года 0.367 0.002
ручкой 2.0 0.01
дело 0.824 0.013
следователи 1.523 0.008
распространено 0.051 0.0
таким 0.959 0.005
губернатор 2.0 0.022
охранника 2.0 0.01
немного 1.046 0.005
надеюсь 1.523 0.008
материал 0.051 0.0
мнением 2.0 0.01
случилось 1.046 0.005
наивный 2.0 0.01
информации 0.041 0.0
фигуры 2.0 0.022
испортил 2.0 0.01
коллекции 1.699 0.008
по-моему 2.0 0.01
утратила 2.0 0.01
когда-то 1.301 0.007
свойств 2.0 0.01
генпрокуратуру 1.699 0.008
юридическим 0.051 0.0
это 0.174 0.001
оплошать 2.0 0.01
свой 0.854 0.004
васильев 2.0 0.042
феврале 1.523 0.008
средством 0.051 0.0
обратился 1.398 0.007
жалобы 1.699 0.008
рисунок 2.0 0.01
сделал 1.0 0.011
все-таки 0.886 0.01
массовой 0.051 0.0
двух 0.824 0.004
малевича 2.0 0.022
иностранного 0.051 0.001
лепорской 2.0 0.032
вандализме 2.0 0.022
первой 0.886 0.004
заслуживает 1.523 0.008
подозреваемым 2.0 0.01
испортившего 2.0 0.01
пририсовал 2.0 0.01
работы 0.824 0.004
новый 0.77 0.004
лицом 0.051 0.0
позволить 1.523 0.008
абстрактным 2.0 0.01
стало 0.77 0.004
день 0.569 0.003
собственным 1.398 0.007
месяц 1.222 0.006
александр 1.046 0.012
статье 1.155 0.006
реставрации 2.0 0.01
фигурам 2.0 0.022
галереи 2.0 0.01
ценятся 2.0 0.01
ельцин-центр 2.0 0.01
васильеву 2.0 0.01
казимира 2.0 0.01
евгений 1.398 0.007
ветеран 2.0 0.01
принял 1.523 0.008
детский 1.523 0.008
стоимость 1.523 0.008
ведут 1.398 0.007
своих 0.553 0.003
сообщение 0.051 0.0
такие 0.854 0.004
отказались 1.155 0.006
назначили 1.699 0.008
области 1.0 0.005
охранник 2.0 0.022
проявят 2.0 0.01
психиатрическую 2.0 0.01
декабре 1.222 0.006
выполняющим 0.051 0.001
полотно 2.0 0.01
третьяковская 2.0 0.01
наверняка 1.301 0.014
которые 0.367 0.002
прозрела 2.0 0.01
ученицы 2.0 0.022
нему 1.097 0.005
агента 0.051 0.001
галерея 2.0 0.01
оценила 1.699 0.008
снисхождение 2.0 0.01
первый 0.62 0.003
инстаграме 1.155 0.006
российским 0.051 0.0
данное 0.051 0.0
выступил 1.523 0.008
полицию 1.523 0.008
человек 0.602 0.003
войн 2.0 0.01
свердловской 1.699 0.008
афганской 2.0 0.01
инциденте 2.0 0.01
получил 1.097 0.005
вступился 2.0 0.01
повреждена 2.0 0.01
стоить 2.0 0.022
иностранным 0.051 0.0
картину 1.222 0.013
картина 1.301 0.027
анны 1.301 0.014
возбуждено 1.699 0.008
решив 2.0 0.01
стала 0.745 0.008
такого 0.886 0.01
глаза 1.398 0.015
ребенок 1.398 0.007
рублей 0.886 0.004
экспертизу 1.699 0.008
чеченской 1.699 0.008
контузию 2.0 0.01
сначала 0.796 0.004
истории 0.745 0.004
ельцин-центре 2.0 0.01
культуры 1.398 0.007
дороже 1.523 0.017
строго 1.523 0.008
десять 1.097 0.005
большой 1.222 0.006
смысл 1.699 0.008
аукционистами 2.0 0.01
катастрофы 2.0 0.01
картине 1.155 0.006
является 1.097 0.005
словам 0.585 0.003
выставке 2.0 0.01
уголовное 1.523 0.017
третьяковской 2.0 0.01
снисхождения 2.0 0.01
известно 1.046 0.005
тысяч 0.921 0.005
защищал 2.0 0.01
возбуждать 1.699 0.008
наказывать 1.699 0.008
функции 0.051 0.001
куйвашев 2.0 0.01
музее 2.0 0.01
министерства 1.523 0.008
сообщили 1.155 0.006
ельцин-центра 2.0 0.032
свердловский 2.0 0.01
обрела 2.0 0.01
пририсовавший 2.0 0.01
поскольку 1.398 0.007
создано 0.051 0.0
