поддержка 1.523 0.015
распространено 0.051 0.001
церемония 2.0 0.02
материал 0.051 0.001
своей 0.721 0.007
информации 0.041 0.0
февраля 0.149 0.003
награждения 1.699 0.017
канал 1.523 0.015
также 0.357 0.004
женском 1.699 0.017
время 0.337 0.003
призовых 1.699 0.017
юридическим 0.051 0.001
это 0.174 0.002
займет 1.398 0.014
фигуристок 1.699 0.017
средством 0.051 0.001
программа 1.046 0.01
хороший 1.301 0.013
сторонников 1.523 0.015
массовой 0.051 0.001
сложное 1.398 0.014
показал 1.155 0.012
иностранного 0.051 0.001
олимпийский 2.0 0.02
тобой 1.523 0.015
приятно 1.699 0.017
пожеланий 2.0 0.02
лицом 0.051 0.001
поблагодарила 2.0 0.02
мест 1.523 0.015
олимпиаде 1.301 0.013
проходить 1.699 0.017
скандал 1.699 0.017
сложными 1.699 0.017
важна 1.699 0.017
удастся 1.699 0.017
произвольная 1.523 0.015
камила 1.699 0.032
сообщение 0.051 0.001
настроиться 2.0 0.02
спортсменка 2.0 0.02
сколько 0.824 0.016
результат 1.155 0.012
выполняющим 0.051 0.001
агента 0.051 0.001
первый 0.62 0.006
российским 0.051 0.001
данное 0.051 0.001
дни 1.097 0.011
катании 2.0 0.02
прокомментировала 2.0 0.02
прошедшие 1.699 0.017
пробой 2.0 0.02
соревнования 2.0 0.02
эмоционально 1.699 0.017
положительной 2.0 0.02
иностранным 0.051 0.001
вижу 1.222 0.012
выразила 2.0 0.02
открываю 2.0 0.02
международный 1.523 0.015
добрых 2.0 0.02
инстаграм 1.301 0.013
билборды 2.0 0.02
впервые 0.921 0.009
такое 0.854 0.009
одиночном 2.0 0.02
показать 1.398 0.014
фигуристка 2.0 0.02
интервью 0.959 0.01
видела 1.523 0.015
объявил 1.097 0.011
веры 1.699 0.017
спортсменкой 2.0 0.02
поддержку 0.959 0.01
проводиться 2.0 0.02
надежду 1.523 0.015
устала 1.523 0.015
очень 0.585 0.017
короткая 1.523 0.015
валиева 1.699 0.049
функции 0.051 0.001
российская 1.222 0.012
москве 1.0 0.01
эта 0.886 0.009
одно 0.854 0.009
допинговый 2.0 0.02
комитет 1.301 0.013
создано 0.051 0.001
заявила 1.0 0.01
