сработала 2.0 0.014
творчеством 1.699 0.012
распространено 0.051 0.0
использовали 1.523 0.011
beautiful 2.0 0.014
ютьюбе 1.523 0.011
полиции 1.301 0.009
заставить 1.699 0.012
активно 1.155 0.008
meduza 0.347 0.002
материал 0.051 0.0
shark 2.0 0.028
демонстранты 2.0 0.028
столице 1.523 0.011
полиция 1.523 0.021
ap 1.523 0.011
тактика 2.0 0.014
начали 0.921 0.006
информации 0.041 0.0
неделю 1.398 0.01
февраля 0.149 0.001
зеландии 2.0 0.014
глэм-метала 2.0 0.014
юридическим 0.051 0.0
разойтись 2.0 0.014
забудь 2.0 0.014
ужасную 2.0 0.014
видимо 1.398 0.01
средством 0.051 0.0
разбежаться 2.0 0.014
baby 2.0 0.028
решила 1.222 0.009
массовой 0.051 0.0
иностранного 0.051 0.001
версию 1.155 0.008
собравшиеся 2.0 0.014
ход 1.523 0.021
my 1.699 0.012
ужасе 1.699 0.012
введения 1.398 0.01
связаться 1.523 0.011
will 2.0 0.014
пришел 1.097 0.008
расходятся 2.0 0.014
лицом 0.051 0.0
холодное 2.0 0.014
новой 0.886 0.006
мемную 2.0 0.014
on 2.0 0.014
свои 0.602 0.004
продолжаются 2.0 0.014
песню 1.523 0.011
петь 2.0 0.014
подпевали 2.0 0.014
включили 1.699 0.012
глэм-металом 2.0 0.014
бланта 2.0 0.028
восторг 2.0 0.014
демонстрантов 2.0 0.014
взять 1.155 0.008
сообщение 0.051 0.0
youʼre 2.0 0.014
полицейские 1.398 0.01
кстати 1.046 0.007
популярную 2.0 0.014
музыкант 2.0 0.014
мультфильма 1.699 0.012
парламента 1.301 0.018
невероятно 1.523 0.011
классика 1.523 0.011
выполняющим 0.051 0.001
призвал 1.222 0.009
протестующих 1.699 0.024
отпусти 2.0 0.014
вакцинации 1.523 0.011
просмотров 2.0 0.014
агента 0.051 0.001
макарену 2.0 0.014
числе 0.62 0.004
российским 0.051 0.0
данное 0.051 0.0
выдержали 2.0 0.014
веллингтоне 2.0 0.014
go 2.0 0.014
собрались 1.523 0.011
иностранным 0.051 0.0
детскую 2.0 0.014
намеренно 1.398 0.01
bbc 2.0 0.014
обязательной 2.0 0.014
страны 0.721 0.005
титаника 1.699 0.012
сработает 2.0 0.014
своим 0.721 0.005
такого 0.886 0.006
пошла 1.523 0.011
лагерь 2.0 0.014
вместо 0.796 0.006
отмечает 1.301 0.009
миллиардов 1.301 0.009
источник 0.319 0.002
говорить 0.62 0.004
явно 1.155 0.008
придумала 1.523 0.011
ответили 1.523 0.011
например 0.699 0.005
разбили 2.0 0.014
здания 1.398 0.01
удар 2.0 0.014
макарене 2.0 0.014
взяла 1.301 0.009
музыку 1.523 0.011
которую 0.796 0.006
против 0.745 0.01
протесты 1.523 0.011
новозеландская 2.0 0.014
ковид-паспортов 2.0 0.014
протестующие 1.699 0.012
news 2.0 0.014
функции 0.051 0.001
песни 1.222 0.017
обращения 1.301 0.009
сердце 1.398 0.01
палаточный 2.0 0.014
эта 0.886 0.006
джеймса 2.0 0.028
пустила 2.0 0.014
вооружение… 2.0 0.014
heart 2.0 0.014
создано 0.051 0.0
