кого-то 1.155 0.001
свадебном 2.0 0.002
совместный 1.398 0.001
добавив 1.699 0.002
гвасалия 2.0 0.002
кардашьян 2.0 0.038
незадолго 1.699 0.002
выходившему 2.0 0.002
похожи 1.699 0.002
названа 1.523 0.002
хотя 0.77 0.001
вопросы 1.0 0.001
информации 0.041 0.0
ван 1.699 0.007
вервордт 2.0 0.002
общаться 1.398 0.001
чикаго 2.0 0.004
серого 2.0 0.002
время 0.337 0.0
юридическим 0.051 0.0
испытывала 2.0 0.002
студентов-юристов 2.0 0.002
год 0.678 0.001
сервисе 2.0 0.002
грустно 1.523 0.002
джексон 2.0 0.002
реалити-шоу 2.0 0.002
свое 0.77 0.002
заслуживает 1.523 0.002
самый 0.921 0.001
моему 1.523 0.002
вернуться 1.046 0.001
порядке 1.301 0.001
мужем 1.523 0.002
дала 1.699 0.002
модного 2.0 0.002
фокс 2.0 0.002
with 1.699 0.002
похожее 1.699 0.002
начнет 2.0 0.002
стандарты 2.0 0.008
надрать 2.0 0.002
стало 0.77 0.002
уэстом 2.0 0.01
реакция 1.222 0.001
свои 0.602 0.001
проводить 1.222 0.001
снялась 2.0 0.004
дженнифер 2.0 0.002
официально 1.046 0.004
съемку 2.0 0.004
родителя 2.0 0.002
собой 0.959 0.001
каждому 1.523 0.002
кайли 2.0 0.002
неожиданная 2.0 0.002
монро 2.0 0.002
детей 0.921 0.006
норт 2.0 0.008
найти 0.854 0.001
рэпер 1.699 0.003
гамме 2.0 0.002
раскритиковал 1.699 0.002
сетей 1.699 0.002
родственников 1.523 0.002
детьми 1.301 0.009
работал 1.046 0.001
„ 1.222 0.006
твой 1.699 0.002
пытался 1.301 0.001
обвинял 2.0 0.002
юриста 1.699 0.002
замечает 1.523 0.002
невозможным 2.0 0.002
сделала 1.398 0.003
вредят 2.0 0.002
попытке 1.699 0.002
позируя 2.0 0.002
критику 2.0 0.002
обустраивали 2.0 0.002
коротко 1.523 0.002
вернуть 1.699 0.002
инстаграме 1.155 0.005
известных 2.0 0.002
сэйнтом 2.0 0.002
директор 1.155 0.001
могла 1.301 0.001
пластические 2.0 0.002
казалось 1.097 0.001
1990-х 1.523 0.002
самым 1.046 0.001
ваших 1.523 0.002
мешает 1.523 0.002
воссоединении 2.0 0.002
us 2.0 0.01
близкими 1.398 0.001
хайек 1.699 0.002
жены 1.699 0.002
привело 1.523 0.002
решение 0.854 0.001
здоровой 2.0 0.002
изданию 2.0 0.002
ускорить 2.0 0.002
лос-анджелеса 2.0 0.002
относительно 1.398 0.001
поклонников 2.0 0.002
следующий 1.097 0.001
начатое 2.0 0.002
расстанутся 2.0 0.002
кендалл 1.699 0.002
выбрала 1.523 0.002
добавила 2.0 0.002
визитной 2.0 0.002
однако 1.0 0.001
многих-многих 2.0 0.002
кадры 1.523 0.002
продолжается 1.222 0.001
шаг 1.155 0.001
миллиона 1.222 0.001
господи 2.0 0.004
молчание 1.699 0.002
выбор 1.222 0.001
очень 0.585 0.002
косметики 2.0 0.002
особняке 2.0 0.002
изменил 1.523 0.002
сочувствовали 2.0 0.002
двухлетним 2.0 0.002
которых 0.678 0.001
операции 1.523 0.002
появилась 1.222 0.002
функции 0.051 0.0
дизайнер 2.0 0.002
делает 1.0 0.001
комната 1.699 0.002
хотела 1.523 0.002
следить 1.398 0.001
системы 1.155 0.001
качестве 0.959 0.001
альбома 2.0 0.002
героини 1.699 0.002
посещала 2.0 0.002
постель 2.0 0.002
сторонником 2.0 0.002
руководством 1.398 0.001
распространено 0.051 0.0
одни 1.699 0.002
обошлось 1.523 0.002
восстановить 1.523 0.002
сдала 2.0 0.002
раскрыла 2.0 0.002
meduza 0.347 0.0
материал 0.051 0.0
коллекционер 2.0 0.002
которая 0.585 0.001
сальма 1.699 0.002
посты 1.699 0.003
дом 1.155 0.002
говорила 1.301 0.001
февраля 0.149 0.001
нарастать 2.0 0.002
beauty 2.0 0.002
презентации 1.523 0.002
частном 1.699 0.002
аксель 1.699 0.002
делают 1.046 0.001
никого 1.222 0.001
названы 2.0 0.002
решила 1.222 0.001
воспитания 1.699 0.002
подражания 2.0 0.002
собирается 1.0 0.001
иностранного 0.051 0.0
придет 1.398 0.001
убежище 2.0 0.002
годах 1.222 0.001
определенно 2.0 0.002
можете 0.959 0.001
положительное 1.699 0.002
удалил 2.0 0.002
2021-го 1.222 0.001
кроссовках 2.0 0.002
напротив 1.523 0.002
самого 1.097 0.001
завоевал 2.0 0.002
новом 1.155 0.001
рассказала 1.046 0.004
начал 1.0 0.001
апреле 1.301 0.001
коллаж 2.0 0.002
гораздо 1.301 0.001
лицом 0.051 0.0
“ 1.222 0.006
съемки 2.0 0.004
времени 0.699 0.001
день 0.569 0.001
инстаграм-аккаунт 2.0 0.002
стараются 1.398 0.001
начала 0.796 0.001
попасть 1.398 0.001
мэрилин 2.0 0.002
автомобилей 1.699 0.002
vogue 2.0 0.024
остальных 1.301 0.001
физической 2.0 0.002
думаю 1.155 0.006
сестрами 1.699 0.002
уделять 2.0 0.002
долларов 1.097 0.001
преданность 2.0 0.002
вызвало 2.0 0.004
самая 1.046 0.001
элис 2.0 0.002
который 0.481 0.003
жить 1.097 0.001
выполняющим 0.051 0.0
карточкой 2.0 0.002
попросил 1.398 0.006
жене 1.398 0.001
комментариях 1.699 0.002
соцсетях 1.398 0.001
вид 1.523 0.002
diet 2.0 0.002
собрал 1.222 0.001
данное 0.051 0.0
никак 1.155 0.001
джессики 2.0 0.002
старшую 2.0 0.002
сталкивалась 1.699 0.002
сменил 1.523 0.002
проходите 2.0 0.002
бывшего 1.398 0.003
романе 1.699 0.002
иностранным 0.051 0.0
запуске 1.523 0.002
внимание 1.097 0.002
отличной 2.0 0.002
своем 0.721 0.001
моложе 2.0 0.002
вечеринку 2.0 0.002
выходить 1.301 0.001
отношениях 1.222 0.001
разводе 2.0 0.01
стала 0.745 0.001
хотели 1.155 0.001
дизайна 2.0 0.002
впервые 0.921 0.002
единственный 1.046 0.001
обложку 2.0 0.004
линии 1.222 0.001
октября 1.301 0.001
тикток 2.0 0.002
интервью 0.959 0.001
prada 2.0 0.002
певица 2.0 0.002
канье 2.0 0.026
одна 0.959 0.001
говорить 0.62 0.001
бога 1.699 0.003
тому 0.921 0.001
четырехлетней 2.0 0.002
ответила 1.699 0.003
счастливыми 1.523 0.003
представляла 2.0 0.002
дочери 1.222 0.002
здоровьем 2.0 0.002
каждая 1.699 0.002
других 0.699 0.001
смену 1.699 0.002
объявления 2.0 0.002
оно 0.77 0.001
стараюсь 2.0 0.002
касающиеся 2.0 0.002
нашу 1.699 0.003
лично 1.0 0.001
дня 1.097 0.002
сама 1.097 0.001
известно 1.046 0.001
темнокожих 2.0 0.002
неуверенности 2.0 0.002
находится 1.046 0.001
моде 2.0 0.002
питу 2.0 0.002
вскоре 1.222 0.001
роллс-ройс 2.0 0.002
правам 1.523 0.002
отрицала 2.0 0.002
главному 1.699 0.002
разведены 1.699 0.002
монохромной 2.0 0.002
ноябре 1.398 0.001
попытки 1.523 0.002
стоимости 2.0 0.002
инстаграма 2.0 0.002
поздравляла 2.0 0.002
конце 0.824 0.001
четырьмя 2.0 0.002
заявила 1.0 0.002
задницу 2.0 0.002
года 0.367 0.0
разводу 2.0 0.002
адрес 1.301 0.001
женщины 1.155 0.002
дрейком 2.0 0.002
новое 1.155 0.001
встречаться 1.523 0.002
воспринимает 1.523 0.002
превысила 1.699 0.002
относится 1.301 0.001
особняка 2.0 0.002
проектом 1.301 0.001
жизнью 1.398 0.001
концерта 2.0 0.002
лопес 2.0 0.002
влиянии 2.0 0.002
обучение 1.398 0.001
йе 2.0 0.002
также 0.357 0.001
восьмилетней 1.699 0.002
честными 2.0 0.002
напряжение 2.0 0.002
когда-то 1.301 0.001
подобрала 2.0 0.002
форме 1.046 0.001
домашней 2.0 0.002
расставания 2.0 0.002
hulu 2.0 0.002
американского 1.523 0.002
ярым 2.0 0.002
дэвидсону 2.0 0.002
независимо 1.523 0.002
радоваться 2.0 0.002
заявил 0.77 0.002
знаменитость 2.0 0.002
фотографировалась 2.0 0.002
ранее 0.959 0.001
пара 1.699 0.002
попала 1.699 0.002
потребовал 1.523 0.002
дочерью 1.699 0.002
американской 1.046 0.001
нормально 1.097 0.001
семью 1.398 0.008
что-то 0.921 0.001
пример 1.398 0.001
целая 2.0 0.002
каждый 0.77 0.001
празднования 2.0 0.002
ламборгини 2.0 0.002
предстояли 2.0 0.002
джонсон 1.699 0.002
уладить 2.0 0.002
статье 1.155 0.002
продолжает 0.959 0.002
место 0.678 0.001
лайков 2.0 0.002
дети 1.155 0.001
выбирать 1.301 0.001
актрисой 2.0 0.002
году 0.523 0.004
начинался 2.0 0.002
бельгийский 1.699 0.002
обратил 2.0 0.002
комиком 2.0 0.002
выяснилось 1.301 0.001
четвертой 2.0 0.002
ребенку 2.0 0.002
женщин 1.301 0.001
пост 1.155 0.001
хотят 1.0 0.001
другие 0.721 0.001
группа 1.0 0.001
ближе 1.398 0.001
сообщение 0.051 0.0
автора 1.301 0.001
походить 2.0 0.002
воссоедини 2.0 0.004
лет 0.456 0.002
похож 1.523 0.002
декабре 1.222 0.001
меньшей 2.0 0.002
недавно 0.921 0.001
расставание 1.523 0.002
поставить 1.398 0.001
взрослела 2.0 0.002
мужа 1.699 0.002
своего 1.0 0.002
агента 0.051 0.0
первый 0.62 0.001
папа 1.699 0.002
расторжения 2.0 0.002
скрыла 2.0 0.002
выглядеть 1.699 0.002
последние 0.854 0.001
хочет 1.097 0.001
написала 1.301 0.001
новым 1.398 0.001
словами 1.398 0.003
свадьбы 2.0 0.002
поддерживающей 2.0 0.002
анне 1.699 0.002
вдвое 1.699 0.002
ездит 1.699 0.002
сингл 1.699 0.002
умудрялась 2.0 0.002
переехать 1.699 0.002
версии 1.0 0.001
уэст 2.0 0.01
семи 2.0 0.002
воссоединить 2.0 0.004
счастливой 1.523 0.002
мере 1.097 0.001
журнала 1.523 0.003
отношения 0.854 0.003
креативный 2.0 0.002
поняли 1.301 0.001
винтур 2.0 0.002
реформу 1.699 0.002
yeezyего 2.0 0.002
обложке 2.0 0.002
дэвидсоном 2.0 0.004
делать 0.796 0.001
питом 2.0 0.004
честь 1.523 0.002
2007-2021 2.0 0.002
актриса 1.699 0.002
проходила 1.699 0.002
частности 1.155 0.001
майбах 2.0 0.002
сначала 0.796 0.001
теряя 2.0 0.002
истории 0.745 0.001
поддерживать 1.523 0.002
актером 1.699 0.002
вечером 1.398 0.001
фото 1.222 0.001
одежду 2.0 0.002
джен 2.0 0.002
слухи 1.699 0.003
процедуру 1.699 0.002
сша 0.569 0.001
людей 0.721 0.003
словам 0.585 0.001
пришлось 1.398 0.001
брака 1.523 0.002
внешний 2.0 0.002
стриминговом 2.0 0.002
минут 1.0 0.001
пожалуй 1.301 0.001
up 2.0 0.002
антиквариата 2.0 0.002
жил 1.301 0.001
калифорнии 1.523 0.002
должны 0.854 0.001
написал 1.155 0.001
одежды 2.0 0.004
минималистское 2.0 0.002
обвинили 1.301 0.001
протяжении 1.523 0.003
опровергать 2.0 0.002
the 0.77 0.002
пары 1.301 0.003
карьере 2.0 0.002
donda 2.0 0.002
бренда 2.0 0.002
атмосфере 2.0 0.002
менее 0.886 0.001
kardashians 2.0 0.004
назад 0.745 0.001
укладывать 2.0 0.002
критикой 1.699 0.002
дома 0.886 0.002
красоты 2.0 0.008
заявив 1.523 0.002
вопрос 0.745 0.001
днем 1.222 0.001
совместного 1.699 0.003
современные 2.0 0.002
обвинил 1.699 0.002
отреагировала 2.0 0.002
вайоминг 2.0 0.002
своей 0.721 0.003
cъемка 2.0 0.002
keeping 2.0 0.002
купили 1.523 0.002
kkw 2.0 0.002
сцены 1.523 0.002
нового 1.046 0.001
публичные 1.523 0.002
долго 1.097 0.001
одной 0.921 0.001
подчеркнула 2.0 0.002
снова 1.0 0.001
это 0.174 0.002
адвоката 1.523 0.003
средством 0.051 0.0
удалось 1.0 0.001
реалити 2.0 0.002
двух 0.824 0.001
массовой 0.051 0.0
злы 2.0 0.002
разрабатывает 2.0 0.002
рождения 1.301 0.005
благоговейную 2.0 0.002
невесту 1.523 0.002
обвинениями 2.0 0.002
важно 1.046 0.001
женой 1.222 0.001
исполнения 1.699 0.002
стажируется 2.0 0.002
многие 0.886 0.001
носит 1.398 0.001
сделать 0.824 0.002
новый 0.77 0.001
ради 1.222 0.001
вечеринки 2.0 0.002
делала 2.0 0.002
мирно 1.523 0.002
ким 2.0 0.06
влияние 1.398 0.003
белья 2.0 0.002
публичных 1.523 0.002
девушке 1.699 0.002
платье 1.699 0.002
из-за 0.638 0.001
прямо 0.509 0.001
миллиарда 1.222 0.001
журналистка 1.699 0.002
нижнего 2.0 0.002
просто 0.638 0.001
кимитаторов 2.0 0.002
купил 1.699 0.002
рэпером 2.0 0.002
съемка 1.699 0.002
худоба 2.0 0.002
выпустил 1.398 0.001
позже 0.921 0.001
социальных 1.155 0.001
тикток-аккаунт 2.0 0.002
сколько 0.824 0.001
одном 0.959 0.001
джулией 2.0 0.002
старалась 2.0 0.002
мари 2.0 0.002
которые 0.367 0.002
блэкфишинге 2.0 0.002
несколько 0.444 0.0
завести 2.0 0.002
отправилась 1.699 0.002
копируют 2.0 0.002
детям 1.523 0.003
российским 0.051 0.0
длился 2.0 0.002
рекламы 1.398 0.001
давать 1.398 0.001
отрицательное 2.0 0.002
шестилетним 2.0 0.002
женской 2.0 0.002
аналогичными 1.699 0.002
отметила 2.0 0.01
супруги 1.699 0.003
оттенке 2.0 0.002
упомянула 2.0 0.002
извинений 2.0 0.002
balenciaga 2.0 0.008
отреагировал 2.0 0.002
своим 0.721 0.001
неподалеку 1.699 0.002
сказала 1.398 0.003
штат 1.699 0.002
обижены 2.0 0.002
редактору 2.0 0.002
выложил 1.699 0.002
другого 1.0 0.001
вместе 0.62 0.004
наказаний 1.699 0.002
должно 1.046 0.001
атаки 1.398 0.001
источник 0.319 0.0
раньше 0.959 0.001
салмом 2.0 0.002
человека 0.745 0.001
хранившая 2.0 0.002
сперва 1.523 0.002
хладнокровия 2.0 0.002
пожалуйста 0.658 0.001
прославились 2.0 0.002
столько 1.222 0.001
стороны 0.699 0.001
пыталась 1.699 0.002
выполнена 2.0 0.002
проект 0.824 0.001
демна 2.0 0.002
которую 0.796 0.002
запущенный 2.0 0.002
просил 1.699 0.002
описала 2.0 0.002
постоянно 0.959 0.001
желанием 1.699 0.003
экзамен 2.0 0.002
кроме 0.721 0.001
жизни 0.745 0.001
имя 1.097 0.001
отцом 1.301 0.001
skims 2.0 0.01
объяснил 1.222 0.001
выступающей 2.0 0.002
удалены 1.699 0.002
оценка 2.0 0.002
темнокожая 2.0 0.002
объясняла 2.0 0.002
брак 1.523 0.002
лучший 1.097 0.001
создано 0.051 0.0
последовала 2.0 0.002
фотографий 2.0 0.002
