план 1.398 0.01
наше 1.222 0.009
распространено 0.051 0.0
украины 0.796 0.011
днем 1.222 0.034
материал 0.051 0.0
белом 1.523 0.011
беседе 1.301 0.009
владимир 1.046 0.007
представителями 1.699 0.012
стран 0.886 0.006
дал 1.523 0.011
прочего 1.222 0.009
информации 0.041 0.0
февраля 0.149 0.004
покажем 2.0 0.014
также 0.357 0.002
государственным 1.699 0.012
вывесим 2.0 0.014
предполагаемой 1.398 0.01
юридическим 0.051 0.0
это 0.174 0.001
нации 1.523 0.011
средством 0.051 0.0
массовой 0.051 0.0
украинское 1.699 0.012
иностранного 0.051 0.001
ссылкой 1.301 0.009
сделаем 1.523 0.011
информирования 2.0 0.014
нападения 1.699 0.012
байден 1.222 0.009
опровергнуть 1.699 0.012
сине-желтые 2.0 0.014
общества 1.398 0.01
лицом 0.051 0.0
вторжения 0.921 0.013
возможным 1.699 0.012
поручение 2.0 0.014
суток 1.301 0.009
день 0.569 0.004
обращении 1.301 0.009
реальном 1.523 0.011
число 1.301 0.009
начала 0.796 0.006
джо 1.046 0.007
источники 1.155 0.008
станет 1.222 0.017
официально 1.046 0.007
нато 1.398 0.01
включать 1.398 0.01
консолидации 2.0 0.014
зеленский 1.097 0.031
противостоять 2.0 0.014
сми 0.678 0.005
западных 1.097 0.008
отметил 1.155 0.008
писали 1.398 0.01
сообщение 0.051 0.0
даты 1.222 0.009
отказались 1.155 0.008
наденем 2.0 0.014
данным 0.921 0.006
информацию 1.155 0.008
выполняющим 0.051 0.001
доме 1.097 0.008
несколько 0.444 0.003
россии 0.367 0.003
создание 2.0 0.014
правительству 1.523 0.011
сфере 1.398 0.01
агента 0.051 0.001
течение 1.222 0.009
президент 0.921 0.013
флаги 1.523 0.011
российским 0.051 0.0
украину 0.745 0.01
данное 0.051 0.0
вторжение 1.222 0.009
назвал 0.886 0.006
повышение 2.0 0.014
праздником 2.0 0.014
сильное 2.0 0.014
безопасности 0.886 0.006
угрозам 2.0 0.014
иностранным 0.051 0.0
помимо 1.0 0.007
подтвердить 1.398 0.01
подготовить 1.523 0.011
говорят 0.921 0.006
полномасштабное 2.0 0.014
ленты 1.699 0.012
любым 1.523 0.011
началом 1.398 0.01
единство 2.0 0.014
указ 2.0 0.014
россия 0.678 0.005
объявил 1.097 0.015
украинского 1.523 0.011
государство 1.398 0.01
единения 2.0 0.042
готово 1.398 0.01
politico 1.398 0.01
сообщил 1.0 0.007
платформы 1.523 0.011
национальные 1.699 0.012
состоянии 1.398 0.01
подписан 2.0 0.014
сша 0.569 0.004
людей 0.721 0.005
зарплат 2.0 0.014
называли 1.398 0.01
миру 1.398 0.01
дату 1.097 0.008
соответствующий 2.0 0.014
функции 0.051 0.001
всему 1.398 0.01
военнослужащим 2.0 0.014
информационной 1.523 0.011
качестве 0.959 0.007
нам 0.699 0.005
ситуации 1.0 0.007
начать 1.0 0.007
создано 0.051 0.0
