появятся 1.523 0.014
распространено 0.051 0.0
материал 0.051 0.0
медуза 0.658 0.006
информации 0.041 0.0
советского 1.222 0.011
февраля 0.149 0.003
юридическим 0.051 0.0
средством 0.051 0.0
нужна 0.959 0.009
часть 0.678 0.012
массовой 0.051 0.0
русские 1.301 0.022
окуджаве 1.523 0.014
иностранного 0.051 0.001
первой 0.886 0.008
кикабидзе 1.523 0.014
берия 1.523 0.014
глава 0.921 0.008
вторая 1.155 0.02
чхартишвили 1.523 0.014
годе 1.523 0.014
советский 1.398 0.013
союза 1.301 0.012
лицом 0.051 0.0
великая 1.523 0.014
данелия 1.523 0.014
брегвадзе 1.523 0.014
новой 0.886 0.008
парфенова 1.523 0.026
нани 1.523 0.014
цискаридзе 1.523 0.014
завершились 1.523 0.014
документальной 1.523 0.014
григорий 1.398 0.024
сталин 1.523 0.014
лепс 1.523 0.014
калатозов 1.523 0.014
прокат 1.523 0.014
мид 1.0 0.009
сообщение 0.051 0.0
публикует 1.398 0.013
эдуард 1.523 0.014
леонида 1.301 0.022
окуджава 2.0 0.018
выполняющим 0.051 0.001
писатель 1.398 0.013
николай 1.301 0.012
фильма 0.959 0.009
каталозишвили 1.523 0.014
агента 0.051 0.001
фрагмент 1.301 0.012
звезда 1.523 0.014
российским 0.051 0.0
данное 0.051 0.0
хуциев 1.523 0.014
булат 2.0 0.018
грузины 1.523 0.026
барде 1.523 0.014
режиссеры-шестидесятники 1.523 0.014
поэте 1.523 0.014
иностранным 0.051 0.0
ссср 1.097 0.01
барды 1.523 0.014
михаил 1.155 0.01
песенки 2.0 0.018
лепсверидзе 1.523 0.014
отечественная 1.523 0.014
вахтанг 1.523 0.014
певец 1.523 0.014
документального 1.699 0.015
одна 0.959 0.009
арбате 2.0 0.018
хуцишвили 1.523 0.014
суперзвезды 1.523 0.014
девять 1.155 0.01
акунин 1.523 0.014
булате 1.523 0.014
борис 1.523 0.014
георгий 1.523 0.014
война 1.046 0.009
половиной 1.301 0.012
позднего 1.398 0.013
картине 1.155 0.01
продолжении 1.523 0.014
проект 0.824 0.007
минут 1.0 0.017
победа 1.523 0.014
балета 1.523 0.014
атомный 1.523 0.014
функции 0.051 0.001
оттепель 1.523 0.014
события 1.046 0.009
песни 1.222 0.011
выходит 1.155 0.01
шеварднадзе 1.523 0.014
марлен 1.398 0.013
дилогии 1.523 0.014
нам 0.699 0.006
создано 0.051 0.0
серии 1.398 0.024
