наше 1.222 0.001
лавочку 2.0 0.002
полиции 1.301 0.001
смогли 1.699 0.002
похожи 1.699 0.002
бывшей 1.523 0.002
сегодня 1.0 0.001
влюбленных 1.699 0.003
подруге 2.0 0.002
чувствую 1.398 0.001
свое 0.77 0.001
восхищался 2.0 0.002
вложилась 2.0 0.002
заботливая 2.0 0.002
пожелать 1.699 0.002
справляться 2.0 0.002
безумно 1.699 0.002
достоинством 2.0 0.002
весел 2.0 0.002
смогла 1.699 0.002
долину 1.699 0.002
анонима 2.0 0.002
вашей 0.77 0.001
локдаун 2.0 0.002
стеснялся 2.0 0.002
выспался 2.0 0.002
нежнейший 2.0 0.002
команде 1.398 0.001
буду 1.222 0.001
плейлист 2.0 0.002
помогает 1.222 0.001
спасай 2.0 0.002
поэтому 0.678 0.001
совершенно 1.097 0.001
самыми 1.699 0.002
гитара 2.0 0.002
намного 1.523 0.002
бар 1.699 0.002
пишет 1.155 0.001
популярных 1.523 0.002
любимый 2.0 0.002
вопросом 1.523 0.002
прошел 0.959 0.001
страны 0.721 0.001
велосипеде 1.699 0.002
счастье 1.699 0.002
арсению 2.0 0.002
авантюрах 2.0 0.002
другом 0.886 0.001
состариться 2.0 0.002
песнями 2.0 0.002
красивые 1.699 0.002
очень 0.585 0.005
приезжаешь 2.0 0.002
моего 1.699 0.002
андрея 1.699 0.002
появилась 1.222 0.001
видео 0.959 0.001
носила 2.0 0.002
подкасте 1.699 0.002
роднее 2.0 0.002
бой 2.0 0.002
рецензии 1.699 0.002
откладывайте 0.854 0.001
воспитание 2.0 0.002
кровати 2.0 0.002
печет 2.0 0.002
травмированной 2.0 0.002
школьниками 1.699 0.002
настоящего 1.699 0.002
наступил 1.523 0.002
характера 2.0 0.002
судьбы 1.699 0.002
деньги 0.921 0.001
безвозмездным 2.0 0.002
целой 2.0 0.002
твою 1.699 0.002
жителями 2.0 0.002
инициативу 1.523 0.002
обязан 2.0 0.002
жильцы 1.699 0.002
нужно 0.886 0.001
прочтешь 2.0 0.002
ковидом 2.0 0.002
елена 1.523 0.002
скажу 1.523 0.002
сказал 0.721 0.001
науку 2.0 0.002
который 0.481 0.001
исполнителе 2.0 0.002
вырезать 2.0 0.002
всей 1.0 0.001
кудрявого 2.0 0.002
успеть 2.0 0.002
жене 1.398 0.001
песнях 1.699 0.002
чувствах 1.699 0.002
искра 2.0 0.002
мультсериала 2.0 0.002
накануне 1.301 0.001
неделе 1.523 0.002
английского 2.0 0.002
шутником 2.0 0.002
читатели 1.222 0.001
разъехаться 2.0 0.002
приглашение 2.0 0.002
своем 0.721 0.001
валериану 2.0 0.002
театре 1.699 0.002
определенные 1.699 0.002
неодобрением 2.0 0.002
атмосфера 2.0 0.002
популяризатору 2.0 0.002
одного 0.886 0.001
венеции 1.699 0.002
побудь 2.0 0.002
арине 2.0 0.002
азарт 2.0 0.002
творческих 2.0 0.002
заставляешь 2.0 0.002
каждая 1.699 0.002
штук 1.699 0.002
сочиняет 2.0 0.002
осталось 1.523 0.002
соорудил 2.0 0.002
сама 1.097 0.001
тепло 2.0 0.002
приключениях 2.0 0.002
виктора 1.523 0.002
сталкивается 2.0 0.002
космическая 2.0 0.002
восхищены 2.0 0.002
пони 2.0 0.002
весь 0.796 0.001
итальянского 2.0 0.002
специальные 1.699 0.002
снег 1.699 0.002
бывает 0.699 0.001
признанием 1.699 0.002
секунды 1.699 0.002
любовь 0.745 0.004
благодаря 1.046 0.001
чудеса 2.0 0.002
поразило 2.0 0.002
терпение 2.0 0.004
сильнее 1.699 0.002
прекрасный 1.699 0.002
продавцом 2.0 0.002
дней 0.886 0.001
счастливый 2.0 0.002
круто 1.699 0.002
марго 2.0 0.002
восемь 1.155 0.001
оба 1.097 0.001
услышала 2.0 0.002
лучшее 1.523 0.002
счастливым 1.699 0.002
скучаю 2.0 0.002
ту 1.523 0.002
задавался 2.0 0.002
рассказывая 0.854 0.001
стоит 0.77 0.001
катерине 1.699 0.002
разморозилась 2.0 0.002
влюбилась 2.0 0.004
сми 0.678 0.001
колоссальный 2.0 0.002
н 2.0 0.002
приходится 1.398 0.001
области 1.0 0.001
валюш 2.0 0.002
медузы 0.569 0.002
собакам 2.0 0.002
тратить 1.699 0.002
недавно 0.921 0.001
корпуса 1.699 0.002
будущему 1.699 0.002
сделаю 2.0 0.002
человеке 2.0 0.002
маргарите 2.0 0.002
родительстве 2.0 0.002
огромной 1.699 0.002
соседней 2.0 0.002
шесть 1.155 0.001
передать 1.301 0.001
закон 1.398 0.001
поблагодарить 1.523 0.002
точно 1.0 0.001
помог 1.523 0.002
любим 1.699 0.002
работе 1.097 0.001
счастливой 1.523 0.002
поняли 1.301 0.001
прекрасное 2.0 0.002
неудачными 2.0 0.002
девушка 1.523 0.002
послать 2.0 0.002
позволили 2.0 0.002
беречь 2.0 0.002
сноровки 2.0 0.002
науки 1.699 0.002
заразившихся 2.0 0.002
защищать 1.523 0.002
кот 1.699 0.002
радостными 2.0 0.002
полный 1.301 0.001
единственное 1.398 0.001
чуткость 2.0 0.002
юге 2.0 0.002
максима 2.0 0.002
многолетнюю 2.0 0.002
антону 2.0 0.002
анастасии 2.0 0.004
коварства 2.0 0.002
среди 0.854 0.001
валерию 2.0 0.002
мозг 2.0 0.002
алина 2.0 0.002
екатерины 2.0 0.002
песня 1.699 0.002
хотелось 1.398 0.001
ютьюбе 1.523 0.002
журналиста 1.699 0.002
делах 2.0 0.002
познакомилась 1.699 0.002
медуза 0.658 0.001
деми 2.0 0.002
зефирки 2.0 0.002
полюбишь 2.0 0.002
средством 0.051 0.0
хаджи-мурата 2.0 0.002
динар 2.0 0.002
ваши 1.301 0.003
все-таки 0.886 0.001
летова 2.0 0.002
женой 1.222 0.001
фестивале 2.0 0.002
תודה 2.0 0.002
узнать 1.301 0.001
влияние 1.398 0.001
изобретательности 2.0 0.002
захочешь 2.0 0.002
вдохновляет 2.0 0.002
супермаркете 2.0 0.002
начался 1.301 0.001
сказать 1.0 0.003
виллу 2.0 0.002
почитаю 2.0 0.002
смеется 2.0 0.002
гордеевой 1.699 0.002
взять 1.155 0.001
валентинку 2.0 0.002
по-русски 1.699 0.002
чуткая 2.0 0.002
станем 2.0 0.002
подругами 2.0 0.002
тяжелейшая 2.0 0.002
нежности 2.0 0.002
показывая 1.699 0.002
остановке 1.699 0.002
выпусков 2.0 0.002
удачи 2.0 0.002
помню 1.523 0.002
испытываете 2.0 0.002
направляюсь 2.0 0.002
чаще 1.097 0.001
телефона 1.699 0.002
политологу 2.0 0.002
рисовать 1.699 0.002
растет 1.398 0.001
пожалел 2.0 0.002
по-другому 1.699 0.002
котором 0.854 0.001
специалист 1.301 0.001
готовить 2.0 0.002
n 2.0 0.002
предложение 1.155 0.001
инны 2.0 0.002
валентинок 2.0 0.002
скукоживания 2.0 0.002
сих 1.155 0.002
школе 1.523 0.002
плохо 1.155 0.001
каждое 1.222 0.001
новые 1.0 0.001
вспоминаю 2.0 0.002
вся 1.222 0.001
дворе 1.699 0.002
болевших 2.0 0.002
смешно 2.0 0.002
самой 0.824 0.001
вещах 1.699 0.002
тщедушном 2.0 0.002
оли 2.0 0.002
сияй 2.0 0.002
верю 1.523 0.002
раза 1.046 0.001
выдающемся 2.0 0.002
пятый 2.0 0.002
адресована 2.0 0.002
утром 1.523 0.002
меньше 0.921 0.001
нойзу 2.0 0.002
строптивый 2.0 0.002
моей 1.398 0.004
общаясь 2.0 0.002
дружеская 2.0 0.002
опубликуй 2.0 0.002
ксении 2.0 0.002
творчестве 2.0 0.002
грацией 2.0 0.002
песен 1.699 0.002
соседние 2.0 0.002
потрясающая 2.0 0.002
ольги 2.0 0.002
связь 1.0 0.001
общаться 1.398 0.001
время 0.337 0.001
поняла 2.0 0.002
контроль 1.523 0.002
юридическим 0.051 0.0
научиться 1.699 0.002
посланий 2.0 0.002
сделал 1.0 0.001
полная 2.0 0.002
дружба 1.699 0.002
песням 2.0 0.002
год 0.678 0.002
километров 1.699 0.002
самый 0.921 0.001
роман 1.398 0.001
мужем 1.523 0.002
быстрее 1.699 0.002
комнаты 1.699 0.002
давно 1.046 0.001
точнее 1.398 0.001
набраться 2.0 0.002
полного 1.699 0.002
курантов 2.0 0.002
детей 0.921 0.001
мою 2.0 0.004
недели 1.046 0.001
умильный 2.0 0.002
найти 0.854 0.001
расследовательскую 2.0 0.002
чечне 1.523 0.002
навального 1.155 0.001
завязалось 2.0 0.002
любовью 1.699 0.002
асе 2.0 0.004
казанцевой 2.0 0.002
смотреть 1.0 0.001
пронченко 2.0 0.002
творчеству 2.0 0.002
переписке 1.523 0.002
постановок 2.0 0.002
попыток 2.0 0.002
близкими 1.398 0.001
справлялись 2.0 0.002
лсп 2.0 0.002
шоке 2.0 0.002
голосом 1.699 0.002
спустя 1.046 0.002
дочь 1.222 0.001
привет 2.0 0.002
таких 0.854 0.001
признаться 1.699 0.005
шуток 1.523 0.002
רבה 2.0 0.002
протестов 1.398 0.001
получится 1.398 0.001
снимать 1.523 0.002
деле 0.921 0.001
роди 2.0 0.002
семьях 1.699 0.002
голову 1.301 0.001
цвети 2.0 0.002
изоляции 2.0 0.002
больницы 1.523 0.002
безусловно 2.0 0.002
наташе 2.0 0.002
троих 1.523 0.002
функции 0.051 0.0
независимая 2.0 0.002
москве 1.0 0.001
асю 2.0 0.002
научному 2.0 0.002
непреодолимыми 2.0 0.002
распространено 0.051 0.0
ланой 2.0 0.002
сильной 2.0 0.002
почта 2.0 0.002
будут 0.699 0.001
подростками 2.0 0.002
пухлым 2.0 0.002
крутых 2.0 0.002
бросил 2.0 0.002
многое 1.699 0.003
интересно 1.222 0.001
узнала 1.699 0.002
иностранного 0.051 0.0
спасаете 2.0 0.002
пронести 2.0 0.002
бумажные 2.0 0.002
странно 1.398 0.001
автобусным 2.0 0.002
стоило 1.699 0.002
крокодил 2.0 0.002
работы 0.824 0.001
кому 1.222 0.001
включила 2.0 0.002
отлипнуть 2.0 0.002
лицом 0.051 0.0
наболело 2.0 0.002
право 1.097 0.001
перестала 2.0 0.002
самом 0.824 0.001
подписывалась 2.0 0.002
снежные 2.0 0.002
знай 2.0 0.002
страсти 1.699 0.002
наверное 1.155 0.001
булки 2.0 0.002
жадность 2.0 0.002
жить 1.097 0.002
трех 1.0 0.001
народ 1.398 0.001
любви 1.046 0.009
ведущих 1.699 0.002
марсе 2.0 0.002
запрыгивать 2.0 0.002
уснула 2.0 0.002
лгбтк+ 2.0 0.002
никак 1.155 0.001
персонам 2.0 0.002
читаю 2.0 0.002
каннах 2.0 0.002
детских 1.699 0.002
отваги 2.0 0.002
горчилина 2.0 0.002
посадили 2.0 0.002
начинала 2.0 0.002
автобусному 2.0 0.002
последующий 2.0 0.002
отношениях 1.222 0.001
проявлениях 1.699 0.002
впервые 0.921 0.001
исполнителем 2.0 0.002
дворник 2.0 0.002
дубай 1.699 0.002
семья 1.155 0.001
радости 2.0 0.004
дворнику 2.0 0.002
лезли 2.0 0.002
милая 2.0 0.002
акций 1.523 0.002
вызывает 1.523 0.002
чумазой 2.0 0.002
берлине 1.301 0.001
справимся 2.0 0.002
пригласил 1.523 0.002
горки 2.0 0.002
твое 1.699 0.002
валерии 2.0 0.002
дня 1.097 0.001
путь 1.222 0.001
особенно 1.155 0.001
близкий 1.301 0.001
порядку 2.0 0.002
объединяет 1.398 0.001
пережить 1.699 0.002
сказках 2.0 0.002
побольше 1.699 0.002
чувствует 1.398 0.001
приметила 2.0 0.002
президенту 1.0 0.001
глазами 1.301 0.001
везешь 2.0 0.002
страсть 1.523 0.002
насыщенный 2.0 0.002
имеет 1.0 0.001
упорным 2.0 0.002
нравилась 2.0 0.002
призналась 2.0 0.002
главное 1.046 0.001
шли 1.523 0.002
лебедей 2.0 0.002
мое 1.398 0.001
продуктовом 2.0 0.002
также 0.357 0.0
огромное 1.097 0.001
деньгам 2.0 0.004
счастливы 1.523 0.002
свой 0.854 0.001
муж 1.222 0.001
трудностями 1.523 0.002
небольшими 2.0 0.002
отправиться 2.0 0.002
трубе 2.0 0.002
ждал 2.0 0.002
тобой 1.523 0.002
семь 1.301 0.001
ментором 2.0 0.002
поскорее 1.699 0.002
нашел 1.301 0.001
языков 2.0 0.002
лучи 2.0 0.002
сего 2.0 0.002
нем 0.921 0.001
буллила 2.0 0.002
нежная 2.0 0.002
сне 2.0 0.002
ненависть 2.0 0.002
гаазе 2.0 0.002
знакомства 1.699 0.002
приходят 1.398 0.001
году 0.523 0.001
выходили 1.523 0.002
несгибаемости 2.0 0.002
описать 2.0 0.002
переливания 2.0 0.002
сообщение 0.051 0.0
разорвать 2.0 0.002
пошел 1.398 0.001
ноябрем 2.0 0.002
лет 0.456 0.003
встретиться 2.0 0.002
вами 1.301 0.001
слушать 1.523 0.003
значок 2.0 0.002
расставание 1.523 0.002
внуку 2.0 0.002
послание 1.523 0.002
папа 1.699 0.002
разлюбил 2.0 0.002
суточном 2.0 0.002
отмечала 1.699 0.002
смеяться 2.0 0.002
такое 0.854 0.001
синагоге 2.0 0.002
всеми 1.046 0.001
полины 2.0 0.002
египетской 2.0 0.002
существо 2.0 0.002
пока 0.721 0.001
живущим 2.0 0.002
четырех 1.046 0.001
встречала 2.0 0.002
дмитрия 1.523 0.002
🐱 2.0 0.002
отзывчивые 2.0 0.002
получилось 1.398 0.001
обязательно 1.222 0.001
елене 1.699 0.002
иврита 2.0 0.002
людей 0.721 0.001
знал 1.398 0.001
русского 1.398 0.001
молода 2.0 0.002
забор 2.0 0.002
шестилетнего 2.0 0.002
дэвиду 2.0 0.004
ножницами 2.0 0.002
смехом 2.0 0.002
переживаешь 2.0 0.002
мальчишку 2.0 0.002
голосу 2.0 0.002
назад 0.745 0.003
нойзе 2.0 0.002
третий 1.222 0.001
сможем 1.699 0.002
немного 1.046 0.002
днем 1.222 0.001
маршруту 2.0 0.002
верим 0.824 0.002
беларуси 1.523 0.002
вдохновения 2.0 0.002
достойнейшего 2.0 0.002
снова 1.0 0.001
часто 0.921 0.001
слежу 2.0 0.002
метро 1.523 0.002
внимания 1.155 0.001
двух 0.824 0.001
час 1.523 0.002
медузе 0.824 0.001
светлане 2.0 0.002
полгода 1.222 0.001
познакомились 1.301 0.004
супермодели 2.0 0.002
рассчитывали 1.699 0.002
глаз 1.523 0.002
нашему 1.523 0.002
марта 1.046 0.001
неравнодушным 2.0 0.002
платье 1.699 0.002
которое 0.699 0.001
справиться 0.854 0.001
верите 2.0 0.002
скрывается 2.0 0.002
громадное 2.0 0.002
хватит 1.699 0.002
побыстрее 2.0 0.002
здоровья 1.301 0.001
уникальная 2.0 0.002
сколько 0.824 0.001
одном 0.959 0.001
успехов 2.0 0.002
которые 0.367 0.001
надежде 2.0 0.002
признаюсь 2.0 0.002
пять 1.155 0.001
оставшимся 2.0 0.002
будущего 1.523 0.002
магазине 1.523 0.002
стерпел 2.0 0.002
навальный 1.699 0.002
детям 1.523 0.002
мальчики 1.699 0.002
возрасте 1.398 0.001
могли 0.824 0.001
жопа 2.0 0.002
невозможно 0.959 0.001
мной 2.0 0.004
живешь 1.699 0.002
вижу 1.222 0.001
друг 0.796 0.001
взяли 1.523 0.002
согласился 1.398 0.001
кошке 2.0 0.002
красивых 1.699 0.002
благодарностью 1.699 0.002
скромность 2.0 0.002
проделали 1.699 0.002
победит 0.824 0.001
раньше 0.959 0.001
малознакомые 2.0 0.002
пледом 2.0 0.002
раздолбанной 2.0 0.002
две 0.854 0.001
чувственный 2.0 0.002
новостями 0.854 0.001
алексей 1.155 0.001
спасибо 1.222 0.006
митинг 2.0 0.002
☝️ 2.0 0.002
жизни 0.745 0.001
ужасно 2.0 0.002
похожих 1.523 0.002
троицкий 2.0 0.002
отношения 0.854 0.001
уважаю 2.0 0.002
середины 1.699 0.002
надеюсь 1.523 0.002
ровно 1.523 0.002
хотя 0.77 0.001
четыре 0.854 0.001
суждено 1.699 0.002
встает 1.699 0.002
друзьями 1.301 0.001
артема 2.0 0.002
ждать 1.301 0.001
фоне 1.097 0.001
увидела 1.523 0.002
розовощеким 2.0 0.002
признаются 1.699 0.002
петербурге 1.523 0.002
звука 2.0 0.002
совпадение 2.0 0.002
приятно 1.699 0.002
вышло 1.301 0.001
проявлю 2.0 0.002
😎 2.0 0.002
знаешь 1.699 0.002
мире 0.658 0.001
редакции 1.222 0.001
беларусь 1.699 0.002
тревожных 0.796 0.001
каждым 1.398 0.001
прекрасной 2.0 0.002
моих 2.0 0.002
листе 2.0 0.002
размораживал 2.0 0.002
сложности 1.398 0.001
любить 2.0 0.002
собой 0.959 0.001
каждому 1.523 0.002
партнерам 1.699 0.002
вновь 1.398 0.001
лениться 2.0 0.002
собачьем 2.0 0.002
перевод 1.523 0.002
как-то 1.097 0.001
материале 1.699 0.002
саше 2.0 0.002
выживать 1.699 0.002
влюбленным 1.699 0.002
евгения 1.699 0.002
нежность 2.0 0.002
нему 1.097 0.001
инстаграме 1.155 0.001
смелости 2.0 0.002
хочу 1.046 0.008
смелая 2.0 0.002
живу 1.699 0.002
убеждал 2.0 0.002
бублик 2.0 0.002
сильно-сильно 2.0 0.002
анны 1.301 0.003
кошкой 1.699 0.002
костас 2.0 0.002
бездействие 2.0 0.002
играть 1.222 0.001
почистить 2.0 0.002
парой 2.0 0.002
кого 1.046 0.001
текстам 2.0 0.002
гравити 2.0 0.002
белоруса 2.0 0.002
марине 2.0 0.002
знаем 0.721 0.001
стресса 1.699 0.002
одним 1.301 0.001
гулять 2.0 0.002
холодильник 2.0 0.002
хвост 2.0 0.002
присутствия 1.699 0.002
врачи 1.523 0.002
практически 1.097 0.001
теряю 2.0 0.002
делает 1.0 0.001
хотела 1.523 0.002
автобусу 2.0 0.002
засыпает 2.0 0.002
прихожу 2.0 0.002
открылись 2.0 0.002
улыбаться 1.699 0.002
мамочка 2.0 0.002
животным 1.398 0.001
кажутся 1.398 0.001
сложные 1.222 0.001
знакомство 1.699 0.002
богини 2.0 0.002
момент 0.602 0.001
пациентов 1.699 0.002
никого 1.222 0.001
решила 1.222 0.001
хотел 1.222 0.001
положительное 1.699 0.002
готовый 1.523 0.002
крутыми 2.0 0.002
окрепших 2.0 0.002
писать 1.398 0.001
начал 1.0 0.001
гораздо 1.301 0.001
упертый 2.0 0.002
пусть 1.301 0.001
музыка 2.0 0.002
день 0.569 0.002
достаточно 0.824 0.001
другу 1.097 0.001
танец 2.0 0.002
самых 0.854 0.001
безмерно 2.0 0.002
сергей 1.155 0.001
парах 2.0 0.002
сложными 1.699 0.002
честного 2.0 0.002
сердцем 1.699 0.002
красота 2.0 0.002
вечерам 1.699 0.002
сергеевич 2.0 0.002
отрицаю 2.0 0.002
мозга 2.0 0.002
января 0.959 0.002
самая 1.046 0.001
успешна 2.0 0.002
честным 2.0 0.002
краш 2.0 0.002
опубликуете 2.0 0.002
равно 1.0 0.002
ани 2.0 0.002
булшит 2.0 0.002
спас 2.0 0.002
скоро 2.0 0.002
поколению 2.0 0.002
данное 0.051 0.0
сложится 1.699 0.002
тверской 2.0 0.002
почту 1.699 0.002
привезли 1.523 0.002
вырубки 2.0 0.002
протестных 2.0 0.002
жизнь 0.796 0.002
будь 2.0 0.002
перевестись 2.0 0.002
иностранным 0.051 0.0
басманной 2.0 0.002
валентинка 1.699 0.002
буквально 1.155 0.001
открыли 1.398 0.001
гиковском 2.0 0.002
нашего 1.398 0.001
грозный 1.523 0.002
влюблена 2.0 0.002
тоскливым 2.0 0.002
наруто 2.0 0.002
интервью 0.959 0.001
веры 1.699 0.002
потеряла 1.523 0.002
влюбиться 1.699 0.002
говорить 0.62 0.001
голубые 2.0 0.002
недолго 2.0 0.002
якутске 2.0 0.002
переписки 1.398 0.001
схожу 2.0 0.002
встретились 1.699 0.002
бывают 1.398 0.001
старой 1.398 0.001
саша 2.0 0.002
прочитать 1.699 0.002
слова 1.0 0.001
сердца 2.0 0.002
тащусь 2.0 0.002
оно 0.77 0.001
разлад 1.699 0.002
катерина 1.699 0.002
выразить 1.699 0.002
поделились 2.0 0.002
кусается 2.0 0.002
зашуршала 2.0 0.002
руки 1.398 0.001
уставал 2.0 0.002
нам 0.699 0.002
сердечко 2.0 0.002
тысячи 1.046 0.001
письма 1.398 0.001
тех 0.824 0.001
юрцу 2.0 0.002
силы 1.398 0.001
душой 2.0 0.002
антидепрессантам 2.0 0.002
когда-то 1.301 0.001
нашей 0.959 0.002
момента 1.398 0.001
черешня 2.0 0.002
семью 1.398 0.001
пример 1.398 0.001
каждый 0.77 0.002
лагере 2.0 0.002
пропал 1.699 0.002
варением 2.0 0.002
двоих 2.0 0.002
дежурстве 2.0 0.002
дети 1.155 0.001
коммунарке 2.0 0.002
выяснилось 1.301 0.001
родненькая 2.0 0.002
органов 1.523 0.002
проблемах 0.824 0.001
невероятное 1.523 0.002
диппером 2.0 0.002
тощей 2.0 0.002
маячила 2.0 0.002
случаются 2.0 0.002
несносного 2.0 0.002
россии 0.367 0.001
доставляет 2.0 0.002
отзывается 1.699 0.002
агента 0.051 0.0
первый 0.62 0.001
фактически 1.301 0.001
человек 0.602 0.002
веселые 2.0 0.002
медленный 2.0 0.002
горизонты 2.0 0.002
внешность 1.699 0.002
ездит 1.699 0.002
служит 1.699 0.002
вшэ 2.0 0.002
пятой 2.0 0.002
зимой 1.699 0.002
власти 0.745 0.001
силовики 2.0 0.002
встречи 1.301 0.001
которого 0.62 0.001
такого 0.886 0.001
журнала 1.523 0.002
правду 1.699 0.002
бывшем 1.699 0.002
старается 1.699 0.002
запал 2.0 0.002
дорогой 2.0 0.002
истории 0.745 0.001
❤️ 1.523 0.002
плохое 2.0 0.002
хронического 2.0 0.002
музыкой 1.523 0.002
вслух 2.0 0.002
поддерживать 1.523 0.002
сильно 1.046 0.001
медузу 0.721 0.001
убегаешь 2.0 0.002
хочется 0.886 0.002
великим 2.0 0.002
лучшие 1.222 0.001
личность 1.699 0.002
труд 1.699 0.002
хорошее 1.699 0.002
теплее 2.0 0.002
станции 1.523 0.002
мужу 2.0 0.006
патат 2.0 0.002
знакомы 1.523 0.002
абьюзивные 2.0 0.002
разу 1.699 0.002
гражданина 1.523 0.002
дальше 0.886 0.001
учится 2.0 0.002
парту 2.0 0.002
таким 0.959 0.002
иначе 1.155 0.001
десятков 1.699 0.002
начали 0.921 0.001
работать 0.886 0.001
тебе 1.523 0.005
стали 0.824 0.001
я. 1.699 0.002
долго 1.097 0.001
смех 2.0 0.002
услышали 1.699 0.002
послушаю 1.699 0.002
заново 1.523 0.002
слушайте 2.0 0.002
удалось 1.0 0.001
массовой 0.051 0.0
константину 2.0 0.002
исполнился 2.0 0.002
шерстяная 2.0 0.002
пережили 1.699 0.002
неважно 1.523 0.002
теплотрассы 2.0 0.002
кино 0.921 0.002
здоровье 2.0 0.002
месяца 1.097 0.002
эмпатичный 2.0 0.002
получить 0.921 0.001
безграничной 1.699 0.002
парень 1.699 0.002
открытки 2.0 0.002
девушке 1.699 0.002
центре 0.959 0.001
школы 1.301 0.001
б 2.0 0.002
spotify 2.0 0.002
немецкого 1.699 0.002
поддерживаете 2.0 0.002
скромным 1.699 0.002
ходу 2.0 0.002
парижу 2.0 0.002
утра 1.398 0.001
крови 1.523 0.002
несколько 0.444 0.0
родить 1.699 0.002
мои 1.301 0.001
магазин 1.699 0.002
российским 0.051 0.0
могу 1.301 0.003
стараемся 0.745 0.001
борзену 2.0 0.002
елизавете 2.0 0.002
надпочечников 2.0 0.002
агу 2.0 0.002
получила 1.222 0.001
детском 2.0 0.002
желательно 1.523 0.002
скорейшего 2.0 0.002
своим 0.721 0.001
перелезть 2.0 0.002
этим 0.745 0.001
глаза 1.398 0.003
прим 2.0 0.002
путешествий 2.0 0.002
сочетаются 2.0 0.002
зуму 1.699 0.002
отвести 1.699 0.002
фолз 2.0 0.002
депрессия 1.699 0.002
человека 0.745 0.001
вечера 2.0 0.002
сперва 1.523 0.002
люди 0.854 0.001
прошлой 1.699 0.002
половиной 1.301 0.001
сразу 0.854 0.001
специально 1.301 0.001
рассказываешь 2.0 0.002
судьба 1.523 0.002
потрясающий 2.0 0.002
любила 2.0 0.002
войну 0.721 0.001
находишь 2.0 0.002
серьезный 1.523 0.002
сестер 1.699 0.002
стенах 1.398 0.001
раздавали 2.0 0.002
боуи 2.0 0.004
одно 0.854 0.001
вовану 2.0 0.002
думать 1.398 0.001
сидеть 1.523 0.002
украины 0.796 0.001
самое 0.921 0.001
часа 1.398 0.001
информации 0.041 0.0
именно 0.721 0.001
константина 1.523 0.002
стоял 2.0 0.002
буря 2.0 0.002
почему-то 1.301 0.001
уныло 2.0 0.002
событиях 0.824 0.001
стать 1.155 0.001
красивой 1.523 0.002
стало 0.77 0.001
произошло 1.222 0.001
противоречивый 2.0 0.002
чертовски 2.0 0.002
любящие 2.0 0.002
плазма 2.0 0.002
приглашаю 2.0 0.002
безумие 1.699 0.002
водки 2.0 0.002
бутылку 2.0 0.002
человеку 1.301 0.001
ночью 2.0 0.002
создано 0.051 0.0
активнее 1.699 0.002
пор 0.921 0.002
маме 1.699 0.002
кошки 1.699 0.002
могла 1.301 0.001
бумажке 2.0 0.002
внук 1.699 0.002
лане 2.0 0.002
безумия 1.699 0.002
стихи 2.0 0.002
воздушные 1.523 0.002
тельце 2.0 0.002
выпуска 2.0 0.002
взаимно 2.0 0.002
главный 1.0 0.001
думала 1.699 0.002
моментов 1.523 0.002
звучит 1.523 0.002
заиграла 2.0 0.002
верить 1.699 0.002
мироне 2.0 0.002
жертвенностью 2.0 0.002
ирины 1.699 0.002
сидящей 2.0 0.002
хорошим 2.0 0.002
лес 2.0 0.004
сокращениями 2.0 0.002
мадины 2.0 0.002
безжалостно 2.0 0.002
улучшила 2.0 0.002
комнате 2.0 0.002
верьте 2.0 0.002
александры 2.0 0.004
пироги 2.0 0.002
отделении 1.699 0.002
милашиной 2.0 0.002
спасли 2.0 0.002
сериалах 2.0 0.002
публикациями 2.0 0.002
саши 2.0 0.004
ногой 2.0 0.002
песни 1.222 0.001
придется 1.222 0.001
осталась 1.523 0.002
решить 0.721 0.001
материнские 2.0 0.002
такая 1.0 0.001
лежу 2.0 0.002
пройдет 1.398 0.001
сумасшедшими 2.0 0.002
парте 1.699 0.002
старушками 2.0 0.002
трудом 2.0 0.002
meduza 0.347 0.0
материал 0.051 0.0
ксения 2.0 0.002
добрые 1.699 0.002
играли 2.0 0.002
высоты 1.699 0.002
достал 2.0 0.002
странной 2.0 0.002
февраля 0.149 0.0
ниу 2.0 0.002
гаечке 2.0 0.002
думаешь 1.699 0.002
эгоистом 2.0 0.002
роскошный 2.0 0.002
видимо 1.398 0.001
инопланетное 2.0 0.002
исключительно 1.222 0.001
вкусная 2.0 0.002
хотим 1.398 0.001
правда 1.097 0.001
первой 0.886 0.001
оказывает 1.699 0.002
искусство 1.699 0.002
уснуть 2.0 0.002
болезненное 1.699 0.002
наизусть 2.0 0.002
пьяные 2.0 0.002
добрейший 2.0 0.002
начала 0.796 0.001
динару 2.0 0.002
очереди 1.523 0.002
малышка 2.0 0.002
нравится 1.398 0.001
своих 0.553 0.001
испытал 2.0 0.002
города 1.155 0.001
кота 2.0 0.002
невероятно 1.523 0.003
выполняющим 0.051 0.0
журналистику 1.699 0.002
свете 1.523 0.002
изменение 1.699 0.002
половина 1.699 0.002
непросто 0.796 0.001
однокласснице 2.0 0.002
карьеру 1.398 0.001
тексты 1.398 0.001
рада 2.0 0.002
некоторые 1.0 0.001
любом 1.155 0.001
всем 0.721 0.004
степе 2.0 0.002
попали 1.398 0.001
летом 1.301 0.001
навсегда 1.398 0.001
курская 2.0 0.002
барсик 2.0 0.002
оксимирону 2.0 0.004
по-человечески 2.0 0.002
юлии 1.699 0.002
писал 1.398 0.001
поступок 1.699 0.002
видели 1.222 0.001
одна 0.959 0.002
запрос 1.301 0.001
чувства 1.523 0.002
рио-де-жулебино 2.0 0.002
поддержку 0.959 0.001
убил 2.0 0.002
боже 1.523 0.002
жара 2.0 0.002
десять 1.097 0.001
маршрутам 2.0 0.002
гармонии 2.0 0.002
ваш 1.222 0.001
семей 1.699 0.002
незнакомцы 2.0 0.002
защищавшему 2.0 0.002
одновременно 0.886 0.001
занимаюсь 2.0 0.002
анастасия 1.398 0.001
стал 0.854 0.001
смелым 2.0 0.002
большая 1.155 0.001
аяна 2.0 0.002
года 0.367 0.0
сожалению 1.301 0.001
солнце 1.523 0.002
голубыми 2.0 0.002
решимости 1.699 0.002
окружают 1.699 0.002
забыл 2.0 0.002
мудрость 2.0 0.002
новое 1.155 0.001
навальному 1.699 0.002
🖤 1.699 0.002
дэвид 1.398 0.001
будущий 1.699 0.002
сидя 2.0 0.002
члену 2.0 0.002
бешеного 2.0 0.002
понятно 1.0 0.001
позитива 2.0 0.002
порой 1.523 0.002
сил 1.155 0.001
ваша 1.097 0.001
родственной 2.0 0.002
поддержите 0.721 0.001
самые 1.155 0.001
купидончиком 2.0 0.002
детского 2.0 0.002
месяц 1.222 0.001
пишу 2.0 0.002
помощью 0.62 0.001
собачьих 2.0 0.002
мужественный 2.0 0.002
людям 1.046 0.001
создает 1.699 0.002
умной 2.0 0.002
подарок 1.222 0.001
годы 1.0 0.001
обсуждали 1.398 0.001
командировке 2.0 0.002
насколько 1.097 0.001
сущностей 2.0 0.002
воспоминания 1.699 0.002
своему 1.097 0.001
значки 1.699 0.002
здоров 2.0 0.002
сотни 1.222 0.001
написала 1.301 0.001
месте 1.0 0.001
валентинкой 2.0 0.002
домой 1.398 0.001
мир 0.886 0.001
изумленные 2.0 0.002
обаяние 2.0 0.002
смотрю 1.398 0.001
влюбился 1.699 0.002
михаил 1.155 0.001
миллионы 1.699 0.002
фамилией 1.699 0.002
профессии 1.699 0.002
нашла 1.699 0.002
взгляда 2.0 0.002
прислали 2.0 0.002
первого 1.155 0.003
суперлюди 2.0 0.002
будем 1.0 0.002
иры 2.0 0.002
ролей 1.699 0.002
ироничные 2.0 0.002
раком 2.0 0.002
держал 2.0 0.002
дает 1.222 0.001
возвращения 1.699 0.002
люблю 1.398 0.015
ладе 2.0 0.002
подойти 1.699 0.003
женщина 1.222 0.001
шутка 2.0 0.002
подкасту 2.0 0.002
пришлось 1.398 0.001
фраз 2.0 0.002
минут 1.0 0.001
сиба-ину 2.0 0.002
проявлять 2.0 0.002
конфета 2.0 0.002
чувство 1.398 0.001
одну 1.046 0.001
любови 2.0 0.002
дома 0.886 0.003
расставались 1.699 0.002
красива 2.0 0.002
российских 0.959 0.001
своей 0.721 0.002
послушаешь 2.0 0.002
покупательницей 2.0 0.002
поражаюсь 2.0 0.002
сильная 1.398 0.001
прожить 1.699 0.002
это 0.174 0.003
олегу 2.0 0.002
елены 1.523 0.003
гаечка 2.0 0.002
екатерине 2.0 0.002
увидел 2.0 0.002
ковидной 2.0 0.002
лехе 2.0 0.002
голос 1.523 0.002
ночевать 2.0 0.002
задевает 2.0 0.002
💋 2.0 0.002
шин 2.0 0.002
знала 1.699 0.003
шульман 2.0 0.002
обнимемся 2.0 0.002
сделать 0.824 0.001
новый 0.77 0.001
сердечки 2.0 0.002
руководителю 2.0 0.002
знаю 1.155 0.003
родителям 1.699 0.002
бойца 2.0 0.002
смехотворными 2.0 0.002
купим 2.0 0.002
прямо 0.509 0.001
семьи 0.921 0.001
капельницы 2.0 0.002
просто 0.638 0.002
оказалось 1.398 0.001
выборе 1.523 0.002
дружбу 1.699 0.002
заметил 1.523 0.002
мракобес 2.0 0.002
позже 0.921 0.001
любишь 2.0 0.002
подкаст 1.523 0.002
зинаиде 2.0 0.002
разговоры 1.301 0.001
сниться 2.0 0.002
значит 0.959 0.001
память 1.699 0.002
плазму 2.0 0.002
существуют 1.398 0.001
крайне 1.222 0.001
настигнуть 2.0 0.002
валентинки 2.0 0.002
обратно 2.0 0.002
принимали 2.0 0.002
говорит 0.921 0.001
перекинулись 2.0 0.002
мафию 2.0 0.002
тупыми 2.0 0.002
рядом 1.097 0.001
однажды 1.222 0.001
узнают 2.0 0.002
задуматься 2.0 0.002
армии 1.523 0.003
веру 2.0 0.002
значительно 1.523 0.002
уместить 2.0 0.002
видеоигры 2.0 0.002
вместе 0.62 0.003
источник 0.319 0.0
константин 1.699 0.002
опасную 2.0 0.002
италии 1.699 0.002
пожалуйста 0.658 0.001
столько 1.222 0.001
соседу 2.0 0.002
желаю 2.0 0.012
сергею 1.699 0.002
начале 0.77 0.001
вдохновила 1.699 0.002
воплощение 1.699 0.002
выйти 1.046 0.001
сетовали 2.0 0.002
искру 2.0 0.002
смесью 2.0 0.002
обнять 2.0 0.002
имя 1.097 0.001
самогона 2.0 0.002
молодому 2.0 0.002
те 1.222 0.001
