президенту 1.0 0.009
года 0.367 0.003
франции 1.301 0.005
распространено 0.051 0.0
украины 0.796 0.01
проекта 1.0 0.004
поездок 1.222 0.005
00:0031:07 2.0 0.008
возможных 1.155 0.005
материал 0.051 0.0
белом 1.523 0.006
работают 1.222 0.005
владимир 1.046 0.009
российских 0.959 0.004
стран 0.886 0.008
никакие 2.0 0.008
случилось 1.046 0.004
лнр 1.222 0.005
отзывов 2.0 0.008
могут 0.62 0.006
информации 0.041 0.0
рассмотрит 1.699 0.007
февраля 0.149 0.003
подготовке 1.222 0.005
дворце 1.523 0.006
carnegie.ru 2.0 0.008
подстрекательством 2.0 0.008
время 0.337 0.001
юридическим 0.051 0.0
российский 1.097 0.014
это 0.174 0.001
фоне 1.097 0.004
вторжению 1.301 0.005
сказанное 1.699 0.007
средством 0.051 0.0
максимом 2.0 0.008
столкновение 2.0 0.018
насчет 1.699 0.007
панике 2.0 0.008
массовой 0.051 0.0
возможном 1.699 0.007
опасениями 2.0 0.008
иностранного 0.051 0.0
напасть 1.398 0.006
санкциях 1.523 0.006
войне 1.398 0.006
поддаваться 1.699 0.007
заявил 0.77 0.01
разрядки 1.523 0.006
сообщений 1.523 0.006
ранее 0.959 0.004
структуры 2.0 0.008
причина 1.699 0.007
новом 1.155 0.005
байден 1.222 0.005
заместителем 1.398 0.006
американской 1.046 0.004
готовности 1.398 0.006
провокаций 1.523 0.006
киевского 1.523 0.006
лицом 0.051 0.0
вторжения 0.921 0.004
оптимизации 1.523 0.006
главами 2.0 0.008
день 0.569 0.002
покинуть 1.046 0.004
достаточно 0.824 0.003
начаться 1.523 0.014
тревожных 0.796 0.003
агрессии 1.301 0.005
ракетных 1.699 0.007
путину 1.097 0.004
путиным 1.523 0.006
джо 1.046 0.004
договориться 1.699 0.015
помощью 0.62 0.002
истерикой 1.222 0.005
которое 0.699 0.003
двадцати 2.0 0.008
кризис 1.523 0.02
почему 0.638 0.003
призвали 1.398 0.006
свидетельствовало 1.699 0.007
зеленский 1.097 0.004
блинкен 1.523 0.006
созвонился 1.699 0.007
рекомендовали 1.398 0.006
незамедлительно 2.0 0.008
этих 0.77 0.003
другие 0.721 0.003
войск 1.398 0.006
мид 1.0 0.013
сообщение 0.051 0.0
бомбардировок 1.699 0.007
договоренности 1.699 0.007
военное 2.0 0.018
выполняющим 0.051 0.0
доме 1.097 0.004
атак 1.523 0.006
украинский 1.301 0.012
которые 0.367 0.001
россии 0.367 0.003
обращение 1.222 0.005
ощутимой 1.699 0.007
госсекретарь 1.523 0.006
украине 1.222 0.005
результатов 1.699 0.007
запад 2.0 0.018
агента 0.051 0.0
администрации 1.046 0.004
европе 1.097 0.004
гражданам 1.222 0.005
президент 0.921 0.012
российским 0.051 0.0
украину 0.745 0.01
данное 0.051 0.0
вторжение 1.222 0.005
американских 1.301 0.005
воздушных 1.699 0.007
назвал 0.886 0.004
изданий 1.398 0.006
правительственные 2.0 0.008
границ 1.699 0.007
министерство 1.398 0.006
заключались 2.0 0.008
либо 1.0 0.009
иностранным 0.051 0.0
энтони 1.398 0.006
изучения 1.699 0.007
отправят 2.0 0.018
руководство 1.222 0.005
предупредил 1.523 0.014
страны 0.721 0.006
своим 0.721 0.003
военной 1.155 0.005
воздержаться 1.301 0.005
такого 0.886 0.008
заявления 0.921 0.008
продолжения 2.0 0.008
минута 1.699 0.007
следующий 1.097 0.004
голосования 1.699 0.007
россия 0.678 0.012
переговоров 1.398 0.006
союзниц 2.0 0.008
говорим 1.222 0.005
случае 0.638 0.003
саморуковым 2.0 0.008
елисейском 1.699 0.007
перерасти 2.0 0.018
главного 1.301 0.005
конфликта 1.155 0.005
госдума 1.398 0.006
путин 1.097 0.004
дипломатов 1.301 0.005
сконцентрировала 1.699 0.007
выигрывает 2.0 0.008
последовало 1.699 0.007
противостояния 1.523 0.006
зависимости 0.959 0.004
сша 0.569 0.007
днр 1.222 0.005
настоящая 1.523 0.006
признании 1.699 0.007
скором 1.523 0.006
режима 1.301 0.005
вторжении 1.398 0.006
иностранных 1.222 0.005
редактора 1.699 0.007
объяснив 1.699 0.007
заявили 0.886 0.004
штата 1.398 0.006
функции 0.051 0.0
выпуске 1.398 0.006
длящегося 2.0 0.008
жителей 1.398 0.006
обращения 1.301 0.005
сообщили 1.155 0.005
украиной 1.155 0.005
дел 1.046 0.004
дипломатии 1.699 0.007
немецких 1.699 0.007
туда 0.959 0.004
ближайшее 1.523 0.006
прямое 2.0 0.018
создано 0.051 0.0
разрешить 1.523 0.006
