финальном 1.699 0.025
девятом 1.699 0.025
лицом 0.051 0.001
агента 0.051 0.002
распространено 0.051 0.001
заезде 2.0 0.03
сообщает 1.097 0.016
интерфакс 1.301 0.02
алдошкин 2.0 0.03
олимпийского 1.523 0.023
российским 0.051 0.001
материал 0.051 0.001
данное 0.051 0.001
дистанцию 2.0 0.03
секунды 1.699 0.053
сергей 1.155 0.017
олимпиаде 1.301 0.02
медалей 1.699 0.025
месте 1.0 0.015
место 0.678 0.01
информации 0.041 0.001
четыре 0.854 0.013
зачете 1.699 0.025
мск 2.0 0.03
общекомандном 2.0 0.03
минуты 1.523 0.023
команды 1.398 0.021
сша 0.569 0.009
февраля 0.149 0.002
спортсмены 1.699 0.025
иностранным 0.051 0.001
40,46 2.0 0.03
руслан 1.523 0.023
заняла 1.523 0.023
даниил 2.0 0.03
юридическим 0.051 0.001
девять 1.155 0.017
трофимов 2.0 0.03
средством 0.051 0.001
пекине 1.699 0.025
российские 0.854 0.013
сообщение 0.051 0.001
золотые 1.699 0.025
функции 0.051 0.002
массовой 0.051 0.001
захаров 2.0 0.03
иностранного 0.051 0.002
семь 1.301 0.02
уступили 2.0 0.03
преодолев 2.0 0.03
серебряных 1.699 0.025
состоянию 1.699 0.025
выполняющим 0.051 0.002
бронзовых 1.699 0.025
норвегии 2.0 0.03
россии 0.367 0.006
третье 1.523 0.023
комитета 1.301 0.02
создано 0.051 0.001
команда 1.046 0.016
