резиденцию 2.0 0.004
полиции 1.301 0.009
гостиничных 2.0 0.004
полиция 1.523 0.008
информации 0.041 0.0
машинами 2.0 0.004
время 0.337 0.001
недовольных 2.0 0.004
проходит 1.301 0.003
еды 2.0 0.004
юридическим 0.051 0.0
закончатся 1.699 0.003
продукты 1.523 0.003
город 1.301 0.003
вынуждены 2.0 0.004
политикой 1.523 0.003
фотографии 1.523 0.003
первыми 1.699 0.003
пытается 1.222 0.002
пострадали 1.699 0.003
перевозятся 2.0 0.004
городе 0.886 0.002
некоторых 1.0 0.002
акцией 2.0 0.004
дальнобойщикам 2.0 0.004
героев 1.046 0.002
попытались 1.523 0.003
акцию 1.699 0.003
несмотря 1.301 0.007
недели 1.046 0.002
джастина 2.0 0.004
сумму 1.699 0.003
улица 1.699 0.003
press 1.398 0.01
протеста 2.0 0.01
парламента 1.301 0.003
крупная 1.699 0.003
противниками 2.0 0.004
покинули 1.699 0.003
вакцинации 1.523 0.003
блокируют 2.0 0.01
rodan 2.0 0.004
leta 1.155 0.008
переход 2.0 0.004
снять 1.523 0.003
страны 0.721 0.001
канадский 2.0 0.004
привозят 2.0 0.004
главный 1.0 0.002
реку 2.0 0.004
онтарио 1.699 0.003
протестов 1.398 0.003
продолжается 1.222 0.002
грузовиками 2.0 0.004
амбассадору 2.0 0.004
дальнобойщиков 2.0 0.018
epa 2.0 0.004
границу 1.398 0.003
премьер-министра 1.398 0.003
участникам 1.523 0.003
против 0.745 0.004
отмены 2.0 0.01
протесты 1.523 0.003
тысяч 0.921 0.005
протестующие 1.699 0.02
полностью 1.046 0.002
функции 0.051 0.0
превышают 1.699 0.003
успешного 1.699 0.003
ковидных 1.699 0.008
дел 1.046 0.002
согреться 2.0 0.004
акция 1.523 0.003
заблокировали 1.699 0.008
распространено 0.051 0.0
meduza 0.347 0.001
материал 0.051 0.0
маргиналами 2.0 0.004
участников 1.0 0.005
водителям 2.0 0.004
февраля 0.149 0.004
проезд 1.699 0.003
иностранного 0.051 0.0
карантин 1.699 0.003
джастином 2.0 0.004
длиной 2.0 0.004
участники 1.097 0.002
режим 1.523 0.003
отогнать 2.0 0.004
масштабные 1.699 0.003
лицом 0.051 0.0
день 0.569 0.001
dave 2.0 0.004
jones 2.0 0.004
ограничений 1.523 0.008
начала 0.796 0.002
автомобилей 1.699 0.003
scanpix 1.155 0.008
питания 2.0 0.004
долларов 1.097 0.005
правительства 1.523 0.011
конвой 2.0 0.004
января 0.959 0.002
denette 2.0 0.014
количеству 2.0 0.004
оттава 2.0 0.01
туалетную 2.0 0.004
выполняющим 0.051 0.0
детройт 2.0 0.01
числе 0.62 0.001
акции 1.398 0.024
данное 0.051 0.0
сбор 1.523 0.003
названием 1.523 0.003
некоторые 1.0 0.002
ситуацию 1.301 0.003
закрыться 2.0 0.004
требуя 1.699 0.003
безопасности 0.886 0.002
антиковидных 2.0 0.01
иностранным 0.051 0.0
средств 1.155 0.002
местной 1.699 0.003
оттаву 2.0 0.004
обычно 1.046 0.002
galit 2.0 0.004
премьер-министром 2.0 0.004
девять 1.155 0.002
связана 1.398 0.003
уголовных 1.699 0.003
поддержку 0.959 0.002
неудачником 2.0 0.004
пожертвовали 1.699 0.003
других 0.699 0.001
ambassador 2.0 0.01
platt 2.0 0.004
уинсор 2.0 0.004
премьер-министр 2.0 0.01
оценке 1.523 0.003
andre 2.0 0.004
одновременно 0.886 0.002
двухнедельный 2.0 0.004
присоединились 1.398 0.003
далеко 1.155 0.002
идут 1.155 0.002
задерживает 2.0 0.004
устроили 1.155 0.002
convoy 2.0 0.004
холод 2.0 0.004
водители 2.0 0.004
тысячи 1.046 0.002
года 0.367 0.007
положения 1.699 0.003
сотрудники 1.222 0.002
ненависти 1.699 0.003
преступлений 1.699 0.003
мер 1.301 0.007
также 0.357 0.002
блокады 1.699 0.003
canadian 2.0 0.014
джастин 2.0 0.004
дней 0.886 0.002
конфисковала 2.0 0.004
канадцы 2.0 0.004
средства 1.523 0.003
заблокированная 2.0 0.004
заявил 0.77 0.002
соображениям 2.0 0.004
канадского 2.0 0.004
задерживать 2.0 0.004
нули 2.0 0.004
почве 2.0 0.004
chan 2.0 0.004
метров 1.699 0.003
становится 1.097 0.002
противников 2.0 0.004
плакате 2.0 0.004
масштабная 1.699 0.003
увеличилось 1.699 0.003
промышленностью 2.0 0.004
afp 1.523 0.008
pichette 2.0 0.004
сообщение 0.051 0.0
блокаду 2.0 0.004
автопроизводители 2.0 0.004
выстроившись 2.0 0.004
оттаве 2.0 0.01
уступок 2.0 0.004
свободы 1.155 0.002
столицу 1.523 0.003
поддержали 1.523 0.003
введен 2.0 0.004
агента 0.051 0.0
сотни 1.222 0.002
улицы 2.0 0.01
getty 2.0 0.024
назвал 0.886 0.002
человек 0.602 0.001
амбассадор 2.0 0.018
вакцинированы 2.0 0.01
имущества 1.699 0.003
требования 1.523 0.003
участие 1.398 0.003
протестующий 2.0 0.004
заводы 1.699 0.003
этому 0.886 0.002
автомобильной 2.0 0.004
интернете 1.398 0.003
краж 2.0 0.004
помогают 1.301 0.003
необходимости 1.222 0.002
images 2.0 0.024
четырех 1.046 0.002
вышли 1.398 0.003
фото 1.222 0.006
сша 0.569 0.004
людей 0.721 0.004
словам 0.585 0.001
должны 0.854 0.002
новых 0.921 0.002
кто-то 1.046 0.002
количество 1.0 0.002
the 0.77 0.009
согласно 1.301 0.003
spencer 2.0 0.004
сообщила 1.301 0.003
бассейне 2.0 0.004
топливо 2.0 0.01
bridge 2.0 0.01
оттавы 2.0 0.014
автопробег 2.0 0.004
надпись 1.699 0.003
палаточные 2.0 0.004
популярного 2.0 0.004
ed 2.0 0.004
повреждения 2.0 0.004
соблюдать 1.699 0.003
линию 1.523 0.003
это 0.174 0.0
хулиганства 2.0 0.004
средством 0.051 0.0
описывает 1.398 0.003
удалось 1.0 0.002
массовой 0.051 0.0
усилия 1.523 0.003
заблокированного 2.0 0.004
быстро 1.097 0.002
номеров 1.699 0.003
мост 2.0 0.014
полицейских 2.0 0.004
bloomberg 1.699 0.003
пересечь 2.0 0.004
товары 1.699 0.003
ключевой 2.0 0.004
демонстрация 2.0 0.004
трюдо 2.0 0.014
топлива 2.0 0.004
центре 0.959 0.005
примерно 1.155 0.002
семьи 0.921 0.002
из-за 0.638 0.001
начался 1.301 0.003
соединяющий 2.0 0.004
миллионов 1.0 0.005
nathan 2.0 0.014
канады 1.699 0.015
несколько 0.444 0.001
водителей 2.0 0.004
которые 0.367 0.001
протестующих 1.699 0.02
лагеря 2.0 0.004
бумагу 2.0 0.004
надувном 2.0 0.004
российским 0.051 0.0
американский 1.222 0.002
чрезвычайного 2.0 0.004
оплату 1.523 0.003
подвесной 2.0 0.004
моста 1.699 0.015
приняли 1.046 0.002
возбуждено 1.699 0.003
дальнобойщики 2.0 0.004
канадских 2.0 0.01
грузовиков 2.0 0.004
freedom 2.0 0.004
значительно 1.523 0.003
треть 1.699 0.003
источник 0.319 0.001
члены 1.398 0.003
границе 1.301 0.007
человека 0.745 0.001
коронавируса 1.523 0.003
правил 1.301 0.003
две 0.854 0.002
главе 1.301 0.003
люди 0.854 0.002
стороны 0.699 0.001
канаде 1.699 0.012
собранные 1.699 0.003
которым 0.886 0.002
кроме 0.721 0.001
снегопада 2.0 0.004
проходят 1.523 0.003
алабамы 2.0 0.004
пути 1.398 0.003
создано 0.051 0.0
молятся 2.0 0.004
