дизайнеры 2.0 0.082
посмотрите 1.155 0.023
редакторы 1.699 0.07
мире 0.658 0.013
поесть 2.0 0.04
немного 1.046 0.021
разработчики 1.398 0.057
кошки 1.699 0.07
собаки 1.699 0.07
согревают 2.0 0.04
трудные 2.0 0.04
питомцы 2.0 0.04
просят 1.398 0.028
нами 1.155 0.023
журналисты 1.398 0.057
просто 0.638 0.026
настойчиво 1.699 0.034
рядом 1.097 0.022
это 0.174 0.018
моменты 1.222 0.024
читать 1.155 0.023
пито… 2.0 0.04
живут 1.155 0.023
другие 0.721 0.03
происходило 1.523 0.03
расслабиться 2.0 0.04
видео 0.959 0.019
наших 0.854 0.017
медузы 0.569 0.023
холода 2.0 0.04
питомцах 2.0 0.04
поддерживают 1.523 0.03
которые 0.367 0.007
дальше 0.886 0.018
команда 1.046 0.043
