денис 1.523 0.009
распространено 0.051 0.0
заняли 2.0 0.012
организм 2.0 0.012
материал 0.051 0.0
приводила 1.699 0.01
центр 1.222 0.007
триметазидин 2.0 0.012
информации 0.041 0.0
февраля 0.149 0.004
награждения 1.699 0.02
будут 0.699 0.004
также 0.357 0.002
призовых 1.699 0.01
комиссии 1.301 0.016
юридическим 0.051 0.0
это 0.174 0.001
займет 1.398 0.008
фигуристок 1.699 0.01
фигурному 2.0 0.012
первое 1.097 0.007
япония 1.699 0.01
средством 0.051 0.0
программа 1.046 0.013
российские 0.854 0.005
спортивном 2.0 0.012
массовой 0.051 0.0
иностранного 0.051 0.001
версию 1.155 0.021
cas 2.0 0.012
заседании 1.222 0.007
ранее 0.959 0.006
глава 0.921 0.006
дала 1.699 0.02
комитета 1.301 0.008
рассказала 1.046 0.006
аудиозапись 2.0 0.012
кишечнике 2.0 0.012
лицом 0.051 0.0
мать 1.301 0.016
арбитражном 2.0 0.012
утверждала 1.699 0.01
мок 2.0 0.036
олимпийского 1.523 0.009
произошло 1.222 0.007
ссылаясь 1.523 0.009
выступление 1.699 0.01
мест 1.523 0.009
путем 1.398 0.008
олимпиаде 1.301 0.016
проводить 1.222 0.007
место 0.678 0.004
соревнованиях 1.699 0.01
из-за 0.638 0.011
командных 2.0 0.012
продолжить 1.523 0.009
сообщалцентр 2.0 0.012
почему 0.638 0.004
неубедительной 2.0 0.012
сердцем 1.699 0.01
освальд 2.0 0.024
фармакологии 2.0 0.012
российской 1.0 0.012
произвольная 1.523 0.009
камила 1.699 0.02
слушаниях 2.0 0.012
антидопинговой 2.0 0.012
сообщение 0.051 0.0
принимал 1.699 0.01
камилы 1.699 0.01
сказал 0.721 0.004
канада 1.699 0.01
который 0.481 0.009
результат 1.155 0.014
международного 1.523 0.009
выполняющим 0.051 0.001
поговорил 1.523 0.009
запрещенное 2.0 0.012
дедушка 2.0 0.012
алсу 2.0 0.012
агента 0.051 0.001
обнародовал 2.0 0.012
российским 0.051 0.0
данное 0.051 0.0
передать 1.301 0.008
назвал 0.886 0.005
спортсмены 1.699 0.01
иностранным 0.051 0.0
неопределенный 2.0 0.012
лекарства 1.699 0.01
церемонию 2.0 0.024
досье 1.699 0.02
вещество 2.0 0.012
победителей 2.0 0.012
фигуристки 1.699 0.02
бытовым 2.0 0.012
эксперт 2.0 0.012
аргументировала 2.0 0.012
фигуристке 2.0 0.012
препарат 1.699 0.01
катанию 2.0 0.012
спортсменки 2.0 0.012
дедушки 1.699 0.02
растворяется 2.0 0.012
препарата 1.699 0.01
разрешил 2.0 0.012
призеров 2.0 0.012
дочери 1.222 0.007
проблем 1.398 0.008
положительный 2.0 0.024
решению 2.0 0.012
суде 1.398 0.008
срок 1.301 0.008
дисциплинарной 2.0 0.024
валиевой 1.699 0.01
принимает 1.398 0.008
попало 1.699 0.01
следом 1.699 0.01
сша 0.569 0.003
словам 0.585 0.004
короткая 1.523 0.009
допинг-проба 2.0 0.024
отложил 2.0 0.012
которым 0.886 0.005
заражение 2.0 0.012
идут 1.155 0.007
валиева 1.699 0.041
функции 0.051 0.001
заседания 1.398 0.008
одно 0.854 0.005
поскольку 1.398 0.008
пройдет 1.398 0.008
создано 0.051 0.0
соревнований 1.699 0.01
заявила 1.0 0.006
