президенту 1.0 0.011
военные 1.301 0.007
распространено 0.051 0.0
считают 1.155 0.006
нарастающего 2.0 0.01
украины 0.796 0.017
материал 0.051 0.0
теплится 2.0 0.01
учения 1.301 0.007
минских 1.699 0.008
избежание 2.0 0.01
информации 0.041 0.0
концу 1.523 0.017
завершения 1.699 0.008
наступил 1.523 0.008
гражданин 1.699 0.008
подготовке 1.222 0.006
сегодня 1.0 0.005
время 0.337 0.004
ситуация 1.046 0.005
юридическим 0.051 0.0
это 0.174 0.002
извне 2.0 0.01
украинцы 1.699 0.008
средством 0.051 0.0
обратился 1.398 0.015
частью 1.398 0.007
странами 1.523 0.008
массовой 0.051 0.0
дорогие 1.523 0.008
поста 1.398 0.007
час 1.523 0.008
иностранного 0.051 0.001
переместила 2.0 0.01
общности 2.0 0.01
заявил 0.77 0.004
русофобской 2.0 0.01
важнейший 1.699 0.008
глава 0.921 0.01
исполнения 1.699 0.008
называемого 1.699 0.008
кадырова 1.699 0.008
владимиру 1.398 0.007
лицом 0.051 0.0
“ 1.222 0.013
позволило 1.699 0.008
вторжения 0.921 0.005
собственным 1.398 0.007
возможность 0.959 0.005
проводятся 1.523 0.008
глобальном 2.0 0.01
заявляя 1.699 0.008
простой 1.301 0.007
дислокации 2.0 0.01
рамзана 1.699 0.008
напряженности 1.301 0.007
историческую 2.0 0.01
границы 1.398 0.007
военных 1.222 0.006
зеленский 1.097 0.012
оговорился 2.0 0.01
долга 1.699 0.008
этих 0.77 0.004
вокруг 0.854 0.004
сообщение 0.051 0.0
„ 1.222 0.013
кадыров 2.0 0.054
последствий 1.523 0.008
особо 1.222 0.006
добрый 1.699 0.008
мнение 1.301 0.014
надежда 1.699 0.008
чьей-либо 2.0 0.01
урегулирования 2.0 0.01
истерией 2.0 0.01
выполняющим 0.051 0.001
снижения 2.0 0.01
украинский 1.301 0.007
политического 1.398 0.007
народ 1.398 0.015
вырожденческими 2.0 0.01
обращение 1.222 0.006
россии 0.367 0.006
помощи 1.097 0.005
мои 1.301 0.007
обострилась 1.699 0.008
агента 0.051 0.001
опубликовал 1.398 0.007
восстановит 2.0 0.01
первый 0.62 0.003
российским 0.051 0.0
украину 0.745 0.004
данное 0.051 0.0
необходимость 1.398 0.007
пытаются 1.301 0.007
очередной 1.301 0.007
телеграм-канале 1.301 0.007
смысле 1.301 0.007
иностранным 0.051 0.0
постоянной 1.699 0.008
власти 0.745 0.004
ценностями 2.0 0.01
души 1.523 0.008
военной 1.155 0.006
скромное 2.0 0.01
вернутся 1.699 0.008
глубине 2.0 0.01
всеми 1.046 0.005
справедливость 2.0 0.01
отдельно 1.523 0.008
россия 0.678 0.003
январе-феврале 2.0 0.01
говорить 0.62 0.003
границе 1.301 0.007
нашими 1.222 0.006
договоренностей 2.0 0.01
соглашений 1.523 0.008
шаг 1.155 0.006
люблю 1.398 0.007
рамзан 2.0 0.022
народу 2.0 0.022
начале 0.77 0.004
вопросе 2.0 0.01
клоунады 2.0 0.022
слова 1.0 0.005
поверю 2.0 0.01
деле 0.921 0.005
противостояния 1.523 0.008
необратимых 2.0 0.01
народом 2.0 0.01
словам 0.585 0.006
украинцам 2.0 0.01
чечни 1.523 0.024
мира 1.046 0.005
исполнение 2.0 0.01
общей 1.523 0.008
операции 1.523 0.008
вытравить 2.0 0.01
которых 0.678 0.003
написал 1.155 0.013
западного 1.523 0.008
функции 0.051 0.001
чувство 1.398 0.007
места 1.398 0.007
выполнения 1.523 0.008
господин 1.699 0.019
украиной 1.155 0.006
зеленскому 1.699 0.008
отрицают 1.301 0.007
возникла 1.523 0.008
личное 1.398 0.007
гражданина 1.523 0.008
подошло 2.0 0.022
создано 0.051 0.0
главы 1.398 0.007
