тысячи 1.046 0.01
украины 0.796 0.008
putin 1.699 0.017
организации 1.0 0.01
развернула 1.699 0.017
хотя 0.77 0.008
участников 1.0 0.01
февраля 0.149 0.003
оппозиции 1.398 0.014
укринформ 1.699 0.017
также 0.357 0.004
момент 0.602 0.006
агентство 1.523 0.015
националистических 1.699 0.017
символом 1.699 0.017
украинских 1.398 0.014
допустили 1.523 0.015
to 1.523 0.015
участники 1.097 0.022
такими 1.222 0.012
объединиться 1.699 0.034
готовности 1.398 0.028
вторжения 0.921 0.018
телеканал 1.523 0.015
мирно 1.523 0.015
агрессии 1.301 0.013
марша 1.699 0.017
любой 0.638 0.006
государственные 1.523 0.015
единства 1.523 0.03
плакаты 1.523 0.015
руках 1.301 0.013
читать 1.155 0.012
сми 0.678 0.007
организаций 1.398 0.014
группа 1.0 0.01
марш 1.699 0.051
которые 0.367 0.004
россии 0.367 0.004
сообщило 1.301 0.013
являются 1.523 0.015
бело-красно-белые 1.699 0.017
нему 1.097 0.011
нескольких 1.301 0.013
флаги 1.523 0.046
отрицает 1.222 0.012
украину 0.745 0.007
накануне 1.301 0.013
человек 0.602 0.006
россии… 2.0 0.02
белорусской 1.699 0.017
украинские 1.222 0.012
участие 1.398 0.014
прошел 0.959 0.019
приняли 1.046 0.01
оценкам 1.699 0.017
активисты 1.523 0.015
украина 1.398 0.014
военной 1.155 0.012
которого 0.62 0.012
громадське 1.699 0.017
завершилась 1.523 0.015
планы 1.398 0.014
россия 0.678 0.007
say 1.699 0.017
случае 0.638 0.013
no 1.699 0.017
киеве 1.155 0.023
различные 1.097 0.011
сообщил 1.0 0.01
произойти 1.398 0.014
политики 1.0 0.01
оно 0.77 0.008
марше 1.699 0.017
сопротивляться 1.699 0.017
сша 0.569 0.006
надписями 1.699 0.017
против 0.745 0.007
присоединились 1.398 0.014
организовали 1.699 0.017
тысяч 0.921 0.009
правые 1.523 0.015
заявили 0.886 0.018
акция 1.523 0.015
дальше 0.886 0.009
