наши 0.77 0.015
лицом 0.051 0.001
агента 0.051 0.002
редакция 1.097 0.021
распространено 0.051 0.001
смириться 1.699 0.032
российским 0.051 0.001
материал 0.051 0.001
медузу 0.721 0.014
данное 0.051 0.001
мирным 2.0 0.038
война 1.046 0.02
путем 1.398 0.027
войны 1.097 0.041
верим 0.824 0.03
современным 2.0 0.038
помощь 1.0 0.019
информации 0.041 0.001
невозможно 0.959 0.018
любовь 0.745 0.028
читатели 1.222 0.023
очень 0.585 0.011
иностранным 0.051 0.001
главных 1.301 0.025
одной 0.921 0.017
рассказывает 0.886 0.017
важна 1.699 0.032
юридическим 0.051 0.001
российской 1.0 0.019
средством 0.051 0.001
стала 0.745 0.014
хотят 1.0 0.019
решать 1.523 0.029
сообщение 0.051 0.001
функции 0.051 0.002
массовой 0.051 0.001
войну 0.721 0.014
иностранного 0.051 0.002
хотим 1.398 0.027
наша 1.0 0.019
ваша 1.097 0.021
поддержите 0.721 0.014
победит 0.824 0.016
выполняющим 0.051 0.002
повестке 1.699 0.032
конфликтах 2.0 0.038
создано 0.051 0.001
