распространено 0.051 0.0
занимающим 2.0 0.016
перенесут 2.0 0.016
украины 0.796 0.006
объявляли 2.0 0.016
материал 0.051 0.0
сотрудники 1.222 0.021
генеральное 2.0 0.016
journal 2.0 0.016
информации 0.041 0.0
работать 0.886 0.007
февраля 0.149 0.001
будут 0.699 0.006
также 0.357 0.003
госдепартамент 1.699 0.014
юридическим 0.051 0.0
средством 0.051 0.0
продолжат 2.0 0.034
массовой 0.051 0.0
деэскалации 2.0 0.016
иностранного 0.051 0.001
временно 2.0 0.016
перенесла 2.0 0.016
заявил 0.77 0.006
свое 0.77 0.006
дипломатических 1.398 0.011
львов 1.301 0.044
аппаратура 2.0 0.016
ранее 0.959 0.008
части 1.097 0.009
уничтожат 2.0 0.016
потребовал 1.523 0.012
нидерланды 1.699 0.014
лицом 0.051 0.0
оставшиеся 1.699 0.014
покинуть 1.046 0.008
свои 0.602 0.005
здании 1.301 0.01
блинкен 1.523 0.012
должности 1.523 0.012
посольство 2.0 0.034
другие 0.721 0.006
сообщение 0.051 0.0
переводе 1.699 0.014
обязанности 2.0 0.016
днепр 2.0 0.016
канада 1.699 0.014
города 1.155 0.009
киева 1.523 0.038
выполняющим 0.051 0.001
координации 2.0 0.016
госсекретарь 1.523 0.012
украине 1.222 0.031
агента 0.051 0.001
находящегося 2.0 0.016
находящиеся 2.0 0.016
сетевая 2.0 0.016
российским 0.051 0.0
украину 0.745 0.006
данное 0.051 0.0
выполнять 2.0 0.016
германия 2.0 0.016
пишет 1.155 0.009
переездом 2.0 0.016
иностранным 0.051 0.0
энтони 1.398 0.011
страны 0.721 0.012
сообщало 2.0 0.016
блинкена 2.0 0.016
важные 1.155 0.009
оборудование 2.0 0.016
дипломатам 2.0 0.016
контакты 1.398 0.011
wall 2.0 0.016
западные 1.301 0.01
частности 1.155 0.009
переносят 2.0 0.016
киеве 1.155 0.02
персонала 2.0 0.016
поддерживать 1.523 0.012
критически 1.699 0.014
сетевое 2.0 0.016
властями 1.398 0.011
дипмиссии 2.0 0.034
консульство 2.0 0.016
связи 0.921 0.007
компьютеры 2.0 0.034
сша 0.569 0.01
словам 0.585 0.005
восточной 2.0 0.016
street 2.0 0.016
уничтожены 2.0 0.016
функции 0.051 0.001
the 0.77 0.006
ведомство 1.398 0.011
усилий 1.523 0.012
австралия 2.0 0.016
посольств 1.699 0.014
ситуации 1.0 0.008
создано 0.051 0.0
