дело 0.824 0.007
отношении 1.155 0.009
распространено 0.051 0.0
меру 2.0 0.016
обеспечить 1.398 0.011
каждые 1.699 0.027
смягчить 2.0 0.016
материал 0.051 0.0
грозном 2.0 0.016
мусаева 2.0 0.016
отчитываться 2.0 0.032
информации 0.041 0.0
неоднократно 1.301 0.01
февраля 0.149 0.001
будут 0.699 0.006
свобод 2.0 0.016
пресечения 2.0 0.016
время 0.337 0.003
юридическим 0.051 0.0
это 0.174 0.001
оказываемой 2.0 0.016
суд 1.0 0.016
средством 0.051 0.0
российские 0.854 0.007
массовой 0.051 0.0
иностранного 0.051 0.001
ухудшении 2.0 0.016
лицом 0.051 0.0
суток 1.301 0.01
хулиганстве 2.0 0.016
нужно 0.886 0.007
недели 1.046 0.017
соблюдение 1.699 0.014
диабет 2.0 0.016
чечне 1.523 0.012
позже 0.921 0.007
сообщение 0.051 0.0
применении 2.0 0.016
января 0.959 0.008
здоровья 1.301 0.03
защита 1.699 0.014
выполняющим 0.051 0.001
призвал 1.222 0.01
помощи 1.097 0.009
которой 0.854 0.007
заявляла 2.0 0.016
россии 0.367 0.006
мелком 2.0 0.016
агента 0.051 0.001
второго 1.155 0.009
проведенных 1.699 0.014
арестовали 2.0 0.016
сообщает 1.097 0.009
российским 0.051 0.0
осмотрах 2.0 0.016
отрицает 1.222 0.01
данное 0.051 0.0
конвенцией 2.0 0.016
арест 2.0 0.016
отказался 1.222 0.01
еспч 2.0 0.046
стражей 2.0 0.016
соответствии 1.222 0.01
находящейся 2.0 0.016
насилия 1.523 0.012
иностранным 0.051 0.0
помимо 1.0 0.008
отпустить 2.0 0.016
мусаевой 2.0 0.094
власти 0.745 0.017
сизо 1.523 0.012
назначенных 2.0 0.016
обязал 2.0 0.032
грозный 1.523 0.012
пыток 1.699 0.014
докладывать 2.0 0.016
делать 0.796 0.006
обвинения 1.222 0.01
доставили 2.0 0.016
полицейскому 1.699 0.014
лекарствах 2.0 0.016
человека 0.745 0.006
защите 1.523 0.012
завели 1.523 0.012
две 0.854 0.014
типа 1.523 0.012
состоянии 1.398 0.022
домашний 1.699 0.014
предусмотренных 2.0 0.016
медицинской 1.398 0.011
против 0.745 0.006
находится 1.046 0.008
должны 0.854 0.007
европейский 1.699 0.014
пребывания 2.0 0.016
правам 1.523 0.012
функции 0.051 0.001
обвинили 1.301 0.01
заремы 2.0 0.032
требованием 2.0 0.016
арестом 1.523 0.012
комитет 1.301 0.01
прав 1.398 0.022
создано 0.051 0.0
