лицом 0.051 0.001
агента 0.051 0.003
олимпиады 1.523 0.044
распространено 0.051 0.001
секунд 2.0 0.058
выиграла 2.0 0.058
материал 0.051 0.001
российским 0.051 0.001
данное 0.051 0.001
информации 0.041 0.001
шли 1.523 0.044
биатлону 2.0 0.058
иностранным 0.051 0.001
россияне 1.523 0.044
юридическим 0.051 0.001
стрельбой 2.0 0.058
средством 0.051 0.001
сообщение 0.051 0.001
последней 1.155 0.033
функции 0.051 0.003
массовой 0.051 0.001
иностранного 0.051 0.003
россия 0.678 0.02
бронзу 2.0 0.058
мужской 1.699 0.049
первыми 1.699 0.049
отрывом 1.699 0.049
выполняющим 0.051 0.003
эстафете 2.0 0.058
создано 0.051 0.001
