интересные 2.0 0.0
уверены 1.699 0.0
разные 0.959 0.001
сигнализирует 2.0 0.0
наше 1.222 0.001
активно 1.155 0.001
эмоции 2.0 0.002
исследователю 2.0 0.0
большом 1.699 0.002
этими 2.0 0.0
тратим 1.699 0.0
литературе 1.699 0.0
каких 1.699 0.0
городах 1.699 0.0
ответы 1.699 0.0
нарративы 2.0 0.0
сегодня 1.0 0.001
бабушек 2.0 0.004
влюбленных 1.699 0.0
понять 1.0 0.001
концах 2.0 0.0
гонку 2.0 0.0
собственному 2.0 0.0
россиян 1.301 0.001
социология 2.0 0.002
механизмы 2.0 0.0
рационализация 2.0 0.0
заслуживает 1.523 0.0
свое 0.77 0.001
посчитать 2.0 0.002
чувствуешь 1.699 0.0
стоят 1.523 0.0
медиа 1.222 0.001
бабушку 1.699 0.0
состоящий 2.0 0.0
основании 1.398 0.0
десятью 2.0 0.0
заметно 1.398 0.001
безумно 1.699 0.0
тратит 1.699 0.0
долголетие 2.0 0.0
легитимный 2.0 0.002
примеры 1.699 0.0
поменялась 1.699 0.0
свои 0.602 0.001
будешь 2.0 0.002
семейный 2.0 0.0
свайпа 2.0 0.0
съехать 2.0 0.0
вашей 0.77 0.0
возможно 1.097 0.001
границы 1.398 0.0
оценить 1.301 0.001
статус 1.523 0.002
качество 1.398 0.0
существуем 2.0 0.0
главную 1.699 0.0
соответствовать 1.523 0.0
лоскутное 2.0 0.002
отрегулировал 2.0 0.0
социолог 2.0 0.0
буду 1.222 0.0
одних 1.523 0.0
помогает 1.222 0.001
вступать 2.0 0.0
поэтому 0.678 0.002
совершенно 1.097 0.001
разговора 1.398 0.0
довольно 1.155 0.001
рационализации 2.0 0.0
намного 1.523 0.002
категорий 2.0 0.002
самостоятельными 2.0 0.0
академическим 2.0 0.0
заработать 1.699 0.0
романтических 2.0 0.002
внуки 2.0 0.0
блазированность 2.0 0.0
действительно 0.824 0.001
иррациональном 2.0 0.0
московское 2.0 0.0
британский 1.523 0.0
получаешь 2.0 0.002
партнере 2.0 0.0
бессознательно 2.0 0.0
перевел 1.699 0.0
решение 0.854 0.001
страны 0.721 0.001
важность 1.699 0.0
согласованной 2.0 0.0
драматургической 2.0 0.0
относительно 1.398 0.0
реально 1.523 0.0
самореализоваться 2.0 0.0
сильные 1.699 0.0
заключению 1.699 0.0
отдельно 1.523 0.002
среде 1.699 0.0
счастье 1.699 0.0
нормативная 2.0 0.0
вопросов 1.155 0.0
тюрьму 1.699 0.0
яму 2.0 0.0
думаем 2.0 0.0
пользуется 1.699 0.0
другом 0.886 0.001
динамику 2.0 0.0
однако 1.0 0.0
кадры 1.523 0.0
откликается 2.0 0.0
восполняет 2.0 0.0
какую-то 1.699 0.002
респондентов 2.0 0.002
дедушки 1.699 0.0
испытываем 2.0 0.0
пропадает 2.0 0.002
тему 1.155 0.001
одеялу 2.0 0.0
смотрим 1.699 0.0
русском 1.523 0.0
образовываться 2.0 0.0
переезжают 2.0 0.0
очень 0.585 0.005
норме 2.0 0.0
невыгодно 1.699 0.0
набор 1.398 0.0
общаются 1.699 0.0
честное 1.699 0.0
против 0.745 0.0
обнаружилось 2.0 0.0
барьер 1.699 0.0
девушек 1.699 0.0
развелось 2.0 0.0
фейсбуке 1.523 0.002
комната 1.699 0.0
культура 1.699 0.0
уверенным 2.0 0.0
ученый 2.0 0.0
обесценивание 2.0 0.0
поддаются 2.0 0.0
процессы 1.398 0.0
целый 2.0 0.0
отсутствия 2.0 0.002
походки 2.0 0.0
отвечая 1.699 0.0
взаимодействия 2.0 0.002
лишен 2.0 0.0
глубинного 2.0 0.0
откладывайте 0.854 0.0
интересных 2.0 0.0
целые 1.699 0.0
случилось 1.046 0.0
экономические 1.699 0.0
дом 1.155 0.0
языке 1.398 0.001
некий 1.523 0.0
наступил 1.523 0.0
пандемия 1.523 0.002
интересный 2.0 0.0
никто 0.824 0.001
училась 2.0 0.0
деньги 0.921 0.001
парни 2.0 0.0
выборку 1.699 0.0
пространство 1.301 0.001
вциом 2.0 0.0
современный 1.523 0.0
встречаются 1.699 0.002
понимать 1.222 0.001
залью 2.0 0.0
поблизости 2.0 0.0
соответственно 1.523 0.002
женщина-домохозяйка 2.0 0.0
процентов 2.0 0.002
твою 1.699 0.0
множество 2.0 0.0
рассматривается 1.699 0.0
миллион 1.523 0.0
инициативу 1.523 0.0
большей 1.301 0.0
дегтярева 2.0 0.0
живет 1.155 0.001
почему 0.638 0.002
обо 1.699 0.002
нужно 0.886 0.002
многом 1.699 0.002
сантиметров 2.0 0.0
представьте 1.523 0.0
основная 1.699 0.0
самореализации 2.0 0.002
пристыдился 2.0 0.0
положа 2.0 0.0
готовы 1.222 0.0
обеспечивают 2.0 0.0
самодостаточными 2.0 0.0
выслушать 2.0 0.0
основе 1.046 0.001
подумать 1.523 0.002
счету 1.523 0.0
кстати 1.046 0.0
single 2.0 0.0
социолога 1.699 0.002
который 0.481 0.0
benefits 2.0 0.0
одевается 2.0 0.0
мужей 2.0 0.0
текстом 2.0 0.0
входят 1.398 0.0
всей 1.0 0.001
пора 1.398 0.0
замечать 1.398 0.0
песнях 1.699 0.0
ждет 1.301 0.0
социальная 1.699 0.002
продолжительностью 2.0 0.0
воспроизводство 2.0 0.0
цифры 1.523 0.0
популярность 1.699 0.0
ситуацию 1.301 0.001
удобная 2.0 0.0
приложения 1.699 0.0
сами 1.046 0.001
низкой 2.0 0.0
расположить 2.0 0.0
дедушек 2.0 0.0
идешь 2.0 0.0
своем 0.721 0.001
обычно 1.046 0.001
праздник 1.699 0.0
составляли 2.0 0.0
окружающей 2.0 0.0
выдержал 2.0 0.0
хватает 1.699 0.0
какой-то 1.398 0.001
линии 1.222 0.0
бедные 2.0 0.0
интернетом 2.0 0.0
университетом 2.0 0.0
напрямую 1.301 0.0
неслучайно 1.523 0.0
глубина 2.0 0.0
второй 0.824 0.001
опции 2.0 0.0
нужен 1.398 0.0
вероятность 1.699 0.0
перейти 1.699 0.0
одного 0.886 0.001
симптомы 2.0 0.0
blase 2.0 0.0
социологии 2.0 0.002
помнить 2.0 0.0
коммуникацию 1.699 0.002
придумать 2.0 0.0
эмоциональных 2.0 0.0
желание 1.699 0.0
делят 2.0 0.0
материнский 2.0 0.0
логика 1.699 0.0
заразить 2.0 0.0
ногу 2.0 0.0
далеко 1.155 0.001
оставил 2.0 0.0
выходит 1.155 0.0
людях 1.699 0.0
поговорить 1.398 0.001
считать 1.398 0.0
семье 1.301 0.003
бывает 0.699 0.001
основа 1.699 0.0
стигматизированная 2.0 0.0
нужны 1.155 0.001
кареглазый 2.0 0.0
населением 1.699 0.0
ото 1.699 0.0
следствием 1.699 0.0
повестку 1.699 0.0
столкнулись 1.699 0.0
любовь 0.745 0.001
управлять 1.699 0.0
распыляем 2.0 0.0
неудачники 2.0 0.0
прежде 0.959 0.0
костюма 2.0 0.0
решения 1.155 0.0
дней 0.886 0.0
темой 1.398 0.0
никуда 1.523 0.0
разговаривают 1.699 0.0
работала 1.301 0.0
круто 1.699 0.0
квартиры 1.523 0.0
сосредоточим 2.0 0.0
эксперимент 1.699 0.0
модели 1.523 0.002
блогах 2.0 0.0
капитал 1.699 0.0
методологии 2.0 0.0
смотрят 1.398 0.001
выгодно 1.699 0.0
конструирования 2.0 0.0
ту 1.523 0.002
становится 1.097 0.001
российского 0.854 0.0
характерна 2.0 0.0
рассказывая 0.854 0.0
стоит 0.77 0.0
дистанцироваться 2.0 0.0
дейтинг 2.0 0.002
подарки 1.301 0.001
выбирать 1.301 0.0
кризис 1.523 0.0
установки 1.523 0.0
роль 1.155 0.001
кормильца 2.0 0.0
жизненную 2.0 0.002
отклоняемся 2.0 0.0
выбирают 1.523 0.003
группа 1.0 0.001
понимаю 1.301 0.0
подружка 2.0 0.0
приходится 1.398 0.001
области 1.0 0.0
пишем 1.699 0.0
тратить 1.699 0.002
недавно 0.921 0.001
минимум 1.222 0.0
никому 1.523 0.0
сюжетами 2.0 0.0
разрушить 2.0 0.0
выступаем 2.0 0.0
расходуем 2.0 0.0
своего 1.0 0.0
наблюдать 2.0 0.002
развелась 2.0 0.0
точно 1.0 0.0
смысле 1.301 0.001
предоставляя 2.0 0.0
вероятностью 1.523 0.0
формат 1.398 0.0
опубликованные 1.699 0.0
поняли 1.301 0.0
набирает 2.0 0.0
определиться 1.699 0.0
наименьшим 2.0 0.0
развитых 2.0 0.0
просили 1.699 0.002
ориентироваться 1.699 0.0
частности 1.155 0.0
имеются 2.0 0.0
привыкли 2.0 0.0
сначала 0.796 0.0
нашими 1.222 0.0
базируется 2.0 0.0
вообще 0.921 0.002
ощущающих 2.0 0.0
науки 1.699 0.002
таком 1.155 0.0
неправильно 1.523 0.0
чувствуют 1.398 0.001
меняется 1.222 0.001
браки 2.0 0.002
известные 1.398 0.0
как-нибудь 2.0 0.0
пункт 1.523 0.0
брака 1.523 0.002
понимание 1.523 0.0
атрибутами 2.0 0.0
звонкого 2.0 0.0
представление 1.523 0.0
регистрации 1.699 0.0
повлиять 1.523 0.0
переживают 1.523 0.0
предположение 2.0 0.002
новых 0.921 0.0
пубертатом 2.0 0.0
плохие 2.0 0.0
мнения 2.0 0.0
пар 1.699 0.002
пары 1.301 0.0
городов 1.523 0.0
среди 0.854 0.001
ситуацией 2.0 0.0
коллегами 1.699 0.0
восприятие 1.523 0.0
дело 0.824 0.001
считают 1.155 0.001
парочку 2.0 0.0
считаются 2.0 0.0
ютьюбе 1.523 0.0
lonely 2.0 0.0
помощники 2.0 0.0
измерять 1.699 0.002
цепляет 1.699 0.0
развиваться 1.699 0.002
медуза 0.658 0.0
выбором 1.699 0.0
предъявляет 2.0 0.002
2000-х 2.0 0.0
какие-то 1.301 0.003
любовные 2.0 0.0
узнавала 2.0 0.0
средством 0.051 0.0
нашим 1.301 0.001
главная 1.046 0.0
взрослых 1.699 0.002
исторически 2.0 0.0
все-таки 0.886 0.0
эдинбургским 2.0 0.0
опыта 1.301 0.0
форм 1.699 0.0
стремится 1.523 0.0
монастыри 2.0 0.0
такими 1.222 0.0
подходов 2.0 0.0
путина 1.097 0.0
позволил 1.699 0.002
мегаполисах 2.0 0.0
неудивительно 2.0 0.002
пласт 2.0 0.0
рассказывают 1.046 0.0
позиций 1.699 0.0
влияние 1.398 0.001
обсуждение 1.155 0.0
близости 2.0 0.0
быт 2.0 0.0
вступить 2.0 0.0
сказать 1.0 0.002
взять 1.155 0.001
каких-то 1.523 0.002
женщину 1.699 0.0
серьезная 1.523 0.002
москвичей 2.0 0.0
уточняют 2.0 0.0
палка 2.0 0.0
обсуждают 1.699 0.0
которой 0.854 0.001
технологичным 2.0 0.0
языком 1.398 0.0
обладают 1.699 0.0
сюжеты 1.699 0.002
гидденс 2.0 0.0
выдачи 1.699 0.0
придерживаюсь 2.0 0.0
действиях 1.523 0.0
счет 1.398 0.001
чаще 1.097 0.002
парных 2.0 0.0
russian 2.0 0.0
очередь 0.959 0.001
предпочитают 2.0 0.0
полны 2.0 0.0
явления 2.0 0.002
отсутствие 1.398 0.001
предмет 1.398 0.0
важные 1.155 0.0
растет 1.398 0.001
брачностью 2.0 0.0
котором 0.854 0.0
стыдно 1.699 0.0
реальной 1.398 0.0
степени 1.222 0.001
сих 1.155 0.0
школе 1.523 0.0
начинаешь 2.0 0.002
плохо 1.155 0.0
новые 1.0 0.001
приносило 1.699 0.0
ресурсов 1.398 0.001
мужики 2.0 0.0
ситуациях 1.523 0.0
самой 0.824 0.0
является 1.097 0.0
реальности 1.222 0.0
одобрения 1.699 0.0
жаловались 1.523 0.0
другим 1.097 0.0
жесты 2.0 0.0
ощущаешь 2.0 0.0
постоянно 0.959 0.002
моральное 1.699 0.0
мужчин 1.699 0.005
желанием 1.699 0.0
самореализацию 2.0 0.0
едешь 2.0 0.0
верю 1.523 0.0
раза 1.046 0.0
контролировать 1.699 0.0
съезжаются 2.0 0.0
основывались 1.699 0.0
выглядят 1.398 0.0
опросниками 2.0 0.0
меньше 0.921 0.002
подходил 2.0 0.0
рынок 1.699 0.002
совместный 1.398 0.0
стимулировать 1.699 0.0
подчеркнуть 1.523 0.0
посмотреть 1.097 0.0
населения 1.222 0.001
сожительство 2.0 0.002
состоять 2.0 0.002
ближайших 2.0 0.0
послевоенной 2.0 0.0
опирается 1.699 0.0
говорил 1.0 0.0
выше 1.155 0.0
контакта 2.0 0.002
время 0.337 0.0
декораций 1.699 0.0
юридическим 0.051 0.0
абсолютно 0.959 0.0
работу 0.921 0.0
исследований 1.301 0.001
сделал 1.0 0.0
явлений 2.0 0.0
популярные 2.0 0.0
ученого 2.0 0.0
дружба 1.699 0.0
четыре-пять 2.0 0.0
год 0.678 0.001
консервативна 2.0 0.0
удаленку 2.0 0.0
наглядные 2.0 0.0
связей 1.699 0.0
любят 1.523 0.002
норму 1.699 0.0
состоим 2.0 0.0
алису 2.0 0.0
социальный 2.0 0.0
убийцей 2.0 0.0
позволить 1.523 0.0
повзрослеть 2.0 0.0
образом 0.921 0.0
браке 1.523 0.003
давно 1.046 0.0
соулмейта 2.0 0.0
влияет 1.301 0.001
объективирует 2.0 0.0
отголоски 2.0 0.0
проще 1.155 0.001
страшного 2.0 0.0
называется 1.699 0.002
детей 0.921 0.0
обсуждаемой 2.0 0.0
найти 0.854 0.001
чувстве 2.0 0.0
выдергиваешь 2.0 0.0
детьми 1.301 0.001
смотришь 2.0 0.0
бриколаж 2.0 0.002
остаешься 2.0 0.0
возрастом 2.0 0.002
знакомых 1.699 0.0
нашли 1.097 0.0
сделала 1.398 0.0
по-прежнему 1.046 0.0
жестокие 2.0 0.0
самореализовываться 2.0 0.0
смотреть 1.0 0.001
оговорку 2.0 0.0
воспроизводили 2.0 0.0
контактов 1.699 0.002
появился 1.398 0.001
самым 1.046 0.0
обществе 1.398 0.001
курьер 2.0 0.0
близкими 1.398 0.0
фотографию 2.0 0.0
самостоятельность 2.0 0.0
вариант 1.0 0.001
спустя 1.046 0.0
российском 1.301 0.0
таких 0.854 0.001
дегтяревой 2.0 0.002
держится 1.523 0.0
противоречивые 2.0 0.0
находили 1.699 0.0
какое-нибудь 2.0 0.0
поводу 1.046 0.0
одному 1.523 0.002
обращаешься 2.0 0.0
физическое 2.0 0.0
увидеть 1.398 0.0
пожимания 2.0 0.0
one-night-stand 2.0 0.0
блог 2.0 0.002
снимать 1.523 0.0
деле 0.921 0.001
визуальных 2.0 0.0
дейтинговые 2.0 0.0
выбор 1.222 0.001
поколение 2.0 0.002
кому-то 1.523 0.002
около 1.155 0.001
плечами 2.0 0.0
обоснованными 2.0 0.0
десятилетий 1.523 0.0
халат 1.699 0.0
статистике 1.699 0.0
20–35 2.0 0.0
функции 0.051 0.0
великобритании 1.301 0.001
ехать 1.699 0.0
рубашечке 2.0 0.0
москве 1.0 0.001
отрицают 1.301 0.0
программы 1.097 0.001
пару 1.523 0.0
паре 2.0 0.002
окраски 2.0 0.0
балл 2.0 0.0
респонденток 2.0 0.0
показали 1.155 0.0
вникать 2.0 0.0
распространено 0.051 0.0
эмоция 2.0 0.0
проблема-то 2.0 0.0
экономической 1.523 0.0
изучать 2.0 0.0
жена 1.523 0.0
обозначает 1.699 0.0
тенденции 1.699 0.002
романтическом 2.0 0.0
посты 1.699 0.0
будут 0.699 0.001
стигматизирована 2.0 0.0
пишут 1.155 0.0
исследовании 1.699 0.0
интересно 1.222 0.0
асексуалы 2.0 0.0
осознанным 2.0 0.0
иностранного 0.051 0.0
книгу 1.398 0.001
модель 1.523 0.0
льготы 2.0 0.0
давления 1.301 0.0
работы 0.824 0.001
своими 1.301 0.003
экстремальный 2.0 0.0
лицом 0.051 0.0
времени 0.699 0.001
мужчины 1.523 0.002
тема 1.398 0.001
задать 2.0 0.0
состояли 2.0 0.002
происходит 0.959 0.001
брали 2.0 0.0
изменился 1.699 0.0
норма 1.398 0.001
маленькими 2.0 0.0
навязывают 2.0 0.0
рассказывали 1.523 0.002
самом 0.824 0.001
трансформации 2.0 0.0
легитимизируешь 2.0 0.0
отклоняешься 2.0 0.0
наверное 1.155 0.001
опросам 1.523 0.0
концерты 1.699 0.0
неуправляемые 2.0 0.0
наших 0.854 0.0
жить 1.097 0.001
кажется 0.721 0.001
денег 0.959 0.001
одиночество 2.0 0.012
отражает 2.0 0.0
потрясающие 2.0 0.0
любви 1.046 0.001
исследователи 1.523 0.0
применяем 1.699 0.0
чувствуем 2.0 0.002
явление 1.699 0.002
близким 1.523 0.0
показывают 1.398 0.001
флиртуют 2.0 0.0
релевантных 2.0 0.0
текст 1.301 0.0
сталкивалась 1.699 0.0
феномен 1.699 0.002
должна 1.398 0.001
стыд 2.0 0.002
хаотична 2.0 0.0
заметить 1.699 0.0
установках 2.0 0.0
встречалась 2.0 0.0
отношениях 1.222 0.004
противоположных 2.0 0.0
политика 1.097 0.0
появляется 1.222 0.0
вспомнить 1.398 0.0
впервые 0.921 0.001
вциома 2.0 0.0
чувствовать 2.0 0.0
семья 1.155 0.001
телевидение 2.0 0.0
переезжать 2.0 0.002
ячейками 2.0 0.0
присвоить 2.0 0.0
количественно 2.0 0.0
осознанно 1.523 0.002
свайпнули 2.0 0.0
вернемся 1.699 0.0
трансформируются 2.0 0.0
поверить 1.699 0.0
позволяют 1.301 0.001
походы 2.0 0.0
создадим 2.0 0.0
счастливыми 1.523 0.0
рассмотреть 1.699 0.0
реальность 1.398 0.0
окружающими 2.0 0.002
партнер 1.398 0.001
причиной 1.301 0.0
тело 1.699 0.002
двигаться 1.523 0.002
помощь 1.0 0.0
обеспечивать 1.699 0.0
нигде 1.523 0.0
установка 2.0 0.002
твое 1.699 0.002
нашу 1.699 0.002
приговорить 2.0 0.0
дня 1.097 0.001
образ 1.398 0.001
опасностью 1.699 0.0
книги 1.523 0.0
праздники 1.523 0.002
носители 2.0 0.0
стараетесь 2.0 0.0
особенно 1.155 0.001
близкий 1.301 0.0
поженимся 2.0 0.0
политические 1.699 0.0
значении 2.0 0.0
стране 1.222 0.001
образованием 1.699 0.0
отличный 2.0 0.0
глазами 1.301 0.0
окружении 2.0 0.0
бесплатный 2.0 0.0
известное 2.0 0.0
имеет 1.0 0.001
встречаться 1.523 0.002
data 2.0 0.0
обострению 1.699 0.0
главное 1.046 0.0
приближения 2.0 0.0
могут 0.62 0.0
указывают 1.523 0.0
мысли 1.699 0.0
огромное 1.097 0.001
замуж 1.222 0.0
счастливы 1.523 0.002
свой 0.854 0.001
позиции 1.699 0.002
опросником 2.0 0.0
неоднозначный 2.0 0.0
людьми 1.222 0.002
стигма 2.0 0.0
соцсети 1.523 0.002
делами 2.0 0.0
независимо 1.523 0.0
называть 1.398 0.0
реветь 2.0 0.0
нашел 1.301 0.0
sex 2.0 0.0
бесконечная 2.0 0.0
классно 1.523 0.002
свободным 2.0 0.0
обоих 1.523 0.0
одиночестве 1.523 0.002
существует 1.301 0.001
ожидания 1.222 0.001
многих 1.155 0.0
считается 1.699 0.0
описание 2.0 0.0
любой 0.638 0.001
приходят 1.398 0.0
году 0.523 0.001
изучала 2.0 0.0
сторону 1.222 0.001
другое 1.699 0.002
женщин 1.301 0.004
результате 1.155 0.0
0,4 2.0 0.0
хотят 1.0 0.002
саморазвиваются 2.0 0.0
сообщение 0.051 0.0
пошел 1.398 0.0
история 0.886 0.001
первая 1.155 0.0
лет 0.456 0.0
отдают 1.699 0.0
замужем 2.0 0.0
возрастает 2.0 0.0
любимыми 2.0 0.0
слушать 1.523 0.0
вне 1.155 0.0
производят 1.699 0.0
шадриной 2.0 0.0
аспект 1.699 0.0
расстались 1.699 0.0
социологи 2.0 0.002
физических 1.699 0.0
строятся 2.0 0.0
уроках 1.699 0.0
обязательств 1.699 0.0
себе… 2.0 0.0
человеком 1.398 0.0
той 1.301 0.001
одинокие 2.0 0.002
хочет 1.097 0.001
обязательство 2.0 0.0
адекватную 2.0 0.0
разница 1.523 0.0
наполнить 2.0 0.0
территории 1.046 0.0
неполноценными 2.0 0.0
точки 1.222 0.002
одиночки 2.0 0.0
одинокого 2.0 0.0
приемлемыми 2.0 0.0
гетеросексуальной 2.0 0.0
такое 0.854 0.002
зрения 1.222 0.002
всеми 1.046 0.0
изменения 1.301 0.001
собрать 1.699 0.0
атрибут 1.699 0.0
делать 0.796 0.001
сохраняется 1.523 0.0
помогают 1.301 0.0
некомфортных 2.0 0.0
иррациональное 2.0 0.002
ощущением 2.0 0.0
семьей 1.699 0.0
различные 1.097 0.0
моем 1.398 0.0
бриколажа 2.0 0.002
пока 0.721 0.001
картинку 2.0 0.0
четырех 1.046 0.0
контролю 2.0 0.0
респонденты 2.0 0.0
позлиться 2.0 0.0
получилось 1.398 0.0
обязательно 1.222 0.0
отвечу 2.0 0.0
повлияла 2.0 0.0
мужчина-кормилец 2.0 0.0
дорогу 1.222 0.0
негативное 2.0 0.0
людей 0.721 0.005
ценностей 2.0 0.002
выводы 1.398 0.001
теория 2.0 0.0
соответствует 1.699 0.0
старшее 2.0 0.0
должен 1.046 0.0
миру 1.398 0.0
повод 1.699 0.0
уровень 1.301 0.001
↓ 2.0 0.0
количество 1.0 0.001
государства 0.959 0.0
толпе 2.0 0.0
порождает 1.699 0.0
давайте 1.222 0.0
родители 1.523 0.002
минус 1.699 0.0
принимать 1.398 0.001
наши 0.77 0.001
третий 1.222 0.001
пытаюсь 2.0 0.0
пониже 2.0 0.0
отдельности 1.699 0.0
немного 1.046 0.0
навещали 2.0 0.0
блоги 2.0 0.0
хаотичное 2.0 0.0
верим 0.824 0.001
концу 1.523 0.0
наибольшей 2.0 0.0
считаю 1.398 0.0
счастливого 2.0 0.0
форматы 1.699 0.0
пессимистичные 2.0 0.0
часто 0.921 0.004
батарейки 2.0 0.0
первое 1.097 0.001
метро 1.523 0.002
двух 0.824 0.001
плюсы 1.398 0.0
час 1.523 0.0
позвать 2.0 0.0
медузе 0.824 0.0
синтетическим 2.0 0.0
возвращаемся 2.0 0.0
многократно 2.0 0.0
словом 1.699 0.0
важно 1.046 0.002
существовали 2.0 0.0
полгода 1.222 0.0
новыми 1.523 0.0
собственный 2.0 0.0
носит 1.398 0.0
смеются 2.0 0.0
возможны 1.699 0.0
глаз 1.523 0.002
отходит 2.0 0.0
неплохо 1.699 0.0
получше 2.0 0.0
можешь 1.523 0.002
теории 2.0 0.002
оказываемся 1.699 0.0
из-за 0.638 0.001
которое 0.699 0.0
справиться 0.854 0.0
партнеру 1.699 0.0
доступная 2.0 0.0
честно 1.097 0.0
статьей 1.699 0.0
купит 2.0 0.0
яркий 2.0 0.0
самому 1.301 0.0
ощущаем 2.0 0.0
встречается 1.523 0.0
безлична 2.0 0.0
сколько 0.824 0.002
одном 0.959 0.0
близких 1.523 0.002
развернутые 1.699 0.0
которые 0.367 0.003
анализируем 2.0 0.0
осознанное 2.0 0.0
пять 1.155 0.0
ниже 1.398 0.001
взамен 1.699 0.0
структура 1.699 0.0
деревне 1.699 0.002
возрасте 1.398 0.0
приятные 1.699 0.0
комментарии 1.523 0.0
могли 0.824 0.001
девиация 2.0 0.0
депрессии 2.0 0.0
одиноко 2.0 0.004
живешь 1.699 0.002
невозможно 0.959 0.001
окружающих 1.699 0.0
выгорание 2.0 0.0
общения 1.523 0.002
берусь 2.0 0.0
интенсивным 2.0 0.0
классный 1.699 0.0
друга 0.959 0.002
вечерами 1.699 0.0
друг 0.796 0.002
инстаграм 1.301 0.0
собирать 1.398 0.0
сказала 1.398 0.001
понравится 2.0 0.0
юмора 1.699 0.0
победит 0.824 0.0
раньше 0.959 0.001
совет 1.155 0.001
приходишь 1.699 0.002
установок 2.0 0.0
сообщали 1.699 0.0
каждую 1.301 0.0
мало 1.155 0.001
развивающимися 2.0 0.0
две 0.854 0.0
предъявляем 2.0 0.0
новостями 0.854 0.0
определений 2.0 0.0
встречаем 1.699 0.0
time 2.0 0.0
каналы 1.523 0.0
данные 1.097 0.001
каком-то 1.523 0.0
дню 1.699 0.0
большой 1.222 0.0
сгенерируется 2.0 0.0
аргументация 2.0 0.0
означает 1.699 0.002
распространен 2.0 0.0
микродозах 2.0 0.0
доля 1.523 0.002
жизни 0.745 0.003
появляются 1.155 0.0
пузырь 2.0 0.0
соседями 2.0 0.0
нормы 1.699 0.002
эта 0.886 0.001
возникла 1.523 0.0
важен 2.0 0.0
опыте 2.0 0.0
оставаться 1.301 0.0
ковид 1.398 0.0
специфика 2.0 0.002
отношения 0.854 0.003
купить 1.398 0.0
общий 1.699 0.0
развода 2.0 0.0
кого-то 1.155 0.0
озона 1.699 0.0
инструмент 2.0 0.002
убийство 1.699 0.0
совокупность 2.0 0.0
страх 1.699 0.0
хотя 0.77 0.001
легитимизацию 2.0 0.0
немытой 2.0 0.0
начинают 1.523 0.0
решают 1.699 0.002
друзьями 1.301 0.001
видишь 2.0 0.002
грустить 2.0 0.0
провести 1.301 0.0
сообщества 1.301 0.0
сетях 1.523 0.002
изначально 1.222 0.0
цифру 1.699 0.0
увидела 1.523 0.0
версиях 2.0 0.0
экономики 1.523 0.0
пессимистичный 2.0 0.0
готовит 2.0 0.0
биологической 2.0 0.0
позволяет 1.097 0.0
примеров 1.699 0.0
автобусе 2.0 0.0
одиночества 1.699 0.01
лучшую 1.699 0.0
отношения-то 2.0 0.0
транслируют 2.0 0.0
теорий 1.699 0.002
похожее 1.699 0.0
with 1.699 0.0
научно-популярная 2.0 0.0
знаешь 1.699 0.0
движение 1.301 0.0
безбрачия 2.0 0.0
издержек 2.0 0.0
сфоткаюсь 2.0 0.0
мире 0.658 0.001
пойдет 1.699 0.0
требуются 2.0 0.0
тревожных 0.796 0.0
семейному 2.0 0.002
считываем 2.0 0.0
каждым 1.398 0.0
говорили 0.959 0.001
бесконечно 1.523 0.002
маленьких 2.0 0.0
трудно 1.398 0.0
голове 1.699 0.0
городе 0.886 0.001
некоторых 1.0 0.0
помогаете 1.523 0.0
критериям 2.0 0.0
собой 0.959 0.002
действие 1.222 0.0
задает 1.699 0.0
несмотря 1.301 0.0
репрезентативным 2.0 0.0
российской 1.0 0.0
социальные 1.699 0.002
какими 1.699 0.0
молодых 2.0 0.002
заядлыми 2.0 0.0
определение 2.0 0.0
данным 0.921 0.0
олицетворение 2.0 0.0
ушли 1.699 0.0
синглов 2.0 0.0
коучей 2.0 0.0
понимаем 1.699 0.0
измерений 2.0 0.0
возраста 1.699 0.0
нему 1.097 0.001
остальное 1.398 0.0
политическую 1.699 0.0
воспринимаешь 2.0 0.0
встречаешь 1.699 0.002
историю 0.921 0.0
западе 1.301 0.0
философский 1.699 0.0
хочу 1.046 0.0
вспомним 2.0 0.0
солидными 2.0 0.0
гендерные 1.699 0.0
сексуальностью 2.0 0.0
ощущений 2.0 0.0
нагрузкой 2.0 0.0
пластической 2.0 0.0
живу 1.699 0.0
данных 1.301 0.003
вещь 1.699 0.002
взрослое 2.0 0.0
идейных 2.0 0.0
личностей 2.0 0.0
запах 2.0 0.0
повлияли 1.398 0.0
анны 1.301 0.0
прохожего 2.0 0.0
собственного 1.523 0.0
играть 1.222 0.0
связанные 1.398 0.0
формы 1.155 0.001
государственная 2.0 0.0
кого 1.046 0.001
страну 1.155 0.0
испытывают 2.0 0.002
иной 1.523 0.0
актеры 1.523 0.0
значение 1.699 0.0
общество 1.222 0.0
непубличный 2.0 0.0
притяжения 2.0 0.0
меняются 1.523 0.002
повседневной 1.699 0.002
распространена 2.0 0.0
рынке 1.523 0.002
поведение 1.699 0.0
бюджете 2.0 0.0
снижается 2.0 0.0
нашем 1.398 0.0
знаем 0.721 0.0
запросам 2.0 0.0
ролью 2.0 0.0
стресса 1.699 0.0
состоянии 1.398 0.0
примера 1.699 0.0
babushkas 2.0 0.0
плотность 2.0 0.0
наблюдения 2.0 0.0
установками 2.0 0.0
живем 1.699 0.002
практически 1.097 0.0
идея 1.222 0.001
онлайн-коммуникации 2.0 0.002
размываются 2.0 0.0
чек 2.0 0.0
уходили 2.0 0.0
исследует 2.0 0.0
патриархальная 2.0 0.0
сети 1.097 0.0
средних 1.699 0.0
разделение 1.699 0.002
выходила 2.0 0.0
серьезно 1.699 0.0
которая 0.585 0.001
очки 2.0 0.0
странах 1.097 0.001
момент 0.602 0.001
содержат 2.0 0.0
отчет 1.398 0.0
разочаровываешься 2.0 0.0
взгляд 1.222 0.001
надеваем 2.0 0.0
решила 1.222 0.0
придет 1.398 0.0
та 1.046 0.001
потенциальные 1.699 0.0
твои 2.0 0.0
можете 0.959 0.0
готовый 1.523 0.0
богом 1.699 0.0
плетешь 2.0 0.0
делали 1.398 0.0
писать 1.398 0.0
реальный 1.699 0.0
гораздо 1.301 0.001
пусть 1.301 0.001
тиктоке 1.699 0.0
атрибутов 2.0 0.0
день 0.569 0.001
достаточно 0.824 0.002
культуре 1.699 0.0
защитой 1.523 0.0
самых 0.854 0.0
старше 1.523 0.002
стараются 1.398 0.001
процессе 1.699 0.002
социальную 2.0 0.002
сходили 1.699 0.0
современному 2.0 0.0
партнерка 2.0 0.0
виду 1.398 0.001
вроде 1.301 0.001
отказываются 2.0 0.0
вступали 2.0 0.0
уровне 1.301 0.0
иметься 2.0 0.0
разбивке 2.0 0.0
остальных 1.301 0.0
картинки 1.699 0.002
думаю 1.155 0.001
синглом 2.0 0.0
стопроцентный 2.0 0.0
молодой 2.0 0.0
реальностью 2.0 0.0
самая 1.046 0.0
получается 1.155 0.001
возникает 2.0 0.002
справляются 1.699 0.0
одиноким 2.0 0.002
слово 1.0 0.001
прекрасна 2.0 0.0
равно 1.0 0.001
волевое 2.0 0.0
ожидать 1.523 0.0
усиливается 2.0 0.0
молодежи 2.0 0.004
среда 1.699 0.0
соцсетях 1.398 0.0
самодостаточности 2.0 0.0
данное 0.051 0.0
форма 1.699 0.002
пик 2.0 0.0
ищет 1.398 0.0
энергию 2.0 0.002
жизнь 0.796 0.001
маркетинговая 2.0 0.0
иностранным 0.051 0.0
сокращается 2.0 0.0
во-первых 1.222 0.0
откуда 2.0 0.002
буквально 1.155 0.0
санкции 1.301 0.0
осмысленное 2.0 0.0
ожидаешь 2.0 0.0
требуется 1.699 0.0
дейтинговых 2.0 0.0
интервью 0.959 0.003
обманываете 2.0 0.0
жилье 1.523 0.0
меняет 2.0 0.0
дополненные 2.0 0.0
государство 1.398 0.001
говорить 0.62 0.001
батарейку 2.0 0.002
респондентки 2.0 0.0
посещаем 2.0 0.0
синяках 2.0 0.0
задумались 2.0 0.0
других 0.699 0.001
форму 1.523 0.0
оно 0.77 0.001
различаются 2.0 0.0
мешают 1.699 0.0
взяла 1.301 0.001
прослеживается 2.0 0.0
одиноком 2.0 0.0
находится 1.046 0.0
идут 1.155 0.0
сериала 1.398 0.0
масштабах 1.699 0.0
официальный 1.222 0.0
оценку 2.0 0.0
некогда 1.699 0.002
потратил 1.398 0.0
нам 0.699 0.003
раздражает 1.699 0.0
грустные 2.0 0.002
тысячи 1.046 0.0
социально 2.0 0.002
условное 2.0 0.0
женщины 1.155 0.001
спрашивают 1.398 0.0
регистрируют 2.0 0.0
привязан 2.0 0.0
возраст 2.0 0.002
нетрудно 2.0 0.0
стариков 2.0 0.002
парное 2.0 0.0
фильмах 1.523 0.002
гостевой 2.0 0.002
метрика 2.0 0.002
тех 0.824 0.0
определенный 1.699 0.0
редактируем 2.0 0.0
образование 1.398 0.0
остались 1.398 0.0
нашей 0.959 0.001
забывать 2.0 0.0
форме 1.046 0.0
сидят 1.699 0.0
ролевой 1.699 0.0
букиных 2.0 0.0
объединены 2.0 0.0
традиционную 2.0 0.0
дыру 1.699 0.0
пара 1.699 0.0
объясняют 2.0 0.0
высшая 2.0 0.0
воспринимается 1.398 0.0
взаимодействии 2.0 0.0
основу 2.0 0.0
семью 1.398 0.0
выражения 2.0 0.0
пример 1.398 0.0
каждый 0.77 0.001
новой 0.886 0.0
мог 1.222 0.0
место 0.678 0.001
дети 1.155 0.0
пассажира 2.0 0.0
шкале 2.0 0.0
глубокое 2.0 0.0
поддержки 1.398 0.0
проблемах 0.824 0.0
одиночек 2.0 0.0
невероятное 1.523 0.0
желанию 2.0 0.0
далее 1.301 0.0
недоговаривают 2.0 0.0
представим 2.0 0.0
следует 1.222 0.0
какая-то 1.699 0.002
доходом 2.0 0.0
приемлем 2.0 0.0
особо 1.222 0.0
счастлив 2.0 0.0
доме 1.097 0.0
россии 0.367 0.002
агента 0.051 0.0
первый 0.62 0.0
влюбленности 2.0 0.0
отношение 1.097 0.0
последние 0.854 0.0
человек 0.602 0.001
вести 1.523 0.0
девушки 1.523 0.0
бриколажи 2.0 0.0
удивляемся 2.0 0.0
сказано 1.523 0.0
сингл 1.699 0.002
свайпе 2.0 0.0
прессинг 1.699 0.0
проживание 2.0 0.0
позволяющие 2.0 0.0
оказаться 1.398 0.0
подробно 1.699 0.0
которого 0.62 0.001
такого 0.886 0.001
чему 1.398 0.0
мере 1.097 0.001
приходилось 1.523 0.0
критериях 2.0 0.0
личный 1.523 0.0
освобождает 2.0 0.0
усложняет 1.523 0.0
итоге 1.0 0.0
статусу 2.0 0.0
качественного 2.0 0.0
испорченный 2.0 0.002
положительные 2.0 0.0
давит 2.0 0.0
наоборот 1.155 0.001
удаленка 2.0 0.0
появилось 1.523 0.0
исключения 1.699 0.0
мужчина 1.398 0.0
соцопросов 2.0 0.002
вплетаешь 2.0 0.0
оформлять 2.0 0.0
сильно 1.046 0.001
медузу 0.721 0.0
видеться 2.0 0.0
хочется 0.886 0.001
пришла 1.523 0.0
найдем 2.0 0.0
высказали 2.0 0.0
ощущения 1.523 0.0
называемый 2.0 0.0
направленная 2.0 0.0
осознанному 2.0 0.0
интенсивные 2.0 0.0
хорошее 1.699 0.0
кто-то 1.046 0.001
раскладываем 2.0 0.0
рациональный 2.0 0.002
интимности 2.0 0.002
сюжетов 1.699 0.002
работах 1.699 0.0
дальше 0.886 0.001
менее 0.886 0.001
собственной 1.699 0.0
школа 2.0 0.0
называют 1.523 0.0
таким 0.959 0.0
вопрос 0.745 0.001
увидим 2.0 0.0
объясним 2.0 0.0
подчеркивают 2.0 0.0
устроен 1.523 0.0
прокомментируйте 2.0 0.0
англичане 2.0 0.0
положению 2.0 0.0
начали 0.921 0.0
работать 0.886 0.001
тебе 1.523 0.002
стали 0.824 0.001
теряется 2.0 0.0
состоят 2.0 0.002
сюда 1.699 0.0
рецепт 1.699 0.0
5–10 2.0 0.0
лучшего 2.0 0.0
долго 1.097 0.0
урезанный 2.0 0.0
настолько 1.398 0.001
основываться 2.0 0.0
провалиться 2.0 0.0
скорость 1.699 0.0
надоело 2.0 0.0
мемы 1.699 0.002
массовой 0.051 0.0
быстро 1.097 0.0
судопроизводство 2.0 0.0
коммуникации 1.699 0.0
по-разному 1.699 0.0
вторая 1.155 0.0
многие 0.886 0.001
пережили 1.699 0.0
второе 1.523 0.0
хорошенько 2.0 0.0
исследование 1.699 0.003
крайней 1.398 0.001
твиттере 1.222 0.0
сажаем 2.0 0.0
живущих 1.699 0.002
связан 1.523 0.0
гетеросексуальную 2.0 0.0
центре 0.959 0.0
примерно 1.155 0.001
немецкого 1.699 0.0
подход 1.523 0.002
выбору 2.0 0.002
заставляем 2.0 0.0
книга 1.523 0.0
определенным 1.699 0.0
английском 1.398 0.0
легитимная 2.0 0.0
катя 1.699 0.0
метод 1.523 0.0
пожилые 2.0 0.0
несколько 0.444 0.001
родить 1.699 0.0
сюжет 1.155 0.001
сфере 1.398 0.0
проявляем 2.0 0.0
успешными 2.0 0.0
массовая 1.699 0.0
особенность 1.523 0.0
общение 1.301 0.0
подумали 2.0 0.0
профессиональной 1.301 0.0
российским 0.051 0.0
данном 1.699 0.0
изнутри 2.0 0.0
разобраться 1.398 0.0
могу 1.301 0.001
стараемся 0.745 0.001
ними 1.097 0.001
рамки 1.699 0.0
собственное 1.398 0.0
книгах 2.0 0.0
вируса 1.699 0.0
идею 1.301 0.0
картину 1.222 0.0
само 1.398 0.0
энтони 1.398 0.0
желательно 1.523 0.002
рождаемость 2.0 0.0
видим 1.222 0.001
своим 0.721 0.001
табу 2.0 0.0
мировосприятие 2.0 0.0
этим 0.745 0.001
взял 1.155 0.0
исчерпывающее 2.0 0.0
связанная 2.0 0.0
заменяем 2.0 0.0
другого 1.0 0.0
одинокими 2.0 0.002
фон 1.398 0.001
экономическая 1.699 0.0
расходиться 2.0 0.0
фильмы 1.222 0.0
рамках 1.097 0.0
человека 0.745 0.002
правил 1.301 0.0
опросами 2.0 0.0
например 0.699 0.001
твиты 1.699 0.0
вещи 1.097 0.001
люди 0.854 0.007
сразу 0.854 0.001
специально 1.301 0.0
заниматься 1.097 0.002
big 1.699 0.0
касаются 2.0 0.0
понятные 2.0 0.002
кроме 0.721 0.001
эмоциональный 2.0 0.002
отделиться 2.0 0.0
войну 0.721 0.0
ежедневно 1.699 0.0
статистика 2.0 0.0
флирт 2.0 0.0
одно 0.854 0.001
думать 1.398 0.0
лучший 1.097 0.0
отношениям 2.0 0.0
сидеть 1.523 0.0
логично 1.398 0.0
зададут 2.0 0.0
научных 1.699 0.0
кати 2.0 0.002
самое 0.921 0.001
среднем 1.523 0.002
традиционной 2.0 0.0
информации 0.041 0.0
академии 1.699 0.0
именно 0.721 0.001
имею 1.699 0.0
меняем 2.0 0.0
новая 1.097 0.0
расспрашиваешь 2.0 0.0
небольшим 2.0 0.0
встречаемся 2.0 0.0
прочие 2.0 0.0
строим 2.0 0.0
программа 1.046 0.0
насчет 1.699 0.0
почему-то 1.301 0.0
телевизор 1.699 0.0
грустно 1.523 0.0
упоминания 2.0 0.0
занимаются 1.398 0.001
физически 1.523 0.002
упор 2.0 0.0
втором 1.222 0.0
общества 1.398 0.001
событиях 0.824 0.0
стало 0.77 0.001
приводят 2.0 0.0
угодно 1.222 0.001
тяжело 1.301 0.001
аренду 1.699 0.0
поверхностных 2.0 0.0
статусах 2.0 0.0
сядет 2.0 0.0
синглы 2.0 0.0
человеку 1.301 0.001
friends 2.0 0.0
вокруг 0.854 0.001
свидании 2.0 0.0
яндекса 1.699 0.0
наша 1.0 0.001
мнение 1.301 0.001
влечения 2.0 0.0
пор 0.921 0.0
роли 1.222 0.002
маме 1.699 0.0
одиночку 2.0 0.0
играем 2.0 0.002
деревнях 2.0 0.0
устают 2.0 0.0
уходим 2.0 0.0
говорят 0.921 0.001
наличие 1.398 0.001
находят 2.0 0.0
критериев 1.699 0.0
высшим 2.0 0.0
отношений 1.301 0.005
скорее 1.046 0.0
главный 1.0 0.0
магазе 1.523 0.0
редко 1.523 0.002
выбора 2.0 0.0
потратим 2.0 0.0
говорим 1.222 0.001
рассматривать 1.398 0.0
случае 0.638 0.001
умерли 2.0 0.0
некомфортно 2.0 0.0
сталкивается… 2.0 0.0
взращенная 2.0 0.0
развелись 1.699 0.0
контактах 2.0 0.0
заряд 2.0 0.0
разговариваем 1.699 0.0
потеряли 1.699 0.0
проводят 1.523 0.002
которых 0.678 0.001
профессия 2.0 0.0
абстрактных 2.0 0.0
полностью 1.046 0.0
встретит 2.0 0.0
последний 1.222 0.0
решить 0.721 0.0
перестали 2.0 0.0
статья 1.398 0.0
такая 1.0 0.001
ярко 1.523 0.0
обществознания 1.699 0.0
проблема 1.301 0.003
план 1.398 0.0
ассоциировать 2.0 0.0
одни 1.699 0.007
meduza 0.347 0.0
материал 0.051 0.0
наука 2.0 0.002
офлайн-коммуникации 2.0 0.0
демографической 2.0 0.0
февраля 0.149 0.0
сложно 1.046 0.001
клетчатой 2.0 0.0
вдвоем 1.523 0.0
одежда 2.0 0.0
ситуация 1.046 0.001
делают 1.046 0.0
исключительно 1.222 0.0
воспитания 1.699 0.0
профессионально 1.699 0.0
сложное 1.398 0.0
хотим 1.398 0.003
карантин 1.699 0.0
первой 0.886 0.0
покажешь 2.0 0.0
приводит 2.0 0.0
качественно 2.0 0.0
разных 1.0 0.0
исследовать 1.523 0.0
оставшиеся 1.699 0.0
дать 1.155 0.0
социальной 1.699 0.002
по-новому 1.699 0.0
плед 2.0 0.0
раскладывать 2.0 0.0
эмоциональное 2.0 0.0
друзей 1.222 0.001
студента 2.0 0.0
ямой 2.0 0.0
эквивалента 2.0 0.0
требуют 1.699 0.002
встретить 1.523 0.0
моногамной 2.0 0.0
ищем 1.523 0.0
острее 1.699 0.0
нравится 1.398 0.001
этих 0.77 0.001
одиноких 2.0 0.006
своих 0.553 0.001
родственники 1.398 0.001
принято 1.155 0.0
живущие 2.0 0.0
классик 1.699 0.0
выполняющим 0.051 0.0
врач 1.523 0.0
непросто 0.796 0.0
карьеру 1.398 0.0
процент 1.699 0.002
испытывать 2.0 0.002
саморазвиваться 2.0 0.0
демографией 2.0 0.0
тембр 2.0 0.0
реклама 1.398 0.0
любящей 2.0 0.0
неимением 2.0 0.0
преувеличивают 2.0 0.0
трое 1.699 0.0
любом 1.155 0.0
эмоционально 1.699 0.0
всем 0.721 0.0
среднего 1.699 0.002
женщине 2.0 0.0
внутри 1.222 0.0
другую 1.301 0.0
принимаем 1.523 0.0
средний 2.0 0.002
существовало 1.699 0.0
хотели 1.155 0.0
встречался 1.699 0.0
санкцию 2.0 0.0
интересная 1.699 0.0
заряжена 2.0 0.0
состоит 1.523 0.002
права 1.155 0.0
парные 2.0 0.0
прошлом 1.222 0.0
одна 0.959 0.001
чувства 1.523 0.003
западные 1.301 0.001
голосовые 2.0 0.0
придраться 2.0 0.0
переизобрести 2.0 0.0
университеты 2.0 0.0
немалая 2.0 0.0
вступаешь 1.699 0.0
социальное 1.699 0.002
некоторым 1.699 0.0
кармане 2.0 0.0
делить 2.0 0.002
старшего 2.0 0.0
заряда 2.0 0.0
механизмами 2.0 0.0
слышим 1.699 0.0
вдовы 2.0 0.002
находятся 1.398 0.0
популярной 1.699 0.0
микроконтакт 2.0 0.0
лично 1.0 0.001
статусе 1.301 0.001
одновременно 0.886 0.001
начинать 2.0 0.0
увидели 1.523 0.0
ходят 1.523 0.0
возникли 2.0 0.0
разведены 1.699 0.002
пьер 2.0 0.0
получим 2.0 0.0
обе 1.398 0.0
стал 0.854 0.0
принципиально 1.523 0.0
батарейка 2.0 0.0
большая 1.155 0.001
приложений 1.699 0.0
сожалению 1.301 0.0
года 0.367 0.0
зависимым 2.0 0.0
судить 1.523 0.0
голоса 1.523 0.002
огромный 1.398 0.0
ожидают 1.699 0.0
отношениями 2.0 0.0
новое 1.155 0.0
столице 1.523 0.0
пожилых 2.0 0.002
пространстве 1.398 0.0
востребованным 2.0 0.0
одиночками 2.0 0.0
картинок 2.0 0.0
создаем 2.0 0.0
спорная 2.0 0.0
российские 0.854 0.0
сексуальности 2.0 0.002
понятно 1.0 0.001
поддержите 0.721 0.0
давай 1.699 0.0
ведет 1.699 0.0
глава 0.921 0.0
делаем 1.222 0.0
нормально 1.097 0.001
конкретную 1.699 0.0
зарождающееся 2.0 0.0
что-то 0.921 0.001
такую 1.155 0.0
какого-то 1.523 0.0
рядах 1.699 0.0
rlms-hse 2.0 0.002
помощью 0.62 0.0
кем 1.222 0.001
романтического 2.0 0.002
станут 2.0 0.0
персональном 2.0 0.0
мучиться 2.0 0.0
иррационально 2.0 0.0
коммуникация 2.0 0.0
неприятно 2.0 0.0
бурдье 2.0 0.0
повезло 1.523 0.0
ощущение 1.398 0.001
модернизации 2.0 0.002
людям 1.046 0.001
подарок 1.222 0.001
другие 0.721 0.0
позитивный 2.0 0.0
упрощенных 2.0 0.0
добровольно 2.0 0.0
насколько 1.097 0.002
своему 1.097 0.0
выбираем 2.0 0.002
покупаете 2.0 0.0
певцы 2.0 0.0
предполагать 1.699 0.0
2019-й 2.0 0.0
сотни 1.222 0.0
состояние 1.301 0.001
партнеров 1.222 0.001
новости 1.097 0.0
способные 2.0 0.0
посвященное 2.0 0.0
мужчинам 2.0 0.0
науке 1.699 0.002
образованные 2.0 0.0
линия 1.398 0.0
контактом 2.0 0.0
словами 1.398 0.0
мир 0.886 0.001
требования 1.523 0.002
бабушки 1.699 0.002
среднее 2.0 0.0
асоциальными 2.0 0.0
переехать 1.699 0.0
рассмотрению 1.699 0.0
теме 1.398 0.0
изучения 1.699 0.0
этому 0.886 0.0
способы 2.0 0.0
больших 1.523 0.002
будем 1.0 0.0
борщ 1.699 0.0
наполнены 1.699 0.0
ролей 1.699 0.0
новую 1.398 0.001
вывести 1.699 0.0
руку 2.0 0.0
институт 1.699 0.002
группу 1.301 0.0
женщина 1.222 0.001
разговаривает 1.699 0.0
твоя 1.699 0.002
принимает 1.398 0.0
одеяло 2.0 0.002
окей 1.699 0.002
глубинное 1.699 0.0
максимально 1.046 0.0
casual 2.0 0.0
должны 0.854 0.001
написал 1.155 0.001
различается 2.0 0.0
самодостаточных 2.0 0.0
предложил 1.398 0.0
чувство 1.398 0.004
слишком 1.046 0.001
отдельного 2.0 0.0
одну 1.046 0.0
бесконечную 2.0 0.0
независимы 2.0 0.0
ругаются 2.0 0.0
дома 0.886 0.001
измерить 2.0 0.002
расставались 1.699 0.0
своей 0.721 0.0
модерна 2.0 0.0
повлияет 1.699 0.0
ответа 1.398 0.0
цвет 1.523 0.0
одной 0.921 0.0
язык 1.222 0.0
партнером 1.523 0.002
берут 1.699 0.0
это 0.174 0.004
российский 1.097 0.0
живут 1.155 0.005
шла 1.699 0.0
молодые 2.0 0.002
обязательствах 2.0 0.0
одиночеству 2.0 0.002
привезти 2.0 0.0
группы 1.0 0.0
контакт 2.0 0.0
мобильными 2.0 0.0
каждого 1.222 0.001
сделать 0.824 0.001
заметила 1.699 0.0
новый 0.77 0.001
связано 1.523 0.002
знаю 1.155 0.0
деловых 2.0 0.0
издалека 2.0 0.0
симпатии 1.699 0.0
случится 1.699 0.0
будущем 2.0 0.0
кем-то 1.699 0.002
семьи 0.921 0.001
прямо 0.509 0.001
болезненных 2.0 0.0
придерживаться 1.699 0.0
просто 0.638 0.003
показало 2.0 0.002
западных 1.097 0.0
социальных 1.155 0.002
парный 2.0 0.0
подходят 1.699 0.0
такие 0.854 0.002
разговоры 1.301 0.0
разведенных 2.0 0.0
тратил 1.699 0.0
субъективного 2.0 0.0
потратить 1.398 0.0
тон 1.699 0.0
британское 2.0 0.0
значит 0.959 0.001
существуют 1.398 0.001
европе 1.097 0.001
отцы 2.0 0.0
присутствующий 2.0 0.0
исследования 1.523 0.002
партнерство 1.523 0.0
свидание 1.222 0.0
говорит 0.921 0.0
ежегодных 2.0 0.0
рядом 1.097 0.001
оплату 1.523 0.0
сталкиваются 1.699 0.0
еду 1.699 0.0
удобно 1.398 0.001
друзья 1.301 0.001
отводим 2.0 0.0
уметь 2.0 0.0
разговор 1.301 0.001
производство 1.301 0.0
находила 2.0 0.0
опыт 1.523 0.0
видела 1.523 0.0
треть 1.699 0.0
вместе 0.62 0.001
источник 0.319 0.0
взаимодействуем 2.0 0.0
программах 2.0 0.0
виртуальные 2.0 0.0
пожалуйста 0.658 0.001
можем 1.097 0.001
брала 2.0 0.002
столько 1.222 0.0
начале 0.77 0.0
демонстрируем 2.0 0.0
партнера 1.523 0.003
дороже 1.523 0.0
стороны 0.699 0.001
увлечениями 2.0 0.0
буддистскую 2.0 0.0
позднего 1.398 0.0
попробовала 2.0 0.0
выйти 1.046 0.0
посредник 2.0 0.0
иметь 1.222 0.001
возникнуть 1.523 0.0
знают 1.222 0.0
вариантов 1.699 0.0
похожая 2.0 0.0
российская 1.222 0.0
нехватки 1.699 0.0
сердце 1.398 0.0
брак 1.523 0.003
создано 0.051 0.0
те 1.222 0.001
