творчеством 1.699 0.002
делам 1.699 0.003
разные 0.959 0.001
велосипедов 2.0 0.002
классных 2.0 0.002
решили 1.155 0.001
старался 2.0 0.002
игра 1.398 0.001
фрисби 2.0 0.002
контент 2.0 0.002
самое 0.921 0.001
рукой 1.699 0.002
тратим 1.699 0.002
хотя 0.77 0.003
вопросы 1.0 0.002
информации 0.041 0.0
четыре 0.854 0.001
отвечает 1.398 0.001
плана 1.699 0.002
сохранить 2.0 0.002
клиентами 1.523 0.006
слов 1.523 0.002
говорил 1.0 0.001
продаются 2.0 0.002
связь 1.0 0.001
четкого 2.0 0.002
атмосферу 2.0 0.002
отчислили 2.0 0.002
время 0.337 0.002
откатить 2.0 0.002
юридическим 0.051 0.0
рюкзак 1.699 0.002
абсолютно 0.959 0.001
мощная 2.0 0.002
понять 1.0 0.001
работу 0.921 0.004
уверена 1.523 0.002
часть 0.678 0.001
оскорблять 1.699 0.002
уверенность 1.699 0.002
верит 1.523 0.002
наш 1.222 0.002
питеру 2.0 0.002
чувствую 1.398 0.001
знакомиться 1.699 0.002
свое 0.77 0.001
позволяет 1.097 0.001
семейное 2.0 0.002
ефимовной 2.0 0.002
вышло 1.301 0.001
любят 1.523 0.002
вернуться 1.046 0.001
порядке 1.301 0.001
медиа 1.222 0.001
свежим 2.0 0.002
спб 2.0 0.002
разграничить 2.0 0.002
регулировать 2.0 0.002
валентина 1.523 0.002
откровенной 1.699 0.002
никите 1.699 0.002
бережно 2.0 0.002
красивой 1.523 0.002
стало 0.77 0.001
находимся 1.398 0.001
образом 0.921 0.001
работаю 1.523 0.002
давно 1.046 0.001
тяжело 1.301 0.001
говорили 0.959 0.001
сезонности 2.0 0.002
мессенджеры 2.0 0.002
моменте 1.699 0.002
слышать 1.699 0.002
руководительницей 1.699 0.002
некоторых 1.0 0.001
сложности 1.398 0.001
подкалывали 2.0 0.002
раздается 2.0 0.002
сайта 1.097 0.001
реализовали 2.0 0.002
стратегические 2.0 0.002
заменить 1.699 0.002
основном 1.222 0.001
качество 1.398 0.001
варежки 1.699 0.002
занимаешься 1.699 0.002
свитшотом 2.0 0.002
дисциплины 2.0 0.002
буду 1.222 0.001
помогает 1.222 0.002
поэтому 0.678 0.002
довольно 1.155 0.001
ваня 2.0 0.008
по-прежнему 1.046 0.002
роли 1.222 0.001
нему 1.097 0.001
годом 1.699 0.002
подтянулись 2.0 0.002
логики 2.0 0.002
смотреть 1.0 0.001
звонок 2.0 0.002
рабочие 2.0 0.004
посмотрела 2.0 0.002
работа 1.046 0.001
студентов 1.699 0.002
идеи 1.222 0.002
блокнот 2.0 0.002
командный 2.0 0.002
уйти 1.699 0.002
хочу 1.046 0.001
казалось 1.097 0.001
шумным 2.0 0.002
ребята 1.523 0.003
появился 1.398 0.001
сайту 2.0 0.002
ваших 1.523 0.002
пресса 1.699 0.003
заказы 1.699 0.002
обещала 2.0 0.002
решение 0.854 0.001
характер 1.523 0.002
университете 1.398 0.001
вида 2.0 0.002
играть 1.222 0.001
сойти 2.0 0.002
спустя 1.046 0.001
разрекламированы 2.0 0.002
таких 0.854 0.001
хороших 1.699 0.002
следующий 1.097 0.001
скорее 1.046 0.001
практики 1.699 0.002
магазе 1.523 0.003
редко 1.523 0.002
вихрь 2.0 0.002
особенного 1.699 0.002
думала 1.699 0.003
моментов 1.523 0.002
говорим 1.222 0.001
случае 0.638 0.001
поводу 1.046 0.001
громко 2.0 0.002
переходить 1.699 0.002
другом 0.886 0.002
нагрубить 2.0 0.002
одному 1.523 0.002
рабочих 1.699 0.002
алтимат 2.0 0.002
получится 1.398 0.001
завтрака 2.0 0.002
начинаю 2.0 0.002
нашем 1.398 0.001
регулярные 2.0 0.002
знаем 0.721 0.001
концов 1.699 0.003
перестань 2.0 0.002
затем 1.0 0.001
связи 0.921 0.001
разговариваем 1.699 0.002
ага-а-а 2.0 0.002
успокаиваем 2.0 0.002
прекрасно 2.0 0.002
кому-то 1.523 0.002
очень 0.585 0.004
таргетологами 2.0 0.002
общаются 1.699 0.002
сделав 2.0 0.002
девочка 2.0 0.002
неинтересная 2.0 0.002
против 0.745 0.001
захотели 2.0 0.002
бабушка 1.699 0.002
обсуждаем 1.523 0.003
получала 1.699 0.002
превращать 2.0 0.002
начинали 2.0 0.002
полностью 1.046 0.001
функции 0.051 0.0
выключиться 2.0 0.002
идея 1.222 0.001
делает 1.0 0.001
маркетинг 1.699 0.002
бизнесом 1.301 0.001
дел 1.046 0.001
остановимся 2.0 0.002
гости 1.301 0.001
мадина 2.0 0.002
катю 2.0 0.002
решить 0.721 0.001
личное 1.398 0.006
такая 1.0 0.001
процессы 1.398 0.001
спорта 1.699 0.002
круассан 2.0 0.002
медитация 2.0 0.002
руда 2.0 0.002
распространено 0.051 0.0
носят 2.0 0.002
замечания 2.0 0.002
meduza 0.347 0.0
материал 0.051 0.0
сосредоточиться 1.523 0.002
сложные 1.222 0.001
запросов 2.0 0.002
выпускает 1.699 0.002
личности 1.398 0.001
кутили 2.0 0.002
говорила 1.301 0.001
купившие 2.0 0.002
продукт 1.398 0.001
февраля 0.149 0.0
сложно 1.046 0.002
момент 0.602 0.002
учимся 2.0 0.002
офигенные 2.0 0.002
никто 0.824 0.001
пишут 1.155 0.001
заказ 2.0 0.002
корпоративе 2.0 0.002
ввести 2.0 0.002
интересно 1.222 0.001
глобальные 2.0 0.002
загоняют 2.0 0.002
финансовом 2.0 0.002
сложное 1.398 0.001
иностранного 0.051 0.0
футболки 1.699 0.002
правда 1.097 0.002
занимаетесь 2.0 0.002
которыми 1.398 0.001
полставки 2.0 0.002
сводятся 2.0 0.004
петушок 1.699 0.002
теплые 1.699 0.002
остановиться 2.0 0.002
невероятную 2.0 0.002
работы 0.824 0.003
лицом 0.051 0.0
времени 0.699 0.001
целом 1.155 0.001
день 0.569 0.001
другу 1.097 0.001
детали 1.301 0.001
ваню 2.0 0.004
ваней 2.0 0.002
по-новому 1.699 0.002
влюбленными 2.0 0.002
университета 1.398 0.001
неприятные 2.0 0.002
влияют 1.398 0.001
шапок 1.699 0.005
привел 1.523 0.002
завязали 2.0 0.002
друзей 1.222 0.002
посмеялись 2.0 0.002
финала 2.0 0.002
удача 2.0 0.002
почему 0.638 0.001
нужно 0.886 0.002
майские 2.0 0.002
остальных 1.301 0.001
качества 1.398 0.001
встретить 1.523 0.002
твоей 2.0 0.002
думаю 1.155 0.001
лицо 1.523 0.002
выходных 1.523 0.002
нравится 1.398 0.001
потенциал 2.0 0.002
святого 1.523 0.002
своих 0.553 0.001
наверное 1.155 0.001
родственники 1.398 0.001
основе 1.046 0.001
никиту 2.0 0.002
самая 1.046 0.001
получается 1.155 0.002
сказал 0.721 0.002
города 1.155 0.001
кажется 0.721 0.002
выполняющим 0.051 0.0
бизнесу 2.0 0.002
настигло 2.0 0.002
справляются 1.699 0.003
хорошие 1.222 0.001
замечать 1.398 0.001
любви 1.046 0.001
компании 0.854 0.001
равно 1.0 0.001
непросто 0.796 0.001
шляпа 2.0 0.002
второго 1.155 0.001
вид 1.523 0.002
придает 2.0 0.002
данное 0.051 0.0
приготовьтесь 2.0 0.002
никак 1.155 0.001
шапками 2.0 0.002
уведомлением 1.699 0.002
некоторые 1.0 0.001
вещей 1.398 0.001
ситуацию 1.301 0.001
жизнь 0.796 0.001
диалоге 2.0 0.002
сами 1.046 0.001
спрашивает 1.699 0.002
иностранным 0.051 0.0
помимо 1.0 0.002
планов 1.523 0.002
знает 1.301 0.001
леру 2.0 0.002
открыли 1.398 0.001
отношениях 1.222 0.001
абстрагироваться 2.0 0.002
хотели 1.155 0.001
бесед 2.0 0.002
семейного 2.0 0.002
личным 1.699 0.002
ругаемся 2.0 0.002
настоящую 1.699 0.002
гуляем 2.0 0.002
какой-то 1.398 0.001
никитой 2.0 0.004
дела 1.155 0.005
продавать 1.398 0.001
одна 0.959 0.001
свободное 1.398 0.003
рабочее 2.0 0.006
второй 0.824 0.001
говорить 0.62 0.001
случая 2.0 0.002
скидками 1.699 0.003
нерабочее 2.0 0.002
волна 2.0 0.002
встретились 1.699 0.002
разрешения 1.301 0.003
бывают 1.398 0.001
говорю 1.523 0.002
поддержку 0.959 0.002
ефимовна 2.0 0.002
боже 1.523 0.002
продавали 2.0 0.002
слова 1.0 0.001
лодок 2.0 0.002
строго 1.523 0.002
партнер 1.398 0.001
коммуникацию 1.699 0.002
помощь 1.0 0.001
поймать 2.0 0.002
откладываем 2.0 0.002
атмосферы 2.0 0.002
скажем 1.301 0.003
отлынивает 2.0 0.002
одновременно 0.886 0.001
ехидством 2.0 0.002
идут 1.155 0.002
любого 1.301 0.001
преимущество 2.0 0.004
бабулей 2.0 0.002
нарушение 2.0 0.002
поговорить 1.398 0.001
срабатывает 2.0 0.002
весь 0.796 0.001
нам 0.699 0.002
конце 0.824 0.002
сердишься 2.0 0.002
глазами 1.301 0.001
года 0.367 0.001
головой 1.398 0.001
поиск 1.699 0.002
аксессуаров 1.699 0.002
деловые 2.0 0.002
бывает 0.699 0.001
оптимизаторами 2.0 0.002
телефонный 2.0 0.002
громкая 2.0 0.002
закончится 1.699 0.002
хамит 2.0 0.002
тех 0.824 0.002
личные 1.398 0.001
главное 1.046 0.002
жизнью 1.398 0.001
вау 2.0 0.002
любовь 0.745 0.001
уезжать 2.0 0.002
зависеть 2.0 0.002
ответственность 1.222 0.001
также 0.357 0.0
брендов 2.0 0.002
строгие 2.0 0.002
предлагаем 1.699 0.002
забирает 2.0 0.002
остерегались 2.0 0.002
мерч 2.0 0.002
выдохнуть 2.0 0.002
проговариваем 2.0 0.002
диском 2.0 0.002
порой 1.523 0.002
отдыхе 2.0 0.002
дай 1.523 0.002
давай 1.699 0.002
my 1.699 0.002
полчаса 2.0 0.004
отдыха 2.0 0.002
самые 1.155 0.001
спбгу 1.699 0.002
негативно 2.0 0.002
оба 1.097 0.002
делаем 1.222 0.002
пришел 1.097 0.002
каким 1.301 0.001
нормально 1.097 0.002
оптовые 2.0 0.002
смотрела 2.0 0.002
классно 1.523 0.002
хватало 1.398 0.001
какого-то 1.523 0.002
свежей 2.0 0.002
александр 1.046 0.001
процессов 2.0 0.002
становится 1.097 0.001
произнес 1.523 0.002
кем 1.222 0.001
специальную 1.523 0.002
подарки 1.301 0.001
место 0.678 0.001
бизнес 1.222 0.005
неудобно 1.699 0.002
году 0.523 0.001
эмоциональном 1.699 0.002
распределили 2.0 0.002
повезло 1.523 0.002
ощущение 1.398 0.003
прокрастинаторы 2.0 0.002
конфликтов 1.699 0.003
людям 1.046 0.001
шоперы 2.0 0.002
лени 2.0 0.002
другие 0.721 0.002
видит 1.699 0.002
понимаю 1.301 0.001
студентом 2.0 0.002
сообщение 0.051 0.0
помирились 2.0 0.002
лет 0.456 0.001
разделить 1.523 0.002
разъезжаемся 2.0 0.002
медузы 0.569 0.002
нон-стоп 2.0 0.002
невероятная 2.0 0.004
недавно 0.921 0.001
приструнить 2.0 0.002
своему 1.097 0.001
подводных 2.0 0.002
четкий 2.0 0.002
ассортименту 2.0 0.002
полюбили 2.0 0.002
агента 0.051 0.0
времяпрепровождения 2.0 0.002
вопроса 1.523 0.002
партнеров 1.222 0.001
отношение 1.097 0.001
ребят 2.0 0.002
независимых 1.523 0.002
человек 0.602 0.002
новым 1.398 0.001
отпуске 1.699 0.003
пересекались 1.699 0.002
спросить 1.301 0.001
иноагентским 1.699 0.002
больно 2.0 0.002
словами 1.398 0.001
точно 1.0 0.002
сторис 1.699 0.002
смотрю 1.398 0.003
плохой 2.0 0.002
выпустили 1.523 0.002
постоянной 1.699 0.002
влюбился 1.699 0.002
территории 1.046 0.001
записываю 2.0 0.002
учились 1.699 0.002
нейтральной 1.699 0.002
работе 1.097 0.008
поняли 1.301 0.004
студенчестве 2.0 0.002
шапки 1.699 0.01
эмоциональные 2.0 0.002
делать 0.796 0.004
будем 1.0 0.001
сохраняется 1.523 0.002
попробовать 1.523 0.002
забываю 2.0 0.002
отвечать 2.0 0.002
вместительный 1.699 0.002
наоборот 1.155 0.002
поставщиков 2.0 0.002
слабое 1.523 0.002
галиной 2.0 0.002
плечи 2.0 0.002
сначала 0.796 0.001
пока 0.721 0.001
❤️ 1.523 0.003
взрослые 2.0 0.002
вообще 0.921 0.002
пять-шесть 2.0 0.002
люблю 1.398 0.001
сильно 1.046 0.001
вечером 1.398 0.001
разговаривает 1.699 0.002
твоя 1.699 0.002
обязательно 1.222 0.001
аксессуары 1.699 0.002
соглашаюсь 2.0 0.002
бесполезно 2.0 0.002
способ 1.155 0.002
хочется 0.886 0.001
утро 1.699 0.002
разделять 2.0 0.004
возлюбленным 2.0 0.002
попросили 1.301 0.001
общественностью 2.0 0.002
свободе 1.699 0.002
покупателями 1.699 0.002
управляет 1.699 0.002
проанализировать 2.0 0.002
повлиять 1.523 0.002
разрулим 2.0 0.002
выходные 1.699 0.002
основатели 1.699 0.003
новых 0.921 0.001
кто-то 1.046 0.001
рабочим 2.0 0.002
решает 1.222 0.001
плане 1.523 0.002
пары 1.301 0.001
началось 1.046 0.001
проскуряков 2.0 0.002
летающим 2.0 0.002
давайте 1.222 0.001
замыливается 2.0 0.002
коллегами 1.699 0.002
минус 1.699 0.002
itʼs 2.0 0.002
устает 1.699 0.002
наши 0.77 0.003
назад 0.745 0.003
хотелось 1.398 0.001
дело 0.824 0.002
наполнения 2.0 0.002
таким 0.959 0.003
договариваемся 2.0 0.002
иначе 1.155 0.001
дома 0.886 0.001
найдется 1.523 0.002
вопрос 0.745 0.001
совместного 1.699 0.002
лера 2.0 0.01
познакомилась 1.699 0.002
знаков 2.0 0.002
медуза 0.658 0.001
луковка 1.699 0.002
ко 1.398 0.001
взаимоотношениях 1.699 0.002
муртазина 2.0 0.002
работать 0.886 0.003
образованию 1.699 0.002
стали 0.824 0.001
боюсь 1.523 0.002
команду 1.699 0.002
рецепт 1.699 0.002
нами 1.155 0.002
долго 1.097 0.001
надписью 1.699 0.002
уверенностью 1.699 0.002
какие-то 1.301 0.003
горим 2.0 0.002
бабуля 2.0 0.002
это 0.174 0.003
довожу 2.0 0.002
бог 1.523 0.002
моменты 1.222 0.002
часто 0.921 0.004
средством 0.051 0.0
заново 1.523 0.003
логотипом 1.699 0.002
friend 1.699 0.005
ваши 1.301 0.001
массовой 0.051 0.0
тупик 1.699 0.002
опыту 1.699 0.002
послушать 1.699 0.002
знакомые 1.699 0.002
здорово 1.699 0.002
размазана 2.0 0.002
стремимся 1.699 0.002
невесту 1.523 0.002
пришло 1.699 0.002
рассказать 1.222 0.001
важно 1.046 0.002
отдыхаю 2.0 0.002
мерча 2.0 0.002
молчанку 2.0 0.002
случайно 1.398 0.001
горишь 2.0 0.002
любит 1.301 0.001
правила 1.398 0.001
познакомились 1.301 0.001
чем-то 1.222 0.001
логистика 2.0 0.002
используем 1.398 0.001
обсуждать 1.699 0.003
знаю 1.155 0.001
глаз 1.523 0.002
рассказывают 1.046 0.002
подтруниваем 2.0 0.002
неоднократное 2.0 0.002
непонятно 1.097 0.001
можешь 1.523 0.002
велосипедных 2.0 0.002
текучку 2.0 0.002
ума 2.0 0.002
обсуждение 1.155 0.001
из-за 0.638 0.001
семьи 0.921 0.001
особой 1.523 0.002
просто 0.638 0.004
сказать 1.0 0.003
сосредоточенная 2.0 0.002
решать 1.523 0.002
срочно 1.301 0.001
эмоций 1.699 0.002
аэропланов 2.0 0.002
разговоры 1.301 0.001
выговор 2.0 0.004
конфликтовать 2.0 0.002
катя 1.699 0.005
расправили 2.0 0.002
сколько 0.824 0.001
одном 0.959 0.001
воодушевляет 1.301 0.001
обсуждают 1.699 0.002
продается 2.0 0.002
вручил 2.0 0.002
несколько 0.444 0.0
которые 0.367 0.0
поссориться 2.0 0.002
ответ 1.046 0.002
обсудить 1.301 0.001
магазине 1.523 0.002
фиг 2.0 0.002
вопросам 1.301 0.001
крайне 1.222 0.001
магазин 1.699 0.003
дарит 2.0 0.002
общение 1.301 0.005
перестаешь 2.0 0.002
российским 0.051 0.0
непростые 2.0 0.002
устанавливаем 2.0 0.002
дни 1.097 0.001
интерес 1.523 0.002
раскрывается 2.0 0.002
могу 1.301 0.003
стараемся 0.745 0.001
говорит 0.921 0.002
рамки 1.699 0.002
приехала 1.699 0.002
могли 0.824 0.001
отвечаю 2.0 0.002
игры 1.523 0.002
дикой 1.699 0.002
мыслей 2.0 0.002
невозможно 0.959 0.001
идею 1.301 0.001
общении 1.699 0.002
общения 1.523 0.002
получила 1.222 0.001
классный 1.699 0.002
вижу 1.222 0.001
любому 1.523 0.002
друга 0.959 0.008
подскажу 2.0 0.002
друг 0.796 0.009
унести 2.0 0.002
идеальный 1.699 0.002
взглядом 1.523 0.002
однажды 1.222 0.001
сказала 1.398 0.003
друзья 1.301 0.001
никита 1.699 0.008
этим 0.745 0.001
геологи 2.0 0.002
вани 2.0 0.002
пичугина 2.0 0.002
уткин 2.0 0.002
маленького 2.0 0.002
производство 1.301 0.001
другого 1.0 0.001
проделали 1.699 0.002
екатерина 1.523 0.011
вместе 0.62 0.001
bike 2.0 0.002
сервис 2.0 0.002
производители 1.523 0.002
источник 0.319 0.0
microsoft 2.0 0.002
зашибись 2.0 0.002
влюблен 2.0 0.002
коллег 1.301 0.001
предложение 1.155 0.001
зерно 2.0 0.002
собирали 2.0 0.002
убедить 1.699 0.002
производственная 2.0 0.002
каждую 1.301 0.001
например 0.699 0.001
важный 1.523 0.002
можем 1.097 0.001
плохо 1.155 0.002
речь 1.046 0.001
предостерегали 2.0 0.002
каждое 1.222 0.001
личная 1.699 0.002
тысячам 1.699 0.002
люди 0.854 0.003
вещи 1.097 0.002
крайнем 2.0 0.002
дню 1.699 0.002
относимся 1.699 0.002
галина 2.0 0.002
действуют 1.523 0.002
устала 1.523 0.002
ответить 1.398 0.001
создании 1.398 0.001
сразу 0.854 0.001
ивану 1.699 0.002
геологией 2.0 0.002
большую 1.398 0.001
постоянно 0.959 0.002
кайфуем 2.0 0.002
городские 2.0 0.002
воодушевляющее 2.0 0.002
знают 1.222 0.001
коллекцию 1.699 0.002
бонус 2.0 0.002
подарков 1.523 0.002
работой 1.301 0.001
function 1.699 0.005
ленивые 2.0 0.002
иван 1.222 0.007
утром 1.523 0.002
отношения 0.854 0.001
ситуации 1.0 0.001
создано 0.051 0.0
пор 0.921 0.001
