года 0.367 0.004
миссии 2.0 0.036
сиан 2.0 0.012
распространено 0.051 0.0
бывший 1.0 0.006
стартового 2.0 0.012
отправить 2.0 0.012
орбите 2.0 0.012
материал 0.051 0.0
участник 1.523 0.009
штате 2.0 0.012
проктор 2.0 0.012
информации 0.041 0.0
участников 1.0 0.006
cnbc 2.0 0.012
сентябре 1.222 0.007
астронавта 2.0 0.024
миссией 2.0 0.012
связь 1.0 0.006
конечном 2.0 0.012
оплатил 1.699 0.02
юридическим 0.051 0.0
это 0.174 0.002
дней 0.886 0.005
средством 0.051 0.0
программа 1.046 0.006
основатель 1.699 0.01
собираются 1.699 0.01
космонавтов 1.699 0.01
людьми 1.222 0.007
ввс 1.699 0.02
массовой 0.051 0.0
собирается 1.0 0.006
иностранного 0.051 0.001
инженера 2.0 0.012
айзекман 2.0 0.046
первой 0.886 0.005
космических 2.0 0.012
полета 2.0 0.012
отправила 1.699 0.01
лицом 0.051 0.0
потит 2.0 0.012
семброски 2.0 0.012
протестируют 2.0 0.012
руководивший 2.0 0.012
непрофессиональным 1.699 0.01
профессиональных 1.699 0.01
орбиту 2.0 0.012
центре 0.959 0.006
этапе 1.222 0.007
анна 1.301 0.008
shift4 2.0 0.012
polaris 2.0 0.036
корабля 1.699 0.01
арсено 2.0 0.012
ветерана 1.523 0.009
39а 2.0 0.012
первую 1.301 0.008
сообщение 0.051 0.0
inspiration 2.0 0.024
миллиардер 1.699 0.02
spacex 2.0 0.046
менон 2.0 0.012
платежной 2.0 0.012
выполняющим 0.051 0.001
успеха 1.699 0.01
успешно 1.523 0.009
компании 0.854 0.005
crew 2.0 0.012
dragon 2.0 0.012
пять 1.155 0.007
космическом 2.0 0.012
полет 1.699 0.01
открытый 1.699 0.031
агента 0.051 0.001
уточняет 1.523 0.009
попробуют 2.0 0.012
миссию 2.0 0.012
первый 0.62 0.007
российским 0.051 0.0
данное 0.051 0.0
проведут 1.699 0.01
спутниковую 2.0 0.012
пилот 2.0 0.012
иностранным 0.051 0.0
запуске 1.523 0.009
выход 1.699 0.01
криса 2.0 0.012
корабле 2.0 0.012
впервые 0.921 0.011
такое 0.854 0.005
хейли 2.0 0.012
экипажем 2.0 0.012
компанией 1.398 0.008
геологии 2.0 0.012
starlink 2.0 0.012
объявил 1.097 0.007
вместе 0.62 0.004
имени 1.398 0.008
космос 2.0 0.036
случае 0.638 0.004
члены 1.398 0.008
вывести 1.699 0.01
рамках 1.097 0.007
космической 1.699 0.02
джиллис 2.0 0.012
истории 0.745 0.013
флорида 2.0 0.012
сара 1.699 0.01
предусматривает 1.699 0.02
джаред 2.0 0.024
экипаж 2.0 0.012
медика 2.0 0.012
выйти 1.046 0.006
сша 0.569 0.007
экипажа 2.0 0.012
которых 0.678 0.004
dawn 2.0 0.012
starship 2.0 0.024
пилотируемых 2.0 0.012
запуска 1.398 0.008
полностью 1.046 0.006
троих 1.523 0.009
функции 0.051 0.001
профессора 1.699 0.01
борту 2.0 0.012
кеннеди 2.0 0.012
места 1.398 0.008
земли 1.699 0.01
непрофессионального 2.0 0.024
комплекса 2.0 0.012
среди 0.854 0.005
программы 1.097 0.007
скотт 2.0 0.012
создано 0.051 0.0
конце 0.824 0.005
