распространено 0.051 0.0
вызывающей 2.0 0.01
украины 0.796 0.008
поездок 1.222 0.006
непризнанное 2.0 0.01
бывает 0.699 0.003
ожидают 1.699 0.008
материал 0.051 0.0
откладывайте 0.854 0.004
предупредили 2.0 0.01
белом 1.523 0.008
стран 0.886 0.004
нападать 1.523 0.008
беларуси 1.523 0.008
верим 0.824 0.008
информации 0.041 0.0
могут 0.62 0.003
приднестровье 2.0 0.04
любовь 0.745 0.007
неоднократно 1.301 0.007
февраля 0.149 0.003
беспокойство 2.0 0.02
госслужащих 1.699 0.008
также 0.357 0.002
время 0.337 0.003
госдепартамент 1.699 0.017
юридическим 0.051 0.0
это 0.174 0.001
вызывающего 2.0 0.01
средством 0.051 0.0
молдавию 2.0 0.01
госдеп 2.0 0.03
рекомендовал 1.699 0.025
россией 1.222 0.006
массовой 0.051 0.0
страны-союзницы 2.0 0.01
иностранного 0.051 0.001
сил 1.155 0.006
поддержите 0.721 0.004
лицом 0.051 0.0
событиях 0.824 0.004
мире 0.658 0.003
покинуть 1.046 0.016
беларусь 1.699 0.025
ограничений 1.523 0.008
тревожных 0.796 0.004
активности 1.523 0.015
рассказывая 0.854 0.004
помощью 0.62 0.003
из-за 0.638 0.013
прямо 0.509 0.003
риска 1.699 0.008
департамент 2.0 0.01
вашей 0.77 0.004
справиться 0.854 0.004
границы 1.398 0.007
отделившимся 2.0 0.01
планируют 1.398 0.007
частным 1.699 0.008
рекомендовали 1.398 0.007
российской 1.0 0.005
проблемах 0.824 0.004
минске 2.0 0.01
вокруг 0.854 0.004
сообщение 0.051 0.0
января 0.959 0.005
завершаются 2.0 0.01
американцам 1.523 0.008
вдоль 2.0 0.01
выполняющим 0.051 0.001
отъезде 1.699 0.008
доме 1.097 0.005
поэтому 0.678 0.003
призвал 1.222 0.006
которые 0.367 0.004
россии 0.367 0.006
необычной 2.0 0.01
ведомства 1.222 0.006
непросто 0.796 0.004
covid-19 1.699 0.017
агента 0.051 0.001
числе 0.62 0.003
гражданам 1.222 0.012
уехать 1.398 0.014
немедленно 1.222 0.012
российским 0.051 0.0
украину 0.745 0.011
данное 0.051 0.0
вторжение 1.222 0.006
стараемся 0.745 0.004
законов 1.699 0.008
коммерческим 1.699 0.008
регионом 1.699 0.008
задержания 2.0 0.01
оттуда 1.523 0.008
членов 1.155 0.006
иностранным 0.051 0.0
отмечается 2.0 0.01
говорят 0.921 0.005
центральными 2.0 0.01
власти 0.745 0.007
предсказать 1.699 0.008
точную 1.155 0.006
своим 0.721 0.007
военной 1.155 0.012
призывали 2.0 0.01
воздержаться 1.301 0.007
этим 0.745 0.004
распорядился 2.0 0.01
посольства 1.699 0.008
ездить 1.222 0.012
государственный 1.398 0.007
россия 0.678 0.003
победит 0.824 0.004
посоветовал 1.523 0.008
сообщениях 2.0 0.01
говорить 0.62 0.003
въезд 1.699 0.008
олимпийских 1.301 0.007
конфликта 1.155 0.006
пожалуйста 0.658 0.003
властями 1.398 0.007
новостями 0.854 0.004
транспортом 2.0 0.01
связанных 1.699 0.008
сообщении 1.523 0.008
знаем 0.721 0.004
медузу 0.721 0.004
неразрешенного 2.0 0.01
любое 1.301 0.007
нападение 1.398 0.007
сша 0.569 0.017
находятся 1.398 0.007
семей 1.699 0.008
сутки 1.398 0.007
местных 1.699 0.008
игр 1.155 0.006
дату 1.097 0.005
говорится 1.523 0.008
необычного 2.0 0.01
заявили 0.886 0.004
функции 0.051 0.001
исполнении 2.0 0.01
войну 0.721 0.004
произвола 2.0 0.01
наращивания 2.0 0.01
украиной 1.155 0.006
решить 0.721 0.004
отрицают 1.301 0.007
американцев 1.398 0.014
туда 0.959 0.005
начать 1.0 0.005
создано 0.051 0.0
