военные 1.301 0.003
украины 0.796 0.013
возможных 1.155 0.002
forces 2.0 0.004
джейк 1.699 0.008
другая 1.523 0.003
учения 1.301 0.003
названа 1.523 0.003
информации 0.041 0.0
территориальную 1.699 0.003
отдельные 1.222 0.002
говорил 1.0 0.002
выше 1.155 0.002
нападет 2.0 0.004
время 0.337 0.001
странам 1.699 0.003
юридическим 0.051 0.0
вторжению 1.301 0.003
защиты 1.301 0.003
русские 1.301 0.003
национальной 1.222 0.004
допустили 1.523 0.003
встреча 1.301 0.003
баррель 2.0 0.004
части 1.097 0.002
угрозы 1.155 0.002
находимся 1.398 0.003
brent 2.0 0.004
вторгнуться 2.0 0.004
отметили 1.523 0.003
ракетных 1.699 0.003
панику 1.699 0.003
призвали 1.398 0.004
полеты 2.0 0.004
экспорта 1.699 0.003
предполагаемому 2.0 0.004
упали 1.523 0.003
отключения 2.0 0.004
вновь 1.398 0.003
обложки 2.0 0.004
вокруг 0.854 0.003
основные 1.523 0.003
отказались 1.155 0.002
бомбардировок 1.699 0.003
предыдущий 2.0 0.004
информацию 1.155 0.002
военно-политической 2.0 0.004
результат 1.155 0.002
дмитрий 0.921 0.003
дипломаты 1.523 0.003
представитель 1.046 0.003
корея 2.0 0.004
коммерческое 2.0 0.004
якобы 1.155 0.002
крыма 2.0 0.004
leta 1.155 0.002
черногория 2.0 0.004
идеи 1.222 0.002
западе 1.301 0.003
крупных 1.301 0.003
границ 1.699 0.003
публично 1.398 0.003
украинские 1.222 0.002
решение 0.854 0.002
нефтепродукты 2.0 0.004
страны 0.721 0.004
воздушные 1.523 0.003
заявления 0.921 0.003
относительно 1.398 0.003
газет 2.0 0.004
любым 1.523 0.003
российском 1.301 0.003
страну 1.155 0.002
скорее 1.046 0.002
черном 2.0 0.004
гражданских 1.699 0.003
рублей 0.886 0.003
переговоров 1.398 0.003
противоминной 2.0 0.004
источниках 2.0 0.004
избегать 1.398 0.003
ценой 1.398 0.004
дипломатов 1.301 0.003
ключевыми 2.0 0.004
проблем 1.398 0.003
сконцентрировала 1.699 0.003
подчеркнул 1.523 0.003
допустил 2.0 0.004
связи 0.921 0.002
продовольствие 1.699 0.003
любое 1.301 0.003
очень 0.585 0.001
этап 2.0 0.004
американские 1.699 0.003
против 0.745 0.001
сутки 1.398 0.004
иностранных 1.222 0.004
дату 1.097 0.002
функции 0.051 0.0
индексы 2.0 0.004
великобритании 1.301 0.003
министерства 1.523 0.003
атаковать 1.398 0.003
байденом 1.699 0.008
дел 1.046 0.003
пройдет 1.398 0.003
северная 2.0 0.004
распространено 0.051 0.0
море 1.523 0.003
корабли 1.699 0.01
описаны 1.523 0.003
meduza 0.347 0.001
материал 0.051 0.0
боевых 1.699 0.003
владимир 1.046 0.003
пресс-секретарь 1.301 0.003
многочисленных 2.0 0.004
ес 1.523 0.003
февраля 0.149 0.003
момент 0.602 0.001
европейских 1.523 0.003
сеющих 1.699 0.003
отчет 1.398 0.003
мировые 2.0 0.004
разведданных 2.0 0.006
основан 2.0 0.004
иностранного 0.051 0.0
ссылкой 1.301 0.004
прокомментировал 1.699 0.003
нидерланды 1.699 0.003
новом 1.155 0.002
лицом 0.051 0.0
превентивного 2.0 0.004
достаточно 0.824 0.002
начаться 1.523 0.008
рассматривается 1.699 0.003
возможность 0.959 0.002
истерикой 1.222 0.002
оборона 1.699 0.003
scanpix 1.155 0.002
действий 1.301 0.003
малые 2.0 0.006
ракетные 1.523 0.005
подтвердил 1.699 0.003
военных 1.222 0.002
зеленский 1.097 0.002
блинкен 1.523 0.003
принял 1.523 0.003
часов 1.155 0.002
готовы 1.222 0.002
отметил 1.155 0.002
своих 0.553 0.002
долларов 1.097 0.002
начались 1.398 0.003
января 0.959 0.002
сказал 0.721 0.002
reuters 1.699 0.003
американцам 1.523 0.003
выполняющим 0.051 0.0
прорывом 2.0 0.004
ответил 1.222 0.002
вашингтона 1.699 0.003
администрации 1.046 0.002
оценила 1.699 0.003
числе 0.62 0.001
гражданам 1.222 0.002
эммануэлем 1.699 0.003
жизням 2.0 0.004
данное 0.051 0.0
спокойствие 2.0 0.004
некоторые 1.0 0.002
сами 1.046 0.002
безопасности 0.886 0.004
иностранным 0.051 0.0
учений 1.523 0.003
планов 1.523 0.003
своем 0.721 0.001
черниговской 2.0 0.004
рынки 1.699 0.003
стала 0.745 0.001
впервые 0.921 0.005
24-48 2.0 0.004
южная 2.0 0.004
октября 1.301 0.003
маршруты 2.0 0.004
жозепом 2.0 0.004
третьих 1.699 0.003
опасаясь 1.699 0.003
уточняется 1.699 0.003
круглосуточно 2.0 0.004
декабря 1.155 0.002
рады 1.301 0.003
песков 1.222 0.002
стабильность 1.699 0.003
берлине 1.301 0.003
оценке 1.523 0.003
находятся 1.398 0.003
санкций 1.523 0.005
лично 1.0 0.002
вторжении 1.398 0.003
собственных 1.301 0.003
официальный 1.222 0.002
граждан 1.301 0.004
обращения 1.301 0.003
ведомство 1.398 0.003
общался 2.0 0.004
телефонные 2.0 0.004
американцев 1.398 0.003
весь 0.796 0.002
англосаксам 1.699 0.005
года 0.367 0.001
франции 1.301 0.003
закупает 1.699 0.003
поездок 1.222 0.002
захарова 1.523 0.003
дезинформация 2.0 0.004
стран 0.886 0.004
превысила 1.699 0.003
главное 1.046 0.002
могут 0.62 0.001
представители 1.155 0.002
катера 2.0 0.004
также 0.357 0.002
силы 1.398 0.003
решения 1.155 0.002
переговоры 1.699 0.005
of 2.0 0.004
нужна 0.959 0.003
российские 0.854 0.003
детальным 2.0 0.004
целостность 2.0 0.004
страна 1.398 0.003
напасть 1.398 0.004
задачи 1.301 0.003
вооруженные 2.0 0.004
заявил 0.77 0.01
дипломатических 1.398 0.003
потребовал 1.523 0.003
заявлений 1.699 0.003
посоветовали 1.699 0.003
байден 1.222 0.002
американской 1.046 0.005
провокаций 1.523 0.003
оптимизации 1.523 0.003
покинуть 1.046 0.005
кругах 2.0 0.004
александр 1.046 0.002
поведутся 2.0 0.004
российского 0.854 0.002
джо 1.046 0.003
главой 1.398 0.003
любой 0.638 0.003
пакет 1.699 0.003
обновлено 2.0 0.004
отреагировали 1.699 0.003
afp 1.523 0.003
советник 1.523 0.003
фондовые 2.0 0.004
мид 1.0 0.006
сообщение 0.051 0.0
войска 1.398 0.003
цена 1.523 0.003
какие 1.155 0.003
области 1.0 0.002
эстония 2.0 0.004
целью 1.699 0.003
обличают 2.0 0.004
swift 2.0 0.004
россии 0.367 0.003
правительству 1.523 0.003
агента 0.051 0.0
македония 2.0 0.004
отрицает 1.222 0.002
украину 0.745 0.008
написала 1.301 0.003
назвал 0.886 0.002
мария 1.398 0.003
внешнеполитической 2.0 0.004
телеграм-канале 1.301 0.003
мир 0.886 0.002
бизнесменов 1.222 0.002
отмечают 2.0 0.004
настроены 1.699 0.003
готов 1.301 0.004
милитаризм 2.0 0.004
подготовленные 2.0 0.004
президента 0.854 0.003
латвия 2.0 0.004
службы 1.523 0.003
военнослужащие 2.0 0.004
всеми 1.046 0.002
итоге 1.0 0.002
банков 1.301 0.003
призывам 2.0 0.004
имперские 2.0 0.004
пока 0.721 0.002
великобритания 1.699 0.003
ukraine 2.0 0.004
произойти 1.398 0.003
евро 1.699 0.003
путин 1.097 0.007
направлены 1.523 0.003
ближайшие 1.155 0.003
стратегию 2.0 0.004
вечером 1.398 0.004
война 1.046 0.003
макроном 1.523 0.005
порошенко 1.699 0.003
рф 0.921 0.005
необходимо 1.301 0.003
гарантиям 2.0 0.004
сша 0.569 0.012
людей 0.721 0.001
кораблей 2.0 0.004
armed 2.0 0.004
режима 1.301 0.003
британцам 2.0 0.004
должны 0.854 0.002
игр 1.155 0.002
написал 1.155 0.003
новых 0.921 0.002
заявили 0.886 0.002
излюбленный 2.0 0.004
байдена 1.523 0.003
сообщили 1.155 0.002
окончательное 1.699 0.003
салливан 1.699 0.01
петр 1.398 0.003
среди 0.854 0.002
заседания 1.398 0.003
немецких 1.699 0.003
кулеба 2.0 0.004
заблокируют 2.0 0.004
президентом 1.398 0.003
киев 1.523 0.003
заявило 1.699 0.003
министр 1.398 0.003
российских 0.959 0.005
намерение 2.0 0.004
тяжелых 2.0 0.004
назвали 1.046 0.002
начали 0.921 0.002
отпор 2.0 0.004
ошибкой 2.0 0.004
курс 1.398 0.004
обострения 1.398 0.004
властей 1.523 0.003
обороны 1.398 0.004
проведет 1.523 0.003
цру 2.0 0.004
это 0.174 0.0
российский 1.097 0.002
япония 1.699 0.003
средством 0.051 0.0
все-таки 0.886 0.002
массовой 0.051 0.0
посвящены 2.0 0.004
суверенитет 2.0 0.004
приезжать 2.0 0.004
совета 1.398 0.003
введения 1.398 0.003
ограничения 1.523 0.003
наблюдает 2.0 0.004
провокации 1.699 0.003
письменного 1.699 0.003
участием 1.301 0.003
предполагаемом 2.0 0.004
путина 1.097 0.003
представляли 2.0 0.004
киевского 1.523 0.003
новый 0.77 0.002
десантные 2.0 0.004
вторжения 0.921 0.003
партнерами 1.398 0.003
союзникам 1.398 0.003
боррелем 2.0 0.004
источники 1.155 0.006
вучич 2.0 0.004
из-за 0.638 0.001
экстренно 1.699 0.003
нато 1.398 0.003
этапе 1.222 0.002
временном 1.699 0.003
машины 1.699 0.003
нефти 2.0 0.004
взять 1.155 0.002
войск 1.398 0.003
срочно 1.301 0.003
противолодочные 2.0 0.004
каток 2.0 0.004
метод 1.523 0.003
конкретно 1.398 0.003
доступно 1.699 0.003
верховной 1.398 0.003
атак 1.523 0.003
собеседники 1.699 0.003
призвал 1.222 0.002
посягательствам 2.0 0.004
spiegel 1.523 0.008
госсекретарь 1.523 0.003
украине 1.222 0.002
обсудить 1.301 0.003
сфере 1.398 0.003
расшатывающих 1.699 0.003
европе 1.097 0.002
президент 0.921 0.005
уехать 1.398 0.004
немедленно 1.222 0.002
российским 0.051 0.0
европейские 1.699 0.003
давать 1.398 0.003
вторжение 1.222 0.01
финляндия 1.523 0.003
дни 1.097 0.002
воздушных 1.699 0.003
евросоюза 1.523 0.003
очередь 0.959 0.003
основывался 2.0 0.004
энтони 1.398 0.003
авиасообщение 1.699 0.003
интерпретация 2.0 0.004
амбиции 1.301 0.003
своим 0.721 0.001
воздержаться 1.301 0.004
доллара 2.0 0.004
созвать 2.0 0.004
cохранять 2.0 0.004
разговор 1.301 0.003
армии 1.523 0.003
der 1.523 0.008
идти 1.523 0.003
россия 0.678 0.007
атаки 1.398 0.003
источник 0.319 0.001
визитов 2.0 0.004
неудачный 2.0 0.004
олимпийских 1.301 0.003
politico 1.398 0.007
израиль 1.523 0.003
сообщил 1.0 0.003
британских 1.699 0.003
касающихся 2.0 0.004
побережья 2.0 0.004
новые 1.0 0.002
вывод 1.301 0.003
разошлись 2.0 0.004
окне 2.0 0.004
стороны 0.699 0.002
большой 1.222 0.002
вооружений 2.0 0.004
поднялся 1.699 0.003
дипломата 2.0 0.004
знают 1.222 0.002
кроме 0.721 0.001
превысил 2.0 0.004
штата 1.398 0.003
скептически 1.523 0.003
сербии 2.0 0.004
лайнеров 2.0 0.004
эта 0.886 0.002
туда 0.959 0.005
ситуации 1.0 0.002
экс-президент 2.0 0.004
создано 0.051 0.0
