эмоциональная 2.0 0.002
наше 1.222 0.001
совместный 1.398 0.001
проекта 1.0 0.004
решили 1.155 0.003
разглашает 2.0 0.002
черта 1.699 0.014
надеюсь 1.523 0.002
сто 2.0 0.002
информации 0.041 0.0
связь 1.0 0.001
оштрафовал 1.699 0.003
понимали 1.699 0.002
самим 1.699 0.002
время 0.337 0.002
юридическим 0.051 0.0
абсолютно 0.959 0.001
понять 1.0 0.002
суд 1.0 0.002
работу 0.921 0.003
запустить 1.699 0.002
программа 1.046 0.001
сложных 1.523 0.002
уверена 1.523 0.003
журналистов-иноагентов 2.0 0.002
россиян 1.301 0.003
цели 1.398 0.001
вела 1.699 0.002
легальную 2.0 0.002
год 0.678 0.001
сайт 1.222 0.002
тесты 1.699 0.002
медиа 1.222 0.013
утопия 2.0 0.004
условие 1.699 0.002
администраторов 2.0 0.002
поясняет 2.0 0.004
любителей 2.0 0.002
обратную 2.0 0.002
2015-го 1.699 0.002
жертвы 2.0 0.002
материалов 1.398 0.001
мире 0.658 0.002
редакции 1.222 0.001
угодно 1.222 0.001
тяжело 1.301 0.003
панин 2.0 0.018
признать 1.155 0.001
простой 1.301 0.001
свои 0.602 0.001
журналистки 2.0 0.002
городе 0.886 0.001
издании 2.0 0.002
сайта 1.097 0.001
высказывали 2.0 0.002
помогать 1.699 0.003
анна 1.301 0.003
издание 1.0 0.003
несмотря 1.301 0.003
найти 0.854 0.001
отличается 1.398 0.001
создала 1.222 0.001
российской 1.0 0.001
социальные 1.699 0.002
команде 1.398 0.001
форматами 2.0 0.002
мбх-медиа 2.0 0.004
буду 1.222 0.001
прекратить 2.0 0.002
мнение 1.301 0.003
катастрофа 2.0 0.002
сложную 2.0 0.002
совершенно 1.097 0.001
разговора 1.398 0.001
полной 1.523 0.002
игровой 2.0 0.002
роли 1.222 0.001
месяцев 1.155 0.001
новостную 2.0 0.002
задачей 1.699 0.002
уточняет 1.523 0.002
старости 1.699 0.002
мол 1.699 0.002
анной 1.699 0.002
принятие 1.523 0.002
убеждена 2.0 0.002
директор 1.155 0.001
проблемой 1.301 0.001
крупных 1.301 0.001
хочу 1.046 0.003
закрытие 2.0 0.002
независимого 1.523 0.002
снились 2.0 0.002
июля 1.398 0.001
обществе 1.398 0.001
членов 1.155 0.001
останавливается 2.0 0.002
пятое 1.523 0.002
социальным 2.0 0.002
2020-го 1.699 0.002
виде 1.155 0.002
журналист 1.523 0.003
говорят 0.921 0.002
решится 1.699 0.002
университете 1.398 0.001
анны 1.301 0.001
сексуализированного 2.0 0.002
продолжать 1.699 0.005
коллективную 2.0 0.002
традиционные 2.0 0.002
списке 1.301 0.001
заявления 0.921 0.001
таких 0.854 0.002
информационных 2.0 0.002
главный 1.0 0.002
регулярно 1.222 0.001
достичь 2.0 0.002
рублей 0.886 0.001
запретили 1.523 0.002
находили 1.699 0.002
неприемлемо 1.699 0.002
ривина 2.0 0.004
добавляет 1.398 0.001
обязательное 2.0 0.002
другом 0.886 0.001
читателей 1.301 0.003
варюсь 2.0 0.002
экспериментируем 2.0 0.002
продолжается 1.222 0.001
какую-то 1.699 0.002
закрытия 2.0 0.002
складываются 2.0 0.002
придумала 1.523 0.002
зачатии 2.0 0.002
разрушают 2.0 0.002
тему 1.155 0.001
наблюдениям 2.0 0.002
публикаций 2.0 0.002
очень 0.585 0.002
около 1.155 0.001
настоящая 1.523 0.002
живем 1.699 0.002
рассказывает 0.886 0.001
техас 2.0 0.002
обсуждаем 1.523 0.002
проговоренное 2.0 0.002
писала 1.523 0.002
читали 1.699 0.002
тысяч 0.921 0.001
корреспондента 1.699 0.002
появилась 1.222 0.001
функции 0.051 0.0
объемах 1.699 0.002
москве 1.0 0.001
дел 1.046 0.001
решить 0.721 0.001
окно 2.0 0.002
обществознания 1.699 0.002
журналистикой 2.0 0.002
делаю 2.0 0.002
распространено 0.051 0.0
анну 1.699 0.003
море 1.523 0.002
meduza 0.347 0.0
материал 0.051 0.0
узнавали 2.0 0.002
добрые 1.699 0.002
центр 1.222 0.004
которая 0.585 0.001
2020-й 1.699 0.002
сложные 1.222 0.001
начинает 1.398 0.001
странах 1.097 0.001
сентябре 1.222 0.001
захаровой 2.0 0.002
февраля 0.149 0.0
сложно 1.046 0.002
момент 0.602 0.001
запустилось 1.699 0.003
столкнулась 2.0 0.002
читайте 1.398 0.001
ситуация 1.046 0.001
никто 0.824 0.001
пишут 1.155 0.001
запускать 2.0 0.002
финансирования 1.699 0.002
маркировки 1.699 0.003
заинтересовала 2.0 0.002
деньги 0.921 0.001
читаешь 2.0 0.002
иностранного 0.051 0.0
хотел 1.222 0.001
занимался 1.301 0.001
плот 2.0 0.004
2021-го 1.222 0.004
следующие 1.699 0.002
незнакомых 1.699 0.002
понимать 1.222 0.001
заблокирован 2.0 0.002
работы 0.824 0.002
реальная 1.699 0.002
начал 1.0 0.002
писать 1.398 0.003
борьбе 1.222 0.001
пузырях 2.0 0.002
черте 2.0 0.002
лицом 0.051 0.0
илья 1.523 0.018
разных 1.0 0.002
исследовать 1.523 0.002
тема 1.398 0.003
день 0.569 0.001
закрылась 2.0 0.002
происходит 0.959 0.003
закона 1.398 0.001
самых 0.854 0.002
окружает 2.0 0.002
выпуск 1.523 0.002
возможность 0.959 0.001
спрашивали 2.0 0.002
начала 0.796 0.001
норма 1.398 0.001
правозащитники 2.0 0.002
середине 1.301 0.001
открылась 2.0 0.002
станет 1.222 0.001
почему 0.638 0.001
плавание 2.0 0.004
борьбы 1.301 0.001
подсчитало 2.0 0.002
корабля 1.699 0.003
стоять 2.0 0.002
ищем 1.523 0.002
журналистский 2.0 0.002
связаны 1.398 0.001
производили 1.699 0.002
своих 0.553 0.001
проблему 1.398 0.001
скажу 1.523 0.002
опросам 1.523 0.002
текстах 2.0 0.002
справляется 1.699 0.002
который 0.481 0.0
пожертвований 1.398 0.001
кажется 0.721 0.002
денег 0.959 0.002
жить 1.097 0.001
выполняющим 0.051 0.0
объясняет 1.398 0.007
журналистику 1.699 0.002
тыкаем 2.0 0.004
всей 1.0 0.002
научные 1.699 0.002
равно 1.0 0.001
показывает 1.523 0.002
период 1.398 0.001
тексты 1.398 0.006
пережитом 1.699 0.002
явление 1.699 0.002
числе 0.62 0.001
воодушевляющие 2.0 0.002
причины 1.699 0.002
сторон 1.699 0.002
дополнительного 1.699 0.002
данное 0.051 0.0
сбор 1.523 0.002
феномен 1.699 0.002
ищет 1.398 0.001
должна 1.398 0.001
жизнь 0.796 0.001
любом 1.155 0.002
собрались 1.523 0.002
детских 1.699 0.002
всем 0.721 0.001
безопасности 0.886 0.001
летом 1.301 0.004
иностранным 0.051 0.0
постоянном 2.0 0.002
культурные 1.699 0.002
буквально 1.155 0.002
открыли 1.398 0.001
ожидала 2.0 0.002
мрачные 2.0 0.004
будничным 2.0 0.002
иголкой 2.0 0.004
проявлениях 1.699 0.002
стала 0.745 0.001
отклику 2.0 0.002
хтонь 2.0 0.002
личным 1.699 0.002
штраф 2.0 0.002
минюст 1.523 0.002
линии 1.222 0.001
просуществовали 2.0 0.002
журналистами 1.155 0.001
приглашению 2.0 0.002
имена 1.699 0.002
прошлом 1.222 0.002
одна 0.959 0.001
разбирается 1.699 0.002
запрос 1.301 0.001
техасе 2.0 0.002
свободное 1.398 0.003
школьная 2.0 0.002
даем 1.699 0.002
говорить 0.62 0.001
пазла 2.0 0.002
утопии 2.0 0.012
пересев 2.0 0.002
перейти 1.699 0.002
пересели 2.0 0.002
декабря 1.155 0.001
ресурсы 2.0 0.002
некоторым 1.699 0.002
тому 0.921 0.001
мнению 1.155 0.002
поддержку 0.959 0.003
журналистики 2.0 0.004
хуже 1.301 0.001
напалмом 2.0 0.002
проконсультироваться 1.699 0.002
выжигают 2.0 0.002
выступают 1.523 0.002
других 0.699 0.001
осталось 1.523 0.002
оно 0.77 0.001
помощь 1.0 0.002
беспросветную 2.0 0.002
темы 1.301 0.004
подменяла 2.0 0.002
сопровождает 1.699 0.002
статусе 1.301 0.001
скреп 2.0 0.002
мира 1.046 0.001
тоном 2.0 0.002
находится 1.046 0.001
центром 1.699 0.002
пандемии 1.699 0.002
объединяет 1.398 0.001
возможности 1.155 0.001
утопию 2.0 0.002
устроили 1.155 0.001
насилие 1.523 0.009
психотерапию 1.699 0.002
поговорить 1.398 0.001
создательница 2.0 0.002
стране 1.222 0.001
нам 0.699 0.002
домашнего 2.0 0.002
конце 0.824 0.001
проектов 1.523 0.003
пострадавшим 2.0 0.004
года 0.367 0.001
иностранными 1.699 0.002
padla 2.0 0.002
садах 2.0 0.002
захарова 1.523 0.012
работают 1.222 0.001
новое 1.155 0.002
организации 1.0 0.001
дарья 2.0 0.008
левада-центрутверждает 2.0 0.002
мордор 2.0 0.002
безнадеги 2.0 0.002
пережеванное 2.0 0.002
тех 0.824 0.001
личные 1.398 0.001
рассуждает 1.699 0.002
проектом 1.301 0.001
зацепили 2.0 0.002
могут 0.62 0.002
биологические 1.699 0.002
сопоставить 2.0 0.002
также 0.357 0.001
действующих 1.699 0.002
нашей 0.959 0.001
свой 0.854 0.001
пробует 2.0 0.002
темой 1.398 0.003
форме 1.046 0.001
журналистские 1.699 0.002
трудностями 1.523 0.002
независимое 1.699 0.003
перенять 2.0 0.002
создатели 1.699 0.003
соцсети 1.523 0.002
разговаривают 1.699 0.002
центра 1.222 0.001
признавать 1.699 0.002
понятно 1.0 0.001
поднималась 2.0 0.002
аборты 2.0 0.002
пришел 1.097 0.001
агентом 1.699 0.002
пострадавших 2.0 0.002
конкретную 1.699 0.002
текстов 2.0 0.002
северную 1.699 0.002
месяц 1.222 0.004
нину 2.0 0.002
каждый 0.77 0.001
существует 1.301 0.003
сосредоточились 2.0 0.002
аудиторией 2.0 0.002
руководителя 1.523 0.002
число 1.301 0.001
оказался 1.155 0.001
помощью 0.62 0.001
подруга 2.0 0.002
любой 0.638 0.001
увеличилось 1.699 0.002
годами 1.523 0.003
самодельный 2.0 0.004
влепить 2.0 0.002
году 0.523 0.002
штрафов 2.0 0.002
повезло 1.523 0.002
ощущение 1.398 0.001
болевые 2.0 0.004
брать 2.0 0.002
изучаешь 2.0 0.002
бесило… 2.0 0.002
инвесторов 1.398 0.004
тьму 1.699 0.002
людям 1.046 0.001
закрылось 2.0 0.006
сми 0.678 0.002
ноября 1.523 0.002
хотят 1.0 0.001
перечеркивать 2.0 0.002
годы 1.0 0.002
шеф-редактор 1.699 0.002
медиапроектов 2.0 0.004
сообщение 0.051 0.0
организаций 1.398 0.001
судя 1.046 0.002
столкнуться 1.699 0.002
читателя 1.523 0.002
лет 0.456 0.002
черты 2.0 0.006
горю 2.0 0.002
насколько 1.097 0.001
кошмары 2.0 0.002
россии 0.367 0.002
физических 1.699 0.002
агента 0.051 0.0
гендерного 2.0 0.002
новости 1.097 0.001
командой 1.699 0.003
репродуктивного 2.0 0.002
последние 0.854 0.001
хочет 1.097 0.001
пробуют 2.0 0.002
очередной 1.301 0.001
пропитана 2.0 0.002
насилия 1.523 0.018
выстроить 2.0 0.002
периодов 2.0 0.002
знание 1.699 0.002
признается 1.398 0.004
смотрю 1.398 0.001
побудить 2.0 0.002
перешла 2.0 0.002
теме 1.398 0.003
ривиной 2.0 0.004
точки 1.222 0.004
концептуально 2.0 0.002
привела 2.0 0.002
такое 0.854 0.001
системно 2.0 0.002
зрения 1.222 0.001
девушка 1.523 0.003
корреспондент 1.699 0.003
делать 0.796 0.001
будем 1.0 0.001
помогают 1.301 0.001
внештатный 2.0 0.002
умею 2.0 0.002
пока 0.721 0.001
уйдем 2.0 0.004
сначала 0.796 0.001
переживали 2.0 0.004
истории 0.745 0.002
вышли 1.398 0.001
панина 2.0 0.002
рассказывать 1.155 0.002
нины 2.0 0.002
редактировала 2.0 0.002
настаивали 2.0 0.002
меняется 1.222 0.001
способ 1.155 0.001
пришла 1.523 0.002
кусочки 2.0 0.002
единственное 1.398 0.001
общественно 1.699 0.002
поражало 2.0 0.002
надеемся 1.523 0.002
материалах 1.523 0.002
людей 0.721 0.004
словам 0.585 0.001
ощущения 1.523 0.002
адресной 2.0 0.004
подавлять 2.0 0.002
отдельных 1.398 0.003
проекту 1.699 0.002
присоединилась 2.0 0.002
кавказе 2.0 0.002
новых 0.921 0.001
протяжении 1.523 0.002
отражение 1.699 0.003
уничтожают 2.0 0.002
насилии 2.0 0.016
некоммерческого 2.0 0.002
нко 1.699 0.002
скорректировать 2.0 0.002
продолжила 2.0 0.002
назад 0.745 0.002
наши 0.77 0.004
хотелось 1.398 0.001
дело 0.824 0.001
планирует 1.523 0.002
редакция 1.097 0.003
дома 0.886 0.001
вопрос 0.745 0.001
анализируют 2.0 0.002
уважением 1.699 0.002
ленту 1.699 0.002
думали 1.523 0.003
своей 0.721 0.001
роскомнадзора 2.0 0.002
проблеме 1.699 0.002
начали 0.921 0.001
едва 1.523 0.002
историями 1.699 0.002
работать 0.886 0.002
исследуют 2.0 0.002
нового 1.046 0.001
публичные 1.523 0.002
количеством 1.699 0.002
отчасти 1.699 0.002
редактор 2.0 0.01
вспоминает 1.523 0.005
успела 1.699 0.002
состояниях 2.0 0.002
жестокими 2.0 0.002
язык 1.222 0.001
нами 1.155 0.001
это 0.174 0.003
часто 0.921 0.003
первое 1.097 0.001
живут 1.155 0.001
сулейман 2.0 0.008
средством 0.051 0.0
причем 1.398 0.001
отрицали 1.699 0.002
лиц 1.398 0.001
массовой 0.051 0.0
писало 1.699 0.002
блокировки 2.0 0.002
принципе 1.301 0.001
глобальной 2.0 0.002
группы 1.0 0.002
спид.центр 1.699 0.002
насилию.нет 2.0 0.01
важно 1.046 0.003
полгода 1.222 0.001
знала 1.699 0.002
питере 1.699 0.002
сделать 0.824 0.002
мазохизм 2.0 0.004
новый 0.77 0.002
заметила 1.699 0.002
bear 2.0 0.002
вина 1.699 0.002
связано 1.523 0.002
важная 1.523 0.002
рассказывают 1.046 0.001
горячей 2.0 0.002
получить 0.921 0.001
шелтеры 2.0 0.002
русский 1.523 0.002
можешь 1.523 0.002
банально 1.523 0.002
лицензии 1.699 0.002
обсуждение 1.155 0.001
которое 0.699 0.001
границам 2.0 0.002
этапе 1.222 0.001
журналисты 1.398 0.006
оказалось 1.398 0.003
честно 1.097 0.001
звонили 2.0 0.002
общественное 2.0 0.002
начинается 1.699 0.002
черту 2.0 0.004
школах 1.699 0.002
направление 2.0 0.002
позже 0.921 0.001
социальных 1.155 0.001
решать 1.523 0.002
первую 1.301 0.001
писали 1.398 0.001
небольшом 2.0 0.002
непростое 1.699 0.002
открытых 1.699 0.002
окном 1.699 0.002
хватит 1.699 0.002
ривину 2.0 0.004
которой 0.854 0.001
помощи 1.097 0.001
несколько 0.444 0.002
которые 0.367 0.0
ценности 1.699 0.002
ответ 1.046 0.001
команда 1.046 0.005
значит 0.959 0.001
мои 1.301 0.001
будущего 1.523 0.002
сфере 1.398 0.001
существуют 1.398 0.001
сотрудников 1.097 0.001
ильи 1.523 0.002
герои 1.398 0.001
российским 0.051 0.0
учебы 1.398 0.001
давать 1.398 0.001
временем 1.155 0.001
маркировать 2.0 0.002
создателями 2.0 0.002
разобраться 1.398 0.001
говорит 0.921 0.003
ними 1.097 0.002
переходим 2.0 0.002
собственное 1.398 0.001
неравенства 2.0 0.002
посвященный 1.699 0.002
семейном 2.0 0.002
идею 1.301 0.001
поиске 1.699 0.002
картину 1.222 0.001
отсутствие 1.398 0.003
биологии 2.0 0.002
само 1.398 0.001
устроено 1.699 0.002
поговорили 1.398 0.001
рефлексировали 2.0 0.002
амбиции 1.301 0.001
приняли 1.046 0.001
общую 2.0 0.002
агентами 2.0 0.002
сми-иноагентов 2.0 0.002
нужный 2.0 0.002
семейно-бытовом 2.0 0.002
публикации 1.155 0.001
друзья 1.301 0.001
этим 0.745 0.001
насилием 2.0 0.002
выяснить 1.699 0.002
другого 1.0 0.002
россия 0.678 0.001
опыт 1.523 0.005
вместе 0.62 0.001
должно 1.046 0.001
нина 2.0 0.018
источник 0.319 0.0
избежать 1.301 0.001
массово 1.222 0.001
диалог 2.0 0.002
человека 0.745 0.001
ввязался 1.699 0.002
классу 2.0 0.002
экспертами 1.699 0.002
каждое 1.222 0.001
люди 0.854 0.002
коленке 1.699 0.002
надежду 1.523 0.002
проекте 1.699 0.002
обращаться 1.699 0.002
2022-м 2.0 0.002
выйти 1.046 0.001
команды 1.398 0.001
сразу 0.854 0.002
ста 2.0 0.002
реальности 1.222 0.002
пожилыми 2.0 0.002
уверен 1.398 0.001
проект 0.824 0.003
издания 1.0 0.002
которым 0.886 0.002
знают 1.222 0.001
дарьи 2.0 0.002
острой 1.699 0.003
жизни 0.745 0.001
открывать 1.398 0.003
работой 1.301 0.001
большинство 1.155 0.001
выяснили 1.398 0.001
одно 0.854 0.001
думать 1.398 0.001
ситуации 1.0 0.001
создано 0.051 0.0
пор 0.921 0.001
