президенту 1.0 0.014
года 0.367 0.001
переброске 1.699 0.007
государством 1.699 0.007
планирует 1.523 0.006
распространено 0.051 0.0
самоопределении 2.0 0.008
володин 2.0 0.008
украины 0.796 0.006
проекта 1.0 0.011
интерфакс 1.301 0.005
вынесут 2.0 0.008
бывает 0.699 0.003
материал 0.051 0.0
откладывайте 0.854 0.003
учитывающий 2.0 0.008
направляется 2.0 0.008
учения 1.301 0.005
российских 0.959 0.004
внесли 2.0 0.008
верим 0.824 0.006
расценено 2.0 0.008
проектом 1.301 0.005
информации 0.041 0.0
рассмотрит 1.699 0.007
участников 1.0 0.004
любовь 0.745 0.005
февраля 0.149 0.001
обострения 1.398 0.006
будут 0.699 0.005
закавказье 2.0 0.008
депутаты 1.301 0.005
спикер 2.0 0.008
единая 1.523 0.011
ходе 1.301 0.005
юридическим 0.051 0.0
это 0.174 0.001
министерств 2.0 0.008
фоне 1.097 0.004
средством 0.051 0.0
выноситься 2.0 0.008
пленарном 1.699 0.007
государств 1.301 0.005
вячеслав 1.398 0.006
постановления 1.398 0.045
лидером 2.0 0.008
массовой 0.051 0.0
иностранного 0.051 0.0
ссылкой 1.301 0.005
войне 1.398 0.006
заявил 0.77 0.003
предполагается 1.523 0.006
поддержите 0.721 0.003
дипломатически 2.0 0.008
заседании 1.222 0.005
фракции 1.699 0.007
ранее 0.959 0.004
осетией 2.0 0.008
собеседник 1.523 0.006
признанным 2.0 0.008
вторник 1.398 0.01
народной 2.0 0.014
оба 1.097 0.004
втором 1.222 0.005
референдумов 1.699 0.007
владимиру 1.398 0.006
независимость 1.046 0.004
лицом 0.051 0.0
событиях 0.824 0.003
вторжения 0.921 0.004
предполагает 1.699 0.007
мире 0.658 0.003
категорически 1.699 0.007
обращении 1.301 0.009
ответственные 2.0 0.008
оценки 1.699 0.007
рассмотрение 1.398 0.015
тревожных 0.796 0.003
документа 1.699 0.007
признать 1.155 0.005
возможность 0.959 0.004
путину 1.097 0.004
заявляя 1.699 0.007
рассказывая 0.854 0.003
помощью 0.62 0.002
мае 1.222 0.005
инициативу 1.523 0.006
сообщалось 1.699 0.007
приграничных 2.0 0.008
которое 0.699 0.003
прямо 0.509 0.002
справиться 0.854 0.003
вашей 0.77 0.003
агентства 1.155 0.005
оценить 1.301 0.005
независимости 1.523 0.006
военных 1.222 0.005
проблемах 0.824 0.003
сми 0.678 0.003
этих 0.77 0.003
вокруг 0.854 0.003
другие 0.721 0.005
мид 1.0 0.007
сообщение 0.051 0.0
донецкой 2.0 0.008
января 0.959 0.004
сказал 0.721 0.003
прошедших 2.0 0.008
состоится 2.0 0.008
парламента 1.301 0.005
выполняющим 0.051 0.0
минобороны 1.301 0.009
поэтому 0.678 0.003
несколько 0.444 0.003
которые 0.367 0.001
россии 0.367 0.001
обращение 1.222 0.005
ведомства 1.222 0.009
непросто 0.796 0.003
поддержали 1.523 0.006
месяцев 1.155 0.005
агента 0.051 0.0
документ 1.398 0.01
объявили 1.0 0.004
сообщает 1.097 0.004
выработан 2.0 0.008
первый 0.62 0.002
принятие 1.523 0.006
немедленно 1.222 0.005
думы 1.699 0.007
российским 0.051 0.0
республики 1.398 0.02
данное 0.051 0.0
внесен 2.0 0.008
независимых 1.523 0.006
стараемся 0.745 0.003
партии 1.301 0.005
направить 1.699 0.007
фракциями 2.0 0.008
телеграм-канале 1.301 0.005
признания 1.523 0.006
иностранным 0.051 0.0
луганская 2.0 0.008
отправляют 2.0 0.008
областях 1.699 0.007
пояснил 1.699 0.007
подготовить 1.523 0.006
своем 0.721 0.003
самопровозглашенные 2.0 0.008
депутатами 1.699 0.007
говорят 0.921 0.004
власти 0.745 0.003
признаны 2.0 0.008
вариант 1.0 0.004
подготовили 1.699 0.007
консультаций 2.0 0.008
котором 0.854 0.003
законодательную 2.0 0.008
пленарного 2.0 0.008
россия 0.678 0.005
писал 1.398 0.006
предлагается 2.0 0.008
победит 0.824 0.003
подготовка 2.0 0.008
предложили 1.523 0.006
источник 0.319 0.004
совет 1.155 0.005
предложения 1.699 0.007
западные 1.301 0.005
второй 0.824 0.003
говорить 0.62 0.002
кпрф 1.398 0.02
границе 1.301 0.005
необходимости 1.222 0.005
сначала 0.796 0.003
декабря 1.155 0.005
госдума 1.398 0.01
пожалуйста 0.658 0.003
предусматривает 1.699 0.007
новостями 0.854 0.003
народные 1.699 0.007
главе 1.301 0.005
знаем 0.721 0.003
медузу 0.721 0.003
выступила 1.699 0.007
политики 1.0 0.004
направлением 2.0 0.008
затем 1.0 0.004
регионах 2.0 0.008
донецкая 2.0 0.008
рф 0.921 0.01
одобряет 2.0 0.008
законопроекте 2.0 0.008
днр 1.222 0.017
признании 1.699 0.012
проект 0.824 0.015
просьбой 1.301 0.005
геннадием 2.0 0.008
частично 2.0 0.008
госдумы 1.301 0.027
должны 0.854 0.003
депутатов 1.398 0.006
функции 0.051 0.0
луганской 2.0 0.008
войну 0.721 0.003
проходят 1.523 0.006
большинство 1.155 0.005
украиной 1.155 0.005
обе 1.398 0.006
решить 0.721 0.003
зюгановым 2.0 0.008
отрицают 1.301 0.005
заседания 1.398 0.006
южной 1.699 0.007
актов 2.0 0.008
лнр 1.222 0.017
ситуации 1.0 0.004
создано 0.051 0.0
