возможное 1.699 0.008
распространено 0.051 0.0
числа 1.699 0.008
планирует 1.523 0.008
украины 0.796 0.004
meduza 0.347 0.002
материал 0.051 0.0
десятки 1.398 0.007
стран 0.886 0.004
какую 1.222 0.006
назвали 1.046 0.009
дом 1.155 0.006
катать 2.0 0.01
информации 0.041 0.0
именно 0.721 0.004
февраля 0.149 0.003
виток 2.0 0.01
ведущий 1.523 0.008
перенесем 2.0 0.018
момент 0.602 0.003
готова 1.523 0.008
предполагаемой 1.398 0.013
время 0.337 0.002
это 0.174 0.004
юридическим 0.051 0.0
произвольную 2.0 0.01
вторжению 1.301 0.007
соведущий 2.0 0.01
средством 0.051 0.0
программа 1.046 0.009
государств 1.301 0.007
дата 1.699 0.008
хороший 1.301 0.007
шутки 2.0 0.01
массовой 0.051 0.0
все-таки 0.886 0.004
иностранного 0.051 0.0
заявил 0.77 0.004
львов 1.301 0.007
дождемся 2.0 0.01
кризиса 1.523 0.008
новом 1.155 0.006
двигать 2.0 0.01
новый 0.77 0.004
лицом 0.051 0.0
выбрано 2.0 0.01
вторжения 0.921 0.005
пошутил 2.0 0.018
обсуждать 1.699 0.008
“ 1.222 0.011
день 0.569 0.005
покинуть 1.046 0.005
дикая 2.0 0.01
канале 2.0 0.01
эфире 1.523 0.008
марта 1.046 0.005
войны 1.097 0.01
российского 0.854 0.004
олимпиаде 1.301 0.007
хрусталевым 2.0 0.01
любой 0.638 0.003
источники 1.155 0.006
вечерний 2.0 0.018
нато 1.398 0.007
почему 0.638 0.003
призвали 1.398 0.007
июне 1.523 0.008
начался 1.301 0.007
женщинам 1.523 0.008
белый 1.523 0.008
выходных 1.523 0.008
москва 1.398 0.007
начинается 1.699 0.008
пост 1.155 0.006
отменять 2.0 0.01
подарок 1.222 0.006
западных 1.097 0.005
вокруг 0.854 0.004
другие 0.721 0.004
группа 1.0 0.005
своих 0.553 0.003
сообщение 0.051 0.0
„ 1.222 0.011
даты 1.222 0.022
нападем 2.0 0.01
переводе 1.699 0.008
камилы 1.699 0.015
лет 0.456 0.002
сказал 0.721 0.006
получается 1.155 0.006
забыв 1.699 0.008
похоже 1.523 0.008
создано 0.051 0.0
выполняющим 0.051 0.0
… 1.222 0.011
ответил 1.222 0.006
дмитрий 0.921 0.005
марсиане 2.0 0.01
несколько 0.444 0.002
россии 0.367 0.002
spiegel 1.523 0.008
агента 0.051 0.0
объявили 1.0 0.005
великий 2.0 0.01
российским 0.051 0.0
высказывание 1.699 0.008
украину 0.745 0.007
данное 0.051 0.0
вторжение 1.222 0.011
16-го 2.0 0.018
фестиваль 2.0 0.01
отрицает 1.222 0.006
кис-кис 2.0 0.01
изданий 1.398 0.007
нападут 2.0 0.01
странам-союзницам 1.699 0.008
могли 0.824 0.004
объединимся 2.0 0.01
17-го 2.0 0.01
неофициальной 2.0 0.01
всем 0.721 0.004
иностранным 0.051 0.0
давайте 1.222 0.006
власти 0.745 0.004
фигуристки 1.699 0.008
страны 0.721 0.004
стала 0.745 0.004
развлекательного 2.0 0.01
поводом 1.523 0.008
начать 1.0 0.005
ургант 2.0 0.064
der 1.523 0.008
спросил 1.699 0.008
россия 0.678 0.003
будем 1.0 0.005
вместе 0.62 0.003
источник 0.319 0.002
предложение 1.155 0.006
поводу 1.046 0.005
politico 1.398 0.007
олимпиада 2.0 0.01
плохо 1.155 0.006
дипломатов 1.301 0.007
война 1.046 0.019
хрусталев 2.0 0.01
затем 1.0 0.005
мята 2.0 0.01
валиевой 1.699 0.015
антивоенное 2.0 0.01
сша 0.569 0.008
короткая 1.523 0.008
мира 1.046 0.005
дату 1.097 0.005
говорится 1.523 0.008
заявили 0.886 0.004
весна 1.699 0.008
функции 0.051 0.0
выпуске 1.398 0.007
15-го 2.0 0.01
выступлений 2.0 0.01
войну 0.721 0.01
граждан 1.301 0.007
украиной 1.155 0.006
первом 1.046 0.005
стал 0.854 0.004
качестве 0.959 0.009
марсианами 2.0 0.01
иван 1.222 0.011
шоу 1.222 0.006
дальше 0.886 0.004
перенести 1.699 0.015
произвольная 1.523 0.008
