года 0.367 0.003
павлов 2.0 0.054
моей 1.398 0.006
распространено 0.051 0.0
2020-2021 2.0 0.008
проекта 1.0 0.004
заявив 1.523 0.006
участвовал 1.699 0.014
бывает 0.699 0.003
журналиста 1.699 0.007
материал 0.051 0.0
откладывайте 0.854 0.003
розыск 2.0 0.008
медуза 0.658 0.003
жалобу 1.699 0.007
верим 0.824 0.007
лишение 1.699 0.007
вопросы 1.0 0.004
информации 0.041 0.0
любовь 0.745 0.006
нового 1.046 0.004
адвокату 2.0 0.008
также 0.357 0.004
арестованного 2.0 0.008
время 0.337 0.001
адвокатского 2.0 0.008
юридическим 0.051 0.0
это 0.174 0.003
сделали 1.523 0.006
адвоката 1.523 0.018
наложенные 2.0 0.008
работу 0.921 0.007
средством 0.051 0.0
настоящее 1.301 0.005
правозащитное 2.0 0.008
независимое 1.699 0.007
основал 2.0 0.008
деньги 0.921 0.004
массовой 0.051 0.0
платы 1.699 0.007
генпрокуратура 2.0 0.008
иностранного 0.051 0.0
годах 1.222 0.005
поддержите 0.721 0.003
объединение 1.699 0.014
доход 1.699 0.007
апреле 1.301 0.005
агентом 1.699 0.007
отдел 1.523 0.006
лицом 0.051 0.0
материалов 1.398 0.011
событиях 0.824 0.003
мире 0.658 0.003
произошло 1.222 0.005
тревожных 0.796 0.003
пытается 1.222 0.005
число 1.301 0.005
рассказывая 0.854 0.003
помощью 0.62 0.002
привел 1.523 0.006
из-за 0.638 0.005
возражениях 2.0 0.008
случаях 1.097 0.004
справиться 0.854 0.003
прямо 0.509 0.002
почему 0.638 0.003
вашей 0.77 0.003
которое 0.699 0.003
году 0.523 0.002
деятельности 1.398 0.006
выходили 1.523 0.006
разъяснило 2.0 0.008
включило 2.0 0.008
радио 1.523 0.012
ареста 1.699 0.007
правозащитного 2.0 0.008
иноагентами 2.0 0.008
уехал 2.0 0.008
сми 0.678 0.008
проблемах 0.824 0.003
дождь 2.0 0.016
своих 0.553 0.002
сообщение 0.051 0.0
подзащитных 2.0 0.008
гонораров 2.0 0.016
невозможной 2.0 0.008
оспорить 2.0 0.008
делу 1.155 0.005
сказал 0.721 0.003
выплаты 2.0 0.008
ивана 1.301 0.021
который 0.481 0.002
источников 1.301 0.005
трех 1.0 0.004
декабре 1.222 0.005
выполняющим 0.051 0.0
поэтому 0.678 0.003
россии 0.367 0.004
сообщило 1.301 0.01
ведомства 1.222 0.005
непросто 0.796 0.003
команда 1.046 0.004
государственной 1.222 0.005
чешской 2.0 0.008
месяцев 1.155 0.005
агента 0.051 0.0
объявили 1.0 0.016
журналистов 1.398 0.011
числе 0.62 0.002
аванса 2.0 0.008
первый 0.62 0.002
профессиональной 1.301 0.005
российским 0.051 0.0
данное 0.051 0.0
счет 1.398 0.006
изданий 1.398 0.006
стараемся 0.745 0.003
иноагента 1.523 0.006
министерство 1.398 0.011
агентов 1.523 0.012
получил 1.097 0.004
телеграм-канале 1.301 0.005
прекратило 2.0 0.008
попали 1.398 0.006
тайны 2.0 0.008
иностранным 0.051 0.0
пояснил 1.699 0.007
организацией 1.523 0.006
своем 0.721 0.003
причинах 2.0 0.008
присвоение 2.0 0.008
публиковал 2.0 0.008
документе 1.523 0.006
упомянутые 2.0 0.008
свобода 2.0 0.016
следствия 1.398 0.006
таких 0.854 0.003
иноагентам 2.0 0.008
минюст 1.523 0.012
интервью 0.959 0.012
материалы 1.097 0.009
объявил 1.097 0.009
список 1.155 0.005
победит 0.824 0.003
обвинению 1.699 0.007
говорить 0.62 0.002
нежелательной 1.699 0.007
июле 1.523 0.006
объявленных 2.0 0.008
гонорара 2.0 0.008
иноагентом 1.699 0.014
пожалуйста 0.658 0.003
новостями 0.854 0.003
заявлению 1.523 0.006
знаем 0.721 0.003
медузу 0.721 0.003
затем 1.0 0.004
рф 0.921 0.004
суде 1.398 0.006
создании 1.398 0.017
сафронова 2.0 0.008
юристов 1.699 0.007
юстиции 2.0 0.008
запреты 1.699 0.007
разглашении 2.0 0.008
которую 0.796 0.003
павлова 2.0 0.054
статуса 2.0 0.016
телеканала 2.0 0.008
которых 0.678 0.003
заработной 1.699 0.007
иностранных 1.222 0.015
реестр 1.523 0.006
говорится 1.523 0.006
связала 2.0 0.008
функции 0.051 0.0
обвинили 1.301 0.005
войну 0.721 0.003
измене 1.523 0.006
объяснил 1.222 0.005
ведомство 1.398 0.006
ужас 2.0 0.008
сибирь.реалии 2.0 0.008
адвокат 1.523 0.012
решить 0.721 0.003
качестве 0.959 0.012
иван 1.222 0.01
грозило 2.0 0.008
создано 0.051 0.0
отвечая 1.699 0.007
