скажет 1.699 0.0
глупости 2.0 0.0
бездействия 2.0 0.0
активно 1.155 0.001
превратился 1.523 0.0
государственное 2.0 0.0
удобен 2.0 0.0
бывшей 1.523 0.0
рынка 1.398 0.001
уходит 2.0 0.0
киевской 2.0 0.0
каких 1.699 0.0
канал 1.523 0.0
шойгу 1.523 0.0
сегодня 1.0 0.0
самим 1.699 0.0
стандартов 2.0 0.0
потери 1.398 0.0
понять 1.0 0.0
тыловые 2.0 0.0
парламентской 2.0 0.0
предложением 1.699 0.0
россиян 1.301 0.0
некоторыми 1.523 0.0
международной 1.398 0.001
городом 2.0 0.0
следующих 1.523 0.0
свое 0.77 0.0
медиа 1.222 0.001
закрепить 2.0 0.0
популистская… 2.0 0.0
угрозы 1.155 0.001
донецком 2.0 0.0
территориях 2.0 0.002
оккупированной 2.0 0.0
должностях 1.699 0.0
публичная 2.0 0.0
заклеймен 2.0 0.0
преимущества 2.0 0.0
давлением 1.398 0.001
примеры 1.699 0.0
мировой 1.398 0.001
поменялась 1.699 0.0
свои 0.602 0.001
управленческих 2.0 0.0
непосредственно 1.699 0.0
депутата 1.523 0.002
запрещает 1.699 0.0
процедура 1.699 0.0
возможно 1.097 0.0
правах 2.0 0.0
направлено 2.0 0.0
границы 1.398 0.0
акцию 1.699 0.0
задайте 2.0 0.0
школ 2.0 0.0
громкие 2.0 0.0
революционный 2.0 0.0
принятия 1.523 0.0
обратная 2.0 0.0
дружественную 2.0 0.0
упало 2.0 0.002
официальных 1.699 0.0
поэтому 0.678 0.003
дмитрий 0.921 0.001
причинам 1.523 0.0
довольно 1.155 0.001
культурным 2.0 0.0
сдержанно 1.699 0.0
никакого 1.222 0.001
претензии 1.699 0.0
восточным 2.0 0.0
конституции 2.0 0.002
состоящей 2.0 0.0
действительно 0.824 0.002
событий 1.398 0.0
популярных 1.523 0.0
картина 1.301 0.0
решение 0.854 0.0
партия 1.699 0.002
прошел 0.959 0.0
зашел 2.0 0.0
страны 0.721 0.001
оккупацию 2.0 0.0
54-м 2.0 0.0
ужгорода 2.0 0.0
возможного 1.699 0.0
реально 1.523 0.0
накачки 2.0 0.0
держать 2.0 0.0
сделки 1.523 0.0
танцевать 2.0 0.0
поставки 1.699 0.002
тюрьму 1.699 0.0
популистами 2.0 0.0
украинского 1.523 0.002
дипломатическую 2.0 0.0
лица 1.222 0.001
безразлично 2.0 0.0
существенно 1.699 0.002
разборки 2.0 0.0
перечислять 1.699 0.0
зависшая 2.0 0.0
победы 2.0 0.0
тему 1.155 0.0
затем 1.0 0.0
реформой 1.699 0.0
связи 0.921 0.0
русском 1.523 0.003
очень 0.585 0.003
невыгодно 1.699 0.0
границу 1.398 0.0
ряд 1.523 0.0
цветами… 2.0 0.0
против 0.745 0.001
полицейского 1.699 0.0
региональная 2.0 0.0
появилась 1.222 0.0
крым 2.0 0.004
видео 0.959 0.001
парламент 1.699 0.002
гражданские 1.699 0.002
дел 1.046 0.0
присоединения 2.0 0.0
процессы 1.398 0.001
окончить 2.0 0.0
самоуправлению 2.0 0.0
коррумпирует 2.0 0.002
собирает 1.699 0.0
пунктов 2.0 0.0
думаете 2.0 0.002
боевых 1.699 0.002
упоминали 2.0 0.0
реальные 1.699 0.0
пропагандистскими 2.0 0.0
языке 1.398 0.003
пандемия 1.523 0.0
странные 2.0 0.002
чье-то 1.699 0.0
никто 0.824 0.002
владимира 1.301 0.001
изменили 2.0 0.0
деньги 0.921 0.0
бронзовел 2.0 0.0
местная 1.523 0.0
дофинансирования 2.0 0.0
мониторят 2.0 0.0
сосуществования 2.0 0.0
медведчука 2.0 0.0
понимать 1.222 0.001
конструкцией 2.0 0.0
мать 1.301 0.0
соответственно 1.523 0.002
хорошими 2.0 0.0
россию 1.301 0.001
кремля 1.222 0.0
устройства 1.523 0.0
а-ля 2.0 0.0
лукашенко 2.0 0.0
возможность 0.959 0.001
общественной 1.699 0.0
аэропорту 2.0 0.0
большей 1.301 0.001
оборона 1.699 0.0
выясняется 1.699 0.0
станет 1.222 0.0
предвыборные 2.0 0.0
почему 0.638 0.001
нужно 0.886 0.002
представьте 1.523 0.0
многом 1.699 0.0
органы 1.699 0.0
предвыборной 2.0 0.0
руках 1.301 0.001
сложилось 2.0 0.0
зеленский 1.097 0.002
читать 1.155 0.0
абсолютное 2.0 0.0
готовы 1.222 0.001
интенсивно 2.0 0.0
скажу 1.523 0.0
начались 1.398 0.0
счету 1.523 0.0
сказал 0.721 0.0
сказали 1.523 0.002
который 0.481 0.001
строили 1.523 0.0
ущемление 2.0 0.0
именуют 2.0 0.0
финансовые 1.523 0.0
входят 1.398 0.0
всей 1.0 0.001
политическими 2.0 0.0
ждет 1.301 0.0
высказывание 1.699 0.0
свинью 2.0 0.0
оккупированных 2.0 0.002
ситуацию 1.301 0.001
сами 1.046 0.0
начнется 1.398 0.0
безопасности 0.886 0.001
шеремет 2.0 0.0
царь 2.0 0.0
областях 1.699 0.0
ленты 1.699 0.0
искусственных 2.0 0.0
обычно 1.046 0.001
избирательной 2.0 0.002
любопытный 2.0 0.0
национальный 2.0 0.0
белорусская 2.0 0.0
партизанского 2.0 0.0
контакты 1.398 0.0
второй 0.824 0.001
развивается 1.699 0.0
нужен 1.398 0.0
одного 0.886 0.001
считает 1.046 0.0
неприкосновенность 1.699 0.0
украиноязычная 2.0 0.0
генеральный 1.523 0.0
внезапно 1.699 0.0
демократия.это 2.0 0.0
умысла 2.0 0.0
государственного 1.398 0.001
обществу 2.0 0.0
хотите 1.155 0.001
темы 1.301 0.001
депутатом 1.523 0.0
скажем 1.301 0.001
активны 2.0 0.002
обученные 2.0 0.0
логика 1.699 0.0
реестр 1.523 0.002
президентов 2.0 0.0
соединения 2.0 0.0
интересует 1.523 0.0
борьба 1.523 0.002
впечатление 2.0 0.0
выходит 1.155 0.0
сформировалась 2.0 0.0
посмотрели 1.523 0.0
кризисе 2.0 0.0
весь 0.796 0.0
задерживают 2.0 0.0
хамство 2.0 0.0
резкая 2.0 0.0
кабмин 2.0 0.0
мгновенных 2.0 0.0
государством 1.699 0.002
падают 2.0 0.002
посередине 2.0 0.0
учатся 2.0 0.0
основа 1.699 0.0
бывает 0.699 0.001
смириться 1.699 0.0
крепкая 2.0 0.0
нужны 1.155 0.0
организации 1.0 0.0
правильная 2.0 0.0
переводящих 2.0 0.0
коррупции 1.699 0.0
повестку 1.699 0.0
благодаря 1.046 0.0
обучение 1.398 0.001
восьмилетней 1.699 0.0
прежде 0.959 0.001
охране 1.699 0.0
бандитско-бизнесовые 2.0 0.0
решения 1.155 0.001
дней 0.886 0.0
темой 1.398 0.0
никуда 1.523 0.0
донбассе 2.0 0.002
чистая 2.0 0.0
новостной 2.0 0.0
территориальная 2.0 0.002
перекручивание 2.0 0.0
восемь 1.155 0.002
эксперимент 1.699 0.0
углем 2.0 0.0
полувека 2.0 0.0
пришел 1.097 0.0
количества 1.523 0.0
разрешение 1.699 0.0
северную 1.699 0.0
врут 2.0 0.0
раскачивания 2.0 0.0
украиноязычные 2.0 0.002
знать 1.398 0.0
смотрят 1.398 0.0
павел 1.398 0.0
эфире 1.523 0.0
сеть 1.523 0.0
становится 1.097 0.001
стоит 0.77 0.0
ударила 2.0 0.0
владислава 2.0 0.0
разрушение 2.0 0.0
выбирать 1.301 0.0
демократическом 2.0 0.0
донбасса 1.699 0.002
сконцентрированы 2.0 0.0
гетто 2.0 0.002
выбирают 1.523 0.0
правит 1.699 0.0
сми 0.678 0.001
понимаю 1.301 0.001
многочисленные 1.398 0.0
разваливается 2.0 0.0
положение 1.523 0.0
фронта 2.0 0.002
медузы 0.569 0.0
гуриным 2.0 0.0
здоровых 2.0 0.0
недавно 0.921 0.0
учат 2.0 0.002
соприкосновения 2.0 0.002
монополизированы 2.0 0.0
своего 1.0 0.0
украинской 2.0 0.004
шесть 1.155 0.0
поддавалось 2.0 0.0
организованной 1.699 0.0
судей 1.699 0.0
изрядная 2.0 0.0
закон 1.398 0.001
структуре 2.0 0.0
кампании 2.0 0.002
занялся 2.0 0.0
визиты 2.0 0.0
оппозиционных 2.0 0.0
точно 1.0 0.001
смысле 1.301 0.0
знание 1.699 0.0
сопротивлении 2.0 0.0
поставок 1.699 0.0
учились 1.699 0.0
выглядит 1.523 0.002
нейтральной 1.699 0.0
щелчку 2.0 0.0
сизо 1.523 0.0
терроризма 2.0 0.002
оружие 1.523 0.002
серые 1.699 0.0
мгновенно 1.699 0.0
надежд 1.699 0.0
компанией 1.398 0.0
собраны 1.699 0.0
любопытная 2.0 0.0
современной 1.699 0.0
приходили 1.699 0.0
армия 2.0 0.002
хрущев 2.0 0.0
дискурса 2.0 0.0
сплошь 2.0 0.0
сначала 0.796 0.001
трофеи 2.0 0.0
вообще 0.921 0.001
путин 1.097 0.002
успокоило 1.699 0.0
токсична 2.0 0.0
защищать 1.523 0.002
война 1.046 0.003
современная 2.0 0.0
выживание 2.0 0.0
меняется 1.222 0.0
литература 2.0 0.002
пророссийская 2.0 0.0
реализовывать 2.0 0.0
отменен 2.0 0.0
понимание 1.523 0.0
объединенные 2.0 0.0
представление 1.523 0.0
победа 1.523 0.0
высвободить 2.0 0.002
разговаривайте 2.0 0.0
сообщают 2.0 0.0
козака 2.0 0.0
уличную 2.0 0.0
новых 0.921 0.0
компенсации 1.699 0.0
затихло 2.0 0.0
полномочия 2.0 0.0
останавливаю 2.0 0.0
оккупантом 2.0 0.0
петр 1.398 0.0
заживем 2.0 0.0
прав 1.398 0.001
восприятие 1.523 0.0
проукраинская 2.0 0.0
украиноязычных 2.0 0.0
теробороны 2.0 0.0
соседи 2.0 0.0
ударило 2.0 0.002
львовом 2.0 0.0
обратные 2.0 0.0
сильна 2.0 0.0
внутриукраинских 2.0 0.0
какие-то 1.301 0.003
линию 1.523 0.0
займет 1.398 0.0
разрушительными 2.0 0.0
средством 0.051 0.0
позиционируют 2.0 0.0
слуги 2.0 0.002
пророссийские 2.0 0.0
ахметова 2.0 0.0
основной 1.699 0.0
видят 2.0 0.002
такими 1.222 0.0
действующие 1.699 0.0
оккупировали 2.0 0.0
минусы 1.523 0.0
разговаривать 1.699 0.0
позволил 1.699 0.0
путина 1.097 0.001
подсовывает 2.0 0.0
ядерному 2.0 0.0
партию 1.523 0.0
оккупанта 2.0 0.0
наступления 2.0 0.0
непонятно 1.097 0.0
пол 1.523 0.0
путем 1.398 0.001
и. 2.0 0.0
учет 2.0 0.002
позиций 1.699 0.0
корею 2.0 0.0
экономика 2.0 0.0
садиков 2.0 0.0
обсуждение 1.155 0.0
боевой 2.0 0.0
зам 2.0 0.0
взять 1.155 0.001
каких-то 1.523 0.0
серьезная 1.523 0.0
ovsyannikova 2.0 0.0
передок 2.0 0.0
политическая 1.301 0.001
подхватить 2.0 0.0
нейтральность 2.0 0.002
которой 0.854 0.001
русскоязычный 2.0 0.0
ответ 1.046 0.001
языком 1.398 0.0
сюжеты 1.699 0.0
очевидно 1.155 0.001
ильи 1.523 0.0
оружия 2.0 0.0
президент 0.921 0.003
финляндия 1.523 0.0
переходит 2.0 0.0
замороженного 2.0 0.0
вывезут 2.0 0.0
продукта 1.699 0.002
отрабатывать 2.0 0.0
работающих 2.0 0.0
поддерживается 2.0 0.0
разворачивается 1.523 0.0
гурина 2.0 0.0
оккупированными 2.0 0.0
котором 0.854 0.0
взрывное 2.0 0.0
специалист 1.301 0.0
пытают 2.0 0.0
реальной 1.398 0.001
степени 1.222 0.001
массово 1.222 0.0
границе 1.301 0.0
израиль 1.523 0.0
сих 1.155 0.0
объектов 2.0 0.0
достижения 1.699 0.0
танго 2.0 0.0
пророссийскую 2.0 0.0
донецке 2.0 0.0
народные 1.699 0.002
каждое 1.222 0.0
новые 1.0 0.0
цепочки 2.0 0.0
вся 1.222 0.001
уголовные 1.398 0.0
счастью 1.699 0.0
учить 2.0 0.0
нагрудными 2.0 0.0
дискредитируют 2.0 0.0
является 1.097 0.0
реальности 1.222 0.0
постоянно 0.959 0.001
которым 0.886 0.001
мужчин 1.699 0.0
местных 1.699 0.0
перспектив 2.0 0.0
век 2.0 0.0
верю 1.523 0.0
половины 1.523 0.002
раза 1.046 0.0
двумя 1.301 0.001
участвовать 1.699 0.0
большинство 1.155 0.001
добрососедских 2.0 0.0
сконцентрировано 2.0 0.0
мыслили 2.0 0.0
ситуации 1.0 0.001
меньше 0.921 0.001
территориальной 1.699 0.002
формата 1.699 0.0
русскоязычного 2.0 0.002
играла 1.699 0.0
сбу 2.0 0.0
официальные 2.0 0.0
претензий 1.699 0.0
населения 1.222 0.001
украинскую 1.699 0.002
учения 1.301 0.0
другая 1.523 0.0
лидеров 1.523 0.0
убийствах 2.0 0.0
парламенте 2.0 0.002
профессий 2.0 0.0
приплюсовать 2.0 0.0
оппозиции 1.398 0.0
выше 1.155 0.0
соляры 2.0 0.0
говорил 1.0 0.0
народа 2.0 0.006
бузина… 2.0 0.0
конфликты 2.0 0.0
время 0.337 0.0
5–7 2.0 0.0
генпрокуратуру 1.699 0.002
юридическим 0.051 0.0
абсолютно 0.959 0.001
галлюцинацию 2.0 0.0
суд 1.0 0.0
часть 0.678 0.001
элемент 2.0 0.0
сделал 1.0 0.0
частью 1.398 0.001
политикой 1.523 0.002
странами 1.523 0.002
подозрение 2.0 0.0
системой 1.523 0.0
выросли 2.0 0.0
год 0.678 0.001
происходящему 1.523 0.0
зеленского 1.699 0.002
самый 0.921 0.0
математики 2.0 0.002
адекватно 2.0 0.0
пропускных 2.0 0.0
минские 2.0 0.002
летального 2.0 0.0
образом 0.921 0.0
работаю 1.523 0.0
давно 1.046 0.0
точнее 1.398 0.0
путину 1.097 0.0
лоб 2.0 0.0
новикова 2.0 0.0
южно-китайского 2.0 0.0
бэтээры 2.0 0.0
проще 1.155 0.0
олигархами 2.0 0.002
проголосовали 1.699 0.0
вернулся 1.301 0.001
называется 1.699 0.0
детей 0.921 0.001
диверсионные 2.0 0.0
эвакуации 2.0 0.0
родна 2.0 0.0
найти 0.854 0.0
телику 2.0 0.0
интеграция 2.0 0.0
контексте 2.0 0.0
местные 1.523 0.0
районный 1.699 0.0
русскоязычные 2.0 0.002
важным 1.699 0.0
собственника 2.0 0.0
политически 2.0 0.0
территорий 2.0 0.002
доходы 1.699 0.0
международные 2.0 0.0
продолжу 2.0 0.0
какова 2.0 0.0
парламента 1.301 0.001
федерацию 1.699 0.0
поговорил 1.523 0.0
вещание 2.0 0.002
коррупционные 2.0 0.0
смотреть 1.0 0.0
leta 1.155 0.001
перспективе 2.0 0.002
большие 1.699 0.0
проблемой 1.301 0.0
казалось 1.097 0.0
говорите 1.523 0.0
украиноязычного 2.0 0.002
снимем 2.0 0.0
ребята 1.523 0.0
бизнесмены 1.523 0.0
самым 1.046 0.0
ориентированные 2.0 0.0
обществе 1.398 0.001
сепаратистам 2.0 0.0
наличия 1.699 0.0
интересен 2.0 0.0
подтвердить 1.398 0.0
революция 2.0 0.0
вернутся 1.699 0.002
таких 0.854 0.001
землю 2.0 0.002
особенного 1.699 0.0
запретили 1.523 0.0
активным 2.0 0.0
искусства 1.523 0.0
нет.мы 2.0 0.0
поводу 1.046 0.0
китаем 2.0 0.0
последними 2.0 0.0
волей-неволей 2.0 0.0
конфликта 1.155 0.001
нуля 1.699 0.0
отмену 2.0 0.0
здравоохранения 1.699 0.0
конкретной 2.0 0.0
отражают 2.0 0.0
выбор 1.222 0.0
естественно 1.699 0.002
десятилетий 1.523 0.0
парламентов 2.0 0.0
семьях 1.699 0.0
премьер-министра 1.398 0.0
победила 1.699 0.0
обсуждаем 1.523 0.0
иностранных 1.222 0.0
двое 1.398 0.0
факту 1.699 0.0
танками 2.0 0.0
функции 0.051 0.0
телепередача 2.0 0.0
притихло 2.0 0.0
москве 1.0 0.0
системы 1.155 0.001
программы 1.097 0.001
братья 1.301 0.0
эволюционный 2.0 0.0
распространено 0.051 0.0
восстановить 1.523 0.0
транзит 1.699 0.0
венгерскоязычное 2.0 0.0
владимир 1.046 0.001
центр 1.222 0.0
шестой 2.0 0.0
специального 2.0 0.0
нерелевантно 2.0 0.0
истеблишменте 2.0 0.0
подконтрольные 2.0 0.0
зоне 1.699 0.0
будут 0.699 0.001
подобная 1.699 0.0
ехала 2.0 0.0
полноценную 1.699 0.0
реформы 2.0 0.002
судебная 2.0 0.0
пишут 1.155 0.001
петром 2.0 0.0
настоящее 1.301 0.001
шеремета 2.0 0.002
искать 1.523 0.0
общенациональные 2.0 0.0
работает 0.959 0.0
расстроился 2.0 0.0
последней 1.155 0.0
собирается 1.0 0.001
существованием 2.0 0.0
украинское 1.699 0.002
иностранного 0.051 0.0
балтии 2.0 0.0
войне 1.398 0.001
видеть 1.398 0.001
занимался 1.301 0.0
осложнит 2.0 0.0
олигархи 1.699 0.0
простые 2.0 0.0
самого 1.097 0.0
кому 1.222 0.001
обречен 1.699 0.0
sipa 2.0 0.0
лицом 0.051 0.0
большое 1.398 0.0
времени 0.699 0.0
тема 1.398 0.001
происходит 0.959 0.002
опубликовало 2.0 0.0
простая 2.0 0.0
новость 1.398 0.0
норма 1.398 0.0
развития 1.523 0.0
середине 1.301 0.0
встречать 2.0 0.0
имеем 2.0 0.002
проголосовать 2.0 0.0
искусственное 2.0 0.0
радио 1.523 0.002
подождите 1.699 0.0
наверное 1.155 0.001
позволит 2.0 0.0
оранжевой 2.0 0.0
опросам 1.523 0.0
событием 1.523 0.0
украинцев 2.0 0.002
наших 0.854 0.0
кажется 0.721 0.001
денег 0.959 0.0
yuliia 2.0 0.0
трех 1.0 0.0
убрали 2.0 0.0
танки 2.0 0.0
народ 1.398 0.0
национальных 2.0 0.0
граждане 1.699 0.002
суда 1.155 0.0
притесняет 2.0 0.002
евроинтеграции 2.0 0.0
серебряный 2.0 0.0
показывают 1.398 0.0
российскую 1.699 0.002
бороться 1.699 0.0
понадобиться 1.699 0.0
блокировать 1.699 0.0
вещей 1.398 0.001
европейское 2.0 0.0
позицией 2.0 0.0
суверенных 1.699 0.0
введение 1.699 0.0
удержать 2.0 0.0
политика 1.097 0.001
родным 1.699 0.0
работодатель 1.523 0.0
вспомнить 1.398 0.0
раскрыть 1.699 0.0
подразделения 1.699 0.0
технике 2.0 0.0
единственный 1.046 0.0
залы 2.0 0.0
семья 1.155 0.0
вступление 1.699 0.002
электорат 2.0 0.0
заправлять 2.0 0.0
враг 2.0 0.0
государстве 1.699 0.0
вернемся 1.699 0.002
возможные 1.699 0.002
привлекая 2.0 0.0
разваливались 2.0 0.0
качественными 2.0 0.0
поверить 1.699 0.0
тому 0.921 0.001
армию 2.0 0.002
вызывает 1.523 0.0
экономике 1.699 0.0
спрашивал 1.699 0.002
созыву 2.0 0.0
обязательную 2.0 0.0
повлияло 1.699 0.0
партнер 1.398 0.0
тело 1.699 0.0
двигаться 1.523 0.0
логике 2.0 0.0
нераскрытости 2.0 0.0
дня 1.097 0.001
раскачивание 2.0 0.0
убивать 2.0 0.002
мира 1.046 0.0
слышны 2.0 0.0
вооруженных 1.699 0.002
лупой 2.0 0.0
выросло 1.699 0.0
граждан 1.301 0.001
украиной 1.155 0.0
политические 1.699 0.002
neue 2.0 0.0
стране 1.222 0.002
зубастая 2.0 0.0
невыполнение 2.0 0.0
независимые 2.0 0.002
президенту 1.0 0.0
пропагандистским 2.0 0.0
гражданском 2.0 0.0
активная 2.0 0.002
работают 1.222 0.0
имеет 1.0 0.001
подписаны 1.699 0.002
относится 1.301 0.0
какую 1.222 0.0
главное 1.046 0.001
могут 0.62 0.002
высокие 2.0 0.0
мое 1.398 0.0
ответственность 1.222 0.0
также 0.357 0.0
огромное 1.097 0.001
депутаты 1.301 0.0
готова 1.523 0.0
блокады 1.699 0.0
вторых 2.0 0.0
рейтинги 1.699 0.002
украинцы 1.699 0.002
рубеже 2.0 0.0
свой 0.854 0.001
позиции 1.699 0.002
государств 1.301 0.0
вакцинацию 2.0 0.0
стоматолог 2.0 0.0
во-вторых 1.301 0.0
людьми 1.222 0.001
дружбы 1.699 0.0
нейтральное 2.0 0.0
семь 1.301 0.0
дипломатических 1.398 0.0
называть 1.398 0.0
монополии 1.523 0.0
благосостояние 2.0 0.0
кризиса 1.523 0.0
службу 1.699 0.0
классно 1.523 0.002
муму 2.0 0.0
мэра 2.0 0.0
существует 1.301 0.0
ожидания 1.222 0.0
подписывать 2.0 0.0
востоке 1.699 0.003
продолжает 0.959 0.0
оккупанту 2.0 0.0
любой 0.638 0.001
нет-нет 2.0 0.0
бузина 2.0 0.0
году 0.523 0.001
сторону 1.222 0.0
методики 2.0 0.0
пропаганда 2.0 0.002
нарастающих 2.0 0.0
женщин 1.301 0.001
вписать 2.0 0.0
результате 1.155 0.0
хотят 1.0 0.001
происходят 2.0 0.002
сообщение 0.051 0.0
история 0.886 0.004
любые 1.523 0.002
лет 0.456 0.002
отдают 1.699 0.0
да-да 2.0 0.0
вами 1.301 0.0
мариуполе 2.0 0.0
общая 1.523 0.002
остановить 2.0 0.0
разборками 2.0 0.0
финансирование 1.699 0.002
трудный 2.0 0.0
сакральность 2.0 0.0
уроках 1.699 0.0
смог 1.398 0.0
независимой 2.0 0.0
местное 2.0 0.0
пропагандистские 2.0 0.0
украину 0.745 0.002
той 1.301 0.001
хочет 1.097 0.002
республики 1.398 0.0
партии 1.301 0.003
конституцию 2.0 0.002
zürcher 2.0 0.0
планируем 2.0 0.0
рынках 1.699 0.0
выборами 1.523 0.0
повестка 2.0 0.0
разница 1.523 0.0
перешли 1.699 0.0
территории 1.046 0.0
точки 1.222 0.001
действовать 2.0 0.0
уважаемое 2.0 0.0
военной 1.155 0.0
слетел 2.0 0.0
такое 0.854 0.001
планы 1.398 0.0
реформу 1.699 0.0
употребимость 2.0 0.0
всеми 1.046 0.001
изменения 1.301 0.0
зрения 1.222 0.001
консолидирующих 2.0 0.0
раде 2.0 0.0
делать 0.796 0.001
состав 1.301 0.001
управлению 2.0 0.0
случается 2.0 0.0
необходимости 1.222 0.0
дипломатическом 2.0 0.0
пока 0.721 0.0
четырех 1.046 0.0
прервано 2.0 0.0
европы 1.523 0.0
передке 2.0 0.0
приказ 2.0 0.0
дмитрия 1.523 0.002
ближайшие 1.155 0.0
валуевский 2.0 0.0
коллеги 1.301 0.0
хакнули 2.0 0.002
порошенко 1.699 0.005
скабеева 2.0 0.0
групп 1.398 0.0
людей 0.721 0.001
знал 1.398 0.0
русского 1.398 0.001
большому 2.0 0.0
рейтингам 2.0 0.002
отдельных 1.398 0.0
отдавали 2.0 0.0
жил 1.301 0.001
почитать 2.0 0.0
efrem 2.0 0.0
запуска 1.398 0.0
уровень 1.301 0.0
самосознание 2.0 0.0
количество 1.0 0.002
государства 0.959 0.001
интересы 1.398 0.0
отражение 1.699 0.0
эскалация 1.699 0.0
всему 1.398 0.0
политике 1.523 0.002
предлагаемое 2.0 0.0
началось 1.046 0.001
парламентских 2.0 0.0
удовольствием 1.523 0.0
напоминать 2.0 0.0
порождает 1.699 0.0
давайте 1.222 0.002
грузии 2.0 0.002
принимать 1.398 0.0
назад 0.745 0.001
третий 1.222 0.0
внешние 1.699 0.0
немного 1.046 0.0
министр 1.398 0.0
прокурор 1.699 0.0
нападать 1.523 0.0
госслужащих 1.699 0.0
нового 1.046 0.0
пугало 1.699 0.0
подобное 1.699 0.0
нами 1.155 0.0
ведущий 1.523 0.0
фича 2.0 0.0
отчасти 1.699 0.0
неформальном 2.0 0.0
снова 1.0 0.0
часто 0.921 0.0
первое 1.097 0.0
украиноязычное 2.0 0.0
причем 1.398 0.0
русскоязычных 1.699 0.002
двух 0.824 0.001
плюсы 1.398 0.0
устроена 1.699 0.0
избран 1.699 0.0
активов 1.699 0.0
высок 2.0 0.0
русинское 2.0 0.0
мариуполь 2.0 0.002
русификацией 2.0 0.0
серьезное 2.0 0.0
эфиры 2.0 0.0
пропаганду 2.0 0.002
януковича 2.0 0.002
возможны 1.699 0.0
худшее 2.0 0.0
четырехсот 1.699 0.0
анекдотично 2.0 0.0
неплохо 1.699 0.002
первые 1.301 0.0
принципы 1.523 0.0
агрессии 1.301 0.0
экономическим 2.0 0.0
учите 2.0 0.0
восстановила 2.0 0.0
восприняло 2.0 0.0
украинским 2.0 0.002
перестает 2.0 0.0
которое 0.699 0.0
обстоятельство 2.0 0.002
нато 1.398 0.004
задачу 1.398 0.0
честно 1.097 0.0
местного 1.699 0.0
информационном 1.699 0.0
школах 1.699 0.0
пополнять 2.0 0.0
правильно 1.523 0.0
успешная 2.0 0.0
добиться 1.398 0.0
центральным 2.0 0.0
популярная 2.0 0.0
которые 0.367 0.002
экономикой 2.0 0.002
входе 2.0 0.0
пять 1.155 0.0
окончанию 2.0 0.0
заробитчанином-нелегалом 2.0 0.0
изменений 1.699 0.0
отчеты 2.0 0.0
сложная 1.699 0.0
приди 1.699 0.0
финальная 2.0 0.0
выведения 2.0 0.0
могли 0.824 0.001
правовые 1.699 0.0
патриархии 2.0 0.0
невозможно 0.959 0.001
перестать 1.699 0.0
раскачана 2.0 0.0
вижу 1.222 0.0
пытками 1.699 0.0
преподается 2.0 0.0
телеэфире 2.0 0.0
взяли 1.523 0.002
президентские 1.699 0.0
вернулись 1.699 0.0
чемоданчиках 2.0 0.0
оказались 1.699 0.0
измену 1.699 0.0
донбасс 2.0 0.002
показать 1.398 0.0
отдает 2.0 0.0
отпуск 2.0 0.0
раньше 0.959 0.001
создается 2.0 0.002
совет 1.155 0.0
полицейскому 1.699 0.0
ликвидация 2.0 0.0
контрагент 2.0 0.0
бизнесменом 2.0 0.0
мало 1.155 0.0
соглашений 1.523 0.002
плохим 2.0 0.002
задаете 2.0 0.002
знаете 1.523 0.002
оппозицию 2.0 0.0
короче 2.0 0.002
данные 1.097 0.001
правосудия 1.699 0.0
большой 1.222 0.001
сдачи 2.0 0.0
прошли 1.699 0.002
современного 1.523 0.0
оканчивают 2.0 0.0
доля 1.523 0.0
нобелиатов 2.0 0.0
жизни 0.745 0.0
появляются 1.155 0.001
эта 0.886 0.002
оставаться 1.301 0.0
ковид 1.398 0.0
отношения 0.854 0.001
негатива 2.0 0.0
произошла 1.699 0.0
прививок 2.0 0.0
реальную 2.0 0.0
документы 1.398 0.0
последствия 1.699 0.0
убийство 1.699 0.0
огромного 2.0 0.0
ap 1.523 0.0
хотя 0.77 0.001
вопросы 1.0 0.001
четыре 0.854 0.0
начинают 1.523 0.002
случайные 2.0 0.0
языкового 2.0 0.002
слуга 2.0 0.004
смотрели 1.699 0.0
недопустимо 1.699 0.0
служба 1.523 0.0
сельскохозяйственной 2.0 0.0
поговорим 2.0 0.0
ждать 1.301 0.0
ведущие 1.699 0.0
фоне 1.097 0.0
город 1.301 0.0
изначально 1.222 0.0
экономики 1.523 0.002
достигается 2.0 0.0
наш 1.222 0.0
национальной 1.222 0.0
отряды 2.0 0.0
претензия 2.0 0.0
позволяет 1.097 0.0
фронте 2.0 0.002
фракции 1.699 0.0
вышло 1.301 0.0
сделан 1.523 0.0
обучении 2.0 0.0
зону 2.0 0.0
редакции 1.222 0.0
реакция 1.222 0.0
неправда 1.699 0.0
подобных 1.523 0.0
тревожных 0.796 0.0
встретят 2.0 0.0
говорили 0.959 0.0
мелькает 2.0 0.0
противостояние 1.699 0.002
олигархов 2.0 0.002
трудно 1.398 0.0
городе 0.886 0.0
последнем 1.398 0.0
неадекватна 2.0 0.0
империи 1.699 0.0
государствах 1.699 0.002
госизмене 1.699 0.0
документах 1.398 0.0
задает 1.699 0.0
телеканалы 2.0 0.002
пиар 1.699 0.0
наследуемых 2.0 0.0
российской 1.0 0.001
как-то 1.097 0.0
работал 1.046 0.0
родной 1.398 0.0
резервистами 2.0 0.0
скандалы 1.699 0.0
ушли 1.699 0.0
знанием 2.0 0.0
суркова 2.0 0.002
международно 2.0 0.0
революции 1.699 0.0
принятая 2.0 0.0
остальное 1.398 0.0
регионам 2.0 0.0
течение 1.222 0.0
нескольких 1.301 0.0
ввели 1.699 0.0
вплоть 1.699 0.0
экономически 1.699 0.0
историю 0.921 0.001
западе 1.301 0.0
украинском 2.0 0.002
музыки 2.0 0.0
собственность 2.0 0.0
членов 1.155 0.001
майдана 2.0 0.002
позицию 1.398 0.001
играть 1.222 0.0
формы 1.155 0.0
кого 1.046 0.0
страну 1.155 0.0
ездить 1.222 0.0
изменилось 1.699 0.0
неприемлемо 1.699 0.0
общество 1.222 0.001
добавляет 1.398 0.0
войну… 2.0 0.0
началась 1.398 0.0
базовая 2.0 0.0
цветами 1.699 0.0
дипломатов 1.301 0.0
волне 2.0 0.002
трактовке 2.0 0.0
молодцы 2.0 0.0
продовольствие 1.699 0.0
срок 1.301 0.001
неизбежные 2.0 0.0
состоянии 1.398 0.0
недофинансированы 2.0 0.0
болото 2.0 0.0
цифра 2.0 0.0
бюрена 2.0 0.0
бизнесменам 2.0 0.0
силу 1.523 0.002
условно 2.0 0.0
ребенка 1.222 0.0
тысяч 0.921 0.001
риск 1.523 0.0
кут 2.0 0.0
гужва 2.0 0.0
делает 1.0 0.0
бизнесом 1.301 0.0
кардинально 2.0 0.0
разумкова 2.0 0.0
активную 2.0 0.0
движения 1.523 0.0
выпускались 2.0 0.0
ушел 1.301 0.001
частей 1.523 0.002
распродадут 2.0 0.002
реформ 1.699 0.0
минских 1.699 0.002
законом 1.699 0.0
вспомнил 2.0 0.0
сложные 1.222 0.0
имплементированные 2.0 0.0
получают 1.523 0.0
евреи 2.0 0.0
странах 1.097 0.0
ес 1.523 0.0
внутриполитические 2.0 0.0
симпатизируют 2.0 0.0
вступления 1.699 0.0
момент 0.602 0.001
отчет 1.398 0.0
взгляд 1.222 0.001
каналам 2.0 0.0
боятся 1.699 0.0
никого 1.222 0.001
lukatsky 2.0 0.0
украинских 1.398 0.0
влиять 1.699 0.0
потенциальные 1.699 0.0
та 1.046 0.001
оппозиция 1.699 0.002
можете 0.959 0.0
реальная 1.699 0.002
реальный 1.699 0.0
набыковал 2.0 0.0
свободный 2.0 0.0
фронт 2.0 0.0
самых 0.854 0.001
однозначно 2.0 0.0
сознательно 1.523 0.0
государственном 2.0 0.0
медали 2.0 0.0
виду 1.398 0.0
scanpix 1.155 0.001
действий 1.301 0.003
закрыт 2.0 0.0
уровне 1.301 0.0
борьбы 1.301 0.0
выяснил 2.0 0.0
остальных 1.301 0.0
думаю 1.155 0.001
занимают 1.699 0.0
постоянные 1.523 0.0
ахметов 2.0 0.0
дипломатическими 2.0 0.0
имел 2.0 0.0
сдать 2.0 0.0
января 0.959 0.001
самая 1.046 0.001
неизвестного 2.0 0.0
первичные 2.0 0.0
недостоверные 2.0 0.002
капитуляции 2.0 0.0
равно 1.0 0.0
ожидать 1.523 0.0
склоняют 2.0 0.0
теряют 2.0 0.0
оборону 2.0 0.0
критикуют 1.523 0.0
степенью 2.0 0.0
произойдет 1.699 0.0
данное 0.051 0.0
никаких 1.222 0.0
колонку 2.0 0.0
родился 1.155 0.0
внутренней 1.523 0.0
жизнь 0.796 0.0
ловят 1.699 0.0
закончилась 1.699 0.0
греки 2.0 0.0
иностранным 0.051 0.0
во-первых 1.222 0.0
умеющие 2.0 0.0
высказываться 2.0 0.0
запущены 2.0 0.0
афганистан 2.0 0.0
санкции 1.301 0.001
выходить 1.301 0.0
сделают 1.398 0.0
злого 2.0 0.0
небожители 2.0 0.0
видно 1.699 0.0
цель 1.398 0.001
саботировать 2.0 0.0
ограниченной 2.0 0.0
интервью 0.959 0.001
неадекватно 2.0 0.002
русская 2.0 0.002
государство 1.398 0.001
говорить 0.62 0.001
весной 1.398 0.0
главного 1.301 0.0
финансируемую 2.0 0.0
старой 1.398 0.001
книгоиздание 2.0 0.0
занялись 2.0 0.0
противостояния 1.523 0.0
зависимости 0.959 0.001
попало 1.699 0.0
антимонопольный 2.0 0.0
языками 2.0 0.0
запреты 1.699 0.0
вспомогательные 2.0 0.0
котлы 2.0 0.0
декларирование 2.0 0.0
рейтинг 1.699 0.0
бюджетов 2.0 0.0
ожидало 2.0 0.0
вскоре 1.222 0.0
идут 1.155 0.001
собственных 1.301 0.0
сериала 1.398 0.0
территориями 2.0 0.0
теневые 1.699 0.0
печерский 2.0 0.0
повторится 2.0 0.0
оккупации 2.0 0.0
телеканалов 1.699 0.002
поправку 1.699 0.0
алексеевичем 2.0 0.0
работали 1.398 0.0
бизнесмен 1.523 0.0
нам 0.699 0.001
дичь 2.0 0.0
тысячи 1.046 0.0
принят 2.0 0.0
zeitung 2.0 0.0
начинаете 2.0 0.0
практический 2.0 0.0
широкие 2.0 0.0
спрашивают 1.398 0.0
массовые 1.699 0.0
стран 0.886 0.001
тех 0.824 0.0
проснулось 2.0 0.0
недоговаривание 2.0 0.0
образование 1.398 0.0
министра 1.523 0.0
остались 1.398 0.0
нашей 0.959 0.0
поставляют 2.0 0.0
перемешано 2.0 0.0
форме 1.046 0.001
чего-то 1.398 0.0
нужна 0.959 0.001
россией 1.222 0.001
каналов 2.0 0.002
страна 1.398 0.0
кризисах 2.0 0.0
печатным 2.0 0.0
восстанавливаются 2.0 0.0
закончилось 1.699 0.0
собеседник 1.523 0.0
воспринимается 1.398 0.0
извинениями 1.699 0.0
серьезные 1.301 0.0
катастрофу 2.0 0.0
новой 0.886 0.0
каждый 0.77 0.001
тайваня 2.0 0.0
оппозиционная 2.0 0.0
место 0.678 0.0
дети 1.155 0.002
изменением 2.0 0.0
получит 1.398 0.0
объективными 2.0 0.0
воспринимались 2.0 0.0
реестре 1.699 0.0
общие 1.523 0.0
выяснилось 1.301 0.001
поддержки 1.398 0.0
пост 1.155 0.0
перехода 2.0 0.0
2016-м 2.0 0.0
ольга 1.398 0.0
далее 1.301 0.0
социологическим 2.0 0.0
интеграции 2.0 0.0
какая-то 1.699 0.0
декабре 1.222 0.0
пресс-конференции 1.699 0.0
украинский 1.301 0.003
запустилась 1.699 0.0
процесс 1.398 0.0
россии 0.367 0.002
карцев 2.0 0.0
платформа 1.523 0.0
агента 0.051 0.0
манафорт 2.0 0.0
информационная 2.0 0.0
первый 0.62 0.001
население 1.699 0.002
вопроса 1.523 0.0
отношение 1.097 0.0
последние 0.854 0.0
тараса 2.0 0.0
конкретный 2.0 0.0
быстрые 1.699 0.0
человек 0.602 0.001
соответствии 1.222 0.0
конфликт 1.155 0.0
зарплате 2.0 0.0
самоуправление 1.699 0.0
согласен 1.699 0.0
разработку 1.699 0.0
настроены 1.699 0.0
перечню 2.0 0.0
версии 1.0 0.0
игорь 1.398 0.0
власти 0.745 0.002
готов 1.301 0.001
которого 0.62 0.001
такого 0.886 0.001
чему 1.398 0.0
результаты 1.699 0.002
мере 1.097 0.0
итоге 1.0 0.001
поймешь 2.0 0.0
кремле 1.222 0.0
великобритания 1.699 0.0
вагонами 2.0 0.0
истории 0.745 0.0
конституционной 2.0 0.0
депутатам 2.0 0.0
власть 1.699 0.002
раскопал 2.0 0.0
рассказывать 1.155 0.001
сильно 1.046 0.003
постоянных 1.523 0.0
медузу 0.721 0.0
артистам 2.0 0.0
понимают 1.523 0.003
замороженная 2.0 0.0
хочется 0.886 0.0
суде 1.398 0.0
2013-м 2.0 0.0
поднимать 2.0 0.0
сша 0.569 0.001
материалах 1.523 0.0
лучшие 1.222 0.0
языка 2.0 0.002
убийства 2.0 0.0
грустный 1.699 0.0
обмена 1.523 0.0
устраивала 2.0 0.0
кто-то 1.046 0.001
эфир 2.0 0.0
регионе 1.699 0.0
комментировать 1.398 0.0
закупки 1.699 0.002
анекдот 2.0 0.002
поле 2.0 0.002
порядка 2.0 0.0
постановкой 2.0 0.0
деятельностью 1.699 0.0
менее 0.886 0.0
таким 0.959 0.001
иначе 1.155 0.0
говоря 1.301 0.001
квотировать 2.0 0.0
вопрос 0.745 0.001
противоположную 2.0 0.0
думают 2.0 0.002
понимает 1.523 0.0
целями 2.0 0.0
способа 2.0 0.0
начали 0.921 0.001
действующая 2.0 0.0
курс 1.398 0.0
нападением 2.0 0.0
стали 0.824 0.001
ленты.ру 2.0 0.0
долго 1.097 0.001
обороны 1.398 0.001
собственно 1.523 0.002
настолько 1.398 0.0
эмоциональной 1.699 0.0
негде 2.0 0.0
голосов 2.0 0.0
точку 2.0 0.0
адвоката 1.523 0.0
квоты 2.0 0.002
послушаю 1.699 0.0
лиц 1.398 0.0
законе 2.0 0.0
массовой 0.051 0.0
тупик 1.699 0.0
усилия 1.523 0.0
популизма 2.0 0.0
наследия 1.699 0.0
быстро 1.097 0.001
санкциях 1.523 0.0
закончим 2.0 0.0
демократии 2.0 0.0
вторая 1.155 0.001
раскола 2.0 0.0
многие 0.886 0.001
второе 1.523 0.002
важная 1.523 0.0
крайней 1.398 0.0
практично 2.0 0.002
ухудшается 1.699 0.0
получить 0.921 0.0
общественного 2.0 0.0
русский 1.523 0.002
вуз 1.699 0.002
банально 1.523 0.0
объяснять 2.0 0.0
школы 1.301 0.0
получения 1.699 0.0
переехал 1.699 0.0
выиграл 2.0 0.0
остальным 1.699 0.0
демократическое 2.0 0.0
забывают 2.0 0.0
образования 1.523 0.0
плюс 1.398 0.0
школу 1.699 0.0
влиятельных 2.0 0.0
войск 1.398 0.001
арт-директором 2.0 0.002
вернула 2.0 0.0
метод 1.523 0.0
существенного 2.0 0.0
садик 2.0 0.002
конкретно 1.398 0.0
договоренности 1.699 0.0
оружием 2.0 0.002
верховной 1.398 0.001
выплатой 2.0 0.0
несколько 0.444 0.0
третье 1.523 0.0
мои 1.301 0.0
слабо 2.0 0.002
вопросам 1.301 0.001
массовая 1.699 0.0
угроз 1.699 0.0
особенность 1.523 0.0
москву 1.398 0.0
российским 0.051 0.0
временем 1.155 0.0
девяностых 2.0 0.0
единый 1.699 0.0
стараемся 0.745 0.0
ними 1.097 0.0
олигархией 2.0 0.002
швейцарское 1.699 0.0
патрульному 2.0 0.0
получила 1.222 0.0
нахождения 1.699 0.0
выборы 1.699 0.002
вошел 1.523 0.0
видим 1.222 0.0
этим 0.745 0.001
системного 1.699 0.0
следствия 1.398 0.0
неосторожное 2.0 0.0
признавали 2.0 0.0
усматриваю 2.0 0.0
другого 1.0 0.0
россия 0.678 0.001
причинит 2.0 0.0
евромайдана 2.0 0.0
неотвратим 2.0 0.0
риторике 2.0 0.0
рамках 1.097 0.001
человека 0.745 0.001
европейской 1.523 0.0
хорошего 1.699 0.0
культуры 1.398 0.0
изменилась 2.0 0.0
например 0.699 0.001
действия 1.097 0.0
камерами 2.0 0.0
вещи 1.097 0.001
политики 1.0 0.001
люди 0.854 0.003
возможной 1.523 0.0
общеевропейские 2.0 0.0
сми… 2.0 0.0
мирных 2.0 0.002
половиной 1.301 0.0
сразу 0.854 0.001
заниматься 1.097 0.0
пошли 1.398 0.0
стратегических 2.0 0.0
совбез 2.0 0.0
темам 2.0 0.0
депутат 1.301 0.0
идее 2.0 0.0
недовольства 1.699 0.0
кроме 0.721 0.0
контекст 1.523 0.0
контролем 2.0 0.0
группе 1.398 0.0
тупо 2.0 0.0
принадлежит 2.0 0.0
сторона 2.0 0.002
войну 0.721 0.001
громады 2.0 0.0
давности 2.0 0.0
выставляли 2.0 0.0
зеленскому 1.699 0.002
информационной 1.523 0.0
антикоррупционные 2.0 0.0
рвет 2.0 0.0
одно 0.854 0.0
пути 1.398 0.001
пахнуть 2.0 0.0
заходит 1.699 0.0
долю 1.523 0.0
поддержка 1.523 0.0
деолигархизации 2.0 0.0
строительства 2.0 0.0
гдр 2.0 0.0
украины 0.796 0.005
вариантом 1.699 0.0
черта 1.699 0.0
позиция 1.699 0.002
самое 0.921 0.0
среднем 1.523 0.0
подконтрольна 2.0 0.0
запасы 2.0 0.0
информации 0.041 0.0
территориальную 1.699 0.0
отвечает 1.398 0.001
именно 0.721 0.001
имею 1.699 0.0
слов 1.523 0.0
новая 1.097 0.0
сняли 1.699 0.002
понимаете 1.699 0.002
проблемы 1.301 0.001
нечем 2.0 0.0
слышу 2.0 0.0
почему-то 1.301 0.0
остается 0.959 0.001
готовятся 1.699 0.002
русские 1.301 0.001
телевизор 1.699 0.0
сайт 1.222 0.0
дискредитирует 2.0 0.0
части 1.097 0.0
занимаются 1.398 0.0
объединение 1.699 0.0
гипотезы 2.0 0.0
телик 2.0 0.0
стать 1.155 0.001
образований 2.0 0.0
одинаковые 2.0 0.0
стало 0.77 0.001
сезон 1.523 0.002
получат 2.0 0.0
угодно 1.222 0.0
произошло 1.222 0.001
капитуляция 2.0 0.0
пытается 1.222 0.0
русскоязычном 2.0 0.0
занимает 1.301 0.0
горизонте 2.0 0.0
человеку 1.301 0.0
издание 1.0 0.0
упали 1.523 0.0
петра 2.0 0.0
отличается 1.398 0.0
относятся 1.398 0.001
оказываются 2.0 0.0
пропаганды 2.0 0.002
работяг 2.0 0.0
вокруг 0.854 0.0
ведут 1.398 0.0
польши 2.0 0.0
закрыты 1.699 0.0
коалицию 2.0 0.0
действительности 1.699 0.0
полицейские 1.398 0.0
возьмите 1.699 0.0
наша 1.0 0.001
мнение 1.301 0.0
линией 2.0 0.002
заканчивался 2.0 0.0
олесь 2.0 0.0
гурин 2.0 0.002
банк 1.699 0.002
дестабилизация 2.0 0.0
задавали 2.0 0.0
работа 1.046 0.0
учиться 1.699 0.0
принятие 1.523 0.0
борются 1.699 0.002
появились 1.398 0.001
медведчуком 2.0 0.0
прошедшие 1.699 0.0
либо 1.0 0.002
ваших 1.523 0.002
электоральная 2.0 0.002
убытки 2.0 0.0
отменили 2.0 0.0
украинские 1.222 0.001
усталости 2.0 0.0
классная 2.0 0.0
погиб 2.0 0.0
ленте.ру 2.0 0.0
журналист 1.523 0.002
обсуждаются 1.523 0.0
вырос 1.398 0.001
говорят 0.921 0.002
снять 1.523 0.0
быту 2.0 0.0
украина 1.398 0.006
чип 2.0 0.0
харьков 2.0 0.002
отношений 1.301 0.001
выходят 2.0 0.0
скорее 1.046 0.0
главный 1.0 0.0
регулярно 1.222 0.0
замминистра 2.0 0.002
ответственен 2.0 0.0
каденции 2.0 0.002
обвинения 1.222 0.0
говорим 1.222 0.001
остро 1.523 0.0
случае 0.638 0.0
убыточны 2.0 0.0
строгое 2.0 0.0
являлись 2.0 0.0
вписан 2.0 0.0
возвращение 2.0 0.0
шаг 1.155 0.0
малая 1.699 0.0
складах 2.0 0.0
говорите… 2.0 0.0
константинополем 2.0 0.0
бюджета 1.699 0.0
девяти 2.0 0.0
заместитель 2.0 0.0
демократических 1.699 0.002
моря 1.699 0.0
каком 1.699 0.002
пришли 1.523 0.0
профессионалами 2.0 0.0
которых 0.678 0.001
циркуляр 2.0 0.0
полностью 1.046 0.001
особых 1.398 0.0
лавров 2.0 0.0
пропагандистский 2.0 0.0
включая 1.398 0.0
межфракционное 2.0 0.0
поведении 1.699 0.0
отдать 1.699 0.0
придется 1.222 0.001
поменялось 1.699 0.0
полтора 1.222 0.0
последний 1.222 0.0
решить 0.721 0.0
накопление 2.0 0.0
гости 1.301 0.0
предлагают 1.523 0.0
такая 1.0 0.001
трансформацией 2.0 0.0
проблема 1.301 0.001
быстренько 2.0 0.0
ukrin 2.0 0.0
meduza 0.347 0.0
материал 0.051 0.0
федерации 1.699 0.0
курировал 2.0 0.0
отличие 1.398 0.001
февраля 0.149 0.0
сложно 1.046 0.0
ситуация 1.046 0.002
поддерживаем 1.699 0.0
делают 1.046 0.001
сорока 2.0 0.0
поддерживает 1.398 0.0
крымских 1.699 0.0
выборов 1.523 0.002
разоружению 1.699 0.0
устраивает 1.523 0.0
разрушена 2.0 0.0
правда 1.097 0.0
квотами 2.0 0.0
предполагается 1.523 0.0
реформа 1.699 0.002
высокой 2.0 0.0
нефтепровод 2.0 0.0
2021-го 1.222 0.0
виктором 2.0 0.0
территориальные 2.0 0.0
предыдущим 2.0 0.0
выборах 1.523 0.002
разных 1.0 0.0
целом 1.155 0.001
дать 1.155 0.0
закона 1.398 0.001
мирового 1.699 0.0
трениях 2.0 0.0
войны 1.097 0.003
начала 0.796 0.001
оборона… 2.0 0.0
предлагает 1.301 0.001
ведущая 2.0 0.0
влияют 1.398 0.0
украинская 1.523 0.002
друзей 1.222 0.001
снизить 2.0 0.0
требуют 1.699 0.0
заняла 1.523 0.0
молдове 1.699 0.0
окстись 2.0 0.0
детский 1.523 0.0
этих 0.77 0.0
появлялась 2.0 0.0
культурного 1.699 0.0
своих 0.553 0.0
падение 1.523 0.0
родственники 1.398 0.0
зафиксировать 1.699 0.0
принято 1.155 0.0
президентский 2.0 0.0
работаем 1.523 0.0
выстрелить 2.0 0.0
выполняющим 0.051 0.0
решений 1.398 0.001
держатся 1.699 0.0
убеждение 1.699 0.0
числе 0.62 0.001
посмотрим 1.699 0.0
ведущего 2.0 0.0
некоторые 1.0 0.001
русским 1.699 0.0
донбассом 2.0 0.0
ведется 2.0 0.002
связываете 2.0 0.0
любом 1.155 0.0
всем 0.721 0.001
попали 1.398 0.0
навсегда 1.398 0.0
политических 2.0 0.0
внутри 1.222 0.001
другую 1.301 0.0
местному 2.0 0.0
везде 1.523 0.0
существовало 1.699 0.0
занималась 1.523 0.0
стала 0.745 0.001
улучшений 2.0 0.0
ресурсом 2.0 0.0
киевом 2.0 0.0
началом 1.398 0.0
чернозем 2.0 0.0
права 1.155 0.001
состоит 1.523 0.0
дела 1.155 0.0
видели 1.222 0.001
прошлом 1.222 0.0
одна 0.959 0.001
запрос 1.301 0.0
по-украински 2.0 0.0
войной 2.0 0.0
рады 1.301 0.003
разрешения 1.301 0.0
говорю 1.523 0.002
поддержку 0.959 0.0
баг 2.0 0.002
сомневаюсь 2.0 0.002
многовекторность 2.0 0.0
референдум 2.0 0.0
воинский 2.0 0.0
мирное 2.0 0.0
ваш 1.222 0.0
находятся 1.398 0.0
кланов 2.0 0.0
бум 2.0 0.002
мвд 1.699 0.002
лично 1.0 0.001
форматах 1.699 0.0
одновременно 0.886 0.0
вакцина 1.699 0.0
воспринимают 2.0 0.0
любого 1.301 0.0
ходят 1.523 0.0
кабмина 2.0 0.0
лозунгах 2.0 0.0
страна.ua 1.699 0.002
стал 0.854 0.001
падает 2.0 0.0
раскрыты 2.0 0.002
конце 0.824 0.0
большая 1.155 0.001
года 0.367 0.001
голоса 1.523 0.0
окружают 1.699 0.0
решимости 1.699 0.0
притеснения 2.0 0.0
разумная 2.0 0.0
татар 2.0 0.0
пустые 2.0 0.0
воспринимает 1.523 0.0
никакой 1.222 0.001
шьют 2.0 0.002
угол 2.0 0.0
преступлений 1.699 0.0
скрытого 2.0 0.0
языковым 2.0 0.0
2014-м 1.699 0.002
российские 0.854 0.001
врете 2.0 0.0
хмельницкий 2.0 0.0
одесса 2.0 0.0
нормальная 1.699 0.0
понятно 1.0 0.002
признавать 1.699 0.0
политиков 1.398 0.0
сил 1.155 0.001
проведение 1.699 0.0
самые 1.155 0.0
государственную 2.0 0.0
нормально 1.097 0.0
независимость 1.046 0.0
рейтинга 2.0 0.0
что-то 0.921 0.001
какого-то 1.523 0.0
русскоязычное 1.699 0.0
волевые 2.0 0.0
конкретные 1.699 0.0
федерация 2.0 0.002
slate 2.0 0.0
последнее 1.301 0.0
недовольны 1.699 0.0
уничтожение 1.699 0.002
помощью 0.62 0.001
партизанские 2.0 0.0
масштабная 1.699 0.0
скандал 1.699 0.0
следующей 2.0 0.0
референдуме 2.0 0.0
независимости 1.523 0.0
людям 1.046 0.001
угля 2.0 0.002
статус-кво 2.0 0.0
партий 1.699 0.0
другие 0.721 0.001
цвести 2.0 0.0
годы 1.0 0.0
заключается 1.699 0.0
восстановление 2.0 0.0
судя 1.046 0.0
признанные 2.0 0.0
четкое 2.0 0.0
вашим 1.699 0.0
уменьшает 2.0 0.0
реализовала 2.0 0.0
методами 2.0 0.0
обмен 2.0 0.0
наконец-то 2.0 0.0
… 1.222 0.0
насколько 1.097 0.0
перенастройка 2.0 0.0
данными 1.699 0.0
исполнителя 2.0 0.0
сотни 1.222 0.0
абсолютные 2.0 0.0
разочарования 2.0 0.0
парламентом 2.0 0.0
экзамены 2.0 0.0
науке 1.699 0.0
разная 2.0 0.0
линия 1.398 0.001
спросить 1.301 0.0
домой 1.398 0.0
сделанная 2.0 0.0
экс-спикера 2.0 0.0
воюющий 2.0 0.0
языковой 2.0 0.002
этому 0.886 0.0
силами 1.699 0.0
президента 0.854 0.001
миллионы 1.699 0.0
слетает 2.0 0.0
вместо 0.796 0.0
несколькими 1.523 0.0
результатом 1.523 0.0
децентрализация 2.0 0.002
будем 1.0 0.0
украиноязычный 2.0 0.0
попробовать 1.523 0.0
кампанией 2.0 0.0
проводки 1.699 0.0
схемы 1.699 0.0
повестке 1.699 0.0
вводить 1.699 0.0
местности 2.0 0.0
где-то 1.301 0.0
поддержки.по 2.0 0.0
дает 1.222 0.0
боеспособна 2.0 0.0
сепары 2.0 0.0
разочарование 2.0 0.0
отдал 2.0 0.0
бенефитов 2.0 0.0
вызвано 2.0 0.0
окончания 1.398 0.0
окей 1.699 0.002
волнует 1.699 0.0
очевиден 2.0 0.0
ромы 2.0 0.0
максимально 1.046 0.001
налогоплательщик 2.0 0.0
должны 0.854 0.001
внутренняя 1.398 0.0
депутатов 1.398 0.001
решает 1.222 0.0
предложил 1.398 0.0
земли 1.699 0.0
пророссийски 2.0 0.0
свободой 2.0 0.0
защитить 2.0 0.0
поглощение 2.0 0.002
возрождение 1.699 0.0
форматов 1.699 0.0
комитет 1.301 0.0
встали 1.699 0.0
президентом 1.398 0.001
киев 1.523 0.002
фирма 2.0 0.0
ринат 2.0 0.0
своей 0.721 0.0
повлияет 1.699 0.0
выбрали 1.301 0.0
оторваны 2.0 0.0
сильная 1.398 0.0
нарратив 2.0 0.0
завершения 1.699 0.0
случился 2.0 0.002
евроассоциации 2.0 0.0
подготовке 1.222 0.0
метр 1.699 0.0
воевать 1.699 0.002
одной 0.921 0.001
язык 1.222 0.001
это 0.174 0.005
российский 1.097 0.0
живут 1.155 0.0
планово 2.0 0.0
группы 1.0 0.001
сделать 0.824 0.001
новый 0.77 0.0
знаю 1.155 0.001
лидере 2.0 0.0
объясню 2.0 0.0
идет 1.046 0.001
заправок 2.0 0.0
называете 2.0 0.0
вернули 2.0 0.0
внутренние 2.0 0.0
выступать 1.699 0.0
ущерб 1.699 0.0
восточном 2.0 0.0
хватать 2.0 0.0
закрыли 2.0 0.002
5g 1.699 0.0
смерть 1.301 0.001
семьи 0.921 0.0
закону 1.699 0.0
просто 0.638 0.001
суперпророссийский 2.0 0.0
практик 2.0 0.0
целенаправленно 1.699 0.0
планируют 1.398 0.0
государственности 2.0 0.0
крымом 2.0 0.0
c 1.699 0.0
обратный 1.699 0.0
срочно 1.301 0.0
записался 2.0 0.0
успешной 1.699 0.0
такие 0.854 0.002
разговоры 1.301 0.0
делается 2.0 0.002
созыва 1.699 0.0
павла 1.523 0.002
вгрызться 2.0 0.0
условиях 1.699 0.0
качать 2.0 0.0
являются 1.523 0.0
украине 1.222 0.012
тревожит 1.699 0.0
значит 0.959 0.001
откуп 2.0 0.0
неизбежна 1.699 0.0
крайне 1.222 0.002
европе 1.097 0.001
захотят 1.699 0.002
проводил 1.699 0.0
среды 2.0 0.0
попадут 1.699 0.0
школьной 2.0 0.0
довольны 1.699 0.0
говорит 0.921 0.001
евросоюза 1.523 0.0
де-факто 2.0 0.002
закончить 1.699 0.0
случилась 2.0 0.0
статей 1.699 0.002
форма… 2.0 0.0
рядом 1.097 0.0
приняли 1.046 0.0
новостях 1.523 0.0
вышла 1.398 0.0
друзья 1.301 0.001
режимы 1.699 0.0
слаженно 2.0 0.0
армии 1.523 0.003
значительно 1.523 0.002
евросоюз 1.699 0.0
вместе 0.62 0.001
должно 1.046 0.0
источник 0.319 0.0
киеве 1.155 0.001
готово 1.398 0.0
преследования 1.699 0.0
несвободой 2.0 0.0
причинами 2.0 0.0
речь 1.046 0.001
опросу 2.0 0.0
стопроцентной 2.0 0.0
страной 2.0 0.0
стороны 0.699 0.0
грамотно 2.0 0.0
проекте 1.699 0.0
истеблишмента 2.0 0.0
ато 2.0 0.0
соглашения 1.523 0.002
организованно 2.0 0.0
рекламе 1.523 0.0
поступить 2.0 0.002
впаяли 2.0 0.0
комично 2.0 0.0
приходит 1.699 0.0
которую 0.796 0.001
иметь 1.222 0.001
внутриполитической 2.0 0.0
отдали 1.523 0.0
знают 1.222 0.001
республике 1.699 0.0
суверенитета 2.0 0.0
моментальные 2.0 0.0
зависит 1.523 0.002
российская 1.222 0.001
первых 1.155 0.0
2003-го 2.0 0.0
усилий 1.523 0.0
подействуют 2.0 0.0
создано 0.051 0.0
пор 0.921 0.0
