распространено 0.051 0.0
содержится 1.699 0.015
считали 1.523 0.014
chainalysis 2.0 0.018
материал 0.051 0.0
аналитики 1.523 0.014
четверти 2.0 0.018
общались 2.0 0.018
информации 0.041 0.0
странах 1.097 0.01
властям 1.699 0.015
также 0.357 0.003
юридическим 0.051 0.0
средством 0.051 0.0
русскоязычных 1.699 0.015
исследовании 1.699 0.029
россией 1.222 0.032
компьютерах 2.0 0.018
массовой 0.051 0.0
иностранного 0.051 0.001
год 0.678 0.006
достались 2.0 0.018
группы 1.0 0.009
отслеживании 2.0 0.018
участники 1.097 0.01
криптовалютным 1.699 0.015
компаний 1.222 0.011
лицом 0.051 0.0
мире 0.658 0.006
хакерские 2.0 0.034
снг 2.0 0.018
криптовалюте 2.0 0.018
программ-вымогателей 2.0 0.052
ежемесячно 2.0 0.018
незаконное 2.0 0.018
вероятно 1.398 0.013
жертв 1.699 0.015
году 0.523 0.005
повреждать 2.0 0.018
связаны 1.398 0.024
результате 1.155 0.01
evil 2.0 0.018
миллионов 1.0 0.009
писали 1.398 0.013
поступающих 2.0 0.018
долларов 1.097 0.01
сообщение 0.051 0.0
своих 0.553 0.005
занимающихся 1.699 0.015
коды 2.0 0.018
поступили 1.523 0.014
денег 0.959 0.025
corp 2.0 0.018
выполняющим 0.051 0.001
атак 1.523 0.014
весьма 2.0 0.018
хакерам 2.0 0.018
помощи 1.097 0.01
находящихся 1.699 0.015
которые 0.367 0.006
россии 0.367 0.003
компании 0.854 0.008
исследователи 1.523 0.014
трети 1.699 0.015
агента 0.051 0.001
утверждается 2.0 0.018
российским 0.051 0.0
расположенных 1.699 0.015
данное 0.051 0.0
хакеров 1.699 0.015
происхождение 1.398 0.013
форумах 2.0 0.018
файлы 1.699 0.015
москва-сити 2.0 0.018
иностранным 0.051 0.0
средств 1.155 0.01
программами-вымогателями 2.0 0.018
счета 1.699 0.029
украденных 2.0 0.034
хакерских 1.699 0.015
связанным 1.699 0.015
итоге 1.0 0.009
обнаружили 1.301 0.012
группировки 1.699 0.029
кошельках 2.0 0.018
операций 1.523 0.014
например 0.699 0.006
русскими 2.0 0.018
получили 1.398 0.013
вывод 1.301 0.012
специализирующейся 1.699 0.015
имеют 1.398 0.013
незаконных 2.0 0.018
функции 0.051 0.001
половины 1.523 0.014
бизнесом 1.301 0.012
выяснили 1.398 0.013
создано 0.051 0.0
