года 0.367 0.002
обращений 2.0 0.012
заседала 2.0 0.012
распространено 0.051 0.0
установленном 2.0 0.012
неугодных 2.0 0.012
материал 0.051 0.0
терешковой 2.0 0.012
собиралась 1.523 0.009
тех 0.824 0.005
депутатской 2.0 0.038
пискарев 2.0 0.026
вопросы 1.0 0.006
четыре 0.854 0.005
информации 0.041 0.0
головы 1.699 0.01
viii 2.0 0.012
отрезать 1.699 0.01
февраля 0.149 0.002
правозащитников 2.0 0.012
будут 0.699 0.004
говорил 1.0 0.006
чеченские 2.0 0.012
преследуют 2.0 0.012
комиссии 1.301 0.048
юридическим 0.051 0.0
рассматривает 1.523 0.009
работу 0.921 0.006
средством 0.051 0.0
пленарном 1.699 0.01
василий 1.523 0.009
соответствующих 1.699 0.01
массовой 0.051 0.0
способах 2.0 0.012
иностранного 0.051 0.001
направила 2.0 0.012
момента 1.398 0.008
утвердила 2.0 0.012
заседании 1.222 0.007
порядке 1.301 0.008
угрозы 1.155 0.007
валентина 1.523 0.02
лицом 0.051 0.0
месяца 1.097 0.007
ссылаясь 1.523 0.009
комиссия… 2.0 0.012
этике 2.0 0.026
сайди 2.0 0.012
валентине 2.0 0.012
высказывания 1.699 0.022
депутата 1.523 0.009
случаях 1.097 0.007
семьи 0.921 0.006
допустимых 2.0 0.012
оценить 1.301 0.008
издание 1.0 0.006
членам 2.0 0.012
обещал 1.523 0.009
указать 2.0 0.012
группа 1.0 0.006
сообщение 0.051 0.0
янгулбаева 2.0 0.012
приступили 1.699 0.01
созыва 1.699 0.01
который 0.481 0.003
госдуме 1.699 0.01
создано 0.051 0.0
трех 1.0 0.006
выполняющим 0.051 0.001
обращение 1.222 0.007
обсудить 1.301 0.008
агента 0.051 0.001
вопросам 1.301 0.025
журналистов 1.398 0.008
сообщает 1.097 0.007
первый 0.62 0.004
думы 1.699 0.01
депутату 2.0 0.012
российским 0.051 0.0
делимханова 1.699 0.042
данное 0.051 0.0
бывшего 1.398 0.008
ошибки 1.699 0.01
неэтичном 2.0 0.012
членов 1.155 0.007
установочного 2.0 0.012
иностранным 0.051 0.0
рассмотрению 1.699 0.01
избрания 1.699 0.01
власти 0.745 0.004
адама 1.699 0.032
заявления 0.921 0.006
поступит 2.0 0.012
отмечает 1.301 0.008
октября 1.301 0.008
запрос 1.301 0.008
члены 1.398 0.008
сообщил 1.0 0.006
судьи 1.699 0.01
собеседников 1.699 0.01
госдума 1.398 0.008
главе 1.301 0.008
допущенные 2.0 0.012
слова 1.0 0.006
терешкова 2.0 0.026
провела 2.0 0.012
рассмотрены 2.0 0.012
попросили 1.301 0.008
людей 0.721 0.004
словам 0.585 0.004
комиссия 1.523 0.009
издания 1.0 0.006
обещали 1.699 0.01
которую 0.796 0.005
чечни 1.523 0.009
этики 2.0 0.038
поступления 1.523 0.009
которых 0.678 0.004
госдумы 1.301 0.017
высказываниях 2.0 0.026
депутатов 1.398 0.008
функции 0.051 0.001
поведении 1.699 0.01
первом 1.046 0.006
наказания 1.699 0.01
заседания 1.398 0.008
возглавляет 1.523 0.009
разу 1.699 0.022
замглавы 1.699 0.01
znak.com 2.0 0.012
пор 0.921 0.006
