назад 0.745 0.006
года 0.367 0.001
фонд 1.398 0.006
распространено 0.051 0.0
немного 1.046 0.008
экономической 1.523 0.006
подоходного 2.0 0.03
материал 0.051 0.0
федеральная 2.0 0.008
реформ 1.699 0.014
случилось 1.046 0.004
налога 2.0 0.038
информации 0.041 0.0
направления 2.0 0.008
доходов 1.523 0.006
ютьюб-канал 1.523 0.006
отдельные 1.222 0.005
февраля 0.149 0.001
нового 1.046 0.004
будут 0.699 0.008
одной 0.921 0.007
также 0.357 0.001
служба 1.523 0.006
роста 1.699 0.007
снова 1.0 0.008
ждать 1.301 0.005
юридическим 0.051 0.0
это 0.174 0.001
владимира 1.301 0.005
средством 0.051 0.0
массовой 0.051 0.0
россиян 1.301 0.005
иностранного 0.051 0.0
год 0.678 0.013
заболеваниями 1.699 0.007
основных 1.523 0.006
налог 2.0 0.008
заявил 0.77 0.003
группы 1.0 0.004
реформа 1.699 0.007
налоговая 2.0 0.008
повышать 2.0 0.016
введения 1.398 0.006
специальный 1.523 0.006
доход 1.699 0.007
собираемость 2.0 0.016
путина 1.097 0.021
введена 2.0 0.016
экспертом 2.0 0.008
лицом 0.051 0.0
инициативе 2.0 0.008
повышения 2.0 0.008
закона 1.398 0.006
получить 0.921 0.004
неконкурентные 2.0 0.008
ожидания 1.222 0.005
считается 1.699 0.007
стоит 0.77 0.006
итоги 1.699 0.007
руководительницей 1.699 0.007
самом 0.824 0.003
обратите 1.398 0.006
миллиарда 1.222 0.005
году 0.523 0.004
платили 2.0 0.008
детей 0.921 0.004
благотворительный 1.699 0.007
небольшого 2.0 0.008
александрой 2.0 0.008
этих 0.77 0.003
подкаст 1.523 0.006
миллионов 1.0 0.008
фискальная 2.0 0.008
платим 2.0 0.008
сообщение 0.051 0.0
успешной 1.699 0.014
эпизоды 1.398 0.006
налогов 1.699 0.032
правильно 1.523 0.006
принятия 1.523 0.006
доходы 1.699 0.014
января 0.959 0.004
который 0.481 0.004
повысить 2.0 0.008
сколько 0.824 0.003
результат 1.155 0.009
выполняющим 0.051 0.0
насколько 1.097 0.013
экспертной 1.699 0.007
вне 1.155 0.005
составляет 1.699 0.007
которой 0.854 0.003
целей 1.699 0.007
непрозрачность 2.0 0.008
россии 0.367 0.003
решений 1.398 0.006
ожидать 1.523 0.006
шкалы 2.0 0.008
прогрессивная 2.0 0.008
подкастами 1.699 0.007
агента 0.051 0.0
критикуют 1.523 0.006
лечение 2.0 0.008
ввели 1.699 0.014
первый 0.62 0.002
президент 0.921 0.004
российским 0.051 0.0
дополнительные 1.398 0.006
данное 0.051 0.0
сборов 2.0 0.008
действительно 0.824 0.003
направить 1.699 0.007
24:50 2.0 0.008
расходуется 2.0 0.008
иностранным 0.051 0.0
внимание 1.097 0.004
платформах 1.699 0.007
шкала 2.0 0.016
введение 1.699 0.014
оказалась 1.523 0.006
обелить 2.0 0.008
президентском 2.0 0.008
успешным 1.699 0.007
позволившая 2.0 0.008
плательщиков 2.0 0.008
подвела 2.0 0.008
удобно 1.398 0.006
политика 1.097 0.004
президента 0.854 0.003
таймкоды 1.699 0.007
рассчитывал 1.699 0.007
🔔 1.699 0.007
дополнительный 2.0 0.008
увеличивала 2.0 0.008
кого 1.046 0.004
вместо 0.796 0.003
размер 1.398 0.006
повысили 2.0 0.016
круг 2.0 0.008
миллиардов 1.301 0.005
рублей 0.886 0.013
создан 1.699 0.007
суслиной 2.0 0.008
подписаться 1.523 0.006
00:0033:23 2.0 0.008
говорим 1.222 0.005
подписания 1.699 0.007
нашими 1.222 0.005
составил 2.0 0.008
либеральная 2.0 0.008
повышенной 2.0 0.03
свыше 1.523 0.006
направлены 1.523 0.006
действия 1.097 0.004
эффективна 2.0 0.008
добра 2.0 0.008
повышенная 2.0 0.008
ндфл 2.0 0.03
орфанными 2.0 0.008
отмена 2.0 0.016
реформой 1.699 0.007
деле 0.921 0.004
минфин 1.699 0.007
29:18 2.0 0.008
размера 2.0 0.008
сроке 2.0 0.008
эффективно 1.699 0.007
смысл 1.699 0.007
зависимости 0.959 0.004
превышает 1.523 0.006
самой 0.824 0.003
слоя 2.0 0.008
минуты 1.523 0.006
удачная 2.0 0.008
поступления 1.523 0.006
ставке 2.0 0.008
называли 1.398 0.006
функции 0.051 0.0
ставки 2.0 0.024
выпуске 1.398 0.006
закупки 1.699 0.007
первых 1.155 0.009
комментировать 1.398 0.006
подписывайтесь 1.699 0.007
плоской 2.0 0.008
плоская 2.0 0.016
прогрессивного 1.699 0.014
превысили 2.0 0.008
первом 1.046 0.004
весь 0.796 0.003
пообещал 1.523 0.006
создано 0.051 0.0
ставка 2.0 0.016
считать 1.398 0.011
чиновников 2.0 0.008
