года 0.367 0.003
обстоятельствах 1.699 0.014
распространено 0.051 0.0
материал 0.051 0.0
организации 1.0 0.008
сенатор 2.0 0.016
правозащитные 2.0 0.016
информации 0.041 0.0
запрет 1.699 0.014
февраля 0.149 0.001
отягчающих 2.0 0.016
также 0.357 0.003
превышении 2.0 0.016
ук 1.699 0.014
юридическим 0.051 0.0
это 0.174 0.003
пыткам 2.0 0.016
расширить 1.699 0.014
полномочий 1.523 0.012
средством 0.051 0.0
принуждении 2.0 0.016
массовой 0.051 0.0
иностранного 0.051 0.001
должностных 2.0 0.016
сенатора 2.0 0.016
применение 1.699 0.029
чтении 2.0 0.016
борьбе 1.222 0.021
рассказала 1.046 0.008
новый 0.77 0.006
лицом 0.051 0.0
противодействии 2.0 0.016
предполагает 1.699 0.029
обессмыслит 2.0 0.016
законопроект 2.0 0.034
уголовный 2.0 0.016
предлагает 1.301 0.022
из-за 0.638 0.005
дума 2.0 0.016
пакет 1.699 0.014
дополнить 1.699 0.014
статьей 1.699 0.014
нарусовой 2.0 0.016
подвергли 2.0 0.016
сообщение 0.051 0.0
лет 0.456 0.008
внесенный 1.398 0.011
статью 1.699 0.029
трех 1.0 0.008
выполняющим 0.051 0.001
полученных 1.398 0.011
нарусова 2.0 0.05
свободы 1.155 0.009
россии 0.367 0.003
единой 1.301 0.01
агента 0.051 0.001
документ 1.398 0.011
госдуму 1.699 0.029
новости 1.097 0.009
российским 0.051 0.0
данное 0.051 0.0
предполагают 1.523 0.012
критике 1.699 0.014
преступление 2.0 0.016
иностранным 0.051 0.0
пытками 1.699 0.042
поправки 2.0 0.016
депутатами 1.699 0.014
пыток 1.699 0.042
внесла 2.0 0.034
показаний 2.0 0.034
выделение 2.0 0.034
рассматривать 1.398 0.011
статьи 1.301 0.01
даче 2.0 0.016
кодекс 1.523 0.012
десяти 1.301 0.01
лишь 0.854 0.007
мнению 1.155 0.009
риа 1.523 0.012
срок 1.301 0.01
использование 1.523 0.012
сама 1.097 0.009
людмила 1.699 0.029
законопроектов 2.0 0.016
наказывать 1.699 0.014
отдельную 2.0 0.034
функции 0.051 0.001
первом 1.046 0.008
лишением 1.699 0.014
предложенные 2.0 0.016
пытки 2.0 0.016
создано 0.051 0.0
конце 0.824 0.007
