головой 1.398 0.017
поверхности 1.398 0.017
четырех 1.046 0.013
японии 1.699 0.02
агента 0.051 0.001
распространено 0.051 0.001
лицом 0.051 0.001
колесах 2.0 0.024
космического 1.301 0.016
макет 1.301 0.016
руки-манипуляторы 1.398 0.017
настоящей 1.398 0.017
собрал 1.222 0.015
российским 0.051 0.001
материал 0.051 0.001
ближайшие 1.155 0.014
данное 0.051 0.001
луне 1.398 0.034
лучшей 1.301 0.016
стороны 0.699 0.008
компания 0.959 0.012
японского 1.398 0.017
назвали 1.046 0.013
r1 1.398 0.05
колеса 1.222 0.015
рельефу 1.398 0.017
информации 0.041 0.0
четыре 0.854 0.01
луны 1.398 0.017
самой 0.824 0.01
лунной 1.398 0.017
февраля 0.149 0.002
иностранным 0.051 0.001
агентства 1.155 0.014
проехал 1.398 0.017
грунта 1.398 0.017
солнечной 1.398 0.017
работы 0.824 0.02
юридическим 0.051 0.001
создала 1.222 0.015
прошел 0.959 0.012
испытание 1.398 0.017
японская 1.398 0.017
лаконично 1.398 0.017
средством 0.051 0.001
создали 1.398 0.017
поверхность 1.398 0.017
батареи 1.398 0.017
которого 0.62 0.007
сообщение 0.051 0.001
взял 1.155 0.014
минута 1.699 0.02
массовой 0.051 0.001
функции 0.051 0.001
имитирующему 1.398 0.017
показал 1.155 0.014
иностранного 0.051 0.001
рассчитывают 1.398 0.017
jaxa 1.398 0.017
лет 0.456 0.005
ездить 1.222 0.015
уверенно 1.222 0.015
gitai 1.398 0.034
пробу 1.398 0.017
робота 1.398 0.05
полигоне 1.398 0.017
руками 1.699 0.02
выполняющим 0.051 0.001
сложному 1.398 0.017
несколько 0.444 0.005
голова-камера 1.398 0.017
создано 0.051 0.001
