президенту 1.0 0.005
думе 1.523 0.008
посмотрите 1.155 0.003
появятся 1.523 0.005
карикатурный 1.523 0.005
проекта 1.0 0.003
пустили 1.398 0.004
исправительной 1.301 0.007
беседе 1.301 0.004
луне 1.398 0.007
лучшей 1.301 0.004
медуза 0.658 0.002
лнр 1.222 0.004
пресс-секретарь 1.301 0.004
которая 0.585 0.002
выбрали 1.301 0.004
японского 1.398 0.004
назвали 1.046 0.012
рельефу 1.398 0.004
колеса 1.222 0.004
информации 0.041 0.0
четыре 0.854 0.004
луны 1.398 0.004
советского 1.222 0.004
февраля 0.149 0.003
представители 1.155 0.003
консультациях 1.523 0.005
депутаты 1.301 0.004
проехал 1.398 0.004
момент 0.602 0.002
грунта 1.398 0.004
время 0.337 0.001
родственниками 1.398 0.004
тюрьме 1.523 0.005
это 0.174 0.001
абсолютно 0.959 0.003
муж 1.222 0.004
суд 1.0 0.003
лаконично 1.398 0.007
часть 0.678 0.003
провести 1.301 0.004
постановления 1.398 0.007
россией 1.222 0.004
юлию 1.523 0.005
русские 1.301 0.007
окуджаве 1.523 0.005
показал 1.155 0.003
год 0.678 0.002
первой 0.886 0.004
уверенно 1.222 0.004
жену 1.398 0.004
кикабидзе 1.523 0.005
берия 1.523 0.005
ранее 0.959 0.003
глава 0.921 0.003
сложному 1.398 0.004
вторая 1.155 0.006
вторник 1.398 0.004
чхартишвили 1.523 0.005
работы 0.824 0.004
байден 1.222 0.004
рассказала 1.046 0.003
годе 1.523 0.005
советский 1.398 0.004
независимость 1.046 0.003
союза 1.301 0.004
макет 1.301 0.004
вторжения 0.921 0.005
космического 1.301 0.004
великая 1.523 0.005
кремля 1.222 0.004
кампания 1.398 0.004
день 0.569 0.002
данелия 1.523 0.005
руки-манипуляторы 1.398 0.004
обращении 1.301 0.01
брегвадзе 1.523 0.005
новой 0.886 0.003
парфенова 1.523 0.008
информационным 1.523 0.008
рассмотрение 1.398 0.004
союзникам 1.398 0.004
потребовала 1.398 0.004
месяца 1.097 0.003
признать 1.155 0.006
планировали 1.398 0.004
нани 1.523 0.005
цискаридзе 1.523 0.005
предварительных 1.523 0.005
путину 1.097 0.003
российского 0.854 0.007
завершились 1.523 0.005
начала 0.796 0.002
джо 1.046 0.003
любой 0.638 0.002
иное 1.523 0.005
истерикой 1.222 0.004
документальной 1.523 0.008
григорий 1.398 0.007
обсуждение 1.155 0.003
выездное 1.301 0.007
которое 0.699 0.003
бессовестным 1.523 0.005
прямо 0.509 0.002
лунной 1.398 0.004
сталин 1.523 0.005
агентства 1.155 0.003
напряженности 1.301 0.004
судебное 1.523 0.005
посетить 1.398 0.004
руки-манипул… 1.523 0.005
солнечной 1.398 0.004
лепс 1.523 0.005
создала 1.222 0.006
испытание 1.398 0.004
читать 1.155 0.015
прокат 1.523 0.008
сми 0.678 0.005
западных 1.097 0.005
калатозов 1.523 0.005
мид 1.0 0.005
публикует 1.398 0.004
эдуард 1.523 0.005
делу 1.155 0.006
лет 0.456 0.001
леонида 1.301 0.007
сказал 0.721 0.002
картине 1.155 0.003
внесенный 1.398 0.004
безумием 1.523 0.008
gitai 1.398 0.011
полигоне 1.398 0.004
алексея 1.222 0.006
навального 1.155 0.006
… 1.222 0.004
минобороны 1.301 0.004
дмитрий 0.921 0.003
несколько 0.444 0.001
представитель 1.046 0.003
показной 1.523 0.005
единой 1.301 0.004
независ… 1.699 0.005
навальную 1.523 0.005
весь 0.796 0.002
голова-камера 1.398 0.004
отечественная 1.523 0.005
николай 1.301 0.004
государственной 1.222 0.006
каталозишвили 1.523 0.005
администрации 1.046 0.003
объявили 1.0 0.003
суда 1.155 0.009
процесса 1.222 0.004
звезда 1.523 0.005
числе 0.62 0.002
европе 1.097 0.003
первый 0.62 0.002
лихорадит 1.523 0.005
настоящей 1.398 0.004
собрал 1.222 0.004
украину 0.745 0.004
хуциев 1.523 0.005
вынесено 1.523 0.005
назвала 1.523 0.005
назвал 0.886 0.003
действительно 0.824 0.002
свидание 1.222 0.006
мошенничестве 1.222 0.004
грузины 1.523 0.008
судилищем 1.523 0.005
основывается 1.523 0.005
r1 1.398 0.015
барде 1.523 0.005
режиссеры-шестидесятники 1.523 0.005
мир 0.886 0.003
очередь 0.959 0.003
беспрецедентная 1.523 0.005
поэте 1.523 0.005
суду 1.301 0.004
ссср 1.097 0.003
разрешили 1.398 0.004
барды 1.523 0.005
втор… 1.699 0.005
михаил 1.155 0.003
прошел 0.959 0.003
приняли 1.046 0.005
лепсверидзе 1.523 0.005
этому 0.886 0.003
политика 1.097 0.009
японская 1.398 0.007
вариант 1.0 0.003
точную 1.155 0.003
президента 0.854 0.003
заседание 1.301 0.014
неуважении 1.301 0.004
которого 0.62 0.005
заявления 0.921 0.003
инстаграм 1.301 0.004
встал 1.398 0.004
вахтанг 1.523 0.005
взял 1.155 0.003
певец 1.523 0.005
вместо 0.796 0.002
писатель 1.398 0.004
ездить 1.222 0.004
россия 0.678 0.002
робота 1.398 0.015
журналистами 1.155 0.003
покрове 1.398 0.007
сер… 1.699 0.005
хуцишвили 1.523 0.005
поводу 1.046 0.003
кпрф 1.398 0.004
нагнетанию 1.523 0.005
кремле 1.222 0.006
суперзвезды 1.523 0.005
акунин 1.523 0.005
девять 1.155 0.003
олимпийских 1.301 0.004
булате 1.523 0.005
поверхности 1.398 0.004
борис 1.523 0.005
подобные 1.222 0.004
положено 1.398 0.004
немедленном 1.523 0.005
песков 1.222 0.004
георгий 1.523 0.005
ближайшие 1.155 0.003
подробнее 1.301 0.004
война 1.046 0.003
самопровозглашенных 1.398 0.004
стороны 0.699 0.002
компания 0.959 0.005
половиной 1.301 0.004
рф 0.921 0.007
подготовленный 1.523 0.005
позднего 1.398 0.004
юлия 1.523 0.005
предполагаемого 1.398 0.004
самой 0.824 0.002
провоцированию 1.523 0.005
предполагаемых 1.523 0.008
нападение 1.398 0.004
сша 0.569 0.003
продолжении 1.523 0.005
днр 1.222 0.004
маниакальным 1.523 0.008
колонии 1.097 0.012
проходящее 1.523 0.005
словам 0.585 0.002
проект 0.824 0.007
длительное 1.523 0.005
просьбой 1.301 0.007
минут 1.0 0.003
обвиняют 1.301 0.004
балета 1.523 0.005
поверхность 1.398 0.004
игр 1.155 0.003
батареи 1.398 0.004
дату 1.097 0.003
атомный 1.523 0.005
сообщения 1.155 0.006
навальная 1.523 0.005
имитирующему 1.398 0.004
рассчитывают 1.398 0.004
оттепель 1.523 0.005
события 1.046 0.005
jaxa 1.398 0.004
раза 1.046 0.003
выходит 1.155 0.006
пробу 1.398 0.004
датах 1.523 0.008
шеварднадзе 1.523 0.005
устроили 1.155 0.003
стенах 1.398 0.004
началось 1.046 0.005
марлен 1.398 0.004
огласил 1.523 0.005
дилогии 1.523 0.008
проходило 1.523 0.005
дальше 0.886 0.012
начать 1.0 0.003
серии 1.398 0.007
