кого-то 1.155 0.002
разные 0.959 0.002
воздушная 2.0 0.004
опирается 1.699 0.003
ставил 2.0 0.004
литературе 1.699 0.003
информации 0.041 0.0
именно 0.721 0.004
суждено 1.699 0.003
пилота 2.0 0.004
среду 2.0 0.004
юридическим 0.051 0.0
ученики 2.0 0.004
расстаться 2.0 0.004
персонажей 1.398 0.003
кинотавре 2.0 0.004
остается 0.959 0.007
самый 0.921 0.002
угрозы 1.155 0.002
изредка 2.0 0.004
стать 1.155 0.002
восходит 2.0 0.004
подобных 1.523 0.003
тяжело 1.301 0.003
невыносимой 2.0 0.004
нашумевший 2.0 0.004
пострадали 1.699 0.003
определяют 2.0 0.004
вениамина 2.0 0.004
бежали 1.699 0.003
андреем 2.0 0.004
акустической 2.0 0.004
действие 1.222 0.002
золотухин 2.0 0.01
режиссера 1.097 0.002
женщинам 1.523 0.003
свободные 1.699 0.003
водолазкина 2.0 0.004
антон 1.046 0.002
евгения 1.699 0.003
иллюзиями 2.0 0.004
одних 1.523 0.003
работавший 1.699 0.003
фильма 0.959 0.005
песенный 2.0 0.004
работа 1.046 0.002
романтический 2.0 0.004
сын 1.301 0.003
рутина 2.0 0.004
взросления 2.0 0.004
самым 1.046 0.002
импульсивный 2.0 0.004
близкими 1.398 0.003
впереди 1.523 0.003
яма 2.0 0.004
картина 1.301 0.007
снять 1.523 0.003
ценно 2.0 0.004
подводит 2.0 0.004
пристальный 2.0 0.004
штопор 2.0 0.004
вслед 2.0 0.004
хороших 1.699 0.003
держится 1.523 0.003
митю 2.0 0.004
мужского 2.0 0.004
целомудренно 2.0 0.004
таинственной 2.0 0.004
богатый 1.699 0.003
тему 1.155 0.002
унаследовал 2.0 0.004
очень 0.585 0.001
дебют 2.0 0.01
александра 1.398 0.02
сокурова 2.0 0.01
берлинале 1.398 0.003
брат 1.398 0.02
pioner 2.0 0.004
функции 0.051 0.0
эстетически 2.0 0.004
воссозданный 2.0 0.004
рейна 2.0 0.004
братья 1.301 0.003
программу 1.699 0.003
подставляют 2.0 0.004
царят 2.0 0.004
полотна 2.0 0.004
распространено 0.051 0.0
чудом 2.0 0.004
meduza 0.347 0.001
материал 0.051 0.0
которая 0.585 0.001
самолет 2.0 0.004
преподаватели-офицеры 2.0 0.004
февраля 0.149 0.0
будут 0.699 0.001
родственниками 1.398 0.003
мандельштама 2.0 0.004
взгляд 1.222 0.002
героя 1.398 0.003
фильмом 1.523 0.003
внешне 2.0 0.004
исключительно 1.222 0.002
encounters 2.0 0.004
непонимание 2.0 0.004
иностранного 0.051 0.0
долин 1.155 0.002
мальчик 1.523 0.003
лирическую 2.0 0.004
современный 1.523 0.003
вымысла 1.699 0.003
сыграли 2.0 0.004
бывал 1.699 0.003
богам 2.0 0.004
лицом 0.051 0.0
растрогает 2.0 0.004
проверка 1.699 0.003
правды 2.0 0.004
сладких 2.0 0.004
сергей 1.155 0.002
сутулого 2.0 0.004
композитор 2.0 0.004
теряет 2.0 0.004
самом 0.824 0.002
вальгаллы 2.0 0.004
почему 0.638 0.001
дружелюбной 2.0 0.004
влечет 2.0 0.004
падение 1.523 0.003
духовные 2.0 0.004
конкурсе 2.0 0.004
братья-близнецы 2.0 0.004
выполняющим 0.051 0.0
объясняет 1.398 0.003
всей 1.0 0.002
небеса 2.0 0.004
николай 1.301 0.003
традицию 2.0 0.004
вневременной 2.0 0.004
оператором 2.0 0.004
ждет 1.301 0.003
близким 1.523 0.003
третьей 1.523 0.003
данное 0.051 0.0
экспериментального 2.0 0.004
могила 2.0 0.004
снятый 2.0 0.004
1930-х 1.699 0.003
иллюзии 1.699 0.003
остальном 1.699 0.003
жизнь 0.796 0.002
всем 0.721 0.012
драма 1.523 0.003
иностранным 0.051 0.0
мечтают 1.699 0.003
буквально 1.155 0.002
мечте 2.0 0.004
взрослую 1.699 0.003
дебютном 2.0 0.004
сигле 2.0 0.004
линии 1.222 0.002
капитана 2.0 0.004
зритель 1.523 0.003
расставаясь 2.0 0.004
одного 0.886 0.002
вступаешь 1.699 0.003
тому 0.921 0.005
вслушиваются 2.0 0.004
видимости 1.523 0.003
брамса 1.699 0.003
живых 2.0 0.004
других 0.699 0.001
берлине 1.301 0.003
нетипична 2.0 0.004
местах 2.0 0.004
учителю 2.0 0.004
курсанта 2.0 0.004
пилотами 2.0 0.004
ностальгическое 2.0 0.004
мира 1.046 0.002
брата 1.523 0.003
сквернословят 2.0 0.004
близкий 1.301 0.003
товарищи 2.0 0.004
поднебесные 2.0 0.004
природе 2.0 0.004
объединяет 1.398 0.003
золотухину 2.0 0.004
детскими 2.0 0.004
людях 1.699 0.003
удивит 2.0 0.004
вспоминаются 2.0 0.004
продюсер 2.0 0.004
полетам 2.0 0.004
голоса 1.523 0.003
дерутся 2.0 0.004
страсть 1.523 0.003
бывает 0.699 0.001
ценна 2.0 0.004
братом 1.523 0.003
вызовет 1.523 0.003
единого 1.699 0.003
авиационной 2.0 0.004
решительно 2.0 0.004
прежде 0.959 0.002
сознание 2.0 0.004
золоту 2.0 0.004
курсанты 2.0 0.004
авиатор 2.0 0.004
братстве 2.0 0.004
cinema 2.0 0.004
мажорная 2.0 0.004
показывали 2.0 0.004
настроение 1.699 0.003
попала 1.699 0.003
каким 1.301 0.003
знакомая 2.0 0.004
воздухе 2.0 0.004
каверина 2.0 0.004
такую 1.155 0.002
ангелы 1.699 0.003
александр 1.046 0.002
последнее 1.301 0.003
поступки 1.699 0.003
году 0.523 0.001
влюбленность 2.0 0.004
военную 2.0 0.004
годы 1.0 0.002
подтверждение 2.0 0.004
героям 1.523 0.003
сообщение 0.051 0.0
принятых 2.0 0.004
лет 0.456 0.001
тревожное 2.0 0.004
медузы 0.569 0.001
минимум 1.222 0.002
своему 1.097 0.002
камерной 2.0 0.004
сомневающийся 2.0 0.004
рефлексирующий 2.0 0.004
митя 2.0 0.01
агента 0.051 0.0
мальчика 1.699 0.003
раздражение 2.0 0.004
посвящен 2.0 0.004
человеком 1.398 0.003
последние 0.854 0.002
1930–1940-м 2.0 0.004
конфликт 1.155 0.002
мир 0.886 0.002
berlinale 1.699 0.003
признается 1.398 0.003
эйфория 2.0 0.004
территории 1.046 0.002
тренировочного 2.0 0.004
такое 0.854 0.002
назвать 1.398 0.003
кинематографе 2.0 0.004
отправляет 2.0 0.004
последнего 1.523 0.003
входящий 2.0 0.004
истории 0.745 0.001
2020-х 2.0 0.004
лишь 0.854 0.004
поближе 2.0 0.004
дмитрия 1.523 0.003
угрожают 1.523 0.003
летного 2.0 0.004
прелюдия 2.0 0.004
быкова 2.0 0.004
вестибулярный 2.0 0.004
андрей 1.222 0.009
хочется 0.886 0.002
маяковская 2.0 0.004
словам 0.585 0.001
см 2.0 0.004
русского 1.398 0.003
пилоты 2.0 0.004
советским 2.0 0.004
аппарат 2.0 0.004
гитаре 2.0 0.004
недаром 1.699 0.003
бежать 2.0 0.004
должны 0.854 0.002
повинность 2.0 0.004
буднично-документальный 2.0 0.004
станции 1.523 0.003
братство 2.0 0.004
фильмов 1.155 0.002
слишком 1.046 0.002
фильме 1.222 0.002
возрождение 1.699 0.003
форматов 1.699 0.003
назад 0.745 0.001
отличаются 1.523 0.003
отношении 1.155 0.002
сменяемые 2.0 0.004
название 1.301 0.003
российских 0.959 0.002
хода 2.0 0.004
врачебная 2.0 0.004
притягательной 2.0 0.004
равенство 1.523 0.003
канон 2.0 0.004
взрослении 2.0 0.004
величественная 2.0 0.004
порывистый 2.0 0.004
это 0.174 0.0
средством 0.051 0.0
самолета 2.0 0.004
отцу 1.523 0.003
метро 1.523 0.003
грез 1.699 0.003
дорогие 1.523 0.003
массовой 0.051 0.0
уверенный 2.0 0.004
специфическую 2.0 0.004
романтика 2.0 0.004
случайно 1.398 0.003
осуществиться 2.0 0.004
кинокритик 1.301 0.003
близнецах 2.0 0.004
новый 0.77 0.002
кино 0.921 0.002
сыну 2.0 0.004
обстоятельства 1.301 0.003
кадра 1.699 0.003
сойдутся 2.0 0.004
военного 1.699 0.008
вагнера 2.0 0.004
русский 1.523 0.003
истребитель 2.0 0.004
симфонии 2.0 0.004
музыкальность 2.0 0.004
скверные 2.0 0.004
авиационная 2.0 0.01
сокуровым 2.0 0.004
известен 1.699 0.003
задачу 1.398 0.003
просто 0.638 0.001
этюд 2.0 0.004
журавлевы 2.0 0.004
подальше 1.699 0.003
завораживает 2.0 0.004
сколько 0.824 0.004
которые 0.367 0.001
несколько 0.444 0.001
значит 0.959 0.002
тревожит 1.699 0.003
училища 2.0 0.004
эскапистский 2.0 0.004
мозаики 2.0 0.004
герои 1.398 0.003
российским 0.051 0.0
ними 1.097 0.002
субординацией 2.0 0.004
нежную 2.0 0.004
творческом 2.0 0.004
награжденный 2.0 0.004
принцип 2.0 0.004
друга 0.959 0.002
прежним 1.699 0.003
друг 0.796 0.002
найденовым 2.0 0.004
видим 1.222 0.002
поразительно 2.0 0.004
разворачивается 1.523 0.003
тянет 2.0 0.004
эффектно 2.0 0.004
котором 0.854 0.004
касается 1.155 0.002
остался 1.398 0.003
другого 1.0 0.005
отец 1.155 0.002
вместе 0.62 0.001
источник 0.319 0.002
дейнеки 2.0 0.004
мозаика 2.0 0.004
фильм 1.0 0.007
начале 0.77 0.002
люди 0.854 0.002
близнецом 1.699 0.003
реальности 1.222 0.002
золотухина 2.0 0.028
прощаешься 2.0 0.004
небо 1.523 0.008
романтики 2.0 0.004
отрицательного 2.0 0.004
гадать 2.0 0.004
эта 0.886 0.004
одно 0.854 0.002
туда 0.959 0.002
отношения 0.854 0.002
драматический 1.699 0.003
создано 0.051 0.0
