токаевым 2.0 0.014
франции 1.301 0.009
распространено 0.051 0.0
президентом 1.398 0.021
огромный 1.398 0.01
касым-жомартом 2.0 0.014
сергеем 2.0 0.03
meduza 0.347 0.002
материал 0.051 0.0
владимир 1.046 0.016
протокол 2.0 0.014
провел 1.523 0.011
стола 1.699 0.025
информации 0.041 0.0
февраля 0.149 0.004
мер 1.301 0.009
шойгу 1.523 0.011
неделя 2.0 0.014
обороны 1.398 0.01
министра 1.523 0.011
остались 1.398 0.01
увеличение 1.699 0.012
юридическим 0.051 0.0
стол 2.0 0.03
шести 1.523 0.011
средством 0.051 0.0
нынешние 2.0 0.014
массовой 0.051 0.0
отказывается 1.398 0.01
рукаве 2.0 0.014
иностранного 0.051 0.001
лавровым 2.0 0.014
сели 2.0 0.014
фотографиям 2.0 0.014
министров 1.699 0.012
оба 1.097 0.016
длиннее 2.0 0.014
путина 1.097 0.016
сделать 0.824 0.006
лицом 0.051 0.0
связано 1.523 0.011
кремля 1.222 0.009
обстоятельства 1.301 0.009
метров 1.699 0.025
российского 0.854 0.006
главой 1.398 0.01
место 0.678 0.005
примерно 1.155 0.008
из-за 0.638 0.004
посудите 2.0 0.014
отделяло 2.0 0.014
маленьким 2.0 0.014
мида 2.0 0.014
сообщение 0.051 0.0
судя 1.046 0.007
прошла 1.523 0.011
здоровья 1.301 0.009
делал 1.301 0.009
сидели 1.699 0.025
наших 0.854 0.006
выполняющим 0.051 0.001
недавно 0.921 0.006
расстоянии 1.699 0.012
несколько 0.444 0.003
конца 1.155 0.008
россии 0.367 0.003
помните 1.523 0.011
агента 0.051 0.001
коронавирус 2.0 0.014
президент 0.921 0.014
российским 0.051 0.0
расстояние 2.0 0.014
данное 0.051 0.0
макрона 2.0 0.014
эмманюэль 2.0 0.014
появились 1.398 0.01
казалось 1.097 0.008
сами 1.046 0.007
иностранным 0.051 0.0
разницей 2.0 0.014
нашего 1.398 0.01
гость 2.0 0.014
встречи 1.301 0.02
президента 0.854 0.019
встречался 1.699 0.012
министром 2.0 0.014
восьми 2.0 0.014
длины 1.699 0.012
козыри 2.0 0.014
ясно 1.398 0.01
источник 0.319 0.002
случае 0.638 0.004
кремле 1.222 0.009
защите 1.523 0.011
путин 1.097 0.024
две 0.854 0.006
заявлению 1.523 0.011
пцр-тест 2.0 0.014
макроном 1.523 0.011
казахстана 1.699 0.012
гостей 2.0 0.014
минут 1.0 0.007
которым 0.886 0.006
протокола 1.699 0.012
учитывая 1.523 0.011
функции 0.051 0.001
включается 2.0 0.014
одно 0.854 0.006
смешного 1.699 0.012
большее 1.699 0.012
дополнительных 1.523 0.011
меньше 0.921 0.006
создано 0.051 0.0
макрон 2.0 0.03
