тысячи 1.046 0.009
распространено 0.051 0.0
украины 0.796 0.007
putin 1.699 0.015
материал 0.051 0.0
организации 1.0 0.009
развернула 1.699 0.015
хотя 0.77 0.007
информации 0.041 0.0
участников 1.0 0.009
февраля 0.149 0.001
оппозиции 1.398 0.013
укринформ 1.699 0.015
также 0.357 0.003
момент 0.602 0.005
агентство 1.523 0.014
националистических 1.699 0.015
юридическим 0.051 0.0
символом 1.699 0.015
средством 0.051 0.0
украинских 1.398 0.013
массовой 0.051 0.0
иностранного 0.051 0.001
допустили 1.523 0.014
to 1.523 0.014
участники 1.097 0.01
такими 1.222 0.011
объединиться 1.699 0.015
готовности 1.398 0.013
лицом 0.051 0.0
вторжения 0.921 0.008
телеканал 1.523 0.014
мирно 1.523 0.014
агрессии 1.301 0.023
марша 1.699 0.015
любой 0.638 0.006
государственные 1.523 0.014
единства 1.523 0.014
плакаты 1.523 0.014
руках 1.301 0.012
сми 0.678 0.006
организаций 1.398 0.013
группа 1.0 0.009
сообщение 0.051 0.0
марш 1.699 0.046
фотография 1.523 0.014
выполняющим 0.051 0.001
которые 0.367 0.003
россии 0.367 0.007
сообщило 1.301 0.012
бело-красно-белые 1.699 0.015
являются 1.523 0.014
нему 1.097 0.01
агента 0.051 0.001
нескольких 1.301 0.012
флаги 1.523 0.041
российским 0.051 0.0
украину 0.745 0.007
отрицает 1.222 0.011
данное 0.051 0.0
накануне 1.301 0.012
человек 0.602 0.005
иностранным 0.051 0.0
белорусской 1.699 0.015
украинские 1.222 0.011
участие 1.398 0.013
прошел 0.959 0.017
приняли 1.046 0.009
оценкам 1.699 0.015
активисты 1.523 0.014
украина 1.398 0.013
военной 1.155 0.01
которого 0.62 0.006
громадське 1.699 0.015
завершилась 1.523 0.014
планы 1.398 0.013
россия 0.678 0.006
say 1.699 0.015
случае 0.638 0.006
no 1.699 0.015
киеве 1.155 0.021
различные 1.097 0.01
сообщил 1.0 0.009
произойти 1.398 0.013
политики 1.0 0.009
возможной 1.523 0.014
оно 0.77 0.007
марше 1.699 0.015
сопротивляться 1.699 0.015
сша 0.569 0.005
надписями 1.699 0.015
против 0.745 0.013
присоединились 1.398 0.013
организовали 1.699 0.015
тысяч 0.921 0.008
правые 1.523 0.014
заявили 0.886 0.008
функции 0.051 0.001
акция 1.523 0.014
создано 0.051 0.0
