англосаксам 1.699 0.005
года 0.367 0.001
говорилось 1.699 0.005
переброске 1.699 0.005
франции 1.301 0.004
олимпиады 1.523 0.005
распространено 0.051 0.0
военные 1.301 0.004
допускают 1.699 0.005
отказа 1.699 0.005
объявила 1.398 0.004
нидерландская 2.0 0.006
киев 1.523 0.005
украины 0.796 0.006
лидерами 1.699 0.005
поездок 1.222 0.004
захарова 1.523 0.005
возможных 1.155 0.003
meduza 0.347 0.001
материал 0.051 0.0
владимир 1.046 0.006
джейк 1.699 0.005
десятки 1.398 0.004
стран 0.886 0.007
российских 0.959 0.003
подготовилась 1.699 0.005
богатейших 1.523 0.005
назвали 1.046 0.003
паниковать 2.0 0.006
дом 1.155 0.009
часа 1.398 0.004
информации 0.041 0.0
могут 0.62 0.007
опасения 2.0 0.006
международных 1.398 0.004
гарантии 2.0 0.006
февраля 0.149 0.003
пространстве 1.398 0.004
подготовке 1.222 0.004
дворце 1.523 0.005
также 0.357 0.002
момент 0.602 0.004
европейских 1.523 0.005
предполагаемой 1.398 0.004
andrei 2.0 0.006
сеющих 1.699 0.005
полетах 2.0 0.006
юридическим 0.051 0.0
фоне 1.097 0.003
вторжению 1.301 0.008
сказанное 1.699 0.005
средством 0.051 0.0
нужна 0.959 0.003
российские 0.854 0.003
предположил 2.0 0.006
украинских 1.398 0.004
возможном 1.699 0.005
массовой 0.051 0.0
все-таки 0.886 0.003
бомбардировки 2.0 0.006
сославшись 2.0 0.006
иностранного 0.051 0.0
напасть 1.398 0.004
национальной 1.222 0.004
санкциях 1.523 0.005
войне 1.398 0.004
правда 1.097 0.003
страховые 2.0 0.006
заявил 0.77 0.011
львов 1.301 0.004
разрядки 1.523 0.005
морем 2.0 0.006
полетов 2.0 0.012
ранее 0.959 0.003
компаний 1.222 0.004
провокации 1.699 0.005
прекратиться 2.0 0.006
угрозы 1.155 0.003
нападения 1.699 0.005
разговаривал 2.0 0.006
случаи 1.699 0.005
масштабные 1.699 0.005
военная 1.699 0.005
опровергнуть 1.699 0.005
интервале 2.0 0.006
готовности 1.398 0.004
провокаций 1.523 0.005
лицом 0.051 0.0
киевского 1.523 0.005
вторжения 0.921 0.006
находимся 1.398 0.004
мире 0.658 0.002
оптимизации 1.523 0.005
направили 2.0 0.006
покинуть 1.046 0.003
достаточно 0.824 0.002
покрывать 2.0 0.006
начаться 1.523 0.005
говорили 0.959 0.003
возможность 0.959 0.003
агрессии 1.301 0.004
российского 0.854 0.003
начала 0.796 0.002
джо 1.046 0.006
путиным 1.523 0.005
отвергавшая 2.0 0.006
помощью 0.62 0.002
гончаренко 2.0 0.006
черным 1.699 0.005
любой 0.638 0.005
истерикой 1.222 0.004
панику 1.699 0.005
утверждают 1.523 0.005
разрешить 1.523 0.005
украинская 1.523 0.005
официально 1.046 0.003
scanpix 1.155 0.003
действий 1.301 0.004
из-за 0.638 0.004
кризис 1.523 0.009
уезжают 2.0 0.006
ракетные 1.523 0.005
afp 1.523 0.005
советник 1.523 0.005
румынию 2.0 0.006
свидетельствовало 1.699 0.005
издание 1.0 0.006
белый 1.523 0.012
временном 1.699 0.005
информационном 1.699 0.005
выходных 1.523 0.005
зеленский 1.097 0.003
москва 1.398 0.008
румынии 2.0 0.006
созвонился 1.699 0.005
часов 1.155 0.003
рекомендовали 1.398 0.004
этих 0.77 0.002
pungovschi 2.0 0.006
вокруг 0.854 0.003
войск 1.398 0.004
мид 1.0 0.011
сообщение 0.051 0.0
войска 1.398 0.004
даты 1.222 0.004
своих 0.553 0.002
принято 1.155 0.003
глубокой 2.0 0.006
возможному 1.699 0.005
киева 1.523 0.005
источников 1.301 0.004
верховной 1.398 0.004
выполняющим 0.051 0.0
отъезде 1.699 0.005
призвал 1.222 0.007
украинский 1.301 0.004
остановке 1.699 0.005
дипломаты 1.523 0.005
конца 1.155 0.003
россии 0.367 0.005
представитель 1.046 0.003
spiegel 1.523 0.005
разговора 1.398 0.004
ведомства 1.222 0.004
украине 1.222 0.007
ощутимой 1.699 0.005
несколько 0.444 0.001
обсудить 1.301 0.004
сообщило 1.301 0.004
якобы 1.155 0.003
расшатывающих 1.699 0.005
агента 0.051 0.0
объявили 1.0 0.006
администрации 1.046 0.003
числе 0.62 0.002
гражданам 1.222 0.004
президент 0.921 0.006
leta 1.155 0.003
эммануэлем 1.699 0.005
российским 0.051 0.0
украину 0.745 0.016
данное 0.051 0.0
вторжение 1.222 0.004
авиарейсы 2.0 0.006
отказался 1.222 0.004
назвал 0.886 0.003
говорит 0.921 0.003
мария 1.398 0.004
очередной 1.301 0.004
странам-союзницам 1.699 0.005
некоторой 2.0 0.006
неделе 1.523 0.005
бизнесменов 1.222 0.004
начнется 1.398 0.008
безопасности 0.886 0.005
очередь 0.959 0.003
страховых 2.0 0.006
иностранным 0.051 0.0
полутора 2.0 0.006
учений 1.523 0.005
украинские 1.222 0.004
подтвердить 1.398 0.004
решение 0.854 0.003
власти 0.745 0.002
перевезти 2.0 0.006
предупредил 1.523 0.005
страны 0.721 0.004
предсказать 1.699 0.005
президента 0.854 0.005
воздушные 1.523 0.005
точную 1.155 0.003
своим 0.721 0.002
военной 1.155 0.003
воздержаться 1.301 0.004
техника 2.0 0.006
заявления 0.921 0.003
der 1.523 0.005
миллиардов 1.301 0.004
россия 0.678 0.002
переговоров 1.398 0.004
атаки 1.398 0.004
летать 2.0 0.006
источник 0.319 0.001
раньше 0.959 0.003
случае 0.638 0.002
третьих 1.699 0.005
избегать 1.398 0.004
елисейском 1.699 0.005
массовом 2.0 0.006
ценой 1.398 0.004
politico 1.398 0.004
сначала 0.796 0.002
авиакомпания 2.0 0.006
рады 1.301 0.004
путин 1.097 0.003
можем 1.097 0.003
дипломатов 1.301 0.008
действия 1.097 0.003
стабильность 1.699 0.005
klm 2.0 0.006
война 1.046 0.006
макроном 1.523 0.005
сопровождать 2.0 0.006
стороны 0.699 0.002
14-19 2.0 0.006
последовало 1.699 0.005
других 0.699 0.002
алексей 1.155 0.003
рф 0.921 0.013
оно 0.77 0.002
попросили 1.301 0.004
сша 0.569 0.011
словам 0.585 0.002
режима 1.301 0.004
вторжении 1.398 0.004
депутат 1.301 0.004
знают 1.222 0.004
кроме 0.721 0.002
дату 1.097 0.007
полномасштабной 2.0 0.006
заявили 0.886 0.003
штата 1.398 0.004
авиакомпании 2.0 0.006
байдена 1.523 0.005
функции 0.051 0.0
заявила 1.0 0.003
официальный 1.222 0.004
слишком 1.046 0.003
жителей 1.398 0.004
страна.ua 1.699 0.005
сообщили 1.155 0.003
атаковать 1.398 0.004
гражданские 1.699 0.005
окончательное 1.699 0.005
салливан 1.699 0.005
байденом 1.699 0.005
планах 1.523 0.005
американская 1.398 0.004
качестве 0.959 0.003
городов 1.523 0.005
украиной 1.155 0.003
дипломатии 1.699 0.005
гривен 2.0 0.006
американцев 1.398 0.004
туда 0.959 0.003
базе 1.699 0.005
создано 0.051 0.0
внешнеполитического 2.0 0.006
