письма 1.398 0.034
сети 1.097 0.009
распространено 0.051 0.0
специальные 1.699 0.014
материал 0.051 0.0
информации 0.041 0.0
некий 1.523 0.012
февраля 0.149 0.001
риги 2.0 0.016
рассылает 2.0 0.016
также 0.357 0.003
расследование 1.523 0.012
юридическим 0.051 0.0
это 0.174 0.001
известный 1.301 0.01
средством 0.051 0.0
корреспонденты 2.0 0.016
массовой 0.051 0.0
иностранного 0.051 0.001
неприятная 2.0 0.016
вычислили 2.0 0.032
невероятной 1.699 0.014
стребков 2.0 0.016
аноним 2.0 0.016
называемого 1.699 0.014
возбуждении 2.0 0.016
отправителя 2.0 0.048
лицом 0.051 0.0
вложены 2.0 0.016
рассказывают 1.046 0.008
маньяка 2.0 0.016
приходят 1.398 0.022
годами 1.523 0.024
00:0035:21 2.0 0.016
использованными 2.0 0.032
недели 1.046 0.008
сумели 1.523 0.012
несовершеннолетним 2.0 0.016
сообщение 0.051 0.0
история 0.886 0.007
шахматном 2.0 0.016
лет 0.456 0.004
медузы 0.569 0.014
анонимные 2.0 0.032
выполняющим 0.051 0.001
спорте 2.0 0.016
шахматист 2.0 0.016
которые 0.367 0.003
разыскать 2.0 0.016
агента 0.051 0.001
числе 0.62 0.005
российским 0.051 0.002
подробности 1.398 0.011
данное 0.051 0.0
полицию 1.523 0.012
текст 1.301 0.01
кристина 2.0 0.048
собственное 1.398 0.011
сафонова 2.0 0.048
иностранным 0.051 0.0
вычислить 2.0 0.016
поговорили 1.398 0.022
афромеева 2.0 0.016
по-настоящему 1.301 0.01
порно 2.0 0.032
детективной 2.0 0.016
лилия 2.0 0.048
уголовного 1.523 0.012
пытались 2.0 0.016
итоге 1.0 0.008
дела 1.155 0.009
отказали 2.0 0.016
массово 1.222 0.01
загадочная 2.0 0.016
продолжается 1.222 0.01
презервативы 2.0 0.016
яппарова 2.0 0.048
истории 0.745 0.006
вырезки 2.0 0.016
спецкоры 2.0 0.032
кот 1.699 0.014
андрей 1.222 0.01
провели 1.398 0.011
ником 2.0 0.016
использованные 2.0 0.016
шахматисткам 2.0 0.048
минут 1.0 0.008
шахматного 2.0 0.016
функции 0.051 0.001
порножурналов 2.0 0.016
подкасте 1.699 0.014
презервативами 2.0 0.032
создано 0.051 0.0
