головой 1.398 0.007
распространено 0.051 0.0
таким 0.959 0.005
бывший 1.0 0.005
посмотреть 1.097 0.005
разошелся 2.0 0.01
meduza 0.347 0.002
материал 0.051 0.0
думали 1.523 0.008
участник 1.523 0.008
своей 0.721 0.004
присоединился 1.699 0.008
информации 0.041 0.0
предупреждали 2.0 0.01
февраля 0.149 0.001
выступления 1.699 0.008
будут 0.699 0.003
андерсон 2.0 0.022
момент 0.602 0.003
время 0.337 0.004
юридическим 0.051 0.0
это 0.174 0.002
da 2.0 0.01
жестокости 2.0 0.01
прозвучали 2.0 0.01
средством 0.051 0.0
трейлер 1.523 0.008
главным 1.222 0.006
мемы 1.699 0.008
установкой 2.0 0.01
массовой 0.051 0.0
иностранного 0.051 0.001
игрок 2.0 0.01
годах 1.222 0.006
джей 1.699 0.019
заявил 0.77 0.004
свое 0.77 0.004
доктора 1.398 0.007
эминема 2.0 0.022
догг 2.0 0.01
участием 1.301 0.007
кое-кого 2.0 0.01
рэмс 1.699 0.008
начал 1.0 0.005
новый 0.77 0.004
лицом 0.051 0.0
in 1.699 0.008
стало 0.77 0.004
образом 0.921 0.005
кое-кто 2.0 0.01
выступление 1.699 0.019
сцену 2.0 0.01
club 2.0 0.01
место 0.678 0.003
очереди 1.523 0.008
большей 1.301 0.007
эпический 2.0 0.01
песню 1.523 0.008
просто 0.638 0.003
рассказали 1.097 0.005
рэпер 1.699 0.008
выступили 2.0 0.01
квотербек 2.0 0.01
кендрик 2.0 0.01
сообщение 0.051 0.0
событием 1.523 0.008
лос-анджелес 1.699 0.008
мэри 2.0 0.022
данным 0.921 0.005
который 0.481 0.005
выполняющим 0.051 0.001
супербоул 1.699 0.008
брайан 1.699 0.008
легендарно 2.0 0.01
представитель 1.046 0.005
ниже 1.398 0.007
якобы 1.155 0.006
эминем 2.0 0.022
агента 0.051 0.001
кендрика 2.0 0.01
коротко 1.523 0.008
вниз 1.699 0.008
предметом 2.0 0.01
ждет 1.301 0.007
жест 1.699 0.019
никакого 1.222 0.006
представить 1.523 0.008
обманул 2.0 0.01
российским 0.051 0.0
данное 0.051 0.0
выступил 1.523 0.008
паак 2.0 0.022
каперник 2.0 0.01
проблемой 1.301 0.007
cent 2.0 0.032
собрались 1.523 0.008
расизма 2.0 0.01
иностранным 0.051 0.0
фрагменты 1.699 0.008
клипа 2.0 0.01
трейлере 1.523 0.008
американский 1.222 0.006
оказалась 1.523 0.008
своем 0.721 0.004
перерыве 2.0 0.022
ламара… 2.0 0.01
колин 2.0 0.01
руководство 1.222 0.006
предупредил 1.523 0.008
супербоула 1.699 0.008
скажешь 1.699 0.008
этим 0.745 0.004
puck 2.0 0.01
колено 2.0 0.022
воссоздав 2.0 0.01
состоялся 2.0 0.01
котором 0.854 0.009
появление 1.699 0.008
полицейской 2.0 0.01
запретили 1.523 0.008
блайдж 2.0 0.022
делать 0.796 0.004
источник 0.319 0.002
шуток 1.523 0.008
невероятным 2.0 0.01
инфляция 2.0 0.01
дре 2.0 0.022
преклонил 2.0 0.01
популяризировал 2.0 0.01
футбол 2.0 0.01
получилось 1.398 0.015
запрета 2.0 0.01
ударной 2.0 0.01
сюрпризом 2.0 0.01
догга 2.0 0.01
маккарти 2.0 0.01
издания 1.0 0.005
другим 1.097 0.005
снуп 2.0 0.022
матча 2.0 0.01
заняв 2.0 0.01
против 0.745 0.004
которых 0.678 0.003
лиги 2.0 0.01
эминему 2.0 0.01
доктор 1.699 0.008
спойлеры 2.0 0.01
функции 0.051 0.001
обсуждаемым 2.0 0.01
встать 2.0 0.01
песни 1.222 0.006
стал 0.854 0.009
чемпион 2.0 0.01
🏆 2.0 0.01
нфл 2.0 0.01
шоу 1.222 0.02
ламар 2.0 0.01
обнаружен 2.0 0.01
намерении 2.0 0.01
создано 0.051 0.0
