года 0.367 0.003
дело 0.824 0.016
сети 1.097 0.01
следователи 1.523 0.014
распространено 0.051 0.0
исправительной 1.301 0.012
meduza 0.347 0.003
материал 0.051 0.0
обвинение 1.699 0.015
сказанных 2.0 0.018
личные 1.398 0.013
информации 0.041 0.0
участников 1.0 0.009
февраля 0.149 0.001
время 0.337 0.003
юридическим 0.051 0.0
суд 1.0 0.009
средством 0.051 0.0
массовой 0.051 0.0
цели 1.398 0.013
иностранного 0.051 0.001
политик 1.699 0.015
навальным 2.0 0.074
лицом 0.051 0.0
оппозиционным 2.0 0.018
мае 1.222 0.011
городе 0.886 0.008
выездное 1.301 0.012
фразах 1.699 0.015
начался 1.301 0.012
ветерана 1.523 0.014
соратника 1.699 0.015
миллионов 1.0 0.009
сообщение 0.051 0.0
делу 1.155 0.022
судебного 1.699 0.015
ивана 1.301 0.012
медузы 0.569 0.005
пожертвований 1.398 0.013
навального 1.155 0.022
выполняющим 0.051 0.001
посчитали 1.699 0.015
агента 0.051 0.001
процесса 1.222 0.011
суда 1.155 0.022
сообщает 1.097 0.01
российским 0.051 0.0
судят 1.699 0.015
данное 0.051 0.0
мошенничестве 1.222 0.034
иностранным 0.051 0.0
ск 1.699 0.015
суду 1.301 0.036
виде 1.155 0.01
фбк 1.699 0.015
заседание 1.301 0.012
неуважении 1.301 0.036
которого 0.62 0.006
штабов 1.699 0.015
корреспондент 1.699 0.015
рублей 0.886 0.008
покрове 1.398 0.013
обвинению 1.699 0.015
источник 0.319 0.003
деятельность 1.523 0.014
судью 1.699 0.015
возбудили 1.699 0.032
оскорблял 1.699 0.015
алексеем 2.0 0.018
политиком 2.0 0.018
других 0.699 0.006
оппозиционер 1.398 0.013
колонии 1.097 0.01
словам 0.585 0.005
предвыборных 1.699 0.015
клевете 1.699 0.015
против 0.745 0.007
заявили 0.886 0.008
разбирательства 1.523 0.014
функции 0.051 0.001
строится 1.699 0.015
покров 1.699 0.015
собранных 1.699 0.015
ик-2 2.0 0.018
началось 1.046 0.009
потратил 1.398 0.013
жданова 1.699 0.015
создано 0.051 0.0
конце 0.824 0.007
