историй 2.0 0.006
назад 0.745 0.002
постом 1.699 0.005
года 0.367 0.002
наши 0.77 0.002
разные 0.959 0.003
распространено 0.051 0.0
считают 1.155 0.003
посмотреть 1.097 0.003
читающих 2.0 0.006
бывает 0.699 0.002
рубрика 2.0 0.006
возможных 1.155 0.003
meduza 0.347 0.001
материал 0.051 0.0
откладывайте 0.854 0.003
собиралась 1.523 0.005
октябре-2020 2.0 0.006
подписью 2.0 0.006
верим 0.824 0.005
какую 1.222 0.004
начали 0.921 0.006
информации 0.041 0.0
именно 0.721 0.002
любовь 0.745 0.008
февраля 0.149 0.002
благодаря 1.046 0.003
сердцах 2.0 0.006
подкинула 2.0 0.006
одной 0.921 0.003
гифках 2.0 0.006
общаться 1.398 0.004
также 0.357 0.001
огромное 1.097 0.003
время 0.337 0.001
замуж 1.222 0.007
поставила 1.699 0.005
юридическим 0.051 0.0
это 0.174 0.002
испытаний 1.523 0.005
пишут 1.155 0.003
первое 1.097 0.003
дней 0.886 0.003
расширить 1.699 0.005
традиция 2.0 0.006
средством 0.051 0.0
выдрах 2.0 0.006
выяснять 1.699 0.005
никуда 1.523 0.005
незначительно 2.0 0.006
сделал 1.0 0.003
нашим 1.301 0.004
увидела 1.523 0.005
читателям 1.398 0.004
свят 2.0 0.016
поддерживает 1.398 0.004
двух 0.824 0.005
массовой 0.051 0.0
ирину 2.0 0.006
иностранного 0.051 0.0
общем 1.398 0.004
выдрами 2.0 0.006
сайт 1.222 0.004
личных 1.398 0.004
поженились 2.0 0.006
правильное 2.0 0.006
летом-2021 2.0 0.006
понятно 1.0 0.003
знакомиться 1.699 0.005
видеть 1.398 0.004
поддержите 0.721 0.002
закончилось 1.699 0.005
самый 0.921 0.003
невероятной 1.699 0.005
медузе 0.824 0.002
тотемные 2.0 0.006
нашел 1.301 0.004
промежуток 1.699 0.005
питере 1.699 0.005
нам 0.699 0.004
познакомились 1.301 0.004
многие 0.886 0.003
пожелать 1.699 0.01
лицом 0.051 0.0
начать… 2.0 0.006
времени 0.699 0.002
событиях 0.824 0.002
стало 0.77 0.002
мире 0.658 0.002
лучшее 1.523 0.005
животные 2.0 0.006
другу 1.097 0.007
ходим 2.0 0.006
поорали 2.0 0.006
тревожных 0.796 0.002
жениться 2.0 0.006
становится 1.097 0.003
взаперти 1.699 0.005
пытается 1.222 0.004
знакомства 1.699 0.01
рассказывая 0.854 0.003
сентября 1.398 0.004
кем 1.222 0.004
деться 2.0 0.006
помощью 0.62 0.002
место 0.678 0.002
привел 1.523 0.009
помогаете 1.523 0.005
семьи 0.921 0.003
прямо 0.509 0.002
справиться 0.854 0.005
жалко 2.0 0.006
вашей 0.77 0.002
друзей 1.222 0.004
роль 1.155 0.003
оказалось 1.398 0.004
просто 0.638 0.002
свадьбой 2.0 0.006
лайк 2.0 0.006
выяснилось 1.301 0.004
подумала 2.0 0.006
рассказали 1.097 0.003
найти 0.854 0.003
людям 1.046 0.003
занимают 1.699 0.005
пост 1.155 0.007
проблемах 0.824 0.002
приятных 2.0 0.006
как-то 1.097 0.003
классике 2.0 0.006
наверное 1.155 0.003
сообщение 0.051 0.0
комментарий 1.699 0.01
зацепить 2.0 0.006
история 0.886 0.005
такие 0.854 0.003
присылать 2.0 0.006
крепких 2.0 0.006
неожиданной 2.0 0.006
сомневалась 2.0 0.006
многим 1.398 0.004
забыв 1.699 0.005
наших 0.854 0.005
наша 1.0 0.003
кажется 0.721 0.002
выполняющим 0.051 0.0
нашли 1.097 0.003
недавно 0.921 0.003
минимум 1.222 0.004
поэтому 0.678 0.002
пролистала 2.0 0.006
несколько 0.444 0.003
россии 0.367 0.001
любви 1.046 0.015
ответ 1.046 0.006
непросто 0.796 0.002
агента 0.051 0.0
харриса 2.0 0.006
комментариях 1.699 0.005
тыква 2.0 0.006
смотреть 1.0 0.003
играют 2.0 0.006
посмотрим 1.699 0.005
инстаграме 1.155 0.007
целевую 2.0 0.006
собрал 1.222 0.004
российским 0.051 0.0
подробности 1.398 0.004
данное 0.051 0.0
хочет 1.097 0.003
гармоничных 2.0 0.006
историю 0.921 0.006
могла 1.301 0.004
стараемся 0.745 0.002
свидание 1.222 0.004
эх 2.0 0.006
ними 1.097 0.003
иноагента 1.523 0.005
опубликовали 1.523 0.005
спросить 1.301 0.004
жизнь 0.796 0.002
поблагодарить 1.523 0.005
открыла 1.699 0.005
поиске 1.699 0.005
иностранным 0.051 0.0
побежали 1.699 0.005
созданию 1.699 0.005
решение 0.854 0.003
друг 0.796 0.005
любим 1.699 0.005
вышла 1.398 0.004
души 1.523 0.005
чему 1.398 0.004
этим 0.745 0.002
куда-то 1.699 0.005
отношений 1.301 0.008
рассказ 1.398 0.004
вместо 0.796 0.002
животных 1.523 0.005
таких 0.854 0.003
итоге 1.0 0.003
среде 1.699 0.005
волнуемся 2.0 0.006
октября 1.301 0.004
победит 0.824 0.002
вместе 0.62 0.004
имени 1.398 0.004
честь 1.523 0.005
моментов 1.523 0.005
источник 0.319 0.001
предложение 1.155 0.003
пожелание 2.0 0.006
случае 0.638 0.002
святослава 2.0 0.012
говорить 0.62 0.002
профиль 1.699 0.005
особое 1.699 0.005
зоопарки 2.0 0.006
нечего 2.0 0.006
обитания 2.0 0.006
опорой 1.699 0.005
завели 1.523 0.005
истории 0.745 0.002
подписчица 2.0 0.006
увидеть 1.398 0.004
❤️ 1.523 0.012
посту 1.523 0.005
ирины 1.699 0.014
вообще 0.921 0.003
мало 1.155 0.003
нашем 1.398 0.008
пожалуйста 0.658 0.002
можем 1.097 0.003
получили 1.398 0.004
новостями 0.854 0.003
знаем 0.721 0.004
медузу 0.721 0.002
вдохновила 1.699 0.005
люди 0.854 0.003
фото 1.222 0.004
насыщенным 2.0 0.006
что-нибудь 2.0 0.006
выдра-дейтинг 2.0 0.006
ситуациях 1.523 0.005
аудиторию 1.523 0.005
ирина 1.699 0.01
хочется 0.886 0.003
выйти 1.046 0.003
попросили 1.301 0.004
предупреждением 2.0 0.006
подписчиков 1.398 0.008
очень 0.585 0.004
словам 0.585 0.002
непростых 2.0 0.006
специально 1.301 0.004
спасибо 1.222 0.004
сдержались 2.0 0.006
крутые 2.0 0.006
пошли 1.398 0.004
статусе 1.301 0.004
рано 2.0 0.006
естественной 2.0 0.006
подружку 2.0 0.006
😄 2.0 0.006
которых 0.678 0.002
разочаровал 2.0 0.006
максимально 1.046 0.003
зашла 2.0 0.006
тысяч 0.921 0.003
знакомств 2.0 0.006
читает 1.699 0.005
жизни 0.745 0.002
появилась 1.222 0.004
функции 0.051 0.0
понравилось 2.0 0.006
которому 1.301 0.004
имя 1.097 0.007
войну 0.721 0.002
события 1.046 0.003
видео 0.959 0.003
ерунде 2.0 0.006
отредактирован 2.0 0.006
милые 2.0 0.006
возможности 1.155 0.003
полтора 1.222 0.004
добавить 2.0 0.006
выдры 2.0 0.016
выяснили 1.398 0.004
выдр 2.0 0.012
среди 0.854 0.003
решить 0.721 0.002
одно 0.854 0.003
уважения 2.0 0.006
комментариев 1.523 0.005
шапито 1.699 0.005
давайте 1.222 0.004
дальше 0.886 0.005
создано 0.051 0.0
устроить 1.699 0.005
сообщила 1.301 0.004
