лицом 0.051 0.001
лиззи 2.0 0.058
агента 0.051 0.001
распространено 0.051 0.001
эпохи 1.699 0.025
посмотрите 1.155 0.017
кино 0.921 0.014
немного 1.046 0.016
устали 2.0 0.03
🤔 2.0 0.03
речь 1.046 0.016
meduza 0.347 0.005
материал 0.051 0.001
российским 0.051 0.001
данное 0.051 0.001
идет 1.046 0.016
кошка 1.699 0.025
owlkitty 2.0 0.03
стоит 0.77 0.012
юмор 2.0 0.03
классики 2.0 0.03
оторваться 2.0 0.03
информации 0.041 0.001
оно 0.77 0.012
вроде 1.301 0.02
несите 2.0 0.03
невозможно 0.959 0.014
февраля 0.149 0.002
нулевых 1.699 0.025
иностранным 0.051 0.001
титанике 2.0 0.03
ютьюб-канале 1.699 0.025
трейлере 1.523 0.023
фотожаб 2.0 0.03
ролика 1.699 0.025
юридическим 0.051 0.001
это 0.174 0.003
ремейк 1.699 0.025
кейт 2.0 0.058
кошкой 1.699 0.025
покажется 2.0 0.03
титаника 1.699 0.025
средством 0.051 0.001
кошачьего 2.0 0.03
интернета 1.699 0.025
срочно 1.301 0.02
заменили 2.0 0.03
сообщение 0.051 0.001
переделке 2.0 0.03
функции 0.051 0.001
массовой 0.051 0.001
вместо 0.796 0.012
иностранного 0.051 0.001
уинслет 2.0 0.058
сыграла 2.0 0.03
ремейков 1.699 0.025
выполняющим 0.051 0.001
пародийном 2.0 0.03
источник 0.319 0.005
оскара 1.523 0.023
создано 0.051 0.001
