народный 2.0 0.002
первым 1.523 0.002
архитектурным 2.0 0.002
дзержинского 2.0 0.008
санкт-петербурге 1.699 0.002
создатель 1.699 0.002
игра 1.398 0.001
забыт 1.699 0.002
серп 2.0 0.004
сборнике 2.0 0.002
начиная 1.699 0.002
музеями 2.0 0.002
большом 1.699 0.002
представили 2.0 0.002
академию 2.0 0.002
реального 1.699 0.002
отвечал 1.699 0.002
3-й 2.0 0.002
информации 0.041 0.0
именно 0.721 0.001
огпу 2.0 0.01
гражданин 1.699 0.002
конструктивизма 2.0 0.004
выступов 2.0 0.002
алвара 2.0 0.004
прачечная 2.0 0.002
уральская 2.0 0.002
связь 1.0 0.001
говорил 1.0 0.001
сайте 1.155 0.001
сегодня 1.0 0.004
время 0.337 0.001
достопримечательности 1.699 0.002
юридическим 0.051 0.0
леонид 2.0 0.002
коммуникаций 2.0 0.002
работу 0.921 0.001
город 1.301 0.003
николая 1.699 0.002
часть 0.678 0.002
набережной 2.0 0.002
городка 2.0 0.004
архива 1.699 0.007
некоторыми 1.523 0.002
наряду 1.699 0.002
свердловске 2.0 0.004
матсоне 2.0 0.002
год 0.678 0.003
заброшен 2.0 0.002
сверху 1.699 0.002
свое 0.77 0.001
стоят 1.523 0.002
—одиннадцатиэтажная 2.0 0.002
вернуться 1.046 0.001
обрамленные 2.0 0.002
матсону 2.0 0.002
ланкинен 2.0 0.002
2015-го 1.699 0.002
санитарная 2.0 0.002
знамена 2.0 0.002
археологии 2.0 0.008
оттенками 2.0 0.002
прием 2.0 0.002
основную 1.699 0.002
воды 1.699 0.002
стало 0.77 0.001
реализованные 2.0 0.002
мире 0.658 0.001
визе 2.0 0.002
спроектированном 2.0 0.002
справа 1.699 0.002
матсон 2.0 0.002
исполнилось 2.0 0.002
отметили 1.523 0.002
ученичества 2.0 0.002
преподавателем 2.0 0.002
алвар 2.0 0.002
годов 1.523 0.003
комбинатов 2.0 0.002
академика 2.0 0.002
духе 1.398 0.001
екатеринбурге 2.0 0.002
кинотеатр 2.0 0.002
реализованных 2.0 0.002
свои 0.602 0.001
мае 1.222 0.001
кружки 2.0 0.002
занимает 1.301 0.001
юхани 2.0 0.004
проектированием 2.0 0.002
городе 0.886 0.002
григорий 1.398 0.001
проще 1.155 0.001
магнитогорского 2.0 0.002
здании 1.301 0.001
зовут 1.523 0.002
строек 1.699 0.002
анна 1.301 0.016
документах 1.398 0.001
кругу 1.523 0.002
найти 0.854 0.003
спроектированы 2.0 0.002
репрессированы 2.0 0.002
подарившие 2.0 0.002
муниципалитетами 2.0 0.002
улица 1.699 0.002
долгие 2.0 0.002
родной 1.398 0.001
работал 1.046 0.002
отказались 1.155 0.001
больничном 2.0 0.002
полную 1.398 0.003
настоящий 2.0 0.002
архитектора 2.0 0.004
стройкомплекс 2.0 0.002
белой 1.699 0.002
биеннале 2.0 0.002
данным 0.921 0.001
лицею 2.0 0.002
статью 1.699 0.002
высоком 2.0 0.002
открывшись 2.0 0.002
авторе 2.0 0.002
уникального 2.0 0.002
поэтому 0.678 0.001
архитектор 2.0 0.006
жилые 2.0 0.008
хельсинки 2.0 0.002
средняя 2.0 0.002
революции 1.699 0.003
ведомства 1.222 0.001
уральских 2.0 0.002
по-прежнему 1.046 0.001
нему 1.097 0.001
трети 1.699 0.002
правления 1.523 0.002
предпринимателей 2.0 0.002
питаться 2.0 0.002
переднем 2.0 0.002
вплоть 1.699 0.002
историю 0.921 0.002
появились 1.398 0.001
бюро 1.699 0.005
архиерейской 2.0 0.002
крупных 1.301 0.001
написано 1.398 0.001
свердловской 1.699 0.007
цветовых 2.0 0.002
фабрично-заводского 2.0 0.002
аалто 2.0 0.004
архитектору 2.0 0.002
щипцов 2.0 0.002
металлозаводов 2.0 0.002
сталинского 2.0 0.002
городского 2.0 0.004
оттуда 1.523 0.002
ссср 1.097 0.003
двора 1.699 0.003
убедили 1.699 0.002
виде 1.155 0.001
окончательно 1.523 0.002
архитекторы 2.0 0.004
наличие 1.398 0.001
университете 1.398 0.001
страны 0.721 0.001
монументального 2.0 0.002
подарил 2.0 0.002
дочь 1.222 0.001
спустя 1.046 0.001
местными 2.0 0.002
терминал 2.0 0.002
гражданских 1.699 0.002
сложилась 1.699 0.002
tatlin 2.0 0.008
рублей 0.886 0.001
оригинальном 2.0 0.002
йоханнес 2.0 0.004
музей 1.699 0.007
марте 1.699 0.002
поиски 2.0 0.002
уральским 2.0 0.002
доверительного 2.0 0.002
другом 0.886 0.001
архитекторами 2.0 0.002
началась 1.398 0.001
рабочих 1.699 0.002
другими 1.155 0.001
упадет 2.0 0.002
дк 2.0 0.002
евгении 2.0 0.002
зданий 2.0 0.004
одним 1.301 0.001
подчиненные 2.0 0.002
сына 1.222 0.001
внутренних 1.699 0.002
клуба 1.699 0.003
около 1.155 0.001
сохранились 2.0 0.004
отделении 1.699 0.002
поработать 1.699 0.002
рассказывает 0.886 0.001
больницы 1.523 0.002
пустовала 2.0 0.002
русских 2.0 0.002
черный 1.699 0.002
снимке 1.699 0.002
функции 0.051 0.0
карте 2.0 0.002
черчения 2.0 0.002
1920-х 2.0 0.002
выхода 1.523 0.002
сочетания 2.0 0.002
пруда 2.0 0.002
поменялось 1.699 0.002
функционализм 2.0 0.002
дел 1.046 0.001
остальные 1.155 0.002
покрыли 2.0 0.002
личное 1.398 0.003
статья 1.398 0.001
приблизительно 2.0 0.002
билеты 2.0 0.002
распространено 0.051 0.0
бердяевой 2.0 0.002
екатеринбург 2.0 0.002
портал 2.0 0.004
комиссариат 2.0 0.002
meduza 0.347 0.0
материал 0.051 0.0
центр 1.222 0.001
жена 1.523 0.002
высоты 1.699 0.002
которая 0.585 0.001
перевезли 2.0 0.002
дом 1.155 0.006
впоследствии 2.0 0.004
ненадолго 1.699 0.002
следы 2.0 0.002
сентябре 1.222 0.001
советского 1.222 0.002
февраля 0.149 0.0
сложно 1.046 0.001
нулевых 1.699 0.002
будут 0.699 0.001
момент 0.602 0.001
гостиницу 2.0 0.002
культурный 2.0 0.002
вениамином 2.0 0.002
известный 1.301 0.001
ланкинена 2.0 0.008
обеспечивал 2.0 0.002
обменивались 1.699 0.002
работает 0.959 0.001
последней 1.155 0.001
напоминают 2.0 0.002
иностранного 0.051 0.0
лию 2.0 0.002
занимался 1.301 0.001
инженерами 2.0 0.002
пространство 1.301 0.001
местная 1.523 0.002
архитектурный 2.0 0.004
гордость 2.0 0.004
зарубежья 2.0 0.002
книгу 1.398 0.001
дворец 2.0 0.002
исеть 2.0 0.014
ярче 1.699 0.002
лидер 1.699 0.002
жилой 2.0 0.006
провозгласила 2.0 0.002
работы 0.824 0.001
деловой 2.0 0.002
конструктивистскими 2.0 0.002
рассказала 1.046 0.001
лицом 0.051 0.0
времени 0.699 0.001
россию 1.301 0.001
однокурсника 2.0 0.004
детали 1.301 0.001
самых 0.854 0.001
понимал 1.523 0.002
войны 1.097 0.002
швеции 2.0 0.002
начала 0.796 0.001
1940-х 2.0 0.002
университета 1.398 0.001
изменился 1.699 0.002
включить 1.699 0.002
жильцы 1.699 0.002
влияют 1.398 0.001
одноэтажные 2.0 0.002
почему 0.638 0.001
института 1.699 0.003
столовой 2.0 0.002
здание 1.699 0.003
встретить 1.523 0.002
матсона 2.0 0.002
руководил 2.0 0.002
жилая 2.0 0.002
детский 1.523 0.002
помочь 1.301 0.001
будущую 2.0 0.002
проектированию 2.0 0.002
финляндии 1.699 0.007
премией 2.0 0.002
заказывать 2.0 0.002
открытке 2.0 0.008
основе 1.046 0.001
уралгипромезе 2.0 0.002
наших 0.854 0.001
города 1.155 0.001
который 0.481 0.0
строили 1.523 0.002
кажется 0.721 0.001
полномочного 2.0 0.002
пищевиков 2.0 0.008
выполняющим 0.051 0.0
построена 2.0 0.002
конца 1.155 0.001
московского 1.523 0.002
попросил 1.398 0.001
екатеринбурга 1.699 0.005
администрации 1.046 0.001
второго 1.155 0.002
числе 0.62 0.001
квартала 2.0 0.002
ранние 2.0 0.002
вид 1.523 0.005
данное 0.051 0.0
третьем 1.699 0.002
уралмашзавода 2.0 0.002
строгий 1.699 0.002
1930-х 1.699 0.003
родился 1.155 0.001
работавшая 2.0 0.002
авангардного 2.0 0.002
жизнь 0.796 0.001
продлить 2.0 0.002
чемоданы 2.0 0.002
всем 0.721 0.001
соколовым 2.0 0.002
уралмаш 2.0 0.002
иностранным 0.051 0.0
приехали 1.398 0.001
среднего 1.699 0.002
полномочным 2.0 0.002
своем 0.721 0.001
лицея 2.0 0.002
ясли 2.0 0.002
авангарда 2.0 0.006
стала 0.745 0.001
классицизма 2.0 0.002
уехали 2.0 0.002
прибыл 2.0 0.002
семья 1.155 0.001
архитектурной 2.0 0.002
таммисуо 2.0 0.002
1930-е 2.0 0.004
перебралось 2.0 0.002
интервью 0.959 0.001
материалы 1.097 0.001
этаже 2.0 0.002
видели 1.222 0.001
собрали 2.0 0.002
представительства 2.0 0.002
завода 2.0 0.004
городок 2.0 0.018
выборгскому 2.0 0.002
белоруссию 2.0 0.002
особое 1.699 0.002
второй 0.824 0.002
проводили 1.699 0.002
поезд 1.699 0.002
главного 1.301 0.001
одного 0.886 0.001
нисканен 2.0 0.002
работников 1.699 0.002
библиотека 2.0 0.002
кладбище 2.0 0.002
переписки 1.398 0.001
рады 1.301 0.001
исследуя 2.0 0.002
сложились 2.0 0.002
январе 1.398 0.001
клубе 2.0 0.002
дочери 1.222 0.001
архитектурное 2.0 0.002
визуальную 2.0 0.002
урале 2.0 0.01
смирнов 2.0 0.004
здания 1.398 0.003
смену 1.699 0.002
государственного 1.398 0.007
пригласили 1.699 0.002
оно 0.77 0.001
цеха 2.0 0.002
чекистов 2.0 0.028
проходной 2.0 0.002
гостиница 2.0 0.01
недалеко 2.0 0.002
экспериментов 2.0 0.002
подъезде 2.0 0.002
общежитие 2.0 0.002
малоэтажном 2.0 0.002
дня 1.097 0.001
индустриальной 2.0 0.002
отправили 1.523 0.002
известно 1.046 0.002
коснуться 2.0 0.002
финской 2.0 0.002
находится 1.046 0.002
творческие 1.699 0.002
далеко 1.155 0.001
финское 2.0 0.002
вскоре 1.222 0.001
домом 1.523 0.002
зданиями 2.0 0.004
герман 2.0 0.002
официальный 1.222 0.002
встретил 2.0 0.002
фасад 2.0 0.002
рисунка 2.0 0.002
руководства 1.699 0.002
художеств 2.0 0.002
флагманами 2.0 0.002
трудился 1.699 0.002
терял 2.0 0.002
мероприятия 2.0 0.002
изобразительному 2.0 0.002
стал 0.854 0.002
перевели 2.0 0.002
нквд 2.0 0.006
ленинград 2.0 0.002
работали 1.398 0.001
умер 1.699 0.002
соратник 1.699 0.002
штукатуркой 2.0 0.002
конце 0.824 0.001
защитил 1.699 0.002
почерк 2.0 0.004
проектов 1.523 0.002
года 0.367 0.002
великой 1.699 0.002
шигирском 2.0 0.002
проектировщик 2.0 0.002
ленинграда 2.0 0.004
кооперативный 2.0 0.002
женщины 1.155 0.001
семье 1.301 0.003
идоле 2.0 0.002
административные 2.0 0.002
всемирного 2.0 0.002
национальная 2.0 0.002
созданный 1.699 0.002
владимиром 1.699 0.002
финский 2.0 0.006
выпустить 1.523 0.002
химиков 2.0 0.002
двор 1.699 0.003
обвиняли 1.523 0.002
башня 2.0 0.004
музея 2.0 0.004
представителем 1.699 0.002
также 0.357 0.001
рапопорт 2.0 0.004
сокровищами 2.0 0.002
урала 2.0 0.01
ремонта 2.0 0.002
жительство 2.0 0.002
построил 2.0 0.002
углом 2.0 0.002
древней 2.0 0.002
динамо 2.0 0.002
дней 0.886 0.001
четырнадцать 2.0 0.002
фомина 2.0 0.002
поселилась 2.0 0.002
личных 1.398 0.001
решил 1.301 0.001
центра 1.222 0.001
своя 2.0 0.002
выпускницу 2.0 0.002
бумажными 2.0 0.002
комбинатах 2.0 0.002
проявился 2.0 0.002
квартиры 1.523 0.002
духовного 2.0 0.002
оба 1.097 0.001
выборге 2.0 0.004
службу 1.699 0.002
жилых 2.0 0.004
оставшуюся 2.0 0.002
архитекторе 2.0 0.002
пришел 1.097 0.001
сиговым 2.0 0.002
независимость 1.046 0.001
отдел 1.523 0.002
устроился 2.0 0.002
хватало 1.398 0.001
лестница 2.0 0.004
гостиницы 2.0 0.004
обоих 1.523 0.002
протекции 2.0 0.002
доклад 2.0 0.002
построен 2.0 0.002
черного 1.699 0.002
2006-м 2.0 0.002
слева 1.699 0.002
деревянной 2.0 0.002
произнес 1.523 0.002
строительство 2.0 0.002
кем 1.222 0.001
стоит 0.77 0.001
квартирах 2.0 0.002
место 0.678 0.001
пятиэтажного 2.0 0.002
любой 0.638 0.001
законам 1.699 0.002
архитектуры 2.0 0.004
совпадает 2.0 0.002
тремя 2.0 0.002
году 0.523 0.003
жильцов 2.0 0.002
памятниками 2.0 0.002
другие 0.721 0.001
занял 1.699 0.002
годы 1.0 0.004
балок 2.0 0.002
сад 2.0 0.002
сообщение 0.051 0.0
цена 1.523 0.002
далее 1.301 0.001
история 0.886 0.001
судя 1.046 0.001
двенадцатиэтажная 2.0 0.002
репрессии 2.0 0.002
издательства 1.699 0.007
лет 0.456 0.002
предполагалось 1.699 0.002
старого 1.699 0.002
леонида 1.301 0.001
области 1.0 0.004
судьбе 1.699 0.002
ивана 1.301 0.004
медузы 0.569 0.007
ближайший 2.0 0.002
антонофф 2.0 0.004
учился 1.523 0.002
доме 1.097 0.002
карнизами 2.0 0.002
недавно 0.921 0.001
корпуса 1.699 0.003
равна 2.0 0.002
технологического 2.0 0.002
россии 0.367 0.0
корпус 2.0 0.004
столицу 1.523 0.002
индустриальными 2.0 0.002
императорскую 2.0 0.002
больнице 1.699 0.002
выдержит 2.0 0.002
осенью 1.398 0.001
антонова 2.0 0.026
14/5 2.0 0.002
агента 0.051 0.0
башней 2.0 0.002
свободу 1.301 0.001
состояние 1.301 0.001
фактически 1.301 0.001
отношение 1.097 0.001
шпионов 2.0 0.002
квартира 2.0 0.002
чапаева 2.0 0.002
знакомого 1.699 0.002
стилю 1.699 0.002
похоронен 1.699 0.002
котельная 2.0 0.002
месте 1.0 0.001
философа 2.0 0.002
рекрутировало 2.0 0.002
спортивный 1.699 0.002
2010-х 1.523 0.002
автор 1.097 0.001
свердловского 2.0 0.004
жилого 2.0 0.002
территории 1.046 0.001
выглядит 1.523 0.002
украсили 2.0 0.002
опубликованы 1.699 0.002
работе 1.097 0.001
дипломный 2.0 0.002
физкультуры 2.0 0.002
комбинат 2.0 0.004
немногих 2.0 0.002
выборг 2.0 0.004
которого 0.62 0.001
проектный 2.0 0.002
квартиру 2.0 0.002
отношения 0.854 0.001
советских 1.699 0.002
грузовой 2.0 0.002
уральское 2.0 0.002
балконами 2.0 0.002
итоге 1.0 0.001
архитектурного 2.0 0.002
бывшем 1.699 0.002
винтовая 2.0 0.004
список 1.155 0.001
состав 1.301 0.001
проводки 1.699 0.002
комбината 2.0 0.002
инфраструктурой 2.0 0.002
крышу 2.0 0.002
молот 2.0 0.004
екатеринбургу 2.0 0.002
истории 0.745 0.001
главные 1.398 0.003
основателей 2.0 0.002
марченкова 2.0 0.024
сильно 1.046 0.001
рассказываем 1.398 0.001
знаменами 2.0 0.002
коллеги 1.301 0.001
таком 1.155 0.001
120-летию 2.0 0.004
звездой 1.699 0.002
лахти 2.0 0.008
дорогу 1.222 0.001
организовать 1.523 0.002
автором 1.699 0.002
карьера 1.523 0.002
значится 1.699 0.002
управления 1.398 0.001
антоновых 2.0 0.002
внутренний 1.699 0.002
спроектировал 2.0 0.004
коллегу 2.0 0.002
пришлось 1.398 0.001
окончания 1.398 0.001
лучшие 1.222 0.001
1931–1932 2.0 0.002
русского 1.398 0.001
сообществом 2.0 0.002
возглавлял 1.699 0.002
реконструкцией 2.0 0.002
корпусах 2.0 0.002
переулка 2.0 0.002
приходом 2.0 0.002
доверительные 1.699 0.002
советов 2.0 0.004
отъезда 2.0 0.002
конференции 1.699 0.003
антонов 2.0 0.022
плане 1.523 0.002
квадратного 2.0 0.002
магнитка 2.0 0.002
лии 2.0 0.002
закончен 2.0 0.002
переименованного 2.0 0.002
врачей 1.699 0.002
родители 1.523 0.002
архитектор-художник 2.0 0.002
откликнулся 2.0 0.002
индустриализации 2.0 0.002
отправились 2.0 0.002
дело 0.824 0.001
бывший 1.0 0.001
выборгского 2.0 0.002
дома 0.886 0.004
церковь 1.699 0.002
финском 2.0 0.004
небоскребом 2.0 0.002
медуза 0.658 0.001
фонтанами 2.0 0.002
купили 1.523 0.002
перепланировки 2.0 0.002
нагрузки 1.699 0.002
корт 2.0 0.002
смирнова 2.0 0.002
работать 0.886 0.001
стали 0.824 0.001
дворце 1.523 0.003
цвет 1.523 0.002
снова 1.0 0.001
переехала 2.0 0.002
это 0.174 0.001
часто 0.921 0.001
первое 1.097 0.002
живут 1.155 0.001
родственнице 2.0 0.002
средством 0.051 0.0
каждом 1.222 0.002
главная 1.046 0.001
исчез 2.0 0.002
зодчего 2.0 0.002
удалось 1.0 0.001
комплекс 2.0 0.004
двух 0.824 0.002
массовой 0.051 0.0
объемами 2.0 0.002
наследия 1.699 0.002
адресу 2.0 0.002
военно-исторического 2.0 0.002
рождения 1.301 0.001
выходящие 2.0 0.002
полем 2.0 0.002
террора 2.0 0.002
женой 1.222 0.002
поселились 2.0 0.002
городке 2.0 0.004
гипромез 2.0 0.002
отечественной 1.699 0.002
12-этажная 2.0 0.002
серой 2.0 0.002
макет 1.301 0.001
научный 1.699 0.002
исследователь 1.699 0.002
элита 2.0 0.002
отце 2.0 0.002
пятиконечной 2.0 0.002
идет 1.046 0.001
переписок 2.0 0.002
математические 2.0 0.002
расчеты 2.0 0.002
выступы 2.0 0.002
чертежи 2.0 0.002
школы 1.301 0.003
примерно 1.155 0.001
семьи 0.921 0.001
фармацевтического 2.0 0.002
хранение 1.699 0.002
объединенного 2.0 0.002
оси 2.0 0.002
дошли 2.0 0.002
приют 1.699 0.002
архитекторами-строителями 2.0 0.002
займется 2.0 0.002
прожили 2.0 0.002
клуб 1.699 0.007
антонове 2.0 0.002
жила 1.523 0.002
ленинграде 2.0 0.002
метра 1.699 0.002
шпион 2.0 0.002
позже 0.921 0.002
рядовой 2.0 0.002
европейском 1.699 0.002
разработал 2.0 0.002
едином 2.0 0.002
фотография 1.523 0.006
политическая 1.301 0.001
прогулочная 2.0 0.002
одном 0.959 0.002
подозрительное 2.0 0.002
которой 0.854 0.002
политического 1.398 0.001
которые 0.367 0.001
ценности 1.699 0.002
несколько 0.444 0.0
зеленая 2.0 0.002
скульптуре 2.0 0.002
архитектурном 2.0 0.002
открывшемся 2.0 0.002
циан 2.0 0.002
совещаний 2.0 0.002
значит 0.959 0.001
традиционному 2.0 0.002
устроил 1.699 0.002
аналогом 2.0 0.002
советской 2.0 0.004
выпускника 2.0 0.002
потолке 2.0 0.002
ирене 2.0 0.004
урал 2.0 0.002
сотрудник 1.523 0.002
российским 0.051 0.0
эрмитажа 2.0 0.002
финляндия 1.523 0.002
эркеров 2.0 0.004
стержень 2.0 0.002
ленинградского 2.0 0.002
непривычного 2.0 0.002
возрасте 1.398 0.001
зона 2.0 0.002
могли 0.824 0.001
напоминает 1.301 0.001
проекты 1.523 0.002
творческую 2.0 0.002
цены 2.0 0.002
получил 1.097 0.001
покрасили 2.0 0.002
выдержанный 2.0 0.002
развитой 2.0 0.002
досуг 2.0 0.002
отсутствие 1.398 0.001
финляндию 2.0 0.002
1926-м 2.0 0.002
вошел 1.523 0.003
друга 0.959 0.001
еду 1.699 0.002
публикации 1.155 0.001
вышла 1.398 0.001
уральского 2.0 0.004
взял 1.155 0.002
котором 0.854 0.002
пятиэтажный 2.0 0.002
хельсинкского 2.0 0.002
неоклассики 2.0 0.002
журнале 1.699 0.002
вместе 0.62 0.001
павлович 2.0 0.002
источник 0.319 0.0
предложение 1.155 0.001
взлетела 2.0 0.002
стиле 2.0 0.002
антонову 2.0 0.004
рамках 1.097 0.001
приступил 2.0 0.002
человека 0.745 0.001
сведений 2.0 0.002
войдет 2.0 0.002
небоскребу 2.0 0.002
женился 1.699 0.002
искусству 2.0 0.002
явно 1.155 0.001
фасады 2.0 0.004
мало 1.155 0.001
цвета 1.699 0.002
две 0.854 0.001
например 0.699 0.001
культуры 1.398 0.003
изучая 2.0 0.002
тоукола 2.0 0.002
речь 1.046 0.001
риита 2.0 0.002
тысячам 1.699 0.002
люди 0.854 0.001
начале 0.77 0.001
предлагали 1.699 0.002
филиале 2.0 0.002
интерьер 2.0 0.002
оранжевый 2.0 0.002
дворе 1.699 0.002
компания 0.959 0.001
счастью 1.699 0.002
воздуха 1.523 0.003
односкатную 2.0 0.002
самой 0.824 0.001
ита 2.0 0.002
использование 1.523 0.002
имеют 1.398 0.001
современного 1.523 0.002
проект 0.824 0.001
ялмари 2.0 0.004
жаловались 1.523 0.002
бердяева 2.0 0.002
которую 0.796 0.001
недорого 2.0 0.002
собранные 1.699 0.002
вопреки 1.301 0.001
которым 0.886 0.001
бесконтрольные 2.0 0.002
историческое 2.0 0.002
лестничные 2.0 0.002
подразделение 2.0 0.002
жизни 0.745 0.001
имя 1.097 0.001
письмами 2.0 0.002
санкт-петербургскую 2.0 0.002
юнеско 2.0 0.002
работой 1.301 0.003
комплексе 2.0 0.004
кухонь 2.0 0.002
иматра 2.0 0.002
кебке 2.0 0.008
иван 1.222 0.005
сталинской 2.0 0.002
нестандартные 2.0 0.002
создано 0.051 0.0
зданием 2.0 0.002
