глазами 1.301 0.047
посмотреть 1.097 0.02
лучшей 1.301 0.012
луне 1.398 0.025
японского 1.398 0.013
назвали 1.046 0.019
рельефу 1.398 0.013
колеса 1.222 0.011
четыре 0.854 0.008
луны 1.398 0.013
проехал 1.398 0.013
грунта 1.398 0.013
сняли 1.699 0.015
ученые 2.0 0.018
мартильо 2.0 0.018
лаконично 1.398 0.025
снято 2.0 0.018
острова 2.0 0.018
показал 1.155 0.01
уверенно 1.222 0.011
сложному 1.398 0.013
работы 0.824 0.015
макет 1.301 0.012
космического 1.301 0.012
огненной 2.0 0.018
шанс 1.301 0.023
руки-манипуляторы 1.398 0.013
зрелище 2.0 0.018
специальную 1.523 0.014
аргентин… 2.0 0.018
незабываемое 2.0 0.018
лунной 1.398 0.013
агентства 1.155 0.01
руки-манипул… 1.523 0.014
солнечной 1.398 0.013
создала 1.222 0.022
испытание 1.398 0.013
читать 1.155 0.021
лет 0.456 0.004
папуанского 2.0 0.036
gitai 1.398 0.038
полигоне 1.398 0.013
несколько 0.444 0.004
голова-камера 1.398 0.013
аргентина 1.699 0.015
камеру 2.0 0.018
настоящей 1.398 0.013
собрал 1.222 0.011
r1 1.398 0.05
мир 0.886 0.016
пингвина 2.0 0.036
прошел 0.959 0.009
японская 1.398 0.025
хотели 1.155 0.021
которого 0.62 0.011
пингвину 2.0 0.018
взял 1.155 0.01
ездить 1.222 0.011
охотится 2.0 0.018
робота 1.398 0.05
бигл 2.0 0.018
поверхности 1.398 0.013
другими 1.155 0.021
например 0.699 0.013
ближайшие 1.155 0.01
прикрепили 2.0 0.018
стороны 0.699 0.006
компания 0.959 0.017
самой 0.824 0.007
сардин 2.0 0.018
аргентинские 2.0 0.018
проливе 2.0 0.018
поверхность 1.398 0.013
батареи 1.398 0.013
имитирующему 1.398 0.013
рассчитывают 1.398 0.013
видео 0.959 0.009
jaxa 1.398 0.013
пробу 1.398 0.013
земле 2.0 0.018
дальше 0.886 0.016
