сценарии 2.0 0.012
приложений 1.699 0.01
тестировать 2.0 0.036
года 0.367 0.002
дорабатывать 2.0 0.012
распространено 0.051 0.0
дополнит 2.0 0.012
зампред 1.699 0.01
бывает 0.699 0.004
материал 0.051 0.0
откладывайте 0.854 0.005
которая 0.585 0.004
верим 0.824 0.01
начали 0.921 0.011
информации 0.041 0.0
платформе 1.523 0.009
рынка 1.398 0.008
счетов 2.0 0.012
любовь 0.745 0.009
клиентами 1.523 0.009
также 0.357 0.004
услуг 1.523 0.009
ходе 1.301 0.008
цифровые 2.0 0.012
юридическим 0.051 0.0
рубли 2.0 0.036
испытаний 1.523 0.009
это 0.174 0.001
средством 0.051 0.0
тестированию 1.699 0.01
собираются 1.699 0.01
казначейством 2.0 0.012
массовой 0.051 0.0
собирается 1.0 0.006
иностранного 0.051 0.001
использованием 1.699 0.01
существующие 2.0 0.012
поддержите 0.721 0.004
участники 1.097 0.013
втором 1.222 0.007
лицом 0.051 0.0
событиях 0.824 0.005
мире 0.658 0.004
другу 1.097 0.007
новой 0.886 0.005
тревожных 0.796 0.005
пилотную 2.0 0.012
первые 1.301 0.008
протестировать 2.0 0.012
выпуск 1.523 0.009
рассказывая 0.854 0.005
вошедших 2.0 0.012
помощью 0.62 0.004
федеральным 1.699 0.01
переводу 2.0 0.012
скоробогатова 2.0 0.012
прямо 0.509 0.003
справиться 0.854 0.005
вашей 0.77 0.005
этапе 1.222 0.015
цб 2.0 0.024
кошельков 2.0 0.012
переводы 2.0 0.024
планируют 1.398 0.008
проблемах 0.824 0.005
перевод 1.523 0.009
цифровых 1.699 0.041
ольга 1.398 0.008
своих 0.553 0.007
сообщение 0.051 0.0
доработки 2.0 0.012
смарт-контрактов 2.0 0.012
денег 0.959 0.006
выполняющим 0.051 0.001
поэтому 0.678 0.004
россии 0.367 0.009
непросто 0.796 0.005
платформу 1.398 0.025
агента 0.051 0.001
банка 1.523 0.018
течение 1.222 0.007
сообщает 1.097 0.007
первый 0.62 0.004
гражданам 1.222 0.007
реализацию 2.0 0.012
банкам 2.0 0.012
мобильных 2.0 0.012
российским 0.051 0.0
данное 0.051 0.0
наличные 2.0 0.012
банки 1.699 0.01
стараемся 0.745 0.004
обменяли 2.0 0.012
цифрового 2.0 0.036
иностранным 0.051 0.0
оплату 1.523 0.009
друг 0.796 0.005
мере 1.097 0.007
формы 1.155 0.007
товаров 1.523 0.009
рублей 0.886 0.016
победит 0.824 0.005
банков 1.301 0.016
проверят 2.0 0.012
говорить 0.62 0.004
операций 1.523 0.009
различные 1.097 0.007
рубля 1.523 0.027
группу 1.301 0.008
банковских 2.0 0.012
пожалуйста 0.658 0.004
новостями 0.854 0.005
знаем 0.721 0.004
медузу 0.721 0.004
открытие 1.699 0.01
it-систем 2.0 0.012
провели 1.398 0.008
безналичные 2.0 0.024
гражданами 2.0 0.012
клиенты 1.699 0.01
осуществили 2.0 0.012
присоединились 1.398 0.008
протестировали 2.0 0.012
присоединиться 2.0 0.012
центробанк 2.0 0.012
функции 0.051 0.001
первых 1.155 0.007
войну 0.721 0.004
цикл 1.699 0.01
взаимодействие 1.699 0.01
первом 1.046 0.006
решить 0.721 0.004
остальные 1.155 0.007
весь 0.796 0.005
создано 0.051 0.0
сообщила 1.301 0.008
