спорт 2.0 0.004
шею 2.0 0.01
отпраздновал 2.0 0.004
карьеры 2.0 0.004
населения 1.222 0.002
информации 0.041 0.0
академии 1.699 0.008
кандидатскую 2.0 0.004
годовщину 2.0 0.004
конные 2.0 0.004
время 0.337 0.002
юридическим 0.051 0.0
бывших 1.523 0.003
прогулки 1.699 0.003
оставить 1.523 0.008
шуметь 2.0 0.004
рост 2.0 0.004
оон 1.699 0.003
международной 1.398 0.003
национальной 1.222 0.002
год 0.678 0.003
заместителем 1.398 0.003
событиях 0.824 0.002
мире 0.658 0.001
должностях 1.699 0.003
тренер 1.699 0.003
произошло 1.222 0.002
тревожных 0.796 0.002
избирательный 2.0 0.004
итоги 1.699 0.003
сообщалось 1.699 0.003
государственные 1.523 0.008
официально 1.046 0.002
авторалли 2.0 0.004
собой 0.959 0.002
вашей 0.77 0.002
здании 1.301 0.003
женат 1.523 0.003
детей 0.921 0.002
местные 1.523 0.003
нижняя 1.699 0.003
работал 1.046 0.002
председателем 2.0 0.004
полную 1.398 0.003
меджлис 2.0 0.004
руководит 2.0 0.004
астафьев 2.0 0.004
парламента 1.301 0.012
искусствам 2.0 0.004
поэтому 0.678 0.001
возраста 1.699 0.003
преемника 2.0 0.004
leta 1.155 0.002
автомобилям 2.0 0.004
сын 1.301 0.012
министерство 1.398 0.003
независимого 1.523 0.003
пишет 1.155 0.002
бердымухамедова 2.0 0.01
говорят 0.921 0.002
решение 0.854 0.002
тасс 1.301 0.003
страны 0.721 0.005
заявления 0.921 0.002
страну 1.155 0.002
скорее 1.046 0.002
следующий 1.097 0.002
кандидаты 2.0 0.004
участок 1.699 0.003
бердымухамедов 2.0 0.022
знаем 0.721 0.001
затем 1.0 0.002
сына 1.222 0.002
поработать 1.699 0.003
премьер-министра 1.398 0.003
технических 1.699 0.003
халк 2.0 0.004
совмещал 2.0 0.004
полностью 1.046 0.002
барьер 1.699 0.003
функции 0.051 0.0
избирательная 2.0 0.004
объявить 2.0 0.004
москве 1.0 0.002
учрежденную 2.0 0.004
политической 1.398 0.003
решить 0.721 0.001
губернатором 2.0 0.004
центральной 2.0 0.004
гурбангулы 2.0 0.004
распространено 0.051 0.0
появляться 1.699 0.003
транзит 1.699 0.003
приехал 1.699 0.003
meduza 0.347 0.001
материал 0.051 0.0
откладывайте 0.854 0.002
сердар 2.0 0.018
открыть 1.699 0.003
сентябре 1.222 0.002
февраля 0.149 0.001
комиссии 1.301 0.003
ситуация 1.046 0.002
желающих 1.699 0.003
выборов 1.523 0.008
собирается 1.0 0.002
осени 1.523 0.003
иностранного 0.051 0.0
доктора 1.398 0.003
следующие 1.699 0.003
выборах 1.523 0.003
финишную 2.0 0.004
лицом 0.051 0.0
день 0.569 0.001
дипломатической 2.0 0.004
происходит 0.959 0.002
полномочиях 2.0 0.004
вилаята 2.0 0.004
станет 1.222 0.002
scanpix 1.155 0.002
пророка 2.0 0.004
заслуженный 2.0 0.004
парламентскими 2.0 0.004
верхней 1.699 0.008
палата 2.0 0.004
даты 1.222 0.002
подчиненными 2.0 0.004
повторяют 2.0 0.004
необходимый 2.0 0.004
выполняющим 0.051 0.0
контрольной 2.0 0.004
промышленности 2.0 0.01
непросто 0.796 0.002
увлечения 2.0 0.004
мероприятиях 1.699 0.003
инженер-технолог 2.0 0.004
кандидата 1.699 0.003
биографию 1.699 0.003
данное 0.051 0.0
прямую 2.0 0.004
родился 1.155 0.002
проведению 2.0 0.004
безопасности 0.886 0.006
иностранным 0.051 0.0
своем 0.721 0.001
выходить 1.301 0.003
впервые 0.921 0.005
запрещалось 2.0 0.004
началом 1.398 0.003
единственный 1.046 0.002
бердымухамедова-младшего 2.0 0.004
отца 1.523 0.003
говорить 0.62 0.001
выдвижении 2.0 0.004
аркадаг 2.0 0.004
действующий 2.0 0.004
заявлению 1.523 0.003
миде 2.0 0.004
других 0.699 0.001
сверну 2.0 0.01
ахалского 2.0 0.004
депутатом 1.523 0.003
одновременно 0.886 0.002
известно 1.046 0.005
палаты 2.0 0.014
высшей 1.523 0.003
возглавить 1.699 0.003
стал 0.854 0.004
защитил 1.699 0.003
года 0.367 0.007
собрался 2.0 0.004
участвуют 1.523 0.003
бывает 0.699 0.001
имеет 1.0 0.005
иностранныесмиуверены 2.0 0.004
бердымухамедовобъявил 2.0 0.004
магистра 2.0 0.004
бердымухамедова-старшего 2.0 0.004
могут 0.62 0.001
любовь 0.745 0.005
кандидатуру 1.699 0.003
почетное 2.0 0.004
также 0.357 0.003
первому 2.0 0.004
совершают 2.0 0.004
ухудшающаяся 2.0 0.004
феврале 1.523 0.003
госполитики 2.0 0.004
решил 1.301 0.003
задачи 1.301 0.003
преодолел 2.0 0.004
поддержите 0.721 0.001
глава 0.921 0.005
любимым 1.699 0.008
референдумов 1.699 0.003
нем 0.921 0.005
кабинетов 2.0 0.004
учебу 2.0 0.004
правительство 1.699 0.003
находился 2.0 0.004
александр 1.046 0.002
рассказывая 0.854 0.002
сыне 1.699 0.003
главой 1.398 0.003
помощью 0.62 0.001
году 0.523 0.004
назначилвнеочередные 2.0 0.004
президенты 1.523 0.003
должности 1.523 0.003
пост 1.155 0.006
проблемах 0.824 0.002
сми 0.678 0.005
отцовские 2.0 0.004
мид 1.0 0.002
сообщение 0.051 0.0
пищевой 2.0 0.004
следует 1.222 0.002
назначили 1.699 0.003
лет 0.456 0.003
области 1.0 0.002
посла 2.0 0.004
учился 1.523 0.003
россии 0.367 0.002
своего 1.0 0.002
агента 0.051 0.0
фактически 1.301 0.003
последние 0.854 0.002
выступил 1.523 0.003
назвал 0.886 0.002
хроника 2.0 0.01
выборами 1.523 0.003
отмечала 1.699 0.003
избрания 1.699 0.003
возрастной 2.0 0.004
власти 0.745 0.001
этому 0.886 0.002
президента 0.854 0.008
подробные 2.0 0.004
секторе 2.0 0.004
64-летний 2.0 0.004
стартовала 2.0 0.004
первого 1.155 0.002
выдвигал 2.0 0.004
обсуждались 2.0 0.004
необходимости 1.222 0.002
разговоре 1.222 0.002
пока 0.721 0.005
помешать 2.0 0.004
истории 0.745 0.001
упомянул 1.699 0.003
лошадям 2.0 0.004
вышли 1.398 0.003
лишь 0.854 0.002
медузу 0.721 0.001
туркменистана 2.0 0.05
дорогу 1.222 0.002
словам 0.585 0.001
диссертацию 2.0 0.004
советника 2.0 0.004
государства 0.959 0.005
степень 1.699 0.008
предшественник 2.0 0.004
возглавляет 1.523 0.003
федерацией 2.0 0.004
госслужбы 2.0 0.004
согласно 1.301 0.003
менее 0.886 0.002
назад 0.745 0.004
сапармурат 2.0 0.004
возглавит 2.0 0.004
четверых 1.523 0.003
маслахаты 2.0 0.004
верим 0.824 0.004
бердымухамедове-младшем 2.0 0.004
бердымухамедов-младший 2.0 0.014
образованию 1.699 0.003
стали 0.824 0.002
15-ю 2.0 0.004
это 0.174 0.001
средством 0.051 0.0
вице-премьера 2.0 0.004
массовой 0.051 0.0
избран 1.699 0.003
заседании 1.222 0.002
постпреда 2.0 0.004
младшему 2.0 0.004
кампания 1.398 0.003
женеве 2.0 0.004
боевым 1.699 0.003
туркменистане 2.0 0.01
марта 1.046 0.002
туркменского 2.0 0.004
сентября 1.398 0.003
успел 1.301 0.003
центре 0.959 0.002
прямо 0.509 0.001
справиться 0.854 0.002
рассказали 1.097 0.002
председателя 2.0 0.004
непростое 1.699 0.003
должность 1.523 0.003
звание 2.0 0.004
президентских 2.0 0.004
несколько 0.444 0.002
спойлер 1.699 0.003
спортивных 2.0 0.004
сотрудников 1.097 0.002
президент 0.921 0.005
российским 0.051 0.0
стараемся 0.745 0.001
опубликовали 1.523 0.003
получил 1.097 0.005
отставку 1.699 0.003
выборы 1.699 0.003
вошел 1.523 0.003
сведения 1.699 0.003
президентские 1.699 0.003
вышел 1.398 0.003
важные 1.155 0.002
этим 0.745 0.001
молодым 1.699 0.003
победит 0.824 0.002
вместе 0.62 0.003
отец 1.155 0.002
источник 0.319 0.001
совет 1.155 0.002
экономическая 1.699 0.003
европейской 1.523 0.003
сообщали 1.699 0.003
женевском 2.0 0.004
пожалуйста 0.658 0.001
новостями 0.854 0.002
наук 1.699 0.008
политики 1.0 0.002
нефтегазовом 2.0 0.004
ниязов 2.0 0.004
40-летие 2.0 0.004
мнениюэкспертов 2.0 0.004
недовольства 1.699 0.003
достиг 2.0 0.004
кроме 0.721 0.001
войну 0.721 0.001
отцом 1.301 0.003
объяснил 1.222 0.002
работой 1.301 0.003
участвовать 1.699 0.003
выражением 2.0 0.01
создано 0.051 0.0
руководителям 2.0 0.004
