редакция 1.097 0.007
распространено 0.051 0.0
заметных 2.0 0.012
тени 1.699 0.01
meduza 0.347 0.002
материал 0.051 0.0
сотрудники 1.222 0.007
припевы 2.0 0.012
медуза 0.658 0.004
своей 0.721 0.004
почаще 2.0 0.012
ровно 1.523 0.009
awesome 2.0 0.012
информации 0.041 0.0
неделю 1.398 0.008
работать 0.886 0.005
песен 1.699 0.01
цепляющие 2.0 0.012
февраля 0.149 0.001
pearl 2.0 0.012
благодаря 1.046 0.006
огромное 1.097 0.007
передовый 2.0 0.012
максимум 1.699 0.01
порадоваться 2.0 0.012
юридическим 0.051 0.0
это 0.174 0.003
четвертый 1.699 0.01
взгляд 1.222 0.007
средством 0.051 0.0
нужна 0.959 0.011
jam 2.0 0.012
космонавтов 1.699 0.029
массовой 0.051 0.0
борзовым 2.0 0.012
иностранного 0.051 0.001
сольник 2.0 0.012
слушая 2.0 0.012
медузе 0.824 0.009
ваша 1.097 0.012
поддержите 0.721 0.004
самый 0.921 0.006
молли 2.0 0.012
alt-j 2.0 0.044
альбомы 2.0 0.012
новый 0.77 0.005
лицом 0.051 0.0
времени 0.699 0.004
тиктоке 1.699 0.01
день 0.569 0.003
слушают 1.699 0.01
крайней 1.398 0.008
каждый 0.77 0.005
рассказывают 1.046 0.006
самых 0.854 0.005
смотрят 1.398 0.008
знаменательному 2.0 0.012
трио 2.0 0.022
давлению 1.398 0.008
лидера 1.523 0.009
инди-ансамбль 2.0 0.012
продолжает 0.959 0.006
место 0.678 0.004
вроде 1.301 0.008
wave 2.0 0.012
прямо 0.509 0.003
году 0.523 0.003
молодежь 2.0 0.012
лидса 2.0 0.012
prize 2.0 0.012
недели 1.046 0.006
лениво 2.0 0.012
вновь 1.398 0.008
гитары 2.0 0.012
найком 2.0 0.012
покидая 2.0 0.012
завирусившееся 2.0 0.012
благословенных 2.0 0.012
сообщение 0.051 0.0
пределов 2.0 0.012
лет 0.456 0.003
пластинке 2.0 0.012
actor 2.0 0.012
наша 1.0 0.006
медузы 0.569 0.003
кажется 0.721 0.004
выполняющим 0.051 0.001
воодушевляет 1.301 0.008
хорошие 1.222 0.007
пошлой 2.0 0.012
по-прежнему 1.046 0.006
агента 0.051 0.001
коротко 1.523 0.009
бледные 2.0 0.012
исполняется 2.0 0.012
первый 0.62 0.004
тикток-хит 2.0 0.012
российским 0.051 0.0
данное 0.051 0.0
наслаждаются 2.0 0.012
вселенной 2.0 0.012
лучших 1.301 0.014
трентемеллер 2.0 0.012
действительно 0.824 0.005
1990-х 1.523 0.009
британский 1.523 0.009
интровертной 2.0 0.012
иностранным 0.051 0.0
баббы 2.0 0.012
дуэт 2.0 0.012
кует 2.0 0.012
своем 0.721 0.004
mercury 2.0 0.012
картонные 2.0 0.012
an 2.0 0.012
альбом 2.0 0.012
безнадежно 2.0 0.012
удивительно 2.0 0.012
мере 1.097 0.007
клипы 2.0 0.012
отстал 2.0 0.012
выбрала 1.523 0.009
источник 0.319 0.002
развязно 2.0 0.012
самарской 2.0 0.012
звуком 2.0 0.012
удостоенной 2.0 0.012
пока 0.721 0.008
каждую 1.301 0.008
лишь 0.854 0.005
пожалуйста 0.658 0.004
новые 1.0 0.011
затем 1.0 0.006
зависать 2.0 0.012
десять 1.097 0.007
хочется 0.886 0.01
помощь 1.0 0.011
очень 0.585 0.004
спасибо 1.222 0.007
взяла 1.301 0.008
пензы 2.0 0.012
трентемеллера 2.0 0.012
застрял 2.0 0.012
вопреки 1.301 0.008
бабба 2.0 0.012
темноте 2.0 0.012
руки 1.398 0.008
копии 2.0 0.012
функции 0.051 0.001
выпуске 1.398 0.008
государства 0.959 0.006
песни 1.222 0.007
клипов 2.0 0.012
the 0.77 0.005
дебюту 2.0 0.012
некогда 1.699 0.01
горячо 1.699 0.01
создано 0.051 0.0
