президенту 1.0 0.013
путина 1.097 0.014
отказаться 1.699 0.022
государственной 1.222 0.016
независимость 1.046 0.027
лицом 0.051 0.001
13-й 2.0 0.026
агента 0.051 0.001
распространено 0.051 0.001
думе 1.523 0.02
посмотрите 1.155 0.015
госдума 1.398 0.018
обращении 1.301 0.034
проекта 1.0 0.013
первый 0.62 0.008
немедленном 1.523 0.02
рассмотрение 1.398 0.018
российским 0.051 0.001
материал 0.051 0.001
признать 1.155 0.03
данное 0.051 0.001
вынесено 1.523 0.02
предварительных 1.523 0.02
путину 1.097 0.014
поводу 1.046 0.014
самопровозглашенных 1.398 0.018
проходило 1.523 0.04
выбрали 1.301 0.017
рф 0.921 0.012
подготовленный 1.523 0.02
информации 0.041 0.001
обсуждение 1.155 0.03
минуты 1.523 0.02
февраля 0.149 0.004
днр 1.222 0.032
иностранным 0.051 0.001
консультациях 1.523 0.02
проект 0.824 0.011
депутаты 1.301 0.017
просьбой 1.301 0.017
зарплаты 1.699 0.022
юридическим 0.051 0.001
готов 1.301 0.017
приняли 1.046 0.014
этому 0.886 0.012
попросить 1.301 0.017
средством 0.051 0.001
вариант 1.0 0.013
поддерживает 1.398 0.018
мид 1.0 0.013
сообщение 0.051 0.001
решила 1.222 0.016
постановления 1.398 0.018
россией 1.222 0.016
функции 0.051 0.001
массовой 0.051 0.001
иностранного 0.051 0.001
внесенный 1.398 0.018
выполняющим 0.051 0.001
минобороны 1.301 0.017
народ 1.398 0.018
лнр 1.222 0.032
россии 0.367 0.005
единой 1.301 0.017
кпрф 1.398 0.018
создано 0.051 0.001
