подобной 2.0 0.022
распространено 0.051 0.0
судейские 2.0 0.012
вопрос 0.745 0.004
материал 0.051 0.0
разбираться 2.0 0.012
федерации 1.699 0.01
жалобу 1.699 0.01
информации 0.041 0.0
четыре 0.854 0.005
айлин 2.0 0.012
выше 1.155 0.007
баллов 2.0 0.022
считаю 1.398 0.008
сегодня 1.0 0.011
проезд 1.699 0.01
юридическим 0.051 0.0
это 0.174 0.003
никто 0.824 0.005
моменты 1.222 0.007
средством 0.051 0.0
подаст 2.0 0.012
россиянка 2.0 0.012
последней 1.155 0.007
исключить 2.0 0.012
массовой 0.051 0.0
россиян 1.301 0.008
иностранного 0.051 0.001
четвертое 1.699 0.019
заявил 0.77 0.005
серебряных 1.699 0.01
восемь 1.155 0.007
продемонстрировала 2.0 0.012
комитета 1.301 0.008
лицом 0.051 0.0
оценки 1.699 0.01
олимпийского 1.523 0.009
идет 1.046 0.006
олимпиаде 1.301 0.014
медалей 1.699 0.01
место 0.678 0.007
соревнованиях 1.699 0.019
гу 2.0 0.012
неофициальном 2.0 0.012
уровне 1.301 0.008
фристайла 2.0 0.012
выйдем 2.0 0.012
просто 0.638 0.004
штабом 2.0 0.012
заняла 1.523 0.017
золотых 2.0 0.012
отметил 1.155 0.007
трюк 2.0 0.012
сообщение 0.051 0.0
попытках 1.699 0.01
такие 0.854 0.005
таталина 2.0 0.034
счету 1.523 0.009
слоупстайле 2.0 0.012
матильда 2.0 0.012
сказал 0.721 0.004
несправедливыми 2.0 0.012
золотую 2.0 0.012
делал 1.301 0.008
который 0.481 0.003
федерацию 1.699 0.01
трех 1.0 0.006
результат 1.155 0.013
выполняющим 0.051 0.001
спорта 1.699 0.01
гремо 2.0 0.012
женских 2.0 0.012
сделала 1.398 0.008
россии 0.367 0.004
попытке 1.699 0.01
судейство 2.0 0.012
команда 1.046 0.006
девятом 1.699 0.01
агента 0.051 0.001
президент 0.921 0.006
шесть 1.155 0.007
третьей 1.523 0.017
российским 0.051 0.0
судей 1.699 0.01
данное 0.051 0.0
келли 2.0 0.012
месте 1.0 0.006
любом 1.155 0.007
зачете 1.699 0.01
очередь 0.959 0.006
иностранным 0.051 0.0
получила 1.222 0.007
fis 2.0 0.022
правилам 1.699 0.01
курашов 2.0 0.022
тасс 1.301 0.008
стала 0.745 0.004
международную 1.699 0.01
сложнейший 2.0 0.012
нечестно 2.0 0.022
фристайлистка 2.0 0.022
комитетов 2.0 0.012
поднимем 2.0 0.012
невозможны 2.0 0.012
будем 1.0 0.006
должно 1.046 0.006
бронзовых 1.699 0.01
случае 0.638 0.004
второй 0.824 0.005
китая 1.699 0.01
завоевала 2.0 0.012
швейцарии 1.699 0.01
подобные 1.222 0.007
эстонии 2.0 0.012
силдару 2.0 0.012
подкомитетов 2.0 0.012
представительница 2.0 0.012
слова 1.0 0.006
алексей 1.155 0.007
засудили 2.0 0.022
окончании 2.0 0.012
балла 2.0 0.046
дисциплине 2.0 0.012
протесты 1.523 0.009
медальном 2.0 0.012
пекине 1.699 0.01
тренерским 2.0 0.012
анастасия 1.398 0.015
недопустимости 2.0 0.012
лыжного 2.0 0.012
инициативой 1.699 0.01
показавшая 2.0 0.012
функции 0.051 0.001
медаль 2.0 0.012
российская 1.222 0.007
набрав 2.0 0.012
слоупстайлу 2.0 0.022
попытки 1.523 0.009
цитирует 2.0 0.012
лучший 1.097 0.012
ситуации 1.0 0.011
создано 0.051 0.0
соревнований 1.699 0.01
заявила 1.0 0.011
