кого-то 1.155 0.002
красноярском 2.0 0.004
подростков 2.0 0.016
изучали 1.699 0.003
законно 1.699 0.007
приводила 1.699 0.003
вопросы 1.0 0.004
информации 0.041 0.0
пустырях 2.0 0.004
именно 0.721 0.001
приговору 2.0 0.008
вещества 2.0 0.008
новая 1.097 0.004
газеты 1.699 0.003
время 0.337 0.001
школьное 2.0 0.004
юридическим 0.051 0.0
освободили 1.699 0.003
суд 1.0 0.008
уверена 1.523 0.003
часть 0.678 0.004
сетях 1.523 0.003
изначально 1.222 0.002
оскорблять 1.699 0.003
остаются 1.398 0.006
год 0.678 0.003
изготавливали 2.0 0.008
вернуться 1.046 0.002
зато 1.699 0.003
именовать 2.0 0.004
никите 1.699 0.003
расклеенных 2.0 0.004
заключении 2.0 0.004
давлением 1.398 0.003
мае 1.222 0.002
осуществления 1.699 0.007
придерживались 2.0 0.004
школьников 2.0 0.008
здании 1.301 0.005
возможно 1.097 0.002
деятельности 1.398 0.006
явок 2.0 0.004
статьям 2.0 0.008
использовало 2.0 0.004
отказались 1.155 0.002
показаниях 2.0 0.004
данным 0.921 0.004
нашли 1.097 0.002
успешно 1.523 0.003
подготовку 2.0 0.004
якобы 1.155 0.002
наступает 1.523 0.003
месяцев 1.155 0.005
устройств 2.0 0.008
действительно 0.824 0.002
сверток 2.0 0.004
ими 1.699 0.003
террористическим 2.0 0.004
изготовлению 2.0 0.004
рублей 0.886 0.002
прохождение 2.0 0.004
обвинительном 2.0 0.004
обвинения 1.222 0.002
реальным 2.0 0.004
переписку 1.699 0.007
оговорили 2.0 0.004
призывать 2.0 0.004
прохождении 1.699 0.003
банку 2.0 0.008
угрожать 1.699 0.003
сына 1.222 0.002
взрывчатые 2.0 0.004
очень 0.585 0.001
задержали 1.523 0.003
незаконном 2.0 0.008
отдела 1.523 0.003
тысяч 0.921 0.002
обучались 2.0 0.004
ngs24.ru 2.0 0.004
подпадает 2.0 0.004
мгу 1.699 0.003
функции 0.051 0.0
признали 1.398 0.003
следователей 1.699 0.007
атаковать 1.398 0.003
наказания 1.699 0.003
качестве 0.959 0.002
обвиняемым 2.0 0.004
статья 1.398 0.003
проводилась 2.0 0.004
денис 1.523 0.003
распространено 0.051 0.0
срокам 2.0 0.004
нарушению 2.0 0.004
meduza 0.347 0.001
материал 0.051 0.0
версия 1.398 0.003
группой 1.523 0.006
ответственности 1.523 0.003
школьниками 1.699 0.003
февраля 0.149 0.001
речи 2.0 0.004
камерах 2.0 0.004
момент 0.602 0.002
двум 2.0 0.004
ситуация 1.046 0.002
зданиях 2.0 0.004
взрывных 2.0 0.008
намеревались 2.0 0.004
иностранного 0.051 0.0
фигуранты 2.0 0.004
клеветать 2.0 0.004
совершить 1.699 0.003
испытывали 2.0 0.004
самого 1.097 0.002
вину 1.699 0.003
целостности 2.0 0.004
лицом 0.051 0.0
устройства 1.523 0.006
бумажный 1.699 0.003
канск 2.0 0.004
начала 0.796 0.002
продолжить 1.523 0.003
действий 1.301 0.003
здание 1.699 0.007
чате 1.699 0.003
террористической 2.0 0.008
институтов 2.0 0.004
этих 0.77 0.002
подручных 2.0 0.004
1-й 2.0 0.004
города 1.155 0.002
помилования 2.0 0.004
выполняющим 0.051 0.0
подростки 2.0 0.032
полученных 1.398 0.003
годам 1.523 0.003
равно 1.0 0.002
осужденного 1.699 0.003
числе 0.62 0.001
чипсов 1.699 0.003
minecraft 2.0 0.024
оболочки 2.0 0.004
данное 0.051 0.0
обучения 1.699 0.007
возбуждены 2.0 0.004
учебный 2.0 0.004
иностранным 0.051 0.0
средств 1.155 0.002
дополнительно 2.0 0.004
принглс 2.0 0.004
отмечал 2.0 0.004
приговорили 2.0 0.008
целях 1.699 0.007
baza 1.699 0.003
условным 2.0 0.004
экспертиза 2.0 0.004
дела 1.155 0.002
терроризму 2.0 0.004
аспиранта 2.0 0.004
второй 0.824 0.002
богдан 2.0 0.004
из-под 1.699 0.003
весной 1.398 0.003
изготовленные 2.0 0.004
взрыв 1.699 0.007
уварова 2.0 0.008
поддержку 0.959 0.002
уголовная 2.0 0.004
тарасов 2.0 0.004
других 0.699 0.003
здания 1.398 0.003
государственного 1.398 0.003
игре 1.523 0.006
нигде 1.523 0.003
колонии 1.097 0.002
денису 2.0 0.004
одновременно 0.886 0.002
штрафу 2.0 0.004
взрыве 2.0 0.008
колонию 2.0 0.008
окружной 2.0 0.004
военный 2.0 0.004
подросткам 2.0 0.008
ноябре 1.398 0.003
арестом 1.523 0.003
содержался 2.0 0.004
считать 1.398 0.003
уваров 2.0 0.012
года 0.367 0.004
использовали 1.523 0.003
сотрудничать 1.523 0.003
закрытом 2.0 0.008
провел 1.523 0.003
какую 1.222 0.002
взорвали 2.0 0.004
могут 0.62 0.001
обвиняли 1.523 0.003
следствием 1.699 0.007
квалифицировать 2.0 0.004
ответственность 1.222 0.002
инкриминируемых 2.0 0.004
обучение 1.398 0.003
колониях 2.0 0.008
ликвидации 2.0 0.004
андрееву 2.0 0.004
упоминалась 2.0 0.004
мама 1.699 0.003
нем 0.921 0.002
предварительному 2.0 0.008
сумел 1.699 0.003
новой 0.886 0.002
следствие 1.523 0.003
переписка 1.699 0.003
статье 1.155 0.007
-нападению 2.0 0.004
вряд 2.0 0.004
роль 1.155 0.002
домашним 1.699 0.003
лишения 1.523 0.003
делом 2.0 0.004
богдану 2.0 0.004
сми 0.678 0.001
сообщение 0.051 0.0
какие 1.155 0.002
лет 0.456 0.004
кодекса 2.0 0.004
судили 2.0 0.004
свободы 1.155 0.002
россии 0.367 0.001
освобождения 2.0 0.004
агента 0.051 0.0
построили 2.0 0.004
пластиковую 2.0 0.004
михайленко 2.0 0.012
свободу 1.301 0.003
обозреватель 2.0 0.004
14-летних 2.0 0.004
анархизма 2.0 0.004
собирались 1.523 0.006
листовок 2.0 0.004
выпустили 1.523 0.003
овд-инфо 2.0 0.004
версии 1.0 0.004
власти 0.745 0.001
взорвать 2.0 0.004
сизо 1.523 0.012
веществ 1.699 0.014
которого 0.62 0.001
поводом 1.523 0.003
канского 2.0 0.004
уголовного 1.523 0.006
изменения 1.301 0.003
итоге 1.0 0.004
наказание 1.398 0.006
телефонах 2.0 0.004
привлечению 2.0 0.004
газета 1.398 0.006
задержании 2.0 0.004
хранении 2.0 0.004
сначала 0.796 0.002
участии 1.523 0.003
приговор 1.699 0.003
рассказываем 1.398 0.003
утверждал 1.398 0.003
провели 1.398 0.003
рф 0.921 0.004
совершенном 2.0 0.008
управления 1.398 0.003
заброшенных 2.0 0.004
словам 0.585 0.001
отдельных 1.398 0.003
построенном 2.0 0.004
сговору 2.0 0.008
должны 0.854 0.002
обвинили 1.301 0.005
строится 1.699 0.003
одну 1.046 0.002
добиваться 2.0 0.004
менее 0.886 0.002
сообщила 1.301 0.005
дело 0.824 0.007
критикой 1.699 0.003
говоря 1.301 0.003
содержится 1.699 0.003
идеологии 2.0 0.004
взрывчатых 2.0 0.016
фсб 1.523 0.012
мифтахова 2.0 0.004
прекращено 2.0 0.004
стали 0.824 0.002
отправится 2.0 0.004
ук 1.699 0.003
это 0.174 0.001
существующего 2.0 0.004
сообществе 1.699 0.003
средством 0.051 0.0
офлайн 1.699 0.003
повинной 2.0 0.004
канска 2.0 0.004
лиц 1.398 0.006
взрослых 1.699 0.007
двух 0.824 0.002
массовой 0.051 0.0
воспитательную 2.0 0.004
странное 2.0 0.004
воспитательных 2.0 0.004
андреев 2.0 0.008
непонятно 1.097 0.002
содержаться 2.0 0.004
восточный 2.0 0.004
сыграл 1.699 0.003
из-за 0.638 0.004
которое 0.699 0.001
хранение 1.699 0.003
июне 1.523 0.003
крае 1.699 0.003
школу 1.699 0.003
социальных 1.155 0.002
доказательство 2.0 0.004
вынес 2.0 0.004
коктейлей 2.0 0.004
сколько 0.824 0.002
политического 1.398 0.003
которые 0.367 0.001
чертежам 2.0 0.004
выйдет 1.523 0.003
взрывчатого 2.0 0.004
отбывать 2.0 0.004
молотова 2.0 0.004
сву 2.0 0.004
российским 0.051 0.0
ношении 2.0 0.004
осколочно-фугасного 2.0 0.004
закончить 1.699 0.003
террористическом 2.0 0.004
могли 0.824 0.002
статей 1.699 0.003
инструкции 1.523 0.003
само 1.398 0.003
азата 2.0 0.004
никита 1.699 0.007
друзья 1.301 0.003
следствия 1.398 0.008
ношение 2.0 0.004
данный 1.523 0.003
режиме 1.699 0.007
теоретически 1.523 0.003
проходил 1.699 0.007
реальное 2.0 0.004
источник 0.319 0.001
уварову 2.0 0.004
статьи 1.301 0.008
человека 0.745 0.001
сих 1.155 0.002
достижения 1.699 0.01
основана 2.0 0.004
например 0.699 0.004
столько 1.222 0.002
государственных 1.523 0.003
новые 1.0 0.002
действия 1.097 0.002
сотрудничества 1.523 0.003
уголовные 1.398 0.003
алексей 1.155 0.002
перевести 2.0 0.004
условно-досрочного 2.0 0.004
издания 1.0 0.002
изготовлении 2.0 0.004
согласились 2.0 0.004
закрытый 1.699 0.003
изготовление 2.0 0.004
кроме 0.721 0.001
игровая 2.0 0.004
которому 1.301 0.003
несовершеннолетние 2.0 0.004
отбывают 2.0 0.004
создано 0.051 0.0
территориальной 1.699 0.003
пор 0.921 0.002
