боксбалет 2.0 0.006
фестивалях 2.0 0.002
разбежались 2.0 0.002
моей 1.398 0.006
кого-то 1.155 0.001
весело 2.0 0.002
алма-атинский 2.0 0.002
тяжелым 2.0 0.002
посмотреть 1.097 0.001
забыт 1.699 0.002
переломной 2.0 0.002
отзовется 2.0 0.002
перекликается 2.0 0.002
прочего 1.222 0.001
премию 1.523 0.002
хотя 0.77 0.002
международных 1.398 0.001
информации 0.041 0.0
заменишь 2.0 0.002
именно 0.721 0.001
повторяется 1.699 0.002
темно-зеленые 2.0 0.002
молчат 1.699 0.002
посуду 1.699 0.002
решают 1.699 0.002
нравились 2.0 0.002
друзьями 1.301 0.001
сегодня 1.0 0.001
незаслуженно 2.0 0.002
время 0.337 0.002
видел 1.523 0.002
следишь 2.0 0.002
юридическим 0.051 0.0
стрелять 2.0 0.002
пациент 2.0 0.002
работу 0.921 0.002
город 1.301 0.001
звонки 1.699 0.002
дьяковым 2.0 0.002
метре 1.699 0.002
нравилось 1.699 0.002
происходящем 1.699 0.002
сделал 1.0 0.002
изначально 1.222 0.001
индивидуальных 2.0 0.002
пластмассовый 2.0 0.002
остается 0.959 0.001
трепет 2.0 0.002
оттенки 1.699 0.002
наш 1.222 0.001
год 0.678 0.001
чувствую 1.398 0.001
персонажам 2.0 0.002
свое 0.77 0.001
перелома 2.0 0.002
чувствуешь 1.699 0.002
застревает 2.0 0.002
сделан 1.523 0.002
примеров 1.699 0.002
показываю 2.0 0.002
оккама 2.0 0.002
движение 1.301 0.001
витке 2.0 0.002
авторскую 2.0 0.002
маленькую 2.0 0.002
находимся 1.398 0.001
размазать 2.0 0.002
стало 0.77 0.001
давно 1.046 0.001
ориентиры 2.0 0.002
оскаре 2.0 0.002
родом 2.0 0.002
влияет 1.301 0.001
показаны 1.699 0.002
говорили 0.959 0.001
атаманова 2.0 0.002
бритвы 2.0 0.002
художником-аниматором 2.0 0.002
отклики 2.0 0.002
простой 1.301 0.001
нахожу 2.0 0.002
высказывания 1.699 0.002
приемы 1.699 0.002
голове 1.699 0.002
конец 1.699 0.002
городе 0.886 0.001
бежали 1.699 0.002
нагловатые 2.0 0.002
доверяю 2.0 0.002
фестивалей 2.0 0.002
весть 2.0 0.002
замысла 2.0 0.002
простую 2.0 0.002
детей 0.921 0.002
действие 1.222 0.001
режиссера 1.097 0.003
основном 1.222 0.001
отличается 1.398 0.001
качество 1.398 0.001
мыть 2.0 0.002
временами 1.699 0.002
пояснять 2.0 0.002
скучно 2.0 0.002
вокруг 0.854 0.002
альфреда 1.699 0.002
как-то 1.097 0.001
творческим 2.0 0.002
почувствовал 1.699 0.002
антон 1.046 0.005
работал 1.046 0.002
родной 1.398 0.001
знакомую 2.0 0.002
архив 1.699 0.002
титры 2.0 0.002
поставил 2.0 0.002
художественно-графический 2.0 0.002
твой 1.699 0.002
буду 1.222 0.001
пытался 1.301 0.001
делал 1.301 0.003
наша 1.0 0.001
черкасский 2.0 0.002
оттянуто 2.0 0.002
премиями 2.0 0.002
поэтому 0.678 0.002
10-11 2.0 0.002
твоего 2.0 0.002
фильма 0.959 0.001
по-прежнему 1.046 0.001
наступает 1.523 0.002
рутины 2.0 0.002
15-минутная 2.0 0.002
понял 1.699 0.002
любил 1.699 0.002
смотреть 1.0 0.001
находки 2.0 0.002
сценария 1.523 0.002
работа 1.046 0.001
учиться 1.699 0.002
идеи 1.222 0.001
рисования 2.0 0.002
боксера 2.0 0.004
историю 0.921 0.002
режиссер 1.222 0.002
недоразумение 2.0 0.002
хочу 1.046 0.001
казалось 1.097 0.001
ребята 1.523 0.002
снимается 2.0 0.002
миядзаки 2.0 0.002
самым 1.046 0.001
пролилось 2.0 0.002
обществе 1.398 0.001
необъяснимо 2.0 0.002
ездил 2.0 0.002
визой 2.0 0.002
позицию 1.398 0.001
черкасского 2.0 0.002
пятое 1.523 0.002
ссср 1.097 0.001
жюри 1.699 0.002
обсуждаются 1.523 0.002
авторского 1.699 0.002
вырос 1.398 0.001
решение 0.854 0.001
повлияли 1.398 0.001
школа-студия 2.0 0.002
прошел 0.959 0.001
строению 2.0 0.002
многозначительно 2.0 0.002
объявила 1.398 0.001
монохромны 2.0 0.002
страны 0.721 0.001
вмещает 2.0 0.002
спустя 1.046 0.001
выпущенный 2.0 0.002
режиссером 1.699 0.002
идентификацией 2.0 0.002
принимаю 2.0 0.002
пластмассовой 2.0 0.002
давида 2.0 0.002
алдашин 2.0 0.002
обладает 2.0 0.002
таких 0.854 0.001
иной 1.523 0.002
технику 2.0 0.002
вопросов 1.155 0.001
антоном 2.0 0.002
телеспектакля 2.0 0.002
неожиданно 1.699 0.002
некоторое 1.699 0.002
рекламных 1.699 0.002
однако 1.0 0.001
программно 2.0 0.002
планшетах 2.0 0.002
мультфильмы 2.0 0.004
меняются 1.523 0.002
протестов 1.398 0.001
пантомиме 2.0 0.002
увидеть 1.398 0.001
временной 2.0 0.002
мельница 2.0 0.002
стану 2.0 0.002
продвижение 1.699 0.002
palace 2.0 0.002
тему 1.155 0.001
определяет 2.0 0.002
джоанну 2.0 0.002
впечатлили 2.0 0.002
деле 0.921 0.001
выбор 1.222 0.001
коротком 1.699 0.002
номинантов 2.0 0.002
холодные 2.0 0.002
кому-то 1.523 0.002
очень 0.585 0.006
максимов 2.0 0.002
давид 2.0 0.002
всплеск 2.0 0.002
девочки 1.699 0.002
радость 2.0 0.002
которых 0.678 0.001
дьякова 2.0 0.002
мамой 2.0 0.002
зрителя 1.523 0.002
практически 1.097 0.001
кинематографа 1.699 0.002
внутреннее 2.0 0.002
попадают 1.699 0.002
чуждо 2.0 0.002
функции 0.051 0.0
идея 1.222 0.001
великобритании 1.301 0.001
цикл 1.699 0.002
делает 1.0 0.001
маркетинг 1.699 0.002
полтора 1.222 0.001
нюансов 2.0 0.002
какое-то 1.699 0.002
преодолеваешь 2.0 0.002
руками 1.699 0.002
пару 1.523 0.002
такая 1.0 0.001
ярко 1.523 0.002
парте 1.699 0.002
шорт-лист 2.0 0.002
ограничены 2.0 0.002
балерины 2.0 0.002
распространено 0.051 0.0
хочешь-не 2.0 0.002
ушел 1.301 0.001
демин 2.0 0.002
meduza 0.347 0.0
материал 0.051 0.0
льва 1.699 0.002
поначалу 1.523 0.002
устройство 2.0 0.002
150-й 2.0 0.002
режиссерские 2.0 0.002
телефон 2.0 0.002
полиграфией 2.0 0.002
нескучными 2.0 0.002
детстве 1.699 0.002
сложные 1.222 0.001
которая 0.585 0.001
тенденции 1.699 0.002
кучу 1.699 0.002
остров 2.0 0.002
продукт 1.398 0.001
некий 1.523 0.002
февраля 0.149 0.0
сложно 1.046 0.001
склонна 2.0 0.002
журнальным 2.0 0.002
количествах 2.0 0.002
хаяо 2.0 0.002
момент 0.602 0.001
реализации 2.0 0.002
думаешь 1.699 0.002
пойти 1.699 0.002
хржановский 2.0 0.002
приблизиться 2.0 0.002
педагогический 2.0 0.002
владимира 1.301 0.001
никого 1.222 0.001
оффлайн-мероприятие 2.0 0.002
деньги 0.921 0.001
обидеть 2.0 0.002
иностранного 0.051 0.0
хотел 1.222 0.005
видеть 1.398 0.001
занимался 1.301 0.001
пространство 1.301 0.001
картинами 2.0 0.002
встречаются 1.699 0.002
горд 2.0 0.002
университет 2.0 0.002
делали 1.398 0.001
склеек 2.0 0.002
боксбалете 2.0 0.002
работы 0.824 0.004
новом 1.155 0.001
своими 1.301 0.001
начал 1.0 0.001
лицом 0.051 0.0
времени 0.699 0.002
целом 1.155 0.001
день 0.569 0.001
достаточно 0.824 0.001
детали 1.301 0.001
происходит 0.959 0.001
мастера 1.699 0.002
заходит 1.699 0.002
давлению 1.398 0.001
понимал 1.523 0.002
острые 1.699 0.002
искусственные 2.0 0.002
дико 1.699 0.002
точка 2.0 0.002
попасть 1.398 0.001
рассказывали 1.523 0.002
палач 2.0 0.002
пользуюсь 2.0 0.002
чаплиновской 2.0 0.002
самом 0.824 0.001
памяти 1.398 0.001
вроде 1.301 0.001
созвучны 2.0 0.002
обо 1.699 0.002
уровне 1.301 0.001
занимались 1.699 0.002
живет 1.155 0.001
отняла 2.0 0.002
почему 0.638 0.001
задача 1.222 0.001
принцесс 2.0 0.002
нужно 0.886 0.001
продолжил 2.0 0.002
руках 1.301 0.001
военных 1.222 0.001
нравится 1.398 0.001
думаю 1.155 0.005
визуал 2.0 0.002
реагирует 2.0 0.002
помочь 1.301 0.001
этих 0.77 0.001
кочергин 2.0 0.002
наверное 1.155 0.001
своих 0.553 0.001
преобладают 2.0 0.002
прокисли 2.0 0.002
тонировка 2.0 0.002
кстати 1.046 0.001
сказал 0.721 0.001
получается 1.155 0.001
казахстане 1.699 0.002
который 0.481 0.002
касательно 2.0 0.002
выполняющим 0.051 0.0
свете 1.523 0.002
сработать 2.0 0.002
пояснительных 2.0 0.002
высшие 2.0 0.002
любви 1.046 0.002
врач 1.523 0.002
15-минутный 2.0 0.002
слово 1.0 0.001
традиции 2.0 0.002
равно 1.0 0.001
отнимать 1.699 0.002
счастья 2.0 0.002
воспринимать 2.0 0.002
поступать 2.0 0.002
спасительный 2.0 0.002
удачно 1.699 0.002
сегодняшним 2.0 0.002
разгоняли 2.0 0.002
данное 0.051 0.0
медийном 2.0 0.002
сложится 1.699 0.002
никаких 1.222 0.001
некоторые 1.0 0.003
болтливым 2.0 0.002
московский 2.0 0.002
возникают 2.0 0.002
жизнь 0.796 0.001
застряли 2.0 0.002
всем 0.721 0.001
размазывать 2.0 0.002
близок 2.0 0.002
короткого 2.0 0.002
анимации 2.0 0.006
иностранным 0.051 0.0
навсегда 1.398 0.001
утонченная 2.0 0.002
внимание 1.097 0.001
анимацией 2.0 0.002
гамму 2.0 0.002
помимо 1.0 0.001
намеренно 1.398 0.001
сделано 1.523 0.002
факультет 2.0 0.002
своем 0.721 0.001
практика 1.699 0.002
особенностями 2.0 0.002
внутри 1.222 0.001
поиграть 2.0 0.002
итогу 2.0 0.002
стала 0.745 0.001
номинировали 2.0 0.002
интересную 2.0 0.002
невдумчивая 2.0 0.002
сложность 1.699 0.002
цель 1.398 0.001
иду 1.699 0.002
сатира 2.0 0.002
единственный 1.046 0.001
реализацией 2.0 0.002
государственный 1.398 0.001
узнал 1.523 0.003
дипломной 2.0 0.002
материалы 1.097 0.001
графических 2.0 0.002
художники 2.0 0.002
принимают 2.0 0.002
глобального 1.699 0.002
зритель 1.523 0.003
новостей 1.699 0.002
осознанно 1.523 0.002
улитку 2.0 0.002
оскара 1.523 0.002
ставку 2.0 0.002
одного 0.886 0.001
дьяков 2.0 0.01
анимация 2.0 0.004
мультик 2.0 0.002
документальное 2.0 0.002
поражения 2.0 0.002
тому 0.921 0.001
тамошние 2.0 0.002
повлияло 1.699 0.002
поговорила 2.0 0.002
слова 1.0 0.001
режиссеры 2.0 0.002
других 0.699 0.001
подумал 2.0 0.002
территорию 1.398 0.001
экране 1.699 0.002
сделанные 2.0 0.002
осталось 1.523 0.002
смотрел 2.0 0.002
оно 0.77 0.001
помощь 1.0 0.001
пятнадцать 2.0 0.002
темы 1.301 0.003
разрываться 2.0 0.002
пригласил 1.523 0.002
слышим 1.699 0.002
цветом 2.0 0.002
лично 1.0 0.001
руслан 1.523 0.002
вакциной 1.699 0.002
нечасто 2.0 0.002
путь 1.222 0.001
открыл 2.0 0.002
третью 1.699 0.002
производства 1.699 0.002
известно 1.046 0.001
художник-оформитель 2.0 0.002
сценариста 2.0 0.002
кобрина 2.0 0.002
масштабах 1.699 0.002
присутствуют 2.0 0.002
мучаются 2.0 0.002
стал 0.854 0.001
уроки 2.0 0.002
страшно 1.398 0.001
вехи 2.0 0.002
весь 0.796 0.001
сглаженные 2.0 0.002
девочкам 2.0 0.002
сущность 2.0 0.002
большая 1.155 0.001
тысячи 1.046 0.001
сожалению 1.301 0.001
года 0.367 0.001
стремятся 2.0 0.002
страсть 1.523 0.002
бывает 0.699 0.001
ручная 2.0 0.002
миры 2.0 0.002
поступал 2.0 0.002
привнесет 2.0 0.002
меньше 0.921 0.001
комиксы 2.0 0.002
дал 1.523 0.002
валенками 2.0 0.002
стенгазеты 2.0 0.002
могут 0.62 0.001
добрым 2.0 0.002
любовь 0.745 0.001
мое 1.398 0.001
пространстве 1.398 0.001
мысли 1.699 0.002
благодаря 1.046 0.001
ответственность 1.222 0.001
анимационный 2.0 0.002
также 0.357 0.0
огромное 1.097 0.001
чудо 1.699 0.002
художником-графиком 2.0 0.002
нашей 0.959 0.001
дней 0.886 0.001
форме 1.046 0.001
чего-то 1.398 0.001
трейлер 1.523 0.002
настроением 2.0 0.002
нужна 0.959 0.001
российские 0.854 0.001
сеанса 2.0 0.002
категории 1.523 0.002
ждут 1.523 0.002
динамично 2.0 0.002
решил 1.301 0.001
киноакадемиков 2.0 0.002
порой 1.523 0.002
сил 1.155 0.001
ваша 1.097 0.001
шар 2.0 0.002
поддержите 0.721 0.001
дай 1.523 0.002
вынужден 1.699 0.002
самые 1.155 0.001
разграничивал 2.0 0.002
утонуть 2.0 0.002
хлесткие 1.699 0.002
нашел 1.301 0.001
16+ 2.0 0.002
пришел 1.097 0.001
нем 0.921 0.001
in 1.699 0.002
сценарные 2.0 0.002
модели 1.523 0.002
что-то 0.921 0.001
слабый 2.0 0.002
шанс 1.301 0.001
одиночестве 1.523 0.002
каждый 0.77 0.001
поступил 2.0 0.002
многих 1.155 0.001
текстильный 2.0 0.002
секретное 2.0 0.002
киноакадемия 1.699 0.002
становится 1.097 0.002
спокойная 2.0 0.002
оказался 1.155 0.001
помощью 0.62 0.001
трудности 2.0 0.002
продолжает 0.959 0.001
глупо 2.0 0.002
эффект 2.0 0.002
бизнес 1.222 0.001
ориентация 2.0 0.002
книжным 2.0 0.002
году 0.523 0.001
курсовую 2.0 0.002
эмоциональном 1.699 0.002
переломный 2.0 0.002
ощущение 1.398 0.003
складывается 2.0 0.002
купишь 2.0 0.002
людям 1.046 0.001
массового 1.699 0.002
сми 0.678 0.001
алма-ата 2.0 0.002
другие 0.721 0.001
годы 1.0 0.001
понимаю 1.301 0.001
ближе 1.398 0.001
сообщение 0.051 0.0
режиссеров 1.699 0.002
пошел 1.398 0.001
история 0.886 0.001
зря 1.699 0.002
первая 1.155 0.001
какие 1.155 0.001
хайпануть 2.0 0.002
лет 0.456 0.0
поздравления 2.0 0.002
известной 2.0 0.002
особо 1.222 0.001
америку 2.0 0.002
мультфильма 1.699 0.002
боксер 1.699 0.002
снежную 2.0 0.002
учился 1.523 0.002
зарубежных 1.699 0.002
наверняка 1.301 0.001
антона 1.699 0.002
клеил 2.0 0.002
россии 0.367 0.0
преподавал 1.699 0.002
отзывается 1.699 0.002
мирах 2.0 0.002
гиллиама 2.0 0.002
агента 0.051 0.0
неизвестно 2.0 0.002
журналистов 1.398 0.001
предполагать 1.699 0.002
анимационную 2.0 0.002
бах 2.0 0.002
смог 1.398 0.001
дельный 2.0 0.002
состояние 1.301 0.001
первый 0.62 0.001
авторская 2.0 0.002
спирали 2.0 0.002
человеком 1.398 0.001
последние 0.854 0.001
хичкока 1.699 0.002
отношусь 2.0 0.002
передать 1.301 0.001
плачущие 2.0 0.002
человек 0.602 0.001
написала 1.301 0.001
режиссер-аниматор 2.0 0.002
месте 1.0 0.001
пересекались 1.699 0.002
легко 1.699 0.002
девушки 1.523 0.002
мир 0.886 0.002
спортивный 1.699 0.002
бабушки 1.699 0.002
смотрю 1.398 0.001
кадр 2.0 0.002
расцвете 1.699 0.002
формат 1.398 0.001
готов 1.301 0.003
каким-то 1.398 0.001
этому 0.886 0.001
оружие 1.523 0.003
индустриальные 2.0 0.002
номинации 1.699 0.002
которого 0.62 0.001
личный 1.523 0.002
чему 1.398 0.001
мастерскую 1.699 0.002
короткометражный 2.0 0.002
профессии 1.699 0.002
больших 1.523 0.002
миром 1.523 0.002
курсы 2.0 0.002
девушка 1.523 0.002
профессиональным 1.699 0.002
делать 0.796 0.001
список 1.155 0.001
прочих 1.301 0.001
картины 1.699 0.002
оскар 1.699 0.003
рисовали 2.0 0.002
наоборот 1.155 0.001
где-то 1.301 0.001
моем 1.398 0.001
пока 0.721 0.001
торговать 1.523 0.002
упустить 2.0 0.002
вообще 0.921 0.003
гротеск 2.0 0.002
школу-студию 2.0 0.002
гротеска 1.699 0.002
вязкой 2.0 0.002
люблю 1.398 0.006
пайтона 2.0 0.002
рассказывать 1.155 0.001
сильно 1.046 0.001
понимают 1.523 0.003
андрей 1.222 0.001
занимается 1.523 0.002
хочется 0.886 0.001
объяснения 2.0 0.002
известные 1.398 0.001
подмешать 2.0 0.002
художественное 2.0 0.002
единственное 1.398 0.001
картине 1.155 0.001
внутренний 1.699 0.002
людей 0.721 0.001
словам 0.585 0.001
знал 1.398 0.001
студия 2.0 0.002
телевизору 2.0 0.002
минут 1.0 0.001
пожалуй 1.301 0.001
прорисовываться 2.0 0.002
раскалываюсь 2.0 0.002
жил 1.301 0.001
максимально 1.046 0.001
московскую 2.0 0.002
убегать 2.0 0.002
должны 0.854 0.001
kostya 2.0 0.002
повод 1.699 0.002
кто-то 1.046 0.002
уровень 1.301 0.001
находились 1.699 0.002
фильмов 1.155 0.001
государства 0.959 0.001
события 1.046 0.001
плане 1.523 0.002
компанию 1.398 0.001
чувство 1.398 0.001
одну 1.046 0.001
призов 1.699 0.002
the 0.77 0.001
фильме 1.222 0.001
получаю 2.0 0.002
искусством 2.0 0.002
среди 0.854 0.001
отметить 1.398 0.001
удовольствием 1.523 0.002
работах 1.699 0.002
определенное 2.0 0.002
взята 2.0 0.002
дальше 0.886 0.001
восприятие 1.523 0.002
неизведанного 2.0 0.002
мирок 2.0 0.002
художник 1.699 0.002
назад 0.745 0.001
дело 0.824 0.001
смотры 2.0 0.002
таким 0.959 0.001
редакция 1.097 0.001
монохромным 2.0 0.002
считают 1.155 0.001
немом 2.0 0.002
пролез 2.0 0.002
говоря 1.301 0.001
тесный 2.0 0.002
агентствах 2.0 0.002
днем 1.222 0.001
мальчикам 2.0 0.002
привязка 2.0 0.002
училище 2.0 0.002
усталость 2.0 0.002
балерина 2.0 0.002
нахожусь 2.0 0.002
медуза 0.658 0.001
фестивали 2.0 0.002
приклеился 2.0 0.002
выбором 1.699 0.002
своей 0.721 0.001
ко 1.398 0.001
нагрузки 1.699 0.002
начали 0.921 0.001
дизайном 1.699 0.002
всяческие 2.0 0.002
сцены 1.523 0.002
закосом 2.0 0.002
работать 0.886 0.001
сценарий 1.699 0.002
обострения 1.398 0.001
я. 1.699 0.002
нового 1.046 0.001
давным-давно 2.0 0.002
завершился 2.0 0.002
подобное 1.699 0.002
цвет 1.523 0.002
жертва 2.0 0.002
стали 0.824 0.001
считаю 1.398 0.004
увалень-боксер-гигант 2.0 0.002
избыточными 2.0 0.002
выбрать 1.301 0.001
какие-то 1.301 0.001
снова 1.0 0.001
это 0.174 0.004
выбирали 2.0 0.002
часто 0.921 0.003
миша 2.0 0.002
бог 1.523 0.002
моменты 1.222 0.002
средством 0.051 0.0
специализация 2.0 0.002
массовой 0.051 0.0
начало 1.523 0.002
иностранцы 2.0 0.002
быстро 1.097 0.001
рубеж 1.699 0.002
престижно 2.0 0.002
сгинул 2.0 0.002
медузе 0.824 0.001
дедушкой 1.699 0.002
группы 1.0 0.001
транспорт 1.523 0.002
рассказать 1.222 0.001
документалисты 2.0 0.002
важно 1.046 0.002
полгода 1.222 0.001
познакомились 1.301 0.001
многие 0.886 0.002
ушло 2.0 0.002
сделать 0.824 0.001
вставку 2.0 0.002
ради 1.222 0.001
родном 2.0 0.002
кино 0.921 0.002
дожатые 2.0 0.002
харассмент 2.0 0.002
знаю 1.155 0.001
месяца 1.097 0.001
идет 1.046 0.001
страшных 2.0 0.002
непонятно 1.097 0.001
воли 1.523 0.002
отзвуки 2.0 0.002
бабушке 2.0 0.002
успел 1.301 0.001
выразительные 2.0 0.002
прямо 0.509 0.001
которое 0.699 0.001
этапе 1.222 0.001
былыми 2.0 0.002
переехал 1.699 0.002
просто 0.638 0.001
честно 1.097 0.001
письмо 1.222 0.001
техники 2.0 0.002
жаль 2.0 0.002
недооцениваю 2.0 0.002
думал 1.523 0.002
клеймят 2.0 0.002
сказать 1.0 0.001
выпустил 1.398 0.001
углы 2.0 0.002
показывать 1.301 0.001
заметил 1.523 0.002
самому 1.301 0.001
ролевые 2.0 0.002
метра 1.699 0.002
позже 0.921 0.001
колесо 2.0 0.002
пластике 2.0 0.002
стерильны 2.0 0.002
эмоций 1.699 0.002
каких-то 1.523 0.002
куинн 2.0 0.002
качеством 2.0 0.002
ориентир 2.0 0.002
нежели 2.0 0.002
терри 2.0 0.002
доступно 1.699 0.002
тетради 2.0 0.002
воодушевляет 1.301 0.001
крови 1.523 0.002
которой 0.854 0.001
несколько 0.444 0.0
которые 0.367 0.001
фаворитом 2.0 0.002
терзаются 2.0 0.002
мои 1.301 0.001
некая 1.699 0.002
значит 0.959 0.001
сюжет 1.155 0.001
монти 2.0 0.002
страшные 2.0 0.002
помните 1.523 0.002
очевидно 1.155 0.001
герои 1.398 0.001
пролетает 2.0 0.002
особенность 1.523 0.002
сожрать 2.0 0.002
москву 1.398 0.001
помню 1.523 0.002
мальчики 1.699 0.002
перевелся 2.0 0.002
российским 0.051 0.0
учебы 1.398 0.001
небольшой 1.523 0.002
сложная 1.699 0.002
процедуры 1.699 0.002
боксеров 2.0 0.002
интерес 1.523 0.002
приятные 1.699 0.002
могу 1.301 0.001
чаще 1.097 0.001
киноакадемии 1.699 0.002
получил 1.097 0.001
героем 1.523 0.002
рифмуются 2.0 0.002
погружен 1.699 0.002
приехать 1.523 0.002
ценю 2.0 0.002
запутался 2.0 0.002
вижу 1.222 0.002
преподавания 2.0 0.002
хочешь 2.0 0.002
друга 0.959 0.001
поговорили 1.398 0.001
ухудшить 2.0 0.002
друг 0.796 0.001
драматургические 2.0 0.002
сводки 2.0 0.002
вышел 1.398 0.001
однажды 1.222 0.001
прорабатывать 2.0 0.002
ходил 2.0 0.002
спасение 2.0 0.002
звонков 2.0 0.002
видим 1.222 0.001
важные 1.155 0.001
этим 0.745 0.001
занимаясь 2.0 0.002
пересматриваю 2.0 0.002
лишней 2.0 0.002
освобождаю 2.0 0.002
показать 1.398 0.001
оберегали 2.0 0.002
касается 1.155 0.001
алма-ате 2.0 0.002
благодарностью 1.699 0.002
производство 1.301 0.001
другого 1.0 0.001
мультфильм 2.0 0.004
отец 1.155 0.001
источник 0.319 0.0
совет 1.155 0.001
фильмы 1.222 0.005
преподавали 2.0 0.002
приходишь 1.699 0.002
рамках 1.097 0.001
преломлений 2.0 0.002
человека 0.745 0.001
ввязался 1.699 0.002
сокровищ 2.0 0.002
целевые 2.0 0.002
графикой 2.0 0.002
школе 1.523 0.002
цвета 1.699 0.002
мало 1.155 0.001
две 0.854 0.001
например 0.699 0.001
пожалуйста 0.658 0.001
фильм 1.0 0.004
задней 2.0 0.002
плохо 1.155 0.001
знаете 1.523 0.002
вещи 1.097 0.001
педагогическая 2.0 0.002
коротенький 2.0 0.002
актуальную 2.0 0.002
скелета 2.0 0.002
каком-то 1.523 0.002
начале 0.77 0.001
явлении 2.0 0.002
новые 1.0 0.001
люди 0.854 0.001
алексей 1.155 0.001
казахстана 1.699 0.002
создать 1.301 0.001
убираем 2.0 0.002
вторую 1.301 0.001
создании 1.398 0.001
дед 2.0 0.002
дурного 2.0 0.002
анимацию 2.0 0.002
боксбалета 2.0 0.008
заниматься 1.097 0.002
вещах 1.699 0.002
реальности 1.222 0.001
спасибо 1.222 0.001
уверен 1.398 0.001
рекламе 1.523 0.003
рисуется 2.0 0.002
подражать 2.0 0.002
скором 1.523 0.002
дороговизна 2.0 0.002
упразднились 2.0 0.002
финалу 2.0 0.002
вопреки 1.301 0.001
поднялся 1.699 0.002
показах 2.0 0.002
оживать 2.0 0.002
рисовал 2.0 0.002
одобрение 1.699 0.002
принципом 2.0 0.002
жизни 0.745 0.001
изображение 2.0 0.002
задолго 1.699 0.002
интонации 2.0 0.002
первых 1.155 0.001
заскучать 2.0 0.002
документами 1.699 0.002
выбрал 1.523 0.002
отрезок 2.0 0.002
работой 1.301 0.001
противоположности 2.0 0.002
сравнивать 1.699 0.002
шаре 2.0 0.002
американская 1.398 0.001
айболит 2.0 0.002
короткой 2.0 0.002
одно 0.854 0.001
точке 2.0 0.002
королеву 2.0 0.002
ценен 2.0 0.002
иван 1.222 0.001
туда 0.959 0.001
лучший 1.097 0.001
дизайне 2.0 0.002
создано 0.051 0.0
те 1.222 0.001
