ценным 1.699 0.008
года 0.367 0.006
распространено 0.051 0.0
решат 2.0 0.01
лидерами 1.699 0.008
бывает 0.699 0.003
материал 0.051 0.0
название 1.301 0.007
продал 1.699 0.008
организации 1.0 0.005
откладывайте 0.854 0.004
заявлял 2.0 0.01
провел 1.523 0.008
богатейших 1.523 0.008
верим 0.824 0.008
информации 0.041 0.0
просьбу 1.699 0.008
сентябре 1.222 0.006
бумагам 1.699 0.008
любовь 0.745 0.007
представители 1.155 0.006
благотворительной 1.699 0.008
forbes 1.699 0.017
баффет 2.0 0.01
комиссии 1.301 0.007
никто 0.824 0.004
юридическим 0.051 0.0
это 0.174 0.001
дней 0.886 0.009
средством 0.051 0.0
часть 0.678 0.003
сделал 1.0 0.005
деньги 0.921 0.009
массовой 0.051 0.0
составила 1.699 0.008
оон 1.699 0.017
иностранного 0.051 0.001
биржам 1.699 0.008
объяснят 2.0 0.01
планеты 2.0 0.01
активы 2.0 0.01
поддержите 0.721 0.004
самый 0.921 0.005
пожертвованы 2.0 0.01
продовольственной 2.0 0.01
кому 1.222 0.006
отчета 1.699 0.008
пользу 1.523 0.008
лицом 0.051 0.0
событиях 0.824 0.004
времени 0.699 0.003
мире 0.658 0.007
рассчитывающего 2.0 0.01
тревожных 0.796 0.004
твиттере 1.222 0.006
реальном 1.523 0.008
рассказывая 0.854 0.004
свои 0.602 0.003
стоит 0.77 0.004
принадлежащей 1.699 0.008
помощью 0.62 0.003
середине 1.301 0.007
прямо 0.509 0.003
справиться 0.854 0.004
миллиарда 1.222 0.026
проголосовали 1.699 0.008
маск 2.0 0.072
tesla 2.0 0.042
вашей 0.77 0.004
продажу 2.0 0.01
ноября 1.523 0.008
проблемах 0.824 0.004
стоимость 1.523 0.008
миллионов 1.0 0.005
долларов 1.097 0.029
сообщение 0.051 0.0
проблему 1.398 0.007
маска 2.0 0.01
траншей 2.0 0.01
своих 0.553 0.003
следует 1.222 0.006
данным 0.921 0.005
пожертвований 1.398 0.007
выполняющим 0.051 0.001
поэтому 0.678 0.003
несколько 0.444 0.004
илон 2.0 0.042
россии 0.367 0.002
которые 0.367 0.002
компании 0.854 0.004
общая 1.523 0.008
благотворительность 2.0 0.032
непросто 0.796 0.004
подсчитал 2.0 0.01
своего 1.0 0.005
агента 0.051 0.001
сумма 1.523 0.008
состояния 2.0 0.01
показателю 1.699 0.008
период 1.398 0.007
пяти 1.398 0.007
опрос 2.0 0.01
акции 1.398 0.007
состояние 1.301 0.007
российским 0.051 0.0
данное 0.051 0.0
человек 0.602 0.003
стараемся 0.745 0.004
чиновники 1.699 0.008
бизнесменов 1.222 0.006
выполнили 1.699 0.008
иностранным 0.051 0.0
средств 1.155 0.006
знает 1.301 0.007
американский 1.222 0.006
уоррен 2.0 0.01
готов 1.301 0.007
этому 0.886 0.004
сделкой 2.0 0.01
миллиардов 1.301 0.007
победит 0.824 0.004
продавать 1.398 0.007
говорить 0.62 0.003
акций 1.523 0.024
пожертвования 1.699 0.008
уточняется 1.699 0.008
голода 2.0 0.01
джордж 1.699 0.008
пожалуйста 0.658 0.003
новостями 0.854 0.004
знаем 0.721 0.004
медузу 0.721 0.004
богатый 1.699 0.008
сша 0.569 0.003
подписчиков 1.398 0.007
октябре 1.523 0.008
отдали 1.523 0.008
всемирной 1.699 0.008
учитывая 1.523 0.008
пожертвовать 2.0 0.01
функции 0.051 0.001
сорос 1.699 0.008
протяжении 1.523 0.008
войну 0.721 0.004
превышают 1.699 0.008
ноябре 1.398 0.007
доли 1.699 0.008
решить 0.721 0.004
среди 0.854 0.004
программы 1.097 0.005
бизнесмен 1.523 0.008
пожертвовал 1.699 0.027
создано 0.051 0.0
менее 0.886 0.004
