распространено 0.051 0.001
meduza 0.347 0.003
материал 0.051 0.001
беседе 1.301 0.013
которая 0.585 0.006
пресс-секретарь 1.301 0.013
назвали 1.046 0.02
информации 0.041 0.001
февраля 0.149 0.003
представители 1.155 0.012
момент 0.602 0.006
время 0.337 0.003
юридическим 0.051 0.001
это 0.174 0.002
абсолютно 0.959 0.01
средством 0.051 0.001
массовой 0.051 0.001
иностранного 0.051 0.001
ранее 0.959 0.01
вторник 1.398 0.014
байден 1.222 0.012
лицом 0.051 0.001
вторжения 0.921 0.027
кремля 1.222 0.012
кампания 1.398 0.014
информационным 1.523 0.015
союзникам 1.398 0.014
российского 0.854 0.025
джо 1.046 0.01
думает 1.398 0.014
иное 1.523 0.015
любой 0.638 0.006
истерикой 1.222 0.012
напряженности 1.301 0.013
сми 0.678 0.02
западных 1.097 0.021
сообщение 0.051 0.001
сказал 0.721 0.007
безумием 1.523 0.015
выполняющим 0.051 0.001
дмитрий 0.921 0.009
представитель 1.046 0.01
показной 1.523 0.015
агента 0.051 0.001
администрации 1.046 0.01
объявили 1.0 0.01
числе 0.62 0.006
европе 1.097 0.011
лихорадит 1.523 0.015
российским 0.051 0.001
украину 0.745 0.022
данное 0.051 0.001
назвал 0.886 0.009
действительно 0.824 0.008
основывается 1.523 0.015
мир 0.886 0.009
беспрецедентная 1.523 0.015
иностранным 0.051 0.001
президента 0.854 0.009
точную 1.155 0.022
заявления 0.921 0.009
россия 0.678 0.007
журналистами 1.155 0.012
источник 0.319 0.003
нагнетанию 1.523 0.015
кремле 1.222 0.012
олимпийских 1.301 0.013
подобные 1.222 0.012
путин 1.097 0.011
рф 0.921 0.009
предполагаемого 1.398 0.014
провоцированию 1.523 0.015
предполагаемых 1.523 0.015
нападение 1.398 0.014
сша 0.569 0.011
маниакальным 1.523 0.015
игр 1.155 0.012
дату 1.097 0.021
сообщения 1.155 0.012
функции 0.051 0.001
датах 1.523 0.015
огласил 1.523 0.015
песков 1.222 0.012
весь 0.796 0.008
начать 1.0 0.01
создано 0.051 0.001
