лицом 0.051 0.002
агента 0.051 0.003
олимпиады 1.523 0.05
распространено 0.051 0.002
российским 0.051 0.002
материал 0.051 0.002
данное 0.051 0.002
открытие 1.699 0.056
информации 0.041 0.001
из-за 0.638 0.021
иностранным 0.051 0.002
юридическим 0.051 0.002
средством 0.051 0.002
рассказал 1.222 0.04
сообщение 0.051 0.002
перенес 1.699 0.056
функции 0.051 0.003
массовой 0.051 0.002
иностранного 0.051 0.003
выполняющим 0.051 0.003
дмитрий 0.921 0.03
ковид 1.398 0.046
пропустил 2.0 0.066
песков 1.222 0.04
второй 0.824 0.027
создано 0.051 0.002
