президенту 1.0 0.004
военные 1.301 0.012
распространено 0.051 0.0
выполнившие 2.0 0.008
участвуют 1.523 0.014
корабли 1.699 0.007
интерфакс 1.301 0.005
министр 1.398 0.006
материал 0.051 0.0
морей 2.0 0.008
учения 1.301 0.022
авиации 1.699 0.007
информации 0.041 0.0
отдельные 1.222 0.005
курс 1.398 0.006
февраля 0.149 0.003
воинских 2.0 0.008
шойгу 1.523 0.006
артиллерийские 2.0 0.008
обороны 1.398 0.006
сегодня 1.0 0.004
время 0.337 0.001
волгоградской 2.0 0.008
игоря 2.0 0.008
проведет 1.523 0.006
юридическим 0.051 0.0
российский 1.097 0.004
средством 0.051 0.0
российские 0.854 0.003
часть 0.678 0.006
задействовали 2.0 0.008
массовой 0.051 0.0
готовятся 1.699 0.007
иностранного 0.051 0.0
задачи 1.301 0.012
ссылкой 1.301 0.005
завершатся 2.0 0.008
погрузке 2.0 0.008
транспорт 1.523 0.006
составе 1.523 0.006
части 1.097 0.01
вернуться 1.046 0.004
конашенков 2.0 0.018
владимиру 1.398 0.006
движение 1.301 0.005
океана 1.699 0.007
лицом 0.051 0.0
времени 0.699 0.003
пво 2.0 0.008
комплексы 2.0 0.008
мирового 1.699 0.007
военного 1.699 0.022
полигонах 2.0 0.008
российского 0.854 0.003
путину 1.097 0.004
сергей 1.155 0.005
дагестане 2.0 0.008
свои 0.602 0.002
ингушетии 2.0 0.008
установки 1.523 0.006
ракетные 1.523 0.006
отреагировали 1.699 0.007
индекс 2.0 0.018
адыгее 2.0 0.008
крае 1.699 0.007
военных 1.222 0.011
районах 2.0 0.008
чечне 1.523 0.006
подводные 2.0 0.008
отметил 1.155 0.005
противотанковые 2.0 0.008
сообщение 0.051 0.0
войска 1.398 0.006
завершении 1.699 0.007
решимость 2.0 0.008
конашенкова 2.0 0.008
железнодорожный 2.0 0.008
сказал 0.721 0.003
приступили 1.699 0.007
области 1.0 0.009
начнут 2.0 0.008
официального 1.699 0.015
округов 2.0 0.008
выполняющим 0.051 0.0
мосбиржи 2.0 0.008
ставропольском 2.0 0.008
минобороны 1.301 0.027
+2,67 2.0 0.008
которые 0.367 0.001
несколько 0.444 0.002
россии 0.367 0.01
своему 1.097 0.004
доллару 2.0 0.008
конца 1.155 0.005
привлечением 2.0 0.008
агента 0.051 0.0
сообщает 1.097 0.004
акваториях 2.0 0.008
акции 1.398 0.006
российским 0.051 0.0
объявило 2.0 0.018
гарнизоны 2.0 0.018
данное 0.051 0.0
вдв 2.0 0.018
оперативно-важных 2.0 0.008
рубль 1.699 0.015
воинские 2.0 0.018
задействованы 2.0 0.008
выполнили 1.699 0.007
иностранным 0.051 0.0
средств 1.155 0.005
учений 1.523 0.032
округа 1.699 0.029
союзная 2.0 0.008
территории 1.046 0.004
игорь 1.398 0.006
вырос 1.398 0.013
автомобильный 2.0 0.008
представителя 2.0 0.018
проводимых 2.0 0.008
своим 0.721 0.003
воронежской 2.0 0.008
доллар 1.699 0.007
подразделения 1.699 0.022
проводится 2.0 0.008
российско-белорусских 2.0 0.008
учениях 2.0 0.018
московскому 2.0 0.008
+4,16 2.0 0.008
подходит 1.699 0.007
рублей 0.886 0.008
ходом 1.699 0.007
корнет 2.0 0.008
прилегающих 2.0 0.008
завершена 1.699 0.007
частности 1.155 0.005
рамках 1.097 0.004
заявление 1.398 0.006
ртс 2.0 0.008
различные 1.097 0.004
рубля 1.523 0.006
военно-морских 2.0 0.008
сообщил 1.0 0.004
евро 1.699 0.015
неясно 1.398 0.006
ростом 1.699 0.007
лодки 2.0 0.008
продолжают 1.398 0.006
серия 2.0 0.008
начале 0.77 0.003
надводные 2.0 0.008
совершат 2.0 0.008
проходили 1.699 0.015
хризантема-с 2.0 0.008
возвращении 2.0 0.008
восточного 2.0 0.008
рф 0.921 0.008
пункта 2.0 0.018
марши 2.0 0.008
северной 1.699 0.007
завершению 2.0 0.008
минут 1.0 0.004
флоты 2.0 0.008
которых 0.678 0.006
далеко 1.155 0.005
западного 1.523 0.014
колонн 2.0 0.008
сообщения 1.155 0.005
функции 0.051 0.0
совместных 1.699 0.007
морская 2.0 0.008
карачаево-черкесии 2.0 0.008
южного 2.0 0.018
осетии 2.0 0.008
ближайшее 1.523 0.006
создано 0.051 0.0
авиация 2.0 0.008
