коронавируса 1.523 0.035
случай 1.699 0.019
наблюдением 2.0 0.022
лицом 0.051 0.001
агента 0.051 0.001
года 0.367 0.004
распространено 0.051 0.001
целом 1.155 0.013
день 0.569 0.006
декабря 1.155 0.013
коронавирусом 2.0 0.046
стопкоронавирус.рф 2.0 0.022
вариантом 1.699 0.019
чукотка 2.0 0.046
российским 0.051 0.001
материал 0.051 0.001
новости 1.097 0.012
данное 0.051 0.001
первые 1.301 0.014
начале 0.77 0.008
риа 1.523 0.017
человек 0.602 0.014
тех 0.824 0.009
выявили 1.699 0.076
последнем 1.398 0.015
информации 0.041 0.0
пишет 1.155 0.013
регионом 1.699 0.019
смерти 1.222 0.013
февраля 0.149 0.003
омикрон 1.699 0.076
сайта 1.097 0.012
иностранным 0.051 0.001
предпоследнем 2.0 0.022
людей 0.721 0.008
заражения 1.699 0.039
зарегистрировали 1.699 0.019
это 0.174 0.002
юридическим 0.051 0.001
медицинским 2.0 0.022
сутки 1.398 0.032
средством 0.051 0.001
стала 0.745 0.008
84-м 2.0 0.022
вариант 1.0 0.011
регионе 1.699 0.039
сообщение 0.051 0.001
судя 1.046 0.012
функции 0.051 0.001
массовой 0.051 0.001
иностранного 0.051 0.001
данным 0.921 0.01
обнаружили 1.301 0.014
выздоровели 2.0 0.022
остаются 1.398 0.015
утра 1.398 0.015
доминирующим 2.0 0.022
стал 0.854 0.009
состоянию 1.699 0.019
выполняющим 0.051 0.001
россии 0.367 0.021
создано 0.051 0.001
случаи 1.699 0.019
последним 1.398 0.015
пор 0.921 0.01
