распространено 0.051 0.001
карикатурный 1.523 0.017
пустили 1.398 0.015
исправительной 1.301 0.014
материал 0.051 0.001
информации 0.041 0.0
четыре 0.854 0.009
февраля 0.149 0.003
родственниками 1.398 0.015
тюрьме 1.523 0.017
юридическим 0.051 0.001
муж 1.222 0.013
суд 1.0 0.011
средством 0.051 0.001
провести 1.301 0.014
юлию 1.523 0.017
массовой 0.051 0.001
иностранного 0.051 0.001
год 0.678 0.007
жену 1.398 0.015
заседании 1.222 0.013
рассказала 1.046 0.012
лицом 0.051 0.001
день 0.569 0.006
потребовала 1.398 0.015
месяца 1.097 0.012
планировали 1.398 0.015
начала 0.796 0.009
выездное 1.301 0.014
которое 0.699 0.015
бессовестным 1.523 0.017
прямо 0.509 0.006
судебное 1.523 0.017
посетить 1.398 0.015
сообщение 0.051 0.001
делу 1.155 0.013
фотография 1.523 0.017
алексея 1.222 0.013
навального 1.155 0.013
выполняющим 0.051 0.001
навальную 1.523 0.017
агента 0.051 0.001
процесса 1.222 0.013
суда 1.155 0.037
российским 0.051 0.001
данное 0.051 0.001
назвала 1.523 0.017
свидание 1.222 0.026
мошенничестве 1.222 0.013
судилищем 1.523 0.017
очередь 0.959 0.011
иностранным 0.051 0.001
суду 1.301 0.014
разрешили 1.398 0.015
политика 1.097 0.023
инстаграм 1.301 0.014
встал 1.398 0.015
заседание 1.301 0.042
неуважении 1.301 0.014
которого 0.62 0.007
вместо 0.796 0.009
покрове 1.398 0.015
положено 1.398 0.015
подробнее 1.301 0.014
алексей 1.155 0.013
юлия 1.523 0.032
колонии 1.097 0.046
словам 0.585 0.006
проходящее 1.523 0.017
длительное 1.523 0.017
обвиняют 1.301 0.014
навальные 2.0 0.022
функции 0.051 0.001
навальная 1.523 0.017
раза 1.046 0.012
устроили 1.155 0.013
стенах 1.398 0.015
началось 1.046 0.012
создано 0.051 0.001
