сидеть 1.523 0.002
подставной 2.0 0.002
покрова 2.0 0.002
документы 1.398 0.001
исправительной 1.301 0.004
законно 1.699 0.002
хотя 0.77 0.001
объект 2.0 0.002
информации 0.041 0.0
четыре 0.854 0.003
потерпевшие 2.0 0.002
заседателя 2.0 0.002
законы 2.0 0.002
оппозиции 1.398 0.001
сайте 1.155 0.001
время 0.337 0.0
проходит 1.301 0.001
странным 2.0 0.002
юридическим 0.051 0.0
суд 1.0 0.007
вячеслав 1.398 0.001
позволяет 1.097 0.001
оппозиционером 1.699 0.002
эпизодам 2.0 0.002
предприниматель.с 2.0 0.002
объяснено 2.0 0.002
суток 1.301 0.001
образом 0.921 0.001
отметили 1.523 0.002
давлением 1.398 0.001
проводить 1.222 0.001
штрафом 2.0 0.008
официально 1.046 0.001
фразах 1.699 0.002
вашей 0.77 0.001
здании 1.301 0.001
вернулся 1.301 0.001
карточке 2.0 0.002
ветерана 1.523 0.002
работ 1.699 0.002
делу 1.155 0.005
основаны 2.0 0.002
судебного 1.699 0.005
включительно 2.0 0.002
юриста 1.699 0.002
навального 1.155 0.029
запас 2.0 0.002
месяцев 1.155 0.007
ошибку 2.0 0.002
судят 1.699 0.002
директор 1.155 0.001
внук 1.699 0.002
нескольким 1.699 0.002
либо 1.0 0.011
соратники 2.0 0.012
прошлую 2.0 0.002
перевел 1.699 0.002
заседание 1.301 0.004
обязательными 2.0 0.006
кампанию 1.699 0.002
возможного 1.699 0.002
товаров 1.523 0.002
следующий 1.097 0.001
рублей 0.886 0.013
обвинения 1.222 0.001
рассматривать 1.398 0.001
случае 0.638 0.003
лица 1.222 0.001
десяти 1.301 0.001
судью 1.699 0.002
оскорблял 1.699 0.002
миллиона 1.222 0.004
заставили 2.0 0.002
знаем 0.721 0.001
различных… 2.0 0.002
деле 0.921 0.001
связи 0.921 0.001
крупном 1.699 0.01
срок 1.301 0.014
превышает 1.523 0.002
августа 2.0 0.002
последовательно 2.0 0.002
задержали 1.523 0.002
открытом 2.0 0.002
предвыборных 1.699 0.002
против 0.745 0.004
оскорбления 2.0 0.002
которых 0.678 0.001
полицейского 1.699 0.002
двое 1.398 0.001
упоминаются 2.0 0.002
кузин 2.0 0.002
тысяч 0.921 0.003
функции 0.051 0.0
делает 1.0 0.001
складывать 2.0 0.002
признали 1.398 0.001
следователей 1.699 0.002
дел 1.046 0.003
качестве 0.959 0.001
остальные 1.155 0.001
статья 1.398 0.001
лефортовский 2.0 0.002
процессы 1.398 0.001
обернуться 2.0 0.002
сети 1.097 0.001
следователи 1.523 0.002
распространено 0.051 0.0
оскорблении 2.0 0.006
отдельное 1.699 0.002
знакомым 2.0 0.002
meduza 0.347 0.0
материал 0.051 0.0
выделены 2.0 0.002
группой 1.523 0.002
участников 1.0 0.001
ответственности 1.523 0.002
февраля 0.149 0.001
будут 0.699 0.001
костенко 2.0 0.006
пишут 1.155 0.001
шести 1.523 0.005
незаконно 2.0 0.002
иного 1.699 0.01
деньги 0.921 0.004
искренне 1.523 0.005
иностранного 0.051 0.0
сроков 2.0 0.002
годах 1.222 0.001
важнейший 1.699 0.005
деяние 2.0 0.002
странно 1.398 0.001
давления 1.301 0.001
сумме 2.0 0.002
начал 1.0 0.001
местный 1.699 0.002
лицом 0.051 0.0
россию 1.301 0.001
день 0.569 0.001
достаточно 0.824 0.001
дать 1.155 0.001
закона 1.398 0.001
мест 1.523 0.002
миллион 1.523 0.002
платежей 1.699 0.005
войны 1.097 0.001
блин… 2.0 0.002
упк 2.0 0.002
начала 0.796 0.001
попасть 1.398 0.001
самом 0.824 0.001
выездное 1.301 0.004
почему 0.638 0.002
фигурирует 2.0 0.002
скользкий 2.0 0.002
месяцами 1.699 0.002
эпизода 1.699 0.012
вячеслава 1.699 0.002
ареста 1.699 0.002
переводил 2.0 0.006
часов 1.155 0.003
города 1.155 0.003
пожертвований 1.398 0.001
алексея 1.222 0.001
кажется 0.721 0.001
трех 1.0 0.001
выполняющим 0.051 0.0
посчитали 1.699 0.002
равно 1.0 0.001
слово 1.0 0.001
номер 1.699 0.002
осужденного 1.699 0.007
структурам 2.0 0.002
суда 1.155 0.005
участника 2.0 0.002
период 1.398 0.006
виновным 1.699 0.002
данное 0.051 0.0
накануне 1.301 0.001
никак 1.155 0.001
пытаются 1.301 0.001
владимирской 2.0 0.002
написали 1.523 0.002
благодарим 2.0 0.002
суть 1.699 0.002
иностранным 0.051 0.0
суду 1.301 0.005
ограничениями 1.699 0.002
неуважении 1.301 0.005
банковскую 2.0 0.002
целях 1.699 0.002
права 1.155 0.001
дела 1.155 0.003
напрямую 1.301 0.001
кузина 2.0 0.002
прошлом 1.222 0.001
заведенных 2.0 0.002
известны 2.0 0.002
вашего 1.398 0.001
весной 1.398 0.001
москвы 1.301 0.004
рубля 1.523 0.002
одного 0.886 0.004
считает 1.046 0.004
фельдман 2.0 0.002
этапировать 2.0 0.002
декабря 1.155 0.003
мнению 1.155 0.005
свыше 1.523 0.002
логически 2.0 0.002
январе 1.398 0.001
уголовных 1.699 0.002
пожертвовали 1.699 0.002
предвыборную 2.0 0.002
здания 1.398 0.001
оппозиционер 1.398 0.001
колонии 1.097 0.004
одновременно 0.886 0.001
путь 1.222 0.001
нарушаете 2.0 0.002
известно 1.046 0.001
коллегой 2.0 0.002
находится 1.046 0.001
эпизодов 1.523 0.002
остановится 2.0 0.002
стал 0.854 0.001
лишением 1.699 0.002
запрещают 2.0 0.002
распространением 2.0 0.002
потратил 1.398 0.001
арестом 1.523 0.006
нам 0.699 0.002
конце 0.824 0.001
судусвязаны 2.0 0.002
осудят 2.0 0.002
года 0.367 0.004
судить 1.523 0.002
настоящими 2.0 0.002
великой 1.699 0.002
эпизодах 2.0 0.002
навальному 1.699 0.002
неуплату 2.0 0.002
новому 1.699 0.005
лишение 1.699 0.002
могут 0.62 0.001
преследовавшего 2.0 0.002
также 0.357 0.0
двухсот 2.0 0.002
муж 1.222 0.001
размере 1.699 0.022
российские 0.854 0.001
платы 1.699 0.007
приобретение 2.0 0.002
неуважения 2.0 0.002
личных 1.398 0.001
решил 1.301 0.004
банковский 2.0 0.002
ваша 1.097 0.001
учли 2.0 0.002
ранее 0.959 0.001
присяжного 2.0 0.002
вынуждают 2.0 0.002
нормально 1.097 0.001
жертвователями 2.0 0.002
самарского 2.0 0.002
участвующего 2.0 0.002
новой 0.886 0.001
каждый 0.77 0.001
михайлова 1.699 0.002
следствие 1.523 0.002
нарушения 1.699 0.005
александр 1.046 0.003
статье 1.155 0.005
оказался 1.155 0.001
году 0.523 0.002
домашним 1.699 0.002
лишения 1.523 0.006
евгений 1.398 0.001
жертвователь 2.0 0.002
скажите 2.0 0.002
сми 0.678 0.001
ольга 1.398 0.001
сообщение 0.051 0.0
эпизоды 1.398 0.004
налогов 1.699 0.002
лет 0.456 0.005
области 1.0 0.001
особо 1.222 0.005
ивана 1.301 0.001
вне 1.155 0.001
процесс 1.398 0.006
свободы 1.155 0.008
осенью 1.398 0.001
старым 1.699 0.002
осложнить 2.0 0.002
открытый 1.699 0.002
агента 0.051 0.0
гимади 2.0 0.002
ограничением 1.699 0.002
наказывается 2.0 0.008
кошелев 2.0 0.008
свободу 1.301 0.004
организованной 1.699 0.002
человек 0.602 0.001
имущества 1.699 0.002
работами 2.0 0.008
следственный 2.0 0.002
карнюхин 2.0 0.002
заготовленные 2.0 0.002
ск 1.699 0.002
счета 1.699 0.002
версии 1.0 0.001
михаил 1.155 0.001
власти 0.745 0.001
такового 2.0 0.006
предъявленных 2.0 0.002
которого 0.62 0.001
подделывали 2.0 0.002
блин 2.0 0.002
вызванными 2.0 0.002
жданов 2.0 0.008
вместо 0.796 0.001
уголовного 1.523 0.002
лефортовского 2.0 0.002
несколькими 1.523 0.002
наказание 1.398 0.001
объявил 1.097 0.001
делать 0.796 0.001
честь 1.523 0.002
доступе 1.699 0.002
прочих 1.301 0.001
режимный 2.0 0.002
сначала 0.796 0.001
пока 0.721 0.001
четырех 1.046 0.004
судьи 1.699 0.002
коронавирусной 2.0 0.002
торговать 1.523 0.002
волжского 2.0 0.002
помещение 1.523 0.002
совершенное 2.0 0.002
рф 0.921 0.001
необходимо 1.301 0.001
словам 0.585 0.001
выразившееся 2.0 0.002
обвиняют 1.301 0.004
должен 1.046 0.001
заработной 1.699 0.007
максимально 1.046 0.001
новых 0.921 0.001
количество 1.0 0.001
покров 1.699 0.002
собранных 1.699 0.002
артеменко 2.0 0.002
ремесло 2.0 0.002
процессом 1.699 0.002
игната 2.0 0.002
мошенничество 2.0 0.012
жданова 1.699 0.005
гражданина 1.523 0.002
комитет 1.301 0.001
выясняем 2.0 0.002
формально 1.699 0.002
повлекшее 2.0 0.002
устроить 1.699 0.002
восемнадцати 2.0 0.002
худшем 2.0 0.002
дело 0.824 0.005
отношении 1.155 0.001
бывший 1.0 0.003
таким 0.959 0.001
считают 1.155 0.003
сложения 2.0 0.002
социального 1.699 0.002
прокурор 1.699 0.002
следователю 2.0 0.002
медуза 0.658 0.001
едва 1.523 0.002
стали 0.824 0.001
услуг 1.523 0.002
снова 1.0 0.001
ходе 1.301 0.001
это 0.174 0.002
вполне 1.523 0.002
подсадной 2.0 0.002
жилое 2.0 0.002
средством 0.051 0.0
приговора 1.699 0.002
массовой 0.051 0.0
принципе 1.301 0.001
двух 0.824 0.002
основной 1.699 0.002
дедушкой 1.699 0.002
собственник 2.0 0.002
районного 2.0 0.002
соратников 2.0 0.006
освещение 2.0 0.002
мотив 1.699 0.005
жертвователем 2.0 0.002
отечественной 1.699 0.002
четырехсот 1.699 0.005
отправлении 2.0 0.002
указавшего 2.0 0.002
непонятно 1.097 0.001
обвинительного 2.0 0.002
связан 1.523 0.002
выступать 1.699 0.002
из-за 0.638 0.001
прямо 0.509 0.001
семьи 0.921 0.001
колония 2.0 0.002
прямого 2.0 0.002
оппозиционера 2.0 0.008
мосгорсуд 2.0 0.002
ужесточить 2.0 0.002
инфекции 2.0 0.002
обвинений 2.0 0.002
миллионов 1.0 0.003
чисто 1.523 0.002
дедушку 2.0 0.002
конкретно 1.398 0.001
сколько 0.824 0.001
одном 0.959 0.001
несколько 0.444 0.0
спойлер 1.699 0.002
уязвимым 2.0 0.002
выйдет 1.523 0.002
учетом 1.523 0.002
сумма 1.523 0.002
процесса 1.222 0.004
навальный 1.699 0.012
банка 1.523 0.002
ильи 1.523 0.002
исправление 2.0 0.002
москву 1.398 0.001
ограничено 1.699 0.002
российским 0.051 0.0
восьмидесяти 2.0 0.008
мошенничестве 1.222 0.01
формулирует 2.0 0.002
привлечена 2.0 0.002
невозможно 0.959 0.001
объединили 2.0 0.002
исправительными 2.0 0.002
приехать 1.523 0.002
аккредитацию 2.0 0.002
уголовному 2.0 0.002
участка 2.0 0.002
грозит 1.699 0.01
2015–2019 2.0 0.002
фбк 1.699 0.01
рассчитывал 1.699 0.002
своим 0.721 0.001
штабов 1.699 0.002
производство 1.301 0.001
проходил 1.699 0.002
вместе 0.62 0.001
наказаний 1.699 0.002
источник 0.319 0.0
фигурой 1.699 0.002
члены 1.398 0.001
человека 0.745 0.001
деятельность 1.523 0.005
пожертвования 1.699 0.002
сообщил 1.0 0.001
лицами 1.699 0.002
пожалуйста 0.658 0.001
начале 0.77 0.001
правосудия 1.699 0.002
возбудил 2.0 0.006
компания 0.959 0.001
конкретным 2.0 0.002
выйти 1.046 0.001
сразу 0.854 0.001
дохода 2.0 0.008
уголовное 1.523 0.002
клевете 1.699 0.002
подставными 2.0 0.002
публиковали 2.0 0.002
депутат 1.301 0.001
падчерицы 2.0 0.002
разбирательства 1.523 0.002
закон… 2.0 0.002
показания 2.0 0.002
объяснил 1.222 0.001
адвокат 1.523 0.002
иван 1.222 0.004
утром 1.523 0.002
пожертвовал 1.699 0.01
создано 0.051 0.0
факты 1.398 0.001
