лицом 0.051 0.001
агента 0.051 0.001
распространено 0.051 0.001
суток 1.301 0.018
покинуть 1.046 0.029
достаточно 0.824 0.012
гражданам 1.222 0.034
поездок 1.222 0.017
уехать 1.398 0.02
обратились 2.0 0.028
meduza 0.347 0.005
материал 0.051 0.001
украину 0.745 0.031
данное 0.051 0.001
российским 0.051 0.001
ближайшие 1.155 0.016
осложниться 2.0 0.028
призывами 1.699 0.024
стран 0.886 0.025
подготовилась 1.699 0.024
джо 1.046 0.015
любой 0.638 0.009
дом 1.155 0.016
информации 0.041 0.001
февраля 0.149 0.004
сша 0.569 0.008
иностранным 0.051 0.001
авиаперевозками 2.0 0.028
момент 0.602 0.008
белый 1.523 0.021
ситуация 1.046 0.015
юридическим 0.051 0.001
рекомендовали 1.398 0.02
сутки 1.398 0.039
вторжению 1.301 0.018
страны 0.721 0.01
средством 0.051 0.001
президента 0.854 0.012
двое 1.398 0.02
своим 0.721 0.02
объяснив 1.699 0.024
воздержаться 1.301 0.018
сообщение 0.051 0.001
байдена 1.523 0.021
функции 0.051 0.001
массовой 0.051 0.001
администрация 2.0 0.028
иностранного 0.051 0.001
возможному 1.699 0.024
россия 0.678 0.009
список 1.155 0.032
американцам 1.523 0.021
выполняющим 0.051 0.001
источник 0.319 0.004
посоветовал 1.523 0.021
туда 0.959 0.013
начать 1.0 0.014
создано 0.051 0.001
заявила 1.0 0.014
