обсуждает 2.0 0.022
года 0.367 0.002
эпизоде 1.699 0.008
военные 1.301 0.007
распространено 0.051 0.0
догерти 2.0 0.01
ближнем 2.0 0.01
проекта 1.0 0.005
вопрос 0.745 0.004
meduza 0.347 0.002
материал 0.051 0.0
записей 2.0 0.01
послов 2.0 0.01
стран 0.886 0.004
дали 1.699 0.008
международных 1.398 0.007
обострению 1.699 0.019
информации 0.041 0.0
советского 1.222 0.006
февраля 0.149 0.001
теффт 2.0 0.01
американскими 1.699 0.008
никто 0.824 0.004
юридическим 0.051 0.0
это 0.174 0.001
путине 2.0 0.01
мистер 2.0 0.01
бывших 1.523 0.008
развалился 2.0 0.01
средством 0.051 0.0
исследований 1.301 0.007
naked 1.699 0.008
специалистом 1.699 0.008
краха 2.0 0.01
двух 0.824 0.004
массовой 0.051 0.0
разоружению 1.699 0.008
международной 1.398 0.015
иностранного 0.051 0.001
ханной 2.0 0.01
вашингтоном 2.0 0.01
развивались 2.0 0.01
центра 1.222 0.006
вошли 1.699 0.008
восемь 1.155 0.006
каким 1.301 0.007
авторами 2.0 0.022
советский 1.398 0.007
союза 1.301 0.007
лицом 0.051 0.0
шанс 1.301 0.007
cnn 1.699 0.008
pravda 1.699 0.008
вечном 1.699 0.008
работавшие 2.0 0.01
востоке 1.699 0.008
университета 1.398 0.007
думает 1.398 0.007
джилл 2.0 0.01
экономический 1.699 0.008
доктором 2.0 0.01
нераспространению 2.0 0.01
ротрок 2.0 0.032
джорджтаунского 2.0 0.01
джон 1.699 0.019
попытались 1.523 0.008
беседы 1.523 0.008
рассказали 1.097 0.012
бывшими 1.699 0.008
часов 1.155 0.006
шеф-редактор 1.699 0.019
сообщение 0.051 0.0
москвой 2.0 0.01
горбачеве 2.0 0.01
разговоров 1.699 0.008
миддлбери 2.0 0.01
медузы 0.569 0.006
который 0.481 0.002
ельцине 2.0 0.01
выполняющим 0.051 0.001
недавно 0.921 0.005
поговорил 1.523 0.008
развернутые 1.699 0.008
дипломаты 1.523 0.017
series 2.0 0.042
россии 0.367 0.012
которые 0.367 0.002
московского 1.523 0.008
нынешнему 2.0 0.022
запада 1.699 0.008
сближение 2.0 0.01
агента 0.051 0.001
вашингтона 1.699 0.027
профессором 2.0 0.01
подкаста 2.0 0.01
российским 0.051 0.0
союз 1.699 0.008
данное 0.051 0.0
бюро 1.699 0.008
нотте 2.0 0.01
ambassadorial 2.0 0.042
2010-х 1.523 0.008
иностранным 0.051 0.0
ссср 1.097 0.005
знает 1.301 0.007
американский 1.222 0.006
версии 1.0 0.011
повлияли 1.398 0.007
организовал 1.699 0.008
отношениях 1.222 0.006
макфол 2.0 0.01
интервью 0.959 0.005
источник 0.319 0.002
привести 1.523 0.017
хантсман 2.0 0.01
институт 1.699 0.008
москвы 1.301 0.021
могло 1.699 0.019
экс-главой 2.0 0.01
послы 2.0 0.01
путин 1.097 0.005
главные 1.398 0.007
кевин 2.0 0.032
бывшие 2.0 0.01
венского 2.0 0.01
ответить 1.398 0.007
менялось 2.0 0.01
майкл 1.699 0.008
сша 0.569 0.012
противостоянии 1.523 0.008
проект 0.824 0.009
выводы 1.398 0.007
проекту 1.699 0.008
операции 1.523 0.008
послами 2.0 0.01
функции 0.051 0.001
1990-е 2.0 0.01
москве 1.0 0.005
the 0.77 0.02
взаимодействие 1.699 0.008
коллапс 2.0 0.01
среди 0.854 0.004
работали 1.398 0.007
отношения 0.854 0.009
создано 0.051 0.0
