убедительно 2.0 0.004
делам 1.699 0.007
украины 0.796 0.01
украинскую 1.699 0.003
информации 0.041 0.0
опасался 2.0 0.004
говорил 1.0 0.002
негативных 2.0 0.004
потери 1.398 0.006
юридическим 0.051 0.0
проблемы 1.301 0.003
фоне 1.097 0.002
действиям 2.0 0.004
часть 0.678 0.001
сообщества 1.301 0.005
россия-украина 2.0 0.004
негативным 2.0 0.004
встреча 1.301 0.003
настроенным 2.0 0.004
инцидент 2.0 0.004
глав 2.0 0.004
живы 2.0 0.004
уровня 1.699 0.003
образом 0.921 0.002
реакция 1.222 0.005
пойдет 1.699 0.003
заметно 1.398 0.003
международном 1.699 0.003
влияет 1.301 0.003
духе 1.398 0.003
занимает 1.301 0.003
конец 1.699 0.003
призвали 1.398 0.003
недели 1.046 0.002
ожиданий 2.0 0.004
российской 1.0 0.002
вокруг 0.854 0.003
как-то 1.097 0.002
основные 1.523 0.003
принятия 1.523 0.003
смотрите 1.523 0.003
мобилизация 2.0 0.004
крупная 1.699 0.003
поэтому 0.678 0.003
дмитрий 0.921 0.002
совершенно 1.097 0.004
довольно 1.155 0.005
подготовиться 2.0 0.004
харькова 2.0 0.004
месяцев 1.155 0.005
сдержанно 1.699 0.003
акватория 2.0 0.004
течение 1.222 0.007
жесткие 2.0 0.004
нескольких 1.301 0.008
сценария 1.523 0.003
столкновению 2.0 0.004
дополнительные 1.398 0.003
директор 1.155 0.005
западе 1.301 0.003
действительно 0.824 0.002
хочу 1.046 0.002
самым 1.046 0.002
позицию 1.398 0.003
эвакуируют 2.0 0.004
убедили 1.699 0.003
говорят 0.921 0.002
сдвинулось 2.0 0.004
страны 0.721 0.004
украина 1.398 0.003
спустя 1.046 0.002
заявления 0.921 0.002
посольства 1.699 0.003
страну 1.155 0.002
финансовую 1.523 0.003
журналистского 2.0 0.004
случае 0.638 0.003
поводу 1.046 0.002
мариуполя 2.0 0.004
настроениях 2.0 0.004
сказывается 2.0 0.004
продолжается 1.222 0.002
другими 1.155 0.002
рушится 2.0 0.004
самопровозглашенных 1.398 0.003
инвестиционное 2.0 0.004
конфликте 1.398 0.003
очень 0.585 0.007
моря 1.699 0.003
столицах 2.0 0.004
функции 0.051 0.0
опасный 2.0 0.004
придется 1.222 0.002
последний 1.222 0.002
такая 1.0 0.002
лнр 1.222 0.002
обеспокоенность 2.0 0.004
замглавы 1.699 0.003
контроля 1.523 0.003
распространено 0.051 0.0
море 1.523 0.003
требует 1.523 0.003
эвакуировали 2.0 0.004
meduza 0.347 0.001
материал 0.051 0.0
которая 0.585 0.002
просят 1.398 0.003
февраля 0.149 0.001
непреднамеренная 2.0 0.004
будут 0.699 0.003
недель 1.398 0.003
момент 0.602 0.002
ситуация 1.046 0.002
моргнуть 2.0 0.004
никто 0.824 0.002
делают 1.046 0.002
соглашениям 2.0 0.004
черное 1.398 0.003
проведена 2.0 0.004
неорганизованно 2.0 0.004
собирается 1.0 0.002
деньги 0.921 0.002
иностранного 0.051 0.0
та 1.046 0.002
общем 1.398 0.003
прокомментировал 1.699 0.003
львов 1.301 0.003
современный 1.523 0.003
лицом 0.051 0.0
угроза 2.0 0.004
достаточно 0.824 0.002
происходит 0.959 0.004
войны 1.097 0.007
накопления 2.0 0.004
четверки 2.0 0.008
действий 1.301 0.003
почему 0.638 0.003
задача 1.222 0.002
архаика 2.0 0.004
западное 2.0 0.004
военных 1.222 0.002
думаю 1.155 0.005
зеленский 1.097 0.002
постоянные 1.523 0.003
часов 1.155 0.002
наверное 1.155 0.005
своих 0.553 0.002
ошибка 2.0 0.004
января 0.959 0.002
сказал 0.721 0.001
имиджевые 2.0 0.004
казахстане 1.699 0.003
который 0.481 0.001
кажется 0.721 0.001
выполняющим 0.051 0.0
столь 1.523 0.003
решений 1.398 0.003
администрации 1.046 0.002
числе 0.62 0.001
сторон 1.699 0.003
данное 0.051 0.0
советников 2.0 0.004
пытаются 1.301 0.003
некоторые 1.0 0.004
нормандской 2.0 0.008
начнется 1.398 0.003
иностранным 0.051 0.0
помимо 1.0 0.004
во-первых 1.222 0.002
сделано 1.523 0.003
руководство 1.222 0.007
санкции 1.301 0.003
минимизировать 2.0 0.004
западные 1.301 0.005
говорить 0.62 0.001
маловероятной 2.0 0.004
регион 2.0 0.004
тому 0.921 0.002
вызывает 1.523 0.003
экономике 1.699 0.003
последняя 2.0 0.004
едут 1.699 0.003
бояться 2.0 0.004
генеральный 1.523 0.006
маршируют 2.0 0.004
создавать 1.699 0.003
территорию 1.398 0.003
берлине 1.301 0.003
целиком 1.699 0.003
санкций 1.523 0.003
повторения 2.0 0.004
лично 1.0 0.004
фактор 1.699 0.007
вооруженных 1.699 0.003
нервозной 2.0 0.004
идут 1.155 0.002
граждан 1.301 0.008
посольств 1.699 0.003
поскольку 1.398 0.003
эвакуация 2.0 0.008
конце 0.824 0.002
система 1.523 0.003
откатилось 2.0 0.004
сожалению 1.301 0.003
года 0.367 0.001
минским 2.0 0.004
свойственная 2.0 0.004
десятки 1.398 0.003
стран 0.886 0.002
определенный 1.699 0.003
населением 1.699 0.003
деморализовать 2.0 0.004
случайность 2.0 0.004
заранее 1.523 0.003
крымская 2.0 0.004
потеряет 1.699 0.007
нужна 0.959 0.002
государств 1.301 0.003
во-вторых 1.301 0.003
напасть 1.398 0.003
надеяться 2.0 0.004
понятно 1.0 0.008
дипломатических 1.398 0.003
энергетику 2.0 0.004
сил 1.155 0.005
неудачного 2.0 0.004
дипломатическая 2.0 0.004
заявлений 1.699 0.003
серьезные 1.301 0.003
покинуть 1.046 0.004
что-то 0.921 0.002
такую 1.155 0.002
существует 1.301 0.008
изготовиться 2.0 0.004
черного 1.699 0.003
многих 1.155 0.002
российского 0.854 0.005
республик 2.0 0.004
любой 0.638 0.001
цепная 2.0 0.008
году 0.523 0.001
напряженности 1.301 0.003
способами 1.398 0.003
донбасса 1.699 0.003
инвесторов 1.398 0.003
сми 0.678 0.001
белого 1.699 0.003
сообщение 0.051 0.0
войска 1.398 0.003
судя 1.046 0.002
столкнуться 1.699 0.003
медузы 0.569 0.001
киева 1.523 0.006
центральных 2.0 0.004
воспоминания 1.699 0.003
обострилась 1.699 0.003
россии 0.367 0.004
агента 0.051 0.0
вниз 1.699 0.003
крымского 2.0 0.004
украину 0.745 0.004
человек 0.602 0.001
операция 2.0 0.008
свидетельство 2.0 0.004
территории 1.046 0.002
этому 0.886 0.002
представляют 2.0 0.004
президента 0.854 0.003
оружие 1.523 0.003
понадеялись 2.0 0.004
наступление 2.0 0.004
драматизировать 2.0 0.004
афганистана 2.0 0.004
коллективный 2.0 0.004
внешнеполитических 2.0 0.004
факторов 2.0 0.004
враждебно 2.0 0.004
основания 2.0 0.008
война 1.046 0.01
таком 1.155 0.002
коллеги 1.301 0.003
андрей 1.222 0.005
ставилась 2.0 0.004
хочется 0.886 0.002
козак 2.0 0.004
оккупировать 2.0 0.004
днр 1.222 0.002
велики 1.699 0.003
победа 1.523 0.003
велика 2.0 0.004
россия-нато 2.0 0.004
уровень 1.301 0.003
события 1.046 0.002
слишком 1.046 0.004
интересы 1.398 0.003
эскалация 1.699 0.007
площадях 2.0 0.004
решалась 2.0 0.004
шаги 2.0 0.004
начать 1.0 0.004
принимать 1.398 0.003
наши 0.77 0.002
назад 0.745 0.001
третий 1.222 0.002
доверие 1.699 0.003
дома 0.886 0.002
ином 2.0 0.004
париже 1.523 0.003
вопрос 0.745 0.001
российских 0.959 0.002
нападать 1.523 0.003
отражается 2.0 0.004
обострения 1.398 0.003
обстановки 2.0 0.004
суди 2.0 0.004
российское 1.699 0.003
мобильности 2.0 0.004
воевать 1.699 0.003
считаю 1.398 0.003
международным 1.523 0.006
это 0.174 0.004
активность 1.523 0.003
представителей 1.699 0.003
средством 0.051 0.0
подходе 2.0 0.004
любители 2.0 0.004
формируют 2.0 0.004
невозможна 2.0 0.004
опыта 1.301 0.003
все-таки 0.886 0.004
массовой 0.051 0.0
рамками 2.0 0.004
быстро 1.097 0.004
основных 1.523 0.003
показатели 1.699 0.003
обеих 1.398 0.003
совета 1.398 0.006
приобретет 1.699 0.003
многие 0.886 0.002
военная 1.699 0.003
путина 1.097 0.002
останется 1.222 0.002
помпы 2.0 0.004
боевым 1.699 0.003
подстраховаться 2.0 0.004
систему 1.523 0.003
непонятно 1.097 0.002
железной 1.699 0.003
противника 2.0 0.004
успел 1.301 0.003
примерно 1.155 0.002
из-за 0.638 0.001
просьбе 1.699 0.003
высказывается 2.0 0.004
сказать 1.0 0.002
западных 1.097 0.002
дороге 2.0 0.004
сколько 0.824 0.002
несколько 0.444 0.002
которые 0.367 0.001
излишней 2.0 0.004
глазом 2.0 0.004
повоевать 2.0 0.004
учетом 1.523 0.006
сотрудников 1.097 0.002
неизбежна 1.699 0.007
очевидно 1.155 0.002
психоз 1.699 0.003
ряда 1.699 0.003
российским 0.051 0.0
комментарии 1.523 0.003
говорит 0.921 0.002
видим 1.222 0.002
централизованная 2.0 0.004
затронут 2.0 0.004
другого 1.0 0.002
россия 0.678 0.004
избежать 1.301 0.003
источник 0.319 0.001
фон 1.398 0.003
привести 1.523 0.003
границе 1.301 0.005
киеве 1.155 0.002
кортунов 2.0 0.008
сих 1.155 0.002
явно 1.155 0.002
экспертного 2.0 0.008
две 0.854 0.002
столько 1.222 0.002
политики 1.0 0.002
ресурсов 1.398 0.003
действуют 1.523 0.003
стороны 0.699 0.003
по-видимому 2.0 0.004
ответить 1.398 0.003
интенсивная 2.0 0.004
осуществлялась 2.0 0.004
нарастание 2.0 0.004
российско-украинской 2.0 0.004
соглашения 1.523 0.003
означает 1.699 0.003
кроме 0.721 0.001
аргумент 2.0 0.004
войну 0.721 0.003
провалилась 2.0 0.004
туда 0.959 0.002
создано 0.051 0.0
пор 0.921 0.002
