назад 0.745 0.01
самолетов 2.0 0.012
кого-то 1.155 0.007
наблюдалось 2.0 0.012
распространено 0.051 0.0
украины 0.796 0.025
материал 0.051 0.0
надежные 2.0 0.012
владимир 1.046 0.014
богатейших 1.523 0.009
спикера 2.0 0.012
информации 0.041 0.0
февраля 0.149 0.001
прежде 0.959 0.006
время 0.337 0.002
готовящемся 1.699 0.01
нашей 0.959 0.006
юридическим 0.051 0.0
фоне 1.097 0.007
дней 0.886 0.005
средством 0.051 0.0
все-таки 0.886 0.005
массовой 0.051 0.0
остается 0.959 0.006
собирается 1.0 0.006
иностранного 0.051 0.001
хотел 1.222 0.007
руководству 1.699 0.01
остаются 1.398 0.018
политиков 1.398 0.008
зеленского 1.699 0.022
заявил 0.77 0.01
сделаем 1.523 0.009
входящие 2.0 0.012
сообщений 1.523 0.009
вернуться 1.046 0.014
серьезные 1.301 0.008
важном 2.0 0.012
многие 0.886 0.005
лицом 0.051 0.0
суток 1.301 0.008
покидать 2.0 0.012
идет 1.046 0.006
последнее 1.301 0.008
моменте 1.699 0.022
единства 1.523 0.009
чартерных 2.0 0.026
противном 2.0 0.012
покинувших 2.0 0.012
думаю 1.155 0.007
зеленский 1.097 0.021
часов 1.155 0.015
попросить 1.301 0.008
сми 0.678 0.004
своих 0.553 0.003
сообщение 0.051 0.0
поверьте 2.0 0.012
частных 1.398 0.008
лет 0.456 0.003
сказал 0.721 0.009
фрг 2.0 0.012
верховной 1.398 0.008
выполняющим 0.051 0.001
пресс-конференции 1.699 0.01
списки 2.0 0.012
призвал 1.222 0.007
добавил 1.301 0.008
несколько 0.444 0.003
рейсов 2.0 0.026
покинули 1.699 0.01
граждане 1.699 0.01
агента 0.051 0.001
течение 1.222 0.023
президент 0.921 0.017
шесть 1.155 0.007
российским 0.051 0.0
украину 0.745 0.01
последние 0.854 0.011
данное 0.051 0.0
интереса 2.0 0.012
привезли 1.523 0.009
хочу 1.046 0.006
написали 1.523 0.009
бизнесмены 1.523 0.02
поблагодарить 1.523 0.009
бизнесменов 1.222 0.016
всем 0.721 0.004
точно 1.0 0.006
иностранным 0.051 0.0
совместной 1.699 0.01
украинские 1.222 0.007
родных 1.699 0.01
страны 0.721 0.004
такого 0.886 0.005
вернулись 1.699 0.01
российском 1.301 0.008
страну 1.155 0.015
семья 1.155 0.007
олафом 2.0 0.012
делать 0.796 0.005
покинувшие 2.0 0.012
случае 0.638 0.004
шольцем 2.0 0.012
частности 1.155 0.007
киеве 1.155 0.007
рады 1.301 0.008
речь 1.046 0.006
бронированию 2.0 0.012
политики 1.0 0.006
отмечалось 2.0 0.012
подчеркнул 1.523 0.009
вылетели 2.0 0.012
стороны 0.699 0.004
канцлером 2.0 0.012
словам 0.585 0.008
лично 1.0 0.006
выводы 1.398 0.008
заказу 2.0 0.012
вторжении 1.398 0.008
должны 0.854 0.005
функции 0.051 0.001
государства 0.959 0.006
придется 1.222 0.007
стране 1.222 0.023
нам 0.699 0.004
создано 0.051 0.0
