года 0.367 0.002
распространено 0.051 0.0
зрительское 2.0 0.024
oscarsfanfavorite 2.0 0.012
материал 0.051 0.0
вышедших 2.0 0.012
закончится 1.699 0.01
которая 0.585 0.004
цифровому 2.0 0.012
wrap 2.0 0.012
фильм-победитель 2.0 0.012
премию 1.523 0.009
реального 1.699 0.01
информации 0.041 0.0
могут 0.62 0.004
февраля 0.149 0.002
также 0.357 0.004
время 0.337 0.004
выбрать 1.301 0.008
проходит 1.301 0.008
проведет 1.523 0.009
юридическим 0.051 0.0
моменты 1.222 0.015
средством 0.051 0.0
интернет-пользователи 2.0 0.012
сообщества 1.301 0.008
массовой 0.051 0.0
премии 2.0 0.012
драматическим 2.0 0.012
профессионального 1.699 0.01
иностранного 0.051 0.001
ссылкой 1.301 0.008
вышедшие 2.0 0.012
выдвигаются 2.0 0.012
американской 1.046 0.006
нем 0.921 0.006
лицом 0.051 0.0
времени 0.699 0.004
месяц 1.222 0.007
реакция 1.222 0.007
вице-президента 2.0 0.012
твиттере 1.222 0.015
джонсон 1.699 0.01
марта 1.046 0.018
киноакадемия 1.699 0.01
свои 0.602 0.004
любимые 2.0 0.012
номинацию 2.0 0.012
объявлено 2.0 0.012
получит 1.398 0.008
из-за 0.638 0.004
официально 1.046 0.006
году 0.523 0.006
нужно 0.886 0.005
издание 1.0 0.006
включать 1.398 0.008
негативная 2.0 0.012
сообщение 0.051 0.0
твиттера 2.0 0.012
картинам 2.0 0.012
выполняющим 0.051 0.001
номинированные 2.0 0.012
которые 0.367 0.002
твит 2.0 0.012
сообщило 1.301 0.008
фильма 0.959 0.006
агента 0.051 0.001
блокбастеры 2.0 0.012
объявили 1.0 0.006
непонятных 2.0 0.012
написав 2.0 0.012
идеи 1.222 0.007
российским 0.051 0.0
популярный 1.699 0.01
данное 0.051 0.0
проведут 1.699 0.01
отказе 2.0 0.012
мерил 2.0 0.012
названием 1.523 0.009
киноакадемии 1.699 0.01
могли 0.824 0.005
oscarscheermoment 2.0 0.012
иностранным 0.051 0.0
собирались 1.523 0.009
организаторы 2.0 0.024
картина 1.301 0.008
проигрывают 2.0 0.012
покажут 1.699 0.01
указывать 2.0 0.012
стала 0.745 0.004
критериев 1.699 0.01
поучаствовать 2.0 0.012
церемонии 2.0 0.012
номинации 1.699 0.02
впервые 0.921 0.011
голосование 2.0 0.046
назван 2.0 0.012
отмечает 1.301 0.008
режиме 1.699 0.01
регулярно 1.222 0.007
голосования 1.699 0.01
оскар 1.699 0.029
раньше 0.959 0.006
новую 1.398 0.008
фильмы 1.222 0.007
оскара 1.523 0.026
голосовании 2.0 0.012
выдвижения 2.0 0.012
variety 2.0 0.012
фильм 1.0 0.023
твиты 1.699 0.01
смогут 1.398 0.008
причиной 1.301 0.008
создать 1.301 0.008
августе 1.523 0.009
взаимодействовать 1.699 0.01
оно 0.77 0.009
лучшие 1.222 0.007
пользователи 1.699 0.01
награду 2.0 0.012
маркетингу 2.0 0.012
вручения 2.0 0.024
вручает 2.0 0.012
фильмов 1.155 0.02
функции 0.051 0.001
категорию 2.0 0.012
the 0.77 0.005
планах 1.523 0.009
хэштегом 2.0 0.024
началось 1.046 0.006
американская 1.398 0.008
написать 1.222 0.007
шоу 1.222 0.007
лучший 1.097 0.025
пройдет 1.398 0.017
создано 0.051 0.0
заявила 1.0 0.006
