ик-2 2.0 0.018
покров 1.222 0.022
начаться 0.678 0.012
суд 0.921 0.052
навальный 1.155 0.065
дело 0.469 0.018
мошенничество 1.222 0.034
неуважение 1.301 0.036
февраль 0.143 0.001
источник 0.292 0.003
meduza 0.347 0.003
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
исправительный 1.301 0.012
колония 1.097 0.01
город 0.699 0.006
выездной 1.301 0.012
заседание 0.921 0.008
оппозиционный 1.523 0.014
политик 1.222 0.022
алексей 0.886 0.008
который 0.143 0.001
судить 0.886 0.008
сообщать 0.921 0.008
корреспондент 1.398 0.013
медуза 0.328 0.003
против 0.745 0.007
возбудить 1.222 0.023
конец 0.62 0.006
год 0.201 0.002
ск 1.699 0.015
заявить 0.553 0.005
потратить 1.222 0.011
личный 0.824 0.007
цель 0.854 0.008
миллион 0.824 0.007
рубль 0.886 0.008
собранный 1.398 0.013
вид 0.886 0.008
пожертвование 1.301 0.012
деятельность 1.097 0.01
фбк 1.699 0.015
сеть 0.854 0.008
предвыборный 1.523 0.014
штаб 1.523 0.014
май 1.046 0.009
процесс 0.959 0.009
обвинение 1.0 0.018
клевета 1.523 0.014
ветеран 1.398 0.013
следователь 1.301 0.012
посчитать 1.523 0.014
оппозиционер 1.398 0.013
оскорблять 1.398 0.013
судья 1.301 0.012
другой 0.432 0.004
участник 0.824 0.007
судебный 1.097 0.01
разбирательство 1.398 0.013
слово 0.42 0.004
соратник 1.301 0.012
иван 1.046 0.009
жданов 1.699 0.015
строиться 1.523 0.014
фраза 1.222 0.011
сказать 0.469 0.004
время 0.284 0.003
