наследник 2.0 0.032
стать 0.444 0.002
главный 0.678 0.003
американский 0.77 0.005
сериал 1.301 0.02
hbo 2.0 0.004
продолжать 0.824 0.002
рассказывать 0.469 0.0
мы 0.638 0.002
битва 1.398 0.001
престол 2.0 0.006
наш 0.432 0.001
день 0.409 0.0
дракон 2.0 0.002
февраль 0.143 0.0
источник 0.292 0.0
meduza 0.347 0.0
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
выход 1.222 0.001
третий 0.745 0.004
сезон 1.398 0.018
окончательно 1.523 0.002
ясно 1.398 0.003
это 0.167 0.002
веха 1.699 0.002
телевидение 1.699 0.002
драматический 1.523 0.003
борьба 1.0 0.003
четыре 0.721 0.001
ребёнок 0.854 0.004
место 0.481 0.0
глава 0.721 0.001
медиакорпорация 2.0 0.006
уровень 1.046 0.001
интрига 1.699 0.003
уступать 2.0 0.002
игра 0.796 0.004
доказывать 1.699 0.002
рейтинг 1.699 0.003
награда 1.699 0.003
некоторый 0.699 0.001
премия 1.301 0.003
конкурент 1.523 0.003
приходиться 1.301 0.001
соревноваться 2.0 0.004
сам 0.432 0.001
себя 0.959 0.002
напоминать 1.155 0.002
шоу 1.222 0.004
пытаться 0.77 0.001
понять 0.854 0.001
секрет 2.0 0.002
успех 1.301 0.001
вместе 0.62 0.002
год 0.201 0.001
закончиться 1.0 0.001
критика 1.155 0.002
поклонник 1.523 0.002
единодушно 2.0 0.002
признать 0.921 0.001
хороший 0.553 0.001
канал 1.097 0.003
немедленно 1.222 0.001
продлить 1.523 0.002
четвёртый 1.301 0.001
сомнение 1.523 0.002
дело 0.469 0.001
кончиться 1.699 0.003
ежегодно 1.523 0.002
собирать 1.155 0.001
телевизионный 2.0 0.002
золотой 1.398 0.001
глобус 2.0 0.002
эмми 2.0 0.002
bafta 2.0 0.002
гильдия 2.0 0.002
кинорежиссёр 2.0 0.002
америка 1.523 0.003
вовсе 1.523 0.002
номинировать 1.523 0.002
итог 0.824 0.001
пять 1.0 0.001
серия 1.222 0.002
категория 1.301 0.003
режиссура 2.0 0.002
такой 0.398 0.001
образ 0.854 0.002
быть 0.538 0.001
другой 0.432 0.003
представить 1.0 0.001
количество 0.921 0.002
приз 1.523 0.002
расти 1.301 0.001
зритель 1.155 0.005
премьера 1.398 0.001
посмотреть 0.77 0.001
миллион 0.824 0.001
человек 0.409 0.002
причина 0.886 0.002
популярность 1.523 0.002
казаться 0.62 0.001
очередной 1.222 0.001
история 0.569 0.003
порочный 2.0 0.002
жизнь 0.638 0.003
безграничный 1.699 0.002
власть 0.678 0.003
миллиардер 1.398 0.004
однако 1.0 0.002
создатель 1.155 0.003
суметь 1.398 0.001
найти 0.77 0.002
сюжет 1.0 0.003
уникальный 1.398 0.001
интонация 1.699 0.002
шоураннер 2.0 0.002
джесси 2.0 0.002
армстронг 2.0 0.002
работать 0.538 0.002
вице-президент 1.699 0.002
чёрный 1.097 0.001
зеркало 1.699 0.002
несколько 0.409 0.001
писать 0.638 0.001
сценарий 1.301 0.003
сатирический 2.0 0.002
фильм 0.886 0.002
телемагнат 2.0 0.002
руперт 2.0 0.002
мёрдок 2.0 0.002
основатель 1.155 0.001
fox 2.0 0.004
семья 0.796 0.006
расширяться 2.0 0.002
сценарист 1.699 0.002
добавлять 1.301 0.003
новый 0.409 0.001
персонаж 1.097 0.007
отсылать 1.523 0.002
династия 2.0 0.002
редстоун 2.0 0.002
viacom 2.0 0.002
сульцбергер 2.0 0.002
издательство 1.398 0.001
the 0.77 0.002
new 1.301 0.001
york 1.398 0.001
times 1.523 0.002
обойтись 1.398 0.001
намёк 1.699 0.002
дональд 1.523 0.002
трамп 1.699 0.003
писаться 2.0 0.002
президентство 2.0 0.002
рой 2.0 0.03
владеть 1.699 0.002
крупный 0.886 0.003
waystar 2.0 0.008
royco 2.0 0.008
сильно 1.046 0.001
похожий 0.959 0.001
классический 1.699 0.003
престолонаследие 2.0 0.004
отец 0.921 0.006
семейство 1.699 0.002
бессменный 2.0 0.002
компания 0.62 0.002
логан 2.0 0.01
брайан 1.699 0.005
кокс 1.699 0.005
вырастить 2.0 0.002
четверо 1.523 0.002
каждый 0.553 0.002
стремиться 1.301 0.001
урвать 2.0 0.002
кусок 1.699 0.002
отцовский 1.699 0.002
богатство 2.0 0.002
властвовать 2.0 0.002
весь 0.469 0.002
единолично 2.0 0.002
первый 0.347 0.002
эпизод 1.222 0.006
пока 0.721 0.001
лежать 1.398 0.003
реанимация 1.699 0.002
инсульт 2.0 0.002
ожесточённо 1.699 0.002
спорить 2.0 0.002
должный 0.638 0.001
возглавить 1.523 0.002
очередь 0.886 0.002
кендалл 1.699 0.007
джереми 2.0 0.004
стронг 2.0 0.008
топ-менеджер 1.699 0.002
единственный 0.921 0.003
кроме 0.721 0.001
логана 2.0 0.014
действительно 0.824 0.002
понимать 0.886 0.001
корпорация 1.699 0.002
какой 0.745 0.001
сторона 0.62 0.001
двигаться 1.523 0.002
далёкий 0.824 0.002
многолетний 1.523 0.002
невроз 2.0 0.002
депрессия 1.398 0.001
наркозависимость 2.0 0.002
алкоголизм 2.0 0.002
также 0.357 0.0
излишний 1.523 0.002
мир 0.444 0.002
склонность 2.0 0.002
саморефлексия 2.0 0.002
делать 0.553 0.001
слишком 1.046 0.001
непредсказуемый 1.523 0.002
руководитель 1.155 0.001
тот 0.62 0.002
раздражать 1.699 0.002
amediateka 2.0 0.002
роман 1.155 0.002
кирана 2.0 0.004
калкина 2.0 0.004
верный 1.699 0.002
страшно 1.398 0.003
завидовать 2.0 0.002
талант 2.0 0.002
капризный 1.699 0.002
избаловать 2.0 0.004
способный 1.222 0.005
лишь 0.854 0.002
высмеивать 2.0 0.002
подряд 1.523 0.002
довести 2.0 0.002
какой-либо 1.222 0.001
конец 0.62 0.001
хватать 1.155 0.002
терпение 1.699 0.002
опыт 1.097 0.001
сестра 1.301 0.001
шивон 2.0 0.004
сара 1.699 0.002
снук 2.0 0.002
сперва 1.523 0.002
здравомыслящий 2.0 0.002
давно 1.046 0.002
решить 0.509 0.001
отойти 2.0 0.004
построить 1.398 0.003
собственный 0.796 0.002
карьера 1.097 0.001
политика 0.745 0.001
время 0.284 0.001
интерес 0.959 0.001
меняться 1.097 0.003
дочка 1.523 0.002
который 0.143 0.001
ласково 2.0 0.002
называть 0.854 0.001
пинок 2.0 0.002
становиться 0.824 0.004
самый 0.553 0.001
хищный 2.0 0.004
ради 1.222 0.002
пост 0.921 0.001
любой 0.495 0.001
предательство 1.699 0.002
старший 1.097 0.001
сын 1.0 0.001
коннора 2.0 0.004
типичный 2.0 0.004
оторвать 1.699 0.002
реальность 1.046 0.001
богач 2.0 0.002
абстрагироваться 1.699 0.002
семейный 1.155 0.001
наследство 2.0 0.004
предпочесть 2.0 0.002
тихий 2.0 0.002
ранчо 2.0 0.002
приходить 1.046 0.001
голова 0.921 0.001
безумный 1.699 0.002
идея 0.824 0.001
покорить 1.699 0.002
театральный 1.523 0.002
свой 0.252 0.001
девушка 1.097 0.001
бывший 0.796 0.002
эскортница 2.0 0.002
жаждать 2.0 0.004
драматург 2.0 0.002
баллотироваться 2.0 0.002
президент 0.62 0.001
сша 0.569 0.001
воспринимать 1.301 0.001
всерьёз 2.0 0.002
поступок 1.398 0.001
ощутимо 2.0 0.002
сказываться 1.398 0.001
репутация 1.523 0.002
кошелёк 1.301 0.001
основа 1.0 0.001
теодор 2.0 0.002
драйзер 2.0 0.002
уильям 2.0 0.002
фолкнер 2.0 0.002
купаться 2.0 0.002
роскошь 2.0 0.002
член 0.886 0.002
счастливый 1.301 0.003
опустошить 2.0 0.002
бездушный 2.0 0.002
никакой 0.824 0.002
надежда 1.097 0.002
общий 0.854 0.001
язык 0.886 0.001
отец-социопат 2.0 0.002
ожидание 1.097 0.001
кончина 2.0 0.002
больной 1.699 0.002
80-летний 2.0 0.002
фарс 2.0 0.002
разочарование 1.699 0.002
близкий 0.658 0.001
круг 1.301 0.003
егор 2.0 0.002
москвитин 2.0 0.002
поменяться 1.398 0.001
трагедия 1.523 0.003
драматургически 2.0 0.002
уверенно 1.222 0.001
переходить 1.301 0.001
внутренний 1.0 0.001
конфликт 0.886 0.003
внешний 1.222 0.001
сила 0.854 0.001
второй 0.585 0.003
герой 0.854 0.004
частый 1.046 0.001
сражаться 1.699 0.003
друг 0.638 0.003
представитель 0.796 0.001
политик 1.222 0.002
бизнесмен 1.046 0.003
положение 1.155 0.001
рынок 1.155 0.001
стремительно 2.0 0.002
ухудшаться 1.523 0.002
из-за 0.638 0.001
постоянный 1.097 0.001
публичный 1.155 0.001
скандал 1.222 0.001
судебный 1.097 0.001
разбирательство 1.398 0.001
landmark 2.0 0.006
media 2.0 0.006
alamy 1.523 0.005
vida 1.699 0.005
press 1.398 0.004
менять 1.301 0.001
выбрать 0.854 0.001
стиль 1.301 0.001
снять 1.097 0.001
репортажный 2.0 0.002
быстрый 1.222 0.001
наезд 2.0 0.002
камера 1.155 0.002
резкий 1.523 0.002
план 0.824 0.001
трястись 1.699 0.002
съёмка 1.523 0.003
происходить 0.796 0.001
документальность 2.0 0.002
дальнейший 1.398 0.001
автор 0.854 0.003
концепция 1.523 0.002
хотя 0.77 0.001
определённый 1.155 0.001
степень 1.097 0.001
движение 1.097 0.001
сохраниться 1.699 0.002
ощущение 1.301 0.001
подглядывать 2.0 0.002
врываться 2.0 0.002
частный 1.222 0.002
последний 0.585 0.001
выглядеть 1.046 0.001
монументальный 1.699 0.002
стилистический 2.0 0.002
сдвиг 2.0 0.002
соседствовать 2.0 0.002
жанровый 2.0 0.002
драма 1.222 0.002
притормозить 2.0 0.002
сатира 1.699 0.002
начать 0.569 0.001
погружать 2.0 0.002
результат 0.796 0.001
ближний 1.699 0.002
хотеться 0.824 0.002
сопереживать 2.0 0.002
несмотря 1.301 0.003
порок 2.0 0.002
недобрый 2.0 0.002
намерение 1.523 0.002
многий 0.959 0.001
наверняка 1.301 0.003
знакомый 0.921 0.001
проблема 0.62 0.001
жажда 2.0 0.002
добиться 1.301 0.001
родительский 1.699 0.002
внимание 0.854 0.001
полный 0.886 0.001
шекспировский 2.0 0.002
мотив 1.398 0.001
понятно 1.0 0.001
дух 1.301 0.001
король 2.0 0.004
лир 2.0 0.004
обезуметь 2.0 0.002
старость 1.699 0.002
разделить 1.398 0.001
королевство 2.0 0.002
цена 1.222 0.001
отхватить 1.699 0.002
большой 0.921 0.001
актёр 1.222 0.006
исполнять 1.699 0.002
театр 1.699 0.002
роль 0.854 0.001
помочь 1.046 0.001
бессердечный 2.0 0.002
правда 1.0 0.001
корделий 2.0 0.002
чистый 1.398 0.001
душа 1.222 0.001
любить 1.0 0.004
безвозмездно 1.699 0.002
вообще 0.921 0.001
скорее 1.046 0.001
бояться 1.046 0.002
тень 1.398 0.001
нависать 2.0 0.002
хитрый 2.0 0.002
проигрывать 1.699 0.002
переживать 1.155 0.002
провал 1.523 0.002
комедия 1.523 0.002
комедийный 2.0 0.002
номер 1.301 0.001
по-прежнему 1.046 0.002
больший 0.824 0.001
часть 0.569 0.001
отвечать 1.097 0.001
бесстыдный 2.0 0.002
трикстер 2.0 0.002
готовый 0.854 0.001
опошлить 2.0 0.002
обматерить 2.0 0.002
угодный 1.222 0.001
смешной 1.523 0.002
мем 1.523 0.002
хип-хоп 2.0 0.002
l 2.0 0.002
to 1.523 0.002
og 2.0 0.002
посвятить 1.155 0.001
папа 1.523 0.002
исполнить 1.699 0.002
плохо 1.155 0.001
нелепый 2.0 0.002
дуэт 1.523 0.002
оставаться 0.796 0.002
племянник 2.0 0.002
грег 2.0 0.004
хирша 2.0 0.002
николас 2.0 0.002
браун 2.0 0.002
зять 1.699 0.002
вансгенс 2.0 0.002
мэттью 2.0 0.002
макфэдьен 2.0 0.002
оба 0.886 0.002
родственник 0.886 0.001
мечтать 1.523 0.002
играть 0.959 0.001
по-крупному 2.0 0.002
хотеть 0.553 0.001
доказать 1.301 0.001
окружающие 2.0 0.002
что-то 0.77 0.002
отношение 0.62 0.001
накаляться 2.0 0.002
приспосабливаться 2.0 0.002
жить 0.721 0.001
змеиный 2.0 0.002
гнездо 2.0 0.002
ставить 1.398 0.001
правильный 1.523 0.002
страдать 1.398 0.001
нереализованный 2.0 0.002
амбиция 1.301 0.003
мучительный 2.0 0.002
либеральный 1.699 0.005
дед 1.699 0.002
брат 1.097 0.001
том 1.699 0.002
глодать 2.0 0.002
незнатный 2.0 0.002
происхождение 1.398 0.001
сложный 0.77 0.001
жена 0.921 0.001
похоже 1.523 0.002
очень-то 2.0 0.002
центральный 1.301 0.001
фигура 1.398 0.001
постоянно 0.959 0.001
искать 0.959 0.002
радикальный 1.699 0.003
решение 0.678 0.001
система 0.886 0.001
станиславский 2.0 0.002
стараться 0.699 0.001
полностью 1.046 0.001
погрузиться 2.0 0.002
избегать 1.301 0.001
отдельный 0.796 0.001
трейлер 1.301 0.001
впускать 1.699 0.002
расписание 2.0 0.002
наиболее 1.523 0.002
полно 2.0 0.002
прочувствовать 2.0 0.002
разлад 1.699 0.002
пресса 1.301 0.003
трансляция 2.0 0.002
обсуждать 0.921 0.001
насколько 1.097 0.001
здоровый 1.301 0.001
подход 1.301 0.001
актёрский 2.0 0.002
защита 0.959 0.001
встать 1.155 0.001
коллега 0.921 0.001
говорить 0.42 0.0
планк 2.0 0.002
задать 1.301 0.001
влиять 1.046 0.001
команда 0.854 0.001
объёмный 1.699 0.002
противоречивый 1.301 0.001
настоящий 0.699 0.001
злодей 2.0 0.004
циник 2.0 0.002
невротик 2.0 0.002
алчный 2.0 0.002
довольно 1.155 0.001
глупый 1.699 0.002
доходить 2.0 0.002
ложь 2.0 0.002
осуждать 2.0 0.002
интересный 1.222 0.002
очевидный 1.0 0.002
исследовать 1.398 0.001
корень 1.699 0.002
зло 1.699 0.003
очень 0.585 0.001
обаятельно 2.0 0.002
неслучайно 1.523 0.002
матерный 2.0 0.002
реплика 1.699 0.002
настолько 1.398 0.003
полюбиться 2.0 0.002
буквально 1.155 0.001
просить 1.046 0.001
улица 1.398 0.001
послать 1.222 0.001
почему 0.638 0.001
успешный 1.097 0.001
нередко 1.523 0.002
сравнивать 1.523 0.002
хит 2.0 0.002
сходство 1.523 0.003
отыскать 2.0 0.002
немало 1.699 0.002
прежде 0.959 0.001
трон 2.0 0.006
цель 0.854 0.001
считать 0.658 0.001
вправе 1.699 0.002
управлять 1.222 0.002
гигантский 1.398 0.001
медиаимперия 2.0 0.002
предмет 1.222 0.001
чаяние 2.0 0.002
грёза 1.699 0.002
костюмный 2.0 0.002
вокруг 0.854 0.001
дворцовый 2.0 0.002
переворот 2.0 0.002
вопрос 0.553 0.001
просто 0.638 0.001
перенести 1.301 0.001
действовать 1.0 0.002
белые 1.523 0.002
гетеросексуалы 2.0 0.002
современный 0.959 0.002
тв 2.0 0.002
немыслимо 2.0 0.002
обусловить 2.0 0.002
среда 1.222 0.002
предлагать 0.959 0.001
оказываться 1.155 0.001
этот 0.495 0.001
токсичность 2.0 0.002
жутко 2.0 0.002
привлекательный 2.0 0.002
консерватор 2.0 0.002
изображать 1.699 0.002
особенно 1.155 0.001
правление 1.523 0.002
прямо 0.509 0.001
косвенно 1.523 0.002
критиковать 1.301 0.001
президент-республиканец 2.0 0.002
примирительный 2.0 0.002
тон 1.523 0.002
хлёсткий 1.699 0.002
шуточка 2.0 0.002
явно 1.155 0.001
смотреть 0.721 0.001
общество 0.921 0.001
особый 1.0 0.001
показывать 0.886 0.002
иллюзорность 2.0 0.002
прогрессивный 1.699 0.002
равенство 1.523 0.002
толерантность 2.0 0.002
провозглашаться 2.0 0.002
угол 1.398 0.001
ширма 2.0 0.002
политический 0.921 0.001
вывод 1.097 0.001
пессимистичный 1.699 0.002
толстосум 2.0 0.002
использовать 0.886 0.001
процветание 2.0 0.002
десятилетие 1.398 0.001
назад 0.745 0.001
прекрасный 1.398 0.001
встреча 1.046 0.001
два 0.585 0.001
медиа-семья 2.0 0.002
консервативный 1.398 0.001
противоречить 1.699 0.002
воспитание 1.398 0.001
манер 2.0 0.002
образование 1.097 0.001
ценность 1.222 0.001
работа 0.569 0.001
невозможно 0.959 0.001
отметить 0.824 0.001
глубинный 1.523 0.002
лагерь 1.523 0.002
вправду 2.0 0.002
свежий 1.699 0.002
взгляд 0.886 0.001
вечный 1.301 0.001
дуализм 2.0 0.002
общественный 1.398 0.001
держаться 1.301 0.003
офисный 2.0 0.002
бесчеловечность 2.0 0.002
выразить 1.301 0.001
нюанс 1.523 0.002
например 0.699 0.001
самоубийство 1.699 0.002
сотрудник 0.886 0.001
вводить 1.398 0.001
драматургия 1.699 0.002
доступный 1.222 0.001
реакция 1.155 0.001
начальство 2.0 0.002
событие 0.569 0.001
циничный 2.0 0.002
брезгливый 2.0 0.002
босс 2.0 0.002
способ 0.854 0.001
нажиться 2.0 0.002
предстать 1.699 0.002
свет 1.155 0.001
патриархальный 1.699 0.002
медленно 2.0 0.002
разлагаться 2.0 0.002
перемена 1.398 0.001
кожа 1.699 0.002
чувствовать 0.959 0.001
приближение 1.699 0.002
окружение 1.699 0.002
зуб 2.0 0.002
исповедовать 2.0 0.002
насилие 1.222 0.001
привести 1.0 0.002
появляться 0.886 0.001
опасный 1.523 0.002
приспособить 2.0 0.002
условие 1.155 0.001
товарищ 1.699 0.002
стюй 2.0 0.002
гостевой 1.523 0.002
эдриан 2.0 0.002
броудить 2.0 0.002
александр 0.959 0.001
скарсгарда 2.0 0.002
задавать 1.398 0.001
оставить 1.155 0.001
занять 0.959 0.001
страшный 1.398 0.001
старый 1.155 0.001
закалка 2.0 0.002
обаятельный 2.0 0.002
целое 1.155 0.001
понятный 1.523 0.002
родный 1.155 0.001
компромисс 2.0 0.002
инклюзивный 2.0 0.002
состав 1.222 0.001
победить 0.745 0.001
смерть 0.959 0.001
вековой 2.0 0.002
несправедливость 1.523 0.002
непонятно 1.097 0.001
один 0.469 0.0
абсолютно 0.959 0.001
будущее 1.398 0.001
увидеть 1.097 0.001
остаться 0.699 0.001
кровь 1.523 0.002
