сша 0.569 0.012
допустить 1.222 0.005
россия 0.31 0.006
напасть 1.222 0.006
украина 0.678 0.02
близкий 0.658 0.002
день 0.409 0.001
англосакс 1.699 0.005
нужный 0.745 0.002
война 0.538 0.002
любой 0.495 0.004
цена 1.222 0.006
ответить 0.921 0.002
мид 0.959 0.006
рф 0.921 0.005
главное 0.921 0.002
новый 0.409 0.003
этап 1.222 0.005
обострение 1.222 0.004
февраль 0.143 0.003
источник 0.292 0.003
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.001
юридический 0.051 0.0
лицо 0.051 0.0
украинский 0.959 0.002
военнослужащий 1.699 0.003
черниговский 2.0 0.004
область 0.921 0.002
год 0.201 0.001
armed 2.0 0.004
forces 2.0 0.004
of 2.0 0.004
ukraine 2.0 0.004
afp 1.523 0.003
scanpix 1.155 0.002
leta 1.155 0.002
момент 0.469 0.001
заявить 0.553 0.009
представитель 0.796 0.004
администрация 0.959 0.002
президент 0.62 0.006
джо 1.046 0.003
байден 1.097 0.01
находиться 0.699 0.003
временной 1.398 0.003
окно 1.222 0.002
вторжение 0.824 0.012
начаться 0.678 0.005
время 0.284 0.001
число 0.585 0.001
олимпийский 1.046 0.002
игра 0.796 0.002
сказать 0.469 0.001
госсекретарь 1.523 0.003
энтони 1.398 0.003
блинкен 1.523 0.003
советник 1.301 0.003
национальный 1.0 0.003
безопасность 0.886 0.004
джейк 1.699 0.008
салливана 1.699 0.01
сконцентрировать 1.398 0.003
граница 0.921 0.002
достаточно 0.824 0.002
войско 1.222 0.005
принять 0.699 0.001
владимир 0.77 0.002
путин 0.796 0.007
окончательный 1.523 0.003
решение 0.678 0.003
всё-таки 0.886 0.002
воздушный 1.301 0.005
бомбардировка 1.523 0.003
ракетный 1.398 0.007
атака 1.222 0.005
также 0.357 0.002
мочь 0.456 0.001
атаковать 1.301 0.003
киев 1.046 0.002
союзник 1.301 0.003
сообщить 0.658 0.003
politico 1.398 0.007
der 1.523 0.008
spiegel 1.523 0.008
дата 0.921 0.002
правительство 1.155 0.002
страна 0.569 0.01
нато 1.398 0.003
назвать 0.62 0.004
цру 2.0 0.004
американский 0.77 0.005
армия 1.523 0.003
берлин 1.222 0.002
знать 0.481 0.001
основать 1.222 0.002
вывод 1.097 0.002
вашингтон 1.523 0.003
отмечать 0.959 0.002
отчёт 1.222 0.002
американец 1.222 0.005
очень 0.585 0.001
детальный 2.0 0.004
основываться 1.222 0.002
многочисленный 1.301 0.003
конкретно 1.398 0.003
описать 1.301 0.003
маршрут 1.699 0.003
отдельный 0.796 0.002
русский 0.854 0.002
часть 0.569 0.001
какой 0.745 0.002
задача 0.854 0.002
должный 0.638 0.001
взять 0.77 0.002
написать 0.699 0.003
ссылка 1.046 0.003
немецкий 1.097 0.002
военный 0.824 0.003
дипломатический 1.301 0.003
круг 1.301 0.003
некоторый 0.699 0.001
европейский 1.097 0.004
разойтись 1.523 0.003
оценка 1.046 0.002
разведдать 2.0 0.006
относительно 1.398 0.003
план 0.824 0.002
отметить 0.824 0.003
собеседник 1.301 0.003
великобритания 1.222 0.005
власть 0.678 0.001
другой 0.432 0.001
интерпретация 2.0 0.004
касаться 0.959 0.002
произойти 0.921 0.002
дипломат 1.155 0.007
представлять 1.222 0.002
уточняться 1.699 0.003
настроить 1.301 0.003
скептически 1.523 0.003
якобы 1.155 0.002
это 0.167 0.0
повестись 2.0 0.004
большой 0.921 0.002
ошибка 1.222 0.002
сторона 0.62 0.002
отрицать 0.824 0.002
намерение 1.523 0.003
вторгнуться 2.0 0.004
заявление 0.77 0.004
истерика 1.222 0.002
провокация 1.398 0.006
дезинформация 1.699 0.003
угроза 0.959 0.002
излюбить 2.0 0.004
метод 1.222 0.002
собственный 0.796 0.002
проблема 0.62 0.001
каток 2.0 0.004
военно-политический 2.0 0.004
машина 1.301 0.003
готовый 0.854 0.004
идти 0.721 0.001
вновь 1.398 0.003
жизнь 0.638 0.001
человек 0.409 0.001
весь 0.469 0.002
мир 0.444 0.001
наблюдать 1.301 0.003
милитаризм 2.0 0.004
имперский 2.0 0.004
амбиция 1.301 0.003
обличать 1.699 0.003
сам 0.432 0.001
свой 0.252 0.002
телеграм-канал 1.222 0.002
официальный 0.959 0.002
министерство 1.155 0.002
дело 0.469 0.001
мария 1.301 0.003
захаров 1.398 0.003
провести 0.745 0.001
телефонный 1.523 0.003
переговоры 1.398 0.007
франция 1.301 0.003
эммануэль 1.699 0.003
макрон 1.523 0.005
подтвердить 1.222 0.002
пресс-секретарь 1.301 0.003
дмитрий 0.854 0.003
песок 1.222 0.002
разговор 0.745 0.001
пройти 0.721 0.001
письменный 1.699 0.003
обращение 0.886 0.002
предыдущий 1.398 0.003
говорить 0.42 0.001
декабрь 0.921 0.002
начать 0.569 0.001
гарантия 1.523 0.003
европа 1.046 0.002
результат 0.796 0.002
оценить 1.097 0.002
неудачный 1.398 0.003
общаться 1.097 0.002
лично 1.0 0.002
этот 0.495 0.001
встреча 1.046 0.002
стать 0.444 0.001
прорыв 2.0 0.004
сутки 1.097 0.003
призвать 1.0 0.005
гражданин 0.824 0.004
покинуть 0.886 0.004
воздержаться 1.301 0.004
поездка 1.155 0.002
туда 0.959 0.005
необходимо 1.301 0.003
уехать 1.155 0.003
24-48 2.0 0.004
час 0.886 0.002
пока 0.721 0.002
доступно 1.699 0.003
коммерческий 1.155 0.002
авиасообщение 1.699 0.003
предполагать 0.824 0.003
заблокировать 1.398 0.003
полёт 1.301 0.003
гражданский 1.301 0.003
лайнер 2.0 0.004
кроме 0.721 0.001
скорее 1.046 0.002
приезжать 1.301 0.003
нидерланды 1.523 0.003
финляндия 1.398 0.003
латвия 1.699 0.003
эстония 1.699 0.003
северный 1.301 0.003
македония 2.0 0.004
черногория 2.0 0.004
израиль 1.523 0.003
япония 1.398 0.003
южный 1.398 0.003
корея 1.523 0.003
обложка 1.398 0.003
британский 1.222 0.002
газета 1.301 0.003
посвятить 1.155 0.002
призыв 1.523 0.003
британец 2.0 0.004
немедленно 1.222 0.002
обновить 1.699 0.003
посоветовать 1.398 0.003
визит 1.301 0.003
оптимизация 1.523 0.003
штат 1.0 0.002
опасаться 1.398 0.003
возможный 0.745 0.001
киевский 1.398 0.003
режим 1.0 0.002
третий 0.745 0.001
cохранять 2.0 0.004
спокойствие 2.0 0.004
избегать 1.301 0.003
действие 0.77 0.002
расшатывать 1.699 0.003
стабильность 1.699 0.003
сеять 1.699 0.003
паника 1.523 0.003
вооружённый 1.523 0.003
сила 0.854 0.002
давать 0.796 0.002
отпор 2.0 0.004
посягательство 2.0 0.004
территориальный 1.523 0.003
целостность 1.699 0.003
суверенитет 1.699 0.003
круглосуточно 2.0 0.004
связь 0.678 0.001
ключевой 1.398 0.003
партнёр 0.959 0.002
ведомство 1.046 0.002
зеленский 1.097 0.002
публично 1.398 0.003
прокомментировать 1.301 0.003
очередь 0.886 0.003
экс-президент 2.0 0.004
пётр 1.301 0.003
порошенко 1.699 0.003
потребовать 1.097 0.002
срочно 1.301 0.003
созвать 2.0 0.004
заседание 0.921 0.002
совет 0.886 0.002
оборона 1.398 0.007
верховный 1.398 0.003
рада 1.222 0.002
обсудить 1.301 0.003
стратегия 2.0 0.004
защита 0.959 0.002
вокруг 0.854 0.003
отреагировать 1.523 0.003
мировой 1.155 0.002
рынок 1.155 0.002
курс 1.301 0.004
доллар 1.046 0.004
вечером 1.398 0.004
превысить 1.523 0.006
рубль 0.886 0.003
впервые 0.921 0.005
евро 1.699 0.003
подняться 1.699 0.003
выше 1.155 0.002
январь 0.886 0.002
основной 1.301 0.003
фондовый 2.0 0.004
индекс 1.699 0.003
упасть 1.398 0.003
нефть 2.0 0.004
brent 2.0 0.004
баррель 2.0 0.004
октябрь 1.155 0.002
сербия 1.699 0.003
александр 0.959 0.002
вучича 2.0 0.004
экстренно 1.699 0.003
закупать 1.699 0.003
продовольствие 1.699 0.003
нефтепродукт 2.0 0.004
из-за 0.638 0.001
ситуация 0.678 0.001
пакет 1.523 0.003
тяжёлый 1.155 0.002
санкция 1.097 0.003
министр 1.301 0.003
кулеб 2.0 0.004
глава 0.721 0.001
внешнеполитический 1.523 0.003
служба 1.155 0.002
евросоюз 1.523 0.003
жозеп 2.0 0.004
боррель 2.0 0.004
подчеркнуть 1.155 0.002
возможность 0.824 0.002
превентивный 2.0 0.004
введение 1.301 0.003
рассматриваться 1.699 0.003
подготовить 1.046 0.002
ограничение 1.046 0.002
направить 1.097 0.002
против 0.745 0.001
банк 1.097 0.002
крупный 0.886 0.002
бизнесмен 1.046 0.002
экспорт 1.699 0.003
сфера 1.301 0.003
вооружение 1.699 0.003
идея 0.824 0.002
отключение 2.0 0.004
swift 2.0 0.004
запад 1.097 0.002
итог 0.824 0.002
отказаться 0.886 0.002
reuters 1.699 0.003
ес 1.523 0.003
чёрный 1.097 0.002
море 1.222 0.002
учение 1.222 0.005
участие 1.0 0.002
боевой 1.301 0.003
корабль 1.398 0.011
среди 0.854 0.002
малый 1.222 0.004
катер 2.0 0.004
десантный 2.0 0.004
противолодочный 2.0 0.004
противоминный 2.0 0.004
цель 0.854 0.002
побережье 1.699 0.003
крым 1.699 0.003
