еспча 2.0 0.046
обязать 1.301 0.021
власть 0.678 0.016
россия 0.31 0.005
отчитываться 1.699 0.027
состояние 0.959 0.015
здоровье 1.155 0.027
зарема 2.0 0.032
мусаева 2.0 0.11
каждый 0.553 0.009
два 0.585 0.009
неделя 0.824 0.013
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.001
юридический 0.051 0.0
лицо 0.051 0.0
европейский 1.097 0.009
суд 0.921 0.015
право 0.824 0.02
человек 0.409 0.003
находиться 0.699 0.011
арест 1.398 0.022
грозный 1.523 0.024
сообщать 0.921 0.007
комитет 1.046 0.008
против 0.745 0.006
пытка 1.523 0.012
соответствие 1.155 0.009
требование 1.222 0.01
должный 0.638 0.005
быть 0.538 0.004
докладывать 2.0 0.016
оказывать 1.523 0.012
медицинский 1.301 0.01
помощь 0.469 0.004
назначить 1.523 0.012
лекарство 1.398 0.011
провести 0.745 0.006
осмотр 2.0 0.016
делать 0.553 0.004
это 0.167 0.001
нужно 0.886 0.007
помимо 1.0 0.008
призвать 1.0 0.008
обеспечить 1.398 0.011
соблюдение 1.301 0.01
предусмотреть 2.0 0.016
конвенция 2.0 0.016
защита 0.959 0.015
свобода 0.921 0.007
стража 2.0 0.016
чечня 1.222 0.01
январь 0.886 0.007
доставить 1.699 0.014
обвинить 1.222 0.01
мелок 2.0 0.016
хулиганство 1.699 0.014
арестовать 1.699 0.014
сутки 1.097 0.009
поздний 0.77 0.006
отношение 0.62 0.005
завести 1.301 0.01
дело 0.469 0.004
применение 1.523 0.012
насилие 1.222 0.01
полицейский 1.097 0.009
обвинение 1.0 0.008
отрицать 0.824 0.007
который 0.143 0.001
диабет 2.0 0.016
второй 0.585 0.005
тип 1.301 0.01
неоднократно 1.301 0.01
заявлять 1.155 0.009
ухудшение 2.0 0.016
время 0.284 0.002
пребывание 2.0 0.016
сизый 1.523 0.012
февраль 0.143 0.001
отказаться 0.886 0.007
смягчить 2.0 0.016
мера 0.886 0.007
пресечение 2.0 0.016
отпустить 1.699 0.014
домашний 1.222 0.01
