подлинный 2.0 0.016
история 0.569 0.011
анна 1.097 0.042
каренин 2.0 0.052
заметить 1.155 0.003
роман 1.155 0.031
лев 1.097 0.01
толстой 1.523 0.027
новый 0.409 0.002
книга 1.155 0.021
павел 1.398 0.01
басинский 2.0 0.042
решать 0.959 0.003
некоторый 0.699 0.002
загадка 1.699 0.005
февраль 0.143 0.0
источник 0.292 0.001
meduza 0.347 0.001
вронский 2.0 0.028
иллюстрация 1.523 0.008
год 0.201 0.002
художник 1.699 0.003
элмера 2.0 0.004
бойда 2.0 0.004
смит 2.0 0.004
wikimedia 1.699 0.003
commons 1.699 0.003
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
издательство 1.398 0.001
аста 2.0 0.002
редакция 0.886 0.001
елена 1.222 0.002
шубин 2.0 0.002
выйти 0.638 0.001
писатель 1.222 0.009
литературовед 2.0 0.004
посвятить 1.155 0.001
свой 0.252 0.001
текст 1.046 0.003
автор 0.854 0.003
пытаться 0.77 0.001
погрузить 1.398 0.001
читатель 1.0 0.003
контекст 1.523 0.003
эпоха 1.523 0.002
объяснить 0.921 0.001
событие 0.569 0.002
который 0.143 0.001
сегодня 1.0 0.001
казаться 0.62 0.001
очевидный 1.0 0.002
просьба 1.097 0.001
медуза 0.328 0.0
прочитать 1.699 0.003
кандидат 1.398 0.001
филологический 1.699 0.002
наука 1.301 0.001
специалист 1.222 0.001
русский 0.854 0.001
литература 1.301 0.001
xix 2.0 0.004
век 1.523 0.003
татьяна 1.699 0.003
трофимов 2.0 0.002
далеко 1.155 0.001
первый 0.347 0.001
критика 1.155 0.001
открыть 1.046 0.001
этот 0.495 0.001
череда 1.699 0.002
десятка 1.301 0.001
назад 0.745 0.001
мощный 1.699 0.002
бегство 2.0 0.004
рай 1.699 0.003
итог 0.824 0.001
перепрочтение 2.0 0.004
дневник 2.0 0.002
письмо 0.959 0.001
факт 1.155 0.002
биография 1.398 0.001
происходить 0.796 0.001
настоящий 0.699 0.001
чудо 1.523 0.003
вместо 0.796 0.001
надоесть 1.699 0.002
школа 1.046 0.001
чопорный 2.0 0.002
классика 1.301 0.001
представать 2.0 0.002
живой 1.097 0.001
человек 0.409 0.0
противоречивый 1.301 0.001
эмоциональный 1.155 0.002
жизнь 0.638 0.002
святой 1.301 0.001
против 0.745 0.001
конфликт 0.886 0.001
иоанн 2.0 0.002
кронштадтский 2.0 0.002
тень 1.398 0.001
взаимоотношение 1.699 0.002
сын 1.0 0.003
смысл 1.155 0.001
начинать 0.959 0.005
перечитывать 2.0 0.002
собственно 1.523 0.002
великий 1.046 0.001
иметь 0.824 0.002
больший 0.824 0.001
предыстория 2.0 0.002
сразу 0.854 0.002
скажем 1.301 0.001
равный 1.398 0.003
эффект 1.523 0.002
ждать 0.959 0.001
стоить 0.721 0.004
хотя 0.77 0.002
занять 0.959 0.001
позиция 1.222 0.001
столько 1.222 0.001
вдохновенный 2.0 0.002
создатель 1.155 0.001
мозаичный 2.0 0.002
картина 0.796 0.001
вид 0.886 0.001
внезапно 1.699 0.002
осенять 2.0 0.002
оно 0.77 0.001
сам 0.432 0.001
дело 0.469 0.0
сколько 0.824 0.001
въедливый 2.0 0.002
следователь 1.301 0.001
вопрос 0.553 0.001
хотеть 0.553 0.001
получить 0.569 0.001
ответ 0.921 0.002
почему 0.638 0.004
сложиться 1.301 0.001
именно 0.721 0.005
иначе 1.155 0.002
разматывать 2.0 0.002
цепочка 1.699 0.002
заполнять 2.0 0.002
называть 0.854 0.002
пустота 1.699 0.005
место 0.481 0.001
заключаться 1.523 0.002
самый 0.553 0.001
интересный 1.222 0.001
общий 0.854 0.001
канва 2.0 0.002
знакомый 0.921 0.002
весь 0.469 0.001
как-то 1.097 0.001
касаться 0.959 0.001
экран 1.398 0.001
встреча 1.046 0.002
судьбоносный 2.0 0.002
бал 2.0 0.004
мазурка 2.0 0.002
скучный 2.0 0.002
семейный 1.155 0.001
настойчивость 2.0 0.002
метание 2.0 0.002
героиня 1.222 0.009
измена 1.301 0.007
рождение 1.222 0.001
внебрачный 2.0 0.004
ребёнок 0.854 0.001
изгнание 2.0 0.002
светский 1.699 0.002
общество 0.921 0.001
ревность 2.0 0.004
психоз 1.523 0.002
колесо 1.155 0.002
поезд 1.699 0.012
прозрачный 2.0 0.002
одновременно 0.886 0.002
очень 0.585 0.001
всё-таки 0.886 0.002
увлекаться 2.0 0.002
пойти 1.0 0.001
брак 1.301 0.001
развестись 1.523 0.003
планировать 0.921 0.001
жить 0.721 0.002
это 0.167 0.001
бросаться 1.699 0.003
борис 1.398 0.001
дехтерёв 2.0 0.002
государственный 0.745 0.001
музей 1.523 0.002
л. 2.0 0.002
н. 1.699 0.002
свидание 1.222 0.001
михаил 1.046 0.001
врубель 2.0 0.002
the 0.77 0.001
history 2.0 0.002
collection 2.0 0.002
alamy 1.523 0.002
vida 1.699 0.003
press 1.398 0.003
суть 1.523 0.002
делать 0.553 0.001
никакой 0.824 0.001
литературоведческий 2.0 0.002
открытие 1.398 0.003
предлагать 0.959 0.001
радикальный 1.699 0.002
альтернативный 2.0 0.002
прочтение 2.0 0.002
лишь 0.854 0.001
планомерно 2.0 0.002
подсвечивать 2.0 0.002
умалчивать 2.0 0.002
проскакивать 2.0 0.002
прошествие 2.0 0.002
время 0.284 0.001
маленький 0.854 0.001
склонный 1.699 0.002
замечать 1.155 0.002
понимать 0.886 0.003
например 0.699 0.002
описывать 1.222 0.001
совершенно 1.097 0.002
друг 0.638 0.002
интересовать 1.398 0.003
неслучайно 1.523 0.002
меняться 1.097 0.001
оказываться 1.155 0.001
один 0.469 0.001
купе 2.0 0.002
мать 1.097 0.002
дорога 1.046 0.001
москва 0.796 0.001
тот 0.62 0.003
настойчиво 1.699 0.002
рассказывать 0.469 0.001
младший 1.301 0.003
алексей 0.886 0.002
считать 0.658 0.001
связь 0.678 0.003
замужний 2.0 0.004
полезный 1.523 0.002
развод 1.523 0.002
закон 0.921 0.001
империя 1.699 0.002
конец 0.62 0.001
возможный 0.745 0.001
нелюбимый 2.0 0.002
муж 1.046 0.002
кто-то 0.824 0.001
должный 0.638 0.001
взять 0.77 0.001
вина 1.398 0.001
логично 1.398 0.001
смочь 0.921 0.001
замуж 1.222 0.001
контролировать 1.523 0.002
сфера 1.301 0.001
церковь 1.523 0.002
наказывать 1.523 0.002
неверный 2.0 0.002
супруг 1.523 0.002
самойлов 2.0 0.002
роль 0.854 0.002
василий 1.523 0.002
лановый 2.0 0.002
съёмка 1.523 0.002
фильм 0.886 0.002
режиссёр 1.097 0.002
александр 0.959 0.001
зархи 2.0 0.002
валентин 2.0 0.002
мастюк 2.0 0.002
тасс 1.301 0.001
самоубийство 1.699 0.003
станция 1.523 0.003
обираловка 2.0 0.002
туда 0.959 0.001
отправиться 1.222 0.001
визит 1.301 0.001
находить 1.155 0.002
отправляться 1.523 0.002
следом 1.699 0.002
появиться 0.721 0.001
крайне 1.222 0.001
вероятно 1.398 0.001
собираться 0.796 0.001
вернуться 0.796 0.001
близкий 0.658 0.001
предстоять 1.523 0.002
унизительный 2.0 0.002
объяснение 1.523 0.002
обвинение 1.0 0.001
преследовать 1.301 0.001
подойти 1.398 0.001
вместе 0.62 0.001
восстановить 1.301 0.001
выстроить 1.699 0.002
заново 1.523 0.002
логический 2.0 0.002
показывать 0.886 0.001
обстоятельство 1.097 0.001
завязываться 2.0 0.002
узел 2.0 0.002
тугой 2.0 0.004
правда 1.0 0.001
обходиться 1.699 0.002
перегиб 2.0 0.002
расценивать 2.0 0.002
нежный 1.398 0.001
выражение 1.398 0.001
соблазнительный 2.0 0.002
закручиваться 2.0 0.002
стив 2.0 0.004
облонской 2.0 0.002
жена 0.921 0.002
гувернантка 2.0 0.002
родный 1.155 0.001
сестра 1.301 0.003
оправдывать 1.699 0.002
мирить 2.0 0.002
знать 0.481 0.0
брат 1.097 0.001
вести 1.0 0.001
спрашивать 1.097 0.001
кира 2.0 0.002
найтлить 2.0 0.002
джо 1.046 0.001
райт 1.699 0.002
ddp 2.0 0.002
периодически 1.699 0.002
образец 1.699 0.002
прошлый 1.097 0.001
углубляться 2.0 0.002
негласный 2.0 0.002
правило 1.046 0.001
приличие 2.0 0.002
повальный 2.0 0.002
увлечение 1.523 0.002
ясновидец 2.0 0.002
наращивать 2.0 0.002
появляться 0.886 0.001
глава 0.721 0.001
машенька 2.0 0.002
пронзительный 2.0 0.002
личный 0.824 0.001
горячо 1.699 0.002
любимый 1.097 0.002
мария 1.301 0.004
николаевич 2.0 0.002
родить 1.398 0.001
дочь 1.046 0.002
часто 0.921 0.001
прототип 1.699 0.002
гартунг 2.0 0.004
старший 1.097 0.001
пушкин 1.699 0.002
широко 1.699 0.002
известный 0.886 0.001
подарить 1.398 0.001
внешность 1.699 0.002
едва 1.523 0.002
сближать 2.0 0.002
сознание 1.699 0.002
рассчитывать 1.0 0.001
найти 0.77 0.001
сходство 1.523 0.002
остальной 0.824 0.001
нарушать 1.301 0.001
зародиться 2.0 0.002
ожидание 1.097 0.001
счастливо 2.0 0.002
какой 0.745 0.001
ужасный 1.699 0.002
потрясение 2.0 0.002
стать 0.444 0.001
оклеветать 2.0 0.002
сила 0.854 0.001
доказать 1.301 0.001
невиновность 2.0 0.002
застрелиться 2.0 0.002
прямо 0.509 0.001
судебный 1.097 0.001
процесс 0.959 0.001
большинство 1.046 0.001
находка 1.699 0.002
извлекать 2.0 0.002
непосредственно 1.699 0.002
отметить 0.824 0.001
название 1.046 0.001
написать 0.699 0.001
кавычка 2.0 0.002
верно 2.0 0.002
поначалу 1.523 0.002
широкий 1.398 0.001
заход 2.0 0.002
настаивать 1.398 0.001
канонический 2.0 0.002
слишком 1.046 0.001
спешно 2.0 0.002
написание 2.0 0.002
красивый 1.301 0.001
женщина 0.824 0.001
вообще 0.921 0.001
мочь 0.456 0.001
заинтересоваться 1.699 0.002
публикация 1.046 0.001
заканчиваться 1.699 0.002
изрядный 1.699 0.002
скандал 1.222 0.001
издатель 1.699 0.002
заявлять 1.155 0.001
смерть 0.959 0.001
окончить 1.523 0.002
отказываться 1.222 0.002
печатать 1.699 0.002
заключительный 2.0 0.002
часть 0.569 0.001
пересекать 2.0 0.002
граница 0.921 0.001
сцена 1.155 0.001
вокзал 2.0 0.002
спойлер 1.398 0.001
сказать 0.469 0.0
финал 1.301 0.001
узнать 1.0 0.001
читать 0.796 0.002
неправильно 1.523 0.002
никто 0.721 0.001
убивать 1.699 0.002
действительно 0.824 0.002
броситься 2.0 0.002
акцент 2.0 0.002
измениться 1.222 0.001
кто 0.824 0.001
волновать 1.523 0.002
неважно 1.523 0.002
ключ 2.0 0.002
любовь 0.678 0.001
понимание 1.398 0.001
положение 1.155 0.001
глубокий 1.523 0.002
осуждение 2.0 0.002
оценить 1.097 0.001
предварительно 1.699 0.002
прожить 1.398 0.001
недоумевать 2.0 0.002
волноваться 1.523 0.002
понятный 1.523 0.002
одинаковый 1.523 0.002
каждый 0.553 0.001
заверить 2.0 0.002
произойти 0.921 0.001
немой 0.921 0.002
остаться 0.699 0.001
лихва 2.0 0.002
страшно 1.398 0.001
гордиться 1.699 0.002
архитектура 1.699 0.002
удаться 0.921 0.001
свести 2.0 0.002
объём 1.222 0.001
сюжетный 1.699 0.002
линия 1.046 0.001
константин 1.523 0.002
левин 2.0 0.002
замок 1.699 0.002
уверять 1.523 0.002
быть 0.538 0.001
сюжет 1.0 0.001
знакомство 1.398 0.001
герой 0.854 0.001
некий 1.301 0.001
внутренний 1.0 0.002
сложный 0.77 0.001
сей 1.046 0.001
пора 0.854 0.001
достоверный 1.699 0.002
убедительный 1.699 0.002
заполнить 1.699 0.002
оставаться 0.796 0.001
достаточно 0.824 0.001
пространство 1.155 0.001
что-то 0.77 0.001
