омикрон 1.699 0.076
выявить 1.523 0.069
последний 0.585 0.013
регион 1.155 0.039
россия 0.31 0.018
это 0.167 0.002
чукотка 2.0 0.046
данный 0.051 0.001
сообщение 0.041 0.0
материал 0.051 0.001
создать 0.036 0.0
распространить 0.051 0.001
иностранный 0.051 0.002
средство 0.051 0.001
массовый 0.051 0.001
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.001
юридический 0.051 0.001
лицо 0.051 0.001
риа 1.523 0.017
новость 0.638 0.007
писать 0.638 0.007
стать 0.444 0.01
судить 0.886 0.01
данные 0.824 0.009
сайт 0.745 0.008
стопкоронавирус.рф 2.0 0.022
предпоследний 2.0 0.022
84-м 2.0 0.022
обнаружить 1.155 0.013
февраль 0.143 0.003
состояние 0.959 0.011
утро 1.222 0.013
сутки 1.097 0.025
случай 0.553 0.012
заражение 1.523 0.035
коронавирус 1.398 0.064
день 0.409 0.004
зарегистрировать 1.523 0.017
смерть 0.959 0.011
человек 0.409 0.014
выздороветь 2.0 0.022
медицинский 1.301 0.014
наблюдение 1.398 0.015
целое 1.155 0.013
оставаться 0.796 0.009
первый 0.347 0.004
вариант 0.959 0.021
начало 0.523 0.006
декабрь 0.921 0.01
год 0.201 0.002
тот 0.62 0.007
пора 0.854 0.009
доминировать 2.0 0.022
