минобороны 1.301 0.027
россия 0.31 0.008
объявить 0.721 0.006
возвращение 1.398 0.006
часть 0.569 0.01
военный 0.824 0.026
учение 1.222 0.057
далеко 1.155 0.005
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.001
юридический 0.051 0.0
лицо 0.051 0.0
февраль 0.143 0.002
подразделение 1.398 0.018
западный 0.854 0.008
южный 1.398 0.013
округ 1.699 0.036
выполнить 1.523 0.012
задача 0.854 0.008
рамка 1.0 0.004
готовиться 1.301 0.005
вернуться 0.796 0.003
воинский 1.699 0.022
гарнизон 2.0 0.018
сообщать 0.921 0.004
интерфакс 1.301 0.005
ссылка 1.046 0.004
официальный 0.959 0.009
представитель 0.796 0.007
рф 0.921 0.008
игорь 1.398 0.011
конашенков 2.0 0.026
приступить 1.523 0.006
погрузка 2.0 0.008
железнодорожный 1.699 0.007
автомобильный 1.523 0.006
транспорт 1.398 0.006
сегодня 1.0 0.004
начать 0.569 0.002
движение 1.097 0.004
свой 0.252 0.003
отдельный 0.796 0.003
совершить 1.398 0.006
марш 1.523 0.006
ход 1.0 0.004
состав 1.222 0.005
колонна 2.0 0.008
отметить 0.824 0.003
продолжать 0.824 0.003
который 0.143 0.002
участвовать 1.097 0.01
флот 2.0 0.008
вдв 2.0 0.018
частность 1.155 0.005
войско 1.222 0.005
восточный 1.398 0.006
совместный 1.0 0.004
российско-белорусский 2.0 0.008
союзный 2.0 0.008
решимость 1.523 0.006
завершиться 1.097 0.004
оперативно-важный 2.0 0.008
район 1.523 0.006
мировой 1.155 0.005
океан 1.699 0.007
акватория 1.699 0.007
море 1.222 0.005
прилегать 2.0 0.008
территория 0.959 0.004
проводиться 1.222 0.005
серия 1.222 0.005
военно-морской 2.0 0.008
задействовать 1.699 0.014
надводный 2.0 0.008
корабль 1.398 0.006
подводный 1.699 0.007
лодка 1.699 0.007
морской 1.699 0.007
авиация 1.699 0.014
сказать 0.469 0.002
заявление 0.77 0.003
рубль 0.886 0.019
акция 1.046 0.004
отреагировать 1.523 0.006
рост 1.301 0.005
завершение 1.398 0.011
несколько 0.409 0.002
минута 0.796 0.003
курс 1.301 0.005
вырасти 1.222 0.011
доллар 1.046 0.008
евро 1.699 0.015
московский 1.046 0.004
время 0.284 0.002
индекс 1.699 0.015
мосбиржа 2.0 0.008
пункт 1.222 0.011
+2,67 2.0 0.008
ртс 2.0 0.008
+4,16 2.0 0.008
министр 1.301 0.005
оборона 1.398 0.006
сергей 1.046 0.004
шойгу 1.523 0.006
сообщить 0.658 0.003
президент 0.62 0.002
владимир 0.77 0.003
путин 0.796 0.003
проводить 0.886 0.004
подходить 1.301 0.005
завершить 1.699 0.007
близкий 0.658 0.003
проходить 0.854 0.008
полигон 1.301 0.005
волгоградский 2.0 0.008
область 0.921 0.008
ставропольский 2.0 0.008
край 1.523 0.006
адыгея 2.0 0.008
чечня 1.222 0.005
дагестан 2.0 0.008
карачаево-черкесия 2.0 0.008
северный 1.301 0.005
осетия 1.699 0.007
ингушетия 2.0 0.008
противотанковый 2.0 0.008
ракетный 1.398 0.006
комплекс 1.398 0.006
корнет 2.0 0.008
хризантема-с 2.0 0.008
различный 1.097 0.004
артиллерийский 2.0 0.008
установка 1.398 0.006
конец 0.62 0.002
неясно 1.398 0.006
начало 0.523 0.002
провести 0.745 0.003
воронежский 2.0 0.008
привлечение 1.523 0.006
пво 2.0 0.008
