производить 1.301 0.027
продавать 1.097 0.023
вещь 1.0 0.021
это 0.167 0.004
делать 0.553 0.012
наш 0.432 0.009
партнёр 0.959 0.082
отличный 1.523 0.032
российский 0.036 0.001
компания 0.62 0.013
предприниматель 1.398 0.029
медуза 0.328 0.021
помогать 0.886 0.019
идея 0.824 0.017
дизайн 1.398 0.029
продвижение 1.523 0.032
делиться 1.398 0.029
часть 0.569 0.012
выручка 2.0 0.042
условие 1.155 0.024
доставка 2.0 0.042
обмен 1.523 0.032
возврат 1.523 0.032
искать 0.959 0.04
сайт 0.745 0.016
что-то 0.77 0.016
пойти 1.0 0.021
постараться 1.523 0.032
помочь 1.046 0.022
присылать 1.523 0.032
мы 0.638 0.013
свой 0.252 0.005
фотография 0.959 0.02
меркий 2.0 0.042
постоянно 0.959 0.02
новый 0.409 0.009
адрес 1.222 0.026
вопрос 0.553 0.012
shop 2.0 0.042
meduza.io 1.398 0.029
писать 0.638 0.013
