русский 0.854 0.015
грузин 1.523 0.026
часть 0.569 0.01
второй 0.585 0.01
булат 1.523 0.027
окуджава 1.523 0.027
фрагмент 1.155 0.01
документальный 1.301 0.023
фильм 0.886 0.008
леонид 1.301 0.022
парфёнов 1.523 0.026
песенка 2.0 0.018
арбат 2.0 0.018
песня 1.046 0.009
мы 0.638 0.006
нужный 0.745 0.007
один 0.469 0.004
победа 1.523 0.014
минута 0.796 0.014
февраль 0.143 0.002
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
выходить 0.824 0.007
прокат 1.398 0.013
дилогия 1.523 0.014
событие 0.569 0.005
первый 0.347 0.003
серия 1.222 0.021
завершиться 1.097 0.01
год 0.201 0.002
продолжение 1.301 0.012
сталин 1.523 0.014
великий 1.046 0.009
отечественный 1.222 0.011
война 0.538 0.005
берия 1.523 0.014
советский 1.097 0.02
атомный 1.523 0.014
проект 0.699 0.006
оттепель 1.523 0.014
барда 1.523 0.027
режиссера-шестидесятник 1.523 0.014
михаил 1.046 0.009
калатоз 1.523 0.014
каталозишвили 1.523 0.014
марлен 1.398 0.013
хуциев 1.523 0.014
хуцишвили 1.523 0.014
георгий 1.523 0.014
данелия 1.523 0.014
картина 0.796 0.007
появиться 0.721 0.006
суперзвезда 1.523 0.014
поздний 0.77 0.007
союз 1.222 0.011
наня 1.523 0.014
брегвадзе 1.523 0.014
вахтанг 1.523 0.014
кикабидзе 1.523 0.014
глава 0.721 0.006
мид 0.959 0.009
ссср 1.097 0.01
эдуард 1.523 0.014
шеварднадзе 1.523 0.014
звезда 1.155 0.01
балет 1.523 0.014
николай 1.222 0.011
цискаридзе 1.523 0.014
певец 1.301 0.012
григорий 1.398 0.024
лепс 1.523 0.014
лепсверидзе 1.523 0.014
писатель 1.222 0.011
борис 1.398 0.013
акунин 1.523 0.014
чхартишвили 1.523 0.014
медуза 0.328 0.003
публиковать 1.097 0.01
девять 1.097 0.01
половина 1.046 0.009
новый 0.409 0.004
поэт 1.523 0.014
