важный 0.699 0.003
информация 0.041 0.0
медуза 0.328 0.005
бояться 1.046 0.002
передавать 1.398 0.006
сделать 0.569 0.001
это 0.167 0.003
по-настоящему 1.301 0.003
анонимно 1.398 0.003
карточка 1.398 0.003
июнь 1.301 0.003
случиться 0.921 0.004
система 0.886 0.011
воспользоваться 1.699 0.015
мера 0.886 0.006
предосторожность 2.0 0.008
готовый 0.854 0.003
ваш 0.523 0.008
securedrop 2.0 0.04
пользоваться 1.155 0.006
нужно 0.886 0.004
запоминать 1.699 0.003
кодовый 2.0 0.008
имя 0.854 0.003
удалять 1.523 0.006
другой 0.432 0.006
браузер 1.398 0.014
мочь 0.456 0.014
кто-то 0.824 0.004
анонимный 1.699 0.01
прислать 1.222 0.005
ложный 2.0 0.008
донос 2.0 0.008
начальник 1.699 0.007
кстати 1.046 0.004
канал 1.097 0.005
связаться 1.398 0.006
хотеть 0.553 0.007
морочиться 2.0 0.008
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
завести 1.301 0.003
такой 0.398 0.004
специальный 1.0 0.008
безопасный 1.699 0.007
связь 0.678 0.001
источник 0.292 0.002
журналист 0.796 0.002
многие 0.886 0.004
журналистский 1.398 0.003
расследование 1.301 0.003
начинаться 1.301 0.003
письмо 0.959 0.004
человек 0.409 0.002
который 0.143 0.001
становиться 0.824 0.002
свидетель 2.0 0.008
несправедливость 1.523 0.003
что-то 0.77 0.003
противозаконный 2.0 0.004
просто 0.638 0.003
написать 0.699 0.008
электронный 1.699 0.003
почта 1.398 0.003
рассказать 0.602 0.002
телефон 1.155 0.002
узнать 1.0 0.006
начаться 0.678 0.001
неприятность 2.0 0.004
помощь 0.469 0.001
смочь 0.921 0.006
отправлять 1.398 0.007
документ 0.921 0.009
сохранять 1.699 0.003
желание 1.398 0.006
полный 0.886 0.002
анонимность 2.0 0.012
решить 0.509 0.002
установить 1.222 0.005
мы 0.638 0.007
очень 0.585 0.001
важно 1.046 0.002
наш 0.432 0.003
чувствовать 0.959 0.002
безопасность 0.886 0.002
использовать 0.886 0.009
авторитетный 2.0 0.004
издание 0.721 0.001
forbes 1.699 0.003
the 0.77 0.005
guardian 2.0 0.004
new 1.301 0.005
yorker 2.0 0.004
associated 2.0 0.004
press 1.398 0.003
york 1.398 0.003
times 1.523 0.003
подождать 1.699 0.003
начало 0.523 0.001
оценить 1.097 0.002
риск 1.155 0.002
принять 0.699 0.001
необходимый 1.301 0.003
сохранение 2.0 0.004
первый 0.347 0.001
очередь 0.886 0.002
понять 0.854 0.003
кто 0.824 0.003
скрыть 1.398 0.006
свой 0.252 0.003
общение 1.301 0.005
личность 1.155 0.005
редакция 0.886 0.004
избавиться 1.699 0.003
метаданные 2.0 0.004
передаваемый 2.0 0.004
стать 0.444 0.002
раскрывать 1.523 0.003
спокойный 1.523 0.006
вопрос 0.553 0.001
технически 1.699 0.007
право 0.824 0.002
работодатель 1.523 0.003
корпоративный 1.699 0.003
ноутбук 1.699 0.007
tor 2.0 0.01
vpn 2.0 0.008
опасаться 1.398 0.003
внимание 0.854 0.002
сторона 0.62 0.001
спецслужба 1.699 0.003
этот 0.495 0.001
оказаться 0.745 0.001
недостаточно 1.699 0.003
разработчик 1.301 0.003
советовать 1.699 0.003
случай 0.553 0.001
купить 1.0 0.004
отдельный 0.796 0.002
флешка 2.0 0.012
расплатиться 2.0 0.004
наличные 2.0 0.004
оставлять 1.301 0.003
след 1.699 0.003
выдать 1.699 0.003
внимательно 2.0 0.004
избавляться 1.699 0.003
распечатка 2.0 0.004
копия 1.699 0.003
компьютер 1.301 0.01
внешний 1.222 0.002
диск 1.699 0.003
обычно 1.046 0.004
использование 1.097 0.002
рекомендовать 1.155 0.002
подключаться 2.0 0.008
публичный 1.155 0.005
wi-fi 2.0 0.008
россия 0.31 0.001
невозможно 0.959 0.004
везде 1.523 0.003
требоваться 1.523 0.003
авторизация 2.0 0.004
смс-сообщение 2.0 0.004
сима-карта 2.0 0.004
паспорт 1.398 0.003
соответственно 1.523 0.003
проследить 2.0 0.004
вызвать 1.097 0.002
подозрение 1.699 0.007
популярный 1.046 0.002
способ 0.854 0.002
обход 2.0 0.004
блокировка 1.699 0.003
скачать 2.0 0.004
tor-браузер 2.0 0.01
доработать 2.0 0.004
определённый 1.155 0.002
задача 0.854 0.002
версия 0.745 0.003
firefox 2.0 0.004
записать 1.699 0.003
вы 1.301 0.003
попасть 0.854 0.002
рука 0.886 0.002
злоумышленник 2.0 0.004
достаться 1.523 0.003
никакой 0.824 0.003
какой 0.745 0.001
отправить 1.301 0.003
ответ 0.921 0.002
восстановить 1.301 0.003
контекст 1.523 0.003
переписка 1.155 0.002
стоить 0.721 0.003
делать 0.553 0.001
дорожить 2.0 0.004
подковать 2.0 0.004
настроить 1.301 0.003
персональный 1.398 0.003
роутер 2.0 0.004
любой 0.495 0.002
открывать 1.301 0.005
ссылка 1.046 0.002
псевдодомен 2.0 0.004
.onion 2.0 0.008
иметь 0.824 0.002
дополнительный 1.097 0.002
защита 0.959 0.002
например 0.699 0.003
постараться 1.523 0.003
уберечь 2.0 0.004
отслеживание 1.699 0.003
пользователь 1.222 0.002
косвенный 1.699 0.003
признак 1.301 0.003
операционный 2.0 0.008
предустановленный 2.0 0.008
шрифт 1.523 0.003
часовой 1.699 0.003
пояс 1.699 0.003
язык 0.886 0.002
размер 1.155 0.002
экран 1.398 0.003
маленький 0.854 0.002
теоретически 1.523 0.003
должный 0.638 0.001
особый 1.0 0.002
ухищрение 1.699 0.003
сервис 1.097 0.007
tor2web 2.0 0.004
работать 0.538 0.001
посредник 1.398 0.003
помогать 0.886 0.002
сайт 0.745 0.001
скрытый 1.301 0.003
сеть 0.854 0.002
достаточно 0.824 0.002
дописать 2.0 0.004
окончание 1.222 0.002
адрес 1.222 0.005
заменить 1.301 0.003
.onion.to 2.0 0.004
.onion.guide 2.0 0.004
небезопасно 1.699 0.003
владелец 1.523 0.003
попытаться 1.155 0.002
перехватить 2.0 0.004
весь 0.469 0.001
трафик 2.0 0.004
качество 0.796 0.002
защитить 1.301 0.003
альтернатива 1.699 0.003
tails 2.0 0.004
amnesiac 2.0 0.004
incognito 2.0 0.004
live 1.523 0.003
system 2.0 0.004
загружаться 2.0 0.004
tам 2.0 0.004
выключение 2.0 0.004
перезагрузка 2.0 0.004
немой 0.921 0.002
остаться 0.699 0.001
улика 2.0 0.004
бывать 0.678 0.001
именно 0.721 0.001
поэтому 0.678 0.001
тщательно 1.699 0.003
проверять 1.523 0.003
намного 1.523 0.003
простой 0.886 0.002
незаконный 1.222 0.002
неправильный 1.523 0.003
подтвердить 1.222 0.005
рассказ 1.398 0.003
видео- 2.0 0.004
аудиозапись 1.699 0.003
фотография 0.959 0.002
какой-то 1.0 0.002
образ 0.854 0.002
сообщить 0.658 0.001
контакт 1.222 0.002
история 0.569 0.002
быть 0.538 0.001
мысленно 2.0 0.004
поставить 1.097 0.002
место 0.481 0.001
журналист-расследователь 2.0 0.004
убедить 1.222 0.002
собственный 0.796 0.002
послание 1.398 0.003
пожалуйста 0.658 0.001
жалоба 1.398 0.006
отзыв 1.523 0.003
статья 0.921 0.002
найти 0.77 0.002
опечатка 2.0 0.008
во-первых 1.222 0.002
нажать 1.699 0.007
кнопка 1.398 0.003
каждый 0.553 0.001
во-вторых 1.301 0.003
editorial 2.0 0.004
meduza.io 1.398 0.006
предложить 1.0 0.002
идея 0.824 0.002
в-третьих 1.699 0.003
казаться 0.62 0.001
где-то 1.301 0.003
ошибиться 2.0 0.004
reports 2.0 0.004
наслать 1.097 0.002
выделить 1.523 0.003
слово 0.42 0.001
ctrl+enter 2.0 0.004
в-четвёртых 1.699 0.003
телеграм 1.523 0.003
meduzalovesyou 1.699 0.003
секретный 1.398 0.003
чат 1.398 0.003
