римини 2.0 0.034
нежный 1.398 0.008
безнадёжный 2.0 0.008
фильм 0.886 0.019
ульрих 2.0 0.012
зайдлить 2.0 0.012
певец 1.301 0.003
курортный 2.0 0.008
отель 1.398 0.006
любовь 0.678 0.004
человек 0.409 0.002
кинематограф 1.398 0.006
весь 0.469 0.001
недостаток 1.699 0.003
февраль 0.143 0.0
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
десять 0.921 0.002
год 0.201 0.001
назад 0.745 0.001
австрийский 2.0 0.004
режиссёр 1.097 0.007
любимец 2.0 0.004
кинофестиваль 1.398 0.006
зайдль 2.0 0.018
снять 1.097 0.002
трилогия 1.699 0.003
женщина 0.824 0.003
отпуск 1.523 0.003
рай 1.699 0.012
вера 1.523 0.003
надежда 1.097 0.004
свой 0.252 0.003
характерный 1.699 0.003
псевдодокументальный 2.0 0.004
манера 1.699 0.003
рассказывать 0.469 0.002
история 0.569 0.003
мужчина 1.155 0.005
который 0.143 0.001
уметь 1.155 0.007
развлекать 2.0 0.004
отдыхать 1.523 0.003
продолжать 0.824 0.002
монотонный 2.0 0.004
жизнь 0.638 0.004
премьера 1.398 0.003
сам 0.432 0.002
грустный 1.523 0.006
пройти 0.721 0.001
берлинский 1.398 0.003
антон 0.959 0.004
долина 1.046 0.004
картина 0.796 0.003
мастер 1.523 0.003
документальный 1.301 0.003
гротеск 1.699 0.003
декадентский 2.0 0.004
меланхолия 1.699 0.003
чернейший 2.0 0.004
юмор 1.523 0.003
успеть 1.046 0.002
отточить 2.0 0.004
стиль 1.301 0.003
совершенство 2.0 0.004
хороший 0.553 0.001
кадр 1.097 0.004
неважно 1.523 0.003
игровой 1.398 0.006
казаться 0.62 0.002
одновременно 0.886 0.005
произведение 1.699 0.003
искусство 1.155 0.002
часть 0.569 0.001
репортаж 1.523 0.003
точно 1.0 0.002
знать 0.481 0.001
мы 0.638 0.001
симуляция 2.0 0.004
актёр 1.222 0.002
устроенный 1.523 0.003
самый 0.553 0.001
автор 0.854 0.002
герой-певец 2.0 0.004
превращать 1.699 0.003
серенада 2.0 0.004
расставание 1.398 0.003
статный 2.0 0.004
грузный 2.0 0.004
обходительный 2.0 0.004
расцвет 1.699 0.003
сила 0.854 0.002
шуба 2.0 0.004
тюлений 2.0 0.004
шкура 2.0 0.004
ричать 2.0 0.034
браво 2.0 0.014
очевидный 1.0 0.002
псевдоним 1.699 0.003
настоящий 0.699 0.003
имя 0.854 0.002
узнать 1.0 0.002
жить 0.721 0.001
собственный 0.796 0.002
вилла 1.699 0.003
время 0.284 0.002
сдавать 2.0 0.004
деньга 0.77 0.003
вечно 1.523 0.003
перебой 2.0 0.004
немного 1.046 0.002
выпивать 1.699 0.007
заглядывать 2.0 0.004
зал 2.0 0.004
автомат 2.0 0.004
грешить 2.0 0.004
привычка 2.0 0.004
свободный 1.0 0.002
ulrich 2.0 0.012
seidl 2.0 0.012
filmproduktion 2.0 0.012
честно 1.097 0.002
зарабатывать 1.523 0.006
скромный 1.301 0.003
гонорар 1.699 0.003
вечер 1.398 0.003
выступать 0.959 0.002
немногочисленный 2.0 0.004
гость 1.155 0.005
заехать 2.0 0.004
сюда 1.699 0.003
сезон 1.398 0.003
ночь 1.699 0.003
проводить 0.886 0.002
постель 1.699 0.003
заметно 1.398 0.003
старший 1.097 0.002
важный 0.699 0.001
обеспеченный 2.0 0.004
очаровывать 2.0 0.004
звать 1.301 0.003
взгляд 0.886 0.002
ласковый 2.0 0.004
слово 0.42 0.002
герой 0.854 0.005
сыграть 1.301 0.005
бывший 0.796 0.003
боксёр 1.699 0.003
моряк 2.0 0.004
михаэль 1.699 0.003
томас 2.0 0.008
ранний 0.854 0.002
сниматься 1.699 0.003
импорт-экспорт 2.0 0.004
настолько 1.398 0.006
убедительный 1.699 0.003
судьба 1.301 0.003
реальный 0.921 0.002
случайно 1.398 0.003
поймать 1.699 0.003
объектив 2.0 0.004
камера 1.155 0.002
такой 0.398 0.001
персонаж 1.097 0.002
почему-то 1.301 0.003
частый 1.046 0.002
встречать 1.398 0.006
кино 0.921 0.004
берлинал 1.398 0.003
гиперреалист 2.0 0.008
увидеть 1.097 0.002
показать 0.699 0.001
тот 0.62 0.001
сторона 0.62 0.001
повседневность 2.0 0.004
фестивальный 2.0 0.004
публика 1.398 0.003
привыкнуть 1.699 0.003
редко 1.523 0.003
обходиться 1.699 0.003
откровенный 1.523 0.003
эротический 2.0 0.004
сцена 1.155 0.002
минута 0.796 0.002
приукрасить 2.0 0.004
открыто 1.699 0.003
демонстрировать 1.699 0.003
телесность 2.0 0.004
несовершенный 1.699 0.003
немолодой 2.0 0.004
смягчать 2.0 0.004
правда 1.0 0.002
деликатный 2.0 0.004
тёплый 1.398 0.003
любовный 1.699 0.003
отношение 0.62 0.002
героиня 1.222 0.002
это 0.167 0.001
гуманизм 2.0 0.012
тратить 1.301 0.003
бесконечно 1.523 0.003
тащиться 1.699 0.003
куда-то 1.699 0.007
сквозь 2.0 0.012
зимний 2.0 0.008
пейзаж 1.699 0.003
вокруг 0.854 0.002
тонуть 2.0 0.004
туман 2.0 0.004
густой 2.0 0.004
различить 2.0 0.004
деревенский 1.699 0.003
австрия 2.0 0.004
крупный 0.886 0.002
адриатический 2.0 0.004
курорт 2.0 0.008
италия 1.699 0.003
продираться 2.0 0.004
череда 1.699 0.003
статичный 2.0 0.004
смешной 1.523 0.003
похожий 0.959 0.002
друг 0.638 0.003
эпизод 1.222 0.002
будни 1.699 0.003
однообразный 2.0 0.004
шаблонный 2.0 0.004
репертуар 2.0 0.004
бархатный 2.0 0.004
голос 1.155 0.002
петь 1.523 0.003
минусовка 2.0 0.004
ретро-баллада 2.0 0.004
ломаный 2.0 0.004
немецкий 1.097 0.002
разбавить 2.0 0.004
итальянский 1.523 0.003
английский 1.155 0.002
фраза 1.222 0.002
толща 2.0 0.004
всё-таки 0.886 0.002
скрытый 1.301 0.003
сюжет 1.0 0.002
семейный 1.155 0.002
сага 2.0 0.004
вполне 1.523 0.003
будденброк 2.0 0.004
начало 0.523 0.001
встречаться 1.155 0.002
младший 1.301 0.003
брат 1.097 0.007
дом 0.638 0.003
родитель 1.155 0.002
слушать 1.301 0.003
музыка 1.155 0.005
стрелять 1.699 0.003
бутылка 1.699 0.003
выясняться 1.699 0.003
приехать 0.959 0.002
похороны 2.0 0.004
мать 1.097 0.002
заодно 1.523 0.003
знакомиться 1.523 0.003
отец 0.921 0.004
музыкант 1.699 0.003
нацист 2.0 0.004
этот 0.495 0.001
роль 0.854 0.002
стать 0.444 0.002
последний 0.585 0.001
ханс-михаэль 2.0 0.004
реберг 2.0 0.004
комендант 2.0 0.004
освенцим 2.0 0.004
список 0.921 0.002
шиндлера 2.0 0.004
погрузить 1.398 0.003
тьма 1.523 0.003
деменции 2.0 0.004
доживать 2.0 0.004
день 0.409 0.002
престарелый 2.0 0.004
поздний 0.77 0.002
взрослый 1.222 0.002
дочь 1.046 0.002
тессать 2.0 0.012
готлихер 2.0 0.004
приезжать 1.301 0.003
подозрительно 2.0 0.004
молчаливый 1.398 0.003
бойфренд 2.0 0.004
требовать 1.155 0.002
внушительный 2.0 0.004
сумма 1.155 0.002
качество 0.796 0.002
компенсация 1.699 0.003
моральный 1.398 0.003
ущерб 1.699 0.003
когда-то 1.301 0.003
уйти 1.046 0.002
семья 0.796 0.003
расчувствоваться 2.0 0.004
певец-неудачник 2.0 0.004
решать 0.959 0.002
наладить 1.699 0.003
дочка 1.523 0.003
ироничный 1.699 0.003
печальный 2.0 0.004
финал 1.301 0.003
разыграть 2.0 0.004
путь 0.959 0.002
шуберт 2.0 0.004
прогулка 1.699 0.003
непогода 2.0 0.004
морской 1.699 0.003
побережье 1.699 0.003
живой 1.097 0.002
иллюстрация 1.523 0.003
что-то 0.77 0.002
напоминать 1.155 0.002
елена 1.222 0.002
андрей 1.097 0.002
звягинцев 2.0 0.004
нашествие 2.0 0.004
варвар 2.0 0.004
скорый 1.301 0.003
смерть 0.959 0.002
старый 1.155 0.002
европа 1.046 0.002
несомненно 1.699 0.003
пессимист 2.0 0.004
пост-романтический 2.0 0.004
жиголо-донжуан 2.0 0.004
трогательный 1.699 0.003
глупый 1.699 0.003
беспомощный 2.0 0.004
шарм 2.0 0.004
способный 1.222 0.002
прокормить 2.0 0.004
охотник 2.0 0.004
платить 1.301 0.003
песня 1.046 0.002
каждый 0.553 0.001
маленький 0.854 0.003
завалить 2.0 0.004
снег 1.398 0.003
забавно 2.0 0.004
вынести 1.155 0.002
заголовок 1.699 0.003
место 0.481 0.001
действие 0.77 0.002
позволять 0.959 0.002
трактовать 2.0 0.004
конец 0.62 0.001
уютный 2.0 0.004
смертельный 2.0 0.004
тупик 1.523 0.003
родиться 1.097 0.002
похоронный 1.699 0.003
федерико 2.0 0.004
феллини 2.0 0.008
воплощение 1.699 0.003
творческий 1.222 0.002
фантазия 2.0 0.004
кабирия 2.0 0.004
постареть 2.0 0.004
устать 1.398 0.003
улыбаться 1.523 0.003
солнце 1.523 0.003
зайти 1.523 0.003
кстати 1.046 0.002
побратим 2.0 0.004
бельгийский 1.699 0.003
серный 2.0 0.004
город-герой 2.0 0.004
дарденна 2.0 0.004
один 0.469 0.001
гуманист 2.0 0.004
xxi 2.0 0.004
век 1.523 0.003
сочи 2.0 0.004
вставать 1.699 0.003
колено 1.699 0.003
авторский 1.523 0.003
оно 0.77 0.002
особенно 1.155 0.002
остро 1.523 0.003
страдать 1.398 0.003
дефицит 1.699 0.003
реализм 2.0 0.004
