сша 0.569 0.01
перенести 1.301 0.021
посольство 1.398 0.035
украина 0.678 0.028
киев 1.046 0.044
лев 1.097 0.037
компьютер 1.301 0.022
сетевой 1.699 0.027
оборудование 1.523 0.012
дипмиссия 2.0 0.034
уничтожить 2.0 0.032
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
временно 2.0 0.016
переносить 1.699 0.014
свой 0.252 0.004
заявить 0.553 0.004
госсекретарь 1.523 0.012
энтони 1.398 0.011
блинкен 1.523 0.024
слово 0.42 0.003
сотрудник 0.886 0.015
продолжить 1.155 0.02
обязанность 1.699 0.014
координация 2.0 0.016
дипломатический 1.301 0.01
усилие 1.398 0.011
деэскалация 2.0 0.016
ситуация 0.678 0.005
также 0.357 0.003
поддерживать 0.886 0.007
контакт 1.222 0.01
власть 0.678 0.005
страна 0.569 0.01
связь 0.678 0.005
переезд 2.0 0.016
аппаратура 2.0 0.016
находиться 0.699 0.011
здание 1.222 0.01
быть 0.538 0.004
писать 0.638 0.005
the 0.77 0.006
wall 2.0 0.016
street 2.0 0.016
journal 2.0 0.016
госдепартамент 1.699 0.014
февраль 0.143 0.001
потребовать 1.097 0.009
покинуть 0.886 0.007
дипломат 1.155 0.009
занимать 1.155 0.009
критически 1.699 0.014
важный 0.699 0.006
должность 1.222 0.01
ведомство 1.046 0.008
сообщать 0.921 0.007
остаться 0.699 0.006
работать 0.538 0.004
перевод 1.301 0.01
персонал 1.699 0.014
ранее 0.959 0.008
объявлять 2.0 0.016
другой 0.432 0.003
западный 0.854 0.007
частность 1.155 0.009
канада 1.398 0.011
австралия 2.0 0.016
нидерланды 1.523 0.012
германия 1.398 0.011
генеральный 1.398 0.011
консульство 2.0 0.016
восточный 1.398 0.011
часть 0.569 0.005
город 0.699 0.006
днепр 2.0 0.016
