наш 0.432 0.003
защитник 1.523 0.012
украшение 1.699 0.014
коллектив 1.699 0.014
рассказать 0.602 0.005
самый 0.553 0.009
странный 1.097 0.016
подарок 1.155 0.061
который 0.143 0.002
дарить 1.699 0.027
февраль 0.143 0.003
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.001
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
вызывать 1.301 0.01
такой 0.398 0.009
реакция 1.155 0.009
🔥 2.0 0.016
😍 2.0 0.016
👏 2.0 0.016
увы 2.0 0.016
🤦 2.0 0.016
🤷 2.0 0.016
🙅 2.0 0.016
часто 0.921 0.014
повод 0.886 0.007
шутка 1.398 0.011
неуместный 2.0 0.016
откровенно 1.699 0.014
кринжов 2.0 0.016
становиться 0.824 0.007
именно 0.721 0.006
гендерный 1.523 0.012
праздник 1.398 0.021
март 0.959 0.014
выяснять 1.523 0.012
причина 0.886 0.007
несправедливость 1.523 0.012
готовый 0.854 0.007
собрать 0.921 0.007
коллекция 1.398 0.011
провал 1.523 0.012
подумать 1.155 0.009
это 0.167 0.003
делать 0.553 0.004
пожалуйста 0.658 0.005
форма 0.886 0.007
ниже 1.398 0.011
просить 1.046 0.008
поделиться 1.523 0.012
анонимно 1.398 0.011
свой 0.252 0.002
история 0.569 0.009
дурацкий 2.0 0.016
получать 0.959 0.008
разный 0.77 0.006
стоять 1.155 0.009
главное 0.921 0.007
изменить 1.222 0.01
ваш 0.523 0.004
отношение 0.62 0.005
готовить 1.222 0.01
совместно 1.523 0.012
яндекс.маркет 2.0 0.032
неудачный 1.398 0.011
начинаться 1.301 0.01
покупка 1.523 0.012
откладывать 0.796 0.006
последний 0.585 0.005
момент 0.469 0.004
хотеться 0.824 0.007
взять 0.77 0.006
что-то 0.77 0.006
избежать 1.301 0.01
заранее 1.523 0.012
выбрать 0.854 0.007
товар 1.222 0.01
маркетплейс 2.0 0.016
получить 0.569 0.005
пункт 1.222 0.01
выдача 1.699 0.014
заказ 1.398 0.011
курьер 1.699 0.014
дом 0.638 0.005
время 0.284 0.002
обрез 2.0 0.016
экспресс-доставка 2.0 0.016
привезти 1.301 0.01
1–2 2.0 0.016
час 0.886 0.007
растеряться 2.0 0.016
ассортимент 1.699 0.014
подготовить 1.046 0.008
тематический 2.0 0.016
подборка 2.0 0.016
