организатор 2.0 0.024
оскар 1.523 0.052
впервые 0.921 0.011
провести 0.745 0.009
зрительский 2.0 0.024
голосование 1.699 0.059
хороший 0.553 0.016
фильм 0.886 0.046
оно 0.77 0.009
пройти 0.721 0.009
твиттер 1.155 0.021
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
американский 0.77 0.009
киноакадемия 1.699 0.02
который 0.143 0.002
вручать 2.0 0.012
премия 1.301 0.016
сообщить 0.658 0.004
издание 0.721 0.004
variety 2.0 0.012
ссылка 1.046 0.006
вице-президент 1.699 0.01
цифровой 1.523 0.009
маркетинг 1.523 0.009
мерил 2.0 0.012
джонсон 1.699 0.01
заявить 0.553 0.003
интернет-пользователь 2.0 0.012
мочь 0.456 0.005
взаимодействовать 1.523 0.009
шоу 1.222 0.007
режим 1.0 0.006
реальный 0.921 0.006
время 0.284 0.005
ранний 0.854 0.005
начаться 0.678 0.004
февраль 0.143 0.002
закончиться 1.0 0.006
март 0.959 0.016
проходить 0.854 0.005
немой 0.921 0.006
поучаствовать 2.0 0.012
нужно 0.886 0.005
написать 0.699 0.008
твит 1.699 0.02
название 1.046 0.006
хэштег 2.0 0.024
oscarsfanfavorite 2.0 0.012
указывать 1.155 0.007
выйти 0.638 0.008
год 0.201 0.004
номинировать 1.523 0.009
фильм-победитель 2.0 0.012
назвать 0.62 0.004
церемония 1.398 0.008
вручение 2.0 0.024
картина 0.796 0.01
получить 0.569 0.003
награда 1.699 0.01
отмечать 0.959 0.006
the 0.77 0.005
wrap 2.0 0.012
также 0.357 0.004
пользователь 1.222 0.007
смочь 0.921 0.006
выбрать 0.854 0.005
свой 0.252 0.002
любимый 1.097 0.007
момент 0.469 0.006
oscarscheermoment 2.0 0.012
показать 0.699 0.004
август 1.398 0.008
объявить 0.721 0.009
план 0.824 0.005
новый 0.409 0.002
номинация 1.699 0.031
популярный 1.046 0.006
категория 1.301 0.008
собираться 0.796 0.005
включать 1.222 0.007
блокбастер 2.0 0.012
регулярно 1.222 0.007
выдвигаться 2.0 0.012
проигрывать 1.699 0.01
драматический 1.523 0.009
месяц 0.796 0.005
официально 1.046 0.006
отказ 1.301 0.008
идея 0.824 0.005
причина 0.886 0.005
стать 0.444 0.003
негативный 1.523 0.009
реакция 1.155 0.007
профессиональный 1.097 0.007
сообщество 1.097 0.007
из-за 0.638 0.004
непонятный 1.523 0.009
критерий 1.398 0.008
выдвижение 1.699 0.01
