госдума 1.046 0.026
обещать 1.398 0.017
поступить 1.222 0.007
запрос 1.046 0.006
оценить 1.097 0.007
угроза 0.959 0.006
адам 1.523 0.029
делимхановый 1.699 0.042
комиссия 1.222 0.053
этика 2.0 0.064
четыре 0.721 0.004
месяц 0.796 0.005
раз 1.0 0.013
собираться 0.796 0.005
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
вопрос 0.553 0.014
депутатский 2.0 0.038
который 0.143 0.003
возглавлять 1.301 0.008
валентина 1.523 0.029
терешков 2.0 0.038
заседать 1.699 0.01
момент 0.469 0.003
избрание 1.699 0.01
дума 1.222 0.007
viii 2.0 0.012
созыв 1.699 0.01
сообщать 0.921 0.006
znak.com 2.0 0.012
ссылаться 1.523 0.009
слово 0.42 0.005
три 0.921 0.006
член 0.886 0.016
утвердить 1.699 0.01
работа 0.569 0.003
первый 0.347 0.004
пленарный 1.699 0.01
заседание 0.921 0.011
октябрь 1.155 0.007
год 0.201 0.001
тот 0.62 0.004
пора 0.854 0.005
собеседник 1.301 0.008
издание 0.721 0.009
провести 0.745 0.004
установочный 2.0 0.012
отмечать 0.959 0.006
приступить 1.523 0.009
рассмотрение 1.155 0.007
заявление 0.77 0.005
депутат 0.921 0.017
чечня 1.222 0.007
отрезать 1.699 0.01
голова 0.921 0.006
семья 0.796 0.005
бывший 0.796 0.005
судья 1.301 0.008
сайти 2.0 0.012
янгулбаев 2.0 0.012
преследовать 1.301 0.008
чеченский 1.523 0.009
власть 0.678 0.004
февраль 0.143 0.002
замглавы 1.699 0.01
василий 1.523 0.009
пискарёв 2.0 0.026
сообщить 0.658 0.004
высказывание 1.398 0.036
быть 0.538 0.003
рассмотреть 1.301 0.008
установить 1.222 0.007
порядок 1.155 0.007
комиссия… 2.0 0.012
рассматривать 1.222 0.007
неэтичный 2.0 0.012
поведение 1.301 0.008
случай 0.553 0.003
поступление 1.523 0.009
соответствующий 1.699 0.01
обращение 0.886 0.011
говорить 0.42 0.003
группа 0.721 0.004
правозащитник 1.699 0.01
журналист 0.796 0.005
направить 1.097 0.007
глава 0.721 0.004
попросить 0.921 0.006
обсудить 1.301 0.008
указать 1.222 0.007
допустить 1.222 0.007
ошибка 1.222 0.007
допустимый 1.699 0.01
способ 0.854 0.005
наказание 1.222 0.007
неугодный 2.0 0.012
человек 0.409 0.002
