знать 0.481 0.014
хотеть 0.553 0.016
проводить 0.886 0.026
время 0.284 0.008
год 0.201 0.006
просто 0.638 0.019
посмотреть 0.77 0.022
аль 2.0 0.058
пачиный 2.0 0.058
прогуливаться 2.0 0.058
беверли-хиллзти 2.0 0.058
февраль 0.143 0.004
источник 0.292 0.008
meduza 0.347 0.01
данный 0.051 0.001
сообщение 0.041 0.001
материал 0.051 0.001
создать 0.036 0.001
распространить 0.051 0.001
иностранный 0.051 0.004
средство 0.051 0.001
массовый 0.051 0.001
информация 0.041 0.001
выполнять 0.051 0.003
функция 0.051 0.003
агент 0.051 0.003
российский 0.036 0.001
юридический 0.051 0.001
лицо 0.051 0.001
