новозеландский 2.0 0.014
полиция 1.046 0.022
пустить 1.155 0.008
ход 1.0 0.014
против 0.745 0.01
протестовать 1.699 0.036
макарен 2.0 0.028
baby 2.0 0.028
shark 2.0 0.028
джеймс 2.0 0.028
блант 2.0 0.028
демонстрант 2.0 0.042
выдержать 1.523 0.011
удар 2.0 0.014
ответить 0.921 0.006
глэм-металом 2.0 0.014
февраль 0.143 0.001
источник 0.292 0.002
meduza 0.347 0.002
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
новый 0.409 0.003
зеландия 2.0 0.014
продолжаться 1.097 0.008
протест 1.155 0.008
обязательный 1.301 0.009
вакцинация 1.398 0.01
введение 1.301 0.009
ковид-паспорт 2.0 0.014
собраться 1.301 0.018
здание 1.222 0.009
парламент 1.222 0.017
столица 1.097 0.008
страна 0.569 0.004
веллингтон 2.0 0.014
разбить 1.699 0.012
палаточный 1.699 0.012
лагерь 1.523 0.011
расходиться 1.699 0.012
неделя 0.824 0.006
видимо 1.398 0.01
придумать 1.222 0.009
заставить 1.523 0.011
разойтись 1.523 0.011
решить 0.509 0.004
взять 0.77 0.011
вооружение… 2.0 0.014
музыка 1.155 0.008
например 0.699 0.005
невероятно 1.523 0.011
популярный 1.046 0.007
миллиард 1.097 0.008
просмотр 2.0 0.014
ютьюб 1.523 0.011
детский 1.097 0.008
песня 1.046 0.022
отпустить 1.699 0.012
забыть 1.222 0.009
мультфильм 1.699 0.012
холодное 1.699 0.012
сердце 1.155 0.008
youʼre 2.0 0.014
beautiful 2.0 0.014
bbc 2.0 0.014
news 2.0 0.014
музыкант 1.699 0.012
явно 1.155 0.008
прийти 0.921 0.006
восторг 1.699 0.012
такой 0.398 0.003
обращение 0.886 0.006
свой 0.252 0.004
творчество 1.523 0.011
призвать 1.0 0.007
связаться 1.398 0.01
этот 0.495 0.003
тактика 2.0 0.014
сработать 1.699 0.024
говорить 0.42 0.003
активно 1.155 0.008
подпевать 2.0 0.014
число 0.585 0.004
кстати 1.046 0.007
который 0.143 0.001
использовать 0.886 0.006
полицейский 1.097 0.008
включить 1.222 0.009
мёмный 2.0 0.014
намеренно 1.398 0.01
ужасный 1.699 0.012
версия 0.745 0.005
my 1.699 0.012
heart 2.0 0.014
will 2.0 0.014
go 2.0 0.014
on 2.0 0.014
титаник 1.699 0.012
вместо 0.796 0.006
ужас 1.523 0.011
разбежаться 1.699 0.012
начать 0.569 0.004
петь 1.523 0.011
отмечать 0.959 0.007
ap 1.523 0.011
пойти 1.0 0.007
классика 1.301 0.009
глэм-метать 2.0 0.014
