технический 1.222 0.002
требование 1.222 0.022
баннер 2.0 0.072
медуза 0.328 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
страница 1.301 0.001
собрать 0.921 0.001
к 1.398 0.001
весь 0.469 0.001
возможный 0.745 0.001
формат 1.097 0.02
обратить 1.222 0.001
внимание 0.854 0.001
оставлять 1.301 0.001
себя 0.959 0.009
право 0.824 0.001
вносить 2.0 0.002
корректив 2.0 0.002
предоставить 1.301 0.013
согласование 1.523 0.002
рекламодатель 1.398 0.001
согласовывать 2.0 0.002
случай 0.553 0.001
соответствовать 1.155 0.001
визуальный 1.523 0.002
стиль 1.301 0.001
сайт 0.745 0.001
редакционный 1.523 0.002
политика 0.745 0.001
часть 0.569 0.003
первый 0.347 0.0
десктоп 2.0 0.018
970px 2.0 0.004
× 1.699 0.017
250px 2.0 0.016
зафиксировать 1.523 0.003
верхний 1.699 0.005
окно 1.222 0.002
браузер 1.398 0.003
общий 0.854 0.007
необходимо 1.301 0.012
креатив 2.0 0.05
html 2.0 0.034
картинка 1.699 0.01
gif 2.0 0.012
png 2.0 0.012
jpg 2.0 0.012
дополнительный 1.097 0.009
примечание 2.0 0.016
любой 0.495 0.004
html-код 2.0 0.016
число 0.585 0.005
html5 2.0 0.024
представлять 1.222 0.01
либо 1.0 0.016
html-вёрстка 2.0 0.016
css-стиль 2.0 0.016
javascript-код 2.0 0.016
код 1.398 0.011
вставка 1.699 0.014
сторонний 1.699 0.014
система 0.886 0.007
управление 1.222 0.01
интернет-реклама 2.0 0.016
настоящий 0.699 0.006
время 0.284 0.002
поддерживать 0.886 0.007
который 0.143 0.001
тег 2.0 0.016
svg 2.0 0.032
нужный 0.745 0.006
векторный 2.0 0.016
изображение 1.398 0.011
использовать 0.886 0.007
отдельный 0.796 0.006
файл 1.699 0.024
интегрировать 2.0 0.016
видео 0.959 0.023
клиент 1.155 0.009
самостоятельно 1.301 0.01
реализовать 1.398 0.011
воспроизведение 1.699 0.027
сам 0.432 0.003
вызов 2.0 0.016
плеер 2.0 0.016
управлять 1.222 0.01
элемент 1.398 0.011
должный 0.638 0.012
явно 1.155 0.009
инициировать 2.0 0.016
пользователь 1.222 0.015
клик 2.0 0.032
наличие 1.301 0.021
кнопка 1.398 0.011
stop/play 2.0 0.016
обязательно 1.222 0.01
звук 1.523 0.012
стартовать 1.523 0.012
строго 1.523 0.012
вес 1.699 0.022
мегабайт 2.0 0.014
flv 2.0 0.014
mp4 2.0 0.014
240px 2.0 0.004
ширина 2.0 0.016
экран 1.398 0.011
html-баннер 2.0 0.004
занимать 1.155 0.003
вне 1.155 0.003
зависимость 0.959 0.004
разрешение 1.222 0.005
минимальный 2.0 0.004
пиксель 2.0 0.018
высота 1.523 0.003
архив 1.398 0.008
подгружать 2.0 0.012
килобайт 2.0 0.012
предпочтительно 2.0 0.008
разрабатывать 1.699 0.007
html-креатив 2.0 0.008
помощь 0.469 0.002
adobe 2.0 0.016
edge 2.0 0.016
animate 2.0 0.016
google 1.398 0.011
web 2.0 0.008
designer 2.0 0.008
cc 2.0 0.008
оптимизировать 2.0 0.008
dfp 1.699 0.007
согласно 1.301 0.005
инструкция 1.301 0.005
пункт 1.222 0.005
мочь 0.456 0.002
иметь 0.824 0.007
фиксировать 1.699 0.014
размер 1.155 0.009
игнорировать 2.0 0.008
300px 2.0 0.006
600px 2.0 0.002
справа 1.699 0.003
контент 1.699 0.003
рубрикатор 2.0 0.004
400px 2.0 0.002
нижний 1.523 0.002
перетяжка 2.0 0.004
альтернатива 1.699 0.002
интерактивный 2.0 0.002
второй 0.585 0.001
мобильный 1.398 0.003
веб 2.0 0.004
мобайл 2.0 0.004
единственный 0.921 0.001
сквозной 2.0 0.002
показ 1.398 0.001
следующий 0.886 0.002
предел 1.222 0.002
максимальный 1.301 0.001
третий 0.745 0.001
desktop 2.0 0.002
mobile 2.0 0.002
billboard 2.0 0.002
выглядеть 1.046 0.001
устройство 1.222 0.001
адаптивный 2.0 0.002
резиновый 2.0 0.002
менять 1.301 0.001
