алексей 0.886 0.019
юлия 1.301 0.027
навальный 1.155 0.051
заседание 0.921 0.04
суд 0.921 0.05
колония 1.097 0.046
фотография 0.959 0.011
данный 0.051 0.001
сообщение 0.041 0.0
материал 0.051 0.001
создать 0.036 0.0
распространить 0.051 0.001
иностранный 0.051 0.002
средство 0.051 0.001
массовый 0.051 0.001
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.001
лицо 0.051 0.001
февраль 0.143 0.003
исправительный 1.301 0.014
покров 1.222 0.013
начаться 0.678 0.007
выездной 1.301 0.014
дело 0.469 0.005
политика 0.745 0.016
который 0.143 0.005
обвинять 1.046 0.012
мошенничество 1.222 0.013
неуважение 1.301 0.014
подробный 1.097 0.012
судебный 1.097 0.012
проходить 0.854 0.009
стена 1.222 0.013
пустить 1.155 0.013
жена 0.921 0.01
юлий 1.523 0.017
день 0.409 0.004
начало 0.523 0.006
процесс 0.959 0.011
инстаграм 0.921 0.01
потребовать 1.097 0.012
разрешить 1.155 0.013
посетить 1.398 0.015
назвать 0.62 0.007
бессовестный 1.523 0.017
судилище 1.523 0.017
рассказать 0.602 0.007
месяц 0.796 0.009
муж 1.046 0.012
встать 1.155 0.013
очередь 0.886 0.01
длительный 1.523 0.017
свидание 1.222 0.026
родственник 0.886 0.01
положить 1.398 0.015
четыре 0.721 0.008
раз 1.0 0.011
год 0.201 0.002
слово 0.42 0.005
планировать 0.921 0.01
провести 0.745 0.008
вместо 0.796 0.009
устроить 0.886 0.01
карикатурный 1.523 0.017
прямо 0.509 0.006
тюрьма 1.155 0.013
