финский 2.0 0.014
архитектор 2.0 0.02
иван 1.046 0.007
антонов 2.0 0.056
спроектировать 2.0 0.008
городок 2.0 0.026
чекист 2.0 0.028
екатеринбург 1.699 0.01
исчезнуть 2.0 0.002
страна 0.569 0.001
рассказывать 0.469 0.001
кто 0.824 0.001
создатель 1.155 0.001
уникальный 1.398 0.001
авангардный 2.0 0.002
квартал 2.0 0.002
февраль 0.143 0.0
источник 0.292 0.0
meduza 0.347 0.0
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
центр 0.77 0.002
советский 1.097 0.005
конструктивизм 2.0 0.004
урал 2.0 0.022
особый 1.0 0.001
место 0.481 0.001
карта 1.523 0.002
занимать 1.155 0.001
жилой 1.699 0.019
комплекс 1.398 0.006
нквд 2.0 0.006
известный 0.886 0.001
2010-й 1.523 0.002
четырнадцать 2.0 0.002
здание 1.222 0.012
предлагать 0.959 0.001
включить 1.222 0.001
список 0.921 0.001
всемирный 1.523 0.002
наследие 1.523 0.002
юнеско 2.0 0.002
наряду 1.699 0.002
белый 0.886 0.001
башня 2.0 0.006
дом 0.638 0.008
физкультура 2.0 0.002
клуб 1.699 0.012
динамо 2.0 0.002
другой 0.432 0.001
конструктивистский 2.0 0.002
сокровище 1.398 0.001
автор 0.854 0.003
известно 1.046 0.002
мало 1.155 0.001
звать 1.301 0.001
юхани 2.0 0.004
антонофф 2.0 0.004
соратник 1.301 0.001
ялмарь 2.0 0.004
ланкинить 2.0 0.008
друг 0.638 0.001
однокурсник 2.0 0.004
алвар 2.0 0.006
аалтый 2.0 0.004
исполниться 1.699 0.002
год 0.201 0.005
день 0.409 0.001
рождение 1.222 0.001
медуза 0.328 0.004
сложиться 1.301 0.003
жизнь 0.638 0.001
человек 0.409 0.001
который 0.143 0.002
подарить 1.398 0.003
главный 0.678 0.002
достопримечательность 1.699 0.002
долгий 1.523 0.002
забытый 1.699 0.002
финляндия 1.398 0.008
ссср 1.097 0.003
история 0.569 0.002
главное 0.921 0.001
зодчий 2.0 0.002
уральский 2.0 0.012
стройка 1.699 0.002
огпу 2.0 0.01
поздний 0.77 0.002
начаться 0.678 0.001
далеко 1.155 0.001
йоханнес 2.0 0.004
родиться 1.097 0.001
выборг 2.0 0.008
семья 0.796 0.003
русский 0.854 0.002
предприниматель 1.398 0.001
окончание 1.222 0.001
выборгский 2.0 0.004
реальный 0.921 0.001
лицей 2.0 0.004
родитель 1.155 0.001
отправить 1.301 0.001
сын 1.0 0.001
столица 1.097 0.001
санкт-петербургский 2.0 0.002
императорский 2.0 0.002
академия 1.523 0.002
художество 2.0 0.002
учиться 1.155 0.001
архитектурный 2.0 0.014
отделение 1.699 0.002
провозгласить 2.0 0.002
полный 0.886 0.002
независимость 1.046 0.001
россия 0.31 0.001
защитить 1.301 0.001
дипломный 1.699 0.002
проект 0.699 0.002
военно-исторический 2.0 0.002
музей 1.523 0.011
революция 1.398 0.003
найти 0.77 0.002
работа 0.569 0.003
ленинград 2.0 0.008
сложно 1.046 0.001
поэтому 0.678 0.001
прийтись 1.046 0.001
вернуться 0.796 0.001
родный 1.155 0.001
устроиться 2.0 0.002
преподаватель 2.0 0.002
рисунок 1.398 0.001
черчение 2.0 0.002
жениться 1.523 0.002
евгения 2.0 0.002
бердяев 2.0 0.004
родственница 1.699 0.002
философ 2.0 0.002
николай 1.222 0.001
терять 1.301 0.001
связь 0.678 0.001
сообщество 1.097 0.001
откликнуться 2.0 0.002
предложение 1.0 0.001
академик 2.0 0.002
архитектура 1.699 0.003
один 0.469 0.002
основатель 1.155 0.001
монументальный 1.699 0.002
классицизм 2.0 0.002
фомин 2.0 0.002
поработать 1.699 0.002
открыться 1.523 0.003
филиал 1.699 0.002
ленинградский 1.699 0.002
институт 1.301 0.003
проектирование 2.0 0.004
металлозавод 2.0 0.002
гипромез 2.0 0.002
свердловск 2.0 0.004
1926-м 2.0 0.002
прибыть 2.0 0.002
приступить 1.523 0.002
он 1.097 0.001
переехать 1.155 0.001
жена 0.921 0.003
слева 1.699 0.002
уралгипромез 2.0 0.002
снимок 1.699 0.002
также 0.357 0.001
макет 1.301 0.001
комбинат 2.0 0.01
официальный 0.959 0.002
портал 1.699 0.003
первый 0.347 0.001
время 0.284 0.001
заниматься 0.854 0.001
индустриальный 1.699 0.003
разработать 1.523 0.002
ранний 0.854 0.001
реализовать 1.398 0.003
правление 1.523 0.002
проходная 2.0 0.002
школа 1.046 0.002
фабрично-заводский 2.0 0.002
ученичество 2.0 0.002
уралмашзавод 2.0 0.002
цех 1.699 0.002
магнитогорский 2.0 0.002
завод 1.523 0.003
фармацевтический 1.699 0.002
уралмаш 2.0 0.002
магнитка 2.0 0.002
впоследствии 2.0 0.004
стать 0.444 0.002
флагман 2.0 0.002
индустриализация 2.0 0.002
некоторый 0.699 0.001
работать 0.538 0.003
вместе 0.62 0.001
вениамин 1.699 0.002
соколов 2.0 0.002
владимир 0.77 0.001
сиговый 2.0 0.002
приехать 0.959 0.001
возглавлять 1.301 0.001
проектный 1.699 0.002
отдел 1.301 0.001
архитектор-художник 2.0 0.002
отвечать 1.097 0.001
визуальный 1.523 0.002
часть 0.569 0.002
остальной 0.824 0.002
коллега 0.921 0.002
архитектор-строитель 2.0 0.002
инженер 1.699 0.002
воздух 1.398 0.003
передний 2.0 0.002
план 0.824 0.001
бывший 0.796 0.002
корпус 1.699 0.008
сегодня 1.0 0.004
гостиница 2.0 0.016
исеть 2.0 0.014
дк 2.0 0.002
дзержинский 2.0 0.008
находиться 0.699 0.001
археология 2.0 0.008
анна 1.097 0.013
марченков 2.0 0.024
фотография 0.959 0.004
государственный 0.745 0.004
архив 1.398 0.006
свердловский 1.699 0.01
область 0.921 0.004
открытка 1.699 0.007
издательство 1.398 0.006
tatlin 2.0 0.008
немногий 2.0 0.002
гражданский 1.301 0.001
конец 0.62 0.001
1920-й 2.0 0.002
начало 0.523 0.001
1930-й 1.699 0.007
документ 0.921 0.001
значиться 1.699 0.002
пищевик 2.0 0.008
войти 1.155 0.003
великий 1.046 0.001
отечественный 1.222 0.001
война 0.538 0.001
перевезти 1.699 0.002
хранение 1.398 0.001
ценность 1.222 0.001
эрмитаж 2.0 0.002
1940-й 2.0 0.002
фасад 2.0 0.006
вопреки 1.301 0.001
весь 0.469 0.0
закон 0.921 0.001
авангард 2.0 0.006
украсить 2.0 0.002
дух 1.301 0.001
сталинский 1.699 0.003
неоклассик 2.0 0.002
счастие 1.222 0.001
выходить 0.824 0.001
двор 1.523 0.008
сохраниться 1.699 0.003
оригинальный 1.523 0.002
вид 0.886 0.004
больница 1.523 0.003
недавно 0.921 0.001
отметить 0.824 0.001
премия 1.301 0.001
проявиться 1.699 0.002
почерк 2.0 0.004
игра 0.796 0.001
объём 1.222 0.001
оттенок 1.301 0.001
использование 1.097 0.001
непривычный 2.0 0.002
чёрный 1.097 0.002
цвет 1.523 0.003
нестандартный 2.0 0.002
сочетание 1.699 0.002
выступ 2.0 0.004
эркер 2.0 0.004
май 1.046 0.001
рекрутировать 2.0 0.002
подразделение 1.398 0.001
объединить 1.301 0.001
политический 0.921 0.002
управление 1.222 0.001
переименовать 1.699 0.002
народный 1.523 0.002
комиссариат 2.0 0.002
внутренний 1.0 0.002
дело 0.469 0.001
полномочный 2.0 0.004
представитель 0.796 0.001
герман 2.0 0.002
матсон 2.0 0.006
доверительный 1.699 0.003
отношение 0.62 0.001
творческий 1.222 0.002
свобода 0.921 0.001
матсоня 2.0 0.002
карьера 1.097 0.001
взлететь 2.0 0.002
руководить 1.523 0.002
два 0.585 0.002
второй 0.585 0.002
совет 0.886 0.002
двенадцатиэтажный 2.0 0.002
стоить 0.721 0.001
ось 2.0 0.002
переулок 2.0 0.002
химик 2.0 0.002
недалеко 2.0 0.002
городской 1.699 0.003
пруд 2.0 0.002
выглядеть 1.046 0.001
вода 1.699 0.002
поле 1.523 0.002
цветовой 2.0 0.002
эксперимент 1.398 0.001
наш 0.432 0.0
дойти 2.0 0.002
основный 1.046 0.001
покрыть 2.0 0.002
серый 1.301 0.001
штукатурка 2.0 0.002
деталь 1.301 0.001
щипцовый 2.0 0.002
лестничный 2.0 0.002
покрасить 2.0 0.002
пространство 1.155 0.001
балкон 2.0 0.002
карниз 2.0 0.002
оранжевый 1.699 0.002
приём 1.523 0.002
встретить 1.398 0.003
например 0.699 0.001
хельсинки 2.0 0.002
12-этажный 2.0 0.002
фактически 1.301 0.001
небоскрёб 2.0 0.004
чертёж 1.699 0.002
появиться 0.721 0.001
январь 0.886 0.001
пятиэтажный 2.0 0.004
закончить 1.222 0.001
рада 1.222 0.001
малоэтажный 2.0 0.002
город 0.699 0.003
обвинять 1.046 0.001
выдержать 1.523 0.003
нагрузка 1.398 0.001
упасть 1.398 0.001
жаловаться 1.398 0.001
это 0.167 0.001
математический 1.699 0.002
расчёт 1.699 0.002
итог 0.824 0.001
убедить 1.222 0.001
аналог 1.699 0.002
московский 1.046 0.001
набережная 2.0 0.002
поселиться 1.523 0.003
местный 1.097 0.002
элита 2.0 0.002
треть 1.398 0.001
жилец 1.699 0.003
репрессировать 2.0 0.002
террор 2.0 0.002
получить 0.569 0.001
квартира 1.398 0.006
третий 0.745 0.001
этаж 2.0 0.002
прожить 1.398 0.001
около 1.155 0.001
строить 1.301 0.001
настоящий 0.699 0.001
развитой 1.699 0.002
инфраструктура 1.699 0.002
единый 0.886 0.001
стиль 1.301 0.003
общежитие 1.699 0.002
работник 1.699 0.002
детский 1.097 0.001
сад 1.699 0.002
ясли 2.0 0.002
санитарный 2.0 0.002
культурный 1.301 0.001
досуг 2.0 0.002
обеспечивать 1.398 0.001
дворец 1.523 0.005
культура 1.222 0.002
кинотеатр 1.699 0.002
библиотека 2.0 0.002
кружка 2.0 0.002
стержень 2.0 0.002
винтовой 2.0 0.004
лестница 2.0 0.004
пятиконечный 2.0 0.002
звезда 1.155 0.001
балка 2.0 0.002
потолок 2.0 0.002
спортивный 1.398 0.001
корт 2.0 0.002
зелёный 1.699 0.002
прогулочный 2.0 0.002
зона 1.301 0.001
три 0.921 0.001
фонтан 2.0 0.002
каждый 0.553 0.001
подъезд 2.0 0.002
выход 1.222 0.001
дорога 1.046 0.001
строительство 1.699 0.002
приблизительно 2.0 0.002
1931–1932 2.0 0.002
оба 0.886 0.002
личный 0.824 0.002
кухня 2.0 0.002
предполагаться 1.301 0.001
быть 0.538 0.001
питаться 2.0 0.002
столовая 1.699 0.002
заказывать 1.523 0.002
оттуда 1.523 0.002
еда 1.523 0.002
свой 0.252 0.001
прачечная 2.0 0.002
котельная 2.0 0.002
по-прежнему 1.046 0.001
жить 0.721 0.001
средний 1.523 0.002
цена 1.222 0.002
квадратный 2.0 0.002
метр 1.155 0.001
данные 0.824 0.001
циан 2.0 0.002
равный 1.398 0.001
примерно 1.155 0.001
тысяча 0.721 0.001
рубль 0.886 0.001
казаться 0.62 0.001
недорого 2.0 0.002
сильно 1.046 0.001
влиять 1.046 0.001
наличие 1.301 0.001
отсутствие 1.301 0.001
современный 0.959 0.001
ремонт 2.0 0.002
состояние 0.959 0.001
коммуникация 1.398 0.001
проводок 1.699 0.002
бесконтрольный 1.699 0.002
перепланировка 2.0 0.002
далее 1.301 0.001
пустовать 2.0 0.002
ненадолго 1.699 0.002
осень 1.301 0.001
2015-го 1.699 0.002
проводить 0.886 0.001
мероприятие 1.301 0.001
рамка 1.0 0.001
3-й 2.0 0.002
биеннале 2.0 0.002
реконструкция 1.699 0.002
речь 1.0 0.001
администрация 0.959 0.001
идти 0.721 0.001
несколько 0.409 0.0
заняться 1.523 0.002
компания 0.62 0.001
деловой 1.398 0.001
архиерейский 2.0 0.002
памятник 1.699 0.002
духовный 1.523 0.002
ведомство 1.046 0.001
адрес 1.222 0.001
улица 1.398 0.001
чапаев 2.0 0.002
14/5 2.0 0.002
судить 0.886 0.001
сайт 0.745 0.001
исторический 1.523 0.002
гордость 1.523 0.003
написать 0.699 0.001
яркий 1.523 0.002
сам 0.432 0.0
древний 2.0 0.002
мир 0.444 0.0
деревянный 1.699 0.002
скульптура 2.0 0.002
большой 0.921 0.001
шигирский 2.0 0.002
идол 2.0 0.002
сверху 1.699 0.002
высота 1.523 0.002
напоминать 1.155 0.002
серп 2.0 0.004
молотый 2.0 0.004
обрамить 2.0 0.002
знамя 2.0 0.004
—одиннадцатиэтажный 2.0 0.002
административный 2.0 0.002
март 0.959 0.001
перевести 1.398 0.001
служба 1.155 0.001
белоруссия 2.0 0.002
занять 0.959 0.001
григорий 1.398 0.001
рапопорт 2.0 0.004
представительство 2.0 0.002
поменяться 1.398 0.001
подозрительный 2.0 0.002
совещание 1.699 0.002
пригласить 1.301 0.001
изучать 1.222 0.001
произнести 1.523 0.002
такой 0.398 0.0
высокий 1.097 0.001
шпион 2.0 0.004
гражданин 0.824 0.001
виза 1.699 0.002
отказаться 0.886 0.001
продлить 1.523 0.002
жительство 2.0 0.002
понимать 0.886 0.001
значит 0.959 0.001
протекция 2.0 0.002
руководство 0.959 0.001
репрессия 2.0 0.002
мочь 0.456 0.0
коснуться 2.0 0.002
любой 0.495 0.0
момент 0.469 0.0
собрать 0.921 0.001
чемодан 2.0 0.002
купить 1.0 0.001
билет 2.0 0.002
близкий 0.658 0.001
поезд 1.699 0.002
уехать 1.155 0.001
справа 1.699 0.002
отправиться 1.222 0.001
территория 0.959 0.001
видеть 0.796 0.001
павлович 2.0 0.002
взять 0.77 0.002
имя 0.854 0.001
вскоре 1.222 0.001
старое 1.699 0.002
знакомый 0.921 0.001
выпускник 1.699 0.002
хельсинкский 2.0 0.002
технологический 2.0 0.002
университет 1.155 0.002
ланкинный 2.0 0.002
устроить 0.886 0.001
бюро 1.699 0.005
остаться 0.699 0.001
трудиться 1.699 0.002
рядовой 2.0 0.002
проектировщик 2.0 0.002
почему 0.638 0.001
национальный 1.0 0.001
начинать 0.959 0.001
измениться 1.222 0.001
смена 1.523 0.002
традиционный 1.523 0.002
прийти 0.921 0.001
строгий 1.222 0.001
функционализм 2.0 0.002
явно 1.155 0.001
совпадать 2.0 0.002
приход 1.699 0.002
построить 1.398 0.004
церковь 1.523 0.002
кладбище 2.0 0.002
таммисуо 2.0 0.002
приют 1.523 0.002
ита 2.0 0.002
тоукол 2.0 0.002
грузовой 2.0 0.002
терминал 1.699 0.002
забросить 1.699 0.002
одноэтажный 2.0 0.002
врач 1.222 0.001
больничный 2.0 0.002
иматра 2.0 0.002
самый 0.553 0.001
крупный 0.886 0.001
стоять 1.155 0.001
угол 1.398 0.001
иметь 0.824 0.001
односкатный 2.0 0.002
крыша 1.699 0.002
окончательно 1.523 0.002
состав 1.222 0.001
перебраться 1.699 0.002
лахти 2.0 0.008
кооперативный 2.0 0.002
подчинённый 1.523 0.002
число 0.585 0.001
последний 0.585 0.001
интерьер 2.0 0.002
рабочий 1.301 0.001
возраст 1.301 0.001
умереть 1.398 0.001
часто 0.921 0.001
говорить 0.42 0.0
круг 1.301 0.001
хороший 0.553 0.001
именно 0.721 0.001
похоронный 1.699 0.002
снова 1.0 0.001
вплоть 1.699 0.002
нулевой 1.699 0.002
2006-м 2.0 0.002
исследователь 1.301 0.001
леонид 1.301 0.003
смирнов 2.0 0.006
решить 0.509 0.001
выпустить 1.046 0.001
статья 0.921 0.002
120-летие 2.0 0.004
хватать 1.155 0.001
сведение 1.523 0.002
судьба 1.301 0.001
отъезд 1.523 0.002
попросить 0.921 0.001
выпускница 2.0 0.002
лия 2.0 0.004
кебок 2.0 0.008
помочь 1.046 0.001
след 1.699 0.002
швеция 2.0 0.002
простой 0.886 0.001
организовать 1.046 0.001
поиск 1.222 0.001
переписка 1.155 0.002
муниципалитет 2.0 0.002
удаться 0.921 0.001
дочь 1.046 0.002
ирене 2.0 0.004
рассказать 0.602 0.001
отец 0.921 0.001
женщина 0.824 0.001
обмениваться 1.523 0.002
бумажный 1.398 0.001
письмо 0.959 0.001
собранный 1.398 0.001
научный 1.301 0.001
сотрудник 0.886 0.001
риит 2.0 0.002
нисканена 2.0 0.002
представить 1.0 0.001
конференция 1.699 0.003
изобразительный 2.0 0.002
искусство 1.155 0.001
зарубежье 2.0 0.002
европейский 1.097 0.001
санкт-петербург 1.699 0.002
сентябрь 1.097 0.001
доклад 2.0 0.002
основа 1.0 0.001
опубликовать 0.854 0.001
сборник 2.0 0.002
лидер 1.046 0.001
выйти 0.638 0.001
журнал 1.301 0.001
стройкомплекс 2.0 0.002
среднее 1.398 0.001
спустя 1.046 0.001
публикация 1.046 0.001
исследовать 1.398 0.001
интервью 0.959 0.001
оно 0.77 0.001
будущий 1.398 0.001
книга 1.155 0.001
