народ 1.398 0.018
россия 0.31 0.008
поддерживать 0.886 0.012
готовый 0.854 0.011
отказаться 0.886 0.012
13-й 2.0 0.026
зарплата 1.301 0.017
госдума 1.046 0.014
решить 0.509 0.007
попросить 0.921 0.012
путин 0.796 0.021
признать 0.921 0.024
независимость 1.046 0.027
днр 1.222 0.032
лнр 1.222 0.032
проходить 0.854 0.022
обсуждение 1.0 0.026
минута 0.796 0.01
февраль 0.143 0.004
данный 0.051 0.001
сообщение 0.041 0.001
материал 0.051 0.001
создать 0.036 0.0
распространить 0.051 0.001
иностранный 0.051 0.002
средство 0.051 0.001
массовый 0.051 0.001
информация 0.041 0.001
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.001
лицо 0.051 0.001
государственный 0.745 0.01
дума 1.222 0.016
принять 0.699 0.009
проект 0.699 0.018
постановление 1.301 0.017
обращение 0.886 0.023
президент 0.62 0.008
рф 0.921 0.012
просьба 1.097 0.014
самопровозглашённый 1.301 0.017
рассмотрение 1.155 0.015
вынести 1.155 0.015
немедленный 1.523 0.02
внести 1.046 0.014
кпрф 1.398 0.018
предварительный 1.301 0.017
консультация 1.398 0.018
этот 0.495 0.006
повод 0.886 0.012
мид 0.959 0.012
минобороны 1.301 0.017
подготовить 1.046 0.014
единый 0.886 0.012
депутат 0.921 0.012
выбрать 0.854 0.011
первый 0.347 0.005
вариант 0.959 0.012
посмотреть 0.77 0.01
