часть 0.569 0.006
небо 1.398 0.018
фильм-открытка 2.0 0.004
альпы 2.0 0.004
борьба 1.0 0.002
любовь 0.678 0.003
смерть 0.959 0.008
хороший 0.553 0.004
швейцарский 1.699 0.024
кино 0.921 0.004
видеть 0.796 0.003
антон 0.959 0.004
долина 1.046 0.004
февраль 0.143 0.0
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
берлинский 1.398 0.006
кинофестиваль 1.398 0.003
показать 0.699 0.001
фильм 0.886 0.019
режиссёр 1.097 0.009
михаэль 1.699 0.01
кох 2.0 0.02
который 0.143 0.001
жюри 1.699 0.007
берлинал 1.398 0.003
отметить 0.824 0.002
год 0.201 0.0
приз 1.523 0.003
короткий 1.097 0.002
метр 1.155 0.002
кинокритик 1.222 0.002
рассказывать 0.469 0.001
почему 0.638 0.001
это 0.167 0.002
представить 1.0 0.006
будущий 1.398 0.003
публика 1.398 0.003
по-настоящему 1.301 0.003
везти 1.523 0.003
немой 0.921 0.002
знаменитый 1.699 0.003
актёр 1.222 0.005
известный 0.886 0.004
автор 0.854 0.002
удачно 1.699 0.003
выбрать 0.854 0.003
жанр 1.523 0.003
что-то 0.77 0.003
особенный 1.523 0.003
цеплять 1.523 0.003
сюжет 1.0 0.002
сам 0.432 0.001
обычный 1.699 0.003
будничный 1.523 0.003
приземлить 2.0 0.004
жизнь 0.638 0.006
главный 0.678 0.001
роль 0.854 0.002
непрофессиональный 1.523 0.003
чей 1.301 0.003
имя 0.854 0.003
никто 0.721 0.003
сказать 0.469 0.003
всего-навсего 2.0 0.004
второй 0.585 0.001
полнометражный 1.699 0.003
доказать 1.301 0.003
картина 0.796 0.002
например 0.699 0.001
фестиваль 1.301 0.003
зритель 1.155 0.005
стоить 0.721 0.001
именно 0.721 0.001
попробовать 1.155 0.002
пожалуй 1.301 0.005
странно 1.398 0.003
факт 1.155 0.002
культура 1.222 0.002
рядом 1.097 0.002
соседний 1.523 0.003
немецкий 1.097 0.002
французский 1.398 0.003
итальянский 1.523 0.003
вечный 1.301 0.005
бедный 1.398 0.003
родственник 0.886 0.002
днк 1.523 0.003
страна 0.569 0.001
общий 0.854 0.002
представление 1.398 0.003
связать 0.959 0.002
живопись 2.0 0.004
музыка 1.155 0.002
литература 1.301 0.003
шоколад 2.0 0.008
часами 2.0 0.004
число 0.585 0.001
кукушка 2.0 0.008
озёры 2.0 0.004
гора 1.398 0.006
корова 2.0 0.016
зелёный 1.699 0.01
склон 1.699 0.007
кстати 1.046 0.002
часы 1.699 0.003
постесняться 2.0 0.004
использовать 0.886 0.002
практически 1.097 0.002
элемент 1.398 0.003
кроме 0.721 0.001
сладкое 2.0 0.004
попытаться 1.155 0.002
скрыть 1.398 0.003
швейцарскость 2.0 0.004
притворяться 2.0 0.004
немец 2.0 0.004
француз 2.0 0.004
пустить 1.155 0.002
ход 1.0 0.002
сильный 1.097 0.002
сторона 0.62 0.001
культурный 1.301 0.003
код 1.398 0.003
крепкий 1.523 0.003
связь 0.678 0.003
человек 0.409 0.004
пейзаж 1.699 0.003
природный 1.699 0.003
миролюбие 2.0 0.004
божественный 2.0 0.004
красота 1.398 0.003
окружающий 1.523 0.003
мир 0.444 0.002
умение 2.0 0.004
раствориться 2.0 0.008
остаток 1.699 0.003
первый 0.347 0.001
финальный 1.301 0.003
кадр 1.097 0.007
огромный 0.959 0.002
валун 2.0 0.004
горный 2.0 0.012
герой 0.854 0.002
сезонный 2.0 0.004
рабочий 1.301 0.003
марко 2.0 0.026
симон 2.0 0.004
визлера 2.0 0.004
застенчивый 2.0 0.004
здоровяк 2.0 0.004
вечно 1.523 0.003
потупить 2.0 0.004
взгляд 0.886 0.002
приехать 0.959 0.002
альпийский 2.0 0.008
деревенька 2.0 0.004
подзаработать 2.0 0.004
задержаться 2.0 0.004
похожий 0.959 0.002
неподвижный 2.0 0.004
камень-великан 2.0 0.004
тяжёлый 1.155 0.002
основательный 2.0 0.004
помешать 1.699 0.003
анне 1.699 0.003
мишель 2.0 0.004
бранд 2.0 0.004
местный 1.097 0.002
красавица 2.0 0.004
мать-одиночка 1.699 0.003
держать 1.155 0.002
ресторанчик 2.0 0.004
гостевой 1.523 0.003
дом 0.638 0.001
заодно 1.523 0.003
разносить 2.0 0.004
почта 1.398 0.003
влюбиться 1.398 0.003
выйти 0.638 0.001
замуж 1.222 0.002
new 1.301 0.003
europe 2.0 0.004
film 2.0 0.004
sales 2.0 0.004
свадьба 1.523 0.006
собраться 1.301 0.003
весь 0.469 0.002
деревня 1.699 0.01
гость 1.155 0.002
танцевать 1.523 0.003
what 2.0 0.004
is 2.0 0.004
love 2.0 0.004
вопрос 0.553 0.001
дать 0.721 0.001
обстоятельный 2.0 0.004
ответ 0.921 0.004
включая 1.398 0.003
невеста 1.398 0.003
заметить 1.155 0.002
жених 1.699 0.003
стать 0.444 0.001
нехорошо 2.0 0.004
выбежать 2.0 0.004
помещение 1.398 0.003
речка 2.0 0.004
глотнуть 2.0 0.004
воздух 1.398 0.003
прийти 0.921 0.006
почему-то 1.301 0.003
бояться 1.046 0.004
умереть 1.398 0.003
прогнать 2.0 0.004
мысль 1.398 0.006
разумеется 2.0 0.004
неспроста 2.0 0.004
неправдоподобно 2.0 0.004
красивый 1.301 0.003
уходить 1.222 0.002
выразительный 1.699 0.003
иначе 1.155 0.002
каждый 0.553 0.001
свой 0.252 0.001
любимица 2.0 0.004
звать 1.301 0.003
фрид 2.0 0.004
относиться 1.046 0.002
животное 1.222 0.005
машина 1.301 0.003
производство 1.222 0.002
молоко 2.0 0.004
мясо 1.699 0.003
поручать 2.0 0.004
отвести 1.699 0.003
бесплодный 2.0 0.004
скотобойня 2.0 0.004
разрываться 1.699 0.003
сердце 1.155 0.002
простодушие 2.0 0.004
молчаливый 1.398 0.003
работяга 1.699 0.003
чувствовать 0.959 0.002
совершенно 1.097 0.002
непонятный 1.523 0.003
деревенский 1.699 0.003
житель 1.155 0.002
глубинный 1.523 0.003
человеческий 1.398 0.006
судьба 1.301 0.003
участь 1.699 0.003
безмолвный 1.699 0.003
скотина 2.0 0.004
простой 0.886 0.004
параллель 2.0 0.004
толстовский 2.0 0.004
медитативный 2.0 0.004
швейцария 1.699 0.003
собрать 0.921 0.002
живописный 2.0 0.004
вычурный 2.0 0.004
сменять 2.0 0.004
друг 0.638 0.003
достаточно 0.824 0.002
неторопливо 2.0 0.004
остаться 0.699 0.003
память 1.222 0.002
размеренный 2.0 0.004
шаг 1.097 0.002
старинный 1.699 0.003
баллада 2.0 0.004
действие 0.77 0.003
происходить 0.796 0.002
наш 0.432 0.001
день 0.409 0.002
думать 0.745 0.001
жить 0.721 0.001
старинка 2.0 0.004
проводить 0.886 0.002
пастбище 2.0 0.004
сенокос 2.0 0.004
вечер 1.398 0.003
выпивать 1.699 0.003
пиво 2.0 0.004
заказывать 1.523 0.003
холодный 2.0 0.004
чай 1.699 0.003
судачить 2.0 0.004
небогатый 2.0 0.004
новость 0.638 0.001
частый 1.046 0.002
природа 1.222 0.005
напоминать 1.155 0.002
цикл 1.398 0.003
смена 1.523 0.003
сезон 1.398 0.003
умирание 2.0 0.004
возрождение 1.523 0.003
живой 1.097 0.002
острый 1.222 0.002
переживать 1.155 0.002
бренность 2.0 0.004
далёкий 0.824 0.002
церковь 1.523 0.003
анна 1.097 0.002
туда 0.959 0.002
ходить 1.155 0.002
молиться 1.699 0.003
уметь 1.155 0.002
невзирая 2.0 0.004
неодобрение 1.699 0.003
община 1.699 0.003
невольно 2.0 0.004
вспомниться 2.0 0.004
неотёсанный 2.0 0.004
персонаж 1.097 0.002
ранний 0.854 0.002
драма 1.222 0.002
брюный 2.0 0.004
дюмона 2.0 0.004
отчаянный 2.0 0.004
романтизм 2.0 0.004
рассекать 2.0 0.004
волна 1.398 0.003
ларс 2.0 0.004
фон 1.0 0.004
триер 2.0 0.004
наполнить 1.523 0.006
счастие 1.222 0.002
начало 0.523 0.001
трагический 2.0 0.004
развитие 1.398 0.003
событие 0.569 0.001
религия 2.0 0.004
бог 1.046 0.004
признаваться 1.155 0.002
приёмный 1.699 0.003
дочь 1.046 0.002
дошкольница 2.0 0.004
юлия 1.301 0.003
верить 0.721 0.001
девочка 1.301 0.003
найтись 1.523 0.003
неожиданно 1.699 0.003
категоричный 2.0 0.004
вместо 0.796 0.002
веровать 2.0 0.004
солнце 1.523 0.003
дерево 1.523 0.003
снег 1.398 0.003
berlinale 1.699 0.008
интрига 1.699 0.003
казаться 0.62 0.001
дело 0.469 0.001
философский 1.523 0.003
бытие 2.0 0.004
свободный 1.0 0.002
высокий 1.097 0.002
воля 1.523 0.003
противостояние 1.155 0.002
заранее 1.523 0.003
исход 1.523 0.003
снятой 1.523 0.003
час 0.886 0.002
календарь 2.0 0.004
отмерять 2.0 0.004
срок 1.097 0.002
прозвучать 1.699 0.003
богатый 1.301 0.003
саундтрек 2.0 0.004
стрекот 2.0 0.004
кузнечик 2.0 0.004
пение 2.0 0.004
птица 2.0 0.004
мычание 2.0 0.004
неизбежность 2.0 0.004
достаточный 1.398 0.003
трагедия 1.523 0.003
усложнять 1.523 0.003
никакой 0.824 0.002
сюжетный 1.699 0.003
ухищрение 1.699 0.003
добавлять 1.301 0.003
хор 2.0 0.004
комментировать 1.222 0.002
принять 0.699 0.001
античность 2.0 0.004
полтора-два 2.0 0.004
десяток 1.523 0.003
форменный 2.0 0.004
пиджак 2.0 0.004
исполнять 1.699 0.003
естественный 1.523 0.003
декорация 1.523 0.003
фрагмент 1.155 0.002
кантата 2.0 0.004
букстехуд 2.0 0.004
бах 1.699 0.003
брамс 1.699 0.003
сладостный 2.0 0.004
лишь 0.854 0.002
горстка 2.0 0.004
прах 2.0 0.004
частица 1.699 0.003
возможно 1.097 0.002
вглядываться 2.0 0.004
пустота 1.699 0.003
любить 1.0 0.002
страдать 1.398 0.003
надеяться 1.155 0.002
умирать 1.699 0.003
кто-то 0.824 0.002
