смотреть 0.721 0.007
кино 0.921 0.018
смерть 0.959 0.028
нил 2.0 0.058
анчартед 2.0 0.04
карта 1.523 0.03
значиться 1.699 0.034
the 0.77 0.015
beatles 2.0 0.04
get 2.0 0.02
back 2.0 0.02
концерт 1.398 0.028
крыша 1.699 0.034
ультракороткий 2.0 0.04
рецензия 1.699 0.034
символ 1.523 0.03
главный 0.678 0.007
фильм 0.886 0.018
неделя 0.824 0.016
февраль 0.143 0.001
источник 0.292 0.003
meduza 0.347 0.003
данный 0.051 0.001
сообщение 0.041 0.0
материал 0.051 0.001
создать 0.036 0.0
распространить 0.051 0.001
иностранный 0.051 0.002
средство 0.051 0.001
массовый 0.051 0.001
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.001
юридический 0.051 0.001
лицо 0.051 0.001
каждый 0.553 0.006
выходной 1.222 0.012
кинокритик 1.222 0.012
медуза 0.328 0.003
антон 0.959 0.01
долина 1.046 0.01
писать 0.638 0.006
около 1.155 0.012
новинка 2.0 0.02
прокат 1.398 0.014
показать 0.699 0.007
экранизация 2.0 0.02
детектив 1.699 0.017
агат 2.0 0.04
кристи 2.0 0.04
игра 0.796 0.008
том 1.699 0.017
холланд 2.0 0.02
драма 1.222 0.012
владимир 0.77 0.008
битокова 2.0 0.02
мама 1.301 0.013
дом 0.638 0.006
часовой 1.699 0.017
20th 2.0 0.02
century 2.0 0.02
studios 1.699 0.017
russia 2.0 0.02
кеннет 2.0 0.02
браный 2.0 0.02
снова 1.0 0.01
экранизировать 2.0 0.02
играть 0.959 0.01
эркюля 2.0 0.02
пуарый 2.0 0.02
сей 1.046 0.01
душещипательный 2.0 0.02
лавстори 2.0 0.02
ослепительный 2.0 0.02
декорация 1.523 0.015
