новогодний 2.0 0.004
каникулы 2.0 0.002
закончились… 2.0 0.002
успеть 1.046 0.001
оглянуться 2.0 0.002
пора 0.854 0.001
покупать 1.398 0.007
подарок 1.155 0.012
🤪 2.0 0.002
вещь 1.0 0.005
магаза 1.523 0.02
любимый 1.097 0.001
вне 1.155 0.003
зависимость 0.959 0.003
гендер 2.0 0.006
скидка 1.699 0.019
февраль 0.143 0.001
источник 0.292 0.0
meduza 0.347 0.0
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
унисекс 2.0 0.002
казаться 0.62 0.001
кутерьма 2.0 0.002
закончиться 1.0 0.001
недавно 0.921 0.001
впереди 1.523 0.002
новый 0.409 0.0
праздник 1.398 0.008
день 0.409 0.002
святой 1.301 0.001
валентина 1.523 0.002
март 0.959 0.003
скажем 1.301 0.001
честно 1.097 0.001
несовершенный 1.699 0.002
чересчур 2.0 0.002
коммерческий 1.155 0.001
защитник 1.523 0.002
отечество 2.0 0.002
военизированный 2.0 0.002
солидарность 1.699 0.002
борьба 1.0 0.001
равноправие 2.0 0.002
превратиться 1.398 0.001
представительница 1.699 0.002
слабый 1.301 0.001
пол 1.398 0.001
одобрять 1.699 0.002
отмечать 0.959 0.001
дата 0.921 0.001
это 0.167 0.001
абсолютно 0.959 0.003
нормально 1.097 0.001
просто 0.638 0.002
хотеть 0.553 0.001
порадовать 2.0 0.002
близкий 0.658 0.001
повод 0.886 0.001
заглянуть 2.0 0.002
магаз 2.0 0.006
идея 0.824 0.001
многие 0.886 0.001
действовать 1.0 0.004
наш 0.432 0.003
партнёр 0.959 0.004
рассказывать 0.469 0.001
купить 1.0 0.009
вариант 0.959 0.009
худить 1.699 0.017
давно 1.046 0.001
искать 0.959 0.002
идеальный 1.301 0.001
решить 0.509 0.001
сделать 0.569 0.005
сам 0.432 0.0
мы 0.638 0.003
удаться 0.921 0.001
сначала 0.796 0.001
вместе 0.62 0.006
марка 1.523 0.003
май 1.046 0.003
придумать 1.222 0.009
классический 1.699 0.002
чёрный 1.097 0.013
логотип 1.523 0.015
медуза 0.328 0.005
объединиться 1.398 0.001
barking 2.0 0.006
store 2.0 0.006
выпустить 1.046 0.008
котёнок 2.0 0.006
образ 0.854 0.002
рауль 2.0 0.002
дюк 2.0 0.002
доктор 1.301 0.001
гонзый 2.0 0.002
бесподобный 2.0 0.002
герой 0.854 0.001
хантер 2.0 0.002
томпсон 2.0 0.002
два 0.585 0.005
цвета 1.398 0.001
кирпичный 2.0 0.002
пудровый 2.0 0.002
футболка 1.699 0.019
принт 2.0 0.002
очень 0.585 0.002
понравиться 1.398 0.001
такой 0.398 0.001
рисунок 1.398 0.001
голубой 1.523 0.002
черничный 2.0 0.002
оттенок 1.301 0.001
кстати 1.046 0.004
помогать 0.886 0.001
независимый 0.959 0.002
журналист 0.796 0.001
очаровательный 2.0 0.002
животное 1.222 0.001
промокод 2.0 0.006
meduzalovesyou 1.699 0.005
один 0.469 0.002
классный 1.398 0.001
partisanpress 2.0 0.008
написать 0.699 0.001
белый 0.886 0.004
размерный 2.0 0.002
сетка 2.0 0.002
one 2.0 0.002
size 2.0 0.002
fits 2.0 0.002
all 2.0 0.002
подходить 1.301 0.001
весь 0.469 0.001
этот 0.495 0.0
фраза 1.222 0.001
связать 0.959 0.001
удивительный 1.699 0.002
история 0.569 0.001
который 0.143 0.002
создатель 1.155 0.001
сергей 1.046 0.001
бесову 2.0 0.002
однажды 1.222 0.001
рассказать 0.602 0.001
посетитель 2.0 0.002
мастерская 1.523 0.002
спросить 1.097 0.001
виктор 1.398 0.001
михаилович 2.0 0.002
жить 0.721 0.001
сталинский 1.699 0.002
время 0.284 0.001
ответить 0.921 0.001
бабушка 1.301 0.001
генриетта 2.0 0.002
мартович 2.0 0.002
бабад 2.0 0.002
говорить 0.42 0.001
жена 0.921 0.001
выбирать 1.155 0.002
анатомический 2.0 0.002
экономико-политический 2.0 0.002
признак 1.301 0.003
третий 0.745 0.001
важный 0.699 0.001
оба 0.886 0.002
называть 0.854 0.001
пусть 1.301 0.001
быть 0.538 0.001
единомышленник 1.699 0.002
носка 2.0 0.008
вечный 1.301 0.001
классика 1.301 0.001
обойтись 1.398 0.001
ирония 1.699 0.002
конец 0.62 0.001
точно 1.0 0.001
лежать 1.398 0.001
дело 0.469 0.0
мочь 0.456 0.001
утилитарный 2.0 0.002
аксессуар 1.699 0.005
стейтмент 2.0 0.002
белые 1.523 0.002
универсальный 2.0 0.002
лаконичный 2.0 0.004
надпись 1.301 0.01
пресса 1.301 0.005
магазин 1.398 0.001
рамка 1.0 0.001
совместный 1.0 0.001
коллекция 1.398 0.001
поддержка 0.886 0.001
издание 0.721 0.001
россия 0.31 0.001
пара 1.097 0.002
носок 2.0 0.002
покупка 1.523 0.006
пять 1.0 0.001
всякий 1.699 0.002
мелочь 1.699 0.002
согреть 2.0 0.002
ся 2.0 0.002
зима 1.699 0.002
долга-а-а-й 2.0 0.002
несколько 0.409 0.0
дать 0.721 0.001
близкие 1.523 0.005
замёрзнуть 2.0 0.004
шапка 1.699 0.005
луковка 1.699 0.002
петушок 1.699 0.002
брать 1.155 0.001
трескучий 2.0 0.002
мороз 2.0 0.002
город 0.699 0.001
лето 1.301 0.001
гора 1.398 0.001
петербургский 1.523 0.002
бренд 1.398 0.007
shliapaspb 2.0 0.002
комплект 1.699 0.007
стоить 0.721 0.001
дешёвый 1.699 0.005
варежка 1.699 0.007
практичный 2.0 0.002
тёплый 1.398 0.001
шерстяной 1.699 0.002
красивый 1.301 0.001
вышитый 2.0 0.002
буква 1.699 0.002
m 2.0 0.002
🖤 1.699 0.002
потрескаться 2.0 0.002
стереться 2.0 0.002
помочь 1.046 0.002
friend 1.699 0.005
function 1.699 0.005
производитель 1.523 0.002
шоперов 2.0 0.002
иноагентский 1.523 0.005
уведомление 1.398 0.004
также 0.357 0.001
накануне 1.301 0.001
шопера 1.699 0.002
рубль 0.886 0.008
кириллический 2.0 0.002
любовь 0.678 0.002
победить 0.745 0.001
ваш 0.523 0.001
помощь 0.469 0.001
знать 0.481 0.0
справиться 0.854 0.001
новость 0.638 0.001
бывать 0.678 0.001
непросто 0.796 0.001
поэтому 0.678 0.001
тревожный 0.77 0.002
событие 0.569 0.001
мир 0.444 0.0
стараться 0.699 0.001
проблема 0.62 0.001
верить 0.721 0.002
война 0.538 0.001
пожалуйста 0.658 0.001
поддержать 0.678 0.001
прямо 0.509 0.001
откладывать 0.796 0.001
украшение 1.699 0.007
💍 2.0 0.002
повседневный 1.523 0.002
модный 1.699 0.002
яркий 1.523 0.002
любой 0.495 0.0
серебряный 1.398 0.003
кольцо 1.699 0.005
серебро 2.0 0.002
высокий 1.097 0.001
проба 1.222 0.001
иноагент 1.398 0.008
память 1.222 0.001
странный 1.097 0.001
дизайн 1.398 0.001
ювелир 2.0 0.002
анастасия 1.398 0.001
сергачёв 2.0 0.002
влюбить 1.301 0.001
задумать 2.0 0.002
свой 0.252 0.001
предложение 1.0 0.001
бирка 2.0 0.008
носить 1.155 0.001
подвеска 2.0 0.002
длинный 1.398 0.001
серёжка 2.0 0.002
повесить 2.0 0.002
серьга-кольцо 2.0 0.002
красота 1.398 0.001
ювелирный 2.0 0.002
avgvst 2.0 0.002
jewelry 2.0 0.002
настольный 2.0 0.002
игра 0.796 0.001
нестыдный 2.0 0.002
вопрос 0.553 0.001
интересно 1.222 0.001
играть 0.959 0.001
вдвоём 1.523 0.002
кулон 2.0 0.008
брелок 2.0 0.008
recycle 2.0 0.006
object 2.0 0.006
переработать 2.0 0.002
пластика 1.699 0.002
остаться 0.699 0.001
3d-печать 2.0 0.002
сила 0.854 0.001
особенность 1.222 0.001
технология 1.699 0.002
изготовление 1.523 0.002
каждый 0.553 0.001
изделие 2.0 0.002
уникально 2.0 0.002
продавать 1.097 0.001
набор 1.222 0.005
стоять 1.155 0.001
плакат 1.398 0.007
простой 0.886 0.001
печатать 1.699 0.002
старинный 1.699 0.002
метод 1.222 0.001
деревянный 1.699 0.002
наборный 2.0 0.002
шрифт 1.523 0.005
ты 1.301 0.001
лимитировать 2.0 0.002
версия 0.745 0.001
красный 1.699 0.002
специально 1.301 0.001
считать 0.658 0.001
роскошный 1.523 0.002
валентинка 1.699 0.002
удобный 1.398 0.001
кожаный 2.0 0.004
кошелёк 1.301 0.004
дудлом 2.0 0.002
нарисовать 1.699 0.002
арт-дирекция 2.0 0.002
сумка 2.0 0.002
handwers 2.0 0.002
рекомендовать 1.155 0.001
стикер 2.0 0.002
прокрастинация 2.0 0.002
практически 1.097 0.001
цена 1.222 0.001
бумажник 2.0 0.002
шторка 2.0 0.002
камера 1.155 0.001
ноутбук 1.699 0.002
участие 1.0 0.001
saferzone 2.0 0.002
входить 1.222 0.001
сразу 0.854 0.001
штука 1.523 0.002
оставить 1.155 0.001
второй 0.585 0.001
подарить 1.398 0.003
менее 0.886 0.001
вместительный 1.699 0.002
рюкзак 1.699 0.005
выше 1.155 0.001
выгодно 1.699 0.002
получиться 1.155 0.001
временной 1.398 0.001
татуировка 2.0 0.006
everink 2.0 0.002
выглядеть 1.046 0.001
настоящий 0.699 0.001
сердце 1.155 0.001
милый 1.523 0.002
оленёнок 2.0 0.002
весёлый 1.699 0.002
бояться 1.046 0.001
держаться 1.301 0.001
неделя 0.824 0.001
значок 1.699 0.003
целый 1.301 0.001
совместно 1.523 0.002
масть 2.0 0.002
известный 0.886 0.001
легендарный 1.523 0.002
пин 2.0 0.002
полный 0.886 0.001
три 0.921 0.001
свечка 2.0 0.002
пыльник 2.0 0.002
йеп 2.0 0.002
неоновый 2.0 0.002
вывеска 2.0 0.002
приходить 1.046 0.001
