мигрант 2.0 0.016
жить 0.721 0.003
умирать 1.699 0.003
прилавок 2.0 0.008
круглосуточный 2.0 0.014
магазин 1.398 0.008
продукт 1.0 0.018
жуткий 2.0 0.008
драма 1.222 0.004
мотив 1.398 0.003
история 0.569 0.003
гольяновский 2.0 0.006
раб 2.0 0.018
февраль 0.143 0.0
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
берлинский 1.398 0.003
кинофестиваль 1.398 0.003
показать 0.699 0.001
первый 0.347 0.002
полнометражный 1.699 0.003
фильм 0.886 0.016
молодой 1.222 0.007
режиссёр 1.097 0.007
узбекистан 2.0 0.01
михаил 1.046 0.008
бородин 2.0 0.016
это 0.167 0.001
страшный 1.398 0.006
рабский 2.0 0.004
будни 1.699 0.003
такой 0.398 0.002
соседство 2.0 0.004
каждый 0.553 0.002
кинокритик 1.222 0.002
медуза 0.328 0.002
антон 0.959 0.002
долина 1.046 0.002
рассказывать 0.469 0.001
ужас 1.523 0.006
расстояние 1.699 0.003
вытянутый 2.0 0.004
рука 0.886 0.004
который 0.143 0.002
человек 0.409 0.002
хотеть 0.553 0.001
замечать 1.155 0.002
магазинчик 2.0 0.008
алкоголь 1.523 0.003
сигарета 2.0 0.004
консервы 2.0 0.004
хлеб 2.0 0.004
товар 1.222 0.007
необходимость 1.046 0.003
наверняка 1.301 0.003
ваш 0.523 0.003
район 1.523 0.003
особенно 1.155 0.002
центр 0.77 0.002
город 0.699 0.003
вокруг 0.854 0.002
привычный 1.699 0.003
серый 1.301 0.003
многоэтажка 2.0 0.004
полутьма 2.0 0.006
московский 1.046 0.002
снежный 1.523 0.003
хмарь 2.0 0.004
светиться 2.0 0.004
лишь 0.854 0.002
покупатель 1.523 0.003
невдомёк 2.0 0.004
лабиринт 2.0 0.004
подсобка 2.0 0.004
корчиться 2.0 0.004
молчаливый 1.398 0.006
крик 1.699 0.007
мужчина 1.155 0.002
женщина 0.824 0.003
ребёнок 0.854 0.006
суть 1.523 0.003
бесплатный 1.398 0.003
рабочий 1.301 0.003
сила 0.854 0.002
самый 0.553 0.001
время 0.284 0.001
сказать 0.469 0.001
неправда 1.699 0.003
бывать 0.678 0.001
кино 0.921 0.002
вспомнить 1.398 0.003
десять 0.921 0.002
год 0.201 0.001
назад 0.745 0.001
поразить 1.699 0.003
многий 0.959 0.002
свой 0.252 0.002
будничный 1.523 0.003
одновременно 0.886 0.002
невообразимый 2.0 0.004
жестокость 1.699 0.003
стать 0.444 0.001
отправной 2.0 0.004
точка 1.155 0.005
дебютный 1.699 0.003
назвать 0.62 0.001
звучать 1.523 0.003
как-то 1.097 0.002
неуважительно 2.0 0.004
реальный 0.921 0.002
трагедия 1.523 0.005
хоррор 2.0 0.008
пока 0.721 0.002
оставаться 0.796 0.002
развлекательный 1.699 0.003
жанр 1.523 0.003
смотреть 0.721 0.001
сам 0.432 0.001
дело 0.469 0.001
страшно 1.398 0.003
никакой 0.824 0.002
разрядка 1.523 0.003
пункт 1.222 0.005
назначение 1.699 0.003
дать 0.721 0.001
наоборот 1.155 0.002
остаться 0.699 0.001
гнетущий 2.0 0.004
уверенность 1.523 0.003
фабрика 2.0 0.004
живой 1.097 0.002
где-то 1.301 0.003
рядом 1.097 0.002
мы 0.638 0.001
продолжать 0.824 0.003
работать 0.538 0.004
бесперебойно 2.0 0.004
пользоваться 1.155 0.002
услуга 1.097 0.002
подозревать 1.699 0.005
плохой 0.959 0.002
стараться 0.699 0.001
думать 0.745 0.001
тема 0.959 0.004
ксенофобия 2.0 0.004
раскрывать 1.523 0.003
тонко 2.0 0.004
высвечивать 2.0 0.004
проблема 0.62 0.005
таковой 1.699 0.003
теневой 1.699 0.003
зона 1.301 0.003
убрать 1.523 0.003
задворки 2.0 0.004
общество 0.921 0.002
кинематограф 1.398 0.003
казаться 0.62 0.002
унизить 2.0 0.004
белый 0.886 0.002
большинство 1.046 0.002
огромный 0.959 0.004
найтись 1.523 0.003
место 0.481 0.001
комедия 1.523 0.003
последний 0.585 0.002
двадцать 1.523 0.003
высказаться 1.523 0.003
дмитрий 0.854 0.002
мамулия 2.0 0.004
друг 0.638 0.001
небо 1.398 0.006
сергей 1.046 0.002
дворцева 2.0 0.004
айк 2.0 0.004
когда-то 1.301 0.003
социальный 1.0 0.002
национальный 1.0 0.002
происхождение 1.398 0.003
любой 0.495 0.001
важный 0.699 0.001
разговор 0.745 0.001
объявить 0.721 0.001
смерть 0.959 0.004
автор 0.854 0.003
личный 0.824 0.003
творец 2.0 0.004
потерять 1.222 0.002
значение 1.523 0.003
снова 1.0 0.002
измениться 1.222 0.002
говорить 0.42 0.001
искусство 1.155 0.005
выработать 1.523 0.003
язык 0.886 0.002
зрение 1.222 0.002
социолог 1.699 0.003
антрополог 2.0 0.004
художник-моралист 2.0 0.004
родиться 1.097 0.002
вырасти 1.222 0.002
переехать 1.155 0.002
москва 0.796 0.002
окончание 1.222 0.002
театральный 1.523 0.003
школа 1.046 0.002
ташкент 2.0 0.004
столкнуться 1.301 0.003
отношение 0.62 0.001
чувствоваться 2.0 0.004
короткий 1.097 0.002
метр 1.155 0.002
регистрация 1.523 0.003
полицейский 1.097 0.004
ловить 1.699 0.003
приезжий 2.0 0.004
лекарство 1.398 0.003
оставить 1.155 0.002
дом 0.638 0.001
насиловать 2.0 0.004
участок 1.398 0.003
нечто 2.0 0.004
больший 0.824 0.002
просто 0.638 0.001
эксплуатация 2.0 0.004
скандальный 2.0 0.004
прямолинейный 2.0 0.004
сцена 1.155 0.005
насилие 1.222 0.004
тонкий 2.0 0.004
оставлять 1.301 0.003
пространство 1.155 0.006
недосказанность 1.699 0.003
нужный 0.745 0.002
помощь 0.469 0.001
прямо 0.509 0.001
день 0.409 0.001
наш 0.432 0.001
редакция 0.886 0.002
вопреки 1.301 0.003
давление 0.959 0.002
государство 0.796 0.002
благодаря 1.046 0.002
спасибо 1.222 0.002
очень 0.585 0.001
воодушевлять 1.222 0.002
по-прежнему 1.046 0.002
пожалуйста 0.658 0.001
поддержать 0.678 0.001
главный 0.678 0.001
героиня 1.222 0.002
мухаббат 2.0 0.014
замечательный 2.0 0.004
зухара 2.0 0.004
сансызбать 2.0 0.004
несколько 0.409 0.001
трансформироваться 1.523 0.003
неузнаваемость 2.0 0.004
замуж 1.222 0.002
выдать 1.699 0.003
насильно 2.0 0.004
новорождённый 1.699 0.003
кормить 1.699 0.003
растить 2.0 0.004
фактически 1.301 0.003
выходить 0.824 0.002
из-за 0.638 0.001
хозяйка 2.0 0.004
бандерша 2.0 0.004
жанна 2.0 0.01
людмила 1.699 0.003
васильев 1.699 0.003
отбирать 2.0 0.004
паспорт 1.398 0.003
держать 1.155 0.002
взаперти 1.699 0.003
править 1.699 0.003
бизнес 1.097 0.004
железный 1.699 0.005
ссуживать 2.0 0.004
новенький 2.0 0.004
девочка 1.301 0.003
крышовать 2.0 0.004
похожий 0.959 0.004
баба-яга 2.0 0.004
взбалмошный 2.0 0.004
бабушка 1.301 0.003
советский 1.097 0.002
киносказка 2.0 0.004
могущественный 1.699 0.003
людоедка 2.0 0.004
старое 1.699 0.003
фольклор 2.0 0.004
именно 0.721 0.001
являться 1.0 0.002
кошмар 1.699 0.003
колдунья 2.0 0.004
похитительница 2.0 0.004
metrafilms 2.0 0.004
однажды 1.222 0.002
решаться 1.523 0.003
побег 2.0 0.004
ирония 1.699 0.003
посылать 2.0 0.004
русский 0.854 0.002
спасительница 2.0 0.004
эмпатичный 1.699 0.003
бизнес-дама 2.0 0.004
светлана 1.523 0.003
люся 2.0 0.004
корольков 2.0 0.004
торговать 1.301 0.003
духовный 1.523 0.003
вообще 0.921 0.002
слово 0.42 0.001
по-разному 1.699 0.003
прежде 0.959 0.002
обозначать 1.699 0.003
человеческий 1.398 0.003
раскрыть 1.398 0.003
наказание 1.222 0.002
неминуемо 2.0 0.004
трястись 1.699 0.003
плацкарта 2.0 0.004
путь 0.959 0.003
домой 1.398 0.003
середина 1.155 0.002
сюжет 1.0 0.002
описывать 1.222 0.002
петля 2.0 0.004
превращаться 2.0 0.004
лента 1.398 0.003
мёбиус 2.0 0.004
восьмёрка 2.0 0.004
дурной 1.699 0.003
бесконечность 2.0 0.004
найти 0.77 0.002
точный 1.155 0.002
форма 0.886 0.002
выразить 1.301 0.003
невыразимый 2.0 0.004
рабыня 2.0 0.004
скрытый 1.301 0.003
вечный 1.301 0.003
сконцентрировать 1.398 0.003
весь 0.469 0.001
жизнь 0.638 0.003
временами 1.699 0.003
оператор 1.523 0.003
екатерина 1.398 0.003
смолин 2.0 0.004
виртуозно 2.0 0.004
формировать 1.523 0.003
клаустрофобический 2.0 0.004
упаковывать 2.0 0.004
предмет 1.222 0.002
прямоугольник 2.0 0.004
кадр 1.097 0.002
принцип 0.921 0.002
рациональный 1.699 0.003
экономия 1.699 0.003
различать 2.0 0.004
одушевлённый 2.0 0.004
неодушевлённый 2.0 0.004
ядовитый 2.0 0.004
оттенок 1.301 0.003
заставлять 1.301 0.003
забыть 1.222 0.002
естественный 1.523 0.003
цвета 1.398 0.003
запирать 2.0 0.004
зритель 1.155 0.002
теснота 2.0 0.004
вместе 0.62 0.001
бесправный 2.0 0.004
персонаж 1.097 0.002
буквально 1.155 0.002
задыхаться 2.0 0.004
второй 0.585 0.001
половина 1.046 0.002
оказываться 1.155 0.002
противоположный 1.523 0.003
блёклый 2.0 0.004
бескрайний 2.0 0.004
хлопковый 2.0 0.004
поле 1.523 0.003
дышаться 2.0 0.004
ничуть 2.0 0.004
лёгкий 1.398 0.003
память 1.222 0.002
всплывать 2.0 0.004
американский 0.77 0.002
рабство 2.0 0.004
подземный 2.0 0.004
дорога 1.046 0.002
слабый 1.301 0.003
звено 2.0 0.004
бесконечный 1.523 0.003
цепь 2.0 0.004
сильный 1.097 0.002
дух 1.301 0.003
что-то 0.77 0.002
сломать 2.0 0.004
система 0.886 0.002
хотя 0.77 0.002
один 0.469 0.001
звёздный 2.0 0.004
голова 0.921 0.002
превратиться 1.398 0.003
обои 2.0 0.004
иллюзия 1.398 0.003
моральный 1.398 0.003
закон 0.921 0.002
внутри 1.222 0.002
сюрреалистический 2.0 0.004
финал 1.301 0.003
уходить 1.222 0.002
ответ 0.921 0.002
пожалуй 1.301 0.003
шаг 1.097 0.002
единственно 2.0 0.004
верный 1.699 0.003
молчать 1.523 0.003
