минюст 1.523 0.012
объявить 0.721 0.02
адвокат 1.301 0.031
иван 1.046 0.025
павлов 2.0 0.108
иноагент 1.398 0.028
из-за 0.638 0.005
гонорар 1.699 0.02
интервью 0.959 0.012
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.001
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
министерство 1.155 0.009
юстиция 2.0 0.008
рф 0.921 0.004
разъяснить 2.0 0.008
почему 0.638 0.003
включить 1.222 0.005
реестр 1.398 0.006
сми 0.678 0.008
ведомство 1.046 0.008
сообщить 0.658 0.005
причина 0.886 0.004
свой 0.252 0.002
возражение 2.0 0.008
жалоба 1.398 0.006
который 0.143 0.002
пытаться 0.77 0.003
оспорить 2.0 0.008
присвоение 2.0 0.008
статус 1.222 0.01
суд 0.921 0.004
документ 0.921 0.004
говориться 1.301 0.005
2020-2021 2.0 0.008
год 0.201 0.003
получить 0.569 0.002
источник 0.292 0.001
деньга 0.77 0.003
качество 0.796 0.01
выплата 1.699 0.007
заработный 1.699 0.007
плата 1.523 0.006
аванс 1.699 0.007
счёт 1.0 0.004
объяснить 0.921 0.004
это 0.167 0.003
доход 1.155 0.005
мой 0.921 0.004
профессиональный 1.097 0.004
деятельность 1.097 0.004
также 0.357 0.004
публиковать 1.097 0.004
телеграм-канал 1.222 0.005
число 0.585 0.005
телеканал 1.155 0.005
дождь 1.699 0.014
радио 1.523 0.012
свобода 0.921 0.007
пояснить 1.699 0.007
подзащитный 2.0 0.008
привести 1.0 0.004
список 0.921 0.004
создание 1.155 0.014
заявление 0.77 0.003
участвовать 1.097 0.009
случай 0.553 0.002
ужас 1.523 0.006
такой 0.398 0.002
отвечать 1.097 0.004
вопрос 0.553 0.002
журналист 0.796 0.01
сказать 0.469 0.002
издание 0.721 0.003
выходить 0.824 0.003
попасть 0.854 0.003
упомянуть 1.398 0.006
настоящий 0.699 0.003
время 0.284 0.001
сибирь.реалия 2.0 0.008
медуза 0.328 0.003
любовь 0.678 0.005
победить 0.745 0.003
ваш 0.523 0.002
помощь 0.469 0.002
знать 0.481 0.002
справиться 0.854 0.003
новость 0.638 0.003
бывать 0.678 0.003
непросто 0.796 0.003
поэтому 0.678 0.003
рассказывать 0.469 0.002
тревожный 0.77 0.003
событие 0.569 0.002
россия 0.31 0.004
мир 0.444 0.002
стараться 0.699 0.003
говорить 0.42 0.002
проблема 0.62 0.002
решить 0.509 0.002
верить 0.721 0.006
война 0.538 0.002
пожалуйста 0.658 0.003
поддержать 0.678 0.003
прямо 0.509 0.002
откладывать 0.796 0.003
апрель 1.222 0.005
обвинить 1.222 0.005
разглашение 2.0 0.008
тайна 1.523 0.006
следствие 1.222 0.005
дело 0.469 0.002
сафронов 2.0 0.008
арестовать 1.699 0.007
обвинение 1.0 0.004
государственный 0.745 0.003
измена 1.301 0.005
грозить 1.301 0.005
три 0.921 0.004
месяц 0.796 0.003
арест 1.398 0.006
лишение 1.301 0.005
адвокатский 2.0 0.008
уехать 1.155 0.005
заявить 0.553 0.002
запрет 1.301 0.005
наложить 1.699 0.007
сделать 0.569 0.002
работа 0.569 0.005
невозможный 1.398 0.006
розыск 1.699 0.007
затем 1.0 0.004
июль 1.222 0.005
прекратить 1.523 0.006
независимый 0.959 0.004
правозащитный 1.523 0.012
объединение 1.523 0.012
юрист 1.222 0.005
команда 0.854 0.003
основать 1.222 0.005
произойти 0.921 0.004
генпрокуратура 1.523 0.006
связать 0.959 0.004
чешский 2.0 0.008
организация 0.921 0.004
нежелательный 1.699 0.007
декабрь 0.921 0.004
новый 0.409 0.002
проект 0.699 0.003
первый 0.347 0.001
отдел 1.301 0.005
