дмитрий 0.854 0.028
песок 1.222 0.04
рассказать 0.602 0.02
второй 0.585 0.019
перенести 1.301 0.043
ковид 1.222 0.04
из-за 0.638 0.021
пропустить 2.0 0.066
открытие 1.398 0.046
олимпиада 1.046 0.035
данный 0.051 0.002
сообщение 0.041 0.001
материал 0.051 0.002
создать 0.036 0.001
распространить 0.051 0.002
иностранный 0.051 0.005
средство 0.051 0.002
массовый 0.051 0.002
информация 0.041 0.001
выполнять 0.051 0.003
функция 0.051 0.003
агент 0.051 0.003
российский 0.036 0.001
юридический 0.051 0.002
лицо 0.051 0.002
