камил 1.523 0.027
валиев 1.523 0.046
заявить 0.553 0.003
допинг-проба 2.0 0.024
дать 0.721 0.009
положительный 1.301 0.016
результат 0.796 0.01
из-за 0.638 0.011
лекарство 1.398 0.008
дедушка 1.398 0.025
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.001
юридический 0.051 0.0
лицо 0.051 0.0
глава 0.721 0.004
дисциплинарный 2.0 0.024
комиссия 1.222 0.015
международный 0.886 0.005
олимпийский 1.046 0.006
комитет 1.046 0.006
мокнуть 2.0 0.036
денис 1.523 0.009
освальд 2.0 0.024
обнародовать 2.0 0.012
версия 0.745 0.013
фигуристка 1.523 0.037
почему 0.638 0.004
аргументировать 2.0 0.012
это 0.167 0.001
заражение 1.523 0.009
произойти 0.921 0.006
препарат 1.523 0.018
который 0.143 0.003
принимать 1.0 0.012
сказать 0.469 0.003
слово 0.42 0.003
рассказать 0.602 0.004
слушание 2.0 0.012
спортивный 1.398 0.008
арбитражный 2.0 0.012
суд 0.921 0.006
cas 2.0 0.012
февраль 0.143 0.003
разрешить 1.155 0.007
продолжить 1.155 0.007
выступление 1.398 0.008
олимпиада 1.046 0.013
мать 1.097 0.013
спортсменка 1.699 0.01
алсу 2.0 0.012
также 0.357 0.002
приводить 1.523 0.009
заседание 0.921 0.011
антидопинговый 2.0 0.012
сообщалцентр 2.0 0.012
досье 1.699 0.02
ссылаться 1.523 0.009
аудиозапись 1.699 0.01
утверждать 1.155 0.007
запретить 1.155 0.007
вещество 1.523 0.009
попасть 0.854 0.005
организм 2.0 0.012
дочь 1.046 0.006
проблема 0.62 0.004
сердце 1.155 0.007
эксперт 1.301 0.008
фармакология 2.0 0.012
поговорить 1.0 0.006
центр 0.77 0.005
назвать 0.62 0.004
неубедительный 2.0 0.012
поскольку 1.398 0.008
триметазидин 2.0 0.012
растворяться 2.0 0.012
кишечник 2.0 0.012
передать 1.222 0.007
бытовой 1.699 0.01
путём 1.398 0.008
пройти 0.721 0.004
короткий 1.097 0.007
программа 0.854 0.01
произвольный 1.523 0.009
занять 0.959 0.012
один 0.469 0.003
призовой 1.699 0.01
место 0.481 0.006
решение 0.678 0.004
церемония 1.398 0.017
награждение 1.699 0.02
проводить 0.886 0.005
быть 0.538 0.003
ранее 0.959 0.006
отложить 2.0 0.012
неопределённый 1.699 0.01
срок 1.097 0.007
победитель 2.0 0.012
призёр 2.0 0.012
командный 1.699 0.01
соревнование 1.523 0.018
фигурный 2.0 0.012
катание 1.699 0.01
спортсмен 1.699 0.01
первый 0.347 0.002
следом 1.699 0.01
идти 0.721 0.004
сша 0.569 0.003
япония 1.398 0.008
канада 1.398 0.008
