россия 0.31 0.007
начать 0.569 0.007
тестировать 2.0 0.036
платформа 1.046 0.025
цифровой 1.523 0.073
рубль 0.886 0.048
банк 1.097 0.039
провести 0.745 0.004
первый 0.347 0.008
перевод 1.301 0.031
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
центробанк 2.0 0.012
участник 0.824 0.01
рынок 1.155 0.007
новый 0.409 0.002
форма 0.886 0.005
деньга 0.77 0.005
который 0.143 0.001
дополнить 1.398 0.008
существующий 1.523 0.009
наличный 2.0 0.012
безналичный 2.0 0.024
сообщать 0.921 0.006
цб 2.0 0.024
присоединиться 1.155 0.014
войти 1.155 0.007
пилотный 1.699 0.01
группа 0.721 0.004
остальной 0.824 0.005
собираться 0.796 0.01
тестирование 1.523 0.009
мера 0.886 0.005
доработка 2.0 0.012
свой 0.252 0.003
it-система 2.0 0.012
ход 1.0 0.006
испытание 1.155 0.007
протестировать 1.699 0.02
весь 0.469 0.003
цикл 1.398 0.008
операция 1.155 0.007
клиент 1.155 0.014
использование 1.097 0.007
банковский 1.398 0.008
мобильный 1.398 0.008
приложение 1.398 0.008
обменять 2.0 0.012
счёт 1.0 0.006
осуществить 1.523 0.009
друг 0.638 0.008
любовь 0.678 0.008
победить 0.745 0.004
ваш 0.523 0.003
помощь 0.469 0.003
знать 0.481 0.003
справиться 0.854 0.005
новость 0.638 0.004
бывать 0.678 0.004
непросто 0.796 0.005
поэтому 0.678 0.004
рассказывать 0.469 0.003
тревожный 0.77 0.005
событие 0.569 0.003
мир 0.444 0.003
стараться 0.699 0.004
говорить 0.42 0.003
проблема 0.62 0.004
решить 0.509 0.003
верить 0.721 0.009
война 0.538 0.003
пожалуйста 0.658 0.004
поддержать 0.678 0.004
медуза 0.328 0.002
прямо 0.509 0.003
откладывать 0.796 0.005
это 0.167 0.001
течение 1.222 0.007
год 0.201 0.001
различный 1.097 0.007
сценарий 1.301 0.008
дорабатывать 2.0 0.012
сообщить 0.658 0.004
зампред 1.699 0.01
ольга 1.301 0.008
скоробогатов 2.0 0.012
этап 1.222 0.015
планировать 0.921 0.006
выпуск 1.097 0.007
открытие 1.398 0.008
кошелёк 1.301 0.008
гражданин 0.824 0.01
также 0.357 0.004
второй 0.585 0.004
проверить 1.523 0.009
оплата 1.398 0.008
товар 1.222 0.007
услуга 1.097 0.007
реализация 1.699 0.01
смарта-контракт 2.0 0.012
взаимодействие 1.523 0.009
федеральный 1.523 0.009
казначейство 2.0 0.012
