россия 0.31 0.009
выиграть 1.699 0.049
бронза 2.0 0.058
олимпиада 1.046 0.03
мужской 1.523 0.044
эстафета 2.0 0.058
биатлон 2.0 0.058
последний 0.585 0.017
стрельба 2.0 0.058
россиянин 1.097 0.032
идти 0.721 0.021
первый 0.347 0.01
отрыв 1.699 0.049
секунда 1.398 0.041
данный 0.051 0.001
сообщение 0.041 0.001
материал 0.051 0.001
создать 0.036 0.001
распространить 0.051 0.001
иностранный 0.051 0.004
средство 0.051 0.001
массовый 0.051 0.001
информация 0.041 0.001
выполнять 0.051 0.003
функция 0.051 0.003
агент 0.051 0.003
российский 0.036 0.001
юридический 0.051 0.001
лицо 0.051 0.001
