ким 2.0 0.06
кардашьян 2.0 0.038
ребёнок 0.854 0.015
сняться 2.0 0.004
vogue 2.0 0.024
рассказать 0.602 0.002
развод 1.523 0.009
канье 2.0 0.026
уэст 2.0 0.02
инстаграм 0.921 0.005
попросить 0.921 0.004
бог 1.046 0.002
воссоединить 1.699 0.007
семья 0.796 0.005
февраль 0.143 0.001
источник 0.292 0.0
meduza 0.347 0.0
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
вместе 0.62 0.004
четыре 0.721 0.001
американский 0.77 0.002
версия 0.745 0.001
журнал 1.301 0.003
дать 0.721 0.001
интервью 0.959 0.001
издание 0.721 0.001
муж 1.046 0.002
отец 0.921 0.001
рэпер 1.699 0.005
который 0.143 0.002
официально 1.046 0.004
сменить 1.523 0.002
имя 0.854 0.001
йе 2.0 0.002
жизнь 0.638 0.001
расставание 1.398 0.003
карьера 1.097 0.001
адвокат 1.301 0.003
свой 0.252 0.003
влияние 1.301 0.004
стандарт 1.301 0.005
красота 1.398 0.006
объявление 1.699 0.002
сначала 0.796 0.001
пытаться 0.77 0.002
вернуть 1.523 0.002
обвинять 1.046 0.001
мешать 1.222 0.001
общаться 1.097 0.001
отреагировать 1.523 0.003
съёмка 1.523 0.008
слово 0.42 0.001
господь 2.0 0.004
пожалуйста 0.658 0.001
наш 0.432 0.001
us 2.0 0.01
проходить 0.854 0.002
особняк 2.0 0.004
калифорния 1.523 0.002
неподалёку 1.699 0.002
лос-анджелес 1.523 0.002
купить 1.0 0.002
год 0.201 0.003
обустраивать 2.0 0.002
протяжение 1.523 0.003
семь 1.222 0.001
столько 1.222 0.001
сколько 0.824 0.001
длиться 1.699 0.002
брак 1.301 0.003
проект 0.699 0.001
дом 0.638 0.003
работать 0.538 0.001
бельгийский 1.699 0.002
дизайнер 1.523 0.002
коллекционер 2.0 0.002
антиквариат 2.0 0.002
аксель 1.699 0.002
вервордт 2.0 0.002
автор 0.854 0.001
джена 2.0 0.002
ван 1.699 0.007
это 0.167 0.002
минималистский 2.0 0.002
убежище 2.0 0.002
хотя 0.77 0.001
начинаться 1.301 0.001
представлять 1.222 0.001
пара 1.097 0.003
очень 0.585 0.002
похожий 0.959 0.003
каждый 0.553 0.002
комната 1.398 0.001
выполнить 1.523 0.002
монохромный 1.699 0.002
гамма 1.699 0.002
стать 0.444 0.002
визитный 2.0 0.002
карточка 1.398 0.001
одежда 1.699 0.005
skims 2.0 0.01
разрабатывать 1.699 0.002
balenciaga 2.0 0.008
постоянно 0.959 0.001
носить 1.155 0.001
автомобиль 1.523 0.002
„ 1.222 0.006
майбах 2.0 0.002
“ 1.222 0.006
роллс-ройс 2.0 0.002
ламборгиня 2.0 0.002
ездить 1.0 0.001
один 0.469 0.002
оттенок 1.301 0.001
серый 1.301 0.001
отметить 0.824 0.004
статья 0.921 0.002
также 0.357 0.001
описать 1.301 0.001
отношение 0.62 0.003
восьмилетний 1.699 0.002
норт 2.0 0.008
шестилетний 1.699 0.002
сэйнтом 2.0 0.002
четырёхлетний 2.0 0.002
чикаго 2.0 0.004
двухлетний 2.0 0.002
салм 2.0 0.002
умудряться 2.0 0.002
уделять 1.699 0.002
внимание 0.854 0.002
терять 1.301 0.001
хладнокровие 2.0 0.002
журналистка 1.523 0.002
вечером 1.398 0.001
отправиться 1.222 0.001
укладывать 2.0 0.002
постель 1.699 0.002
старший 1.097 0.001
подобрать 2.0 0.002
остальной 0.824 0.001
cъёмкий 2.0 0.002
долго 1.097 0.001
стараться 0.699 0.002
сделать 0.569 0.002
другой 0.432 0.001
человек 0.409 0.002
счастливый 1.301 0.004
последний 0.585 0.001
решить 0.509 0.001
привести 1.0 0.001
мой 0.921 0.001
думать 0.745 0.004
важно 1.046 0.001
честной 1.398 0.001
себя 0.959 0.001
относительно 1.398 0.001
делать 0.553 0.002
выбрать 0.854 0.001
нормально 1.097 0.001
выбирать 1.155 0.001
заявить 0.553 0.003
добавить 1.155 0.002
собираться 0.796 0.001
следить 1.097 0.001
здоровье 1.155 0.001
проводить 0.886 0.001
время 0.284 0.001
близкий 0.658 0.001
коротко 1.523 0.002
упомянуть 1.398 0.001
мочь 0.456 0.001
обидеть 1.699 0.002
злой 1.523 0.002
бывший 0.796 0.002
должный 0.638 0.001
твой 1.301 0.001
папа 1.523 0.002
самый 0.553 0.002
хороший 0.553 0.001
ярый 2.0 0.002
сторонник 1.398 0.001
родитель 1.155 0.001
ваш 0.523 0.001
независимо 1.523 0.002
лично 1.0 0.001
роман 1.155 0.001
комик 2.0 0.002
актёр 1.222 0.001
пит 2.0 0.006
дэвидсон 2.0 0.006
продолжаться 1.097 0.001
малый 1.222 0.001
мера 0.886 0.001
октябрь 1.155 0.001
говорить 0.42 0.001
сказать 0.469 0.001
находиться 0.699 0.001
отличный 1.523 0.002
физический 1.523 0.002
форма 0.886 0.001
испытывать 1.398 0.001
неуверенность 2.0 0.002
позировать 1.699 0.002
реклама 1.0 0.001
бренд 1.398 0.001
нижний 1.523 0.002
бельё 2.0 0.002
домашний 1.222 0.001
сестра 1.301 0.001
кендалл 1.699 0.002
кайлить 2.0 0.002
подчеркнуть 1.155 0.001
вдвое 1.699 0.002
молодой 1.222 0.001
запустить 1.398 0.001
завоевать 1.699 0.002
благоговейный 2.0 0.002
преданность 2.0 0.002
сторона 0.62 0.001
поклонник 1.523 0.002
оценка 1.046 0.001
стоимость 1.398 0.001
превысить 1.523 0.002
миллиард 1.097 0.001
доллар 1.046 0.001
единственный 0.921 0.001
апрель 1.222 0.001
стриминговый 2.0 0.002
сервис 1.097 0.001
hulu 2.0 0.002
начать 0.569 0.002
выходить 0.824 0.002
новый 0.409 0.002
реалити-шоу 2.0 0.002
the 0.77 0.002
kardashians 2.0 0.004
оно 0.77 0.001
прийти 0.921 0.001
смена 1.523 0.002
реалить 2.0 0.002
keeping 2.0 0.002
up 2.0 0.002
with 1.699 0.002
2007-2021 2.0 0.002
продолжать 0.824 0.002
обучение 1.398 0.001
юрист 1.222 0.001
история 0.569 0.001
элис 2.0 0.002
марь 2.0 0.002
джонсон 1.699 0.002
конец 0.62 0.001
2021-го 1.222 0.001
четвёртый 1.301 0.001
попытка 1.301 0.003
сдать 1.699 0.002
экзамен 1.699 0.002
студент-юрист 2.0 0.002
первый 0.347 0.0
два 0.585 0.001
предстоять 1.523 0.002
стажироваться 2.0 0.002
руководство 0.959 0.001
право 0.824 0.001
джессика 2.0 0.002
джексон 2.0 0.002
выступать 0.959 0.001
реформа 1.523 0.002
система 0.886 0.001
исполнение 1.523 0.002
наказание 1.222 0.001
сша 0.569 0.001
кроме 0.721 0.001
недавно 0.921 0.001
назвать 0.62 0.001
модный 1.699 0.002
многий-многий 2.0 0.002
никто 0.721 0.001
изменить 1.222 0.001
женский 1.398 0.001
что-то 0.77 0.001
когда-то 1.301 0.001
мэрилин 2.0 0.002
монро 2.0 0.002
креативный 1.699 0.002
директор 1.155 0.001
демна 2.0 0.002
гвасалий 2.0 0.002
сам 0.432 0.001
1990-й 1.398 0.001
взрослеть 2.0 0.002
мода 2.0 0.002
худоба 2.0 0.002
найти 0.77 0.001
пример 1.097 0.001
подражание 2.0 0.002
прославиться 1.699 0.002
актриса 1.699 0.003
сальма 1.699 0.002
хайка 1.699 0.002
певица 2.0 0.002
дженнифер 2.0 0.002
лопёс 2.0 0.002
вопрос 0.553 0.001
относиться 1.046 0.001
тот 0.62 0.001
многие 0.886 0.001
женщина 0.824 0.002
походить 2.0 0.002
пластический 1.699 0.002
операция 1.155 0.001
ради 1.222 0.001
ответить 0.921 0.002
замечать 1.155 0.001
кимитатор 2.0 0.002
копировать 2.0 0.002
внешний 1.222 0.001
вид 0.886 0.001
просто 0.638 0.001
жить 0.721 0.001
радоваться 2.0 0.002
отрицать 0.824 0.001
современный 0.959 0.001
определённо 2.0 0.002
положительный 1.301 0.001
отрицательный 1.699 0.002
целый 1.301 0.001
группа 0.721 0.001
воспринимать 1.301 0.001
из-за 0.638 0.001
социальный 1.0 0.001
сеть 0.854 0.001
впервые 0.921 0.002
попасть 0.854 0.002
обложка 1.398 0.004
незадолго 1.699 0.002
свадьба 1.523 0.002
выбор 1.046 0.001
качество 0.796 0.001
героиня 1.222 0.001
понять 0.854 0.001
главный 0.678 0.001
редактор 1.222 0.001
анне 1.699 0.002
винтур 2.0 0.002
прийтись 1.046 0.001
опровергать 2.0 0.002
слух 1.699 0.003
просить 1.046 0.001
поставить 1.097 0.001
невеста 1.398 0.001
появиться 0.721 0.001
снова 1.0 0.001
вызвать 1.097 0.002
критика 1.155 0.002
обойтись 1.398 0.001
знаменитость 2.0 0.002
частность 1.155 0.001
обвинить 1.222 0.002
блэкфишинг 2.0 0.002
выглядеть 1.046 0.001
темнокожий 2.0 0.004
аналогичный 1.699 0.002
обвинение 1.0 0.001
сталкиваться 1.398 0.001
запуск 1.301 0.001
линия 1.046 0.001
косметика 2.0 0.002
kkw 2.0 0.002
beauty 2.0 0.002
инстаграм-аккаунт 2.0 0.002
diet 2.0 0.002
prada 2.0 0.002
обратить 1.222 0.001
кадр 1.097 0.001
фото 1.222 0.001
известный 0.886 0.001
однако 1.0 0.001
пожалуй 1.301 0.001
неожиданный 1.699 0.002
реакция 1.155 0.001
последовать 1.523 0.002
выложить 1.699 0.002
коллаж 2.0 0.002
фотография 0.959 0.001
написать 0.699 0.001
никак 1.155 0.001
известно 1.046 0.001
назад 0.745 0.001
объяснять 1.097 0.001
желание 1.398 0.003
переехать 1.155 0.001
штат 1.0 0.001
вайоминг 2.0 0.002
заслуживать 1.523 0.002
кто-то 0.824 0.001
поддерживать 0.886 0.002
шаг 1.097 0.001
сперва 1.523 0.002
казаться 0.62 0.001
супруг 1.523 0.003
расстаться 1.301 0.001
мирно 1.523 0.002
поздравлять 2.0 0.002
день 0.409 0.002
рождение 1.222 0.005
соцсеть 1.097 0.001
фотографироваться 2.0 0.002
кроссовок 2.0 0.002
yeezyий 2.0 0.002
дизайн 1.398 0.001
посещать 1.398 0.001
презентация 1.523 0.002
альбом 1.699 0.002
donda 2.0 0.002
свадебный 1.699 0.002
платье 1.699 0.002
воссоединение 1.699 0.002
ноябрь 1.222 0.001
раскрыть 1.398 0.001
развести 1.699 0.002
хотеть 0.553 0.002
декабрь 0.921 0.001
совместный 1.0 0.003
концерт 1.398 0.001
дрейк 2.0 0.002
прямо 0.509 0.001
сцена 1.155 0.001
вернуться 0.796 0.001
поздний 0.77 0.001
выясниться 1.301 0.001
напротив 1.523 0.002
ранний 0.854 0.001
жена 0.921 0.003
объяснить 0.921 0.001
ускорить 1.699 0.002
процедура 1.301 0.001
расторжение 2.0 0.002
восстановить 1.301 0.001
напряжение 2.0 0.002
нарастать 1.523 0.002
встречаться 1.155 0.001
джулия 2.0 0.002
фокс 2.0 0.002
выпустить 1.046 0.001
сингл 1.699 0.002
надрать 2.0 0.002
задница 2.0 0.002
скрыть 1.398 0.001
место 0.481 0.0
празднование 2.0 0.002
дочь 1.046 0.003
удаться 0.921 0.001
вечеринка 2.0 0.004
раскритиковать 1.699 0.002
решение 0.678 0.001
завести 1.301 0.001
тикток-аккаунт 2.0 0.002
ранее 0.959 0.001
хранить 1.523 0.002
молчание 1.699 0.002
публичный 1.155 0.002
атака 1.222 0.001
гораздо 1.301 0.001
вредить 1.699 0.002
тикток 1.523 0.002
начало 0.523 0.001
воспитание 1.398 0.001
здоровый 1.301 0.001
атмосфера 1.398 0.001
грустно 1.523 0.002
невозможный 1.398 0.001
уладить 2.0 0.002
касаться 0.959 0.001
частный 1.222 0.001
порядок 1.155 0.001
вскоре 1.222 0.001
удалить 1.398 0.003
пост 0.921 0.003
менее 0.886 0.001
следующий 0.886 0.001
потребовать 1.097 0.001
извинение 1.301 0.001
родственник 0.886 0.001
давать 0.796 0.001
адрес 1.222 0.001
честь 1.398 0.001
несколько 0.409 0.0
минута 0.796 0.001
собрать 0.921 0.001
миллион 0.824 0.001
лайковый 2.0 0.002
комментарий 1.222 0.001
сочувствовать 1.699 0.002
девушка 1.097 0.001
