брат 1.097 0.022
весь 0.469 0.008
александр 0.959 0.015
золотухин 2.0 0.042
драма 1.222 0.002
близнец 1.699 0.007
который 0.143 0.001
мечтать 1.523 0.003
стать 0.444 0.001
пилот 1.699 0.01
авиационный 2.0 0.014
романтика 2.0 0.004
единый 0.886 0.002
отрицательный 1.699 0.003
герой 0.854 0.005
такой 0.398 0.002
бывать 0.678 0.003
февраль 0.143 0.0
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
конкурс 2.0 0.004
берлинал 1.398 0.003
год 0.201 0.001
фильм 0.886 0.016
программа 0.854 0.002
экспериментальный 1.699 0.003
кино 0.921 0.002
encounters 2.0 0.004
попасть 0.854 0.002
картина 0.796 0.004
кинокритик 1.222 0.002
медуза 0.328 0.001
антон 0.959 0.002
долина 1.046 0.002
объяснять 1.097 0.002
ценный 1.155 0.005
камерный 2.0 0.004
история 0.569 0.001
взросление 2.0 0.008
братство 2.0 0.008
ученик 2.0 0.004
сокуров 2.0 0.014
человек 0.409 0.002
поразительно 2.0 0.004
свободный 1.0 0.002
творческий 1.222 0.002
отношение 0.62 0.002
прежде 0.959 0.002
касаться 0.959 0.002
принять 0.699 0.001
кинематограф 1.398 0.003
формат 1.097 0.002
эстетически 2.0 0.004
самый 0.553 0.002
близкий 0.658 0.004
свой 0.252 0.001
учитель 2.0 0.004
один 0.469 0.003
тот 0.62 0.003
подтверждение 2.0 0.004
дебют 1.699 0.008
мальчик 1.155 0.005
русский 0.854 0.003
несколько 0.409 0.001
назад 0.745 0.001
показывать 0.886 0.002
берлин 1.222 0.002
новый 0.409 0.001
удивить 1.699 0.003
растрогать 2.0 0.004
другой 0.432 0.003
вызвать 1.097 0.002
раздражение 2.0 0.004
непонимание 2.0 0.004
сойтись 2.0 0.004
этот 0.495 0.002
работа 0.569 0.001
нетипичный 1.699 0.003
действие 0.77 0.002
разворачиваться 1.398 0.003
территория 0.959 0.002
военный 0.824 0.006
лётный 2.0 0.004
училище 1.699 0.003
брат-близнец 2.0 0.004
андрей 1.097 0.01
митя 2.0 0.014
николай 1.222 0.002
сергей 1.046 0.002
журавлёв 2.0 0.004
отличаться 1.097 0.002
внешне 2.0 0.004
очень 0.585 0.001
разный 0.77 0.002
природа 1.222 0.002
объединять 1.398 0.003
лишь 0.854 0.004
страсть 1.398 0.003
полёт 1.301 0.003
уверенный 1.222 0.002
слишком 1.046 0.002
порывистый 2.0 0.004
импульсивный 2.0 0.004
рефлексировать 1.699 0.003
сомневаться 1.301 0.003
вестибулярный 2.0 0.004
аппарат 1.699 0.003
подводить 2.0 0.004
значит 0.959 0.002
мечта 2.0 0.004
суждено 1.699 0.003
осуществиться 2.0 0.004
сам 0.432 0.001
начало 0.523 0.001
терять 1.301 0.003
сознание 1.699 0.003
воздух 1.398 0.003
оставаться 0.796 0.006
живой 1.097 0.002
буквально 1.155 0.002
чудом 2.0 0.004
тревожить 1.699 0.003
падение 1.523 0.003
тренировочный 2.0 0.004
самолёт 1.523 0.006
тяжело 1.301 0.003
пострадать 1.398 0.003
курсант 2.0 0.008
впереди 1.523 0.003
ждать 0.959 0.002
врачебный 2.0 0.004
проверка 1.699 0.003
видимость 1.523 0.003
должный 0.638 0.001
быть 0.538 0.001
расстаться 1.301 0.003
дебютный 1.699 0.003
завораживать 1.699 0.003
рутина 1.699 0.003
мужской 1.523 0.003
мир 0.444 0.002
женщина 0.824 0.002
ход 1.0 0.002
вспоминаться 2.0 0.004
духовный 1.523 0.003
голос 1.155 0.002
повинность 2.0 0.004
отец 0.921 0.004
сын 1.0 0.004
пристальный 2.0 0.004
взгляд 0.886 0.002
режиссёр 1.097 0.002
родственник 0.886 0.002
унаследовать 2.0 0.004
среда 1.222 0.002
тревожный 0.77 0.002
настроение 1.398 0.003
влюблённость 1.699 0.003
небо 1.398 0.01
сладкий 2.0 0.004
грёза 1.699 0.003
угроза 0.959 0.002
вслушиваться 2.0 0.004
вслед 2.0 0.004
они 1.0 0.002
зритель 1.155 0.002
музыкальность 2.0 0.004
недаром 1.699 0.003
продюсер 1.699 0.003
работать 0.538 0.001
композитор 1.699 0.003
сигла 2.0 0.004
величественный 2.0 0.004
мажорный 2.0 0.004
прелюдия 2.0 0.004
золото 2.0 0.004
рейн 1.699 0.003
вагнер 2.0 0.004
отправлять 1.398 0.003
туда 0.959 0.002
бог 1.046 0.002
вальгалла 2.0 0.004
нежный 1.398 0.003
лирический 2.0 0.004
тема 0.959 0.002
третий 0.745 0.001
симфония 2.0 0.004
брамс 1.699 0.003
сыграть 1.301 0.003
акустический 2.0 0.004
гитара 1.523 0.003
pioner 2.0 0.004
cinema 2.0 0.004
остальной 0.824 0.002
какой 0.745 0.001
нашуметь 2.0 0.004
наградить 2.0 0.004
кинотавр 2.0 0.004
современный 0.959 0.002
вневременный 2.0 0.004
романтический 1.699 0.003
вместе 0.62 0.001
буднично-документальный 2.0 0.004
последний 0.585 0.004
случайно 1.398 0.003
воссоздать 1.699 0.003
известный 0.886 0.002
посвятить 1.155 0.002
подобный 1.046 0.002
место 0.481 0.001
гадать 2.0 0.004
сколько 0.824 0.004
правда 1.0 0.002
вымысел 1.699 0.003
преподаватель-офицер 2.0 0.004
сквернословить 2.0 0.004
драться 2.0 0.004
подставлять 2.0 0.004
друг 0.638 0.003
угрожать 1.301 0.003
царить 2.0 0.004
равенство 1.523 0.003
смотреть 0.721 0.001
название 1.046 0.002
изредка 2.0 0.004
сменяемый 2.0 0.004
дружелюбный 2.0 0.004
субординация 2.0 0.004
ангел 1.699 0.003
поднебесный 2.0 0.004
признаваться 1.155 0.002
ставить 1.398 0.003
именно 0.721 0.004
задача 0.854 0.002
снять 1.097 0.004
исключительно 1.222 0.002
хороший 0.553 0.001
драматический 1.523 0.003
конфликт 0.886 0.002
определять 1.523 0.003
обстоятельство 1.097 0.002
скверный 2.0 0.004
поступок 1.398 0.003
кто-то 0.824 0.002
персонаж 1.097 0.002
berlinale 1.699 0.003
опираться 1.523 0.003
специфический 2.0 0.004
традиция 1.398 0.003
романтик 2.0 0.004
восходить 2.0 0.004
советский 1.097 0.002
1930–1940-м 2.0 0.004
это 0.167 0.0
капитан 2.0 0.004
вениамин 1.699 0.003
каверин 2.0 0.004
полотно 1.699 0.003
мозаика 2.0 0.008
дейнека 2.0 0.004
богатый 1.301 0.003
песенный 2.0 0.004
канон 2.0 0.004
видеть 0.796 0.002
ностальгический 1.699 0.003
возрождение 1.523 0.003
линия 1.046 0.002
минимум 1.222 0.002
литература 1.301 0.003
авиатор 2.0 0.004
евгений 1.155 0.002
водолазкин 2.0 0.004
истребитель 2.0 0.004
дмитрий 0.854 0.002
быков 2.0 0.004
почему 0.638 0.001
слово 0.42 0.001
мандельштам 2.0 0.004
сутулый 2.0 0.004
тянуть 1.699 0.003
могила 2.0 0.004
воздушный 1.301 0.003
яма 1.699 0.003
влечь 2.0 0.004
просто 0.638 0.001
хотеться 0.824 0.002
бежать 1.699 0.007
невыносимый 2.0 0.004
реальность 1.046 0.002
далёкий 0.824 0.002
1930-й 1.699 0.003
2020-й 1.523 0.003
принцип 0.921 0.002
остаться 0.699 0.001
прежний 1.523 0.003
эскапистский 2.0 0.004
этюд 2.0 0.004
эффектно 2.0 0.004
целомудренно 2.0 0.004
оператор 1.523 0.003
найденов 2.0 0.004
эйфория 2.0 0.004
дорогой 1.222 0.002
товарищ 1.699 0.003
назвать 0.62 0.001
расставаться 1.523 0.003
близкие 1.523 0.003
прощаться 2.0 0.004
детский 1.097 0.002
иллюзия 1.398 0.006
вступать 1.523 0.003
взрослый 1.222 0.002
жизнь 0.638 0.001
решительно 2.0 0.004
входящий 1.398 0.003
штопор 2.0 0.004
кадр 1.097 0.002
держаться 1.301 0.003
притягательный 2.0 0.004
таинственный 1.699 0.003
знакомый 0.921 0.002
станция 1.523 0.003
метро 1.523 0.003
маяковский 2.0 0.004
