владимир 0.77 0.01
зеленский 1.097 0.035
призвать 1.0 0.006
бизнесмен 1.046 0.027
политик 1.222 0.007
покинуть 0.886 0.016
украина 0.678 0.03
вернуться 0.796 0.015
назад 0.745 0.01
течение 1.222 0.023
час 0.886 0.012
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
президент 0.62 0.012
заявить 0.553 0.007
политика 0.745 0.004
последний 0.585 0.011
время 0.284 0.002
страна 0.569 0.022
должный 0.638 0.004
сутки 1.097 0.007
прежде 0.959 0.006
верховный 1.398 0.008
рада 1.222 0.007
спикер 1.699 0.01
государство 0.796 0.005
лично 1.0 0.006
хотеть 0.553 0.007
попросить 0.921 0.006
кто-то 0.824 0.005
свой 0.252 0.002
родный 1.155 0.007
привезти 1.301 0.008
всё-таки 0.886 0.005
сказать 0.469 0.006
совместный 1.0 0.006
пресс-конференция 1.699 0.01
канцлер 2.0 0.012
фрг 2.0 0.012
олафома 2.0 0.012
шолец 2.0 0.012
киев 1.046 0.006
речь 1.0 0.006
идти 0.721 0.004
важный 0.699 0.004
момент 0.469 0.006
единство 1.398 0.008
наш 0.432 0.003
противный 2.0 0.012
случай 0.553 0.003
слово 0.42 0.005
мы 0.638 0.004
весь 0.469 0.003
руководство 0.959 0.006
прийтись 1.046 0.006
делать 0.553 0.003
серьёзный 1.097 0.007
вывод 1.097 0.007
поверьте 2.0 0.012
добавить 1.155 0.007
точно 1.0 0.006
сделать 0.569 0.003
февраль 0.143 0.001
вылететь 1.699 0.01
чартерный 2.0 0.026
рейс 2.0 0.026
думать 0.745 0.004
оставаться 0.796 0.015
надёжный 1.699 0.01
гражданин 0.824 0.005
поблагодарить 1.398 0.008
семья 0.796 0.005
подчеркнуть 1.155 0.007
собираться 0.796 0.005
покидать 1.398 0.008
украинский 0.959 0.006
сми 0.678 0.004
написать 0.699 0.004
несколько 0.409 0.002
день 0.409 0.002
фон 1.0 0.006
готовиться 1.301 0.008
вторжение 0.824 0.005
многие 0.886 0.005
входящий 1.398 0.008
список 0.921 0.006
богатый 1.301 0.008
частность 1.155 0.007
отмечаться 1.699 0.01
такой 0.398 0.002
интерес 0.959 0.006
сторона 0.62 0.004
бронирование 2.0 0.012
заказ 1.398 0.008
частный 1.222 0.007
самолёт 1.523 0.009
наблюдаться 1.699 0.01
шесть 1.046 0.006
год 0.201 0.001
