данный 0.051 0.001
сообщение 0.041 0.0
материал 0.051 0.001
создать 0.036 0.0
распространить 0.051 0.001
иностранный 0.051 0.001
средство 0.051 0.001
массовый 0.051 0.001
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.001
юридический 0.051 0.001
лицо 0.051 0.001
фигуристка 1.523 0.03
камил 1.523 0.029
валиев 1.523 0.044
впервые 0.921 0.009
прокомментировать 1.301 0.013
допинговый 2.0 0.02
скандал 1.222 0.012
свой 0.252 0.003
положительный 1.301 0.013
проба 1.222 0.012
интервью 0.959 0.01
спортсменка 1.699 0.034
показать 0.699 0.014
первый 0.347 0.003
канал 1.097 0.011
заявить 0.553 0.006
прошедшее 1.398 0.014
день 0.409 0.004
очень 0.585 0.017
сложный 0.77 0.015
эмоционально 1.699 0.017
устать 1.398 0.014
поблагодарить 1.398 0.014
сторонник 1.398 0.014
поддержка 0.886 0.018
открывать 1.301 0.013
инстаграм 0.921 0.009
видеть 0.796 0.016
сколько 0.824 0.016
добрый 1.155 0.012
пожелание 1.699 0.017
вера 1.523 0.015
москва 0.796 0.008
билборд 2.0 0.02
ты 1.301 0.013
это 0.167 0.002
приятно 1.699 0.017
такой 0.398 0.004
время 0.284 0.003
этот 0.495 0.005
важный 0.699 0.007
также 0.357 0.004
выразить 1.301 0.013
надежда 1.097 0.011
удаться 0.921 0.009
настроиться 2.0 0.02
соревнование 1.523 0.015
женский 1.398 0.014
одиночный 2.0 0.02
катание 1.699 0.017
хороший 0.553 0.006
результат 0.796 0.008
короткий 1.097 0.011
программа 0.854 0.009
олимпиада 1.046 0.01
проходить 0.854 0.009
февраль 0.143 0.003
произвольный 1.523 0.015
международный 0.886 0.009
олимпийский 1.046 0.01
комитет 1.046 0.01
объявить 0.721 0.007
занять 0.959 0.01
один 0.469 0.005
призовой 1.699 0.017
место 0.481 0.005
церемония 1.398 0.014
награждение 1.699 0.017
проводиться 1.222 0.012
