деньга 0.77 0.02
украсть 1.699 0.029
программа-вымогатель 2.0 0.07
мир 0.444 0.004
обнаружить 1.155 0.01
кошелёк 1.301 0.012
хакер 1.699 0.031
который 0.143 0.002
связать 0.959 0.016
россия 0.31 0.011
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.001
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
четверть 2.0 0.018
результат 0.796 0.007
атака 1.222 0.011
год 0.201 0.004
достаться 1.523 0.014
связанный 1.097 0.01
вывод 1.097 0.01
содержаться 1.699 0.015
исследование 1.222 0.021
компания 0.62 0.011
chainalysis 2.0 0.018
специализироваться 1.523 0.014
помощь 0.469 0.004
власть 0.678 0.006
отслеживание 1.699 0.015
незаконный 1.222 0.022
операция 1.155 0.01
выяснить 1.222 0.011
исследователь 1.301 0.012
хакерский 1.699 0.044
группа 0.721 0.006
весьма 2.0 0.018
вероятно 1.398 0.013
получить 0.569 0.005
миллион 0.824 0.007
доллар 1.046 0.009
криптовалюта 1.699 0.015
итог 0.824 0.007
поступить 1.222 0.011
счёт 1.0 0.017
группировка 1.699 0.029
evil 2.0 0.018
corp 2.0 0.018
аналитик 1.523 0.014
считать 0.658 0.006
русский 0.854 0.008
участник 0.824 0.007
общаться 1.097 0.01
русскоязычный 1.523 0.014
форум 1.523 0.014
например 0.699 0.006
писать 0.638 0.006
код 1.398 0.013
свой 0.252 0.002
повреждать 2.0 0.018
файл 1.699 0.015
компьютер 1.301 0.012
жертва 1.301 0.012
находиться 0.699 0.006
страна 0.569 0.005
снг 2.0 0.018
также 0.357 0.003
утверждаться 1.699 0.015
треть 1.398 0.013
половина 1.046 0.009
ежемесячно 2.0 0.018
поступать 1.398 0.013
заниматься 0.854 0.008
криптовалютный 1.523 0.014
бизнес 1.097 0.01
расположить 1.301 0.012
москва-сити 2.0 0.018
иметь 0.824 0.007
происхождение 1.398 0.013
