хотеть 0.553 0.003
купить 1.0 0.009
реклама 1.0 0.054
медуза 0.328 0.016
мой 0.921 0.008
бизнес 1.097 0.01
это 0.167 0.007
безопасно 2.0 0.006
грозить 1.301 0.012
компания 0.62 0.004
появиться 0.721 0.004
мочь 0.456 0.007
назвать 0.62 0.004
иноагент 1.398 0.021
маркировка 1.523 0.014
тот 0.62 0.004
самый 0.553 0.005
уродливый 2.0 0.012
плашка 2.0 0.024
получаться 1.155 0.007
никак 1.155 0.007
бояться 1.046 0.006
отпугнуть 2.0 0.012
наш 0.432 0.008
консервативный 1.398 0.008
клиент 1.155 0.01
аргумент 1.523 0.009
польза 1.523 0.009
сделать 0.569 0.007
прямо 0.509 0.003
допустить 1.222 0.007
закрыть 1.699 0.01
выйти 0.638 0.004
подробный 1.097 0.007
какой 0.745 0.004
размещение 2.0 0.03
уговорить 2.0 0.006
ваш 0.523 0.003
прайс-лист 2.0 0.006
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
случиться 0.921 0.006
увидеть 1.097 0.003
новость 0.638 0.002
минюст 1.523 0.005
внести 1.046 0.003
издание 0.721 0.004
список 0.921 0.003
сми 0.678 0.004
волноваться 1.523 0.009
нормально 1.097 0.003
стоить 0.721 0.002
рекламодатель 1.398 0.017
закон 0.921 0.006
запрещать 1.523 0.005
накладывать 2.0 0.006
ограничение 1.046 0.003
страница 1.301 0.004
касаться 0.959 0.003
сайт 0.745 0.002
подкаст 1.155 0.007
ютьюб-канал 1.222 0.004
социальный 1.0 0.003
сеть 0.854 0.003
который 0.143 0.001
аккаунт 1.699 0.005
простой 0.886 0.003
говорить 0.42 0.001
нести 1.523 0.005
никакой 0.824 0.002
риск 1.155 0.003
единственный 0.921 0.003
неудобство 2.0 0.006
число 0.585 0.002
рекламный 1.155 0.007
публикация 1.046 0.003
сопровождать 1.523 0.005
издании- 2.0 0.006
речь 1.0 0.003
именно 0.721 0.002
обязать 1.301 0.004
предупреждать 1.301 0.004
читатель 1.0 0.009
иноагентский 1.523 0.005
статус 1.222 0.007
каждый 0.553 0.003
свой 0.252 0.002
причём 1.398 0.004
размер 1.155 0.003
шрифт 1.523 0.005
написать 0.699 0.002
уведомление 1.398 0.004
должный 0.638 0.002
раз 1.0 0.003
крупный 0.886 0.003
основный 1.046 0.003
знать 0.481 0.001
уметь 1.155 0.007
находить 1.155 0.003
подход 1.301 0.004
сам 0.432 0.001
разный 0.77 0.005
аудитория 1.155 0.007
сказать 0.469 0.001
два 0.585 0.002
вещь 1.0 0.003
во-первых 1.222 0.004
неоднократно 1.301 0.004
слышать 1.155 0.003
видеть 0.796 0.002
слово 0.42 0.001
год 0.201 0.001
знак 1.523 0.005
качество 0.796 0.002
объективность 1.523 0.005
во-вторых 1.301 0.004
нативный 1.699 0.005
проект 0.699 0.002
придумываться 2.0 0.006
конкретный 1.301 0.008
цель 0.854 0.003
давать 0.796 0.002
мы 0.638 0.002
задача 0.854 0.003
предлагать 0.959 0.003
такой 0.398 0.002
решение 0.678 0.004
эффективно 1.699 0.005
продукт 1.0 0.003
потребитель 1.699 0.005
смочь 0.921 0.003
отслеживать 2.0 0.006
эффективность 1.398 0.004
реальный 0.921 0.003
время 0.284 0.001
помощь 0.469 0.001
внутренний 1.0 0.003
система 0.886 0.003
аналитик 1.523 0.005
обязательство 1.523 0.005
испытать 1.699 0.005
жаловаться 1.398 0.004
посещаемость 2.0 0.006
следить 1.097 0.003
пристально 2.0 0.006
когда-либо 2.0 0.006
многие 0.886 0.003
отказаться 0.886 0.003
значит 0.959 0.003
бренд 1.398 0.004
достаться 1.523 0.005
внимание 0.854 0.003
бонус 1.699 0.005
надеяться 1.155 0.003
менеджер 1.699 0.005
предложить 1.0 0.003
несколько 0.409 0.001
путь 0.959 0.003
среди 0.854 0.003
возврат 1.523 0.005
деньга 0.77 0.002
формат 1.097 0.007
площадка 1.398 0.004
делать 0.553 0.002
контент-бюро 1.699 0.005
продать 1.222 0.004
услуга 1.097 0.003
ограничиваться 2.0 0.006
придумывать 1.699 0.005
концепция 1.523 0.005
бренд-медиа 2.0 0.006
контент-план 2.0 0.006
соцсеть 1.097 0.003
пост 0.921 0.003
инстаграм 0.921 0.003
сложный 0.77 0.002
игра 0.796 0.002
оригинальный 1.523 0.005
механик 1.699 0.005
писать 0.638 0.002
редактировать 1.523 0.005
содержать 1.523 0.005
буква 1.699 0.005
фото 1.222 0.004
видео 0.959 0.003
