петер 2.0 0.022
фон 1.0 0.023
кант 2.0 0.044
франсуа 2.0 0.008
озон 1.699 0.041
снять 1.097 0.004
мужской 1.523 0.003
ремейк 1.699 0.01
фильм 0.886 0.016
райнер 2.0 0.008
вернер 2.0 0.01
фассбиндер 2.0 0.044
горький 2.0 0.022
слеза 2.0 0.022
пётр 1.301 0.014
это 0.167 0.001
исповедь 2.0 0.004
любовь 0.678 0.002
садомазохизм 2.0 0.002
февраль 0.143 0.0
источник 0.292 0.0
meduza 0.347 0.0
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
начаться 0.678 0.001
72-й 2.0 0.002
берлинский 1.398 0.001
международный 0.886 0.001
кинофестиваль 1.398 0.001
открытие 1.398 0.001
стать 0.444 0.002
драма 1.222 0.002
целиком 1.699 0.002
повторять 1.523 0.002
оригинальный 1.523 0.002
картина 0.796 0.005
год 0.201 0.001
центр 0.77 0.001
сюжет 1.0 0.002
женщина 0.824 0.001
мужчина 1.155 0.001
сильно 1.046 0.001
напоминать 1.155 0.001
сам 0.432 0.002
который 0.143 0.001
вдохновляться 2.0 0.002
кинокритик 1.222 0.001
медуза 0.328 0.0
антон 0.959 0.001
долина 1.046 0.001
поехать 1.699 0.002
берлин 1.222 0.004
рассказать 0.602 0.001
первый 0.347 0.001
большой 0.921 0.001
премьера 1.398 0.001
фестиваль 1.301 0.003
современный 0.959 0.001
режиссёр 1.097 0.01
арт-кино 2.0 0.002
возможно 1.097 0.004
самый 0.553 0.003
демократичный 2.0 0.002
забавный 2.0 0.002
трогательный 1.699 0.003
снимать 1.301 0.01
разный 0.77 0.001
жанр 1.523 0.002
работать 0.538 0.001
звезда 1.155 0.001
зритель 1.155 0.002
нужный 0.745 0.001
фоновый 2.0 0.002
знание 1.398 0.001
получать 0.959 0.001
удовольствие 1.398 0.001
новый 0.409 0.0
исключение 1.301 0.001
правило 1.046 0.001
автор 0.854 0.007
казаться 0.62 0.002
публика 1.398 0.003
прежде 0.959 0.001
число 0.585 0.001
странный 1.097 0.001
жест 1.398 0.001
похожий 0.959 0.001
иррациональный 1.699 0.002
признание 1.301 0.001
время 0.284 0.001
позволять 0.959 0.001
мастер 1.523 0.002
авторский 1.523 0.002
кино 0.921 0.001
решить 0.509 0.001
переснять 2.0 0.002
кто-то 0.824 0.001
коллега 0.921 0.001
поступать 1.398 0.001
гаснуть 2.0 0.002
ван 1.699 0.002
сента 2.0 0.002
сделать 0.569 0.001
психоз 1.523 0.002
альфред 1.699 0.002
хичкок 1.699 0.002
херцог 2.0 0.002
собственный 0.796 0.004
плохой 0.959 0.001
лейтенант 2.0 0.002
мотив 1.398 0.003
одноимённый 2.0 0.002
абель 2.0 0.002
феррар 2.0 0.002
сложно 1.046 0.003
понять 0.854 0.001
конец 0.62 0.001
двигать 1.699 0.002
такой 0.398 0.0
случай 0.553 0.001
точно 1.0 0.001
стремление 1.699 0.002
прибыль 2.0 0.002
главный 0.678 0.001
голливудский 2.0 0.002
слава 2.0 0.002
напротив 1.523 0.002
акт 1.398 0.006
принижение 2.0 0.002
возможность 0.824 0.001
усмирение 2.0 0.002
амбиция 1.301 0.003
несложно 2.0 0.002
догадаться 2.0 0.002
название 1.046 0.002
версия 0.745 0.001
шедевр 2.0 0.002
снятой 1.523 0.002
ровно 1.523 0.002
полвека 1.523 0.002
назад 0.745 0.001
представить 1.0 0.001
берлинал 1.398 0.001
осовременивать 2.0 0.002
оригинал 2.0 0.002
действие 0.77 0.002
разворачиваться 1.398 0.001
кёльн 2.0 0.002
вместо 0.796 0.005
успешный 1.097 0.001
модельер 2.0 0.002
влюбить 1.301 0.001
модель 1.301 0.003
карин 2.0 0.006
знаменитый 1.699 0.002
изумительный 2.0 0.002
работа 0.569 0.001
дени 2.0 0.002
меноша 2.0 0.006
страстно 2.0 0.002
увлечь 1.699 0.002
молодой 1.222 0.001
актёр 1.222 0.001
амир 2.0 0.01
халиль 2.0 0.002
гарбиа 2.0 0.002
место 0.481 0.0
безмолвный 1.699 0.002
ассистентка 2.0 0.006
марлен 1.398 0.004
занять 0.959 0.001
менее 0.886 0.003
молчаливый 1.398 0.001
секретарь 2.0 0.002
карл 2.0 0.002
стефан 2.0 0.002
крепон 2.0 0.002
остальной 0.824 0.001
практически 1.097 0.001
сцена 1.155 0.002
слово 0.42 0.001
касаться 0.959 0.001
персонаж 1.097 0.005
второй 0.585 0.001
план 0.824 0.002
выйти 0.638 0.001
замуж 1.222 0.001
расчёт 1.699 0.002
светский 1.699 0.002
дама 2.0 0.002
сидонь 2.0 0.002
актриса 1.699 0.003
играть 0.959 0.003
великолепный 2.0 0.002
изабель 2.0 0.002
аджани 2.0 0.006
приехать 0.959 0.001
майами 2.0 0.002
мать 1.097 0.001
ханна 1.699 0.003
шигулла 2.0 0.004
вернуться 0.796 0.001
интернат 2.0 0.002
впервые 0.921 0.001
влюбиться 1.398 0.001
дочь-тинейджер 2.0 0.002
габриэль 2.0 0.002
аминта 2.0 0.002
одиар 2.0 0.002
повторяться 1.699 0.002
четыре 0.721 0.002
знакомство 1.398 0.001
начало 0.523 0.001
измена 1.301 0.001
болезненный 1.523 0.002
расставание 1.398 0.001
одинокий 1.523 0.002
день 0.409 0.0
рождение 1.222 0.001
последний 0.585 0.001
заглавный 2.0 0.002
герой 0.854 0.005
вычеркнуть 2.0 0.002
быть 0.538 0.001
показать 0.699 0.003
крупный 0.886 0.001
приглушать 2.0 0.002
нарочито 2.0 0.002
пародийно 2.0 0.002
выпячивать 2.0 0.002
например 0.699 0.003
один 0.469 0.001
звериный 2.0 0.002
белый 0.886 0.001
ковёр-шкура 2.0 0.002
указывать 1.155 0.001
животный 2.0 0.002
природа 1.222 0.001
съедать 2.0 0.004
героиня 1.222 0.002
страсть 1.398 0.001
кадр 1.097 0.003
сразу 0.854 0.003
соблюдать 1.398 0.001
строгий 1.222 0.001
формализм 2.0 0.002
камера 1.155 0.001
покидать 1.398 0.001
стена 1.222 0.001
квартира 1.398 0.001
беспечно 2.0 0.002
нарушать 1.301 0.001
студия 1.398 0.001
снаружи 2.0 0.002
показывать 0.886 0.001
свой 0.252 0.002
явно 1.155 0.001
бутафорский 2.0 0.002
снег 1.398 0.001
забывать 1.398 0.001
подчеркнуть 1.155 0.002
смотреть 0.721 0.001
спектакль 1.699 0.002
любой 0.495 0.0
реальность 1.046 0.001
лишь 0.854 0.001
условность 2.0 0.004
иллюзия 1.398 0.001
дерево 1.523 0.002
окно 1.222 0.001
гостиная 2.0 0.002
осенний 2.0 0.002
клён 2.0 0.002
наступать 1.523 0.002
весна 1.222 0.001
оно 0.77 0.001
покрываться 2.0 0.002
розовый 2.0 0.002
цвета 1.398 0.001
видимо 1.398 0.001
всё-таки 0.886 0.001
миндаль 2.0 0.002
дразнить 2.0 0.002
сходство 1.523 0.003
первоисточник 2.0 0.004
заставлять 1.301 0.001
искать 0.959 0.001
десять 0.921 0.001
отличие 1.301 0.001
послание 1.398 0.001
джозеф 2.0 0.002
манкевич 2.0 0.002
ева 2.0 0.002
вдохновить 1.523 0.002
слезы… 2.0 0.002
диктовать 2.0 0.002
письмо 0.959 0.001
ромь 2.0 0.002
шнайдер 2.0 0.002
гигантский 1.398 0.001
репродукция 2.0 0.002
мидас 2.0 0.002
вакх 2.0 0.002
николя 2.0 0.002
пуссена 2.0 0.002
уменьшить 1.699 0.002
масштаб 1.523 0.002
изображение 1.398 0.001
святой 1.301 0.001
себастьян 2.0 0.002
превратить 2.0 0.002
поп-культура 2.0 0.002
гей-икона 2.0 0.002
кисть 2.0 0.002
рубенс 2.0 0.002
караччоть 2.0 0.002
ностальгический 1.699 0.002
the 0.77 0.003
platters 2.0 0.002
слащавый 2.0 0.002
walker 2.0 0.002
brothers 2.0 0.002
вдобавок 2.0 0.002
спеть 2.0 0.002
песня 1.046 0.001
изменить 1.222 0.001
узнавать 1.398 0.001
музыка 1.155 0.001
перо 1.699 0.002
рабен 2.0 0.002
многолетний 1.523 0.002
соратник 1.301 0.001
композитор 1.699 0.002
известно 1.046 0.001
именно 0.721 0.001
прототип 1.699 0.003
общий 0.854 0.001
очевидный 1.0 0.001
скрывать 1.398 0.001
изысканный 2.0 0.002
драматургия 1.699 0.002
обстоятельство 1.097 0.001
жизненный 1.523 0.002
сдёрнуть 2.0 0.002
покров 1.222 0.001
появляться 0.886 0.001
кокаин 2.0 0.002
атрибут 1.699 0.002
внешний 1.222 0.001
весь 0.469 0.0
форма 0.886 0.001
усов 2.0 0.002
манера 1.699 0.002
одеваться 1.699 0.002
сдерживаться 2.0 0.002
перестать 1.097 0.001
шифровка 2.0 0.002
маска 1.523 0.003
постоянно 0.959 0.001
пить 1.523 0.002
есть 2.0 0.002
голос 1.155 0.001
рыдать 2.0 0.002
бить 1.699 0.002
посуда 1.699 0.002
бросаться 1.699 0.002
драка 2.0 0.002
чей 1.301 0.001
фамилия 1.398 0.003
звучать 1.523 0.002
бен 2.0 0.006
салем 2.0 0.004
рассмотреть 1.301 0.001
однофамилец 1.699 0.002
марокканец 2.0 0.002
эль 2.0 0.002
хести 2.0 0.002
любовник 2.0 0.002
роль 0.854 0.003
важный 0.699 0.001
страх 1.523 0.002
душа 1.222 0.001
жить 0.721 0.001
кстати 1.046 0.001
отель 1.398 0.001
деблин 2.0 0.002
отсылать 1.523 0.002
любимый 1.097 0.003
писатель 1.222 0.001
роман 1.155 0.001
александерплац 2.0 0.002
фрагмент 1.155 0.001
upcoming 2.0 0.002
возникнуть 1.301 0.001
вопрос 0.553 0.001
классик 1.699 0.002
отстранённо 2.0 0.002
холодно 2.0 0.002
откровенно 1.699 0.002
история 0.569 0.001
нарциссичный 2.0 0.002
творческий 1.222 0.004
натура 2.0 0.002
сексуальный 2.0 0.002
зависимость 0.959 0.002
садомазохистический 2.0 0.002
отношение 0.62 0.001
возвращаться 1.523 0.002
образ 0.854 0.001
вымысел 1.699 0.002
биография 1.398 0.001
вспомнить 1.398 0.001
театральный 1.523 0.002
кумир 2.0 0.002
искусно 2.0 0.002
прятаться 2.0 0.002
верность 2.0 0.002
дело 0.469 0.0
считать 0.658 0.001
ролевый 1.523 0.002
отсюда 2.0 0.002
удивительный 1.699 0.002
наш 0.432 0.0
плодовитость 2.0 0.002
хотя 0.77 0.001
рекорд 2.0 0.002
жизнь 0.638 0.001
дотянуться 2.0 0.002
ранний 0.854 0.001
комедия 1.523 0.002
французский 1.398 0.001
капля 2.0 0.002
дождь 1.699 0.002
раскалить 2.0 0.002
скала 2.0 0.002
поставить 1.097 0.001
пьеса 2.0 0.002
муза 2.0 0.002
предыдущий 1.398 0.001
пройти 0.721 0.001
поручить 1.523 0.002
препроводить 2.0 0.002
легкомысленный 2.0 0.002
свет 1.155 0.001
просто 0.638 0.002
исполнительница 2.0 0.002
медиум 2.0 0.002
держать 1.155 0.001
связь 0.678 0.001
вовсе 1.523 0.002
тот 0.62 0.001
ограниченный 1.523 0.002
мещанка 2.0 0.002
старый 1.155 0.001
гизела 2.0 0.002
факелди 2.0 0.002
момент 0.469 0.0
успокаивать 1.699 0.002
сын 1.0 0.001
немецкий 1.097 0.001
колыбельный 2.0 0.002
впечатлить 1.699 0.002
бесчувственный 2.0 0.002
читать 0.796 0.001
также 0.357 0.0
обнажать 2.0 0.002
уязвимость 2.0 0.002
самовлюблённый 2.0 0.002
жалкий 2.0 0.002
одержимый 1.699 0.002
неспособный 1.699 0.002
самоконтроль 2.0 0.002
самокритика 2.0 0.002
разоблачать 2.0 0.002
отнюдь 2.0 0.002
полный 0.886 0.001
мера 0.886 0.001
свойственный 1.699 0.002
эксгибиционизм 2.0 0.002
признаваться 1.155 0.001
слабость 2.0 0.002
комплекс 1.398 0.001
великий 1.046 0.001
предшественник 1.699 0.002
ненадолго 1.699 0.002
благополучный 2.0 0.002
обласкать 2.0 0.002
аккуратный 2.0 0.002
режиссера-буржуа 2.0 0.002
радикализм 2.0 0.002
умеренный 2.0 0.002
отбрасывать 2.0 0.002
осмеливаться 2.0 0.002
говорить 0.42 0.0
одиночество 1.398 0.001
нелюбовь 2.0 0.002
недаром 1.699 0.002
обычно 1.046 0.001
осторожный 2.0 0.002
пойти 1.0 0.001
нетипичный 1.699 0.002
риск 1.155 0.001
продюсер 1.699 0.002
оказаться 0.745 0.001
уникальный 1.398 0.001
опыт 1.097 0.001
откровенный 1.523 0.002
что-то 0.77 0.001
прожить 1.398 0.001
равно 1.0 0.001
остро 1.523 0.002
пережитое 1.699 0.002
призма 2.0 0.002
чужое 2.0 0.002
текст 1.046 0.001
