команда 0.854 0.035
медуза 0.328 0.013
это 0.167 0.017
журналист 0.796 0.033
редактор 1.222 0.05
разработчик 1.301 0.053
дизайнер 1.523 0.062
собака 1.523 0.062
кошка 1.398 0.057
другой 0.432 0.018
пито… 2.0 0.04
читать 0.796 0.016
далёкий 0.824 0.016
питомец 2.0 0.08
который 0.143 0.003
жить 0.721 0.014
мы 0.638 0.013
рядом 1.097 0.022
согревать 2.0 0.04
холод 1.699 0.034
поддерживать 0.886 0.018
трудный 1.523 0.03
момент 0.469 0.009
просто 0.638 0.026
настойчиво 1.699 0.034
просить 1.046 0.021
поесть 2.0 0.04
происходить 0.796 0.016
мир 0.444 0.009
наш 0.432 0.009
видео 0.959 0.019
посмотреть 0.77 0.015
немного 1.046 0.021
расслабиться 2.0 0.04
