открывать 1.301 0.003
независимый 0.959 0.003
медиа 1.222 0.013
россия 0.31 0.002
2022-м 2.0 0.002
это 0.167 0.003
мазохизм 2.0 0.004
месяц 0.796 0.003
назад 0.745 0.002
запуститься 1.398 0.003
новый 0.409 0.002
издание 0.721 0.004
насилие 1.222 0.033
черта 1.699 0.024
поговорить 1.0 0.002
создатель 1.155 0.003
февраль 0.143 0.0
источник 0.292 0.0
meduza 0.347 0.0
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
появиться 0.721 0.001
журналистский 1.398 0.003
проект 0.699 0.009
посвятить 1.155 0.001
тема 0.959 0.01
проявление 1.699 0.002
команда 0.854 0.008
утопия 2.0 0.018
другой 0.432 0.002
сми 0.678 0.002
который 0.143 0.001
писать 0.638 0.004
проблема 0.62 0.002
гендерный 1.523 0.002
неравенство 2.0 0.002
закрыться 1.699 0.007
конец 0.62 0.001
год 0.201 0.003
суд 0.921 0.002
оштрафовать 1.699 0.003
центр 0.77 0.004
насилию.нуть 2.0 0.01
руководитель 1.155 0.001
анна 1.097 0.007
ривина 2.0 0.012
отсутствие 1.301 0.003
маркировка 1.523 0.003
публикация 1.046 0.002
мнение 0.921 0.004
роскомнадзор 1.699 0.002
журналист 0.796 0.006
отрицать 0.824 0.001
пробовать 1.699 0.003
разобраться 1.398 0.001
почему 0.638 0.001
человек 0.409 0.004
окружать 1.523 0.002
сделать 0.569 0.002
запускать 2.0 0.002
такой 0.398 0.001
непростой 1.398 0.001
журналистика 1.523 0.006
время 0.284 0.002
рассказывать 0.469 0.002
нина 2.0 0.022
захаров 1.398 0.013
дарья 2.0 0.01
сулейман 2.0 0.008
илья 1.301 0.017
панин 2.0 0.02
просуществовать 2.0 0.002
сайт 0.745 0.002
начать 0.569 0.002
работа 0.569 0.003
декабрь 0.921 0.001
2020-го 1.699 0.002
ноябрь 1.222 0.001
2021-го 1.222 0.004
вспоминать 1.398 0.004
шеф-редактор 1.699 0.002
тяжело 1.301 0.003
переживать 1.155 0.002
день 0.409 0.0
весь 0.469 0.001
собраться 1.301 0.001
дом 0.638 0.001
устроить 0.886 0.002
коллективный 1.699 0.002
психотерапия 1.699 0.002
некоторый 0.699 0.001
количество 0.921 0.001
вино 1.699 0.002
каждый 0.553 0.001
член 0.886 0.001
прийти 0.921 0.002
социальный 1.0 0.003
хотеть 0.553 0.003
продолжать 0.824 0.002
начало 0.523 0.001
помогать 0.886 0.003
пострадать 1.398 0.004
учёба 1.301 0.001
университет 1.155 0.001
привести 1.0 0.001
подруга 1.699 0.002
следующий 0.886 0.001
несколько 0.409 0.002
редактировать 1.523 0.002
новость 0.638 0.001
текст 1.046 0.006
вести 1.0 0.001
соцсеть 1.097 0.001
подменять 2.0 0.002
администратор 1.699 0.002
горячий 1.699 0.002
линия 1.046 0.001
полгода 1.222 0.001
кошмар 1.699 0.002
сниться 1.699 0.002
звонить 1.398 0.001
самый 0.553 0.001
разный 0.77 0.002
состояние 0.959 0.001
часто 0.921 0.003
очень 0.585 0.002
жестокий 1.523 0.002
история 0.569 0.002
признаваться 1.155 0.003
директор 1.155 0.001
придумать 1.222 0.001
девушка 1.097 0.002
перейти 1.523 0.003
продолжить 1.155 0.001
работать 0.538 0.002
роль 0.854 0.001
корреспондент 1.398 0.004
прошлый 1.097 0.002
внештатный 1.699 0.002
открытый 1.301 0.001
дело 0.469 0.001
оказаться 0.745 0.002
приглашение 1.699 0.002
заинтересовать 2.0 0.002
общественно 1.699 0.002
важный 0.699 0.001
уверенный 1.222 0.001
сопровождать 1.523 0.002
протяжение 1.523 0.002
жизнь 0.638 0.001
оно 0.77 0.001
начинаться 1.301 0.001
зачатие 2.0 0.002
вид 0.886 0.002
репродуктивный 2.0 0.002
продолжаться 1.097 0.001
старость 1.699 0.002
пожилой 1.523 0.002
пояснять 1.523 0.003
школа 1.046 0.001
детский 1.097 0.001
сад 1.699 0.002
столкнуться 1.301 0.003
любой 0.495 0.002
момент 0.469 0.0
буквально 1.155 0.002
пропитать 2.0 0.002
один 0.469 0.001
скреп 2.0 0.002
лето 1.301 0.004
присоединиться 1.155 0.001
редактор 1.222 0.006
некоммерческий 1.523 0.002
спид.центр 1.699 0.002
сентябрь 1.097 0.001
тысяча 0.721 0.001
рубль 0.886 0.001
статус 1.222 0.001
настаивать 1.398 0.001
связать 0.959 0.002
середина 1.155 0.001
июль 1.222 0.001
маркировать 2.0 0.002
свой 0.252 0.001
избежать 1.301 0.001
штраф 1.523 0.003
создательница 2.0 0.002
вместе 0.62 0.001
решить 0.509 0.002
прекратить 1.523 0.002
выпуск 1.097 0.001
закрытие 2.0 0.004
принять 0.699 0.001
настоящий 0.699 0.001
эмоциональный 1.155 0.001
катастрофа 1.523 0.002
хотеться 0.824 0.001
перечёркивать 2.0 0.002
сфера 1.301 0.001
важно 1.046 0.003
сразу 0.854 0.002
знать 0.481 0.001
быть 0.538 0.001
будущее 1.398 0.001
деньга 0.77 0.002
коленка 1.699 0.002
группа 0.721 0.001
любитель 1.699 0.002
объяснять 1.097 0.005
мы 0.638 0.003
повезти 1.398 0.001
наш 0.432 0.003
собственный 0.796 0.001
думать 0.745 0.002
уйти 1.046 0.002
свободный 1.0 0.002
плавание 2.0 0.004
пересесть 2.0 0.004
корабль 1.398 0.003
самодельный 2.0 0.004
плот 2.0 0.004
концептуально 2.0 0.002
отличаться 1.097 0.001
также 0.357 0.001
исследовать 1.398 0.003
феномен 1.699 0.002
сторона 0.62 0.001
школьный 1.523 0.002
программа 0.854 0.001
идея 0.824 0.001
изучать 1.222 0.001
явление 1.523 0.002
точка 1.155 0.003
зрение 1.222 0.001
биология 2.0 0.002
обществознание 1.699 0.002
мочь 0.456 0.002
понимать 0.886 0.002
класс 2.0 0.002
кусочек 2.0 0.002
пазл 2.0 0.002
складываться 1.699 0.002
общий 0.854 0.001
картина 0.796 0.001
личный 0.824 0.002
выяснить 1.222 0.002
причина 0.886 0.001
биологический 1.523 0.002
культурный 1.301 0.001
анализировать 1.523 0.002
научный 1.301 0.001
разговаривать 1.222 0.001
эксперт 1.301 0.001
опыт 1.097 0.003
борьба 1.0 0.002
страна 0.569 0.001
перенять 2.0 0.002
открыть 1.046 0.001
инвестор 1.398 0.004
имя 0.854 0.001
разглашать 1.699 0.002
вопрос 0.553 0.001
безопасность 0.886 0.001
главный 0.678 0.001
казаться 0.62 0.002
едва 1.523 0.002
обязательный 1.301 0.001
условие 1.155 0.001
медиапроект 2.0 0.004
признать 0.921 0.001
влепить 2.0 0.002
угодный 1.222 0.001
число 0.585 0.001
абсолютно 0.959 0.001
легальный 1.699 0.002
поддержка 0.886 0.003
уточнять 1.398 0.001
хватить 1.523 0.002
первый 0.347 0.001
находиться 0.699 0.001
постоянный 1.097 0.001
поиск 1.222 0.001
дополнительный 1.097 0.001
финансирование 1.523 0.002
планировать 0.921 0.001
запустить 1.398 0.001
сбор 1.301 0.001
пожертвование 1.301 0.001
несмотря 1.301 0.003
совместный 1.0 0.001
трудность 1.301 0.001
море 1.222 0.001
выйти 0.638 0.001
возможность 0.824 0.002
проконсультироваться 1.699 0.002
организация 0.921 0.002
сам 0.432 0.001
брать 1.155 0.001
ресурс 1.155 0.001
выстроить 1.699 0.002
сложно 1.046 0.002
сопоставить 2.0 0.002
амбиция 1.301 0.001
открыться 1.523 0.002
сложный 0.77 0.002
период 1.222 0.002
мбх-медиа 2.0 0.004
подсчитать 1.699 0.002
заблокировать 1.398 0.001
пандемия 1.398 0.001
около 1.155 0.001
действовать 1.0 0.001
остаться 0.699 0.001
лицензия 1.699 0.002
редакция 0.886 0.004
заметить 1.155 0.001
2015-го 1.699 0.002
2020-й 1.523 0.002
пятый 1.398 0.001
тот 0.62 0.001
пора 0.854 0.001
ситуация 0.678 0.001
стать 0.444 0.001
плохой 0.959 0.001
очередной 1.222 0.001
блокировка 1.699 0.002
крупный 0.886 0.001
минюст 1.523 0.002
массово 1.222 0.001
признавать 1.523 0.002
отдельный 0.796 0.002
сотрудник 0.886 0.001
журналист-иноагент 2.0 0.002
увеличиться 1.699 0.002
сто 2.0 0.004
список 0.921 0.001
сми-иноагент 2.0 0.002
физический 1.523 0.002
отчасти 1.699 0.002
уничтожать 2.0 0.002
последний 0.585 0.001
выжигать 2.0 0.002
напалм 2.0 0.002
говорить 0.42 0.003
спрашивать 1.097 0.001
друг 0.638 0.001
ввязаться 1.699 0.002
делать 0.553 0.001
ответ 0.921 0.001
простой 0.886 0.001
горе 2.0 0.002
заниматься 0.854 0.001
единственный 0.921 0.001
уметь 1.155 0.001
банально 1.523 0.002
равно 1.0 0.001
padla 2.0 0.002
bear 2.0 0.002
смотреть 0.721 0.001
окно 1.222 0.002
бесило… 2.0 0.002
читать 0.796 0.002
тыкать 2.0 0.004
острый 1.222 0.002
иголка 2.0 0.004
болевой 2.0 0.004
ощущение 1.301 0.003
реальный 0.921 0.001
помощь 0.469 0.002
мол 1.699 0.002
шелтеры 2.0 0.002
нко 1.699 0.002
переходить 1.301 0.001
адресный 2.0 0.004
глобальный 1.222 0.001
добавлять 1.301 0.001
цель 0.854 0.001
конкретный 1.301 0.001
принцип 0.921 0.001
стоять 1.155 0.001
должный 0.638 0.001
разбираться 1.523 0.002
показывать 0.886 0.001
останавливаться 2.0 0.002
этап 1.222 0.001
рассуждать 1.699 0.002
существовать 1.155 0.003
системно 2.0 0.002
никто 0.721 0.001
решать 0.959 0.001
происходить 0.796 0.002
объём 1.222 0.001
значит 0.959 0.001
пока 0.721 0.001
решиться 1.699 0.002
уверить 1.301 0.003
объединять 1.398 0.001
давать 0.796 0.002
понять 0.854 0.002
знание 1.398 0.001
обращаться 1.398 0.001
наблюдение 1.398 0.001
журналистка 1.523 0.002
домашний 1.222 0.001
сексуализированный 2.0 0.002
подниматься 2.0 0.002
регулярно 1.222 0.001
правозащитник 1.699 0.002
общественный 1.398 0.001
семейный 1.155 0.001
судить 0.886 0.002
опрос 1.398 0.001
меняться 1.097 0.001
левада-центрутверждать 2.0 0.002
большинство 1.046 0.001
россиянин 1.097 0.002
выступать 0.959 0.001
принятие 1.301 0.001
закон 0.921 0.001
семейно-бытовой 2.0 0.002
высказывать 2.0 0.002
публичный 1.155 0.001
заявление 0.77 0.001
пережитое 1.699 0.002
разрушать 2.0 0.002
традиционный 1.523 0.002
ценность 1.222 0.001
убедить 1.222 0.001
общество 0.921 0.001
запрос 1.046 0.001
обсуждение 1.0 0.001
жить 0.721 0.002
мир 0.444 0.002
начинать 0.959 0.001
диалог 1.699 0.002
мрачный 2.0 0.004
отражение 1.699 0.003
реальность 1.046 0.002
успеть 1.046 0.001
получить 0.569 0.001
обратный 1.398 0.001
связь 0.678 0.001
читатель 1.0 0.003
скорректировать 2.0 0.002
направление 1.398 0.001
сначала 0.796 0.001
поздний 0.77 0.001
сосредоточиться 1.301 0.001
техас 2.0 0.004
запретить 1.155 0.001
аборт 2.0 0.002
кавказ 2.0 0.002
слово 0.42 0.0
искать 0.959 0.002
нужный 0.745 0.001
язык 0.886 0.001
разговор 0.745 0.001
причём 1.398 0.001
аудитория 1.155 0.001
понятно 1.0 0.001
информационный 1.046 0.001
пузырь 1.699 0.002
москва 0.796 0.001
питер 1.398 0.001
небольшой 1.155 0.001
город 0.699 0.001
рефлексировать 1.699 0.002
норма 1.398 0.001
честно 1.097 0.001
сказать 0.469 0.0
достигнуть 1.398 0.001
экспериментировать 2.0 0.002
формат 1.097 0.001
способ 0.854 0.001
игровой 1.398 0.001
форма 0.886 0.001
тест 1.523 0.002
отклик 1.699 0.002
задача 0.854 0.001
справляться 1.301 0.001
вариться 2.0 0.002
обсуждать 0.921 0.001
проговорить 2.0 0.002
пережевать 2.0 0.002
ожидать 1.222 0.001
совершенно 1.097 0.001
незнакомый 1.699 0.002
зацепить 1.699 0.002
жертва 1.301 0.001
находить 1.155 0.001
поражать 2.0 0.002
насколько 1.097 0.001
будничный 1.523 0.002
тон 1.523 0.002
мой 0.921 0.001
герой 0.854 0.001
они 1.0 0.002
производить 1.301 0.001
побудить 2.0 0.002
уважение 1.523 0.002
граница 0.921 0.001
узнавать 1.398 0.001
неприемлемый 1.523 0.002
найти 0.77 0.001
надежда 1.097 0.001
подавлять 2.0 0.002
какой-то 1.0 0.001
беспросветный 2.0 0.002
хтоня 2.0 0.002
русский 0.854 0.001
мордора 2.0 0.002
северный 1.301 0.001
тьма 1.523 0.002
надеяться 1.155 0.002
полный 0.886 0.001
безнадёга 2.0 0.002
новостной 1.523 0.002
лента 1.398 0.001
добрый 1.155 0.001
воодушевлять 1.222 0.001
