данный 0.051 0.001
сообщение 0.041 0.001
материал 0.051 0.001
создать 0.036 0.001
распространить 0.051 0.001
иностранный 0.051 0.002
средство 0.051 0.001
массовый 0.051 0.001
информация 0.041 0.001
выполнять 0.051 0.002
функция 0.051 0.002
агент 0.051 0.002
российский 0.036 0.001
юридический 0.051 0.001
лицо 0.051 0.001
финальный 1.301 0.02
заезд 2.0 0.03
даниил 2.0 0.03
алдошкина 2.0 0.03
сергей 1.046 0.016
трофим 2.0 0.03
руслан 1.523 0.023
захаров 1.398 0.021
уступить 2.0 0.03
норвегия 2.0 0.03
секунда 1.398 0.043
преодолеть 1.523 0.023
дистанция 2.0 0.03
минута 0.796 0.012
40,46 2.0 0.03
сообщать 0.921 0.014
интерфакс 1.301 0.02
третий 0.745 0.011
место 0.481 0.014
занять 0.959 0.014
команда 0.854 0.026
сша 0.569 0.009
состояние 0.959 0.014
мск 2.0 0.03
февраль 0.143 0.002
олимпийский 1.046 0.016
комитет 1.046 0.016
россия 0.31 0.005
олимпиада 1.046 0.016
пекин 1.699 0.025
медаль 1.523 0.023
четыре 0.721 0.011
золотой 1.398 0.021
семь 1.222 0.018
серебряный 1.398 0.021
девять 1.097 0.016
бронзовый 1.699 0.025
общекомандный 2.0 0.03
зачёт 1.699 0.025
спортсмен 1.699 0.025
девятый 1.699 0.025
