западный 0.854 0.016
сми 0.678 0.02
назвать 0.62 0.018
точный 1.155 0.022
дата 0.921 0.027
российский 0.036 0.001
вторжение 0.824 0.024
украина 0.678 0.02
думать 0.745 0.007
путин 0.796 0.008
февраль 0.143 0.003
источник 0.292 0.003
meduza 0.347 0.003
данный 0.051 0.001
сообщение 0.041 0.001
материал 0.051 0.001
создать 0.036 0.0
распространить 0.051 0.001
иностранный 0.051 0.001
средство 0.051 0.001
массовый 0.051 0.001
информация 0.041 0.001
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
юридический 0.051 0.001
лицо 0.051 0.001
кремль 1.155 0.023
маниакальный 1.523 0.015
информационный 1.046 0.01
безумие 1.301 0.013
предполагать 0.824 0.016
ранее 0.959 0.01
представитель 0.796 0.016
администрация 0.959 0.01
сша 0.569 0.011
объявить 0.721 0.007
россия 0.31 0.003
начать 0.569 0.006
нападение 1.097 0.011
любой 0.495 0.005
момент 0.469 0.005
число 0.585 0.006
время 0.284 0.003
олимпийский 1.046 0.01
игра 0.796 0.008
джо 1.046 0.01
байден 1.097 0.011
огласить 1.523 0.015
союзник 1.301 0.013
пресс-секретарь 1.301 0.013
президент 0.62 0.006
рф 0.921 0.009
дмитрий 0.854 0.009
песок 1.222 0.012
подобный 1.046 0.01
заявление 0.77 0.008
показной 1.523 0.015
истерика 1.222 0.012
который 0.143 0.001
основываться 1.222 0.012
лихорадить 1.523 0.015
весь 0.469 0.005
мир 0.444 0.004
действительно 0.824 0.008
это 0.167 0.002
иной 1.0 0.01
абсолютно 0.959 0.01
беспрецедентный 1.523 0.015
кампания 1.155 0.012
провоцирование 1.398 0.014
нагнетание 1.523 0.015
напряжённость 1.301 0.013
европа 1.046 0.01
сказать 0.469 0.005
вторник 1.398 0.014
беседа 1.097 0.011
журналист 0.796 0.008
