кола 2.0 0.0
разливать 2.0 0.0
россия 0.31 0.002
один 0.469 0.001
первый 0.347 0.001
мир 0.444 0.0
сделать 0.569 0.001
эффективный 1.523 0.0
вакцина 1.523 0.038
ковид 1.222 0.0
запад 1.097 0.001
спутник 2.0 0.032
v 2.0 0.012
получить 0.569 0.002
признание 1.301 0.0
расследование 1.301 0.0
медуза 0.328 0.004
февраль 0.143 0.0
источник 0.292 0.001
meduza 0.347 0.0
история 0.569 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
covid-19 1.699 0.0
появиться 0.721 0.0
рекламировать 2.0 0.0
ключевой 1.398 0.0
человек 0.409 0.002
государство 0.796 0.001
производство 1.222 0.009
заниматься 0.854 0.0
крупный 0.886 0.001
фармацевтический 1.699 0.002
компания 0.62 0.004
страна 0.569 0.001
международный 0.886 0.0
продвижение 1.523 0.0
уважаемый 1.699 0.0
западный 0.854 0.0
инвестор 1.398 0.0
фонд 1.398 0.007
казаться 0.62 0.0
обречь 1.699 0.0
глобальный 1.222 0.0
успех 1.301 0.0
случиться 0.921 0.0
спецкор 1.699 0.0
светлана 1.523 0.0
рейтер 2.0 0.0
рассказывать 0.469 0.001
исчерпывающий 1.699 0.0
придумать 1.222 0.0
этот 0.495 0.0
какой 0.745 0.0
сложность 1.301 0.0
столкнуться 1.301 0.001
предприятие 2.0 0.002
который 0.143 0.002
производить 1.301 0.001
почему 0.638 0.001
импортировать 2.0 0.0
выглядеть 1.046 0.0
счастливый 1.301 0.0
покупатель 1.523 0.0
главное 0.921 0.0
решить 0.509 0.001
должный 0.638 0.002
стать 0.444 0.001
мягкий 2.0 0.0
сила 0.854 0.0
итог 0.824 0.0
работать 0.538 0.0
задумываться 2.0 0.0
интервью 0.959 0.001
кирилл 2.0 0.004
дмитриев 1.699 0.014
текст 1.046 0.0
взять 0.77 0.0
ирина 1.523 0.0
малков 2.0 0.0
the 0.77 0.0
bell 2.0 0.0
несмотря 1.301 0.001
утверждение 1.699 0.0
власть 0.678 0.0
„ 1.222 0.026
“ 1.222 0.026
близкий 0.658 0.001
время 0.284 0.001
одобрить 2.0 0.0
воз 2.0 0.006
ема 2.0 0.006
ждать 0.959 0.0
москва 0.796 0.001
данные 0.824 0.002
устранение 2.0 0.0
недостаток 1.699 0.0
документ 0.921 0.001
перейти 1.523 0.0
следующий 0.886 0.0
этап 1.222 0.0
это 0.167 0.001
занять 0.959 0.0
месяц 0.796 0.002
сыграть 1.301 0.0
роль 0.854 0.0
судьба 1.301 0.0
выпускник 1.699 0.0
гарвард 1.699 0.0
возглавлять 1.301 0.0
прямой 1.301 0.0
инвестиция 1.699 0.002
рфпить 2.0 0.024
распространение 1.301 0.0
абсолютно 0.959 0.001
евангелический 2.0 0.0
подвижнический 2.0 0.0
задача 0.854 0.001
чувствовать 0.959 0.0
мессия 2.0 0.0
наряду 1.699 0.0
центр 0.77 0.004
гамалея 2.0 0.01
разработать 1.523 0.0
важный 0.699 0.0
организация 0.921 0.001
считать 0.658 0.001
хороший 0.553 0.0
проблема 0.62 0.001
европа 1.046 0.001
результат 0.796 0.0
противодействие 1.699 0.0
конкурент 1.523 0.0
большой 0.921 0.001
фарма 2.0 0.0
похоже 1.523 0.0
согласный 1.699 0.0
кремль 1.155 0.0
экспорт 1.699 0.002
менее 0.886 0.001
приносить 1.523 0.0
немало 1.699 0.0
деньга 0.77 0.001
общий 0.854 0.0
около 1.155 0.001
миллиард 1.097 0.003
доллар 1.046 0.002
январь 0.886 0.001
ноябрь 1.222 0.0
2021-го 1.222 0.001
часть 0.569 0.0
сумма 1.155 0.0
получать 0.959 0.0
разработчик 1.301 0.001
производитель 1.523 0.003
правительство 1.155 0.002
сей 1.046 0.001
пора 0.854 0.001
отличие 1.301 0.0
зарубежный 1.523 0.002
раскрыть 1.398 0.0
финальный 1.301 0.0
стадия 2.0 0.0
клинический 1.699 0.003
исследование 1.222 0.004
притом 2.0 0.0
завершиться 1.097 0.0
год 0.201 0.002
назад 0.745 0.0
независимый 0.959 0.0
комитет 1.046 0.002
мониторинг 2.0 0.002
оценивать 1.699 0.0
дать 0.721 0.001
учёный 1.523 0.0
нелли 2.0 0.0
найговзин 2.0 0.002
одновременно 0.886 0.0
входить 1.222 0.0
руководство 0.959 0.0
партнёр 0.959 0.0
потенциальный 1.523 0.0
конфликт 0.886 0.001
интерес 0.959 0.001
вызвать 1.097 0.0
вопрос 0.553 0.001
регулятор 2.0 0.002
фармкомпания 2.0 0.0
из-за 0.638 0.001
спешка 2.0 0.0
давление 0.959 0.0
сверху 1.699 0.0
идти 0.721 0.001
тьма 1.523 0.0
оборудование 1.523 0.0
хватать 1.155 0.0
передать 1.222 0.0
документация 2.0 0.0
лабораторный 2.0 0.0
промышленный 2.0 0.0
также 0.357 0.0
выясниться 1.301 0.0
два 0.585 0.001
компонент 2.0 0.006
аденовирус 2.0 0.004
разный 0.77 0.001
тип 1.301 0.0
происходить 0.796 0.0
кросс-контаминация 2.0 0.0
перекрёстный 2.0 0.0
загрязнение 2.0 0.0
частица 1.699 0.0
влиять 1.046 0.0
безопасность 0.886 0.0
хотя 0.77 0.001
сказываться 1.398 0.0
эффективность 1.398 0.003
достаточно 0.824 0.0
смешение 1.699 0.0
поток 2.0 0.0
воздух 1.398 0.0
соседний 1.523 0.0
помещение 1.398 0.0
избежать 1.301 0.0
р-фарм 2.0 0.006
например 0.699 0.001
второй 0.585 0.001
доза 2.0 0.006
завод 1.523 0.005
расположить 1.301 0.0
сотня 1.222 0.0
километр 1.699 0.0
друг 0.638 0.001
мочь 0.456 0.0
появляться 0.886 0.0
размножаться 2.0 0.0
вирус 1.523 0.003
replication 2.0 0.0
competent 2.0 0.0
adenovirus 2.0 0.0
rca 2.0 0.006
потенциально 2.0 0.0
небезопасно 1.699 0.0
оставаться 0.796 0.0
дискуссионный 2.0 0.0
браковать 2.0 0.0
серия 1.222 0.0
наличие 1.301 0.0
отрицать 0.824 0.0
существование 1.699 0.0
причина 0.886 0.0
потерять 1.222 0.0
самый 0.553 0.0
рынок 1.155 0.002
бразилия 1.699 0.002
жаловаться 1.398 0.0
невыгодный 1.523 0.0
бизнес 1.097 0.0
сложный 0.77 0.0
спрос 2.0 0.0
маленький 0.854 0.0
утвердить 1.699 0.0
госзаказ 2.0 0.0
нужный 0.745 0.0
оно 0.77 0.0
закупать 1.699 0.0
фиксировать 1.699 0.0
цена 1.222 0.0
распределять 2.0 0.0
заказ 1.398 0.0
весь 0.469 0.001
видимость 1.523 0.0
смочь 0.921 0.0
использовать 0.886 0.001
качество 0.796 0.002
слишком 1.046 0.0
спешить 1.699 0.0
лоббизм 2.0 0.0
помогать 0.886 0.0
вместо 0.796 0.001
необходимо 1.301 0.0
жёсткий 1.699 0.0
соблюдение 1.301 0.0
процедура 1.301 0.0
опыт 1.097 0.0
регистрация 1.523 0.003
кто 0.824 0.0
тот 0.62 0.001
получиться 1.155 0.0
чистый 1.398 0.0
вода 1.699 0.0
авантюра 1.699 0.0
апломб 2.0 0.0
отдельный 0.796 0.0
нежелание 2.0 0.0
создатель 1.155 0.0
максимум 1.699 0.0
препарат 1.523 0.003
особенно 1.155 0.001
печально 2.0 0.0
учитывать 1.301 0.0
объективно 1.699 0.0
американец 1.222 0.0
удивить 1.699 0.0
услышать 1.301 0.0
сигнал 2.0 0.0
советский 1.097 0.0
космический 1.097 0.0
вновь 1.398 0.0
уверенно 1.222 0.0
обещать 1.398 0.0
июль 1.222 0.001
телеканал 1.155 0.0
cnn 1.699 0.0
глава 0.721 0.002
национальный 1.0 0.0
исследовательский 1.699 0.0
имя 0.854 0.0
н. 1.699 0.0
ф. 2.0 0.0
гам-ковид-вак 2.0 0.0
зарегистрировать 1.523 0.0
август 1.398 0.0
опробовать 2.0 0.0
именно 0.721 0.001
предложить 1.0 0.0
торговый 2.0 0.0
название 1.046 0.0
затем 1.0 0.0
суметь 1.398 0.0
эксклюзивный 1.699 0.0
право 0.824 0.0
объяснять 1.097 0.001
бывший 0.796 0.0
сотрудник 0.886 0.001
уверенный 1.222 0.0
справляться 1.301 0.0
отлично 1.699 0.0
барьер 1.523 0.0
ряд 1.155 0.0
мы 0.638 0.001
ставить 1.398 0.0
сомнение 1.523 0.0
подвиг 2.0 0.0
совершить 1.398 0.0
внешний 1.222 0.0
мало 1.155 0.001
повторить 2.0 0.0
уставать 1.398 0.0
хвалить 2.0 0.0
свой 0.252 0.001
екатерина 1.398 0.0
штукина 2.0 0.0
тасс 1.301 0.001
всемирный 1.523 0.0
одобрение 1.523 0.002
здравоохранение 1.699 0.002
европейский 1.097 0.0
агентство 0.959 0.0
лекарственный 2.0 0.002
ema 2.0 0.0
позволить 1.155 0.0
продавать 1.097 0.0
большинство 1.046 0.0
включая 1.398 0.0
евросоюз 1.523 0.0
ускорить 1.699 0.0
процесс 0.959 0.001
сша 0.569 0.001
возможность 0.824 0.0
привить 2.0 0.0
россиянин 1.097 0.0
гораздо 1.301 0.0
свободный 1.0 0.0
путешествовать 1.699 0.0
понять 0.854 0.0
сложно 1.046 0.0
заявление 0.77 0.001
официальный 0.959 0.0
тема 0.959 0.0
крайне 1.222 0.0
противоречивый 1.301 0.0
чиновник 1.523 0.0
представитель 0.796 0.001
говорить 0.42 0.001
регистратор 2.0 0.0
необходимый 1.301 0.0
вот-вот 2.0 0.0
продолжаться 1.097 0.0
заявка 1.699 0.003
включение 2.0 0.0
список 0.921 0.0
рекомендовать 1.155 0.0
применение 1.523 0.0
чрезвычайный 1.523 0.0
ситуация 0.678 0.0
eul 2.0 0.0
emergency 2.0 0.0
use 2.0 0.0
listing 2.0 0.0
подать 1.398 0.0
октябрь 1.155 0.0
указать 1.222 0.001
генериум 2.0 0.002
уфавит 2.0 0.0
внесение 2.0 0.0
позволять 0.959 0.0
экстренно 1.699 0.0
импортный 2.0 0.0
лекарство 1.398 0.0
случай 0.553 0.001
угроза 0.959 0.0
здоровье 1.155 0.0
нация 1.523 0.0
пандемия 1.398 0.0
многие 0.886 0.0
руководствоваться 1.699 0.0
рекомендация 2.0 0.0
выбор 1.046 0.0
прививать 2.0 0.0
население 1.155 0.0
прививка 1.699 0.0
впускать 1.699 0.0
инспектор 2.0 0.002
посещать 1.398 0.0
весна 1.222 0.0
соглашение 1.301 0.0
начало 0.523 0.001
подписать 1.398 0.0
следовать 1.155 0.0
получение 1.699 0.0
регистрационный 2.0 0.0
удостоверение 2.0 0.002
конец 0.62 0.001
заявитель 2.0 0.0
контракт 1.699 0.002
помимо 1.0 0.001
три 0.921 0.0
производиться 2.0 0.0
германия 1.398 0.0
планироваться 2.0 0.0
открыть 1.046 0.0
мелита 2.0 0.0
вуйнович 2.0 0.0
эфир 1.523 0.0
ютьюб-канал 1.222 0.0
соловьёв 2.0 0.0
live 1.523 0.0
сказать 0.469 0.0
предоставить 1.301 0.0
требоваться 1.523 0.0
день 0.409 0.0
опровергнуть 1.523 0.0
пресс-секретарь 1.301 0.0
президент 0.62 0.001
дмитрий 0.854 0.0
песок 1.222 0.0
заявить 0.553 0.0
работа 0.569 0.0
составление 1.699 0.0
завершить 1.699 0.0
запланировать 1.699 0.0
визит 1.301 0.0
рф 0.921 0.001
сообщить 0.658 0.001
пресс-служба 1.523 0.0
минздрав 2.0 0.002
встреча 1.046 0.0
министр 1.301 0.0
михаил 1.046 0.001
мурашко 2.0 0.0
директор 1.155 0.002
департамент 1.699 0.0
обращение 0.886 0.0
переквалификация 2.0 0.0
роджерио 2.0 0.0
гаспар 2.0 0.0
подтвердить 1.222 0.0
назвать 0.62 0.0
основный 1.046 0.0
обновить 1.699 0.0
стандарт 1.301 0.0
приехать 0.959 0.0
аудитор 2.0 0.0
очный 1.699 0.0
проверка 1.699 0.0
поступить 1.222 0.0
другой 0.432 0.001
ведомство 1.046 0.0
написать 0.699 0.001
проходить 0.854 0.0
поэтапный 2.0 0.0
экспертиза 1.398 0.0
достаточный 1.398 0.0
доказательство 1.699 0.0
отдел 1.301 0.0
борьба 1.0 0.0
продажа 1.398 0.0
произойти 0.921 0.0
уточнить 1.398 0.0
оформление 2.0 0.0
несколько 0.409 0.0
мировой 1.155 0.0
мешать 1.222 0.0
бюрократический 2.0 0.0
препона 2.0 0.0
намеренно 1.398 0.0
создавать 1.222 0.0
больший 0.824 0.0
специально 1.301 0.0
ограничение 1.046 0.0
поездка 1.155 0.0
усилие 1.398 0.0
дискриминировать 2.0 0.0
ковид-сертификат 2.0 0.0
дополнительный 1.097 0.0
укол 2.0 0.0
ес 1.523 0.0
наш 0.432 0.0
такой 0.398 0.0
конкуренция… 2.0 0.0
недобросовестный 2.0 0.0
политический 0.921 0.0
коммерческий 1.155 0.0
точно 1.0 0.0
присутствовать 1.398 0.0
зампред 1.699 0.0
совет 0.886 0.001
медведев 2.0 0.0
недавний 1.699 0.0
сми 0.678 0.0
убедиться 1.699 0.0
действительно 0.824 0.001
формальный 1.699 0.0
вполне 1.523 0.0
реальный 0.921 0.0
возникнуть 1.301 0.0
стремление 1.699 0.0
любой 0.495 0.0
победить 0.745 0.0
гонка 1.699 0.0
проведение 1.301 0.0
нехватка 1.523 0.0
непредвиденный 2.0 0.0
технический 1.222 0.0
задержка 2.0 0.0
выполнение 1.523 0.0
помочь 1.046 0.0
полтора 1.155 0.0
владимир 0.77 0.001
путин 0.796 0.002
торжественно 2.0 0.0
объявить 0.721 0.0
коронавирус 1.398 0.0
добавить 1.155 0.0
она 2.0 0.0
привиться 2.0 0.0
дочь 1.046 0.0
судить 0.886 0.0
многочисленный 1.301 0.0
выступление 1.398 0.0
лично 1.0 0.0
следить 1.097 0.0
пытаться 0.77 0.0
покорить 1.699 0.0
планета 1.523 0.0
публично 1.398 0.0
участвовать 1.097 0.0
новый 0.409 0.0
форма 0.886 0.0
начать 0.569 0.001
инвестировать 2.0 0.002
собственный 0.796 0.0
решение 0.678 0.0
утверждаться 1.699 0.0
наблюдательный 2.0 0.0
середина 1.155 0.0
рассказать 0.602 0.001
член 0.886 0.0
слово 0.42 0.0
вложить 1.699 0.0
однокомпонентный 2.0 0.0
версия 0.745 0.0
свыше 1.523 0.0
рубль 0.886 0.002
утверждать 1.155 0.001
делать 0.553 0.001
спутник-лайт 2.0 0.0
основа 1.0 0.0
климентьев 2.0 0.0
доказать 1.301 0.0
moderna 2.0 0.0
pfizer 2.0 0.004
astrazeneca 2.0 0.002
посмотреть 0.77 0.0
венгерский 2.0 0.0
чёткий 1.523 0.0
уверить 1.301 0.0
нынешний 1.398 0.0
взрыв 1.699 0.0
заболеваемость 2.0 0.0
мрнк-вакцина 2.0 0.0
шесть 1.046 0.0
шведский 2.0 0.0
показать 0.699 0.0
сан-марино 2.0 0.0
часто 0.921 0.0
скромный 1.301 0.0
совместный 1.0 0.0
группа 0.721 0.001
исследователь 1.301 0.0
институт 1.301 0.0
спалланцануть 2.0 0.0
рим 2.0 0.0
опубликовать 0.854 0.0
рукопись 2.0 0.0
сравнивать 1.523 0.0
нейтрализовать 2.0 0.0
сыворотка 2.0 0.0
вакцинировать 1.699 0.002
относительно 1.398 0.0
омикрон 1.699 0.0
пока 0.721 0.001
принять 0.699 0.0
печать 2.0 0.0
научный 1.301 0.0
журнал 1.301 0.0
главный 0.678 0.0
вывод 1.097 0.0
резкий 1.523 0.0
падение 1.523 0.0
активность 1.301 0.0
антитело 2.0 0.002
выработать 1.523 0.0
сравнение 1.699 0.0
уханьский 2.0 0.0
вариант 0.959 0.0
против 0.745 0.001
составлять 1.301 0.0
раз 1.0 0.001
письмо 0.959 0.001
публикация 1.046 0.0
основание 1.301 0.0
являться 1.0 0.0
штамм 2.0 0.0
превосходить 2.0 0.0
нейтрализация 2.0 0.0
однако 1.0 0.001
иметь 0.824 0.0
вид 0.886 0.0
провести 0.745 0.0
включать 1.222 0.0
ограниченный 1.523 0.0
выборка 1.699 0.0
немой 0.921 0.0
войти 1.155 0.0
сопоставимый 2.0 0.0
число 0.585 0.001
какой-либо 1.222 0.0
спустя 1.046 0.0
полгода 1.222 0.0
вакцинация 1.398 0.001
удаться 0.921 0.001
зафиксировать 1.523 0.0
автор 0.854 0.0
статья 0.921 0.0
проводить 0.886 0.0
статистический 2.0 0.0
анализ 1.523 0.0
среднегеометрический 2.0 0.0
титр 1.699 0.0
насколько 1.097 0.001
достоверный 1.699 0.0
неясно 1.398 0.0
доверительный 1.699 0.0
интервал 1.699 0.0
измерить 1.699 0.0
значение 1.523 0.0
некоторый 0.699 0.0
пересекаться 1.523 0.0
тест 1.523 0.0
проводиться 1.222 0.0
образ 0.854 0.0
исключить 1.523 0.0
простой 0.886 0.0
случайность 1.699 0.0
либо 1.0 0.001
столь 1.523 0.0
средний 1.523 0.0
отличаться 1.097 0.0
максимальный 1.301 0.0
прошедшее 1.398 0.0
момент 0.469 0.0
иммунизация 2.0 0.0
старший 1.097 0.0
три-шесть 2.0 0.0
неоднородность 2.0 0.0
искажать 2.0 0.0
сторона 0.62 0.0
методический 2.0 0.0
особенность 1.222 0.0
лишь 0.854 0.0
суммарный 2.0 0.0
защитный 2.0 0.0
условие 1.155 0.001
возникновение 2.0 0.0
оперативно 2.0 0.0
ретроспективный 2.0 0.0
давно 1.046 0.0
неэффективность 2.0 0.0
необходимость 1.046 0.0
бустерный 2.0 0.0
сожаление 1.301 0.0
неоднократно 1.301 0.0
писать 0.638 0.001
острый 1.222 0.0
критиковать 1.301 0.0
выбирать 1.155 0.0
выражение 1.398 0.0
шимпанзе 2.0 0.0
называть 0.854 0.0
обезьяний 2.0 0.0
мнение 0.921 0.0
плохой 0.959 0.0
платформа 1.046 0.0
изучить 1.699 0.0
мрнк 2.0 0.0
-вакцина 2.0 0.0
консервативный 1.398 0.0
вообще 0.921 0.001
никто 0.721 0.0
колоть 2.0 0.0
рассуждать 1.699 0.0
просьба 1.097 0.0
поручить 1.523 0.0
обратиться 1.222 0.0
предложение 1.0 0.0
разрешить 1.155 0.0
граница 0.921 0.0
глаз 1.046 0.0
видеть 0.796 0.0
приходить 1.046 0.0
просить 1.046 0.0
показывать 0.886 0.0
подготовка 1.097 0.0
адрес 1.222 0.0
знать 0.481 0.0
собеседник 1.301 0.004
быть 0.538 0.0
вдаваться 2.0 0.0
очень 0.585 0.001
важно 1.046 0.0
широкий 1.398 0.0
сеть 0.854 0.0
партнёрство 1.398 0.0
доверие 1.699 0.0
репутация… 2.0 0.0
пассивный 2.0 0.0
созерцатель 2.0 0.0
раздавать 1.699 0.0
скорый 1.301 0.0
выход 1.222 0.0
сентябрь 1.097 0.0
единственный 0.921 0.0
разрешение 1.222 0.0
среди 0.854 0.001
каждый 0.553 0.0
партия 1.155 0.001
рубеж 1.398 0.0
уточнять 1.398 0.0
платить 1.301 0.0
роялти 2.0 0.0
лицензионный 2.0 0.0
платёж 1.523 0.0
чисто 1.523 0.0
технически 1.699 0.0
покупать 1.398 0.0
получаться 1.155 0.0
экономически 1.699 0.0
экспортный 2.0 0.0
напрямую 1.301 0.0
госфонд 2.0 0.0
рвануть 2.0 0.0
поступление 1.523 0.0
русский 0.854 0.0
ноль 2.0 0.0
размер 1.155 0.0
раскрывать 1.523 0.0
инвестиционный 1.523 0.0
заинтересоваться 1.699 0.0
знающий 2.0 0.0
шанс 1.301 0.0
что-то 0.77 0.0
по-настоящему 1.301 0.0
заметный 1.699 0.0
дико 1.699 0.0
амбициозный 2.0 0.0
искать 0.959 0.0
прославиться 1.699 0.0
начаться 0.678 0.0
буквально 1.155 0.0
одержимый 1.699 0.0
медицина 1.699 0.0
избавляться 1.699 0.0
публичный 1.155 0.0
актив 1.523 0.0
вкладывать 2.0 0.0
вспоминать 1.398 0.001
сам 0.432 0.0
озаботить 2.0 0.0
пиар 1.699 0.0
продолжать 0.824 0.0
хотеть 0.553 0.0
выходить 0.824 0.0
ежедневно 1.699 0.0
желательно 1.523 0.0
издание 0.721 0.0
какой-то 1.0 0.0
критерий 1.398 0.0
подача 2.0 0.002
нобелевский 2.0 0.0
премия 1.301 0.0
выдвинуть 2.0 0.0
правда 1.0 0.0
изучать 1.222 0.0
скорость 1.523 0.0
прессинг 1.699 0.0
обычный 1.699 0.0
стиль 1.301 0.0
сходиться 2.0 0.0
авторитарный 1.699 0.0
требовательный 2.0 0.0
начинать 0.959 0.0
звонить 1.398 0.0
ты 1.301 0.0
восемь 1.097 0.0
утро 1.222 0.0
заканчивать 2.0 0.0
полночь 2.0 0.0
требовать 1.155 0.0
24/7 2.0 0.0
орать 2.0 0.0
уметь 1.155 0.0
залезать 2.0 0.0
прямо 0.509 0.0
кожа 1.699 0.0
связь 0.678 0.0
дружба 1.301 0.0
знакомый 0.921 0.001
звать 1.301 0.0
рождение 1.222 0.0
приём 1.523 0.0
избранный 2.0 0.0
дорогий-богатый 2.0 0.0
миллиардер 1.398 0.0
геннадий 1.699 0.0
тимченко 2.0 0.0
вице-премьер 1.699 0.0
любовь 0.678 0.0
ваш 0.523 0.0
помощь 0.469 0.0
справиться 0.854 0.0
новость 0.638 0.0
бывать 0.678 0.0
непросто 0.796 0.0
поэтому 0.678 0.001
тревожный 0.77 0.0
событие 0.569 0.0
стараться 0.699 0.0
верить 0.721 0.0
война 0.538 0.0
пожалуйста 0.658 0.0
поддержать 0.678 0.0
откладывать 0.796 0.0
родиться 1.097 0.0
киев 1.046 0.0
украина 0.678 0.0
ссср 1.097 0.0
узнать 1.0 0.0
бесплатный 1.398 0.0
обучение 1.398 0.0
оказаться 0.745 0.0
калифорнийский 2.0 0.0
foothill 2.0 0.0
college 2.0 0.0
зарекомендовать 2.0 0.0
полный 0.886 0.0
стипендия 2.0 0.0
стэнфордский 2.0 0.0
университет 1.155 0.0
работодатель 1.523 0.0
украинский 0.959 0.0
олигарх 1.699 0.0
виктор 1.398 0.0
пинчук 2.0 0.0
дорога 1.046 0.0
будущий 1.398 0.0
якобы 1.155 0.0
оплатить 1.523 0.0
филантроп 2.0 0.0
джордж 1.699 0.0
сорос 1.699 0.0
газета 1.301 0.0
факт 1.155 0.0
комментарий 1.222 0.0
нежелательный 1.699 0.0
соответствовать 1.155 0.0
действительность 1.699 0.0
никакой 0.824 0.0
финансирование 1.523 0.0
программа 0.854 0.0
знак 1.523 0.0
штат 1.0 0.0
заработать 1.523 0.0
преподавать 1.523 0.0
студент 1.398 0.0
физика 2.0 0.0
математика 1.699 0.0
окончить 1.523 0.0
стэнфорд 2.0 0.0
1996-м 2.0 0.0
место 0.481 0.0
консалтинговый 2.0 0.0
mckinsey 2.0 0.0
mba 2.0 0.0
гарвардский 2.0 0.0
окончание 1.222 0.0
учёба 1.301 0.0
предлагать 0.959 0.0
продолжить 1.155 0.0
банк 1.097 0.0
goldman 2.0 0.0
sachs 2.0 0.0
трудиться 1.699 0.0
практика 1.301 0.0
бизнес-школа 2.0 0.0
строить 1.301 0.0
карьера 1.097 0.0
доставаться 1.699 0.0
удаваться 2.0 0.0
отхватить 1.699 0.0
кусок 1.699 0.0
пирог 1.699 0.0
прежде 0.959 0.0
государственный 0.745 0.0
national 2.0 0.0
geographic 2.0 0.0
разобрать 2.0 0.0
отнимать 1.699 0.0
рисковать 2.0 0.0
увеличивать 1.699 0.0
менеджер 1.699 0.0
незадолго 1.699 0.0
возвращение 1.398 0.0
it-предприниматель 2.0 0.0
основатель 1.155 0.0
ibs 2.0 0.0
анатолий 2.0 0.0
карачинский 2.0 0.0
гореть 1.699 0.0
идея 0.824 0.001
талантливый 1.699 0.0
калифорния 1.523 0.0
должность 1.222 0.0
заместитель 1.301 0.0
гендиректор 1.699 0.0
амбиция 1.301 0.0
явно 1.155 0.0
пригласить 1.301 0.0
delta 2.0 0.0
private 2.0 0.0
equity 2.0 0.0
partners 1.699 0.0
соуправлять 2.0 0.0
успешный 1.097 0.0
deltabank 2.0 0.0
продать 1.222 0.0
ge 2.0 0.0
deltacredit 2.0 0.0
ипотечный 2.0 0.0
societe 2.0 0.0
generale 2.0 0.0
кабельный 2.0 0.0
гордость 1.523 0.0
управление 1.222 0.0
находиться 0.699 0.0
объём 1.222 0.0
миллион 0.824 0.002
инвестфонд 2.0 0.0
закончить 1.222 0.0
статус 1.222 0.0
венчурный 1.699 0.0
преемник 1.699 0.0
capital 1.699 0.0
fund 2.0 0.0
пара 1.097 0.0
годовой 2.0 0.0
smartmoney 2.0 0.0
2007-м 2.0 0.0
вернуться 0.796 0.0
возглавить 1.523 0.0
вдвое 1.699 0.0
icon 2.0 0.0
чей 1.301 0.0
управлять 1.222 0.0
известно 1.046 0.0
основное 1.222 0.0
зять 1.699 0.0
леонид 1.301 0.0
кучма 2.0 0.0
выяснить 1.222 0.0
журналист 0.796 0.0
местный 1.097 0.0
коммерсант 2.0 0.0
пять 1.0 0.0
революция 1.398 0.0
перебраться 1.699 0.0
ведомость 2.0 0.0
демократический 1.398 0.0
перемена 1.398 0.0
рост 1.301 0.0
коррупция 1.699 0.0
дикий 1.523 0.0
битва 1.398 0.0
клан 1.699 0.0
пожирать 2.0 0.0
инвестбанкир 2.0 0.0
перспективный 2.0 0.0
отказаться 0.886 0.001
план 0.824 0.0
превращение 2.0 0.0
финансовый 1.155 0.0
создание 1.155 0.001
суверенный 1.699 0.002
привлечение 1.523 0.0
логично 1.398 0.0
вписываться 2.0 0.0
концепция 1.523 0.0
быстрый 1.222 0.0
развитие 1.398 0.0
открытость 1.699 0.0
капитал 1.699 0.0
десять 0.921 0.0
однофамилец 1.699 0.0
вэб 2.0 0.0
кандидатура 1.699 0.0
назначение 1.699 0.0
мальчик 1.155 0.0
умный 1.699 0.0
прекрасный 1.398 0.0
коммуникативный 2.0 0.0
навык 1.699 0.0
видно 1.699 0.0
угодный 1.222 0.0
договориться 1.699 0.0
описывать 1.222 0.0
впечатление 1.523 0.0
бизнесмен 1.046 0.0
проект 0.699 0.001
увлечь 1.699 0.0
финансист 2.0 0.0
вячеслав 1.398 0.0
пивоваров 2.0 0.0
советник 1.301 0.0
эльвира 1.699 0.0
набиуллин 2.0 0.0
минэк 2.0 0.0
строчка 2.0 0.0
биография 1.398 0.0
образование 1.097 0.0
бакалавриат 2.0 0.0
американский 0.77 0.0
париж 1.301 0.0
преимущественно 2.0 0.0
поддерживать 0.886 0.0
придать 2.0 0.0
аппаратный 2.0 0.0
вес 1.699 0.0
продвигать 2.0 0.0
понравиться 1.398 0.0
познакомиться 1.222 0.0
вместе 0.62 0.001
ездить 1.0 0.0
давос 2.0 0.0
форум 1.523 0.0
коммуникабельный 2.0 0.0
английский 1.155 0.0
обширный 2.0 0.0
профессионально 1.699 0.0
разбираться 1.523 0.0
дмитриев-старший 2.0 0.0
навести 2.0 0.0
справка 2.0 0.0
повод 0.886 0.0
дмитриева-младший 2.0 0.0
довольный 1.699 0.0
отзываться 1.523 0.0
родственник 0.886 0.0
удобство 1.699 0.0
младший 1.301 0.0
защищать 1.222 0.0
совещание 1.699 0.0
докладчик 2.0 0.0
доказывать 1.699 0.0
нужно 0.886 0.001
привлекать 1.398 0.0
причём 1.398 0.0
речь 1.0 0.0
частный 1.222 0.0
ход 1.0 0.0
обсуждение 1.0 0.0
греф 2.0 0.0
усомниться 1.699 0.0
сбербанк 2.0 0.0
мол 1.699 0.0
серьёзный 1.097 0.0
участник 0.824 0.0
решающий 2.0 0.0
организовать 1.046 0.0
верхушка 2.0 0.0
май 1.046 0.0
гость 1.155 0.0
привезти 1.301 0.0
триллион 2.0 0.0
дом 0.638 0.0
крупняк 2.0 0.0
звезда 1.155 0.0
чэнь 2.0 0.0
юань 2.0 0.0
китайский 2.0 0.0
встретиться 1.523 0.0
отдельно 1.523 0.0
реально 1.523 0.0
увидеть 1.097 0.0
опираться 1.523 0.0
поддержка 0.886 0.0
готовность 1.301 0.0
выделить 1.523 0.0
команда 0.854 0.0
добиться 1.301 0.0
мероприятие 1.301 0.0
традиция 1.398 0.0
встречаться 1.155 0.0
петербургский 1.523 0.0
экономический 1.097 0.0
закрытый 1.301 0.0
дверь 1.523 0.0
задавать 1.398 0.0
c 1.699 0.0
минимум 1.222 0.0
дважды 2.0 0.0
отстоять 2.0 0.0
независимость 1.046 0.0
отправить 1.301 0.0
отставка 1.699 0.0
пост 0.921 0.0
активно 1.155 0.0
задействовать 1.699 0.0
кризис 1.222 0.0
2008–2009 2.0 0.0
спасение 1.699 0.0
экономика 1.301 0.0
превратиться 1.398 0.0
настоящий 0.699 0.0
чёрный 1.097 0.0
дыра 1.699 0.0
постоянно 0.959 0.0
тянуть 1.699 0.0
бюджетный 2.0 0.0
убедить 1.222 0.0
2018-м 2.0 0.0
тяжеловес 2.0 0.0
игорь 1.398 0.0
шувалов 2.0 0.0
госкорпорация 2.0 0.0
оставить 1.155 0.0
самостоятельный 1.523 0.0
аргумент 1.523 0.0
санкция 1.097 0.0
ужесточить 1.523 0.0
попасть 0.854 0.0
зарабатывать 1.523 0.0
декабрь 0.921 0.0
продлить 1.523 0.0
телекамера 2.0 0.0
отчитаться 2.0 0.0
проинвестировать 2.0 0.0
привлечь 1.523 0.0
девять 1.097 0.0
федеральный 1.523 0.0
канал 1.097 0.0
выйти 0.638 0.0
десятка 1.301 0.0
сюжет 1.0 0.0
посвятить 1.155 0.0
десятилетие 1.398 0.0
разобраться 1.398 0.0
выборочно 2.0 0.0
угрожать 1.301 0.0
публиковать 1.097 0.0
отчётность 2.0 0.0
предполагаться 1.301 0.0
2012–2016 2.0 0.0
ежегодно 1.523 0.0
достигнуть 1.398 0.0
мерка 2.0 0.0
2014-го 2.0 0.0
введение 1.301 0.0
крымский 1.523 0.0
ясно 1.398 0.0
забыть 1.222 0.0
финансировать 1.699 0.0
остаточный 2.0 0.0
принцип 0.921 0.0
бюджет 1.523 0.0
четыре 0.721 0.0
минфин 1.699 0.0
очередной 1.222 0.0
транш 2.0 0.0
банально 1.523 0.0
успевать 2.0 0.0
счёт 1.0 0.0
финансы 2.0 0.0
антон 0.959 0.0
силуановый 2.0 0.0
докапитализировать 2.0 0.0
профинансировать 2.0 0.0
остаток 1.699 0.0
сократиться 2.0 0.0
предупреждать 1.301 0.0
министерство 1.155 0.0
алексей 0.886 0.001
улюкай 2.0 0.0
докапитализация 2.0 0.0
просто 0.638 0.001
перечислить 1.523 0.0
успеть 1.046 0.0
потратить 1.222 0.0
долгий 1.523 0.0
квота 1.699 0.0
благосостояние 1.699 0.0
инфраструктурный 2.0 0.0
поздний 0.77 0.001
трансформироваться 1.523 0.0
поправка 1.523 0.0
автоматически 1.699 0.0
докапитализироваться 2.0 0.0
фнб 2.0 0.002
опускаться 2.0 0.0
ниже 1.398 0.0
2020-го 1.699 0.0
доложить 2.0 0.0
участие 1.0 0.0
курс 1.301 0.0
половина 1.046 0.0
учёт 1.398 0.0
любить 1.0 0.0
перечислять 1.523 0.0
удачный 1.699 0.0
сделка 1.398 0.0
доходность 2.0 0.0
10–15 2.0 0.0
валюта 1.699 0.0
обвалиться 2.0 0.0
осуществить 1.523 0.0
девальвация 2.0 0.0
текущий 2.0 0.0
показатель 1.398 0.0
обновление 2.0 0.0
подробный 1.097 0.0
выше 1.155 0.0
кнопка 1.398 0.0
выручить 2.0 0.0
ценный 1.155 0.0
бумага 1.398 0.0
инвестироваться 2.0 0.0
соответствие 1.155 0.0
мандат 2.0 0.0
долгосрочный 2.0 0.0
долг 1.523 0.0
рассчитываться 2.0 0.0
гордиться 1.699 0.0
давать 0.796 0.0
автоматический 1.699 0.0
соинвестирование 2.0 0.0
туда 0.959 0.0
последний 0.585 0.0
оаэ 1.699 0.0
mubadala 2.0 0.0
оцениваться 2.0 0.0
приблизиться 1.699 0.0
семья 0.796 0.0
подряд 1.523 0.0
сибур 2.0 0.002
заседать 1.699 0.0
приятель 2.0 0.0
топ-менеджер 1.699 0.0
предполагать 0.824 0.0
шамал 2.0 0.002
женатый 1.523 0.0
катерина 1.523 0.0
тихонов 2.0 0.0
переписка 1.155 0.0
дружить 2.0 0.0
обсуждать 0.921 0.0
шамалов 2.0 0.0
различный 1.097 0.0
делиться 1.398 0.0
конфиденциальный 1.699 0.0
благодаря 1.046 0.0
жена 0.921 0.0
наталья 2.0 0.0
попов 2.0 0.0
учредить 1.699 0.0
заместительница 2.0 0.0
иннопрактик 2.0 0.0
собираться 0.796 0.0
интеллектуальный 1.699 0.0
долина 1.046 0.0
мгу 1.699 0.0
база 1.523 0.0
спарк-интерфакс 2.0 0.0
студия 1.398 0.0
вижн 2.0 0.0
медиа 1.222 0.0
снимать 1.301 0.0
репортаж 1.523 0.0
саудовский 2.0 0.0
аравия 2.0 0.0
выступать 0.959 0.0
рекламный 1.155 0.0
подрядчик 2.0 0.0
экспресс-тест 2.0 0.0
модель 1.301 0.0
фамилия 1.398 0.0
bloomberg 1.699 0.0
расстаться 1.301 0.0
доля 1.301 0.0
уменьшиться 2.0 0.0
переслать 1.699 0.0
владелец 1.523 0.0
михельсон 2.0 0.0
покинуть 0.886 0.0
ранний 0.854 0.0
заседание 0.921 0.0
спор 2.0 0.0
портфель 2.0 0.0
арабский 2.0 0.0
эмират 1.699 0.0
китай 1.523 0.0
разношёрстный 2.0 0.0
гигантский 1.398 0.0
стройка 1.699 0.0
вроде 1.301 0.0
цкада 2.0 0.0
подмосковье 2.0 0.0
железнодорожный 1.699 0.0
мост 1.699 0.0
клиника 1.699 0.0
мать 1.097 0.0
дитя 2.0 0.0
фасоль 1.699 0.0
низкомаржинальный 2.0 0.0
компенсировать 2.0 0.0
станислав 2.0 0.0
красильников 2.0 0.0
выставлять 1.699 0.0
рыночный 2.0 0.0
контрагент 1.699 0.0
ссылаться 1.523 0.0
пример 1.097 0.0
покупка 1.523 0.0
контроль 1.222 0.001
терминал 1.699 0.0
усть-луга 2.0 0.0
финдиректор 2.0 0.0
павел 1.398 0.0
малый 1.222 0.0
акционер 2.0 0.0
заключить 2.0 0.0
уйти 1.046 0.0
it-отрасль 2.0 0.0
напротив 1.523 0.0
ударить 1.699 0.0
рука 0.886 0.0
выпустить 1.046 0.001
пресс-релиз 2.0 0.0
грядущий 2.0 0.0
сосредоточиться 1.301 0.0
своевременный 2.0 0.0
приложить 2.0 0.0
скорее 1.046 0.0
отправиться 1.222 0.0
репутация 1.523 0.0
безупречный 1.699 0.0
привести 1.0 0.0
отразиться 2.0 0.0
указывать 1.155 0.0
юрист 1.222 0.0
проверить 1.523 0.0
наслать 1.097 0.0
количество 0.921 0.001
окончательный 1.523 0.0
третий 0.745 0.001
фаза 2.0 0.002
испытание 1.155 0.0
завершение 1.398 0.0
2022-го 1.699 0.0
объяснить 0.921 0.0
поскольку 1.398 0.001
тайна 1.523 0.0
разглашаться 2.0 0.0
согласие 1.699 0.0
безуспешно 2.0 0.0
течение 1.222 0.001
промежуточный 2.0 0.0
медицинский 1.301 0.0
lancet 2.0 0.0
упоминаться 1.523 0.0
тысяча 0.721 0.0
доброволец-участник 2.0 0.0
заболеть 2.0 0.0
составить 1.398 0.0
летальный 1.699 0.0
исход 1.523 0.0
побочный 2.0 0.0
эффект 1.523 0.0
лёгкий 1.398 0.0
доброволец 2.0 0.0
плацебо 2.0 0.0
осложнение 2.0 0.0
врач 1.222 0.0
профессор 1.523 0.0
рудна 2.0 0.0
сергей 1.046 0.0
зырянов 2.0 0.0
летальность 2.0 0.0
отчитываться 1.699 0.0
нкмд 2.0 0.002
подробно 1.699 0.0
детально 2.0 0.0
выявить 1.523 0.0
связать 0.959 0.0
состав 1.222 0.0
социальный 1.0 0.0
профессиональный 1.097 0.0
влияние 1.301 0.0
отбираться 2.0 0.0
спонсор 1.699 0.0
принести 1.398 0.0
выгода 1.699 0.0
протокол 1.523 0.0
распоряжение 2.0 0.0
завкафедра 2.0 0.0
московский 1.046 0.0
медико-стоматологический 2.0 0.0
мгмс 2.0 0.0
руководитель 1.155 0.0
аппарат 1.699 0.0
аналитический 2.0 0.0
сотрудничать 1.301 0.0
максим 1.398 0.0
шемет 2.0 0.0
биннофарм 2.0 0.002
афк 2.0 0.0
система 0.886 0.0
втб 2.0 0.0
соинвестор 2.0 0.0
александр 0.959 0.001
гинцбург 2.0 0.002
запрос 1.046 0.0
ответить 0.921 0.001
эвоген 2.0 0.002
лаборатория 1.699 0.0
специализироваться 1.523 0.0
генетический 1.699 0.0
тестирование 1.523 0.0
ооо 1.699 0.0
принадлежать 1.523 0.0
технология 1.699 0.002
предприниматель 1.398 0.0
марка 1.523 0.0
курцер 2.0 0.0
очередь 0.886 0.0
совладелец 1.699 0.0
эвотечь 2.0 0.0
мирая 2.0 0.0
геномикс 2.0 0.0
телефон 1.155 0.0
занимать 1.155 0.0
посоветовать 1.398 0.0
корреспондент 1.398 0.0
зарплата 1.301 0.0
признак 1.301 0.0
трансперенси 2.0 0.0
интернешнл 2.0 0.0
илья 1.301 0.0
шуман 2.0 0.0
противоречие 2.0 0.0
личный 0.824 0.0
заинтересованность 2.0 0.0
зависимый 1.523 0.0
непосредственный 2.0 0.0
мой 0.921 0.0
закон 0.921 0.0
охрана 1.699 0.0
гражданин 0.824 0.0
идеальный 1.301 0.0
конструкция 1.699 0.0
некоммерческий 1.523 0.0
разработка 1.523 0.0
иначе 1.155 0.0
объективность 1.523 0.0
заключение 1.523 0.0
поставить 1.097 0.0
коллега 0.921 0.0
проверять 1.523 0.0
cv 2.0 0.0
резюме 2.0 0.0
кроме 0.721 0.0
включить 1.222 0.0
прочий 1.155 0.0
предмет 1.222 0.0
деталь 1.301 0.0
обзор 1.699 0.0
досье 1.699 0.002
отрасль 2.0 0.002
эндокринолог 2.0 0.0
мария 1.301 0.0
воронцов 2.0 0.0
внедрение 2.0 0.0
скрининг 2.0 0.0
беременная 2.0 0.0
подобный 1.046 0.0
отвечать 1.097 0.001
неинвазивный 2.0 0.0
пренатальный 2.0 0.0
нипт 2.0 0.0
представить 1.0 0.0
петербург 1.523 0.0
важность 1.398 0.0
кандидатский 1.699 0.0
диссертация 1.699 0.0
елена 1.222 0.0
баранов 2.0 0.0
эндокринология 2.0 0.0
вдвоём 1.523 0.0
экспертный 1.523 0.0
сессия 2.0 0.0
изучение 1.523 0.0
евразийский 2.0 0.0
женский 1.398 0.0
new 1.301 0.0
york 1.398 0.0
post 1.699 0.0
фотография 0.959 0.0
соцсеть 1.097 0.0
отдыхать 1.523 0.0
яхта 2.0 0.0
сардиния 2.0 0.0
научно-медицинский 2.0 0.0
олесь 1.699 0.0
сагайдак 2.0 0.0
снимок 1.699 0.0
крайний 1.301 0.0
слева 1.699 0.0
премьер 2.0 0.0
мишустин 2.0 0.0
расширение 2.0 0.0
совместно 1.523 0.0
мэрия 2.0 0.0
проработать 2.0 0.0
пилотный 1.699 0.0
столичный 2.0 0.0
роддом 2.0 0.0
грант 2.0 0.0
возможный 0.745 0.0
сразу 0.854 0.001
заключать 2.0 0.0
запуститься 1.398 0.0
мощность 2.0 0.0
масштабирование 2.0 0.0
наблюдаться 1.699 0.0
очевидный 1.0 0.0
биолог 2.0 0.0
денис 1.523 0.0
логун 2.0 0.0
произвести 2.0 0.0
выпускать 1.699 0.0
биореактор 2.0 0.0
небольшой 1.155 0.0
трансфер 2.0 0.0
площадка 1.398 0.001
обкатать 2.0 0.0
как-то 1.097 0.0
радостно 2.0 0.0
запуск 1.301 0.0
реактор 2.0 0.0
возить 2.0 0.0
институтский 2.0 0.0
производственный 1.699 0.0
обвязка 2.0 0.0
мешок 2.0 0.0
среда 1.222 0.0
реактив 2.0 0.0
напрячь 1.699 0.0
признаваться 1.155 0.0
целый 1.301 0.0
отправляться 1.523 0.0
брак 1.301 0.0
куча 1.699 0.0
спустить 2.0 0.0
канализация 2.0 0.0
грусть 2.0 0.0
наверху 2.0 0.0
биокаду 2.0 0.002
компания-производитель 2.0 0.0
прийтись 1.046 0.0
переделывать 2.0 0.0
биокад 2.0 0.0
распределение 2.0 0.0
конечный 1.523 0.0
потребитель 1.699 0.0
астахов 2.0 0.0
подходить 1.301 0.0
стол 1.699 0.0
стабилизатор 2.0 0.0
изменение 1.046 0.0
температурный 2.0 0.0
режим 1.0 0.0
хранение 1.398 0.0
докручивать 2.0 0.0
подтверждать 1.699 0.002
фармстандарт 2.0 0.002
холдинг 2.0 0.0
харитонина 2.0 0.0
аффилировать 2.0 0.0
попросить 0.921 0.0
выпуск 1.097 0.0
особый 1.0 0.0
ради 1.222 0.0
останавливать 1.699 0.0
голова 0.921 0.0
прийти 0.921 0.0
обязательство 1.523 0.0
сегмент 2.0 0.0
онкологический 1.699 0.0
больной 1.699 0.0
извинить 2.0 0.0
женщина 0.824 0.0
остаться 0.699 0.0
лечение 1.699 0.0
рак 1.523 0.0
грудь 2.0 0.0
приходиться 1.301 0.0
выкручиваться 2.0 0.0
формировать 1.523 0.0
зима 1.699 0.0
портал 1.699 0.0
госзакупка 2.0 0.0
2021-м 2.0 0.0
заказать 2.0 0.0
реестр 1.398 0.0
расфасовывать 2.0 0.0
осень 1.301 0.0
точный 1.155 0.0
цифра 1.301 0.0
разглашать 1.699 0.0
запретить 1.155 0.0
подготовить 1.046 0.0
многостраничный 2.0 0.0
изготовление 1.523 0.0
отдать 1.398 0.0
готовить 1.222 0.0
язык 0.886 0.0
прицел 2.0 0.0
планировать 0.921 0.0
ао 2.0 0.0
противоковидный 2.0 0.0
долго 1.097 0.0
запустить 1.398 0.0
действовать 1.0 0.0
ярославль 2.0 0.0
ростов 2.0 0.0
кластер 2.0 0.0
технополис 2.0 0.0
обеспечивать 1.398 0.0
столица 1.097 0.0
эндокринный 2.0 0.0
болезнь 1.699 0.0
мэр 1.699 0.0
собянин 2.0 0.0
проектный 1.699 0.0
совместить 2.0 0.0
председатель 1.699 0.0
репик 2.0 0.002
росздравнадзор 2.0 0.0
сколько 0.824 0.0
затянуть 2.0 0.0
срок 1.097 0.0
недовольный 1.523 0.0
старт 2.0 0.0
цех 1.699 0.0
2000-литровый 2.0 0.0
моноклональный 2.0 0.0
спокойно 2.0 0.0
цель 0.854 0.0
вакцинный 2.0 0.0
бесконечно 1.523 0.0
реконструкция 1.699 0.0
нуль 1.523 0.0
рассчитывать 1.0 0.0
василий 1.523 0.0
игнатьев 2.0 0.0
понимать 0.886 0.0
бог 1.046 0.0
капризный 1.699 0.0
трудно 1.398 0.0
достоинство 1.699 0.0
двухкомпонентный 2.0 0.002
усиливать 2.0 0.0
действие 0.77 0.0
изъян 2.0 0.0
массово 1.222 0.0
применять 1.523 0.0
sars-cov-2 2.0 0.0
использоваться 1.699 0.0
вводить 1.398 0.0
остальной 0.824 0.0
идентичный 2.0 0.0
novavax 2.0 0.0
j 2.0 0.0
cansinobio 2.0 0.0
вакцинология 2.0 0.0
схема 1.699 0.0
специальный 1.0 0.0
гетерологичный 2.0 0.0
прайм-бустинг 2.0 0.0
вектор 2.0 0.0
вероятность 1.523 0.0
преодолеть 1.523 0.0
предсуществующий 2.0 0.0
иммунитет 2.0 0.0
иной 1.0 0.0
обеспечить 1.398 0.0
стойкий 2.0 0.0
начинка 2.0 0.0
плюс 1.301 0.0
минус 1.301 0.0
обсуждаться 1.398 0.0
примерно 1.155 0.0
1990-й 1.398 0.0
ознакомиться 2.0 0.0
вооружение 1.699 0.0
видимо 1.398 0.0
эбола 2.0 0.0
везикулярный 2.0 0.0
стоматит 2.0 0.0
vsv 2.0 0.0
рассказ 1.398 0.0
логуновый 2.0 0.0
i/ii 2.0 0.0
особо 1.222 0.0
подчёркивать 1.523 0.0
использование 1.097 0.0
бустинг 2.0 0.0
признать 0.921 0.0
оптимальный 2.0 0.0
рассмотрение 1.155 0.0
эксперт 1.301 0.0
рамка 1.0 0.0
прислать 1.222 0.0
существенно 1.699 0.0
усложнять 1.523 0.0
логистика 1.699 0.0
бедный 1.398 0.0
предназначаться 2.0 0.0
формироваться 2.0 0.0
соавтор 2.0 0.0
косвенно 1.523 0.0
реализоваться 2.0 0.0
мера 0.886 0.0
преимущество 1.523 0.0
проанализировать 1.699 0.0
способность 2.0 0.0
стимулировать 1.699 0.0
зависимость 0.959 0.0
уровень 1.046 0.0
обнаружить 1.155 0.0
таблица 2.0 0.0
s15 2.0 0.0
косвенный 1.699 0.0
эксперимент 1.398 0.0
прайм-буст-схема 2.0 0.0
проявиться 1.699 0.0
клеточный 2.0 0.0
аспект 1.699 0.0
уверенность 1.523 0.0
отсутствие 1.301 0.0
слепой 2.0 0.0
рандомизировать 2.0 0.0
род 1.398 0.0
венгрия 2.0 0.0
применяться 2.0 0.0
схожий 1.699 0.0
негетерологичный 2.0 0.0
достоверно 1.699 0.0
обойти 2.0 0.0
похожий 0.959 0.0
аденовирусный 2.0 0.0
схватиться 2.0 0.0
26-м 2.0 0.0
5-й 2.0 0.002
штука 1.523 0.0
постоянный 1.097 0.0
риск 1.155 0.0
допустить 1.222 0.0
перемешаться 2.0 0.0
наоборот 1.155 0.0
испортить 1.523 0.0
переносить 1.699 0.0
халатах… 2.0 0.0
вход 1.523 0.0
вентиляция 2.0 0.0
персонал 1.699 0.0
очистка 2.0 0.0
мытьё 2.0 0.0
столовая 1.699 0.0
курилка 2.0 0.0
добавлять 1.301 0.0
практически 1.097 0.0
вовлечь 1.699 0.0
всевозможный 2.0 0.0
26-го 2.0 0.0
серотип 2.0 0.0
признавать 1.523 0.0
колышкина 2.0 0.002
биотехнологический 2.0 0.0
конференция 1.699 0.0
openbio 2.0 0.0
решать 0.959 0.0
по-своему 2.0 0.0
разделить 1.398 0.0
установить 1.222 0.0
пластиковый 1.699 0.0
карточка 1.398 0.0
по-прежнему 1.046 0.0
человеческий 1.398 0.0
фактор 1.699 0.0
отменять 1.699 0.0
пожарный 2.0 0.0
спокойный 1.523 0.0
закрывать 2.0 0.0
неделя 0.824 0.0
чистить 2.0 0.0
изготовить 1.699 0.0
немного 1.046 0.0
устаканиться 2.0 0.0
дело 0.469 0.0
включиться 2.0 0.0
понятно 1.0 0.0
завалиться 2.0 0.0
дилемма 2.0 0.0
далёкий 0.824 0.0
облегчить 2.0 0.0
разгрузить 2.0 0.0
излишек 2.0 0.0
отправлять 1.398 0.0
аргентина 1.699 0.0
поставка 1.699 0.0
предусматривать 1.523 0.0
увеличение 1.699 0.0
вскоре 1.222 0.0
подписание 1.699 0.0
семь 1.222 0.0
аргентинец 2.0 0.0
пригрозить 1.699 0.0
разрыв 2.0 0.0
дефицит 1.699 0.0
предельный 2.0 0.0
промежуток 1.699 0.0
прописать 1.699 0.0
изначально 1.222 0.0
быстро 1.097 0.001
подразумевать 2.0 0.0
лето 1.301 0.0
лайта 2.0 0.0
обойтись 1.398 0.0
аргентинский 1.699 0.0
сайт 0.745 0.0
infobae 2.0 0.0
заметка 1.699 0.0
вернуть 1.523 0.0
цитироваться 2.0 0.0
возврат 1.523 0.0
замена 2.0 0.0
маркировка 1.523 0.0
внутренний 1.0 0.0
этикетка 2.0 0.0
упаковка 2.0 0.0
понадобиться 1.523 0.0
менять 1.301 0.0
устроить 0.886 0.0
биокада 2.0 0.0
продукт 1.0 0.0
оборот 2.0 0.0
пусть 1.301 0.0
возвратить 2.0 0.0
форс-мажор 2.0 0.0
никак 1.155 0.0
исправить 1.398 0.0
наклейка 2.0 0.0
импортёр 2.0 0.0
индия 1.699 0.0
инвестиционщик 2.0 0.0
сидеть 1.222 0.0
куртка 2.0 0.0
холодильный 2.0 0.0
час 0.886 0.0
переклеивать 2.0 0.0
далеко 1.155 0.0
hetero 2.0 0.0
biopharma 2.0 0.0
наладить 1.699 0.0
биться 2.0 0.0
индийский 1.699 0.0
продукция 2.0 0.0
физически 1.523 0.0
далее 1.301 0.0
южный 1.398 0.0
корея 1.523 0.0
где-то 1.301 0.0
розлив 2.0 0.0
лицензия 1.699 0.0
специалист 1.222 0.0
вьетнам 2.0 0.0
иордания 2.0 0.0
перенос 1.699 0.0
химрар 2.0 0.0
андрей 1.097 0.0
иващенко 2.0 0.0
подробность 1.222 0.0
контролироваться 2.0 0.0
уверять 1.523 0.0
параметр 2.0 0.0
немножко 2.0 0.0
по-другому 1.699 0.0
многий 0.959 0.0
пройти 0.721 0.0
надеть 1.699 0.0
халат 1.699 0.0
шапочка 2.0 0.0
маска 1.523 0.0
бахилы 2.0 0.0
посторонний 1.523 0.0
смотреть 0.721 0.0
прорезать 2.0 0.0
герметично 2.0 0.0
изолировать 2.0 0.0
окно 1.222 0.0
заводский 2.0 0.0
коридор 2.0 0.0
стекло 2.0 0.0
нога 1.398 0.0
одетый 1.699 0.0
синий 1.699 0.0
костюм 1.699 0.0
индивидуальный 1.523 0.0
защита 0.959 0.0
суетиться 2.0 0.0
рядом 1.097 0.0
мерно 2.0 0.0
покачиваться 2.0 0.0
среднее 1.398 0.0
вырабатываться 2.0 0.0
гибрид 2.0 0.0
объёмный 1.699 0.0
пеленальный 2.0 0.0
столик 2.0 0.0
увеличить 2.0 0.0
принтер 2.0 0.0
единый 0.886 0.0
алгоритм 1.699 0.0
контрактный 2.0 0.0
осуществлять 1.523 0.0
выводить 2.0 0.0
контролировать 1.523 0.0
пётр 1.301 0.0
ковалёв 2.0 0.0
нормальный 1.699 0.0
лицензировать 2.0 0.0
полностью 1.046 0.0
способствовать 1.699 0.0
поначалу 1.523 0.0
категорически 1.699 0.0
волновать 1.523 0.0
странно 1.398 0.0
юрлицо 2.0 0.0
второе 1.523 0.0
четвёртый 1.301 0.0
пятый 1.398 0.0
коммерция 2.0 0.0
рубиться 2.0 0.0
раздать 2.0 0.0
конструктив 2.0 0.0
возражать 2.0 0.0
образец 1.699 0.0
оставлять 1.301 0.0
полномочие 1.301 0.0
порядок 1.155 0.0
определить 1.699 0.0
правительственный 1.523 0.0
постановление 1.301 0.0
направлять 1.699 0.0
исходить 1.699 0.0
потребность 1.699 0.0
регион 1.155 0.0
внутри 1.222 0.0
сначала 0.796 0.0
дочка 1.523 0.0
сбер 2.0 0.0
иммунотехнология 2.0 0.0
нацимбио 2.0 0.0
входящий 1.398 0.0
корпорация 1.699 0.0
ростёха 2.0 0.0
ростех 2.0 0.0
чемезов 2.0 0.0
мягко 2.0 0.0
коленка 1.699 0.0
ничто 1.699 0.0
готовый 0.854 0.0
отладить 2.0 0.0
хвалиться 2.0 0.0
лишить 1.699 0.0
самостоятельно 1.301 0.0
отпускной 2.0 0.0
копейка 2.0 0.0
вещь 1.0 0.0
затратный 2.0 0.0
нагрузка 1.398 0.0
денежный 2.0 0.0
потеря 1.398 0.0
стоимость 1.398 0.0
возмещать 2.0 0.0
гарантировать 2.0 0.0
уколоться 2.0 0.0
желать 1.301 0.0
пик 1.699 0.0
оценка 1.046 0.0
легко 1.699 0.0
уменьшить 1.699 0.0
затрата 2.0 0.0
снижение 1.699 0.0
себестоимость 2.0 0.0
заменять 1.699 0.0
аналог 1.699 0.0
фермент 2.0 0.0
бензоназа 2.0 0.0
merck 2.0 0.0
kgaa 2.0 0.0
перечень 1.699 0.0
оба 0.886 0.0
снизить 1.699 0.0
прежний 1.523 0.0
сопоставимость 1.699 0.0
толком 2.0 0.0
от 1.699 0.0
ясный 1.699 0.0
inbio 2.0 0.0
ventures 2.0 0.0
комментировать 1.222 0.0
появление 1.523 0.002
репликативно-компетентный 2.0 0.0
жизнеспособный 2.0 0.0
естественно 1.699 0.0
браковаться 2.0 0.0
размножение 2.0 0.0
вирусоподобный 2.0 0.0
однократно 2.0 0.0
попадать 1.523 0.0
клетка 2.0 0.0
заставлять 1.301 0.0
антиген 2.0 0.0
s-белок 2.0 0.0
вызывать 1.301 0.0
ad26 2.0 0.0
ad5 2.0 0.0
природный 1.699 0.0
удалить 1.398 0.0
ген 2.0 0.002
e3 2.0 0.0
e1 2.0 0.002
патент 2.0 0.0
неспособный 1.699 0.0
выращивать 2.0 0.0
культура 1.222 0.0
нести 1.523 0.0
недоставать 2.0 0.0
линия 1.046 0.0
hek 2.0 0.002
эпителий 2.0 0.0
эмбриональный 2.0 0.0
почка 2.0 0.0
модифицированный 2.0 0.0
днк 1.523 0.0
1970-й 2.0 0.0
нидерланды 1.523 0.0
геном 2.0 0.002
нуклеотид 2.0 0.0
400–3500 2.0 0.0
структурный 2.0 0.0
отметить 0.824 0.0
участок 1.398 0.0
фланкировать 2.0 0.0
животное 1.222 0.0
наиболее 1.523 0.0
ярко 1.523 0.0
проявляться 2.0 0.0
захватить 2.0 0.0
фрагмент 1.155 0.0
исходный 2.0 0.0
вирусный 2.0 0.0
случайно 1.398 0.0
рекомбинировать 2.0 0.0
обмен 1.523 0.0
снова 1.0 0.0
приобрести 1.523 0.0
e1-содержать 2.0 0.0
обеспечиваться 1.699 0.0
hek293 2.0 0.0
рекомбинация 2.0 0.0
обратный 1.398 0.0
захват 2.0 0.0
называться 1.523 0.0
случайный 1.699 0.0
зависеть 1.398 0.0
длина 1.523 0.0
последовательность 2.0 0.0
степень 1.097 0.0
схожесть 2.0 0.0
выращивание 2.0 0.0
принципиально 1.523 0.0
исходно 2.0 0.0
трансформировать 2.0 0.0
расти 1.301 0.0
цикл 1.398 0.0
масштабный 1.398 0.0
опасно 2.0 0.0
экспериментальный 1.699 0.0
крыса 2.0 0.0
мышечный 2.0 0.0
инъекция 2.0 0.0
репликационно-компетентный 2.0 0.0
воспалительный 2.0 0.0
реакция 1.155 0.0
видный 2.0 0.0
нервный 2.0 0.0
ткань 2.0 0.0
согласоваться 2.0 0.0
e1a 2.0 0.0
обладать 1.398 0.0
цитотоксичный 2.0 0.0
распространяться 1.699 0.0
уничтожаться 2.0 0.0
иммунный 2.0 0.0
нанести 2.0 0.0
ощутимый 1.523 0.0
вред 1.699 0.0
рассматривать 1.222 0.0
теоретический 2.0 0.0
опасность 1.523 0.0
способный 1.222 0.0
репликация 2.0 0.0
вектор-носитель 2.0 0.0
вон 2.0 0.0
биомедицина 2.0 0.0
живой 1.097 0.0
трудность 1.301 0.0
стандартизация 2.0 0.0
непредсказуемый 1.523 0.0
представлять 1.222 0.0
себя 0.959 0.0
надлежащий 2.0 0.0
gmp 2.0 0.0
взамен 1.699 0.0
специализировать 2.0 0.0
per.c6 2.0 0.0
провоцировать 1.699 0.0
защитить 1.301 0.0
скептически 1.523 0.0
относиться 1.046 0.0
существенный 1.523 0.0
закваска 2.0 0.0
превышение 1.699 0.0
отследить 2.0 0.0
перебрать 2.0 0.0
пойти 1.0 0.0
реальность 1.046 0.0
серийный 2.0 0.0
увеличиваться 2.0 0.0
малое 2.0 0.0
играть 0.959 0.0
лотерея 2.0 0.0
повезти 1.398 0.0
отслеживаться 2.0 0.0
теоретически 1.523 0.0
навсегда 1.398 0.0
избавиться 1.699 0.0
точка 1.155 0.0
зрение 1.222 0.0
регуляторик 2.0 0.0
существующий 1.523 0.0
громкий 1.523 0.0
фактически 1.301 0.0
март 0.959 0.0
закупка 1.398 0.0
десяток 1.523 0.0
uniao 2.0 0.0
quimica 2.0 0.0
территория 0.959 0.0
бразильский 2.0 0.0
anvisa 2.0 0.002
ранее 0.959 0.0
полноценный 1.523 0.0
фото 1.222 0.0
eraldo 2.0 0.0
peres 2.0 0.0
ap 1.523 0.0
scanpix 1.155 0.0
leta 1.155 0.0
fda 2.0 0.0
изменить 1.222 0.0
норма 1.398 0.0
допустимый 1.699 0.0
содержание 2.0 0.0
бразилец 2.0 0.0
2020-м 2.0 0.0
общемировой 2.0 0.0
сообщество 1.097 0.0
прививочный 2.0 0.0
паспорт 1.398 0.0
превышать 1.301 0.0
отказываться 1.222 0.0
регистрировать 1.523 0.0
× 1.699 0.0
презентация 1.523 0.0
ссылка 1.046 0.0
видео 0.959 0.0
допускать 1.523 0.0
компетенция 2.0 0.0
апрель 1.222 0.0
приезжать 1.301 0.0
инспекция 2.0 0.0
пустить 1.155 0.0
посетить 1.398 0.0
невозможно 0.959 0.0
согласовать 1.523 0.0
северо-восточный 2.0 0.0
договор 2.0 0.0
ответственность 1.097 0.0
остановить 1.699 0.0
ответ 0.921 0.0
задать 1.301 0.0
посредник 1.398 0.0
таможенный 2.0 0.0
служба 1.155 0.0
тестовый 2.0 0.0
килограмм 2.0 0.0
мизерный 2.0 0.0
мексика 2.0 0.0
поставлять 1.699 0.0
тонна 1.699 0.0
отвергать 1.699 0.0
заказной 2.0 0.0
возмущаться 2.0 0.0
big 1.699 0.0
pharma 2.0 0.0
частность 1.155 0.0
навредить 1.699 0.0
нанимать 1.699 0.0
атаковать 1.301 0.0
бороться 1.398 0.0
белые 1.523 0.0
рыцарь 2.0 0.0
строгий 1.222 0.0
двойной 1.699 0.0
выходной 1.222 0.0
исключать 1.699 0.0
нахождение 1.699 0.0
забраковать 2.0 0.0
твиттер 1.155 0.0
вести 1.0 0.0
готовиться 1.301 0.0
иск 2.0 0.0
клевета 1.523 0.0
диффамация 2.0 0.0
посольство 1.398 0.0
мид 0.959 0.0
посол 1.398 0.0
родриго 2.0 0.0
баэн 2.0 0.0
соарес 2.0 0.0
авиасообщение 1.699 0.0
настоятельно 2.0 0.0
возразить 2.0 0.0
актуально 1.699 0.0
пообещать 1.523 0.0
колонка 1.699 0.0
science 2.0 0.0
отказ 1.301 0.0
известный 0.886 0.0
дерек 2.0 0.0
лоу 2.0 0.0
говориться 1.301 0.0
присутствие 1.523 0.0
вероятно 1.398 0.0
совершенно 1.097 0.0
ненужный 2.0 0.0
несомненно 1.699 0.0
пострадать 1.398 0.0
регулировать 1.699 0.0
орган 1.301 0.0
репликативно-некомпетентный 2.0 0.0
содержать 1.523 0.0
неопределённый 1.699 0.0
смесь 1.699 0.0
реплицироваться 2.0 0.0
нереплицироваться 2.0 0.0
обеспокоить 2.0 0.0
экспортировать 2.0 0.0
предел 1.222 0.0
въехать 2.0 0.0
карантин 1.523 0.0
фтс 2.0 0.0
2020-й 1.523 0.0
пятёрка 2.0 0.0
направление 1.398 0.0
казахстан 1.398 0.0
открытый 1.301 0.0
широко 1.699 0.0
анонсировать 1.699 0.0
боливия 2.0 0.0
гватемала 2.0 0.0
парагвай 2.0 0.0
гондурас 2.0 0.0
поставщик 1.699 0.0
подвести 1.699 0.0
держать 1.155 0.0
неведение 2.0 0.0
генеральный 1.398 0.0
координатор 1.699 0.0
карлос 2.0 0.0
мадеро 2.0 0.0
отмечать 0.959 0.0
гондурасец 2.0 0.0
июнь 1.301 0.0
амелия 2.0 0.0
флорес 2.0 0.0
потребовать 1.097 0.0
предоплата 2.0 0.0
закупить 2.0 0.0
доставить 1.699 0.0
ежемесячный 2.0 0.0
уличный 1.699 0.0
протест 1.155 0.0
спровоцировать 2.0 0.0
боливийский 2.0 0.0
ожидание 1.097 0.0
базироваться 1.699 0.0
лондон 1.699 0.0
airfinity 2.0 0.0
аналитика 2.0 0.0
область 0.921 0.0
подсчёт 2.0 0.0
исполнить 1.699 0.0
безусловный 2.0 0.0
стоить 0.721 0.0
осторожно 2.0 0.0
замечать 1.155 0.0
устраивать 1.523 0.0
функционер 2.0 0.0
растащить 2.0 0.0
отдельность 1.699 0.0
кто-то 0.824 0.0
структура 1.301 0.0
ошибаться 2.0 0.0
политик 1.222 0.0
татьяна 1.699 0.0
голиков 2.0 0.0
позвонить 1.699 0.0
алексеевич 1.699 0.0
прошлый 1.097 0.0
заявлять 1.155 0.0
оформить 2.0 0.0
торговать 1.301 0.0
заметно 1.398 0.0
дорогой 1.222 0.0
оформлять 1.699 0.0
нанять 1.699 0.0
латвия 1.699 0.0
инфарматис 2.0 0.0
отношение 0.62 0.0
клиент 1.155 0.0
мессенджер 1.523 0.0
полина 1.699 0.0
домбура 2.0 0.0
немецкий 1.097 0.0
выступить 1.301 0.0
инициатива 1.155 0.0
r-pharm 2.0 0.0
germany 2.0 0.0
затея 2.0 0.0
рискованный 2.0 0.0
впервые 0.921 0.0
иронизировать 2.0 0.0
открывать 1.301 0.0
путь 0.959 0.0
филиал 1.699 0.0
указанный 1.699 0.0
импортироваться 2.0 0.0
компания-заявитель 2.0 0.0
инспектировать 2.0 0.0
вышеперечисленный 2.0 0.0
город 0.699 0.0
иллертиссный 2.0 0.0
осуществляться 1.699 0.0
ориентировочно 2.0 0.0
подавать 2.0 0.0
вовремя 2.0 0.0
осмотреть 2.0 0.0
reuters 1.699 0.0
поляк 2.0 0.0
расстроиться 1.699 0.0
ткнуть 2.0 0.0
палец 1.699 0.0
запись 1.301 0.0
трясти 2.0 0.0
питер 1.398 0.0
обрабатываться 1.699 0.0
дотошно 2.0 0.0
замечание 1.699 0.0
экстренный 2.0 0.0
показание 1.398 0.0
заводить 1.523 0.0
комната 1.398 0.0
спрашивать 1.097 0.0
носить 1.155 0.0
чашка 2.0 0.0
петереть 2.0 0.0
опись 2.0 0.0
расписаться 2.0 0.0
больничном… 2.0 0.0
ах 1.699 0.0
тряпка 2.0 0.0
швабра 2.0 0.0
ломать 2.0 0.0
жёстко 2.0 0.0
ожидать 1.222 0.0
отчёт 1.222 0.0
найти 0.77 0.0
нарушение 1.155 0.0
асептический 2.0 0.0
приостановить 2.0 0.0
возобновить 2.0 0.0
поторопиться 2.0 0.0
всё-таки 0.886 0.0
жизнь 0.638 0.0
предоставлять 1.398 0.0
заграничный 2.0 0.0
гущин 2.0 0.0
проигнорировать 2.0 0.0
звонок 1.398 0.0
разговаривать 1.222 0.0
вышестоящий 2.0 0.0
профилактика 2.0 0.0
простуда 2.0 0.0
пить 1.523 0.0
противовирусный 2.0 0.0
кагоцелый 2.0 0.0
подарить 1.398 0.0
ниармедик 2.0 0.0
норматив 2.0 0.0
верифицировать 2.0 0.0
консультировать 2.0 0.0
читать 0.796 0.0
модуль 2.0 0.0
независимо 1.523 0.0
мучение 2.0 0.0
картина 0.796 0.0
открываться 2.0 0.0
переговоры 1.398 0.0
жест 1.398 0.0
добрый 1.155 0.0
воля 1.523 0.0
сколково 2.0 0.0
израильский 2.0 0.0
хадасс 2.0 0.0
вотсап 1.699 0.0
записаться 1.523 0.0
лист 1.523 0.0
ввозить 2.0 0.0
незарегистрированный 1.699 0.0
эхо 2.0 0.0
госдума 1.046 0.0
соломатин 2.0 0.0
житель 1.155 0.0
законодательство 1.699 0.0
ввоз 2.0 0.0
запрещаться 1.699 0.0
запрет 1.301 0.0
ведущий 1.301 0.0
деятельность 1.097 0.0
польза 1.523 0.0
высказываться 1.523 0.0
пресса 1.301 0.0
евгений 1.155 0.0
туголуков 2.0 0.0
приостановление 2.0 0.0
разговор 0.745 0.0
кампания 1.155 0.0
общение 1.301 0.0
помнить 1.222 0.0
хадассоя 2.0 0.0
… 1.222 0.0
продвинуть 2.0 0.0
израиль 1.523 0.0
странный 1.097 0.0
совпадение 1.699 0.0
washington 1.699 0.0
въезд 1.699 0.0
взаимный 1.699 0.0
ad5-ncov 2.0 0.0
конвидеция 2.0 0.0
cansino 2.0 0.0
bioloigic 2.0 0.0
молдова 1.699 0.0
пакистан 1.699 0.0
чили 2.0 0.0
эквадор 2.0 0.0
индонезия 2.0 0.0
малайзия 2.0 0.0
петровакса 2.0 0.0
интеррос 2.0 0.0
потанин 2.0 0.0
подольск 2.0 0.0
лишний 1.523 0.0
зимой 1.699 0.0
думать 0.745 0.0
упрощённый 1.699 0.0
положить 1.398 0.0
лежать 1.398 0.0
периодически 1.699 0.0
балда 2.0 0.0
придумывать 1.699 0.0
честно 1.097 0.0
всякий 1.699 0.0
надежда 1.097 0.0
неудобно 1.699 0.0
сырьё 2.0 0.0
везти 1.523 0.0
выхлоп 2.0 0.0
непонятный 1.523 0.0
бешеный 1.699 0.0
политизация 2.0 0.0
иллюзия 1.398 0.0
441-му 2.0 0.0
упрощать 2.0 0.0
скажем 1.301 0.0
нелогичный 2.0 0.0
абзац 2.0 0.0
обязательно 1.222 0.0
соблюсти 2.0 0.0
формальность 1.699 0.0
допускаться 1.699 0.0
сводный 2.0 0.0
краткий 2.0 0.0
сократить 2.0 0.0
сходить 1.523 0.0
ап 2.0 0.0
администрация 0.959 0.0
поговорить 1.0 0.0
довольно 1.155 0.0
упрощенок 2.0 0.0
отечественный 1.222 0.0
собирать 1.155 0.0
отсекать 2.0 0.0
указание 2.0 0.0
премьер-министр 1.398 0.0
кабинет 1.523 0.0
касаться 0.959 0.0
допуск 2.0 0.0
заявительный 2.0 0.0
характер 1.398 0.0
определять 1.523 0.0
позиция 1.222 0.0
сертификат 1.699 0.0
беспрепятственно 2.0 0.0
ехать 1.301 0.0
хорватия 2.0 0.0
турция 2.0 0.0
болгария 2.0 0.0
сербия 1.699 0.0
недавно 0.921 0.0
инструкция 1.301 0.0
телефонный 1.523 0.0
связанный 1.097 0.0
шаг 1.097 0.0
предвзятый 1.699 0.0
подрывать 2.0 0.0
выстрадать 2.0 0.0
пафос 2.0 0.0
искренне 1.523 0.0
