создать 0.036 0.0
группа 0.721 0.041
поддержка 0.886 0.025
найти 0.77 0.005
инструкция 1.301 0.001
медуза 0.328 0.001
тот 0.62 0.003
болеть 1.699 0.005
переживать 1.155 0.003
болезнь 1.699 0.003
близкий 0.658 0.006
февраль 0.143 0.0
источник 0.292 0.0
meduza 0.347 0.0
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
трудный 1.523 0.003
ситуация 0.678 0.003
который 0.143 0.002
окружающий 1.523 0.002
оказаться 0.745 0.001
бесценный 2.0 0.002
это 0.167 0.002
непринятие 2.0 0.002
гора 1.398 0.001
проблема 0.62 0.002
отношение 0.62 0.001
также 0.357 0.002
работа 0.569 0.001
этот 0.495 0.001
случай 0.553 0.002
сильно 1.046 0.001
пригодиться 2.0 0.002
сторона 0.62 0.001
незнакомый 1.699 0.002
человек 0.409 0.011
схожий 1.699 0.005
положение 1.155 0.001
последний 0.585 0.001
существовать 1.155 0.003
называть 0.854 0.003
любой 0.495 0.002
общество 0.921 0.002
объединять 1.398 0.001
некий 1.301 0.001
жизнь 0.638 0.003
помогать 0.886 0.005
друг 0.638 0.005
справиться 0.854 0.002
такой 0.398 0.003
например 0.699 0.003
вдова 1.699 0.002
врач 1.222 0.002
трансгендерный 2.0 0.002
родственник 0.886 0.005
лгбтк-человек 2.0 0.002
родитель 1.155 0.002
потерять 1.222 0.004
ребёнок 0.854 0.003
рассказывать 0.469 0.002
полезный 1.523 0.005
организовать 1.046 0.003
самостоятельно 1.301 0.001
простота 1.699 0.002
сосредоточиться 1.301 0.001
какой-либо 1.222 0.001
заболевание 1.523 0.011
состояние 0.959 0.003
однако 1.0 0.002
многое 1.398 0.001
актуально 1.699 0.002
другой 0.432 0.003
дать 0.721 0.002
право 0.824 0.001
из-за 0.638 0.001
различный 1.097 0.002
свой 0.252 0.003
мочь 0.456 0.004
сказываться 1.398 0.001
психический 1.699 0.01
благополучие 2.0 0.002
бывать 0.678 0.001
очень 0.585 0.002
нужный 0.745 0.002
некоторый 0.699 0.002
начинать 0.959 0.001
винить 2.0 0.002
сам 0.432 0.002
стыдиться 2.0 0.002
обращаться 1.398 0.001
помощь 0.469 0.003
призывать 1.301 0.001
поддаваться 1.398 0.001
чувство 1.301 0.007
вина 1.398 0.001
оно 0.77 0.001
вредить 1.699 0.002
признаться 1.699 0.002
именно 0.721 0.001
осложнять 2.0 0.002
ваш 0.523 0.002
моральный 1.398 0.001
плохо 1.155 0.001
стыдный 2.0 0.002
отдавать 1.398 0.001
сила 0.854 0.002
тяжёлый 1.155 0.001
значит 0.959 0.001
установить 1.222 0.001
родный 1.155 0.005
пациент 1.523 0.008
расстройство 2.0 0.016
сталкиваться 1.398 0.001
отчаяние 2.0 0.002
одиночество 1.398 0.001
эмоциональный 1.155 0.002
выгорание 1.699 0.002
ранний 0.854 0.001
заметить 1.155 0.001
перемена 1.398 0.003
лёгкий 1.398 0.001
определиться 1.699 0.003
подходить 1.301 0.003
способ 0.854 0.002
клинический 1.699 0.003
психолог 2.0 0.014
основательница 2.0 0.004
ассоциация 2.0 0.002
биполярник 2.0 0.002
маша 2.0 0.002
пушкин 1.699 0.002
считать 0.658 0.001
главный 0.678 0.001
задача 0.854 0.001
понимать 0.886 0.002
принимать 1.0 0.003
сообщество 1.097 0.002
рассказать 0.602 0.001
трудность 1.301 0.001
связанный 1.097 0.001
диагноз 2.0 0.008
участник 0.824 0.012
узнать 1.0 0.001
особенность 1.222 0.002
давать 0.796 0.003
возможность 0.824 0.003
выговориться 2.0 0.002
получить 0.569 0.001
самый 0.553 0.001
тяжело 1.301 0.001
писать 0.638 0.001
ответ 0.921 0.001
вопрос 0.553 0.002
„ 1.222 0.001
“ 1.222 0.001
поделиться 1.523 0.003
опыт 1.097 0.008
ценный 1.155 0.001
род 1.398 0.001
подойти 1.398 0.001
насколько 1.097 0.001
эффективный 1.523 0.002
трудно 1.398 0.001
оценить 1.097 0.002
объективно 1.699 0.002
исследование 1.222 0.002
пока 0.721 0.002
накопиться 2.0 0.002
судить 0.886 0.001
обзор 1.699 0.003
тысяча 0.721 0.001
область 0.921 0.001
публикация 1.046 0.001
американский 0.77 0.001
ментальный 2.0 0.002
здоровье 1.155 0.001
действительно 0.824 0.001
положительно 2.0 0.002
влиять 1.046 0.001
улучшать 2.0 0.002
настроение 1.398 0.001
борьба 1.0 0.001
тревога 2.0 0.006
отличаться 1.097 0.001
групповой 2.0 0.006
терапия 2.0 0.008
разновидность 2.0 0.002
психотерапия 1.699 0.007
специалист 1.222 0.006
заниматься 0.854 0.003
сразу 0.854 0.002
несколько 0.409 0.001
клиент 1.155 0.001
время 0.284 0.001
собрание 2.0 0.018
психотерапевт 2.0 0.004
активный 1.523 0.003
участие 1.0 0.004
направлять 1.699 0.002
присутствовать 1.398 0.003
обмениваться 1.523 0.002
опора 1.699 0.002
вести 1.0 0.002
профильный 2.0 0.002
образование 1.097 0.003
критерий 1.398 0.001
должный 0.638 0.003
носитель 1.699 0.002
выступать 0.959 0.001
роль 0.854 0.001
фасилитатор 2.0 0.002
ведущий 1.301 0.004
следить 1.097 0.001
встреча 1.046 0.014
проходить 0.854 0.003
нарушение 1.155 0.001
правило 1.046 0.007
слово 0.42 0.001
каждый 0.553 0.002
часто 0.921 0.002
один 0.469 0.0
неверно 2.0 0.002
элемент 1.398 0.003
стоить 0.721 0.002
покинуть 0.886 0.001
начать 0.569 0.001
совмещать 1.699 0.002
личный 0.824 0.002
наоборот 1.155 0.001
портиться 2.0 0.002
замечать 1.155 0.001
себя 0.959 0.001
постоянный 1.097 0.002
проверить 1.523 0.002
черезопросник 2.0 0.002
второй 0.585 0.001
ссылка 1.046 0.001
английский 1.155 0.001
язык 0.886 0.001
онлайн-переводчик 2.0 0.002
помочь 1.046 0.002
показатель 1.398 0.001
хороший 0.553 0.001
пойти 1.0 0.003
необходимость 1.046 0.001
перенаправить 2.0 0.002
психиатр 2.0 0.008
mental 2.0 0.002
health 2.0 0.002
center 2.0 0.002
анастасия 1.398 0.001
афанасьев 2.0 0.002
объяснять 1.097 0.001
способный 1.222 0.001
заменить 1.301 0.001
дополнение 2.0 0.002
принцип 0.921 0.003
казаться 0.62 0.001
хотеться 0.824 0.001
профессиональный 1.097 0.002
вероятно 1.398 0.003
попробовать 1.155 0.002
индивидуальный 1.523 0.002
онлайн-встреча 2.0 0.004
ничто 1.699 0.003
плохой 0.959 0.002
основное 1.222 0.002
бесплатно 2.0 0.004
брать 1.155 0.001
плата 1.523 0.002
просить 1.046 0.002
сделать 0.569 0.001
пожертвование 1.301 0.003
продолжать 0.824 0.002
искать 0.959 0.002
город 0.699 0.001
особый 1.0 0.001
разница 1.301 0.001
проводить 0.886 0.004
недавний 1.699 0.002
систематический 1.699 0.002
говорить 0.42 0.002
чувствовать 0.959 0.003
сеть 0.854 0.001
основатель 1.155 0.001
ольга 1.301 0.001
бойко 2.0 0.002
мария 1.301 0.001
маклина 2.0 0.002
онлайн 2.0 0.006
простой 0.886 0.001
находиться 0.699 0.002
разный 0.77 0.002
страна 0.569 0.001
кто 0.824 0.001
отлучиться 2.0 0.002
дом 0.638 0.001
потратить 1.222 0.001
дорога 1.046 0.001
место 0.481 0.002
начало 0.523 0.001
офлайн 1.699 0.002
обнаружить 1.155 0.001
многий 0.959 0.002
сложный 0.77 0.001
скорее 1.046 0.001
удаться 0.921 0.001
необходимый 1.301 0.001
некоммерческий 1.523 0.002
организация 0.921 0.004
нко 1.699 0.002
нередко 1.523 0.002
создавать 1.222 0.002
фонд 1.398 0.004
спид.центр 1.699 0.002
жить 0.721 0.002
вич 2.0 0.002
наркопотребитель 2.0 0.002
служба 1.155 0.005
ясный 1.699 0.002
утро 1.222 0.001
онкологический 1.699 0.003
ано 2.0 0.004
вырасти 1.222 0.002
биполярный 2.0 0.006
аффективный 2.0 0.004
бар 1.699 0.005
дело 0.469 0.001
активно 1.155 0.001
развиваться 1.301 0.001
охватывать 2.0 0.002
иной 1.0 0.001
раздел 1.699 0.002
список 0.921 0.002
соцсеть 1.097 0.002
поэтому 0.678 0.001
написать 0.699 0.001
поисковый 2.0 0.002
строка 2.0 0.002
… 1.222 0.001
нужно 0.886 0.004
медицинский 1.301 0.003
государственный 0.745 0.001
частный 1.222 0.001
больница 1.523 0.006
диспансер 2.0 0.002
поликлиника 2.0 0.002
инициатива 1.155 0.001
сотрудник 0.886 0.001
форма 0.886 0.004
отчёт 1.222 0.001
обязательный 1.301 0.001
реабилитационный 2.0 0.002
мероприятие 1.301 0.001
реабилитация 2.0 0.004
психообразование 2.0 0.008
тренинг 2.0 0.002
социальный 1.0 0.002
навык 1.699 0.002
семейный 1.155 0.001
член 0.886 0.001
правление 1.523 0.002
иван 1.046 0.001
мартынихин 2.0 0.002
госучреждение 2.0 0.002
особенно 1.155 0.002
хотеть 0.553 0.002
идти 0.721 0.001
обязательно 1.222 0.001
обязаловка 2.0 0.002
восприниматься 1.398 0.001
какой-то 1.0 0.001
сложно 1.046 0.001
поддерживать 0.886 0.001
пример 1.097 0.001
решить 0.509 0.001
составить 1.398 0.003
надеяться 1.155 0.001
неполный 1.699 0.002
зависимость 0.959 0.003
масса 2.0 0.002
чей 1.301 0.001
московский 1.046 0.001
воскресный 2.0 0.002
фейсбук 1.398 0.001
вконтакте 1.699 0.002
попасть 0.854 0.002
подать 1.398 0.001
заявка 1.699 0.002
вступление 1.523 0.002
почему 0.638 0.001
вызвать 1.097 0.001
употребление 2.0 0.002
психоактивный 2.0 0.002
вещество 1.523 0.002
центр 0.77 0.003
зависимый 1.523 0.002
равновесие 2.0 0.002
работать 0.538 0.002
владимир 0.77 0.001
точнее 1.398 0.001
родственница 1.699 0.002
рассчитать 2.0 0.002
женщина 0.824 0.002
устроить 0.886 0.001
шаг 1.097 0.009
оставаться 0.796 0.002
непрофессиональный 1.523 0.002
объединение 1.523 0.002
наш 0.432 0.0
нанимать 1.699 0.002
работник 1.699 0.002
обладать 1.398 0.001
определённый 1.155 0.002
квалификация 2.0 0.002
попадать 1.523 0.002
собеседование 2.0 0.002
координатор 1.699 0.003
инна 1.699 0.002
дмитриев 1.699 0.002
редкий 2.0 0.002
получать 0.959 0.002
отказ 1.301 0.001
посещение 2.0 0.004
мой 0.921 0.002
серьёзный 1.097 0.003
труд 1.699 0.002
готовый 0.854 0.002
обычно 1.046 0.003
появляться 0.886 0.002
повторно 2.0 0.002
вернуться 0.796 0.002
желать 1.301 0.001
онлайн-группа 2.0 0.004
основание 1.301 0.001
подход 1.301 0.001
smart 2.0 0.002
recovery 2.0 0.002
личность 1.155 0.001
москва 0.796 0.002
family 2.0 0.002
connections 2.0 0.002
набор 1.222 0.001
записаться 1.523 0.002
лист 1.523 0.002
ожидание 1.097 0.001
назвать 0.62 0.001
зарубежный 1.523 0.002
программа 0.854 0.003
доказать 1.301 0.001
эффективность 1.398 0.003
описывать 1.222 0.001
чётко 2.0 0.002
прописать 1.699 0.002
состоять 1.398 0.001
занятие 1.523 0.003
восполнить 2.0 0.002
нехватка 1.523 0.002
знание 1.398 0.001
механизм 1.699 0.002
действие 0.77 0.001
препарат 1.523 0.002
dbt-терапия 2.0 0.002
психологический 2.0 0.004
боковой 2.0 0.002
амиотрофический 2.0 0.002
склероз 2.0 0.002
нейромышечный 2.0 0.002
житель 1.155 0.001
санкт-петербург 1.699 0.003
ленинградский 1.699 0.002
бас 2.0 0.002
связаться 1.398 0.003
номер 1.301 0.001
971-56-21 2.0 0.002
живить 2.0 0.002
сообщить 0.658 0.001
пресс-служба 1.523 0.002
регулярный 1.699 0.002
формат 1.097 0.005
чат 1.398 0.001
потеря 1.398 0.003
благотворительный 1.398 0.001
свет 1.155 0.001
рука 0.886 0.001
число 0.585 0.001
беременность 2.0 0.006
роды 2.0 0.002
помимо 1.0 0.001
преодоление 2.0 0.002
страх 1.523 0.002
новый 0.409 0.001
проведение 1.301 0.001
эко 2.0 0.002
внутриутробный 2.0 0.002
изменение 1.046 0.001
плод 1.699 0.002
отец 0.921 0.001
мать 1.097 0.001
онлайн- 2.0 0.002
офлайн-формат 2.0 0.002
заполнить 1.699 0.002
онлайн-анкета 2.0 0.002
сайт 0.745 0.001
вы 1.301 0.001
малыш 1.699 0.002
реанимация 1.699 0.002
переживание 2.0 0.002
горячий 1.699 0.002
линия 1.046 0.001
весь 0.469 0.001
россия 0.31 0.0
звонить 1.398 0.001
день 0.409 0.0
ночь 1.699 0.002
проконсультироваться 1.699 0.002
юрист 1.222 0.001
два 0.585 0.001
очный 1.699 0.007
еженедельно 2.0 0.002
смешанный 2.0 0.002
наслать 1.097 0.001
среди 0.854 0.001
прочее 1.222 0.001
предлагать 0.959 0.001
ухаживать 2.0 0.002
деменция 2.0 0.002
год 0.201 0.0
большинство 1.046 0.002
указать 1.222 0.001
подходящий 1.699 0.005
медицина 1.699 0.002
психология 2.0 0.002
достаточно 0.824 0.001
иметь 0.824 0.002
желание 1.398 0.003
мир 0.444 0.0
единый 0.886 0.001
свод 2.0 0.004
этический 2.0 0.002
кодекс 1.398 0.001
исходить 1.699 0.002
дополнять 2.0 0.002
прецедент 2.0 0.002
пошаговый 2.0 0.002
единомышленник 1.699 0.003
максимальный 1.301 0.001
10–12 2.0 0.002
маленький 0.854 0.001
пора 0.854 0.002
открывать 1.301 0.001
важно 1.046 0.001
хватить 1.523 0.002
высказаться 1.523 0.002
обратиться 1.222 0.001
смочь 0.921 0.003
передать 1.222 0.001
новость 0.638 0.001
интересовать 1.398 0.001
оставить 1.155 0.001
объявление 1.699 0.002
набирать 1.699 0.002
интересно 1.222 0.001
делегировать 2.0 0.002
часть 0.569 0.001
обязанность 1.699 0.002
поручить 1.523 0.002
кто-нибудь 2.0 0.002
закупка 1.398 0.001
напиток 1.699 0.002
печение 1.699 0.002
перекус 2.0 0.002
поиск 1.222 0.002
помещение 1.398 0.003
составление 1.699 0.002
опросник 1.699 0.002
обратный 1.398 0.001
связь 0.678 0.001
идеальный 1.301 0.001
легкодоступный 2.0 0.002
долго 1.097 0.001
бродить 2.0 0.002
дверь 1.523 0.002
ехать 1.301 0.001
пересадка 2.0 0.002
комфортный 2.0 0.002
посторонний 1.523 0.002
мимо 1.699 0.002
услышать 1.301 0.001
предназначить 1.699 0.002
чужой 1.699 0.002
ухо 2.0 0.002
целое 1.155 0.001
выглядеть 1.046 0.001
здорово 1.699 0.002
показать 0.699 0.001
кино 0.921 0.001
большой 0.921 0.001
множество 1.699 0.002
стул 2.0 0.002
расставить 2.0 0.002
круг 1.301 0.001
видеть 0.796 0.001
арендовать 2.0 0.002
обратить 1.222 0.002
внимание 0.854 0.003
коворкинг 2.0 0.002
культурный 1.301 0.001
пособие 2.0 0.002
взаимопомощь 2.0 0.002
депрессия 1.398 0.001
совет 0.886 0.001
благотворительность 1.699 0.002
население 1.155 0.001
предоставить 1.301 0.001
нерабочий 1.699 0.002
часы 1.699 0.002
советовать 1.699 0.003
выбирать 1.155 0.002
кафе 2.0 0.002
чей-то 1.699 0.002
жильё 1.523 0.002
разговор 0.745 0.001
показаться 1.699 0.002
недостаточно 1.699 0.002
конфиденциальный 1.699 0.002
просто 0.638 0.001
прийти 0.921 0.004
слышать 1.155 0.001
общаться 1.097 0.002
тема 0.959 0.003
определить 1.699 0.002
действовать 1.0 0.002
рубеж 1.398 0.001
стараться 0.699 0.001
придерживаться 1.523 0.002
конфиденциальность 1.699 0.002
происходить 0.796 0.002
подробность 1.222 0.001
собираться 0.796 0.002
обсуждать 0.921 0.001
собственный 0.796 0.001
третий 0.745 0.001
неприкосновенность 1.699 0.002
соблюдаться 2.0 0.002
больший 0.824 0.002
вероятность 1.523 0.002
следовать 1.155 0.002
пусть 1.301 0.001
контакт 1.222 0.002
безоценочность 2.0 0.002
избегать 1.301 0.003
оценочный 2.0 0.002
суждение 2.0 0.002
критика 1.155 0.001
что-то 0.77 0.001
мнение 0.921 0.001
первый 0.347 0.001
вид 0.886 0.001
я-высказывание 2.0 0.002
грустно 1.523 0.002
слышу… 2.0 0.002
злость 2.0 0.002
замечаю… 2.0 0.002
повелительный 2.0 0.002
наклонение 2.0 0.002
молчание 1.699 0.002
поощрять 2.0 0.002
делиться 1.398 0.003
они 1.0 0.001
послушать 1.398 0.001
разделение 1.699 0.002
ответственность 1.097 0.001
вовлечь 1.699 0.002
процесс 0.959 0.001
менять 1.301 0.001
наливать 2.0 0.002
чай 1.699 0.002
равенство 1.523 0.002
равный 1.398 0.008
никто 0.721 0.001
дискриминация 1.699 0.002
уделять 1.699 0.002
провести 0.745 0.001
понять 0.854 0.001
ждать 0.959 0.001
сформулировать 2.0 0.002
следующий 0.886 0.002
12-шаговый 2.0 0.006
вообще 0.921 0.001
мешать 1.222 0.001
пробовать 1.699 0.002
построить 1.398 0.001
остальной 0.824 0.001
главное 0.921 0.002
директор 1.155 0.001
ален 2.0 0.002
шибаршин 2.0 0.002
специальный 1.0 0.001
жизненный 1.523 0.002
обучить 2.0 0.002
взаимодействовать 1.523 0.002
учить 1.699 0.002
соблюдать 1.398 0.001
сосредоточить 1.523 0.002
образовательный 2.0 0.002
дополнить 1.398 0.001
оба 0.886 0.001
тип 1.301 0.001
одинаковый 1.523 0.002
степень 1.097 0.001
полагаться 2.0 0.002
основа 1.0 0.001
быть 0.538 0.001
касаться 0.959 0.001
алкоголь 1.523 0.002
наркотик 1.699 0.002
гемблер 2.0 0.002
азартный 2.0 0.002
игра 0.796 0.001
подумать 1.155 0.001
встречаться 1.155 0.001
лично 1.0 0.001
интернет 1.155 0.001
пройти 0.721 0.001
смотреть 0.721 0.001
получаться 1.155 0.001
выбор 1.046 0.001
ориентироваться 1.523 0.002
набрать 1.699 0.002
набраться 1.699 0.003
вариант 0.959 0.001
два-три 2.0 0.002
возможно 1.097 0.001
поискать 2.0 0.002
учитывать 1.301 0.001
регулярно 1.222 0.001
перенос 1.699 0.002
посещать 1.398 0.003
дата 0.921 0.001
постоянно 0.959 0.001
сдвигаться 2.0 0.002
отдохнуть 2.0 0.002
вовлекать 2.0 0.002
активность 1.301 0.001
нуждаться 2.0 0.004
включать 1.222 0.001
руководство 0.959 0.001
бояться 1.046 0.001
развивать 1.523 0.002
интервизий 2.0 0.002
супервизий 2.0 0.002
партнёрство 1.398 0.001
количество 0.921 0.001
ограничить 1.523 0.002
частый 1.046 0.001
лимит 2.0 0.002
зависеть 1.398 0.001
потребность 1.699 0.002
человеческий 1.398 0.001
ходить 1.155 0.001
почувствовать 1.523 0.002
далёкий 0.824 0.001
помнить 1.222 0.001
любовь 0.678 0.001
победить 0.745 0.001
знать 0.481 0.0
непросто 0.796 0.001
тревожный 0.77 0.001
событие 0.569 0.001
верить 0.721 0.001
война 0.538 0.001
пожалуйста 0.658 0.001
поддержать 0.678 0.001
прямо 0.509 0.001
откладывать 0.796 0.001
обращать 2.0 0.002
комфорт 2.0 0.002
уходить 1.222 0.002
возвращаться 1.523 0.002
нормально 1.097 0.001
момент 0.469 0.0
стать 0.444 0.0
навёрстывать 2.0 0.002
лишь 0.854 0.001
приобретать 2.0 0.002
привлекать 1.398 0.001
принять 0.699 0.001
новичок 2.0 0.006
предварительно 1.699 0.002
пустить 1.155 0.001
кандидат 1.398 0.001
нарушать 1.301 0.001
попросить 0.921 0.001
покидать 1.398 0.001
массово 1.222 0.001
разобраться 1.398 0.001
прежде 0.959 0.001
присмотреться 2.0 0.002
атмосфера 1.398 0.001
наполнить 1.523 0.002
слишком 1.046 0.001
напрячь 1.699 0.002
расслабить 2.0 0.002
перекос 2.0 0.002
постараться 1.523 0.002
исправить 1.398 0.001
посмотреть 0.77 0.001
обсуждение 1.0 0.001
возвращать 2.0 0.002
наводящий 2.0 0.002
стесняться 1.699 0.002
смущать 2.0 0.002
предложить 1.0 0.001
впечатление 1.523 0.002
отзыв 1.523 0.002
ресурс 1.155 0.001
размышление 2.0 0.002
предотвратить 2.0 0.002
взять 0.77 0.001
озвучивать 2.0 0.002
какой 0.745 0.001
повторять 1.523 0.002
раз 1.0 0.001
напоминание 2.0 0.002
вместе 0.62 0.001
кто-то 0.824 0.001
изначально 1.222 0.001
думать 0.745 0.001
болтать 2.0 0.002
заводить 1.523 0.002
вино 1.699 0.002
