данный 0.051 0.001
сообщение 0.041 0.001
материал 0.051 0.001
создать 0.036 0.001
распространить 0.051 0.001
иностранный 0.051 0.003
средство 0.051 0.001
массовый 0.051 0.001
информация 0.041 0.001
выполнять 0.051 0.002
функция 0.051 0.002
агент 0.051 0.002
российский 0.036 0.001
юридический 0.051 0.001
лицо 0.051 0.001
невозможно 0.959 0.018
смириться 1.699 0.032
война 0.538 0.04
стать 0.444 0.008
один 0.469 0.009
главный 0.678 0.013
повестка 1.523 0.029
наш 0.432 0.016
читатель 1.0 0.019
хотеть 0.553 0.021
поддержать 0.678 0.013
медуза 0.328 0.006
редакция 0.886 0.017
рассказывать 0.469 0.009
конфликт 0.886 0.017
решать 0.959 0.018
мирный 1.523 0.029
современный 0.959 0.018
путём 1.398 0.027
верить 0.721 0.027
любовь 0.678 0.025
ваш 0.523 0.01
помощь 0.469 0.009
очень 0.585 0.011
важный 0.699 0.013
победить 0.745 0.014
