медуза 0.328 0.007
использовать 0.886 0.046
cookie 2.0 0.104
объяснять 1.097 0.011
максимально 1.046 0.005
понятно 1.0 0.005
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
сервис 1.097 0.016
medusa 1.699 0.008
project 1.699 0.008
sia 1.699 0.008
большинство 1.046 0.005
сайт 0.745 0.007
интернет 1.155 0.006
это 0.167 0.004
давать 0.796 0.004
мы 0.638 0.006
возможность 0.824 0.004
предоставлять 1.398 0.007
читатель 1.0 0.01
свой 0.252 0.001
услуга 1.097 0.005
следить 1.097 0.005
наш 0.432 0.009
доступный 1.222 0.012
упасть 1.398 0.007
также 0.357 0.004
анализировать 1.523 0.008
дать 0.721 0.004
понимать 0.886 0.013
делать 0.553 0.008
развивать 1.523 0.008
редакционный 1.523 0.008
рекламный 1.155 0.006
продукт 1.0 0.005
документ 0.921 0.005
мочь 0.456 0.007
связь 0.678 0.003
предпринять 2.0 0.01
захотеть 1.301 0.007
такой 0.398 0.002
целое 1.155 0.006
печение 1.699 0.008
случай 0.553 0.006
фрагмент 1.155 0.006
данные 0.824 0.008
который 0.143 0.003
заслать 1.699 0.008
сохраняться 1.523 0.008
ваш 0.523 0.008
компьютер 1.301 0.013
какой 0.745 0.004
cooki 2.0 0.02
цель 0.854 0.004
несколько 0.409 0.004
разный 0.77 0.004
тип 1.301 0.007
статистика 1.398 0.022
система 0.886 0.009
сбор 1.301 0.013
важно 1.046 0.01
знать 0.481 0.002
читать 0.796 0.004
основа 1.0 0.005
этот 0.495 0.002
размер 1.155 0.006
аудитория 1.155 0.006
правильно 1.523 0.008
неправильно 1.523 0.008
осуществлять 1.523 0.008
партнёр 0.959 0.005
google 1.398 0.014
analytics 1.699 0.008
yandex 2.0 0.01
metrika 2.0 0.01
mediascope 1.699 0.008
бывший 0.796 0.004
tns 2.0 0.01
реклама 1.0 0.015
показ 1.398 0.007
dfp 1.699 0.008
adfox 2.0 0.01
показывать 0.886 0.004
контекстный 2.0 0.01
соответствовать 1.155 0.006
интерес 0.959 0.005
игра 0.796 0.008
некоторый 0.699 0.003
игровой 1.398 0.007
механик 1.699 0.008
хранить 1.523 0.008
прохождение 1.699 0.008
результат 0.796 0.004
хотеть 0.553 0.003
отключить 2.0 0.02
настройка 1.699 0.017
безопасность 0.886 0.004
браузер 1.398 0.014
нужно 0.886 0.004
применить 2.0 0.01
пользоваться 1.155 0.006
телефон 1.155 0.006
решить 0.509 0.003
иметь 0.824 0.004
вид 0.886 0.004
часть 0.569 0.003
перестать 1.097 0.005
работать 0.538 0.003
непредсказуемый 1.523 0.008
