читать 0.796 0.008
медуза 0.328 0.015
удобно 1.398 0.01
наш 0.432 0.006
платформа 1.046 0.01
один 0.469 0.003
список 0.921 0.006
источник 0.292 0.001
meduza 0.347 0.003
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.001
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.001
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
прежде 0.959 0.003
хороший 0.553 0.003
способ 0.854 0.003
помимо 1.0 0.003
прочий 1.155 0.003
переключаться 2.0 0.006
светлый 2.0 0.006
тёмный 1.699 0.005
тема 0.959 0.003
также 0.357 0.001
сохранять 1.699 0.005
статья 0.921 0.003
закладка 2.0 0.006
интернет 1.155 0.007
любой 0.495 0.003
устройство 1.222 0.004
кроме 0.721 0.002
приложение 1.398 0.01
невероятно 1.523 0.005
слушать 1.301 0.004
подкаст 1.155 0.003
случиться 0.921 0.003
текст 1.046 0.006
неделя 0.824 0.002
англоязычный 2.0 0.006
the 0.77 0.002
naked 1.699 0.005
pravda 1.699 0.005
live 1.523 0.005
телеграм 1.523 0.015
самый 0.553 0.005
быстрый 1.222 0.004
медиа 1.222 0.004
срочный 2.0 0.02
новость 0.638 0.01
появляться 0.886 0.006
ранний 0.854 0.006
сайт 0.745 0.013
работать 0.538 0.002
везде 1.523 0.005
соответствие 1.155 0.003
стандарт 1.301 0.004
значит 0.959 0.003
публиковать 1.097 0.003
непроверенный 2.0 0.006
автор 0.854 0.003
редактор 1.222 0.009
рассказывать 0.469 0.001
готовить 1.222 0.004
свой 0.252 0.003
полезный 1.523 0.005
телеграм-канал 1.222 0.004
breaking 2.0 0.006
важный 0.699 0.006
пуш-уведомление 2.0 0.006
короткий 1.097 0.003
новостной 1.523 0.005
заметка 1.699 0.005
принцип 0.921 0.003
достаточно 0.824 0.002
знать 0.481 0.001
происходить 0.796 0.002
россия 0.31 0.001
мир 0.444 0.001
совет 0.886 0.003
рецепт 1.523 0.005
история 0.569 0.002
подписчик 1.398 0.004
по-настоящему 1.301 0.004
легендарный 1.523 0.005
пятничный 2.0 0.006
сторис-битва 2.0 0.006
это 0.167 0.001
инстаграм 0.921 0.003
плюс 1.301 0.004
репортаж 1.523 0.005
офлайновый 2.0 0.006
событие 0.569 0.002
который 0.143 0.001
постим 2.0 0.006
прямо 0.509 0.002
сторис 1.699 0.005
основный 1.046 0.003
твиттер-аккаунт 2.0 0.006
управлять 1.222 0.004
робот 1.222 0.004
вмешиваться 1.699 0.005
работа 0.569 0.002
ссылка 1.046 0.01
новый 0.409 0.001
скорость 1.523 0.005
свет 1.155 0.003
стоить 0.721 0.002
подписаться 1.398 0.018
хотя 0.77 0.002
ради 1.222 0.004
мгновенно 1.699 0.005
прокомментировать 1.301 0.004
обсудить 1.301 0.004
друг 0.638 0.002
оппонент 2.0 0.006
рубрика 1.699 0.005
шапито 1.699 0.005
твиттер 1.155 0.003
вести 1.0 0.003
настоящий 0.699 0.002
живой 1.097 0.003
первый 0.347 0.001
заслать 1.699 0.005
компьютер 1.301 0.004
телефон 1.155 0.003
android 2.0 0.006
наверняка 1.301 0.004
предложить 1.0 0.003
включить 1.222 0.009
уведомление 1.398 0.018
браузер 1.398 0.024
запоминать 1.699 0.005
ваш 0.523 0.003
выбор 1.046 0.003
дальнейший 1.398 0.01
либо 1.0 0.007
регулярно 1.222 0.004
присылать 1.523 0.009
напоминать 1.155 0.003
мочь 0.456 0.001
передумать 2.0 0.006
каждый 0.553 0.002
путь 0.959 0.003
соответствовать 1.155 0.003
настройка 1.699 0.01
инструкция 1.301 0.004
наслать 1.097 0.003
попробовать 1.155 0.003
вбить 2.0 0.006
гугл 2.0 0.006
яндекс 1.523 0.005
следующий 0.886 0.003
фраза 1.222 0.004
+название 2.0 0.006
согласиться 1.155 0.003
пушить 2.0 0.006
смочь 0.921 0.003
отключать 2.0 0.006
включать 1.222 0.004
сам 0.432 0.003
прийтись 1.046 0.003
копаться 2.0 0.006
браузерный 2.0 0.006
сколько 0.824 0.002
угодный 1.222 0.004
просто 0.638 0.002
открыть 1.046 0.003
страница 1.301 0.004
промотать 2.0 0.006
низ 2.0 0.006
подвал 1.699 0.005
перечислить 1.523 0.005
разный 0.77 0.002
сервис 1.097 0.003
блок 2.0 0.006
нажать 1.699 0.005
кнопка 1.398 0.004
отписаться 2.0 0.006
ютьюб-шоу 2.0 0.006
кинокритик 1.222 0.004
антон 0.959 0.003
долина 1.046 0.006
радио 1.523 0.005
делать 0.553 0.002
вместе 0.62 0.002
самостоятельный 1.523 0.005
проект 0.699 0.005
шоу 1.222 0.004
переехать 1.155 0.003
отдельный 0.796 0.002
ютьюб-канал 1.222 0.007
сказать 0.469 0.001
гордеев 1.699 0.01
продолжать 0.824 0.002
выходить 0.824 0.002
прежний 1.523 0.005
случай 0.553 0.002
долин 2.0 0.006
автономный 2.0 0.006
издавать 2.0 0.006
журналистка 1.523 0.005
катерина 1.523 0.005
