читатель 1.0 0.001
медуза 0.328 0.002
признаваться 1.155 0.001
любовь 0.678 0.012
собака 1.523 0.002
оксимирон 2.0 0.004
деньга 0.77 0.002
автобусный 2.0 0.004
маршрут 1.699 0.003
дэвид 1.398 0.004
боуя 2.0 0.004
почта 1.398 0.003
доставлять 2.0 0.002
валентинка 1.699 0.008
один 0.469 0.003
адресовать 2.0 0.002
💋 2.0 0.002
февраль 0.143 0.0
источник 0.292 0.0
meduza 0.347 0.0
история 0.569 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
прошлый 1.097 0.001
неделя 0.824 0.002
открыть 1.046 0.001
прямо 0.509 0.001
школа 1.046 0.002
прислать 1.222 0.001
мы 0.638 0.002
сотня 1.222 0.001
свой 0.252 0.002
партнёр 0.959 0.001
родитель 1.155 0.001
животное 1.222 0.001
именно 0.721 0.001
это 0.167 0.003
рассчитывать 1.0 0.001
ваш 0.523 0.003
чувство 1.301 0.004
невозможно 0.959 0.001
уместить 2.0 0.002
некоторый 0.699 0.001
послание 1.398 0.003
небольшой 1.155 0.001
сокращение 2.0 0.002
муж 1.046 0.005
оба 0.886 0.001
врач 1.222 0.001
познакомиться 1.222 0.005
суточный 2.0 0.002
дежурство 2.0 0.002
время 0.284 0.001
будущий 1.398 0.003
размораживать 2.0 0.002
плазма 2.0 0.004
кровь 1.523 0.002
переливание 2.0 0.002
первый 0.347 0.002
секунда 1.398 0.001
знакомство 1.398 0.003
искра 2.0 0.004
буря 2.0 0.002
безумие 1.301 0.003
такой 0.398 0.002
жара 2.0 0.002
разморозиться 2.0 0.002
гораздо 1.301 0.001
быстрый 1.222 0.002
спустя 1.046 0.002
год 0.201 0.002
стать 0.444 0.002
жена 0.921 0.002
желать 1.301 0.008
пронести 2.0 0.002
тот 0.62 0.002
жизнь 0.638 0.003
екатерина 1.398 0.003
нойз 2.0 0.004
мальчик 1.155 0.001
дочь 1.046 0.001
три 0.921 0.001
очень 0.585 0.005
долго 1.097 0.001
засыпать 2.0 0.002
приходиться 1.301 0.001
вечер 1.398 0.003
час 0.886 0.002
два 0.585 0.001
половина 1.046 0.002
сидеть 1.222 0.002
комната 1.398 0.003
однажды 1.222 0.001
включить 1.222 0.001
плейлист 2.0 0.002
который 0.143 0.001
очередь 0.886 0.001
идти 0.721 0.001
песня 1.046 0.006
пятый 1.398 0.003
уснуть 2.0 0.004
сказка 2.0 0.002
детский 1.097 0.003
мирон 2.0 0.002
минута 0.796 0.001
смеяться 1.699 0.003
просто 0.638 0.002
стараться 0.699 0.001
слушать 1.301 0.003
булшитый 2.0 0.002
любить 1.0 0.014
многое 1.398 0.003
особенно 1.155 0.001
спасать 2.0 0.004
мой 0.921 0.008
материнский 1.699 0.002
анна 1.097 0.002
динар 2.0 0.004
продуктовый 2.0 0.002
магазин 1.398 0.003
давно 1.046 0.001
приметить 2.0 0.002
выясниться 1.301 0.001
поздний 0.77 0.001
знать 0.481 0.004
подойти 1.398 0.003
январь 0.886 0.002
накануне 1.301 0.001
протестный 2.0 0.002
акция 1.046 0.001
поддержка 0.886 0.001
навальный 1.155 0.003
решить 0.509 0.001
сходить 1.523 0.002
значит 0.959 0.001
судьба 1.301 0.003
проявить 1.699 0.002
инициатива 1.155 0.001
суждено 1.699 0.002
приходить 1.046 0.002
сразу 0.854 0.001
видеть 0.796 0.002
полный 0.886 0.003
решимость 1.523 0.002
направляться 1.699 0.002
он 1.097 0.001
приглашать 2.0 0.002
митинг 1.699 0.002
пора 0.854 0.002
практически 1.097 0.001
расставаться 1.523 0.002
появиться 0.721 0.001
шутка 1.398 0.003
объединять 1.398 0.001
сердце 1.155 0.002
насыщенный 1.699 0.002
пережить 1.523 0.003
плохой 0.959 0.001
хороший 0.553 0.002
весь 0.469 0.004
справляться 1.301 0.003
взять 0.77 0.002
кот 1.699 0.003
воспитание 1.398 0.001
самый 0.553 0.003
счастливый 1.301 0.005
сожаление 1.301 0.001
существовать 1.155 0.001
определённый 1.155 0.001
сложность 1.301 0.001
прийтись 1.046 0.002
разъехаться 2.0 0.002
поэтому 0.678 0.001
родненький 2.0 0.002
побыть 2.0 0.002
пухлый 2.0 0.002
розовощёкий 2.0 0.002
купидончик 2.0 0.002
опубликовать 0.854 0.002
быть 0.538 0.003
кудрявый 1.699 0.002
мальчишка 2.0 0.002
голубой 1.523 0.003
глаз 1.046 0.004
пожелать 1.699 0.002
ты 1.301 0.005
хотеть 0.553 0.006
я 2.0 0.004
всё-таки 0.886 0.001
справиться 0.854 0.002
захотеть 1.301 0.001
ани 2.0 0.002
творчество 1.523 0.003
саша 2.0 0.008
горчилина 2.0 0.002
краш 2.0 0.002
делать 0.553 0.001
тащиться 1.699 0.002
роль 0.854 0.001
кино 0.921 0.002
сериал 1.301 0.001
постановка 1.523 0.002
театр 1.699 0.002
творческий 1.222 0.001
успех 1.301 0.001
желательно 1.523 0.002
канны 2.0 0.002
венеция 1.699 0.002
лениться 2.0 0.002
тратить 1.301 0.001
видеоигра 2.0 0.002
наруто 2.0 0.002
большой 0.921 0.001
рисовать 1.398 0.001
снимать 1.301 0.001
видео 0.959 0.001
готовить 1.222 0.001
шутник 2.0 0.002
ксения 2.0 0.004
арсений 2.0 0.002
признаться 1.699 0.008
лежать 1.398 0.001
дом 0.638 0.002
травмированный 2.0 0.002
нога 1.398 0.001
мочь 0.456 0.002
выйти 0.638 0.001
вырезать 2.0 0.002
сердечко 2.0 0.004
тупой 2.0 0.002
ножницы 2.0 0.002
победить 0.745 0.001
помощь 0.469 0.0
новость 0.638 0.001
бывать 0.678 0.001
непросто 0.796 0.001
рассказывать 0.469 0.001
тревожный 0.77 0.001
событие 0.569 0.001
россия 0.31 0.001
мир 0.444 0.001
говорить 0.42 0.001
проблема 0.62 0.001
верить 0.721 0.004
война 0.538 0.001
пожалуйста 0.658 0.001
поддержать 0.678 0.001
откладывать 0.796 0.001
александра 1.699 0.003
смелый 2.0 0.004
скромный 1.301 0.001
признание 1.301 0.001
сказать 0.469 0.003
белорус 2.0 0.002
беларусь 1.523 0.003
наш 0.432 0.002
молодой 1.222 0.002
красивый 1.301 0.005
переживать 1.155 0.001
сложный 0.77 0.002
абьюзивный 2.0 0.002
отношение 0.62 0.001
пройти 0.721 0.001
сильный 1.097 0.003
остаться 0.699 0.002
недолго 2.0 0.002
смочь 0.921 0.003
вместе 0.62 0.003
сделать 0.569 0.002
момент 0.469 0.001
наступить 1.523 0.002
ранний 0.854 0.001
сильно 1.046 0.001
ирина 1.523 0.002
елена 1.222 0.005
милашина 2.0 0.002
настоящий 0.699 0.001
боец 2.0 0.002
правда 1.0 0.002
честной 1.398 0.003
журналист 0.796 0.001
достойный 2.0 0.002
гражданин 0.824 0.001
страна 0.569 0.001
многолетний 1.523 0.002
крайне 1.222 0.001
опасный 1.523 0.002
расследовательский 2.0 0.002
журналистика 1.523 0.002
чечня 1.222 0.001
следить 1.097 0.001
публикация 1.046 0.001
безмерно 2.0 0.002
уважать 1.699 0.002
смелость 2.0 0.002
несгибаемость 2.0 0.002
анастасия 1.398 0.004
олег 2.0 0.002
лсп 2.0 0.002
отмечать 0.959 0.001
март 0.959 0.001
подруга 1.699 0.003
соседний 1.523 0.003
заиграть 2.0 0.002
понятно 1.0 0.001
звук 1.523 0.002
оказывать 1.523 0.002
положительный 1.301 0.001
влияние 1.301 0.001
значительно 1.523 0.002
улучшить 2.0 0.002
память 1.222 0.001
наизусть 2.0 0.002
текст 1.046 0.002
😎 2.0 0.002
евгений 1.155 0.001
кошка 1.398 0.004
гаечка 2.0 0.004
инопланетный 2.0 0.002
существо 2.0 0.002
влюбиться 1.398 0.006
взгляд 0.886 0.001
впервые 0.921 0.001
заметить 1.155 0.001
труба 2.0 0.002
теплотрасса 2.0 0.002
достоинство 1.699 0.002
грация 2.0 0.002
египетский 2.0 0.002
богиня 2.0 0.002
тощий 2.0 0.002
чумазый 2.0 0.002
сам 0.432 0.001
научиться 1.699 0.002
запрыгивать 2.0 0.002
холодильник 2.0 0.002
любим 1.699 0.002
барсик 2.0 0.002
хотя 0.77 0.001
кусаться 2.0 0.002
редакция 0.886 0.001
журнал 1.301 0.001
искусство 1.155 0.001
передать 1.222 0.001
громадный 2.0 0.002
спасибо 1.222 0.006
антон 0.959 0.001
долина 1.046 0.001
зинаида 2.0 0.002
пронченко 2.0 0.002
также 0.357 0.0
команда 0.854 0.001
добрый 1.155 0.002
ироничный 1.699 0.002
весёлый 1.699 0.003
человек 0.409 0.004
тепло 2.0 0.002
читать 0.796 0.001
рецензия 1.699 0.002
смотреть 0.721 0.001
ютьюб 1.523 0.002
хотеться 0.824 0.002
поблагодарить 1.398 0.001
колоссальный 2.0 0.002
труд 1.699 0.003
чуткость 2.0 0.002
поколение 1.699 0.002
суперчеловек 2.0 0.002
рада 1.222 0.001
жить 0.721 0.004
вы 1.301 0.001
булка 2.0 0.002
арин 2.0 0.002
как-то 1.097 0.001
тоскливый 2.0 0.002
ноябрь 1.222 0.001
назад 0.745 0.003
ночевать 2.0 0.002
рио-де-жулебиный 2.0 0.002
бутылка 1.699 0.002
водка 2.0 0.002
малознакомый 2.0 0.002
по-русски 1.699 0.002
поделиться 1.523 0.002
наболеть 2.0 0.002
скоро 2.0 0.002
мозг 2.0 0.004
двое 1.301 0.001
отрицать 0.824 0.001
вложиться 2.0 0.002
пара 1.097 0.002
лист 1.523 0.002
присутствие 1.523 0.002
подписываться 1.523 0.002
фамилия 1.398 0.001
незнакомец 2.0 0.002
принимать 1.0 0.001
сестра 1.301 0.001
влюбить 1.301 0.005
берлин 1.222 0.001
приключение 2.0 0.002
исключительно 1.222 0.001
зум 1.699 0.002
столько 1.222 0.001
проделать 1.699 0.002
путь 0.959 0.001
станция 1.523 0.002
метро 1.523 0.002
курский 2.0 0.002
корпус 1.699 0.002
ниу 2.0 0.002
вшэ 2.0 0.002
старый 1.155 0.001
басманный 2.0 0.002
обратно 2.0 0.002
километр 1.699 0.002
казаться 0.62 0.001
смехотворный 2.0 0.002
равно 1.0 0.002
непреодолимый 2.0 0.002
близкий 0.658 0.001
друг 0.638 0.003
вновь 1.398 0.001
обняться 2.0 0.002
гулять 1.699 0.002
пьяный 2.0 0.002
париж 1.301 0.001
общаться 1.097 0.002
смех 2.0 0.004
странный 1.097 0.001
смесь 1.699 0.002
русский 0.854 0.001
немецкий 1.097 0.001
английский 1.155 0.001
итальянский 1.523 0.002
язык 0.886 0.001
n 2.0 0.002
сложиться 1.301 0.001
обязательно 1.222 0.001
купить 1.0 0.001
вилла 1.699 0.002
юг 2.0 0.002
италия 1.699 0.002
крутой 1.699 0.003
сумасшедший 2.0 0.002
старушка 2.0 0.002
голос 1.155 0.003
константин 1.523 0.005
гааз 2.0 0.002
услышать 1.301 0.003
подкаст 1.155 0.003
чертовски 2.0 0.002
интересно 1.222 0.001
по-человечески 2.0 0.002
приятно 1.699 0.002
удача 1.699 0.002
позитив 2.0 0.002
вера 1.523 0.003
семь 1.222 0.001
согласиться 1.155 0.001
семья 0.796 0.004
бешеный 1.699 0.002
шестилетний 1.699 0.002
серьёзный 1.097 0.001
парень 1.523 0.002
вставать 1.699 0.002
шесть 1.046 0.001
утро 1.222 0.001
успеть 1.046 0.001
почистить 2.0 0.002
снег 1.398 0.001
двор 1.523 0.002
папа 1.523 0.002
выспаться 2.0 0.002
маленький 0.854 0.001
уставать 1.398 0.001
печь 2.0 0.002
пирог 1.699 0.002
каждый 0.553 0.003
член 0.886 0.001
огромный 0.959 0.002
писать 0.638 0.003
открытка 1.699 0.002
день 0.409 0.002
аяна 2.0 0.002
степ 2.0 0.002
отправиться 1.222 0.001
дубай 1.699 0.002
раздолбать 2.0 0.002
ладь 2.0 0.002
артём 2.0 0.002
лгбтк+ 2.0 0.002
персона 2.0 0.002
выразить 1.301 0.001
иначе 1.155 0.001
сталкиваться 1.398 0.001
неодобрение 1.699 0.002
слушайте 2.0 0.002
никто 0.721 0.001
прекрасный 1.398 0.004
иметь 0.824 0.001
право 0.824 0.001
совершенно 1.097 0.001
неважно 1.523 0.002
кто 0.824 0.002
испытывать 1.398 0.001
точно 1.0 0.001
оно 0.77 0.001
научный 1.301 0.001
руководитель 1.155 0.001
роман 1.155 0.001
сергеевич 2.0 0.002
поддерживать 0.886 0.002
терять 1.301 0.001
беречь 2.0 0.002
здоровье 1.155 0.002
больший 0.824 0.001
валерий 2.0 0.004
сей 1.046 0.002
недавно 0.921 0.001
никак 1.155 0.001
задевать 2.0 0.002
достаточно 0.824 0.001
полюбить 1.699 0.002
снова 1.0 0.001
главное 0.921 0.001
дорога 1.046 0.001
эгоист 2.0 0.002
месяц 0.796 0.002
бросить 1.699 0.002
разлюбить 2.0 0.002
сильно-сильно 2.0 0.002
прожить 1.398 0.001
родить 1.398 0.001
ребёнок 0.854 0.003
состариться 2.0 0.002
тверской 2.0 0.002
область 0.921 0.001
варение 2.0 0.002
самогон 2.0 0.002
летов 2.0 0.002
ужасно 2.0 0.002
сегодня 1.0 0.001
москва 0.796 0.001
солнце 1.523 0.002
новый 0.409 0.001
платье 1.699 0.002
вкусный 2.0 0.002
конфета 2.0 0.002
умный 1.699 0.002
скорый 1.301 0.003
целый 1.301 0.001
роскошный 1.523 0.002
🐱 2.0 0.002
политолог 2.0 0.002
шульман 2.0 0.002
раз 1.0 0.002
начинать 0.959 0.001
аноним 1.699 0.002
марго 2.0 0.002
послать 1.222 0.001
слово 0.42 0.0
луч 2.0 0.002
бывший 0.796 0.002
одноклассница 2.0 0.002
маргарита 2.0 0.002
точнее 1.398 0.001
школьник 1.699 0.002
носить 1.155 0.001
имя 0.854 0.001
михаил 1.046 0.001
найти 0.77 0.002
сила 0.854 0.002
дело 0.469 0.001
женщина 0.824 0.001
пусть 1.301 0.001
окружать 1.523 0.002
отзывчивый 2.0 0.002
любящий 1.699 0.002
полина 1.699 0.002
играть 0.959 0.002
мафия 2.0 0.002
зашуршать 2.0 0.002
плед 1.699 0.002
убить 2.0 0.002
понять 0.854 0.002
рядом 1.097 0.001
восемь 1.097 0.001
❤️ 1.523 0.002
светлана 1.523 0.002
начать 0.569 0.001
переписка 1.155 0.002
якутск 2.0 0.002
петербург 1.523 0.002
оказаться 0.745 0.001
взаимно 2.0 0.002
полгода 1.222 0.001
отлипнуть 2.0 0.002
телефон 1.155 0.001
разговор 0.745 0.001
четыре 0.721 0.001
попытка 1.301 0.001
разорвать 2.0 0.002
связь 0.678 0.001
нежность 2.0 0.004
страсть 1.398 0.003
дружба 1.301 0.003
ненависть 1.523 0.002
встреча 1.046 0.001
тёплый 1.398 0.001
родной 2.0 0.002
похожий 0.959 0.002
звучать 1.523 0.002
воздушный 1.301 0.001
зефирка 2.0 0.002
пони 2.0 0.002
по-другому 1.699 0.002
описать 1.301 0.001
вызывать 1.301 0.001
противоречивый 1.301 0.001
строптивый 2.0 0.002
упереть 2.0 0.002
чувственный 2.0 0.002
нежный 1.398 0.003
малышка 2.0 0.002
ир 2.0 0.002
антидепрессант 2.0 0.002
позволить 1.155 0.001
выживать 1.699 0.002
трое 1.301 0.001
немного 1.046 0.002
окрепнуть 2.0 0.002
надпочечник 2.0 0.002
спасти 1.699 0.003
скукоживание 2.0 0.002
фон 1.0 0.001
хронический 2.0 0.002
стресс 1.699 0.002
сперва 1.523 0.002
родя 2.0 0.002
запасть 2.0 0.002
выпуск 1.097 0.002
помогать 0.886 0.001
трудность 1.301 0.001
давать 0.796 0.001
послушать 1.398 0.003
думать 0.745 0.002
стоить 0.721 0.001
работать 0.538 0.001
безумно 1.699 0.002
нравиться 1.301 0.003
ведущий 1.301 0.001
смешно 2.0 0.002
задуматься 1.699 0.002
дружеский 2.0 0.002
атмосфера 1.398 0.001
чувствовать 0.959 0.002
борзен 2.0 0.002
юрец 2.0 0.002
вован 2.0 0.002
родительство 2.0 0.002
путешествие 2.0 0.002
радость 1.699 0.003
работа 0.569 0.001
гармония 2.0 0.002
создавать 1.222 0.001
прочитать 1.699 0.002
хаджи-мурат 2.0 0.002
дворник 2.0 0.004
сергей 1.046 0.002
воплощение 1.699 0.002
зимой 1.699 0.002
лето 1.301 0.001
ездить 1.0 0.001
велосипед 1.523 0.002
снежный 1.523 0.002
горка 2.0 0.002
лебедь 2.0 0.002
шина 2.0 0.002
жилец 1.699 0.002
восхитить 2.0 0.002
упорный 2.0 0.002
часто 0.921 0.001
безвозмездный 2.0 0.002
жертвенность 2.0 0.002
несколько 0.409 0.0
тяжёлый 1.155 0.001
депрессия 1.398 0.001
разлад 1.699 0.002
начаться 0.678 0.001
локдаун 2.0 0.002
плохо 1.155 0.001
сие 2.0 0.002
сниться 1.699 0.002
сон 2.0 0.002
убеждать 1.699 0.002
странно 1.398 0.001
сидя 2.0 0.002
стена 1.222 0.001
узнать 1.0 0.002
немой 0.921 0.001
штука 1.523 0.002
десять 0.921 0.001
популярный 1.046 0.001
начало 0.523 0.001
spotify 2.0 0.002
порядок 1.155 0.001
поразить 1.699 0.002
буквально 1.155 0.001
исполнитель 1.699 0.003
музыка 1.155 0.002
изменение 1.046 0.001
произойти 0.921 0.001
благодаря 1.046 0.001
шок 1.699 0.002
родственный 1.523 0.002
душа 1.222 0.001
ментор 2.0 0.002
встречать 1.398 0.001
помочь 1.046 0.001
набраться 1.699 0.002
себя 0.959 0.001
фактически 1.301 0.001
карьера 1.097 0.001
успешный 1.097 0.001
заниматься 0.854 0.001
вспоминать 1.398 0.001
благодарность 1.699 0.002
узнавать 1.398 0.001
выдающийся 2.0 0.002
стоять 1.155 0.001
место 0.481 0.0
задаваться 2.0 0.002
вопрос 0.553 0.001
марс 2.0 0.002
мадина 1.699 0.002
катерина 1.523 0.003
гордеев 1.699 0.002
невероятно 1.523 0.003
вдохновлять 2.0 0.002
интервью 0.959 0.001
отвести 1.699 0.002
отзываться 1.523 0.002
потрясать 1.699 0.003
специалист 1.222 0.001
профессия 1.398 0.001
эмпатичный 1.699 0.002
обнять 2.0 0.002
вслух 2.0 0.002
пока 0.721 0.001
лёха 2.0 0.002
алексей 0.886 0.001
президент 0.62 0.001
миллион 0.824 0.001
получиться 1.155 0.002
мужественный 2.0 0.002
пример 1.097 0.001
власть 0.678 0.001
силовик 2.0 0.002
контроль 1.222 0.001
сми 0.678 0.001
народ 1.398 0.001
забыть 1.222 0.001
вещь 1.0 0.001
безусловно 2.0 0.002
независимый 0.959 0.001
личность 1.155 0.001
неравнодушный 2.0 0.002
скучать 2.0 0.002
встретиться 1.523 0.003
будущее 1.398 0.001
максим 1.398 0.001
лан 2.0 0.002
лана 2.0 0.002
отделение 1.699 0.002
ковидный 1.523 0.002
больница 1.523 0.002
коммунарка 2.0 0.002
болеть 1.699 0.002
когда-то 1.301 0.001
рак 1.523 0.002
заразиться 2.0 0.002
ковид 1.222 0.001
привезти 1.301 0.001
специальный 1.0 0.001
капельница 2.0 0.002
среди 0.854 0.001
десяток 1.523 0.002
пациент 1.523 0.002
попасть 0.854 0.001
кровать 2.0 0.002
завязаться 2.0 0.002
удаться 0.921 0.001
подарок 1.155 0.001
высота 1.523 0.002
настигнуть 1.699 0.002
любой 0.495 0.0
возраст 1.301 0.001
чудо 1.523 0.002
случаться 1.699 0.002
внимание 0.854 0.001
юлия 1.301 0.001
сиба-ин 2.0 0.002
деметь 2.0 0.002
б 2.0 0.002
тщедушный 2.0 0.002
собачий 2.0 0.004
телец 2.0 0.002
скрываться 2.0 0.002
сущность 1.699 0.002
грозный 1.523 0.002
крокодил 2.0 0.002
черешня 2.0 0.002
умильный 2.0 0.002
патат 2.0 0.002
готовый 0.854 0.001
бублик 2.0 0.002
мракобес 2.0 0.002
намного 1.523 0.002
активный 1.523 0.002
третий 0.745 0.001
заставлять 1.301 0.001
проявлять 1.699 0.002
изобретательность 2.0 0.002
сноровка 2.0 0.002
коварство 2.0 0.002
отвага 2.0 0.002
здоровый 1.301 0.001
шерстяной 1.699 0.002
жопа 2.0 0.002
надеяться 1.155 0.001
защищать 1.222 0.002
троицкий 2.0 0.002
лес 2.0 0.004
середина 1.155 0.001
житель 1.155 0.001
город 0.699 0.001
выходить 0.824 0.001
вырубка 2.0 0.002
протест 1.155 0.001
держать 1.155 0.001
забор 2.0 0.002
перелезть 2.0 0.002
обсуждать 0.921 0.001
закон 0.921 0.001
полиция 1.046 0.001
сетовать 2.0 0.002
бездействие 1.699 0.002
орган 1.301 0.001
потерять 1.222 0.001
нужно 0.886 0.001
девушка 1.097 0.002
армия 1.523 0.003
продавец 2.0 0.002
супермаркет 2.0 0.002
покупательница 2.0 0.002
перекинуться 2.0 0.002
фраза 1.222 0.001
пропасть 1.699 0.002
инстаграм 0.921 0.001
далёкий 0.824 0.001
восхищаться 1.699 0.002
служить 1.699 0.002
украина 0.678 0.001
внешность 1.699 0.002
супермодель 2.0 0.002
ждать 0.959 0.002
бумажный 1.398 0.001
письмо 0.959 0.001
стих 2.0 0.002
соорудить 2.0 0.002
лавочка 2.0 0.002
центр 0.77 0.001
алина 2.0 0.002
прочесть 2.0 0.002
вдохновить 1.523 0.002
поступок 1.398 0.001
главный 0.678 0.001
дмитрий 0.854 0.001
елизавета 2.0 0.002
синагога 2.0 0.002
помнить 1.222 0.001
испытать 1.699 0.002
увидеть 1.097 0.002
бог 1.046 0.001
обязать 1.301 0.001
видимо 1.398 0.001
☝️ 2.0 0.002
пять 1.0 0.001
пожалеть 2.0 0.002
выбор 1.046 0.001
уникальный 1.398 0.001
поражаться 2.0 0.002
сколько 0.824 0.001
находить 1.155 0.001
авантюра 1.699 0.002
порой 1.523 0.002
неудачный 1.398 0.001
насколько 1.097 0.001
круто 1.699 0.002
сочетаться 2.0 0.002
красота 1.398 0.001
мудрость 2.0 0.002
обаяние 2.0 0.002
терпение 1.699 0.003
скромность 2.0 0.002
азарт 2.0 0.002
תודה 2.0 0.002
רבה 2.0 0.002
перевод 1.301 0.001
иврит 2.0 0.002
прим 2.0 0.002
оля 2.0 0.002
популяризатор 2.0 0.002
наука 1.301 0.003
ася 2.0 0.006
казанцев 2.0 0.002
заново 1.523 0.002
болезненный 1.523 0.002
расставание 1.398 0.001
голова 0.921 0.001
лезть 2.0 0.002
воспоминание 1.523 0.002
хватить 1.523 0.002
почитать 1.523 0.002
перестать 1.097 0.001
вдохновение 2.0 0.002
проявление 1.699 0.002
лагер 2.0 0.002
подросток 1.523 0.002
пригласить 1.301 0.001
медленный 2.0 0.002
танец 1.699 0.002
специально 1.301 0.001
маячить 2.0 0.002
надежда 1.097 0.001
получить 0.569 0.001
приглашение 1.699 0.002
предложение 1.0 0.001
рука 0.886 0.001
командировка 2.0 0.002
сочинять 2.0 0.002
ход 1.0 0.001
возвращение 1.398 0.001
домой 1.398 0.001
мама 1.301 0.001
марина 2.0 0.002
безграничный 1.699 0.002
заботливый 2.0 0.002
чуткий 2.0 0.002
цветить 2.0 0.002
сиять 2.0 0.002
мамочка 2.0 0.002
андрей 1.097 0.001
автобус 1.699 0.002
убегать 1.699 0.002
показывать 0.886 0.001
хвост 2.0 0.002
приезжать 1.301 0.001
остановка 1.699 0.002
везти 1.523 0.002
любимый 1.097 0.001
бар 1.699 0.002
инна 1.699 0.002
привет 2.0 0.002
единственный 0.921 0.001
утром 1.523 0.002
ночью 2.0 0.002
частый 1.046 0.001
я. 1.699 0.002
изоляция 2.0 0.002
наверное 1.155 0.001
уныло 2.0 0.002
🖤 1.699 0.002
виктор 1.398 0.001
валериан 2.0 0.002
гиковский 2.0 0.002
фестиваль 1.301 0.001
раздавать 1.699 0.002
значок 1.699 0.003
стесняться 1.699 0.002
знакомый 0.921 0.001
почему-то 1.301 0.001
пойти 1.0 0.001
достать 1.699 0.002
дипперо 2.0 0.002
мультсериал 2.0 0.002
гравитя 2.0 0.002
фолзти 2.0 0.002
изумлённый 2.0 0.002
свет 1.155 0.001
валюш 2.0 0.002
ольга 1.301 0.001
внук 1.523 0.003
костас 2.0 0.002
навсегда 1.398 0.001
невероятный 1.155 0.001
счастие 1.222 0.001
расти 1.301 0.001
учиться 1.155 0.001
улыбаться 1.523 0.002
агу 2.0 0.002
великий 1.046 0.001
наташа 2.0 0.002
бой 2.0 0.002
курант 2.0 0.002
написать 0.699 0.001
бумажка 2.0 0.002
н 2.0 0.002
гитара 1.523 0.002
запрос 1.046 0.001
исполниться 1.699 0.002
ровно 1.523 0.002
совпадение 1.699 0.002
космический 1.097 0.001
открыться 1.523 0.002
милый 1.523 0.002
радостный 2.0 0.002
одновременно 0.886 0.001
горизонт 1.699 0.002
твой 1.301 0.003
жадность 2.0 0.002
сосед 1.523 0.002
парта 1.699 0.003
посадить 2.0 0.002
буллила 2.0 0.002
последующий 2.0 0.002
безжалостно 2.0 0.002
перевестись 1.699 0.002
стерпеть 2.0 0.002
несносный 2.0 0.002
характер 1.398 0.001
тысяча 0.721 0.001
