киев 1.046 0.019
пройти 0.721 0.013
марш 1.523 0.069
против 0.745 0.013
возможный 0.745 0.007
агрессия 1.301 0.023
россия 0.31 0.008
фотография 0.959 0.009
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
февраль 0.143 0.001
единство 1.398 0.013
участник 0.824 0.015
который 0.143 0.003
заявить 0.553 0.005
готовность 1.301 0.012
объединиться 1.398 0.013
случай 0.553 0.005
вторжение 0.824 0.007
украина 0.678 0.018
накануне 1.301 0.012
сша 0.569 0.005
допустить 1.222 0.011
оно 0.77 0.007
произойти 0.921 0.008
любой 0.495 0.004
момент 0.469 0.004
хотя 0.77 0.007
план 0.824 0.007
военный 0.824 0.007
отрицать 0.824 0.007
оценка 1.046 0.009
украинский 0.959 0.017
сми 0.678 0.006
принять 0.699 0.006
участие 1.0 0.009
тысяча 0.721 0.013
несколько 0.409 0.004
человек 0.409 0.004
сообщить 0.658 0.012
телеканал 1.155 0.01
громадська 1.699 0.015
организовать 1.046 0.009
правый 1.523 0.014
организация 0.921 0.017
он 1.097 0.01
присоединиться 1.155 0.01
различный 1.097 0.01
активист 1.523 0.014
политика 0.745 0.007
рука 0.886 0.008
государственный 0.745 0.007
флаг 1.523 0.041
националистический 1.523 0.014
плакат 1.398 0.013
такой 0.398 0.004
надпись 1.301 0.012
say 1.699 0.015
no 1.699 0.015
to 1.523 0.014
putin 1.699 0.015
сопротивляться 1.699 0.015
группа 0.721 0.006
также 0.357 0.003
развернуть 1.398 0.013
бело-красно-белый 1.699 0.015
являться 1.0 0.009
символ 1.523 0.014
белорусский 1.523 0.014
оппозиция 1.301 0.012
акция 1.046 0.009
завершиться 1.097 0.01
мирно 1.523 0.014
агентство 0.959 0.009
укринформ 1.699 0.015
