никто 0.721 0.004
знать 0.481 0.002
думать 0.745 0.004
мистер 2.0 0.01
путин 0.796 0.008
бывший 0.796 0.012
посол 1.398 0.021
сша 0.569 0.012
россия 0.31 0.01
рассказать 0.602 0.007
вечный 1.301 0.007
противостояние 1.155 0.006
вашингтон 1.523 0.032
москва 0.796 0.021
проект 0.699 0.015
the 0.77 0.02
ambassadorial 2.0 0.042
series 2.0 0.042
кевин 2.0 0.032
ротрок 2.0 0.032
поговорить 1.0 0.005
автор 0.854 0.009
февраль 0.143 0.001
источник 0.292 0.001
meduza 0.347 0.002
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
восемь 1.097 0.005
ссср 1.097 0.005
дать 0.721 0.004
развернуть 1.398 0.007
интервью 0.959 0.005
отношение 0.62 0.01
два 0.585 0.003
страна 0.569 0.003
беседа 1.097 0.005
войти 1.155 0.006
который 0.143 0.001
организовать 1.046 0.005
американский 0.77 0.008
институт 1.301 0.007
международный 0.886 0.014
исследование 1.222 0.006
миддлбрать 2.0 0.01
дипломат 1.155 0.013
попытаться 1.155 0.006
ответить 0.921 0.005
вопрос 0.553 0.003
мочь 0.456 0.005
привести 1.0 0.011
нынешний 1.398 0.015
обострение 1.222 0.013
эпизод 1.222 0.006
подкаст 1.155 0.006
naked 1.699 0.008
pravda 1.699 0.008
шеф-редактор 1.699 0.019
версия 0.745 0.008
медуза 0.328 0.004
обсуждать 0.921 0.01
это 0.167 0.001
час 0.886 0.004
запись 1.301 0.007
разговор 0.745 0.004
работать 0.538 0.005
год 0.201 0.001
среди 0.854 0.004
недавно 0.921 0.005
2010-й 1.523 0.008
джон 1.523 0.017
хантсман 2.0 0.01
теффт 2.0 0.01
майкл 1.699 0.008
макфол 2.0 0.01
развиваться 1.301 0.007
крах 2.0 0.01
советский 1.097 0.011
союз 1.222 0.012
главный 0.678 0.003
вывод 1.097 0.005
экс-глава 2.0 0.01
московский 1.046 0.005
бюро 1.699 0.008
cnn 1.699 0.008
профессор 1.523 0.008
джорджтаунский 2.0 0.01
университет 1.155 0.006
джилла 2.0 0.01
догертеть 2.0 0.01
специалист 1.222 0.006
венский 2.0 0.01
центр 0.77 0.004
разоружение 1.699 0.008
нераспространение 2.0 0.01
доктор 1.301 0.007
ханна 1.699 0.008
нотт 2.0 0.01
шанс 1.301 0.007
сближение 2.0 0.01
запад 1.097 0.005
развалиться 2.0 0.01
повлиять 1.155 0.006
военный 0.824 0.004
операция 1.155 0.006
ближний 1.699 0.008
восток 1.699 0.008
экономический 1.097 0.005
коллапс 2.0 0.01
1990-й 1.398 0.007
какой 0.745 0.004
меняться 1.097 0.005
взаимодействие 1.523 0.008
горбачёв 1.699 0.008
ельцин 2.0 0.01
