иван 1.046 0.009
ургант 2.0 0.064
пошутить 2.0 0.018
повод 0.886 0.009
война 0.538 0.022
украина 0.678 0.013
выступление 1.398 0.007
камил 1.523 0.014
валиев 1.523 0.014
олимпиада 1.046 0.01
это 0.167 0.004
похоже 1.523 0.008
антивоенный 2.0 0.01
высказывание 1.398 0.007
февраль 0.143 0.003
источник 0.292 0.003
meduza 0.347 0.002
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
ведущий 1.301 0.007
развлекательный 1.699 0.008
шоу 1.222 0.006
вечерний 1.699 0.015
первый 0.347 0.002
канал 1.097 0.005
новый 0.409 0.004
выпуск 1.097 0.005
возможный 0.745 0.004
вторжение 0.824 0.016
россия 0.31 0.003
шутка 1.398 0.007
стать 0.444 0.004
дата 0.921 0.026
день 0.409 0.004
неофициальный 1.699 0.008
сша 0.569 0.008
назвать 0.62 0.006
страна-союзница 1.523 0.008
качество 0.796 0.007
предполагать 0.824 0.007
16-й 2.0 0.018
плохо 1.155 0.006
получаться 1.155 0.006
фигуристка 1.523 0.008
15-й 1.699 0.008
число 0.585 0.003
короткий 1.097 0.005
программа 0.854 0.008
17-й 2.0 0.01
произвольный 1.523 0.015
катать 2.0 0.01
время 0.284 0.001
перенести 1.301 0.023
двигать 1.699 0.008
сказать 0.469 0.004
эфир 1.523 0.008
соведущий 2.0 0.01
дмитрий 0.854 0.004
хрусталёв 2.0 0.02
спросить 1.097 0.005
почему 0.638 0.003
выбрать 0.854 0.004
именно 0.721 0.004
другой 0.432 0.002
мочь 0.456 0.002
ответить 0.921 0.005
затем 1.0 0.005
обсуждать 0.921 0.005
какой 0.745 0.004
далёкий 0.824 0.004
весна 1.222 0.006
начинаться 1.301 0.007
март 0.959 0.005
хороший 0.553 0.003
говориться 1.301 0.007
подарок 1.155 0.006
весь 0.469 0.002
женщина 0.824 0.004
… 1.222 0.011
великий 1.046 0.005
пост 0.921 0.005
июнь 1.301 0.007
фестиваль 1.301 0.007
„ 1.222 0.011
дикий 1.523 0.008
мятый 2.0 0.01
“ 1.222 0.011
группа 0.721 0.004
кис-кис 2.0 0.01
предложение 1.0 0.005
давать 0.796 0.004
отменять 1.699 0.008
быть 0.538 0.003
всё-таки 0.886 0.004
год 0.201 0.001
дождаться 2.0 0.01
напасть 1.222 0.012
марсианин 2.0 0.02
забыть 1.222 0.006
вместе 0.62 0.003
объединиться 1.398 0.007
страна 0.569 0.006
нато 1.398 0.007
виток 1.699 0.008
кризис 1.222 0.006
вокруг 0.854 0.004
начаться 0.678 0.003
выходной 1.222 0.006
белый 0.886 0.004
дом 0.638 0.003
заявить 0.553 0.006
готовый 0.854 0.004
начать 0.569 0.003
любой 0.495 0.002
момент 0.469 0.002
власть 0.678 0.003
издание 0.721 0.004
politico 1.398 0.007
der 1.523 0.008
spiegel 1.523 0.008
десятка 1.301 0.007
мир 0.444 0.002
призвать 1.0 0.005
свой 0.252 0.001
гражданин 0.824 0.004
покинуть 0.886 0.004
несколько 0.409 0.002
западный 0.854 0.004
государство 0.796 0.004
объявить 0.721 0.004
перевод 1.301 0.007
дипломат 1.155 0.006
лев 1.097 0.005
москва 0.796 0.004
отрицать 0.824 0.004
планировать 0.921 0.005
