wired 2.0 0.014
выпустить 1.046 0.0
огромный 0.959 0.0
текст 1.046 0.002
telegram 2.0 0.036
павел 1.398 0.015
дуров 2.0 0.068
немой 0.921 0.0
борец 2.0 0.0
свобода 0.921 0.001
прагматичный 2.0 0.0
бизнесмен 1.046 0.0
предводитель 2.0 0.0
секта 2.0 0.002
подчинённый 1.523 0.0
подробный 1.097 0.001
пересказ 2.0 0.002
материал 0.051 0.0
данный 0.051 0.0
сообщение 0.041 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
создатель 1.155 0.002
вконтакте 1.699 0.015
год 0.201 0.002
успешно 1.523 0.002
строить 1.301 0.0
имидж 2.0 0.002
очень 0.585 0.001
многие 0.886 0.002
публикация 1.046 0.001
мессенджер 1.523 0.015
максимально 1.046 0.0
некритичный 2.0 0.0
журналист 0.796 0.002
даррен 2.0 0.0
лукайдес 2.0 0.0
потратить 1.222 0.0
беседа 1.097 0.001
бывший 0.796 0.002
нынешний 1.398 0.0
сотрудник 0.886 0.004
свой 0.252 0.003
статья 0.921 0.001
мартовский 2.0 0.0
номер 1.301 0.0
журнал 1.301 0.0
рисовать 1.398 0.0
другой 0.432 0.0
картина 0.796 0.0
приятный 1.398 0.0
ответ 0.921 0.001
руководство 0.959 0.001
анонимно 1.398 0.0
заявить 0.553 0.001
главный 0.678 0.001
герой 0.854 0.0
якобы 1.155 0.002
директор 1.155 0.001
развитие 1.398 0.001
элиес 2.0 0.004
кампо 2.0 0.012
компания 0.62 0.007
работать 0.538 0.002
просто 0.638 0.002
волонтёр 2.0 0.0
ясно 1.398 0.0
самый 0.553 0.001
говорить 0.42 0.001
увольняться 2.0 0.0
конфликт 0.886 0.001
наш 0.432 0.0
начало 0.523 0.001
январь 0.886 0.003
толпа 1.699 0.0
сторонник 1.398 0.001
дональд 1.523 0.002
трамп 1.699 0.002
штурмовать 2.0 0.0
капитолий 2.0 0.002
вашингтон 1.523 0.0
далеко 1.155 0.001
сша 0.569 0.002
дом 0.638 0.001
барселона 2.0 0.0
событие 0.569 0.0
столица 1.097 0.0
штат 1.0 0.0
напрямую 1.301 0.0
повлиять 1.155 0.0
работа 0.569 0.001
твиттер 1.155 0.001
фейсбук 1.398 0.001
заблокировать 1.398 0.001
аккаунт 1.699 0.0
поэтому 0.678 0.001
последователь 1.699 0.0
опасаться 1.398 0.0
соцсеть 1.097 0.001
постичь 2.0 0.0
тот 0.62 0.002
участь 1.699 0.0
начать 0.569 0.002
массово 1.222 0.0
регистрироваться 2.0 0.0
телеграм 1.523 0.008
хотя 0.77 0.002
давно 1.046 0.002
находиться 0.699 0.0
список 0.921 0.0
популярный 1.046 0.0
платформа 1.046 0.003
сам 0.432 0.001
приложение 1.398 0.003
последний 0.585 0.001
время 0.284 0.001
приносить 1.523 0.0
доход 1.155 0.0
основатель 1.155 0.001
подчёркивать 1.523 0.002
главное 0.921 0.0
практически 1.097 0.0
полный 0.886 0.0
отсутствие 1.301 0.001
цензура 2.0 0.002
некоторый 0.699 0.0
исключение 1.301 0.0
указывать 1.155 0.0
это 0.167 0.001
первый 0.347 0.0
очередь 0.886 0.001
идея 0.824 0.001
каждый 0.553 0.001
человек 0.409 0.0
иметь 0.824 0.0
право 0.824 0.0
вне 1.155 0.0
зависимость 0.959 0.0
взгляд 0.886 0.0
разделять 1.699 0.0
религиозный 2.0 0.0
убеждение 1.523 0.0
отмечать 0.959 0.001
переживать 1.155 0.0
из-за 0.638 0.001
возможный 0.745 0.0
последствие 1.398 0.0
политика 0.745 0.001
середина 1.155 0.0
2010-й 1.523 0.0
стать 0.444 0.002
называть 0.854 0.001
любимый 1.097 0.0
джихадист 2.0 0.0
пытаться 0.77 0.0
донести 2.0 0.0
опасность 1.523 0.0
присутствие 1.523 0.0
член 0.886 0.0
игил 2.0 0.0
2021-го 1.222 0.0
точно 1.0 0.0
американец 1.222 0.0
сочувствовать 1.699 0.0
участник 0.824 0.0
штурм 2.0 0.0
мочь 0.456 0.001
поставить 1.097 0.0
угроза 0.959 0.0
письмо 0.959 0.0
объяснить 0.921 0.0
приток 2.0 0.0
ультраправый 2.0 0.002
пользователь 1.222 0.009
бросить 1.699 0.0
тень 1.398 0.0
выгодный 2.0 0.0
история 0.569 0.0
который 0.143 0.001
разворачиваться 1.398 0.0
одновременно 0.886 0.002
конкурент 1.523 0.0
whatsapp 2.0 0.004
—обновить 2.0 0.0
условие 1.155 0.0
предоставление 1.699 0.0
услуга 1.097 0.0
приватность 2.0 0.002
расплывчатый 2.0 0.0
формулировка 1.699 0.0
насторожить 2.0 0.0
беспокоиться 2.0 0.0
доступ 1.398 0.001
данные 0.824 0.0
получить 0.569 0.001
facebook 2.0 0.006
родительский 1.699 0.0
переходить 1.301 0.0
ответить 0.921 0.002
американский 0.77 0.001
внутренний 1.0 0.0
интересовать 1.398 0.0
правый 1.523 0.002
составлять 1.301 0.001
лишь 0.854 0.001
небольшой 1.155 0.001
процент 1.699 0.0
мигрировать 2.0 0.0
вотсап 1.699 0.0
добавить 1.155 0.0
нужно 0.886 0.001
написать 0.699 0.001
личный 0.824 0.001
телеграм-канал 1.222 0.001
основный 1.046 0.0
способ 0.854 0.001
общение 1.301 0.0
мир 0.444 0.001
обещание 2.0 0.0
успокоить 1.699 0.0
зря 1.699 0.0
действительно 0.824 0.001
пост 0.921 0.001
похвастаться 2.0 0.0
темп 2.0 0.0
рост 1.301 0.0
поругать 2.0 0.0
сделать 0.569 0.0
один 0.469 0.0
объявить 0.721 0.0
приход 1.699 0.0
миллион 0.824 0.002
новый 0.409 0.002
час 0.886 0.0
крупный 0.886 0.0
цифровой 1.523 0.002
миграция 2.0 0.0
уточнить 1.398 0.001
аудитория 1.155 0.001
модератор 2.0 0.0
сотня 1.222 0.0
призыв 1.523 0.0
насилие 1.222 0.0
приходиться 1.301 0.0
верить 0.721 0.0
слово 0.42 0.001
статистика 1.398 0.0
резко 2.0 0.0
отличаться 1.097 0.0
ранний 0.854 0.0
подобный 1.046 0.0
дать 0.721 0.001
доступный 1.222 0.0
любой 0.495 0.0
уйти 1.046 0.001
2014-м 1.699 0.0
вскоре 1.222 0.001
купить 1.0 0.0
2022-го 1.699 0.0
успеть 1.046 0.0
сменить 1.523 0.0
название 1.046 0.0
meta 2.0 0.0
нисколько 2.0 0.0
улучшиться 2.0 0.0
безжалостный 2.0 0.0
уничтожение 1.699 0.0
бесконечный 1.523 0.0
скандал 1.222 0.0
нарушение 1.155 0.0
непрозрачный 2.0 0.0
алгоритм 1.699 0.0
показ 1.398 0.0
пользовательский 2.0 0.0
реклама 1.0 0.0
далее 1.301 0.0
именно 0.721 0.001
выгодоприобретатель 2.0 0.0
исход 1.523 0.0
чей 1.301 0.0
мировой 1.155 0.0
господство 1.699 0.0
впервые 0.921 0.0
пошатнуться 2.0 0.0
вопрос 0.553 0.001
мешать 1.222 0.0
слабый 1.301 0.0
понимание 1.398 0.0
природа 1.222 0.0
большинство 1.046 0.0
продолжать 0.824 0.002
зашифровать 1.699 0.0
шифрование 2.0 0.0
чат 1.398 0.001
включать 1.222 0.0
вручную 2.0 0.0
делать 0.553 0.0
отличие 1.301 0.001
signal 2.0 0.002
умолчание 2.0 0.0
эксперт 1.301 0.0
кибербезопасность 2.0 0.0
многий 0.959 0.001
этот 0.495 0.0
разница 1.301 0.001
оказаться 0.745 0.001
критичный 2.0 0.0
привычный 1.699 0.0
смысл 1.155 0.0
являться 1.0 0.0
ключевой 1.398 0.0
публичный 1.155 0.0
канал 1.097 0.0
сочетание 1.699 0.0
приватный 2.0 0.0
группа 0.721 0.001
позволять 0.959 0.0
заниматься 0.854 0.0
политический 0.921 0.0
агитация 2.0 0.0
организация 0.921 0.0
пользоваться 1.155 0.0
демократический 1.398 0.0
оппозиция 1.301 0.0
весь 0.469 0.0
беларусь 1.523 0.0
гонконг 2.0 0.0
особый 1.0 0.0
популярность 1.523 0.002
движение 1.097 0.001
разный 0.77 0.002
страна 0.569 0.0
собираться 0.796 0.001
демонстрация 1.699 0.0
против 0.745 0.001
ковидный 1.523 0.0
ограничение 1.046 0.0
берлин 1.222 0.0
закончиться 1.0 0.0
ступенька 2.0 0.0
рейхстаг 2.0 0.0
президент 0.62 0.001
бразилия 1.699 0.002
жаир 2.0 0.0
болсонар 2.0 0.0
половина 1.046 0.0
обладатель 2.0 0.0
смартфон 2.0 0.0
около 1.155 0.0
подписчик 1.398 0.0
младший 1.301 0.0
менее 0.886 0.001
вольготно 2.0 0.0
чувствовать 0.959 0.001
союзник 1.301 0.0
также 0.357 0.0
многочисленный 1.301 0.001
конспирологический 1.699 0.0
частность 1.155 0.0
proud 2.0 0.0
boys 2.0 0.0
qanon 2.0 0.0
сколько 0.824 0.0
узнать 1.0 0.0
невозможно 0.959 0.0
исследователь 1.301 0.0
экстремист 2.0 0.0
утверждать 1.155 0.003
количество 0.921 0.001
вообще 0.921 0.001
хороший 0.553 0.0
парень 1.523 0.0
оппозиционер 1.398 0.001
могущественный 1.699 0.0
загадочный 1.699 0.0
лидер 1.046 0.0
it-индустрия 2.0 0.0
давать 0.796 0.0
интервью 0.959 0.001
вести 1.0 0.0
крайне 1.222 0.0
закрытый 1.301 0.0
образ 0.854 0.0
жизнь 0.638 0.001
кочевник 2.0 0.0
окончательно 1.523 0.002
осесть 2.0 0.0
оаэ 1.699 0.002
фото 1.222 0.001
инстаграм 0.921 0.001
обычно 1.046 0.0
позировать 1.699 0.0
голый 2.0 0.0
пояс 1.699 0.0
торс 2.0 0.0
всё-таки 0.886 0.0
одетый 1.699 0.0
непременно 2.0 0.0
чёрный 1.097 0.0
философствовать 2.0 0.0
тема 0.959 0.001
отказ 1.301 0.001
мясо 1.699 0.0
алкоголь 1.523 0.0
остальной 0.824 0.0
основное 1.222 0.001
россиянин 1.097 0.0
почитать 1.523 0.0
руководитель 1.155 0.0
полубог 2.0 0.0
обращаться 1.398 0.0
он 1.097 0.0
исключительно 1.222 0.0
перечить 2.0 0.0
антон 0.959 0.001
розенберг 2.0 0.008
поздний 0.77 0.001
покинуть 0.886 0.001
судиться 2.0 0.0
назвать 0.62 0.001
издание 0.721 0.0
противопоставлять 2.0 0.0
начаться 0.678 0.0
общежитие 1.699 0.0
гарвард 1.699 0.0
корень 1.699 0.0
уходить 1.222 0.0
петербургский 1.523 0.0
детство 1.523 0.0
три 0.921 0.0
старший 1.097 0.001
брат 1.097 0.001
николай 1.222 0.007
читать 0.796 0.0
взрослый 1.222 0.0
восемь 1.097 0.0
решать 0.959 0.0
кубический 2.0 0.0
уравнение 2.0 0.0
дуров-младший 2.0 0.0
программировать 2.0 0.0
поступить 1.222 0.0
вуз 1.699 0.0
спбгу 1.699 0.0
факультет 1.699 0.0
математико-механический 2.0 0.0
филологический 1.699 0.0
преподавать 1.523 0.0
отец 0.921 0.0
учёба 1.301 0.0
сначала 0.796 0.001
онлайн-библиотека 2.0 0.0
студент 1.398 0.0
делиться 1.398 0.0
конспект 2.0 0.0
форум 1.523 0.0
псевдоним 1.699 0.0
провоцировать 1.699 0.0
бурный 2.0 0.0
обсуждение 1.0 0.0
возможность 0.824 0.0
дружба 1.301 0.0
мальчик 1.155 0.0
девочка 1.301 0.0
либертарианство 2.0 0.0
успех 1.301 0.0
создание 1.155 0.0
сайт 0.745 0.001
привлечь 1.523 0.0
внимание 0.854 0.0
одноклассник 2.0 0.0
вячеслав 1.398 0.0
мирилашвили 2.0 0.004
момент 0.469 0.0
жить 0.721 0.0
наблюдать 1.301 0.0
стремительный 2.0 0.0
взлёт 2.0 0.0
помощь 0.469 0.0
деньга 0.77 0.001
заработать 1.523 0.0
помочь 1.046 0.0
поиск 1.222 0.0
друг 0.638 0.0
вместе 0.62 0.0
третий 0.745 0.0
партнёр 0.959 0.0
израильтянин 2.0 0.0
лев 1.097 0.0
левиев 2.0 0.002
основать 1.222 0.0
похожий 0.959 0.0
очередной 1.222 0.0
клон 2.0 0.0
россия 0.31 0.001
приобрести 1.523 0.002
мгновенный 1.699 0.0
технический 1.222 0.0
обеспечение 1.699 0.0
поспевать 2.0 0.0
команда 0.854 0.003
присоединиться 1.155 0.0
послать 1.222 0.0
ошибка 1.222 0.0
предложить 1.0 0.001
должность 1.222 0.0
системный 1.699 0.0
администратор 1.699 0.0
заместитель 1.301 0.001
сокурсник 2.0 0.0
филфак 2.0 0.0
илья 1.301 0.003
перекопский 2.0 0.008
старый 1.155 0.0
соратник 1.301 0.0
математический 1.699 0.0
олимпиада 1.046 0.0
андрей 1.097 0.001
лопатин 2.0 0.0
делегация 2.0 0.0
приехать 0.959 0.0
визит 1.301 0.0
офис 2.0 0.006
пало-альто 2.0 0.0
вспоминать 1.398 0.001
тогдашний 2.0 0.0
глава 0.721 0.001
отдел 1.301 0.0
рогозовый 2.0 0.002
поездка 1.155 0.0
организовать 1.046 0.0
венчурный 1.699 0.0
инвестор 1.398 0.004
юрий 1.699 0.0
мильнер 2.0 0.0
владеть 1.699 0.0
акция 1.046 0.0
оба 0.886 0.0
сразу 0.854 0.002
заладиться 2.0 0.0
продукт 1.0 0.0
крис 1.699 0.0
кокс 1.699 0.0
коммерческий 1.155 0.0
шерил 2.0 0.0
сэндберг 2.0 0.0
вашингтонский 2.0 0.0
лоббистка 2.0 0.0
марка 1.523 0.0
цукерберг 2.0 0.0
почувствовать 1.523 0.0
родственный 1.523 0.0
душа 1.222 0.0
писать 0.638 0.0
книга 1.155 0.0
код 1.398 0.0
кононов 2.0 0.0
осознавать 2.0 0.0
устаревший 2.0 0.0
государство 0.796 0.001
считать 0.658 0.001
надстройка 2.0 0.0
человечество 1.523 0.0
распространяться 1.699 0.0
мимо 1.699 0.0
централизовать 2.0 0.0
рупор 2.0 0.0
встреча 1.046 0.001
поразиться 2.0 0.0
роботоподобный 2.0 0.0
поведение 1.301 0.0
гордость 1.523 0.0
представитель 0.796 0.0
хотеть 0.553 0.0
что-нибудь 1.699 0.0
научиться 1.699 0.0
например 0.699 0.001
интересоваться 1.523 0.0
гость 1.155 0.0
удаться 0.921 0.0
маленький 0.854 0.001
добиться 1.301 0.001
быстрый 1.222 0.0
загрузка 2.0 0.0
тысяча 0.721 0.0
лишний 1.523 0.0
вк 2.0 0.0
развиваться 1.301 0.0
2010-му 2.0 0.0
больший 0.824 0.0
отрыв 1.699 0.0
свободно 1.699 0.0
обмениваться 1.523 0.0
пиратский 2.0 0.0
кино 0.921 0.0
музыка 1.155 0.0
отвечать 1.097 0.001
the 0.77 0.0
new 1.301 0.0
york 1.398 0.0
times 1.523 0.0
свободный 1.0 0.0
отношение 0.62 0.0
минус 1.301 0.0
очевидный 1.0 0.0
плюс 1.301 0.0
декабрь 0.921 0.001
партия 1.155 0.0
единый 0.886 0.0
скрип 2.0 0.0
победить 0.745 0.0
выборы 1.398 0.0
госдума 1.046 0.0
улица 1.398 0.0
город 0.699 0.0
митинг 1.699 0.0
фальсификация 2.0 0.0
задержать 1.523 0.0
алексей 0.886 0.0
навальный 1.155 0.001
поддержка 0.886 0.0
пожаловаться 1.699 0.0
заводить 1.523 0.0
день 0.409 0.0
фсб 1.523 0.002
просить 1.046 0.0
блокировать 1.523 0.0
оппозиционный 1.523 0.0
включая 1.398 0.0
ваш 0.523 0.0
принципиально 1.523 0.0
знать 0.481 0.0
кончиться 1.699 0.0
стоить 0.721 0.0
вывесить 1.699 0.0
официальный 0.959 0.0
требование 1.222 0.0
собака 1.523 0.0
голубой 1.523 0.0
худить 1.699 0.0
высунуть 2.0 0.0
язык 0.886 0.0
глаз 1.046 0.0
сопротивление 1.398 0.0
источник 0.292 0.0
уверенный 1.222 0.001
понять 0.854 0.001
сми 0.678 0.001
долго 1.097 0.0
протянуть 2.0 0.0
сознательно 1.523 0.0
сумасброд 2.0 0.0
дело 0.469 0.0
устраивать 1.523 0.0
выходка 2.0 0.0
дух 1.301 0.0
разбрасывание 2.0 0.0
пятитысячный 2.0 0.0
купюра 2.0 0.0
окно 1.222 0.0
исторический 1.523 0.0
зингер 2.0 0.004
центр 0.77 0.001
петербург 1.523 0.0
кремль 1.155 0.002
вовсе 1.523 0.0
такой 0.398 0.0
однозначный 2.0 0.0
протест 1.155 0.0
газета 1.301 0.0
опубликовать 0.854 0.0
переписка 1.155 0.002
владислав 1.699 0.0
сурков 1.699 0.0
администрация 0.959 0.0
признаваться 1.155 0.0
активно 1.155 0.0
власть 0.678 0.001
отрицать 0.824 0.0
существовать 1.155 0.0
признать 0.921 0.0
неоднократно 1.301 0.0
бывать 0.678 0.0
несколько 0.409 0.0
выход 1.222 0.0
попасть 0.854 0.0
автомобильный 1.523 0.0
авария 2.0 0.0
участие 1.0 0.0
полиция 1.046 0.0
пройти 0.721 0.0
обыск 2.0 0.0
следующий 0.886 0.001
двое 1.301 0.0
сооснователь 2.0 0.0
продать 1.222 0.001
доля 1.301 0.001
united 2.0 0.004
capital 1.699 0.003
partners 1.699 0.003
инвестиционный 1.523 0.0
фонд 1.398 0.0
щербович 2.0 0.0
входить 1.222 0.0
совет 0.886 0.0
роснефть 2.0 0.0
транснефть 2.0 0.0
сделка 1.398 0.0
немедленно 1.222 0.0
представить 1.0 0.0
попытка 1.301 0.0
давление 0.959 0.0
сторона 0.62 0.0
удовольствие 1.398 0.0
поддержать 0.678 0.0
версия 0.745 0.0
известно 1.046 0.0
задолго 1.699 0.0
медуза 0.328 0.0
слух 1.699 0.002
конкретно 1.398 0.0
digital 2.0 0.002
fortress 2.0 0.002
баффало 2.0 0.0
нью-йорк 2.0 0.0
август 1.398 0.001
itunes 2.0 0.0
появиться 0.721 0.0
логотип 1.523 0.0
бумажный 1.398 0.0
самолётик 2.0 0.0
отсылать 1.523 0.0
бросать 1.699 0.0
разработчик 1.301 0.0
указать 1.222 0.0
номинальный 2.0 0.0
владелец 1.523 0.0
аксель 1.699 0.0
нефф 2.0 0.002
знакомый 0.921 0.0
программа 0.854 0.0
протокол 1.523 0.0
mtproto 2.0 0.0
разработать 1.523 0.0
запуск 1.301 0.0
помогать 0.886 0.0
разработка 1.523 0.0
ооо 1.699 0.002
телеграф 2.0 0.0
трудоустроить 2.0 0.0
оставаться 0.796 0.0
гендиректор 1.699 0.0
контакт 1.222 0.001
степень 1.097 0.0
смешение 1.699 0.0
связать 0.959 0.0
себя 0.959 0.001
формально 1.699 0.0
сосредоточиться 1.301 0.0
рассказывать 0.469 0.0
остаться 0.699 0.001
кабинет 1.523 0.0
контрольный 1.699 0.0
пакет 1.523 0.0
аппетит 2.0 0.0
присматриваться 2.0 0.0
обвинить 1.222 0.001
развивать 1.523 0.0
проект 0.699 0.003
счёт 1.0 0.001
ресурс 1.155 0.0
связь 0.678 0.0
ходить 1.155 0.0
ссора 2.0 0.0
отказываться 1.222 0.0
комментировать 1.222 0.0
обстоятельство 1.097 0.0
увольнение 2.0 0.0
трение 1.699 0.0
контроль 1.222 0.001
выкупить 2.0 0.0
неффа 2.0 0.002
офшорный 2.0 0.0
связанный 1.097 0.0
предательство 1.699 0.0
комментарий 1.222 0.0
отказаться 0.886 0.0
поехать 1.699 0.0
дата-центр 2.0 0.0
стоять 1.155 0.0
сервер 1.523 0.0
лично 1.0 0.0
убедиться 1.699 0.0
ucp 2.0 0.002
смочь 0.921 0.0
физически 1.523 0.0
оборудование 1.523 0.0
вернуться 0.796 0.001
уволить 2.0 0.0
противостоять 1.699 0.0
режим 1.0 0.001
гражданство 2.0 0.0
крошечный 2.0 0.0
островной 2.0 0.0
кариб 2.0 0.0
сент-китс 2.0 0.0
невис 2.0 0.0
однако 1.0 0.001
сказать 0.469 0.0
бизнес 1.097 0.0
итог 0.824 0.002
близкий 0.658 0.0
игрок 1.523 0.0
иван 1.046 0.0
таврина 2.0 0.002
перепродать 2.0 0.0
интернет-гигант 2.0 0.0
mail.ru 2.0 0.004
group 2.0 0.002
осень 1.301 0.0
полтора 1.155 0.0
миллиард 1.097 0.001
доллар 1.046 0.001
претензия 1.398 0.001
заслуга 1.699 0.0
совладелец 1.699 0.0
алишер 2.0 0.0
усманов 2.0 0.0
переименовать 1.699 0.0
vk 2.0 0.0
уход 2.0 0.0
чисто 1.523 0.0
деловой 1.398 0.0
решение 0.678 0.001
никак 1.155 0.0
любить 1.0 0.0
изображать 1.699 0.0
западный 0.854 0.0
бродяга 2.0 0.0
падший 2.0 0.0
ангел 1.699 0.002
миф 2.0 0.002
вокруг 0.854 0.001
появление 1.523 0.0
обрастать 2.0 0.0
подробность 1.222 0.0
родиться 1.097 0.0
отместка 2.0 0.0
сотрудничать 1.301 0.0
квартира 1.398 0.0
устроить 0.886 0.0
согласно 1.301 0.0
устроенный 1.523 0.0
распределённый 2.0 0.0
добраться 2.0 0.0
путинский 2.0 0.0
репрессивный 2.0 0.0
пояснять 1.523 0.0
путешествовать 1.699 0.0
программист-единомышленник 2.0 0.0
нигде 1.523 0.0
задерживаться 2.0 0.0
надолго 2.0 0.0
мелькать 1.699 0.0
гламурный 2.0 0.0
отель 1.398 0.0
достопримечательность 1.699 0.0
париж 1.301 0.0
лондон 1.699 0.0
венеция 1.699 0.0
бали 2.0 0.0
реальность 1.046 0.0
прозаический 2.0 0.0
снимать 1.301 0.0
нередко 1.523 0.0
видеть 0.796 0.0
неподалёку 1.699 0.0
зато 1.699 0.0
отлично 1.699 0.0
укрепление 2.0 0.0
международный 0.886 0.0
2016-го 2.0 0.0
борьба 1.0 0.001
спам 2.0 0.0
нравиться 1.301 0.0
собственник 1.523 0.0
раздирать 2.0 0.0
2017-го 2.0 0.002
напрочь 2.0 0.0
рассориться 2.0 0.0
поссориться 1.699 0.0
девушка 1.097 0.0
выживать 1.699 0.0
запрос 1.046 0.0
встать 1.155 0.0
прогул 2.0 0.0
длинный 1.398 0.0
medium 2.0 0.0
помимо 1.0 0.0
прочее 1.222 0.001
задать 1.301 0.0
важный 0.699 0.001
выйти 0.638 0.0
изгнать 2.0 0.0
сидеть 1.222 0.0
страдать 1.398 0.0
психический 1.699 0.0
заболевание 1.523 0.0
продемонстрировать 1.699 0.0
следовать 1.155 0.0
пугать 1.699 0.0
заявление 0.77 0.0
архив 1.398 0.001
таинственный 1.699 0.0
пропасть 1.699 0.0
место 0.481 0.0
списать 2.0 0.0
сбой 2.0 0.002
понятно 1.0 0.0
абсолютно 0.959 0.0
секретный 1.398 0.0
храниться 1.699 0.0
нюанс 1.523 0.0
учесть 1.699 0.0
тип 1.301 0.0
иран 2.0 0.0
конец 0.62 0.0
эдвард 2.0 0.0
сноуден 2.0 0.002
выразить 1.301 0.0
сомнение 1.523 0.0
доверять 1.699 0.0
честной 1.398 0.0
возможно 1.097 0.0
перенести 1.301 0.0
дубай 1.699 0.0
обслуживать 2.0 0.0
недёшево 2.0 0.0
тратить 1.301 0.0
продажа 1.398 0.0
срочно 1.301 0.0
нужный 0.745 0.0
лето 1.301 0.0
коллега 0.921 0.0
увлечься 2.0 0.0
криптовалютный 1.523 0.0
подумать 1.155 0.0
совместный 1.0 0.0
октябрь 1.155 0.001
сотрудничество 1.398 0.0
познакомить 2.0 0.0
джон 1.523 0.0
хайман 2.0 0.002
британский 1.222 0.0
результат 0.796 0.0
блокчейн 2.0 0.0
open 2.0 0.0
network 2.0 0.0
ton 2.0 0.002
криптовалюта 1.699 0.002
грам 2.0 0.0
автор 0.854 0.0
обрабатывать 1.699 0.0
гораздо 1.301 0.0
операция 1.155 0.0
известный 0.886 0.0
bitcoin 2.0 0.0
ethereum 2.0 0.0
состоять 1.398 0.0
база 1.523 0.0
широкий 1.398 0.0
распространение 1.301 0.0
удобство 1.699 0.0
простота 1.699 0.0
использование 1.097 0.0
кошелёк 1.301 0.0
должный 0.638 0.0
встроить 2.0 0.0
прямо 0.509 0.0
утопический 2.0 0.0
план 0.824 0.0
обещать 1.398 0.0
совершить 1.398 0.0
революция 1.398 0.0
полностью 1.046 0.001
независимый 0.959 0.0
банк 1.097 0.0
закон 0.921 0.0
платёжный 1.523 0.0
система 0.886 0.0
заодно 1.523 0.0
решить 0.509 0.0
финансовый 1.155 0.0
вместо 0.796 0.0
привлекать 1.398 0.0
сторонний 1.699 0.0
отдавать 1.398 0.0
часть 0.569 0.0
попросту 2.0 0.0
изобрести 2.0 0.0
собственный 0.796 0.0
валюта 1.699 0.0
полноценный 1.523 0.0
экономика 1.301 0.0
пригласить 1.301 0.0
восторг 1.699 0.0
эффективность 1.398 0.0
рекордный 2.0 0.0
объём 1.222 0.0
инвестиция 1.699 0.0
личность 1.155 0.0
тайна 1.523 0.0
поклонник 1.523 0.0
постоянно 0.959 0.0
откладываться 2.0 0.0
поддерживать 0.886 0.0
отражать 1.523 0.0
запретить 1.155 0.0
опоздание 2.0 0.0
полгода 1.222 0.0
сеть 0.854 0.0
официально 1.046 0.0
запуститься 1.398 0.0
продавать 1.097 0.0
вмешаться 2.0 0.0
комиссия 1.222 0.0
ценный 1.155 0.0
бумага 1.398 0.0
биржа 1.523 0.0
sec 2.0 0.002
представлять 1.222 0.0
незаконный 1.222 0.0
торговля 1.523 0.0
незарегистрированный 1.699 0.0
кроме 0.721 0.0
расход 2.0 0.0
шок 1.699 0.0
нанять 1.699 0.0
юрист 1.222 0.0
соответствие 1.155 0.0
найти 0.77 0.0
предать 1.699 0.0
предприниматель 1.398 0.0
черкашин 2.0 0.0
сан-франциско 2.0 0.0
рассказать 0.602 0.0
взбесить 2.0 0.0
проблема 0.62 0.0
скрывать 1.398 0.0
провал 1.523 0.0
излишний 1.523 0.0
никакой 0.824 0.0
намёк 1.699 0.0
извинение 1.301 0.0
спустя 1.046 0.0
июль 1.222 0.0
обнаружить 1.155 0.0
среди 0.854 0.001
жертва 1.301 0.0
шпионский 2.0 0.0
pegasus 2.0 0.0
расследователь 2.0 0.0
предполагать 0.824 0.0
вина 1.398 0.0
уехать 1.155 0.0
авторитарный 1.699 0.0
эмират 1.699 0.0
обвинять 1.046 0.0
систематический 1.699 0.0
уверять 1.523 0.0
симпатия 1.699 0.0
искренний 2.0 0.0
взаимный 1.699 0.0
постепенно 2.0 0.002
забываться 2.0 0.0
противостояние 1.155 0.0
свернуть 1.699 0.0
засилье 2.0 0.0
apple 2.0 0.002
google 1.398 0.001
обличать 1.699 0.0
капиталистический 2.0 0.0
монополия 1.523 0.0
наравне 2.0 0.0
социалистический 2.0 0.0
диктатура 2.0 0.0
становиться 0.824 0.0
прибежище 2.0 0.0
корпоративный 1.699 0.0
антипрививочник 2.0 0.0
отрицатель 2.0 0.0
ковид 1.222 0.0
агитатор 2.0 0.0
распространять 2.0 0.0
организовывать 2.0 0.0
настаивать 1.398 0.0
удаление 1.699 0.0
теория 1.699 0.0
заговор 2.0 0.0
сильный 1.097 0.0
убеждать 1.699 0.002
правота 2.0 0.0
скачивание 2.0 0.0
достигнуть 1.398 0.0
глобальный 1.222 0.0
многочасовой 2.0 0.0
принести 1.398 0.0
подбираться 2.0 0.0
риторика 1.699 0.0
открытость 1.699 0.0
частый 1.046 0.0
вступать 1.523 0.0
замкнутость 2.0 0.0
недоверие 2.0 0.0
коллектив 1.699 0.0
аутсайдер 2.0 0.0
допандемийной 2.0 0.0
финляндия 1.398 0.0
по-русски 1.699 0.0
понимать 0.886 0.0
предлагать 0.959 0.0
партнёрство 1.398 0.0
иной 1.0 0.0
спрашивать 1.097 0.0
экономический 1.097 0.0
интерес 0.959 0.0
закончить 1.222 0.0
платный 2.0 0.0
брать 1.155 0.0
рекламодатель 1.398 0.0
готовиться 1.301 0.0
попросить 0.921 0.0
мало 1.155 0.0
санкционировать 1.699 0.0
разговор 0.745 0.0
раскритиковать 1.699 0.0
согласиться 1.155 0.0
сравнение 1.699 0.0
иерархия 2.0 0.0
командовать 2.0 0.0
разделить 1.398 0.0
видение 2.0 0.0
пресс-служба 1.523 0.0
редакция 0.886 0.0
планировать 0.921 0.0
спросить 1.097 0.0
почему 0.638 0.0
скрытный 2.0 0.0
программист 1.699 0.0
объединить 1.301 0.0
харизматичный 2.0 0.0
способный 1.222 0.0
привести 1.0 0.0
лидерство 2.0 0.0
предстоять 1.523 0.0
минимум 1.222 0.0
два 0.585 0.0
битва 1.398 0.0
правительство 1.155 0.0
германия 1.398 0.0
бесконтрольный 1.699 0.0
дезинформация 1.699 0.0
грозить 1.301 0.0
