выходной 1.222 0.004
мир 0.444 0.001
говорить 0.42 0.003
возможный 0.745 0.007
вторжение 0.824 0.015
россия 0.31 0.005
украина 0.678 0.026
сша 0.569 0.011
допускать 1.523 0.005
война 0.538 0.005
начаться 0.678 0.006
неделя 0.824 0.002
москва 0.796 0.005
провокация 1.398 0.008
дипломат 1.155 0.01
уезжать 1.699 0.005
киев 1.046 0.006
февраль 0.143 0.003
источник 0.292 0.002
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
американский 0.77 0.002
военный 0.824 0.007
техника 1.523 0.005
база 1.523 0.005
румыния 2.0 0.012
год 0.201 0.001
объявить 0.721 0.006
переброска 1.699 0.005
войско 1.222 0.007
фон 1.0 0.003
угроза 0.959 0.003
рф 0.921 0.013
andrei 2.0 0.006
pungovschi 2.0 0.006
afp 1.523 0.005
scanpix 1.155 0.003
leta 1.155 0.003
белый 0.886 0.007
дом 0.638 0.005
заявить 0.553 0.011
напасть 1.222 0.004
любой 0.495 0.004
момент 0.469 0.003
число 0.585 0.002
конец 0.62 0.002
олимпиада 1.046 0.003
администрация 0.959 0.003
президент 0.62 0.007
джо 1.046 0.006
байден 1.097 0.007
утверждать 1.155 0.003
достаточно 0.824 0.002
подготовиться 1.523 0.005
знать 0.481 0.001
принять 0.699 0.002
окончательный 1.523 0.005
решение 0.678 0.002
оно 0.77 0.002
всё-таки 0.886 0.003
мочь 0.456 0.006
сопровождать 1.523 0.005
воздушный 1.301 0.004
бомбардировка 1.523 0.005
ракетный 1.398 0.004
атака 1.222 0.004
также 0.357 0.002
атаковать 1.301 0.004
предположить 2.0 0.006
слово 0.42 0.001
der 1.523 0.005
spiegel 1.523 0.005
politico 1.398 0.004
качество 0.796 0.002
предполагать 0.824 0.002
дата 0.921 0.008
начало 0.523 0.002
назвать 0.62 0.004
страна-союзница 1.523 0.005
официально 1.046 0.003
подтвердить 1.222 0.004
опровергнуть 1.523 0.005
отказаться 0.886 0.003
предсказать 1.699 0.005
точный 1.155 0.003
говориться 1.301 0.004
ранний 0.854 0.003
находиться 0.699 0.002
временной 1.398 0.004
интервал 1.699 0.005
масштабный 1.398 0.004
действие 0.77 0.005
советник 1.301 0.004
национальный 1.0 0.003
безопасность 0.886 0.005
джейк 1.699 0.005
салливана 1.699 0.005
мид 0.959 0.011
заявление 0.77 0.002
американец 1.222 0.004
истерика 1.222 0.004
призвать 1.0 0.006
паниковать 2.0 0.006
официальный 0.959 0.003
представитель 0.796 0.002
внешнеполитический 1.523 0.005
ведомство 1.046 0.003
мария 1.301 0.004
захаров 1.398 0.004
ранее 0.959 0.003
отвергать 1.699 0.005
возможность 0.824 0.002
нападение 1.097 0.003
англосакс 1.699 0.005
нужный 0.745 0.002
цена 1.222 0.004
житель 1.155 0.003
страна 0.569 0.008
избегать 1.301 0.004
расшатывать 1.699 0.005
стабильность 1.699 0.005
сеять 1.699 0.005
паника 1.523 0.005
украинский 0.959 0.012
владимир 0.77 0.005
зеленский 1.097 0.003
информационный 1.046 0.003
пространство 1.155 0.003
слишком 1.046 0.003
глубокий 1.523 0.005
полномасштабный 1.699 0.005
сторона 0.62 0.002
путин 0.796 0.005
созвониться 1.699 0.005
лидер 1.046 0.003
франция 1.301 0.004
обсудить 1.301 0.004
кризис 1.222 0.007
вокруг 0.854 0.003
сначала 0.796 0.002
полтора 1.155 0.003
час 0.886 0.005
разговаривать 1.222 0.004
эммануэль 1.699 0.005
макрон 1.523 0.005
разговор 0.745 0.002
елисейский 1.699 0.005
дворец 1.523 0.005
сказать 0.469 0.001
свидетельствовать 1.699 0.005
подготовка 1.097 0.003
очередной 1.222 0.004
готовность 1.301 0.004
разрешить 1.155 0.003
помощь 0.469 0.001
дипломатия 1.699 0.005
предупредить 1.301 0.004
санкция 1.097 0.003
случай 0.553 0.003
агрессия 1.301 0.004
ощутимый 1.523 0.005
разрядка 1.523 0.005
этот 0.495 0.001
переговоры 1.398 0.004
последовать 1.523 0.005
десятка 1.301 0.004
рекомендовать 1.155 0.003
свой 0.252 0.002
гражданин 0.824 0.002
покинуть 0.886 0.003
воздержаться 1.301 0.004
поездка 1.155 0.003
туда 0.959 0.003
кроме 0.721 0.002
несколько 0.409 0.001
европейский 1.097 0.003
план 0.824 0.002
перевезти 1.699 0.005
лев 1.097 0.003
другой 0.432 0.001
город 0.699 0.002
некоторый 0.699 0.002
оптимизация 1.523 0.005
штат 1.0 0.003
сослаться 2.0 0.006
опасение 1.699 0.005
киевский 1.398 0.004
режим 1.0 0.003
третий 0.745 0.002
издание 0.721 0.004
правда 1.0 0.003
сообщить 0.658 0.004
отъезд 1.523 0.005
богатый 1.301 0.004
бизнесмен 1.046 0.003
нидерландский 2.0 0.006
авиакомпания 2.0 0.012
klm 2.0 0.006
остановка 1.699 0.005
полёт 1.301 0.012
страна.ua 1.699 0.005
депутат 0.921 0.003
верховный 1.398 0.004
рада 1.222 0.004
алексей 0.886 0.003
гончаренко 2.0 0.006
гражданский 1.301 0.004
авиарейс 2.0 0.006
якобы 1.155 0.003
прекратиться 1.699 0.005
из-за 0.638 0.004
отказ 1.301 0.004
международный 0.886 0.003
страховой 2.0 0.012
компания 0.62 0.002
покрывать 2.0 0.006
очередь 0.886 0.003
власть 0.678 0.002
направить 1.097 0.003
миллиард 1.097 0.003
гривна 2.0 0.006
гарантия 1.523 0.005
попросить 0.921 0.003
14-19 2.0 0.006
летать 1.699 0.005
чёрный 1.097 0.003
море 1.222 0.004
учение 1.222 0.004
