рассмотрение 1.155 0.013
госдума 1.046 0.029
февраль 0.143 0.001
вынести 1.155 0.005
проект 0.699 0.023
постановление 1.301 0.042
признание 1.301 0.014
лнр 1.222 0.017
днр 1.222 0.017
подготовить 1.046 0.008
кпрф 1.398 0.02
единый 0.886 0.006
россия 0.31 0.003
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
совет 0.886 0.004
планировать 0.921 0.004
пленарный 1.699 0.014
заседание 0.921 0.007
который 0.143 0.002
состояться 1.699 0.007
вторник 1.398 0.01
обращение 0.886 0.01
президент 0.62 0.009
просьба 1.097 0.004
признать 0.921 0.011
независимость 1.046 0.008
сообщать 0.921 0.004
интерфакс 1.301 0.005
ссылка 1.046 0.004
источник 0.292 0.003
первый 0.347 0.001
пояснить 1.699 0.007
собеседник 1.301 0.005
агентство 0.959 0.004
внести 1.046 0.008
депутат 0.921 0.011
документ 0.921 0.01
предполагать 0.824 0.003
одобрять 1.699 0.007
немедленно 1.222 0.005
отправлять 1.398 0.006
второй 0.585 0.005
предложить 1.0 0.004
несколько 0.409 0.003
фракция 1.699 0.014
заявить 0.553 0.002
предусматривать 1.523 0.006
направляться 1.699 0.007
сначала 0.796 0.003
мид 0.959 0.007
минобороны 1.301 0.009
другой 0.432 0.003
ответственный 1.699 0.007
ведомство 1.046 0.007
должный 0.638 0.003
быть 0.538 0.004
оценить 1.097 0.004
законодательный 2.0 0.008
инициатива 1.155 0.005
предполагаться 1.301 0.005
затем 1.0 0.004
рассмотреть 1.301 0.005
учитывать 1.301 0.005
предложение 1.0 0.004
министерство 1.155 0.005
оба 0.886 0.007
этот 0.495 0.002
выноситься 2.0 0.008
дума 1.222 0.005
сказать 0.469 0.002
любовь 0.678 0.005
победить 0.745 0.003
ваш 0.523 0.002
помощь 0.469 0.002
знать 0.481 0.002
справиться 0.854 0.003
новость 0.638 0.003
бывать 0.678 0.003
непросто 0.796 0.003
поэтому 0.678 0.003
рассказывать 0.469 0.002
тревожный 0.77 0.003
событие 0.569 0.002
мир 0.444 0.002
стараться 0.699 0.003
говорить 0.42 0.003
проблема 0.62 0.002
решить 0.509 0.002
верить 0.721 0.005
война 0.538 0.004
пожалуйста 0.658 0.003
поддержать 0.678 0.005
медуза 0.328 0.001
прямо 0.509 0.002
откладывать 0.796 0.003
это 0.167 0.001
глава 0.721 0.003
лидер 1.046 0.004
партия 1.155 0.005
геннадий 1.699 0.007
зюганов 2.0 0.008
парламент 1.222 0.005
предлагаться 2.0 0.008
направить 1.097 0.004
рф 0.921 0.01
владимир 0.77 0.003
путин 0.796 0.003
необходимость 1.046 0.004
донецкий 1.699 0.014
народный 1.523 0.017
республика 1.222 0.017
луганский 2.0 0.016
январь 0.886 0.004
законопроект 1.699 0.007
ранее 0.959 0.004
сообщаться 1.699 0.007
спикер 1.699 0.007
вячеслав 1.398 0.006
володин 2.0 0.008
писать 0.638 0.003
декабрь 0.921 0.004
свой 0.252 0.001
телеграм-канал 1.222 0.005
вариант 0.959 0.004
направление 1.398 0.006
оценка 1.046 0.004
выработать 1.523 0.006
ход 1.0 0.004
консультация 1.398 0.006
май 1.046 0.004
год 0.201 0.001
объявить 0.721 0.003
украина 0.678 0.007
большинство 1.046 0.004
участник 0.824 0.003
референдум 1.523 0.006
прошедшее 1.398 0.006
регион 1.155 0.005
принятие 1.301 0.005
акт 1.398 0.006
самоопределение 2.0 0.008
дипломатически 2.0 0.008
самопровозглашённый 1.301 0.005
южный 1.398 0.006
осетия 1.699 0.007
частично 2.0 0.008
государство 0.796 0.006
закавказье 2.0 0.008
выступить 1.301 0.005
независимый 0.959 0.004
фон 1.0 0.004
обострение 1.222 0.005
ситуация 0.678 0.003
вокруг 0.854 0.003
месяц 0.796 0.003
западный 0.854 0.003
политика 0.745 0.003
сми 0.678 0.003
переброска 1.699 0.007
граница 0.921 0.004
военный 0.824 0.003
расценить 2.0 0.008
подготовка 1.097 0.004
власть 0.678 0.003
категорически 1.699 0.007
отрицать 0.824 0.003
возможность 0.824 0.003
вторжение 0.824 0.003
заявлять 1.155 0.005
приграничный 2.0 0.008
область 0.921 0.004
проходить 0.854 0.003
учение 1.222 0.005
