обрабатывать 1.699 0.017
ваш 0.523 0.003
персональный 1.398 0.046
дать 0.721 0.031
который 0.143 0.003
храниться 1.699 0.003
медуза 0.328 0.005
май 1.046 0.002
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
некоторый 0.699 0.001
случай 0.553 0.006
точнее 1.398 0.003
латвийский 2.0 0.008
компания 0.62 0.002
medusa 1.699 0.003
project 1.699 0.003
sia 1.699 0.003
простой 0.886 0.002
получать 0.959 0.008
читатель 1.0 0.026
документ 0.921 0.007
описывать 1.222 0.002
применять 1.523 0.006
принцип 0.921 0.011
соглашаться 1.523 0.003
использовать 0.886 0.012
сервис 1.097 0.022
пользователь 1.222 0.012
самостоятельно 1.301 0.005
профиль 1.699 0.02
платёжный 1.523 0.015
доступный 1.222 0.005
основание 1.301 0.003
проводить 0.886 0.004
вы 1.301 0.003
платёж 1.523 0.015
либо 1.0 0.002
указывать 1.155 0.002
проведение 1.301 0.003
наш 0.432 0.007
основной 1.301 0.003
обеспечивать 1.398 0.003
конфиденциальность 1.699 0.003
данные 0.824 0.017
необходимый 1.301 0.008
организационный 2.0 0.004
технический 1.222 0.002
мера 0.886 0.005
защита 0.959 0.004
ряд 1.155 0.002
обработка 2.0 0.016
работать 0.538 0.001
партнёр 0.959 0.01
передавать 1.398 0.011
этот 0.495 0.002
следить 1.097 0.004
соблюдение 1.301 0.003
соответствующий 1.699 0.003
безопасность 0.886 0.004
это 0.167 0.002
значит 0.959 0.002
сомневаться 1.301 0.003
хранение 1.398 0.003
знать 0.481 0.001
серьёзно 1.699 0.003
отличаться 1.097 0.002
тот 0.62 0.001
описать 1.301 0.005
читать 0.796 0.002
также 0.357 0.002
категория 1.301 0.003
идентификация 1.699 0.003
имя 0.854 0.003
фамилия 1.398 0.006
любой 0.495 0.002
идентификатор 2.0 0.004
ip-адрес 2.0 0.004
контактный 2.0 0.004
e-mail 2.0 0.004
учётный 2.0 0.004
запись 1.301 0.003
вход 1.523 0.003
дата 0.921 0.002
время 0.284 0.001
осуществление 1.699 0.003
сумма 1.155 0.002
последний 0.585 0.001
четыре 0.721 0.001
цифра 1.301 0.003
карта 1.523 0.006
почему 0.638 0.001
делать 0.553 0.002
несколько 0.409 0.001
причина 0.886 0.002
обеспечить 1.398 0.006
работа 0.569 0.003
например 0.699 0.004
показывать 0.886 0.002
релевантный 1.699 0.003
реклама 1.0 0.002
мочь 0.456 0.005
подписаться 1.398 0.003
регулярно 1.222 0.002
непрерывно 2.0 0.004
рассылка 2.0 0.024
вечерний 1.699 0.003
подписать 1.398 0.003
собирать 1.155 0.002
статистика 1.398 0.003
мы 0.638 0.006
нужно 0.886 0.002
два 0.585 0.001
вещь 1.0 0.002
понимать 0.886 0.004
пользоваться 1.155 0.002
основа 1.0 0.004
наблюдение 1.398 0.003
удобный 1.398 0.003
синхронизация 2.0 0.004
устройство 1.222 0.002
предоставить 1.301 0.008
метод 1.222 0.002
хранить 1.523 0.015
банковский 1.398 0.003
другой 0.432 0.001
инструмент 1.523 0.003
сервер 1.523 0.003
списание 2.0 0.004
проводиться 1.222 0.002
безопасный 1.699 0.003
надёжный 1.699 0.003
stripe 2.0 0.004
передаваться 2.0 0.004
зашифровать 1.699 0.003
вид 0.886 0.002
кроме 0.721 0.001
страница 1.301 0.008
оплата 1.398 0.003
никакой 0.824 0.002
скрипт 2.0 0.004
обычно 1.046 0.002
остальной 0.824 0.002
подключить 2.0 0.004
google 1.398 0.003
analytics 1.699 0.003
яндекс.метрик 2.0 0.004
адрес 1.222 0.005
почта 1.398 0.003
соответствие 1.155 0.002
указанный 1.699 0.003
получить 0.569 0.001
доступ 1.398 0.003
сказать 0.469 0.001
выше 1.155 0.005
соблюдать 1.398 0.003
предоставлять 1.398 0.006
финансовый 1.155 0.002
услуга 1.097 0.002
обеспечение 1.699 0.003
выполнение 1.523 0.003
электронный 1.699 0.003
письмо 0.959 0.004
система 0.886 0.002
аналитик 1.523 0.003
непрерывный 2.0 0.004
информационный 1.046 0.002
согласие 1.699 0.007
такой 0.398 0.002
запрос 1.046 0.002
правоохранительный 2.0 0.004
орган 1.301 0.003
республика 1.222 0.002
хотя 0.77 0.002
вообразить 2.0 0.004
понадобиться 1.523 0.003
обрабатываться 1.699 0.007
территория 0.959 0.002
европейский 1.097 0.004
союз 1.222 0.002
экономический 1.097 0.002
зона 1.301 0.003
ес/еэз 2.0 0.012
отдельный 0.796 0.002
передать 1.222 0.002
обработать 2.0 0.004
государство 0.796 0.002
входящий 1.398 0.003
передача 2.0 0.004
предел 1.222 0.002
случиться 0.921 0.002
правовой 1.523 0.006
обоснование 2.0 0.008
условие 1.155 0.002
обеспечиваться 1.699 0.003
достаточный 1.398 0.003
уровень 1.046 0.002
разный 0.77 0.003
количество 0.921 0.002
позволять 0.959 0.002
анализ 1.523 0.003
доступность 2.0 0.004
месяц 0.796 0.003
пока 0.721 0.001
решить 0.509 0.001
перестать 1.097 0.002
хотеть 0.553 0.001
удалить 1.398 0.008
написать 0.699 0.003
использоваться 1.699 0.003
что-либо 2.0 0.004
где-либо 2.0 0.004
персонализировать 2.0 0.004
язык 0.886 0.002
принимать 1.0 0.002
автоматический 1.699 0.003
решение 0.678 0.001
никто 0.721 0.001
профилировать 2.0 0.004
иметь 0.824 0.007
право 0.824 0.007
во-первых 1.222 0.002
возможность 0.824 0.002
исправить 1.398 0.006
свой 0.252 0.001
неполный 1.699 0.003
и/ить 1.699 0.007
неправильный 1.523 0.003
во-вторых 1.301 0.003
потребовать 1.097 0.002
в-третьих 1.699 0.003
отозвать 2.0 0.004
стоить 0.721 0.001
цель 0.854 0.002
сбор 1.301 0.003
осуществить 1.523 0.003
сделать 0.569 0.002
получиться 1.155 0.002
в-четвёртых 1.699 0.003
считать 0.658 0.001
интерес 0.959 0.002
нарушить 2.0 0.004
подать 1.398 0.003
претензия 1.398 0.003
возможный 0.745 0.001
ситуация 0.678 0.001
необходимо 1.301 0.003
privacy 2.0 0.004
meduza.io 1.398 0.003
p. 2.0 0.004
s. 2.0 0.004
измениться 1.222 0.002
вправе 1.699 0.003
момент 0.469 0.001
односторонний 2.0 0.004
порядок 1.155 0.002
изменить 1.222 0.002
секретный 1.398 0.003
образ 0.854 0.002
быть 0.538 0.001
предупреждать 1.301 0.003
поздний 0.77 0.002
вступление 1.523 0.003
сила 0.854 0.002
прямо 0.509 0.001
