президент 0.62 0.01
туркменистан 2.0 0.06
собраться 1.301 0.003
отставка 1.699 0.003
страна 0.569 0.005
скорее 1.046 0.002
возглавить 1.523 0.006
сын 1.0 0.013
немой 0.921 0.005
известно 1.046 0.005
спойлер 1.398 0.003
говорить 0.42 0.002
любимый 1.097 0.005
выражение 1.398 0.007
шея 2.0 0.01
свернуть 1.699 0.008
февраль 0.143 0.001
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
гурбангул 2.0 0.004
бердымухамедовобъявить 2.0 0.004
решить 0.509 0.002
оставить 1.155 0.006
пост 0.921 0.005
выступить 1.301 0.003
заседание 0.921 0.002
халк 2.0 0.004
маслахат 2.0 0.004
верхний 1.699 0.008
палата 2.0 0.018
парламент 1.222 0.011
обсуждаться 1.398 0.003
итог 0.824 0.002
год 0.201 0.007
важный 0.699 0.001
задача 0.854 0.002
госполитик 2.0 0.004
следующий 0.886 0.004
это 0.167 0.001
произойти 0.921 0.002
15-й 1.699 0.003
годовщина 2.0 0.004
первый 0.347 0.001
избрание 1.699 0.003
глава 0.721 0.005
государство 0.796 0.004
64-летний 2.0 0.004
аркадаг 2.0 0.004
объяснить 0.921 0.002
непростой 1.398 0.003
решение 0.678 0.001
открыть 1.046 0.002
дорога 1.046 0.002
молодой 1.222 0.002
руководитель 1.155 0.002
назад 0.745 0.004
достигнуть 1.398 0.003
возраст 1.301 0.003
пророк 2.0 0.004
собираться 0.796 0.002
себя 0.959 0.002
председатель 1.699 0.007
другой 0.432 0.001
полномочие 1.301 0.003
упомянуть 1.398 0.003
день 0.409 0.001
заявление 0.77 0.003
бердымухамедов 2.0 0.01
меджлис 2.0 0.004
нижний 1.523 0.003
назначилвнеочередный 2.0 0.004
президентский 1.523 0.006
выборы 1.398 0.015
март 0.959 0.002
история 0.569 0.001
независимый 0.959 0.002
пока 0.721 0.005
лишь 0.854 0.002
бердымухамед 2.0 0.022
предшественник 1.699 0.003
сапармурат 2.0 0.004
нияз 2.0 0.004
преемник 1.699 0.003
действовать 1.0 0.002
назвать 0.62 0.001
местный 1.097 0.002
иностранныесмиуверить 2.0 0.004
стать 0.444 0.004
единственный 0.921 0.002
сердар 2.0 0.018
сентябрь 1.097 0.004
отпраздновать 2.0 0.004
40-летие 2.0 0.004
преодолеть 1.523 0.003
необходимый 1.301 0.003
кандидат 1.398 0.006
возрастной 2.0 0.004
барьер 1.523 0.003
мнениюэксперт 2.0 0.004
транзит 1.699 0.003
власть 0.678 0.001
бердымухамедов-старший 2.0 0.004
младший 1.301 0.003
происходить 0.796 0.002
последний 0.585 0.001
несколько 0.409 0.002
выйти 0.638 0.003
финишный 2.0 0.004
прямой 1.301 0.003
помешать 1.699 0.003
этот 0.495 0.001
ухудшаться 1.523 0.003
экономический 1.097 0.002
ситуация 0.678 0.001
рост 1.301 0.003
недовольство 1.699 0.003
население 1.155 0.002
любовь 0.678 0.005
победить 0.745 0.001
ваш 0.523 0.001
помощь 0.469 0.001
знать 0.481 0.001
справиться 0.854 0.002
новость 0.638 0.001
бывать 0.678 0.001
непросто 0.796 0.002
поэтому 0.678 0.001
рассказывать 0.469 0.001
тревожный 0.77 0.002
событие 0.569 0.001
россия 0.31 0.002
мир 0.444 0.001
стараться 0.699 0.001
проблема 0.62 0.001
верить 0.721 0.004
война 0.538 0.001
пожалуйста 0.658 0.001
поддержать 0.678 0.001
медуза 0.328 0.001
прямо 0.509 0.001
откладывать 0.796 0.002
отмечать 0.959 0.002
хроника 2.0 0.01
осень 1.301 0.003
впервые 0.921 0.005
рассказать 0.602 0.001
сми 0.678 0.005
время 0.284 0.001
приехать 0.959 0.002
избирательный 1.699 0.007
участок 1.398 0.003
вместе 0.62 0.003
отец 0.921 0.006
подробный 1.097 0.002
сведение 1.523 0.003
бердымухамедове-младший 2.0 0.004
появляться 0.886 0.002
избрать 1.699 0.003
депутат 0.921 0.002
туркменский 2.0 0.004
парламентский 1.699 0.003
государственный 0.745 0.004
опубликовать 0.854 0.002
полный 0.886 0.002
биография 1.398 0.003
следовать 1.155 0.002
родиться 1.097 0.002
женатый 1.523 0.003
иметь 0.824 0.004
четверо 1.523 0.003
ребёнок 0.854 0.002
образование 1.097 0.002
инженер-технолог 2.0 0.004
работать 0.538 0.001
пищевой 2.0 0.004
промышленность 1.699 0.008
нефтегазовый 2.0 0.004
сектор 2.0 0.004
александр 0.959 0.002
астафьев 2.0 0.004
тасс 1.301 0.003
scanpix 1.155 0.002
leta 1.155 0.002
начало 0.523 0.001
политический 0.921 0.002
карьера 1.097 0.002
бердымухамедов-младший 2.0 0.018
учиться 1.155 0.002
дипломатический 1.301 0.003
академия 1.523 0.008
мид 0.959 0.004
также 0.357 0.003
получить 0.569 0.003
степень 1.097 0.005
магистр 2.0 0.004
европейский 1.097 0.002
международный 0.886 0.002
безопасность 0.886 0.006
женевский 2.0 0.004
центр 0.77 0.002
политика 0.745 0.001
учёба 1.301 0.003
совмещать 1.699 0.003
работа 0.569 0.001
должность 1.222 0.007
советник 1.301 0.003
посол 1.398 0.003
москва 0.796 0.002
постпред 2.0 0.004
оон 1.699 0.003
женева 2.0 0.004
госслужба 2.0 0.004
успеть 1.046 0.002
поработать 1.699 0.003
министерство 1.155 0.002
губернатор 1.699 0.003
ахалский 2.0 0.004
вилаят 2.0 0.004
область 0.921 0.002
слово 0.42 0.001
бывший 0.796 0.002
сотрудник 0.886 0.002
разговор 0.745 0.001
подчинённый 1.523 0.003
кроме 0.721 0.001
запрещаться 1.699 0.003
выходить 0.824 0.002
кабинет 1.523 0.003
необходимость 1.046 0.002
шуметь 2.0 0.004
находиться 0.699 0.001
здание 1.222 0.002
назначить 1.523 0.003
учредить 1.699 0.003
вице-премьер 1.699 0.003
фактически 1.301 0.003
заместитель 1.301 0.003
свой 0.252 0.001
премьер-министр 1.398 0.003
правительство 1.155 0.002
возглавлять 1.301 0.003
одновременно 0.886 0.002
высокий 1.097 0.002
контрольный 1.699 0.003
войти 1.155 0.002
совет 0.886 0.002
защитить 1.301 0.003
кандидатский 1.699 0.003
диссертация 1.699 0.003
наука 1.301 0.007
затем 1.0 0.002
менее 0.886 0.002
доктор 1.301 0.003
технический 1.222 0.002
руководить 1.523 0.003
национальный 1.0 0.002
федерация 1.523 0.003
боевой 1.301 0.003
искусство 1.155 0.002
почётный 2.0 0.004
звание 2.0 0.004
заслужить 2.0 0.004
тренер 1.699 0.003
увлечение 1.523 0.003
писать 0.638 0.001
полностью 1.046 0.002
повторять 1.523 0.003
отцовский 1.699 0.003
спорт 1.398 0.003
автомобиль 1.523 0.003
лошадь 2.0 0.004
сообщать 0.921 0.002
совершать 1.699 0.003
конный 2.0 0.004
прогулка 1.699 0.003
участвовать 1.097 0.004
спортивный 1.398 0.003
мероприятие 1.301 0.003
авторалли 2.0 0.004
кампания 1.155 0.002
официально 1.046 0.002
стартовать 1.523 0.003
согласно 1.301 0.003
центральный 1.301 0.003
комиссия 1.222 0.002
проведение 1.301 0.003
референдум 1.523 0.003
дата 0.921 0.002
мочь 0.456 0.001
объявить 0.721 0.001
выдвижение 1.699 0.003
желать 1.301 0.003
сообщаться 1.699 0.003
кандидатура 1.699 0.003
выдвигать 2.0 0.004
