встретить 1.398 0.001
настоящий 0.699 0.001
любовь 0.678 0.001
крайне 1.222 0.001
непросто 0.796 0.001
разделить 1.398 0.001
возлюбить 2.0 0.002
бизнес 1.097 0.007
сойти 2.0 0.002
ум 2.0 0.002
вообще 0.921 0.002
невероятный 1.155 0.003
удача 1.699 0.002
производитель 1.523 0.002
мерч 2.0 0.004
медуза 0.328 0.002
рассказывать 0.469 0.001
свой 0.252 0.001
отношение 0.62 0.002
это 0.167 0.003
❤️ 1.523 0.003
февраль 0.143 0.0
источник 0.292 0.0
meduza 0.347 0.0
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
некоторый 0.699 0.001
партнёр 0.959 0.002
который 0.143 0.0
выпускать 1.699 0.002
просто 0.638 0.004
дело 0.469 0.004
семейный 1.155 0.002
к 1.398 0.001
день 0.409 0.001
святой 1.301 0.001
валентина 1.523 0.002
попросить 0.921 0.001
рассказать 0.602 0.001
разделять 1.699 0.003
рабочий 1.301 0.009
личный 0.824 0.006
помогать 0.886 0.002
смотреть 0.721 0.003
друг 0.638 0.016
влюбить 1.301 0.003
глаз 1.046 0.002
самый 0.553 0.002
непростой 1.398 0.001
момент 0.469 0.003
приготовиться 2.0 0.002
тысяча 0.721 0.001
знак 1.523 0.002
екатерина 1.398 0.01
иван 1.046 0.007
майский 2.0 0.002
основатель 1.155 0.002
бренд 1.398 0.001
руда 2.0 0.002
шляпа 2.0 0.002
спб 2.0 0.002
мадина 1.699 0.002
муртазин 2.0 0.002
образование 1.097 0.001
оба 0.886 0.002
геолог 2.0 0.002
встретиться 1.523 0.002
спбгу 1.699 0.002
сначала 0.796 0.001
познакомиться 1.222 0.002
бабуля 2.0 0.004
галина 2.0 0.004
ефимович 2.0 0.004
руководительница 1.699 0.002
практика 1.301 0.001
очень 0.585 0.004
шумный 2.0 0.002
студент 1.398 0.003
студенчество 2.0 0.002
кутить 2.0 0.002
громкий 1.523 0.002
получать 0.959 0.001
остальной 0.824 0.001
бабушка 1.301 0.001
ваня 2.0 0.016
говорить 0.42 0.003
громко 2.0 0.002
поэтому 0.678 0.002
нужно 0.886 0.002
приструнить 2.0 0.002
какой-то 1.0 0.004
получить 0.569 0.001
выговор 2.0 0.004
неоднократный 2.0 0.002
нарушение 1.155 0.001
дисциплина 1.699 0.002
второй 0.585 0.001
замечание 1.699 0.002
отчислить 2.0 0.002
университет 1.155 0.002
сделать 0.569 0.001
приехать 0.959 0.001
сказать 0.469 0.004
бог 1.046 0.002
сколько 0.824 0.001
такой 0.398 0.002
один 0.469 0.001
девочка 1.301 0.001
дать 0.721 0.001
невеста 1.398 0.001
кто-то 0.824 0.002
спустя 1.046 0.001
четыре 0.721 0.001
год 0.201 0.001
привести 1.0 0.001
гость 1.155 0.001
давать 0.796 0.002
знакомиться 1.523 0.002
заново 1.523 0.003
посмеяться 2.0 0.002
полюбить 1.699 0.002
хотеть 0.553 0.001
делать 0.553 0.004
выйти 0.638 0.001
случайно 1.398 0.001
мы 0.638 0.003
повезти 1.398 0.001
проделать 1.699 0.002
больший 0.824 0.001
работа 0.569 0.01
размазать 1.699 0.002
время 0.284 0.003
начинать 0.959 0.002
наш 0.432 0.003
знакомый 0.921 0.001
ехидство 2.0 0.002
ваш 0.523 0.001
шапка 1.699 0.017
геология 1.699 0.002
завязать 2.0 0.002
заниматься 0.854 0.002
больно 2.0 0.002
слышать 1.155 0.001
казаться 0.62 0.002
подкалывать 2.0 0.002
постоянно 0.959 0.002
расправить 2.0 0.002
плечо 1.699 0.002
понять 0.854 0.003
офигенный 2.0 0.002
любить 1.0 0.003
человек 0.409 0.003
сам 0.432 0.0
кайфовать 2.0 0.002
стать 0.444 0.001
уверенность 1.523 0.003
отвечать 1.097 0.003
зашибиться 2.0 0.002
правда 1.0 0.002
магаза 1.523 0.003
продаваться 2.0 0.004
вид 0.886 0.002
луковка 1.699 0.002
логотип 1.523 0.002
петушок 1.699 0.002
надпись 1.301 0.001
пресса 1.301 0.003
скидка 1.699 0.003
писать 0.638 0.001
хороший 0.553 0.001
слово 0.42 0.001
придавать 2.0 0.002
забирать 1.699 0.002
заказ 1.398 0.003
ответ 0.921 0.002
дарить 1.699 0.002
подарок 1.155 0.002
однажды 1.222 0.001
прийти 0.921 0.003
свитшот 2.0 0.002
вручить 2.0 0.002
круассан 2.0 0.002
каждый 0.553 0.001
утро 1.222 0.001
сторис 1.699 0.002
купить 1.0 0.001
пять-шесть 2.0 0.002
назад 0.745 0.003
носить 1.155 0.001
ощущение 1.301 0.003
общаться 1.097 0.001
образ 0.854 0.001
знать 0.481 0.002
ребята 1.523 0.005
начаться 0.678 0.001
захотеть 1.301 0.001
затем 1.0 0.001
подтянуться 2.0 0.002
другой 0.432 0.002
запрос 1.046 0.001
уйти 1.046 0.001
полностью 1.046 0.001
работать 0.538 0.002
полставка 2.0 0.002
игра 0.796 0.002
продукт 1.0 0.001
катя 1.699 0.007
весь 0.469 0.0
контент 1.699 0.002
производственный 1.699 0.002
часть 0.569 0.001
логистика 1.699 0.002
общение 1.301 0.008
клиент 1.155 0.005
помимо 1.0 0.002
вещь 1.0 0.003
разрекламировать 2.0 0.002
долго 1.097 0.001
устать 1.398 0.001
чувствовать 0.959 0.001
отдыхать 1.523 0.002
наполнение 2.0 0.002
непонятно 1.097 0.001
закончиться 1.0 0.001
сильно 1.046 0.001
уставать 1.398 0.001
бережно 2.0 0.002
относиться 1.046 0.001
предлагать 0.959 0.001
помощь 0.469 0.0
прекрасно 2.0 0.002
понимать 0.886 0.001
что-то 0.77 0.001
мочь 0.456 0.002
заменить 1.301 0.001
постоянный 1.097 0.001
основа 1.0 0.001
чёткий 1.523 0.003
план 0.824 0.002
бояться 1.046 0.001
загонять 2.0 0.002
тупик 1.523 0.002
быть 0.538 0.001
действовать 1.0 0.001
строгий 1.222 0.001
правило 1.046 0.001
свобода 0.921 0.001
пара 1.097 0.001
преимущество 1.523 0.003
одновременно 0.886 0.001
минус 1.301 0.001
рука 0.886 0.001
разъезжаться 2.0 0.002
мощный 1.699 0.002
связь 0.678 0.001
тратить 1.301 0.001
обсуждение 1.0 0.001
беседа 1.097 0.001
конец 0.62 0.002
сводиться 2.0 0.004
договариваться 2.0 0.002
скажем 1.301 0.003
раздаваться 2.0 0.002
важный 0.699 0.001
телефонный 1.523 0.002
звонок 1.398 0.001
ответить 0.921 0.001
подтрунивать 2.0 0.002
ага-а- 2.0 0.002
обещать 1.398 0.001
хотя 0.77 0.003
пока 0.721 0.001
регулировать 1.699 0.002
свободный 1.0 0.002
получаться 1.155 0.002
плохо 1.155 0.002
успокаивать 1.699 0.002
учиться 1.155 0.002
обязательно 1.222 0.001
получиться 1.155 0.001
отпуск 1.523 0.003
обсуждать 0.921 0.005
идея 0.824 0.003
редко 1.523 0.002
довозить 2.0 0.002
финал 1.301 0.001
блокнот 2.0 0.002
записывать 2.0 0.002
вихрь 2.0 0.002
мысль 1.398 0.001
часто 0.921 0.004
строго 1.523 0.002
перестать 1.097 0.001
реализовать 1.398 0.001
наверное 1.155 0.001
продавать 1.097 0.002
подводный 1.699 0.002
лодка 1.699 0.002
аэроплан 2.0 0.002
гулять 1.699 0.002
питер 1.398 0.001
выходной 1.222 0.002
стараться 0.699 0.002
уезжать 1.699 0.002
город 0.699 0.001
тот 0.62 0.001
пора 0.854 0.001
распределить 2.0 0.002
роль 0.854 0.001
невозможно 0.959 0.001
поймать 1.699 0.002
ленивый 2.0 0.002
прокрастинатор 2.0 0.002
откровенный 1.523 0.002
лень 2.0 0.002
несколько 0.409 0.0
негативно 2.0 0.002
повлиять 1.155 0.001
точно 1.0 0.002
разрулить 2.0 0.002
остановиться 1.699 0.003
поссориться 1.699 0.002
из-за 0.638 0.001
хватать 1.155 0.001
вместе 0.62 0.001
способ 0.854 0.002
разрешение 1.222 0.002
конфликт 0.886 0.002
главное 0.921 0.002
разговаривать 1.222 0.002
любой 0.495 0.001
повод 0.886 0.001
играть 0.959 0.001
молчанка 2.0 0.002
срабатывать 2.0 0.002
плохой 0.959 0.001
рецепт 1.523 0.002
конфликтовать 2.0 0.002
нормально 1.097 0.002
оскорблять 1.398 0.001
переходить 1.301 0.001
личность 1.155 0.001
бонус 1.699 0.002
красивый 1.301 0.001
фига 2.0 0.002
помириться 2.0 0.002
давно 1.046 0.001
находиться 0.699 0.001
диалог 1.699 0.002
ругаться 1.699 0.002
проговаривать 2.0 0.002
идти 0.721 0.001
неудобно 1.699 0.002
microsoft 2.0 0.002
откладывать 0.796 0.001
решение 0.678 0.001
вопрос 0.553 0.003
следующий 0.886 0.001
вернуться 0.796 0.001
он 1.097 0.001
свежеть 2.0 0.002
голова 0.921 0.001
крайний 1.301 0.001
случай 0.553 0.001
откатить 2.0 0.002
сосредоточить 1.523 0.002
неинтересный 2.0 0.002
спрашивать 1.097 0.001
порядок 1.155 0.001
сердиться 2.0 0.002
думать 0.745 0.002
сосредоточиться 1.301 0.001
по-новому 1.699 0.002
решать 0.959 0.002
сложный 0.77 0.002
ситуация 0.678 0.001
например 0.699 0.001
хамить 2.0 0.002
нагрубить 2.0 0.002
важно 1.046 0.002
сохранить 2.0 0.002
компания 0.62 0.001
особенный 1.523 0.002
влюбиться 1.398 0.001
лера 2.0 0.012
пичугин 2.0 0.002
никита 1.699 0.015
проскуряков 2.0 0.002
friend 1.699 0.005
function 1.699 0.005
александр 0.959 0.001
уткин 2.0 0.002
финансовый 1.155 0.001
пересекаться 1.523 0.002
собирать 1.155 0.001
команда 0.854 0.001
алтимат 2.0 0.002
фрисби 2.0 0.002
командный 1.699 0.002
спорт 1.398 0.001
летать 1.699 0.002
диск 1.699 0.002
взрослый 1.222 0.001
родственник 0.886 0.001
предостерегать 2.0 0.002
кто 0.824 0.001
семья 0.796 0.001
эмоциональный 1.155 0.002
сложно 1.046 0.002
деловой 1.398 0.001
хотеться 0.824 0.002
превращать 1.699 0.002
коллега 0.921 0.002
разговор 0.745 0.001
гореть 1.699 0.003
нон-стоп 2.0 0.002
становиться 0.824 0.001
тяжело 1.301 0.001
жизнь 0.638 0.001
остерегаться 2.0 0.002
настигнуть 1.699 0.002
открыть 1.046 0.001
магазин 1.398 0.004
аксессуар 1.699 0.003
велосипед 1.523 0.002
itʼs 2.0 0.002
my 1.699 0.002
bike 2.0 0.002
зависеть 1.398 0.001
сезонность 2.0 0.002
решить 0.509 0.001
велосипедный 2.0 0.002
городской 1.699 0.002
появиться 0.721 0.001
поговорить 1.0 0.001
справляться 1.301 0.003
целое 1.155 0.001
никак 1.155 0.001
интересно 1.222 0.001
послушать 1.398 0.001
равно 1.0 0.001
сохраняться 1.523 0.002
интерес 0.959 0.001
маленький 0.854 0.001
твой 1.301 0.003
ответственность 1.097 0.001
покупатель 1.523 0.002
качество 0.796 0.002
атмосфера 1.398 0.003
сервис 1.097 0.001
слабый 1.301 0.001
место 0.481 0.0
довольно 1.155 0.001
управлять 1.222 0.001
порой 1.523 0.002
бывать 0.678 0.001
сложность 1.301 0.001
взаимоотношение 1.699 0.002
разграничить 2.0 0.002
стратегический 1.699 0.002
процесс 0.959 0.002
сайт 0.745 0.001
ассортимент 1.699 0.002
поиск 1.222 0.001
новый 0.409 0.001
поставщик 1.699 0.002
маркетинг 1.523 0.002
оптимизатор 2.0 0.002
таргетолог 2.0 0.002
производство 1.222 0.001
оптовый 2.0 0.002
общественность 2.0 0.002
поддержка 0.886 0.002
выпустить 1.046 0.001
классный 1.398 0.003
футболка 1.699 0.002
шопера 1.699 0.002
иноагентский 1.523 0.002
уведомление 1.398 0.001
тёплый 1.398 0.001
варежка 1.699 0.002
вместительный 1.699 0.002
рюкзак 1.699 0.002
также 0.357 0.0
специальный 1.0 0.001
коллекция 1.398 0.001
независимый 0.959 0.001
медиа 1.222 0.001
опыт 1.097 0.001
нерабочий 1.699 0.002
отдых 2.0 0.004
совместный 1.0 0.001
времяпрепровождение 2.0 0.002
завтрак 2.0 0.002
срочно 1.301 0.001
абсолютно 0.959 0.001
спросить 1.097 0.001
против 0.745 0.001
обсудить 1.301 0.001
уверить 1.301 0.001
подсказать 2.0 0.002
идеальный 1.301 0.001
забывать 1.398 0.001
попробовать 1.155 0.001
почему 0.638 0.001
иначе 1.155 0.001
предложение 1.0 0.001
сразу 0.854 0.001
соглашаться 1.523 0.002
дикий 1.523 0.002
выдохнуть 2.0 0.002
проанализировать 1.699 0.002
скорее 1.046 0.001
найтись 1.523 0.002
зерно 2.0 0.002
логика 1.523 0.002
неприятный 1.699 0.002
влиять 1.046 0.001
медитация 2.0 0.002
позволять 0.959 0.001
абстрагироваться 1.699 0.002
коммуникация 1.398 0.001
унести 2.0 0.002
дом 0.638 0.001
нейтральный 1.523 0.002
территория 0.959 0.001
использовать 0.886 0.001
разный 0.77 0.001
мессенджер 1.523 0.002
никто 0.721 0.001
отлынивать 2.0 0.002
наоборот 1.155 0.002
стремиться 1.301 0.001
убедить 1.222 0.001
ввести 1.398 0.001
регулярный 1.699 0.002
выключиться 2.0 0.002
устанавливать 2.0 0.002
рамка 1.0 0.001
полчаса 2.0 0.004
утром 1.523 0.002
вечером 1.398 0.001
текучка 2.0 0.002
бесполезно 2.0 0.002
глобальный 1.222 0.001
здорово 1.699 0.002
по-прежнему 1.046 0.002
творчество 1.523 0.002
основное 1.222 0.001
нравиться 1.301 0.001
видеть 0.796 0.002
характер 1.398 0.001
раскрываться 2.0 0.002
создание 1.155 0.001
особый 1.0 0.001
замыливаться 2.0 0.002
переставать 1.699 0.002
замечать 1.155 0.001
деталь 1.301 0.001
недавно 0.921 0.001
посмотреть 0.77 0.001
свежий 1.699 0.002
взгляд 0.886 0.001
воодушевлять 1.222 0.002
корпоратив 2.0 0.002
произнести 1.523 0.002
речь 1.0 0.001
какой 0.745 0.001
потенциал 2.0 0.002
верить 0.721 0.001
вау 2.0 0.002
классно 1.523 0.002
волна 1.398 0.001
эмоция 1.523 0.002
