госдепартамент 1.699 0.017
сша 0.569 0.017
рекомендовать 1.155 0.023
американец 1.222 0.018
покинуть 0.886 0.013
беларусь 1.523 0.03
приднестровье 2.0 0.04
из-за 0.638 0.013
военный 0.824 0.008
активность 1.301 0.013
россия 0.31 0.008
данный 0.051 0.0
сообщение 0.041 0.001
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
государственный 0.745 0.004
департамент 1.699 0.008
свой 0.252 0.003
гражданин 0.824 0.008
немедленно 1.222 0.012
непризнанный 2.0 0.01
коммерческий 1.155 0.006
частный 1.222 0.006
транспорт 1.398 0.007
говориться 1.301 0.007
ведомство 1.046 0.005
госдеп 2.0 0.03
посоветовать 1.398 0.007
ездить 1.0 0.01
произвол 2.0 0.01
исполнение 1.523 0.008
местный 1.097 0.005
закон 0.921 0.005
риск 1.155 0.006
задержание 1.699 0.008
необычный 2.0 0.02
вызывающий 2.0 0.02
беспокойство 2.0 0.02
наращивание 2.0 0.01
сила 0.854 0.004
вдоль 2.0 0.01
граница 0.921 0.005
украина 0.678 0.02
также 0.357 0.002
covid-19 1.699 0.017
связанный 1.097 0.005
это 0.167 0.002
ограничение 1.046 0.005
въезд 1.699 0.008
отмечаться 1.699 0.008
январь 0.886 0.004
распорядиться 2.0 0.01
отъезд 1.523 0.008
член 0.886 0.004
семья 0.796 0.004
госслужащий 1.699 0.008
посольство 1.398 0.007
минск 2.0 0.01
молдавия 2.0 0.01
вокруг 0.854 0.004
неразрешённый 2.0 0.01
конфликт 0.886 0.004
отделиться 1.699 0.008
регион 1.155 0.006
центральный 1.301 0.007
власть 0.678 0.01
призвать 1.0 0.005
который 0.143 0.001
находиться 0.699 0.003
уехать 1.155 0.012
оттуда 1.523 0.008
любовь 0.678 0.007
победить 0.745 0.004
ваш 0.523 0.003
помощь 0.469 0.002
знать 0.481 0.002
справиться 0.854 0.004
новость 0.638 0.003
бывать 0.678 0.003
непросто 0.796 0.004
поэтому 0.678 0.003
рассказывать 0.469 0.002
тревожный 0.77 0.004
событие 0.569 0.003
мир 0.444 0.002
стараться 0.699 0.003
говорить 0.42 0.004
проблема 0.62 0.003
решить 0.509 0.003
верить 0.721 0.007
война 0.538 0.003
пожалуйста 0.658 0.003
поддержать 0.678 0.003
медуза 0.328 0.002
прямо 0.509 0.003
откладывать 0.796 0.004
февраль 0.143 0.003
заявить 0.553 0.003
начать 0.569 0.003
вторжение 0.824 0.004
любой 0.495 0.002
время 0.284 0.003
число 0.585 0.003
олимпийский 1.046 0.005
игра 0.796 0.004
завершаться 2.0 0.01
предупредить 1.301 0.007
страна-союзница 1.523 0.008
ожидать 1.222 0.006
нападение 1.097 0.005
белый 0.886 0.004
дом 0.638 0.003
мочь 0.456 0.002
предсказать 1.699 0.008
точный 1.155 0.006
дата 0.921 0.005
отрицать 0.824 0.004
планировать 0.921 0.005
нападать 1.523 0.008
неоднократно 1.301 0.007
призывать 1.301 0.007
сутки 1.097 0.005
страна 0.569 0.003
воздержаться 1.301 0.007
поездка 1.155 0.006
туда 0.959 0.005
