японский 1.398 0.038
компания 0.62 0.011
gitai 1.398 0.038
создать 0.036 0.001
робот 1.222 0.044
работа 0.569 0.01
луна 1.398 0.038
который 0.143 0.003
назвать 0.62 0.011
лаконично 1.398 0.025
r1 1.398 0.05
руки-манипул… 1.523 0.014
читать 0.796 0.014
далёкий 0.824 0.015
рука-манипулятор 1.398 0.013
голова-камера 1.398 0.013
четыре 0.721 0.006
колесо 1.155 0.01
пройти 0.721 0.006
испытание 1.155 0.01
полигон 1.301 0.012
космический 1.097 0.01
агентство 0.959 0.009
jaxa 1.398 0.013
показать 0.699 0.006
хороший 0.553 0.005
сторона 0.62 0.006
уверенно 1.222 0.011
проехать 1.398 0.013
сложный 0.77 0.007
рельеф 1.398 0.013
имитировать 1.398 0.013
поверхность 1.398 0.025
собрать 0.921 0.008
макет 1.301 0.012
солнечный 1.398 0.013
батарея 1.398 0.013
взять 0.77 0.007
проба 1.222 0.011
грунт 1.398 0.013
рассчитывать 1.0 0.009
близкий 0.658 0.006
несколько 0.409 0.004
год 0.201 0.002
ездить 1.0 0.009
сам 0.432 0.004
настоящий 0.699 0.006
лунный 1.398 0.013
хотеть 0.553 0.01
посмотреть 0.77 0.014
мир 0.444 0.008
другой 0.432 0.008
глаз 1.046 0.038
например 0.699 0.013
папуанский 2.0 0.036
пингвин 2.0 0.054
шанс 1.301 0.023
аргентин… 2.0 0.018
аргентинский 1.699 0.015
учёный 1.523 0.014
прикрепить 2.0 0.018
специальный 1.0 0.009
камера 1.155 0.01
снять 1.097 0.01
охотиться 2.0 0.018
сардина 2.0 0.018
незабываемый 2.0 0.018
зрелище 2.0 0.018
видео 0.959 0.009
снятой 1.523 0.014
пролив 2.0 0.018
бигла 2.0 0.018
остров 1.523 0.014
мартильо 2.0 0.018
огненный 2.0 0.018
земля 1.523 0.014
аргентина 1.699 0.015
