медуза 0.328 0.021
данный 0.051 0.001
сообщение 0.041 0.001
материал 0.051 0.003
создать 0.036 0.0
распространить 0.051 0.001
иностранный 0.051 0.002
средство 0.051 0.001
массовый 0.051 0.001
информация 0.041 0.001
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.001
лицо 0.051 0.001
остальной 0.824 0.011
вопрос 0.553 0.014
руководитель 1.155 0.015
правило 1.046 0.014
использование 1.097 0.029
опубликовать 0.854 0.011
принадлежать 1.523 0.04
мочь 0.456 0.006
перепечатывать 2.0 0.026
предварительный 1.301 0.017
согласование 1.523 0.02
редакция 0.886 0.012
весь 0.469 0.012
связанный 1.097 0.014
писать 0.638 0.008
requests 2.0 0.026
meduza.io 1.398 0.018
другой 0.432 0.006
формальность 1.699 0.022
агентство 0.959 0.012
интерфакс 1.301 0.017
итар-тасс 2.0 0.026
разместить 2.0 0.026
предназначить 1.699 0.022
персональный 1.398 0.018
пользование 2.0 0.026
подлежать 2.0 0.026
дальнейший 1.398 0.018
воспроизведение 1.699 0.022
и/ить 1.699 0.022
распространение 1.301 0.017
какой-либо 1.222 0.016
форма 0.886 0.012
иначе 1.155 0.015
письменный 1.699 0.022
разрешение 1.222 0.016
правообладатель 2.0 0.052
право 0.824 0.011
изображение 1.398 0.036
указать 1.222 0.016
рядом 1.097 0.014
