как-то 1.097 0.003
рассказать 0.602 0.002
инстаграм 0.921 0.006
история 0.569 0.01
любовь 0.678 0.017
два 0.585 0.004
выдра 2.0 0.04
оказаться 0.745 0.002
начать 0.569 0.003
это 0.167 0.002
пост 0.921 0.011
наш 0.432 0.009
подписчик 1.398 0.008
закончиться 1.0 0.003
свадьба 1.523 0.005
февраль 0.143 0.002
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
никуда 1.523 0.005
деться 2.0 0.006
случай 0.553 0.002
максимально 1.046 0.003
расширить 1.699 0.005
целевой 1.699 0.005
аудитория 1.155 0.003
эх 2.0 0.006
волноваться 1.523 0.005
знать 0.481 0.003
начать… 2.0 0.006
общий 0.854 0.003
полтора 1.155 0.003
год 0.201 0.001
назад 0.745 0.002
октябрь 1.155 0.003
опубликовать 0.854 0.003
харрис 2.0 0.006
который 0.143 0.001
завести 1.301 0.004
сайт 0.745 0.002
знакомство 1.398 0.013
наслать 1.097 0.003
подружка 1.699 0.005
имя 0.854 0.008
тыква 2.0 0.006
вдохновить 1.523 0.005
устроить 0.886 0.003
выдра-дейтинг 2.0 0.006
среди 0.854 0.003
собрать 0.921 0.003
тысяча 0.721 0.002
комментарий 1.222 0.015
выясниться 1.301 0.004
недавно 0.921 0.003
привести 1.0 0.006
создание 1.155 0.003
минимум 1.222 0.004
один 0.469 0.003
семья 0.796 0.002
подписчица 2.0 0.006
ирина 1.523 0.026
сообщить 0.658 0.002
выйти 0.638 0.004
замуж 1.222 0.007
именно 0.721 0.002
благодаря 1.046 0.003
сдержаться 2.0 0.006
душа 1.222 0.004
поорать 2.0 0.006
забыть 1.222 0.004
ерунда 2.0 0.006
предупреждение 1.699 0.005
статус 1.222 0.004
иноагент 1.398 0.004
побежать 1.699 0.005
выяснять 1.523 0.005
подробность 1.222 0.004
выяснить 1.222 0.004
рассказ 1.398 0.004
незначительно 2.0 0.006
отредактировать 2.0 0.006
вообще 0.921 0.003
собираться 0.796 0.002
кто 0.824 0.002
знакомиться 1.523 0.005
просто 0.638 0.002
зайти 1.523 0.005
посмотреть 0.77 0.005
такой 0.398 0.002
ситуация 0.678 0.002
человек 0.409 0.002
писать 0.638 0.002
пытаться 0.77 0.002
зацепить 1.699 0.005
читать 0.796 0.005
увидеть 1.097 0.007
подпись 2.0 0.006
святой 1.301 0.01
наверное 1.155 0.003
пролистать 2.0 0.006
далёкий 0.824 0.005
вместо 0.796 0.002
подумать 1.155 0.003
открыть 1.046 0.003
профиль 1.699 0.005
мало 1.155 0.003
личный 0.824 0.002
фото 1.222 0.004
понравиться 1.398 0.004
поставить 1.097 0.003
лайк 2.0 0.006
классика 1.301 0.004
общаться 1.097 0.003
несколько 0.409 0.002
день 0.409 0.001
послать 1.222 0.004
первый 0.347 0.001
свидание 1.222 0.004
итог 0.824 0.002
познакомиться 1.222 0.004
октябре-2020 2.0 0.006
летом-2021 2.0 0.006
сделать 0.569 0.002
предложение 1.0 0.003
сентябрь 1.097 0.003
пожениться 1.699 0.005
самый 0.553 0.002
что 1.398 0.004
слово 0.42 0.001
сомневаться 1.301 0.004
святослав 2.0 0.012
правильный 1.523 0.005
решение 0.678 0.002
многие 0.886 0.003
считать 0.658 0.002
промежуток 1.699 0.005
время 0.284 0.002
жениться 1.523 0.005
рано 2.0 0.006
очень 0.585 0.004
насыщенный 1.699 0.005
событие 0.569 0.003
жизнь 0.638 0.004
подкинуть 2.0 0.006
мы 0.638 0.004
непростой 1.398 0.004
испытание 1.155 0.003
стать 0.444 0.001
понятно 1.0 0.003
мочь 0.456 0.003
вместе 0.62 0.004
справиться 0.854 0.005
многий 0.959 0.003
друг 0.638 0.01
опора 1.699 0.005
победить 0.745 0.002
ваш 0.523 0.002
помощь 0.469 0.001
новость 0.638 0.002
бывать 0.678 0.002
непросто 0.796 0.002
поэтому 0.678 0.002
рассказывать 0.469 0.001
тревожный 0.77 0.002
россия 0.31 0.001
мир 0.444 0.001
стараться 0.699 0.002
говорить 0.42 0.001
проблема 0.62 0.002
решить 0.509 0.002
верить 0.721 0.004
война 0.538 0.002
пожалуйста 0.658 0.002
поддержать 0.678 0.002
медуза 0.328 0.002
прямо 0.509 0.002
откладывать 0.796 0.002
рубрика 1.699 0.005
шапито 1.699 0.005
спросить 1.097 0.003
какой 0.745 0.002
роль 0.854 0.003
играть 0.959 0.003
ответ 0.921 0.006
разочаровать 2.0 0.006
тотемный 2.0 0.006
животное 1.222 0.007
занимать 1.155 0.003
сердце 1.155 0.003
особый 1.0 0.003
место 0.481 0.001
😄 2.0 0.006
появиться 0.721 0.002
традиция 1.398 0.004
присылать 1.523 0.005
разный 0.77 0.002
милый 1.523 0.005
видео 0.959 0.003
они 1.0 0.003
ходить 1.155 0.003
куда-то 1.699 0.005
специально 1.301 0.004
смотреть 0.721 0.002
любим 1.699 0.005
зоопарк 2.0 0.006
жалко 2.0 0.006
становиться 0.824 0.002
видеть 0.796 0.002
взаперти 1.699 0.005
питер 1.398 0.004
возможность 0.824 0.002
давать 0.796 0.002
естественный 1.523 0.005
среда 1.222 0.004
обитание 2.0 0.006
гифкаха 2.0 0.006
попросить 0.921 0.003
пожелать 1.699 0.01
что-нибудь 1.699 0.005
читатель 1.0 0.003
честь 1.398 0.004
казаться 0.62 0.002
получить 0.569 0.002
хороший 0.553 0.002
пожелание 1.699 0.005
возможный 0.745 0.002
хотеться 0.824 0.002
найти 0.77 0.005
крепкий 1.523 0.005
гармоничный 2.0 0.006
отношение 0.62 0.004
приятный 1.398 0.004
момент 0.469 0.001
поиск 1.222 0.004
неожиданный 1.699 0.005
невероятный 1.155 0.003
хотеть 0.553 0.002
уважение 1.523 0.005
также 0.357 0.001
огромный 0.959 0.003
спасибо 1.222 0.004
крутой 1.699 0.005
помогать 0.886 0.003
нечего 1.699 0.005
добавить 1.155 0.003
поблагодарить 1.398 0.004
поддерживать 0.886 0.003
❤️ 1.523 0.012
