очень 0.585 0.003
слабо 2.0 0.002
понимать 0.886 0.004
происходить 0.796 0.002
наш 0.432 0.0
страна 0.569 0.003
интервью 0.959 0.001
депутат 0.921 0.002
верховный 1.398 0.001
рада 1.222 0.002
дмитрий 0.854 0.002
гурин 2.0 0.002
арт-директор 2.0 0.002
старый 1.155 0.001
лента 1.398 0.0
год 0.201 0.002
вернуться 0.796 0.002
украина 0.678 0.016
февраль 0.143 0.0
источник 0.292 0.0
meduza 0.347 0.0
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
учение 1.222 0.0
украинский 0.959 0.011
территориальный 1.523 0.003
оборона 1.398 0.001
киев 1.046 0.002
январь 0.886 0.001
efrem 2.0 0.0
lukatsky 2.0 0.0
ap 1.523 0.0
scanpix 1.155 0.001
leta 1.155 0.001
родиться 1.097 0.0
город 0.699 0.0
хмельницкий 2.0 0.0
запад 1.097 0.0
вырасти 1.222 0.001
мариуполь 1.699 0.002
восток 1.699 0.003
переехать 1.155 0.0
москва 0.796 0.0
работать 0.538 0.0
реклама 1.0 0.0
медиа 1.222 0.001
число 0.585 0.001
лента.ру 2.0 0.0
2014-м 1.699 0.002
евромайдан 2.0 0.0
заняться 1.523 0.0
общественный 1.398 0.0
деятельность 1.097 0.0
политика 0.745 0.003
выборы 1.398 0.004
избрать 1.699 0.0
партия 1.155 0.003
слуга 2.0 0.006
народ 1.398 0.004
владимир 0.77 0.002
зеленский 1.097 0.004
недавно 0.921 0.0
войти 1.155 0.0
межфракционный 2.0 0.0
объединение 1.523 0.0
разумный 2.0 0.0
экс-спикер 2.0 0.0
разумкова 2.0 0.0
который 0.143 0.002
уйти 1.046 0.001
оппозиция 1.301 0.001
журналист 0.796 0.001
медуза 0.328 0.0
карцев 2.0 0.0
поговорить 1.0 0.0
думать 0.745 0.002
истеблишмент 2.0 0.0
возможный 0.745 0.001
война 0.538 0.004
россия 0.31 0.002
ситуация 0.678 0.003
влиять 1.046 0.0
многочисленный 1.301 0.0
внутриполитический 2.0 0.0
конфликт 0.886 0.001
сразу 0.854 0.001
трудный 1.523 0.0
грустный 1.523 0.0
вопрос 0.553 0.002
казаться 0.62 0.001
неизбежный 1.699 0.0
верить 0.721 0.0
это 0.167 0.005
чей-то 1.699 0.0
решение 0.678 0.001
кто-то 0.824 0.001
конкретный 1.301 0.0
отдавать 1.398 0.0
приказ 2.0 0.0
принятие 1.301 0.0
сконцентрировать 1.398 0.0
рука 0.886 0.001
один 0.469 0.001
человек 0.409 0.004
крайне 1.222 0.002
ограниченный 1.523 0.0
группа 0.721 0.001
вокруг 0.854 0.0
конкретно 1.398 0.0
путин 0.796 0.002
простой 0.886 0.0
логика 1.523 0.0
нужно 0.886 0.002
сделать 0.569 0.001
максимально 1.046 0.001
невыгодный 1.523 0.0
нападать 1.523 0.0
ущерб 1.699 0.0
причинить 2.0 0.0
этот 0.495 0.001
значительно 1.523 0.002
выше 1.155 0.0
любой 0.495 0.001
преимущество 1.523 0.0
горизонт 1.699 0.0
оккупировать 1.699 0.002
крым 1.699 0.003
мыслить 2.0 0.0
перспектива 2.0 0.002
десятилетие 1.398 0.0
полвека 1.523 0.0
хрущёв 2.0 0.0
54-м 2.0 0.0
отдать 1.398 0.0
вернуть 1.523 0.0
должный 0.638 0.001
никакой 0.824 0.002
бенефит 2.0 0.0
убыток 2.0 0.0
потеря 1.398 0.0
начаться 0.678 0.001
снизить 1.699 0.0
трофей 2.0 0.0
целое 1.155 0.001
делать 0.553 0.001
активный 1.523 0.003
дипломатический 1.301 0.0
поле 1.523 0.002
европа 1.046 0.001
сложный 0.77 0.0
отношение 0.62 0.001
очевидный 1.0 0.001
пытаться 0.77 0.0
весь 0.469 0.002
сила 0.854 0.002
отдельный 0.796 0.0
член 0.886 0.001
евросоюз 1.523 0.0
нато 1.398 0.004
основной 1.301 0.0
партнёр 0.959 0.0
поддерживать 0.886 0.0
кризис 1.222 0.0
сша 0.569 0.001
нужный 0.745 0.001
дестабилизация 2.0 0.0
нарастать 1.523 0.0
трение 1.699 0.0
китай 1.523 0.0
тайвань 2.0 0.0
южно-китайский 2.0 0.0
море 1.222 0.0
мы 0.638 0.001
общий 0.854 0.001
интерес 0.959 0.0
позиция 1.222 0.004
занять 0.959 0.0
великобритания 1.222 0.0
становиться 0.824 0.001
начало 0.523 0.001
большой 0.921 0.001
дружба 1.301 0.0
сильный 1.097 0.0
поддержка 0.886 0.0
польша 2.0 0.0
балтия 2.0 0.0
послать 1.222 0.0
поставка 1.699 0.002
летальный 1.699 0.0
оружие 1.523 0.003
хотя 0.77 0.001
понятно 1.0 0.002
внутри 1.222 0.001
идти 0.721 0.001
процесс 0.959 0.001
запуститься 1.398 0.0
оборона… 2.0 0.0
правильно 1.523 0.0
такой 0.398 0.003
партизанский 2.0 0.0
отряд 2.0 0.0
обученный 2.0 0.0
гражданский 1.301 0.001
уметь 1.155 0.0
держать 1.155 0.0
объединить 1.301 0.0
действовать 1.0 0.0
местность 2.0 0.0
сам 0.432 0.0
жить 0.721 0.001
часть 0.569 0.002
вооружённый 1.523 0.002
прошедшее 1.398 0.0
обучение 1.398 0.001
постоянный 1.097 0.0
управленческий 2.0 0.0
должность 1.222 0.0
структура 1.301 0.0
тероборона 2.0 0.0
предполагаться 1.301 0.0
порядок 1.155 0.0
тысяча 0.721 0.001
вместе 0.62 0.001
резервист 2.0 0.0
разворачиваться 1.398 0.0
говорить 0.42 0.003
свой 0.252 0.001
друг 0.638 0.001
политически 2.0 0.0
среднее 1.398 0.0
гражданин 0.824 0.002
стоматолог 2.0 0.0
записаться 1.523 0.0
история 0.569 0.003
подразделение 1.398 0.0
подхватить 2.0 0.0
задача 0.854 0.0
охрана 1.699 0.0
например 0.699 0.001
стратегический 1.699 0.0
объект 1.699 0.0
высвободить 2.0 0.002
воевать 1.523 0.002
состав 1.222 0.001
действие 0.77 0.002
фронт 2.0 0.004
также 0.357 0.0
потенциальный 1.523 0.0
диверсионный 2.0 0.0
основа 1.0 0.0
движение 1.097 0.0
кроме 0.721 0.0
постановка 1.523 0.0
воинский 1.699 0.0
учёт 1.398 0.001
женщина 0.824 0.001
перечень 1.699 0.0
профессия 1.398 0.0
мочь 0.456 0.002
понадобиться 1.523 0.0
армия 1.523 0.006
принять 0.699 0.0
закон 0.921 0.002
конец 0.62 0.0
2021-го 1.222 0.0
встать 1.155 0.0
реальный 0.921 0.002
военный 0.824 0.0
агрессия 1.301 0.0
привлекать 1.398 0.0
вспомогательный 2.0 0.0
тыловой 2.0 0.0
количество 0.921 0.002
мужчина 1.155 0.0
боевой 1.301 0.001
разрешение 1.222 0.0
зависеть 1.398 0.001
прежде 0.959 0.001
отличие 1.301 0.001
восьмилетний 1.699 0.0
давность 2.0 0.0
де-факто 2.0 0.002
существовать 1.155 0.0
боеспособный 2.0 0.0
наверное 1.155 0.001
восемь 1.097 0.002
назад 0.745 0.001
что-то 0.77 0.001
донбасс 1.699 0.005
котёл 2.0 0.0
какой-то 1.0 0.002
затихнуть 2.0 0.0
информационный 1.046 0.0
именно 0.721 0.001
выглядеть 1.046 0.001
семь 1.222 0.0
прошлый 1.097 0.0
весна 1.222 0.0
накопление 1.699 0.0
войско 1.222 0.001
граница 0.921 0.0
развиваться 1.301 0.0
новый 0.409 0.0
новость 0.638 0.0
постоянно 0.959 0.001
сообщать 0.921 0.0
погибнуть 2.0 0.0
визит 1.301 0.0
линия 1.046 0.002
президент 0.62 0.003
кабмин 2.0 0.0
дипломат 1.155 0.0
тема 0.959 0.002
никуда 1.523 0.0
уходить 1.222 0.0
дискурс 2.0 0.0
поэтому 0.678 0.003
речь 1.0 0.001
заходить 1.699 0.0
украинец 1.699 0.003
готовиться 1.301 0.001
просто 0.638 0.001
интенсивно 2.0 0.0
последний 0.585 0.0
называть 0.854 0.0
обычно 1.046 0.001
именовать 1.699 0.0
соприкосновение 2.0 0.002
… 1.222 0.0
где-то 1.301 0.0
официальный 0.959 0.0
документ 0.921 0.0
писать 0.638 0.001
либо 1.0 0.002
передок 2.0 0.0
рубеж 1.398 0.0
каков 2.0 0.0
честно 1.097 0.0
создаваться 2.0 0.002
впечатление 1.523 0.0
многие 0.886 0.001
случай 0.553 0.0
встретить 1.398 0.0
цветами… 2.0 0.0
видеть 0.796 0.002
произойти 0.921 0.001
территория 0.959 0.002
родственник 0.886 0.0
связь 0.678 0.0
знать 0.481 0.001
представление 1.398 0.0
сплошь 2.0 0.0
пророссийски 2.0 0.0
ориентировать 2.0 0.0
комично 2.0 0.0
симпатизировать 2.0 0.0
прийти 0.921 0.0
готовый 0.854 0.002
вгрызться 2.0 0.0
земля 1.523 0.002
донецкий 1.699 0.0
аэропорт 2.0 0.0
защищать 1.222 0.001
каждый 0.553 0.001
метр 1.155 0.0
обстоятельство 1.097 0.001
первый 0.347 0.0
сильно 1.046 0.003
упасть 1.398 0.001
посмотреть 0.77 0.0
приходить 1.046 0.0
второй 0.585 0.001
часто 0.921 0.0
упоминать 2.0 0.0
суперпророссийский 2.0 0.0
одесса 2.0 0.0
харьков 1.699 0.002
поменяться 1.398 0.0
настроить 1.301 0.0
смысл 1.155 0.0
стать 0.444 0.003
напоминать 1.155 0.0
израиль 1.523 0.0
общество 0.921 0.002
никто 0.721 0.002
вместо 0.796 0.0
поставлять 1.699 0.0
иметь 0.824 0.002
санкция 1.097 0.001
против 0.745 0.001
разрушительный 2.0 0.0
отчёт 1.222 0.0
прийтись 1.046 0.001
власть 0.678 0.003
проукраинский 2.0 0.0
местный 1.097 0.0
позволить 1.155 0.0
неосторожный 2.0 0.0
высказывание 1.398 0.0
взять 0.77 0.002
резкий 1.523 0.0
реакция 1.155 0.0
сторона 0.62 0.001
мэр 1.699 0.0
уличный 1.699 0.0
акция 1.046 0.0
выйти 0.638 0.0
пять 1.0 0.0
другой 0.432 0.0
политический 0.921 0.002
смерть 0.959 0.001
самый 0.553 0.001
пророссийский 2.0 0.0
признавать 1.523 0.0
оккупация 2.0 0.0
давать 0.796 0.002
результат 0.796 0.001
парламентский 1.699 0.0
победить 0.745 0.0
тот 0.62 0.002
область 0.921 0.0
подконтрольный 2.0 0.0
сепаратист 2.0 0.0
оппозиционный 1.523 0.0
платформа 1.046 0.0
тревожить 1.699 0.0
контекст 1.523 0.0
бывать 0.678 0.001
стопроцентный 1.699 0.0
поддержки.по 2.0 0.0
опрос 1.398 0.0
участвовать 1.097 0.0
сопротивление 1.398 0.0
подобный 1.046 0.0
решать 0.959 0.0
болото 2.0 0.0
население 1.155 0.002
сюжет 1.0 0.0
тревожный 0.77 0.0
чемоданчик 2.0 0.0
показывать 0.886 0.0
центральный 1.301 0.0
канал 1.097 0.001
собрать 0.921 0.0
план 0.824 0.0
эвакуация 1.699 0.0
семья 0.796 0.0
обсуждаться 1.398 0.0
бояться 1.046 0.0
практично 2.0 0.002
относиться 1.046 0.001
главное 0.921 0.001
собственно 1.523 0.002
собираться 0.796 0.001
добиться 1.301 0.0
удержать 2.0 0.0
третий 0.745 0.0
выстрелить 2.0 0.0
оккупант 2.0 0.0
лоб 2.0 0.0
шаг 1.097 0.0
измениться 1.222 0.0
появиться 0.721 0.001
строить 1.301 0.0
нуль 1.523 0.0
современный 0.959 0.0
сформироваться 2.0 0.0
идея 0.824 0.0
противостояние 1.155 0.001
пройти 0.721 0.001
четыреста 1.699 0.0
зона 1.301 0.0
серьёзный 1.097 0.0
интеграция 2.0 0.0
уровень 1.046 0.0
стандарт 1.301 0.0
устройство 1.222 0.0
обмен 1.523 0.0
данные 0.824 0.0
состояние 0.959 0.0
курс 1.301 0.0
вступление 1.523 0.002
вписать 2.0 0.0
непосредственно 1.699 0.0
конституция 2.0 0.004
порождать 1.699 0.0
правовой 1.523 0.0
последствие 1.398 0.0
министр 1.301 0.0
дело 0.469 0.0
двигаться 1.523 0.0
условно 2.0 0.0
противоположный 1.523 0.0
евроинтеграция 2.0 0.0
плохой 0.959 0.001
саботировать 2.0 0.0
реальность 1.046 0.0
работа 0.569 0.0
рамка 1.0 0.001
соглашение 1.301 0.003
евроассоциация 2.0 0.0
формат 1.097 0.0
полтора 1.155 0.0
курировать 2.0 0.0
разработка 1.523 0.0
полностью 1.046 0.001
редакция 0.886 0.0
девять 1.097 0.0
переводить 1.699 0.0
самоуправление 1.699 0.0
общеевропейский 2.0 0.0
принцип 0.921 0.0
пока 0.721 0.0
оставаться 0.796 0.001
государство 0.796 0.003
изменение 1.046 0.0
заниматься 0.854 0.0
сорок 2.0 0.0
транзит 1.699 0.0
экономически 1.699 0.0
успешный 1.097 0.0
европейский 1.097 0.0
демократия 2.0 0.0
неотвратимый 2.0 0.0
половина 1.046 0.001
хотеть 0.553 0.002
цифра 1.301 0.0
падать 2.0 0.002
декабрь 0.921 0.0
референдум 1.523 0.0
ес 1.523 0.0
проголосовать 1.699 0.0
2013-м 2.0 0.0
нападение 1.097 0.0
уважаемый 1.699 0.0
швейцарский 1.699 0.0
издание 0.721 0.0
neue 2.0 0.0
zürcher 2.0 0.0
zeitung 2.0 0.0
опубликовать 0.854 0.0
колонка 1.699 0.0
предложение 1.0 0.0
нейтральный 1.523 0.0
финляндия 1.398 0.0
мировой 1.155 0.001
успокоить 1.699 0.0
гдр 2.0 0.0
анекдот 2.0 0.002
почему 0.638 0.001
русский 0.854 0.005
брат 1.097 0.0
выбирать 1.155 0.0
действительно 0.824 0.002
добрососедский 2.0 0.0
окружать 1.523 0.0
долго 1.097 0.001
играть 0.959 0.0
нейтральность 2.0 0.002
многовекторность 2.0 0.0
хороший 0.553 0.0
закончиться 1.0 0.0
возможность 0.824 0.001
защитить 1.301 0.0
почему-то 1.301 0.0
рядом 1.097 0.0
входить 1.222 0.0
проблема 0.62 0.001
режим 1.0 0.0
а-ля 2.0 0.0
лукашенко 2.0 0.0
путь 0.959 0.001
сказать 0.469 0.0
гипотеза 2.0 0.0
чёткий 1.523 0.0
убеждение 1.523 0.0
смириться 1.699 0.0
существование 1.699 0.0
независимый 0.959 0.001
империя 1.699 0.0
финальный 1.301 0.0
цель 0.854 0.001
ликвидация 1.699 0.0
поглощение 2.0 0.002
вплоть 1.699 0.0
ужгород 2.0 0.0
львов 2.0 0.0
задавать 1.398 0.001
задать 1.301 0.0
удовольствие 1.398 0.0
послушать 1.398 0.0
ответ 0.921 0.001
довольно 1.155 0.001
претензия 1.398 0.0
невыполнение 2.0 0.0
минский 1.523 0.003
некоторый 0.699 0.001
сми 0.678 0.001
склонять 2.0 0.0
решить 0.509 0.0
вести 1.0 0.0
тупик 1.523 0.0
подписать 1.398 0.001
давление 0.959 0.001
появляться 0.886 0.001
ехать 1.301 0.0
решимость 1.523 0.0
больший 0.824 0.002
степень 1.097 0.001
техника 1.523 0.0
выясниться 1.301 0.001
янукович 2.0 0.002
нечего 1.699 0.0
заправлять 2.0 0.0
бэтээра 2.0 0.0
танк 2.0 0.0
тупо 2.0 0.0
солярый 2.0 0.0
склад 2.0 0.0
остро 1.523 0.0
договорённость 1.523 0.0
предлагать 0.959 0.001
трактовка 2.0 0.0
проведение 1.301 0.0
выведение 2.0 0.0
имплементировать 2.0 0.0
форма 0.886 0.001
федерация 1.523 0.002
капитуляция 2.0 0.0
окончание 1.222 0.0
независимость 1.046 0.0
путём 1.398 0.001
забывать 1.398 0.0
пост 0.921 0.0
благодаря 1.046 0.0
риторика 1.699 0.0
слышный 2.0 0.0
громкий 1.523 0.0
голос 1.155 0.0
классно 1.523 0.002
окончить 1.523 0.0
невозможно 0.959 0.001
танцевать 1.523 0.0
танго 2.0 0.0
двое 1.301 0.0
навсегда 1.398 0.0
закрепить 2.0 0.0
зафиксировать 1.523 0.0
естественно 1.699 0.002
согласный 1.699 0.0
точнее 1.398 0.0
устраивать 1.523 0.0
заморозить 2.0 0.0
грузия 2.0 0.002
молдова 1.699 0.0
позволять 0.959 0.0
блокировать 1.523 0.0
суверенный 1.699 0.0
эскалация 1.699 0.0
точно 1.0 0.001
короче 2.0 0.002
завершение 1.398 0.0
зависнуть 2.0 0.0
разговор 0.745 0.0
закончить 1.222 0.0
войну… 2.0 0.0
восстановить 1.301 0.0
международный 0.886 0.001
признанный 2.0 0.0
вариант 0.959 0.0
окей 1.699 0.002
значит 0.959 0.001
планировать 0.921 0.0
реализовывать 2.0 0.0
активно 1.155 0.001
метод 1.222 0.0
искать 0.959 0.0
нахождение 1.699 0.0
мирный 1.523 0.002
сосуществование 2.0 0.0
сдача 2.0 0.0
суверенитет 1.699 0.0
получение 1.699 0.0
государственный 0.745 0.001
тело 1.523 0.0
абсолютно 0.959 0.001
искусственный 1.699 0.0
образование 1.097 0.0
внезапно 1.699 0.0
работяга 1.699 0.0
момент 0.469 0.0
проснуться 2.0 0.0
самосознание 2.0 0.0
неизвестный 2.0 0.0
наука 1.301 0.0
народный 1.523 0.002
республика 1.222 0.0
центр 0.77 0.0
искусство 1.155 0.0
донецк 2.0 0.0
бюрен 2.0 0.0
выставлять 1.699 0.0
превратиться 1.398 0.0
тюрьма 1.155 0.0
пытка 1.523 0.0
настоящий 0.699 0.001
особый 1.0 0.0
право 0.824 0.002
галлюцинация 2.0 0.0
владислав 1.699 0.0
сурков 1.699 0.002
грек 2.0 0.0
ром 2.0 0.0
еврей 1.699 0.0
децентрализация 2.0 0.002
громада 2.0 0.0
получать 0.959 0.0
одинаковый 1.523 0.0
широкий 1.398 0.0
масштабный 1.398 0.0
популярный 1.046 0.0
реформа 1.523 0.003
доход 1.155 0.0
бюджет 1.523 0.0
четыре 0.721 0.0
раз 1.0 0.0
приплюсовать 2.0 0.0
общенациональный 2.0 0.0
программа 0.854 0.001
развитие 1.398 0.0
шесть 1.046 0.0
специальный 1.0 0.0
дать 0.721 0.001
восточный 1.398 0.0
регион 1.155 0.0
статус-кво 2.0 0.0
коррумпировать 2.0 0.002
серый 1.301 0.0
схема 1.699 0.0
теневой 1.699 0.0
контакт 1.222 0.0
уголь 2.0 0.002
кто 0.824 0.001
мать 1.097 0.0
родно 2.0 0.0
устроить 0.886 0.0
вещь 1.0 0.002
массово 1.222 0.0
слышать 1.155 0.0
отличаться 1.097 0.0
выясняться 1.699 0.0
случаться 1.699 0.0
национальный 1.0 0.0
скандал 1.222 0.0
заместитель 1.301 0.0
мвд 1.699 0.002
набыковать 2.0 0.0
полицейский 1.097 0.0
ато 2.0 0.0
снять 1.097 0.001
видео 0.959 0.001
ходить 1.155 0.0
нагрудный 2.0 0.0
камера 1.155 0.0
замминистра 2.0 0.002
слететь 2.0 0.0
течение 1.222 0.0
два 0.585 0.001
день 0.409 0.0
попасть 0.854 0.0
поправка 1.523 0.0
условие 1.155 0.0
блокада 1.699 0.0
наличие 1.301 0.0
несколько 0.409 0.0
пропускной 2.0 0.0
пункт 1.222 0.0
говорите… 2.0 0.0
закупка 1.398 0.001
разваливаться 2.0 0.0
цепочка 1.699 0.0
срочно 1.301 0.0
пополнять 2.0 0.0
запас 1.699 0.0
выживание 2.0 0.0
экономика 1.301 0.003
смотреть 0.721 0.0
первичный 2.0 0.0
риск 1.155 0.0
одновременно 0.886 0.0
огромный 0.959 0.001
влиятельный 2.0 0.0
олигарх 1.699 0.003
клан 1.699 0.0
далее 1.301 0.0
разборка 2.0 0.0
время 0.284 0.0
борьба 1.0 0.001
пётр 1.301 0.0
алексеевич 1.699 0.0
порошенко 1.699 0.005
предыдущий 1.398 0.0
олигархия 2.0 0.002
антимонопольный 2.0 0.0
комитет 1.046 0.0
уничтожение 1.699 0.002
монополия 1.523 0.0
рынок 1.155 0.001
делаться 2.0 0.002
изрядный 1.699 0.0
доля 1.301 0.0
популизм 2.0 0.0
деолигархизация 2.0 0.0
соответствие 1.155 0.0
реестр 1.398 0.001
существенно 1.699 0.002
осложнить 1.699 0.0
жизнь 0.638 0.0
бизнесмен 1.046 0.0
представить 1.0 0.0
банк 1.097 0.001
фирма 2.0 0.0
быть 0.538 0.001
контрагент 1.699 0.0
принадлежать 1.523 0.0
лупа 2.0 0.0
финансовый 1.155 0.0
проводок 1.699 0.0
остальной 0.824 0.0
единственный 0.921 0.0
элемент 1.398 0.0
существенный 1.523 0.0
вызвать 1.097 0.0
телик 2.0 0.0
телеканал 1.155 0.002
убыточный 2.0 0.0
требовать 1.155 0.0
системный 1.699 0.0
дофинансирование 2.0 0.0
монополизировать 2.0 0.0
разный 0.77 0.0
отражение 1.699 0.0
событие 0.569 0.0
перемешать 2.0 0.0
собственник 1.523 0.0
многое 1.398 0.0
какой 0.745 0.001
занимать 1.155 0.0
дружественный 2.0 0.0
полноценный 1.523 0.0
сложно 1.046 0.0
ринат 2.0 0.0
ахмет 2.0 0.0
критиковать 1.301 0.0
работодатель 1.523 0.0
налогоплательщик 2.0 0.0
ахметов 2.0 0.0
шестой 2.0 0.0
счёт 1.0 0.0
победа 1.523 0.0
достигаться 2.0 0.0
трансформация 1.699 0.0
способ 0.854 0.0
публичный 1.155 0.0
популистская… 2.0 0.0
норма 1.398 0.0
бороться 1.398 0.001
они 1.0 0.0
ждать 0.959 0.0
особенный 1.523 0.0
раскачивание 2.0 0.0
внутренний 1.0 0.0
притихнуть 2.0 0.0
особенность 1.222 0.0
внешний 1.222 0.0
угроза 0.959 0.001
начинать 0.959 0.001
слаженно 2.0 0.0
заканчиваться 1.699 0.0
президентский 1.523 0.0
срок 1.097 0.001
рейтинг 1.699 0.003
экономический 1.097 0.0
причина 0.886 0.0
благосостояние 1.699 0.0
выбрать 0.854 0.0
отвечать 1.097 0.001
факт 1.155 0.0
управление 1.222 0.0
ответственный 1.699 0.0
парламент 1.222 0.004
черта 1.699 0.0
поведение 1.301 0.0
быстро 1.097 0.001
бронзоветь 2.0 0.0
пугать 1.699 0.0
достижение 1.699 0.0
восстановление 2.0 0.0
киевский 1.398 0.0
патриархия 2.0 0.0
константинополь 2.0 0.0
важный 0.699 0.0
равно 1.0 0.0
недовольный 1.523 0.0
соответственно 1.523 0.002
избирательный 1.699 0.002
кампания 1.155 0.001
ожидать 1.222 0.0
заклеймить 2.0 0.0
главный 0.678 0.0
враг 2.0 0.0
вскоре 1.222 0.0
уголовный 1.046 0.0
взгляд 0.886 0.001
смочь 0.921 0.0
перестать 1.097 0.0
спросить 1.097 0.0
отменить 2.0 0.0
неприкосновенность 1.699 0.0
строгий 1.222 0.0
декларирование 2.0 0.0
актив 1.523 0.0
политик 1.222 0.0
госслужащий 1.699 0.0
помощь 0.469 0.0
запустить 1.398 0.0
антикоррупционный 2.0 0.0
орган 1.301 0.0
высокий 1.097 0.0
задерживать 1.699 0.0
ловить 1.699 0.0
коррупция 1.699 0.0
обратный 1.398 0.0
медаль 1.523 0.0
преследование 1.699 0.0
генпрокуратура 1.523 0.002
служба 1.155 0.0
безопасность 0.886 0.001
спрашивать 1.097 0.001
госизмена 1.699 0.0
сдержанно 1.699 0.0
шить 2.0 0.002
странный 1.097 0.001
обвинение 1.0 0.0
заключаться 1.523 0.0
система 0.886 0.001
правосудие 1.699 0.0
недопустимо 1.699 0.0
измена 1.301 0.0
финансирование 1.523 0.002
терроризм 1.699 0.002
организовать 1.046 0.0
виктор 1.398 0.0
медведчук 2.0 0.0
угодный 1.222 0.0
рассказывать 0.469 0.0
немного 1.046 0.0
анекдотичный 2.0 0.0
версия 0.745 0.0
следствие 1.222 0.0
собирать 1.155 0.0
совбез 2.0 0.0
коллега 0.921 0.0
сепара 2.0 0.0
недофинансировать 2.0 0.0
найти 0.77 0.0
деньга 0.77 0.0
вход 1.523 0.0
печерский 2.0 0.0
районный 1.523 0.0
суд 0.921 0.0
yuliia 2.0 0.0
ovsyannikova 2.0 0.0
ukrin 2.0 0.0
sipa 2.0 0.0
подсовывать 2.0 0.0
свинья 2.0 0.0
непонятно 1.097 0.0
генеральный 1.398 0.0
прокурор 1.699 0.0
зам 2.0 0.0
подписывать 2.0 0.0
подозрение 1.699 0.0
быстренько 2.0 0.0
отпуск 1.523 0.0
откуп 2.0 0.0
и. 2.0 0.0
адвокат 1.301 0.0
илья 1.301 0.0
новиков 2.0 0.0
фон 1.0 0.0
связывать 1.699 0.0
базовый 2.0 0.0
посередине 2.0 0.0
каденция 2.0 0.002
сначала 0.796 0.001
держаться 1.301 0.0
волна 1.398 0.001
затем 1.0 0.0
следующий 0.886 0.0
предвыборный 1.523 0.0
показать 0.699 0.0
снова 1.0 0.0
восстанавливаться 2.0 0.0
второе 1.523 0.002
случиться 0.921 0.001
электоральный 2.0 0.002
революция 1.398 0.0
выиграть 1.699 0.0
получить 0.569 0.0
абсолютный 1.699 0.0
большинство 1.046 0.001
революционный 2.0 0.0
эволюционный 2.0 0.0
хакнуль 2.0 0.002
телевизор 1.523 0.0
сезон 1.398 0.001
сериал 1.301 0.0
эмоциональный 1.155 0.0
усталость 1.699 0.0
грамотно 2.0 0.0
повториться 2.0 0.0
фракция 1.699 0.0
сомневаться 1.301 0.001
что 1.398 0.0
неадекватно 2.0 0.002
надежда 1.097 0.0
ребята 1.523 0.0
моментальный 2.0 0.0
мгновенно 1.699 0.0
зажить 2.0 0.0
строительство 1.699 0.0
мгновенный 1.699 0.0
хотеться 0.824 0.0
пример 1.097 0.0
скажем 1.301 0.001
пиар 1.699 0.0
быстрый 1.222 0.0
действительность 1.699 0.0
являться 1.0 0.0
перенастройка 2.0 0.0
состоять 1.398 0.0
начать 0.569 0.001
стоить 0.721 0.0
цвести 2.0 0.0
пахнуть 2.0 0.0
щелчок 2.0 0.0
судебный 1.097 0.0
негде 2.0 0.0
судья 1.301 0.0
здравоохранение 1.699 0.0
5–7 2.0 0.0
запуск 1.301 0.0
ожидание 1.097 0.0
разочарование 1.699 0.0
ударить 1.699 0.002
повлиять 1.155 0.0
введение 1.301 0.0
сельскохозяйственный 2.0 0.0
три 0.921 0.0
мир 0.444 0.0
включая 1.398 0.0
северный 1.301 0.0
корея 1.523 0.0
настолько 1.398 0.0
раскачать 2.0 0.0
популист 2.0 0.0
токсичный 2.0 0.0
накачка 2.0 0.0
воспринять 2.0 0.0
распродать 2.0 0.002
чернозём 2.0 0.0
вывезти 2.0 0.0
вагон 2.0 0.0
понять 0.854 0.0
поддаваться 1.398 0.0
менее 0.886 0.0
правильный 1.523 0.0
ответственность 1.097 0.0
плюс 1.301 0.0
зубастый 2.0 0.0
классный 1.398 0.0
молодец 2.0 0.0
коррупционный 2.0 0.0
регулярно 1.222 0.0
хватать 1.155 0.0
усилие 1.398 0.0
подготовка 1.097 0.0
рвать 2.0 0.0
ковид 1.222 0.0
объяснять 1.097 0.0
пандемия 1.398 0.0
добавлять 1.301 0.0
негатив 2.0 0.0
проект 0.699 0.0
неформальный 2.0 0.0
лидер 1.046 0.0
комментировать 1.222 0.0
реализовать 1.398 0.0
запрос 1.046 0.0
ранний 0.854 0.001
оказаться 0.745 0.0
минус 1.301 0.0
изменить 1.222 0.0
случайный 1.699 0.0
здоровый 1.301 0.0
наследовать 2.0 0.0
созыв 1.699 0.0
практика 1.301 0.0
прервать 2.0 0.0
небожитель 2.0 0.0
сакральность 2.0 0.0
разрушить 1.523 0.0
остаться 0.699 0.0
конституционный 2.0 0.0
конструкция 1.699 0.0
сбу 2.0 0.0
электорат 2.0 0.0
улучшение 2.0 0.0
обречь 1.699 0.0
падение 1.523 0.0
зайти 1.523 0.0
счастие 1.222 0.0
наконец-то 2.0 0.0
обсуждение 1.0 0.0
необходимость 1.046 0.0
переход 1.699 0.0
полномочие 1.301 0.0
премьер-министр 1.398 0.0
скорее 1.046 0.0
возможно 1.097 0.0
место 0.481 0.0
коалиция 2.0 0.0
нормальный 1.699 0.0
середина 1.155 0.0
демократия.этый 2.0 0.0
баг 2.0 0.002
фича 2.0 0.0
крайний 1.301 0.0
мера 0.886 0.0
восприниматься 1.398 0.0
консолидировать 2.0 0.0
лозунг 2.0 0.0
язык 0.886 0.004
итог 0.824 0.001
языковой 2.0 0.004
отменный 2.0 0.0
судить 0.886 0.0
новостной 1.523 0.0
повестка 1.523 0.0
положение 1.155 0.0
ухудшаться 1.523 0.0
печатный 2.0 0.0
запретить 1.155 0.0
выходить 0.824 0.0
объяснить 0.921 0.0
c 1.699 0.0
2003-го 2.0 0.0
заробитчанин-нелегал 2.0 0.0
изначально 1.222 0.0
русскоязычный 1.523 0.005
находиться 0.699 0.0
контроль 1.222 0.0
да-да 2.0 0.0
ваш 0.523 0.001
интересный 1.222 0.0
майдан 2.0 0.002
выяснить 1.222 0.0
раскол 2.0 0.0
наступление 1.699 0.0
объективный 1.699 0.0
культурный 1.301 0.0
любопытный 2.0 0.0
раскопать 2.0 0.0
slate 2.0 0.0
2016-м 2.0 0.0
скрытый 1.301 0.0
недовольство 1.699 0.0
предложить 1.0 0.0
пол 1.398 0.0
манафорт 2.0 0.0
оранжевый 1.699 0.0
качать 2.0 0.0
социологический 2.0 0.0
безразличный 2.0 0.0
сосед 1.523 0.0
украиноязычный 2.0 0.004
проводить 0.886 0.0
эксперимент 1.398 0.0
домой 1.398 0.0
телепередача 2.0 0.0
собеседник 1.301 0.0
вспомнить 1.398 0.0
притеснение 2.0 0.0
везде 1.523 0.0
миллион 0.824 0.0
быт 1.699 0.0
волновать 1.523 0.0
школа 1.046 0.0
воспринимать 1.301 0.0
катастрофа 1.523 0.0
ребёнок 0.854 0.003
оканчивать 2.0 0.0
сдать 1.699 0.0
экзамен 1.699 0.0
поступить 1.222 0.001
вуз 1.699 0.002
учиться 1.155 0.0
выпускаться 2.0 0.0
знание 1.398 0.0
удобный 1.398 0.0
зависимость 0.959 0.001
среда 1.222 0.0
качественный 1.699 0.0
учить 1.699 0.002
волей-неволей 2.0 0.0
родный 1.155 0.0
терять 1.301 0.0
единый 0.886 0.0
урок 1.523 0.0
математика 1.699 0.002
угол 1.398 0.0
по-украински 2.0 0.0
кут 2.0 0.0
литература 1.301 0.001
преподаваться 2.0 0.0
читать 0.796 0.0
запрещать 1.523 0.0
школьный 1.523 0.0
убрать 1.523 0.0
мум 2.0 0.0
крепкий 1.523 0.0
региональный 2.0 0.0
нобелиат 2.0 0.0
почитать 1.523 0.0
малый 1.222 0.0
наследие 1.523 0.0
квота 1.699 0.002
вещание 2.0 0.002
радио 1.523 0.002
подействовать 2.0 0.0
глупость 2.0 0.0
ввести 1.398 0.0
бум 2.0 0.002
продукт 1.0 0.001
исполнитель 1.699 0.0
выбор 1.046 0.0
кардинально 2.0 0.0
во-первых 1.222 0.0
артист 1.699 0.0
ездить 1.0 0.0
выступать 0.959 0.0
неприемлемый 1.523 0.0
пустой 1.699 0.0
зала 2.0 0.0
во-вторых 1.301 0.0
квотировать 2.0 0.0
эфир 1.523 0.0
планово 2.0 0.0
поднимать 1.699 0.0
обязательный 1.301 0.0
музыка 1.155 0.0
довольный 1.699 0.0
вызывать 1.301 0.0
отмена 1.523 0.0
меняться 1.097 0.0
картина 0.796 0.0
считать 0.658 0.0
взрывной 1.699 0.0
возрождение 1.523 0.0
культура 1.222 0.0
серебряный 1.398 0.0
век 1.523 0.0
попробовать 1.155 0.0
остановить 1.699 0.0
притеснять 2.0 0.002
венгерскоязычный 2.0 0.0
русинский 2.0 0.0
крымский 1.523 0.0
татарин 2.0 0.0
разговаривать 1.222 0.0
практический 2.0 0.0
обсуждать 0.921 0.0
русификация 2.0 0.0
запрет 1.301 0.0
книгоиздание 2.0 0.0
валуевский 2.0 0.0
циркуляр 2.0 0.0
сотня 1.222 0.0
прислать 1.222 0.0
мой 0.921 0.0
детский 1.097 0.0
садик 2.0 0.002
вестись 1.699 0.002
причём 1.398 0.0
сознательно 1.523 0.0
переслать 1.699 0.0
как-то 1.097 0.0
сложиться 1.301 0.0
оказываться 1.155 0.0
гетто 2.0 0.002
свободный 1.0 0.0
банально 1.523 0.0
мало 1.155 0.0
неадекватный 2.0 0.0
употребимость 2.0 0.0
поддерживаться 2.0 0.0
возвращение 1.398 0.0
извинение 1.301 0.0
выплата 1.699 0.0
компенсация 1.699 0.0
продовольствие 1.699 0.0
сделка 1.398 0.0
ядерный 2.0 0.0
разоружение 1.699 0.0
бывший 0.796 0.0
близкий 0.658 0.0
бездействие 1.699 0.0
россиянин 1.097 0.0
пресс-конференция 1.699 0.0
убийство 1.699 0.0
сей 1.046 0.0
пора 0.854 0.0
раскрыть 1.398 0.001
павел 1.398 0.001
шеремета 2.0 0.002
олесь 1.699 0.0
бузина… 2.0 0.0
лично 1.0 0.001
усматривать 2.0 0.0
злой 1.523 0.0
умысел 2.0 0.0
нераскрытость 2.0 0.0
преступление 1.523 0.0
мнение 0.921 0.0
белорусский 1.523 0.0
профессионал 2.0 0.0
убивать 1.699 0.002
давно 1.046 0.0
девяностый 2.0 0.0
бандитско-бизнесовый 2.0 0.0
дичь 2.0 0.0
форма… 2.0 0.0
бузина 2.0 0.0
собственный 0.796 0.0
сми… 2.0 0.0
совет 0.886 0.0
закрыть 1.699 0.002
однозначно 2.0 0.0
пропагандистский 2.0 0.0
пропаганда 2.0 0.006
врать 2.0 0.0
подтвердить 1.222 0.0
нет.м 2.0 0.0
стараться 0.699 0.0
вид 0.886 0.0
ведущий 1.301 0.0
присоединение 2.0 0.0
маленький 0.854 0.001
останавливать 1.699 0.0
нет-нуть 2.0 0.0
подождать 1.699 0.0
называться 1.523 0.0
закрытый 1.301 0.0
ряд 1.155 0.0
точка 1.155 0.001
зрение 1.222 0.001
собственность 2.0 0.0
тарас 2.0 0.0
козак 1.699 0.0
впаять 2.0 0.0
вводить 1.398 0.0
организация 0.921 0.0
мониторить 2.0 0.0
недостоверный 2.0 0.002
недоговаривание 2.0 0.0
перекручивание 2.0 0.0
финансировать 1.699 0.0
бизнес 1.097 0.0
нефтепровод 2.0 0.0
сеть 0.854 0.0
заправка 2.0 0.0
расстроиться 1.699 0.0
повод 0.886 0.0
методика 2.0 0.0
волевой 1.699 0.0
понимание 1.398 0.0
направить 1.097 0.0
разрушение 2.0 0.0
государственность 2.0 0.0
продолжить 1.155 0.0
перечислять 1.523 0.0
игорь 1.398 0.0
гужва 2.0 0.0
страна.ua 1.699 0.002
специалист 1.222 0.0
сайт 0.745 0.0
неплохо 1.699 0.002
слово 0.42 0.0
демократический 1.398 0.001
нормально 1.097 0.0
образ 0.854 0.0
принимать 1.0 0.0
процедура 1.301 0.0
целенаправленно 1.699 0.0
дискредитировать 2.0 0.0
вакцинация 1.398 0.0
вакцина 1.523 0.0
чип 2.0 0.0
соединение 2.0 0.0
5g 1.699 0.0
окститься 2.0 0.0
продолжать 0.824 0.0
уменьшать 2.0 0.0
прививка 1.699 0.0
ресурс 1.155 0.0
внутриукраинский 2.0 0.0
насколько 1.097 0.0
адекватно 2.0 0.0
отражать 1.523 0.0
ольга 1.301 0.0
скабеева 2.0 0.0
компания 0.62 0.0
чистый 1.398 0.0
зарплата 1.301 0.0
кремль 1.155 0.0
позиционировать 2.0 0.0
отчасти 1.699 0.0
видно 1.699 0.0
нарратив 1.699 0.0
отрабатывать 2.0 0.0
высказываться 1.523 0.0
правда 1.0 0.0
неправда 1.699 0.0
вы 1.301 0.0
сегодня 1.0 0.0
ущемление 2.0 0.0
телеэфир 2.0 0.0
гость 1.155 0.0
захотеть 1.301 0.001
вообще 0.921 0.001
интересовать 1.398 0.0
оторвать 1.699 0.0
мелькать 1.699 0.0
лавров 1.699 0.0
шойгу 1.523 0.0
нерелевантный 2.0 0.0
восприятие 1.523 0.0
трудно 1.398 0.0
организованно 2.0 0.0
пытать 2.0 0.0
сизый 1.523 0.0
слетать 2.0 0.0
хамство 2.0 0.0
патрульный 2.0 0.0
иначе 1.155 0.0
править 1.699 0.0
царь 2.0 0.0
разница 1.301 0.0
свобода 0.921 0.0
несвобода 2.0 0.0
поверить 1.398 0.0
встречать 1.398 0.0
цвета 1.398 0.0
реально 1.523 0.0
афганистан 1.699 0.0
переходить 1.301 0.0
переставать 1.699 0.0
