людмила 1.699 0.029
нарусов 2.0 0.066
внести 1.046 0.026
госдума 1.046 0.018
новый 0.409 0.003
законопроект 1.699 0.042
борьба 1.0 0.017
пытка 1.523 0.101
предполагать 0.824 0.021
выделение 2.0 0.034
отдельный 0.796 0.014
статья 0.921 0.03
ук 1.699 0.014
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
сенатор 2.0 0.032
пакет 1.523 0.012
противодействие 1.699 0.014
сам 0.432 0.003
рассказать 0.602 0.005
риа 1.523 0.012
новость 0.638 0.005
предлагать 0.959 0.016
дополнить 1.398 0.011
уголовный 1.046 0.008
кодекс 1.398 0.011
применение 1.523 0.026
наказывать 1.523 0.012
это 0.167 0.003
преступление 1.523 0.012
лишение 1.301 0.01
свобода 0.921 0.007
срок 1.097 0.009
три 0.921 0.007
десять 0.921 0.007
год 0.201 0.005
отягчать 2.0 0.016
обстоятельство 1.097 0.009
поправка 1.523 0.012
предложить 1.0 0.008
также 0.357 0.003
запрет 1.301 0.01
использование 1.097 0.009
показание 1.398 0.024
получить 0.569 0.005
мнение 0.921 0.007
обессмыслить 2.0 0.016
дума 1.222 0.01
февраль 0.143 0.001
рассматривать 1.222 0.01
первый 0.347 0.003
чтение 2.0 0.016
депутат 0.921 0.007
единый 0.886 0.007
россия 0.31 0.002
конец 0.62 0.005
документ 0.921 0.007
лишь 0.854 0.007
расширить 1.699 0.014
превышение 1.699 0.014
должностной 2.0 0.016
полномочие 1.301 0.01
принуждение 2.0 0.016
дача 2.0 0.016
из-за 0.638 0.005
правозащитный 1.523 0.012
организация 0.921 0.007
подвергнуть 1.699 0.014
критика 1.155 0.009
