spacex 2.0 0.046
собираться 0.796 0.01
впервые 0.921 0.011
история 0.569 0.01
вывести 1.699 0.01
открытый 1.301 0.023
космос 2.0 0.036
непрофессиональный 1.523 0.027
астронавт 2.0 0.024
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
миллиардер 1.398 0.017
джаред 2.0 0.024
айзекман 2.0 0.046
основатель 1.155 0.007
платёжный 1.523 0.009
компания 0.62 0.007
shift4 2.0 0.012
участник 0.824 0.01
inspiration 2.0 0.024
первый 0.347 0.008
космический 1.097 0.026
миссия 2.0 0.06
полностью 1.046 0.006
экипаж 2.0 0.036
вместе 0.62 0.004
объявить 0.721 0.004
запуск 1.301 0.016
программа 0.854 0.01
polaris 2.0 0.036
предусматривать 1.523 0.018
пилотировать 2.0 0.012
dawn 2.0 0.012
отправить 1.301 0.016
корабль 1.398 0.017
crew 2.0 0.012
dragon 2.0 0.012
конец 0.62 0.004
год 0.201 0.002
стартовый 1.699 0.01
комплекс 1.398 0.008
39а 2.0 0.012
центр 0.77 0.005
имя 0.854 0.005
кеннеди 2.0 0.012
штат 1.0 0.006
флорида 1.699 0.01
член 0.886 0.005
среди 0.854 0.005
который 0.143 0.001
бывший 0.796 0.005
пилот 1.699 0.01
ввс 1.699 0.02
сша 0.569 0.007
скотт 2.0 0.012
потит 2.0 0.012
инженер 1.699 0.01
сара 1.699 0.01
джиллис 2.0 0.012
анна 1.097 0.007
менона 2.0 0.012
провести 0.745 0.004
орбита 2.0 0.024
пять 1.0 0.006
день 0.409 0.002
протестировать 1.699 0.01
спутниковый 2.0 0.012
связь 0.678 0.004
starlink 2.0 0.012
попробовать 1.155 0.007
выйти 0.638 0.004
случай 0.553 0.003
успех 1.301 0.008
это 0.167 0.002
выход 1.222 0.007
конечный 1.523 0.009
этап 1.222 0.007
полёт 1.301 0.016
starship 2.0 0.024
человек 0.409 0.002
борт 2.0 0.012
оплатить 1.523 0.018
уточнять 1.398 0.008
cnbc 2.0 0.012
такой 0.398 0.002
сентябрь 1.097 0.007
рамка 1.0 0.006
успешно 1.523 0.009
земля 1.523 0.009
профессиональный 1.097 0.007
космонавт 1.699 0.01
руководить 1.523 0.009
место 0.481 0.003
трое 1.301 0.008
медик 2.0 0.012
хейль 2.0 0.012
арсено 2.0 0.012
ветеран 1.398 0.008
крис 1.699 0.01
семброский 2.0 0.012
профессор 1.523 0.009
геология 1.699 0.01
сиана 2.0 0.012
проктор 2.0 0.012
