япония 1.398 0.017
создать 0.036 0.001
робот 1.222 0.044
работа 0.569 0.014
луна 1.398 0.05
четыре 0.721 0.017
колесо 1.155 0.028
рука 0.886 0.011
голова 0.921 0.011
минута 0.796 0.01
февраль 0.143 0.002
данный 0.051 0.001
сообщение 0.041 0.0
материал 0.051 0.001
распространить 0.051 0.001
иностранный 0.051 0.002
средство 0.051 0.001
массовый 0.051 0.001
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.001
лицо 0.051 0.001
японский 1.398 0.034
компания 0.62 0.007
gitai 1.398 0.034
который 0.143 0.002
назвать 0.62 0.007
лаконично 1.398 0.017
r1 1.398 0.05
рука-манипулятор 1.398 0.017
голова-камера 1.398 0.017
пройти 0.721 0.009
испытание 1.155 0.014
полигон 1.301 0.016
космический 1.097 0.013
агентство 0.959 0.012
jaxa 1.398 0.017
показать 0.699 0.008
хороший 0.553 0.007
сторона 0.62 0.007
уверенно 1.222 0.015
проехать 1.398 0.017
сложный 0.77 0.009
рельеф 1.398 0.017
имитировать 1.398 0.017
поверхность 1.398 0.034
собрать 0.921 0.011
макет 1.301 0.016
солнечный 1.398 0.017
батарея 1.398 0.017
взять 0.77 0.009
проба 1.222 0.015
грунт 1.398 0.017
рассчитывать 1.0 0.012
близкий 0.658 0.008
несколько 0.409 0.005
год 0.201 0.002
ездить 1.0 0.012
сам 0.432 0.005
настоящий 0.699 0.008
лунный 1.398 0.017
