анимация 2.0 0.014
секретный 1.398 0.001
оружие 1.523 0.003
массовый 0.051 0.0
поражение 2.0 0.002
это 0.167 0.004
гротеск 1.699 0.003
режиссёр 1.097 0.009
антон 0.959 0.007
дьяк 2.0 0.01
выпустить 1.046 0.002
15-минутный 2.0 0.004
мультфильм 1.699 0.008
любовь 0.678 0.002
боксёр 1.699 0.007
балерина 2.0 0.004
номинировать 1.523 0.002
оскар 1.523 0.006
поговорить 1.0 0.002
февраль 0.143 0.0
источник 0.292 0.0
meduza 0.347 0.0
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
американский 0.77 0.001
киноакадемия 1.699 0.003
объявить 0.721 0.001
номинант 2.0 0.002
премия 1.301 0.003
категория 1.301 0.001
хороший 0.553 0.001
короткометражный 2.0 0.002
анимационный 2.0 0.004
фильм 0.886 0.01
среди 0.854 0.001
прочий 1.155 0.001
оказаться 0.745 0.001
московский 1.046 0.002
род 1.398 0.001
казахстан 1.398 0.003
боксбалет 2.0 0.016
история 0.569 0.002
который 0.143 0.002
герой 0.854 0.002
практически 1.097 0.001
время 0.284 0.003
молчать 1.523 0.002
медуза 0.328 0.001
дьяков 2.0 0.004
также 0.357 0.0
мочь 0.456 0.001
рассказывать 0.469 0.001
реальность 1.046 0.001
авторский 1.523 0.005
отличаться 1.097 0.001
пластмассовый 2.0 0.004
детство 1.523 0.002
любить 1.0 0.005
смотреть 0.721 0.002
очень 0.585 0.006
нравиться 1.301 0.004
работа 0.569 0.006
давид 2.0 0.004
черкасский 2.0 0.004
айболит 2.0 0.002
остров 1.523 0.002
сокровище 1.398 0.001
навсегда 1.398 0.001
видеть 0.796 0.004
телевизор 1.523 0.002
внутри 1.222 0.001
трепет 2.0 0.002
готовый 0.854 0.002
150-й 2.0 0.002
поздний 0.77 0.001
познакомиться 1.222 0.001
лично 1.0 0.001
пересекаться 1.523 0.002
фестиваль 1.301 0.004
идея 0.824 0.002
знакомый 0.921 0.001
выйти 0.638 0.001
пригласить 1.301 0.001
помочь 1.046 0.001
реализация 1.699 0.003
сценарий 1.301 0.003
узнать 1.0 0.002
гордый 2.0 0.002
сожаление 1.301 0.001
скорый 1.301 0.001
уйти 1.046 0.002
жизнь 0.638 0.001
отметить 0.824 0.001
лев 1.097 0.001
атаманов 2.0 0.002
снежный 1.523 0.002
королева 2.0 0.002
чудо 1.523 0.002
сделать 0.569 0.003
самый 0.553 0.001
добрый 1.155 0.001
человек 0.409 0.003
иной 1.0 0.001
наверное 1.155 0.001
смочь 0.921 0.001
что-то 0.77 0.002
подобный 1.046 0.001
вырасти 1.222 0.001
город 0.699 0.001
алма-ата 2.0 0.004
отец 0.921 0.001
художник-график 2.0 0.002
заниматься 0.854 0.005
книжный 2.0 0.002
журнальный 2.0 0.002
дизайн 1.398 0.003
страсть 1.398 0.001
дед 1.699 0.002
работать 0.538 0.002
реклама 1.0 0.002
вокруг 0.854 0.002
находиться 0.699 0.002
художник 1.699 0.003
поэтому 0.678 0.002
пространство 1.155 0.002
максимально 1.046 0.001
творческий 1.222 0.001
школа 1.046 0.001
делать 0.553 0.003
стенгазета 2.0 0.002
задний 2.0 0.002
парта 1.699 0.002
рисовать 1.398 0.003
комикс 2.0 0.002
тетрадь 2.0 0.002
вопрос 0.553 0.001
пойти 1.0 0.002
учиться 1.155 0.002
поступить 1.222 0.001
художественный 1.699 0.002
училище 1.699 0.002
алма-атинский 2.0 0.002
государственный 0.745 0.001
педагогический 2.0 0.004
университет 1.155 0.001
художественно-графический 2.0 0.002
факультет 1.699 0.002
первый 0.347 0.001
специализация 2.0 0.002
художник-оформитель 2.0 0.002
перевестись 1.699 0.002
текстильный 2.0 0.002
достаточно 0.824 0.001
слабый 1.301 0.001
уровень 1.046 0.002
преподавание 2.0 0.002
многие 0.886 0.002
вещь 1.0 0.002
знать 0.481 0.001
личный 0.824 0.001
архив 1.398 0.001
учёба 1.301 0.001
переехать 1.155 0.001
москва 0.796 0.001
продолжить 1.155 0.001
графика 2.0 0.002
рекламный 1.155 0.001
агентство 0.959 0.001
некоторый 0.699 0.003
открыть 1.046 0.001
свой 0.252 0.001
основное 1.222 0.001
полиграфия 2.0 0.002
бизнес 1.097 0.001
друг 0.638 0.002
какой-то 1.0 0.005
оно 0.77 0.001
часто 0.921 0.003
бывать 0.678 0.001
разбежаться 1.699 0.002
сам 0.432 0.001
поначалу 1.523 0.002
близкий 0.658 0.001
почувствовать 1.523 0.002
профессия 1.398 0.001
место 0.481 0.0
нагловатый 2.0 0.002
год 0.201 0.001
поступать 1.398 0.003
школа-студия 2.0 0.004
шар 2.0 0.004
решить 0.509 0.001
компания 0.62 0.001
выбрать 0.854 0.002
высокий 1.097 0.001
режиссёрский 2.0 0.002
курс 1.301 0.001
думать 0.745 0.004
стать 0.444 0.002
профессиональный 1.097 0.001
художник-аниматор 2.0 0.002
хотя 0.77 0.002
несколько 0.409 0.0
вставка 1.699 0.002
телеспектакль 2.0 0.002
мой 0.921 0.006
родный 1.155 0.002
преподавать 1.523 0.003
мастер 1.523 0.002
известный 0.886 0.002
иван 1.046 0.001
максим 1.398 0.001
алексей 0.886 0.001
дёмин 2.0 0.002
андрей 1.097 0.001
хржановский 2.0 0.002
этап 1.222 0.001
должный 0.638 0.001
мастерская 1.523 0.002
особо 1.222 0.001
кто-то 0.824 0.003
приклеиться 2.0 0.002
режиссер-аниматор 2.0 0.002
миша 2.0 0.002
алдашина 2.0 0.002
дать 0.721 0.001
дельный 2.0 0.002
совет 0.886 0.001
спасительный 2.0 0.002
приходить 1.046 0.001
мир 0.444 0.002
хотеться 0.824 0.001
кино 0.921 0.002
о 1.699 0.002
весь 0.469 0.001
свет 1.155 0.001
складываться 1.699 0.002
ощущение 1.301 0.003
ждать 0.959 0.001
твой 1.301 0.003
глобальный 1.222 0.001
высказывание 1.398 0.001
сказать 0.469 0.001
задача 0.854 0.001
рассказать 0.602 0.001
простой 0.886 0.002
как-то 1.097 0.001
многозначительно 2.0 0.002
размазывать 2.0 0.002
бог 1.046 0.001
ведать 2.0 0.002
дело 0.469 0.001
легко 1.699 0.002
утонуть 2.0 0.002
замысел 2.0 0.002
оттянуть 2.0 0.002
найти 0.77 0.001
техника 1.523 0.003
один 0.469 0.001
второй 0.585 0.001
третий 0.745 0.001
ребята 1.523 0.002
застрять 1.699 0.002
выбирать 1.155 0.001
сложный 0.77 0.002
прочее 1.222 0.001
курсовой 2.0 0.002
коротенький 2.0 0.002
мультик 2.0 0.002
бах 1.699 0.002
маленький 0.854 0.002
улитка 2.0 0.002
неожиданно 1.699 0.002
пройти 0.721 0.001
небольшой 1.155 0.001
сюжет 1.0 0.001
kostya 2.0 0.002
скелет 2.0 0.002
итог 0.824 0.001
дипломный 1.699 0.002
получить 0.569 0.001
куча 1.699 0.002
приз 1.523 0.002
важно 1.046 0.002
например 0.699 0.001
сатира 1.699 0.002
острый 1.222 0.001
хлёсткий 1.699 0.002
обладать 1.398 0.001
такой 0.398 0.001
качество 0.796 0.002
созвучный 2.0 0.002
картина 0.796 0.002
терри 2.0 0.002
гиллиама 2.0 0.002
рамка 1.0 0.001
монтить 2.0 0.002
пайтон 2.0 0.002
зарубежный 1.523 0.002
хаяо 2.0 0.002
миядзак 2.0 0.002
считать 0.658 0.003
момент 0.469 0.001
избыточный 2.0 0.002
мало 1.155 0.001
последний 0.585 0.001
вообще 0.921 0.003
ездить 1.0 0.001
какой 0.745 0.001
смотр 2.0 0.002
эффект 1.523 0.002
больший 0.824 0.002
количество 0.921 0.001
искусственный 1.699 0.002
сложно 1.046 0.001
воспринимать 1.301 0.001
зритель 1.155 0.003
документальный 1.301 0.001
ориентир 2.0 0.004
документалист 2.0 0.002
пересматривать 2.0 0.002
сценарист 1.699 0.002
владимир 0.77 0.001
кобрин 2.0 0.002
сегодня 1.0 0.001
незаслуженно 2.0 0.002
забытый 1.699 0.002
жаль 2.0 0.002
медийный 2.0 0.002
немой 0.921 0.002
нечасто 2.0 0.002
слышать 1.155 0.001
руслан 1.523 0.002
кочергин 2.0 0.002
недооценивать 2.0 0.002
ребёнок 0.854 0.002
понимать 0.886 0.004
касаться 0.959 0.001
одиночество 1.398 0.001
встречаться 1.155 0.001
два 0.585 0.001
дожать 2.0 0.002
противоположность 2.0 0.002
увалень-боксер-гигант 2.0 0.002
утончить 2.0 0.002
девушка 1.097 0.002
давным-давно 2.0 0.002
практика 1.301 0.001
урок 1.523 0.002
рисование 2.0 0.002
заметить 1.155 0.001
ролевый 1.523 0.002
модель 1.301 0.001
ограничить 1.523 0.002
девочка 1.301 0.003
принцесса 2.0 0.002
мальчик 1.155 0.002
военный 0.824 0.001
спустя 1.046 0.001
подумать 1.155 0.001
однажды 1.222 0.001
мыть 2.0 0.002
посуда 1.699 0.002
голова 0.921 0.001
начать 0.569 0.001
прорисовываться 2.0 0.002
оживать 2.0 0.002
кадр 1.097 0.001
однако 1.0 0.001
ориентация 2.0 0.002
всяческий 2.0 0.002
целевой 1.699 0.002
группа 0.721 0.001
чуждый 2.0 0.002
единственный 0.921 0.002
уверенный 1.222 0.001
отзываться 1.523 0.002
значит 0.959 0.001
отозваться 2.0 0.002
порой 1.523 0.002
где-то 1.301 0.001
клеймить 2.0 0.002
16+ 2.0 0.002
недоразумение 2.0 0.002
создание 1.155 0.001
спортивный 1.398 0.001
интерес 0.959 0.001
короткий 1.097 0.003
метр 1.155 0.002
сработать 1.699 0.002
эмоциональный 1.155 0.001
динамично 2.0 0.002
отнимать 1.699 0.002
успеть 1.046 0.001
заскучать 2.0 0.002
целое 1.155 0.001
частый 1.046 0.001
жить 0.721 0.001
влиять 1.046 0.001
дороговизна 2.0 0.002
производство 1.222 0.002
сложность 1.301 0.001
полтора 1.155 0.001
ручной 2.0 0.002
тонировка 2.0 0.002
отнять 2.0 0.002
программно 2.0 0.002
заменить 1.301 0.001
каждый 0.553 0.001
прорабатывать 2.0 0.002
осознанно 1.523 0.002
рисоваться 2.0 0.002
рука 0.886 0.002
графический 2.0 0.002
планшет 2.0 0.002
сравнивать 1.523 0.002
былой 2.0 0.002
временами 1.699 0.002
остаться 0.699 0.001
процедура 1.301 0.001
упраздниться 2.0 0.002
удовольствие 1.398 0.001
монохромный 1.699 0.003
присутствовать 1.398 0.001
важный 0.699 0.001
веха 1.699 0.002
нужно 0.886 0.001
показывать 0.886 0.002
цвет 1.523 0.005
преобладать 2.0 0.002
тёмно-зелёный 2.0 0.002
холодное 1.699 0.002
оттенок 1.301 0.001
помощь 0.469 0.001
поиграть 2.0 0.002
настроение 1.398 0.001
подмешать 2.0 0.002
интересный 1.222 0.001
гамма 1.699 0.002
персонаж 1.097 0.001
другой 0.432 0.001
намеренно 1.398 0.001
находить 1.155 0.001
объяснение 1.523 0.002
привнести 2.0 0.002
пользоваться 1.155 0.001
принцип 0.921 0.001
бритва 2.0 0.002
оккам 2.0 0.002
убирать 2.0 0.002
пятый 1.398 0.001
колесо 1.155 0.001
тот 0.62 0.001
освобождать 1.699 0.002
лишний 1.523 0.002
нагрузка 1.398 0.001
известно 1.046 0.001
невдумчивый 2.0 0.002
сожрать 2.0 0.002
изображение 1.398 0.001
размазать 1.699 0.002
внимание 0.854 0.001
ухудшить 1.699 0.002
восприятие 1.523 0.002
трейлер 1.301 0.001
in 1.699 0.002
the 0.77 0.001
palace 2.0 0.002
форма 0.886 0.001
идти 0.721 0.001
чаплиновский 2.0 0.002
традиция 1.398 0.001
относиться 1.046 0.001
движение 1.097 0.001
действие 0.77 0.001
выразительный 1.699 0.002
приём 1.523 0.002
помнить 1.222 0.002
альфред 1.699 0.002
хичкок 1.699 0.002
клеить 2.0 0.002
титр 1.699 0.002
запутаться 2.0 0.002
что 1.398 0.001
прийти 0.921 0.001
мысль 1.398 0.001
этот 0.495 0.001
пояснительный 2.0 0.002
склейка 2.0 0.002
доверять 1.699 0.002
пластика 1.699 0.002
пантомима 2.0 0.002
нежели 2.0 0.002
слово 0.42 0.001
кстати 1.046 0.001
изначально 1.222 0.001
болтливый 2.0 0.002
хотеть 0.553 0.003
казаться 0.62 0.001
весело 2.0 0.002
сцена 1.155 0.001
увидеть 1.097 0.001
харассмент 2.0 0.002
задолго 1.699 0.002
обострение 1.222 0.001
тема 0.959 0.003
ради 1.222 0.001
говорить 0.42 0.001
актуальный 2.0 0.002
ставка 1.699 0.002
хайпануть 2.0 0.002
явление 1.523 0.002
глупо 2.0 0.002
давно 1.046 0.001
прокиснуть 2.0 0.002
тенденция 1.699 0.002
обсуждаться 1.398 0.001
общество 0.921 0.001
меняться 1.097 0.001
быстро 1.097 0.001
нужный 0.745 0.001
ваш 0.523 0.001
прямо 0.509 0.001
день 0.409 0.001
наш 0.432 0.001
редакция 0.886 0.001
продолжать 0.824 0.001
вопреки 1.301 0.001
давление 0.959 0.001
государство 0.796 0.001
благодаря 1.046 0.001
спасибо 1.222 0.001
огромный 0.959 0.001
воодушевлять 1.222 0.001
по-прежнему 1.046 0.001
пожалуйста 0.658 0.001
поддержать 0.678 0.001
становиться 0.824 0.002
показать 0.699 0.001
сгладить 2.0 0.002
угол 1.398 0.001
привязка 2.0 0.002
к 1.398 0.001
передать 1.222 0.001
пояснять 1.523 0.002
почему 0.638 0.001
именно 0.721 0.001
временной 1.398 0.001
отрезок 2.0 0.002
состояние 0.959 0.001
мучиться 1.699 0.002
тяжёлый 1.155 0.001
выбор 1.046 0.002
терзаться 2.0 0.002
финал 1.301 0.001
принимать 1.0 0.002
определённый 1.155 0.001
решение 0.678 0.001
наступать 1.523 0.002
некий 1.301 0.003
рубеж 1.398 0.001
конец 0.62 0.001
начало 0.523 0.001
новый 0.409 0.001
неизведанный 2.0 0.002
очевидный 1.0 0.001
переломный 2.0 0.004
страна 0.569 0.001
10-11 2.0 0.002
бабушка 1.301 0.003
дедушка 1.398 0.001
спасение 1.699 0.002
оберегать 2.0 0.002
страшный 1.398 0.003
сводка 2.0 0.002
новость 0.638 0.001
происходить 0.796 0.002
событие 0.569 0.001
сильно 1.046 0.001
повлиять 1.155 0.002
подняться 1.699 0.002
наоборот 1.155 0.001
сгинуть 2.0 0.002
расцвет 1.699 0.002
сила 0.854 0.001
искусство 1.155 0.001
вынудить 1.523 0.002
торговать 1.301 0.001
валенок 2.0 0.002
заходить 1.699 0.002
территория 0.959 0.001
склонный 1.699 0.002
убегать 1.699 0.002
поставить 1.097 0.001
цель 0.854 0.001
приблизиться 1.699 0.002
ссср 1.097 0.001
всплеск 2.0 0.002
протест 1.155 0.001
ходить 1.155 0.001
транспорт 1.398 0.001
мама 1.301 0.001
бежать 1.699 0.002
разгонять 2.0 0.002
страшно 1.398 0.001
необъяснимый 2.0 0.002
рифмоваться 2.0 0.002
виток 1.699 0.002
спираль 2.0 0.002
повторяться 1.699 0.002
масштаб 1.523 0.002
пролиться 2.0 0.002
кровь 1.523 0.002
завершиться 1.097 0.001
цикл 1.398 0.001
точка 1.155 0.002
перекликаться 2.0 0.002
сегодняшний 1.699 0.002
взять 0.77 0.001
перелом 2.0 0.002
непонятно 1.097 0.001
далёкий 0.824 0.001
раскалываться 2.0 0.002
внутренний 1.0 0.002
устройство 1.222 0.001
помимо 1.0 0.001
воля 1.523 0.002
шанс 1.301 0.001
позиция 1.222 0.001
сущность 1.699 0.002
индустриальный 1.699 0.002
стерильный 2.0 0.002
план 0.824 0.001
маркетинг 1.523 0.002
определять 1.523 0.002
визуал 2.0 0.002
индивидуальный 1.523 0.002
преломление 2.0 0.002
оставаться 0.796 0.001
доступно 1.699 0.002
стрелять 1.699 0.002
никто 0.721 0.001
обидеть 1.699 0.002
получаться 1.155 0.001
продукт 1.0 0.001
застревать 2.0 0.002
память 1.222 0.001
палач 2.0 0.002
жертва 1.301 0.001
врач 1.222 0.001
пациент 1.523 0.002
счастие 1.222 0.001
сценарный 2.0 0.002
находка 1.699 0.002
драматургический 1.699 0.002
ярко 1.523 0.002
реагировать 2.0 0.002
показ 1.398 0.001
плачущий 2.0 0.002
сеанс 2.0 0.002
впечатлить 1.699 0.002
вязка 2.0 0.002
рутина 1.699 0.002
зря 1.699 0.002
ввязаться 1.699 0.002
преодолевать 2.0 0.002
трудность 1.301 0.001
чувствовать 0.959 0.002
возникать 1.699 0.002
разграничивать 2.0 0.002
плохо 1.155 0.001
просто 0.638 0.001
путь 0.959 0.001
вмещать 2.0 0.002
номинация 1.699 0.002
сми 0.678 0.001
киноакадемик 2.0 0.002
пытаться 0.77 0.001
предполагать 0.824 0.001
усталость 1.699 0.002
кинематограф 1.398 0.001
закос 2.0 0.002
америка 1.523 0.002
пример 1.097 0.001
россия 0.31 0.0
сниматься 1.699 0.002
вроде 1.301 0.001
интонация 1.699 0.002
строение 2.0 0.002
стремиться 1.301 0.001
подражать 2.0 0.002
дурной 1.699 0.002
скучно 2.0 0.002
идентификация 1.699 0.002
особенность 1.222 0.002
наверняка 1.301 0.001
иностранец 2.0 0.002
упустить 2.0 0.002
деталь 1.301 0.001
отзвук 2.0 0.002
ценный 1.155 0.001
тамошний 2.0 0.002
экран 1.398 0.001
я. 1.699 0.002
повод 0.886 0.001
посмотреть 0.77 0.001
погрузить 1.398 0.001
продвижение 1.523 0.002
студия 1.398 0.001
мельница 2.0 0.002
месяц 0.796 0.001
назад 0.745 0.001
пролезть 2.0 0.002
шорт-лист 2.0 0.002
полгода 1.222 0.001
никакой 0.824 0.001
дико 1.699 0.002
престижно 2.0 0.002
тысяча 0.721 0.001
список 0.921 0.001
попадать 1.523 0.002
пятнадцать 2.0 0.002
телефон 1.155 0.001
разрываться 1.699 0.002
звонок 1.398 0.003
журналист 0.796 0.001
пара 1.097 0.001
снова 1.0 0.001
касательно 2.0 0.002
эмоция 1.523 0.002
спокойный 1.523 0.002
радость 1.699 0.002
ценить 2.0 0.002
чувство 1.301 0.001
получать 0.959 0.001
отклик 1.699 0.002
поздравление 2.0 0.002
многий 0.959 0.001
деньга 0.77 0.001
купить 1.0 0.001
благодарность 1.699 0.002
одобрение 1.523 0.002
великобритания 1.222 0.001
джоанна 2.0 0.002
куинна 2.0 0.002
написать 0.699 0.001
приятный 1.398 0.001
хочешь-не 2.0 0.002
следить 1.097 0.001
мирок 2.0 0.002
тесный 2.0 0.002
равно 1.0 0.001
международный 0.886 0.001
фаворит 2.0 0.002
пролетать 2.0 0.002
жюри 1.699 0.002
понять 0.854 0.001
пожалуй 1.301 0.001
быть 0.538 0.001
ответственность 1.097 0.001
приехать 0.959 0.001
пока 0.721 0.001
неизвестно 2.0 0.002
офлайн-мероприятие 2.0 0.002
письмо 0.959 0.001
решать 0.959 0.001
формат 1.097 0.001
нюанс 1.523 0.002
документ 0.921 0.001
виза 1.699 0.002
вакцина 1.523 0.002
сложиться 1.301 0.001
удачно 1.699 0.002
туда 0.959 0.001
попасть 0.854 0.001
честно 1.097 0.001
минута 0.796 0.001
нескучный 2.0 0.002
