защитник 1.523 0.009
вест 2.0 0.04
хэма 2.0 0.014
курт 2.0 0.014
зум 1.699 0.051
пнуть 1.699 0.005
кошка 1.398 0.028
разбитый 2.0 0.006
ваз 2.0 0.014
клуб 1.699 0.022
оштрафовать 1.699 0.01
тысяча 0.721 0.005
фунт 2.0 0.014
adidas 2.0 0.014
расторгнуть 2.0 0.006
футболист 2.0 0.038
контракт 1.699 0.005
февраль 0.143 0.001
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
27-летний 2.0 0.006
французский 1.398 0.004
лондонский 2.0 0.006
хэм 2.0 0.026
оказаться 0.745 0.002
центр 0.77 0.002
скандал 1.222 0.004
из-за 0.638 0.002
видео 0.959 0.007
который 0.143 0.001
бить 1.699 0.012
выложить 1.699 0.005
свой 0.252 0.003
снэпчат 2.0 0.006
брат 1.097 0.003
йоан 2.0 0.006
немой 0.921 0.003
сначала 0.796 0.002
бросать 1.699 0.005
пол 1.398 0.004
пинать 2.0 0.006
затем 1.0 0.003
кидать 2.0 0.006
животное 1.222 0.016
туфля 2.0 0.006
морда 2.0 0.006
данные 0.824 0.002
таблоид 2.0 0.006
the 0.77 0.002
sun 2.0 0.006
причина 0.886 0.003
такой 0.398 0.001
поведение 1.301 0.013
стать 0.444 0.003
разбить 1.699 0.005
вопреки 1.301 0.009
требование 1.222 0.004
зоозащитный 2.0 0.006
организация 0.921 0.008
сразу 0.854 0.003
инцидент 1.523 0.005
отстранять 2.0 0.006
выйти 0.638 0.002
стартовый 1.699 0.005
состав 1.222 0.011
матч 1.699 0.005
против 0.745 0.002
уотфорд 2.0 0.006
тренер 1.699 0.01
команда 0.854 0.003
дэвид 1.398 0.004
мойес 2.0 0.014
поздний 0.77 0.002
заявить 0.553 0.008
рассматривать 1.222 0.007
вариант 0.959 0.003
исключение 1.301 0.004
являться 1.0 0.003
один 0.469 0.001
хороший 0.553 0.003
игрок 1.523 0.009
подчеркнуть 1.155 0.008
находить 1.155 0.003
неприемлемый 1.523 0.005
отметить 0.824 0.002
работа 0.569 0.002
любой 0.495 0.001
случай 0.553 0.003
выбрать 0.854 0.003
возможный 0.745 0.002
это 0.167 0.003
решение 0.678 0.002
многий 0.959 0.003
подвергнуть 1.699 0.005
критика 1.155 0.003
спонсор 1.699 0.005
компания 0.62 0.004
vitality 2.0 0.006
experience 2.0 0.006
kissimmee 2.0 0.006
пересмотреть 1.699 0.005
соглашение 1.301 0.004
следующий 0.886 0.003
день 0.409 0.003
игра 0.796 0.002
объявить 0.721 0.004
двухнедельный 1.699 0.005
зарплата 1.301 0.008
быть 0.538 0.004
направить 1.097 0.003
благотворительный 1.398 0.008
специализироваться 1.523 0.005
помощь 0.469 0.005
руководство 0.959 0.003
также 0.357 0.002
официально 1.046 0.003
осудить 1.523 0.005
поступок 1.398 0.004
вопрос 0.553 0.002
самый 0.553 0.002
серьёзный 1.097 0.003
образ 0.854 0.003
медуза 0.328 0.002
нужный 0.745 0.005
ваш 0.523 0.004
прямо 0.509 0.002
каждый 0.553 0.002
наш 0.432 0.001
редакция 0.886 0.003
продолжать 0.824 0.002
работать 0.538 0.002
давление 0.959 0.003
государство 0.796 0.002
благодаря 1.046 0.003
спасибо 1.222 0.004
огромный 0.959 0.003
очень 0.585 0.002
воодушевлять 1.222 0.004
по-прежнему 1.046 0.003
пожалуйста 0.658 0.002
поддержать 0.678 0.002
помимо 1.0 0.003
часть 0.569 0.002
лишиться 2.0 0.006
рекламный 1.155 0.003
доход 1.155 0.003
приостанавливать 2.0 0.006
сотрудничество 1.398 0.004
перестать 1.097 0.003
официальный 0.959 0.003
посол 1.398 0.004
seed 2.0 0.006
заниматься 0.854 0.003
защита 0.959 0.003
лев 1.097 0.003
другой 0.432 0.001
хищник 2.0 0.006
семейство 1.699 0.005
кошачий 1.699 0.005
полиция 1.046 0.003
начало 0.523 0.002
расследование 1.301 0.009
однако 1.0 0.003
грозить 1.301 0.004
уголовный 1.046 0.003
обвинение 1.0 0.003
пока 0.721 0.002
неясно 1.398 0.004
недавно 0.921 0.003
великобритания 1.222 0.004
ужесточить 1.523 0.005
наказание 1.222 0.004
жестокий 1.523 0.009
обращение 0.886 0.005
получить 0.569 0.002
пять 1.0 0.003
год 0.201 0.001
тюрьма 1.155 0.003
принести 1.398 0.004
извинение 1.301 0.004
искренне 1.523 0.005
стыдно 1.699 0.005
любить 1.0 0.003
два 0.585 0.002
единственный 0.921 0.003
менее 0.886 0.003
время 0.284 0.002
разбирательство 1.398 0.004
королевский 2.0 0.006
общество 0.921 0.003
предотвращение 2.0 0.006
конфисковать 1.699 0.005
оставаться 0.796 0.002
приют 1.523 0.005
