это 0.167 0.004
цепной 2.0 0.008
реакция 1.155 0.005
почему 0.638 0.003
многие 0.886 0.002
страна 0.569 0.006
эвакуировать 2.0 0.008
посольство 1.398 0.006
киев 1.046 0.006
просить 1.046 0.002
свой 0.252 0.001
гражданин 0.824 0.005
покинуть 0.886 0.004
украина 0.678 0.014
россия 0.31 0.006
действительно 0.824 0.002
нужный 0.745 0.001
война 0.538 0.011
февраль 0.143 0.001
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.001
юридический 0.051 0.0
лицо 0.051 0.0
ситуация 0.678 0.001
вокруг 0.854 0.003
заметно 1.398 0.003
обостриться 1.699 0.003
десятка 1.301 0.003
призвать 1.0 0.002
украинский 0.959 0.002
территория 0.959 0.004
некоторый 0.699 0.003
дипломатический 1.301 0.005
сотрудник 0.886 0.002
лев 1.097 0.002
происходить 0.796 0.003
фон 1.0 0.004
заявление 0.77 0.003
белый 0.886 0.002
дом 0.638 0.001
напасть 1.222 0.002
любой 0.495 0.001
момент 0.469 0.002
просьба 1.097 0.002
медуза 0.328 0.001
генеральный 1.398 0.006
директор 1.155 0.005
совет 0.886 0.004
международный 0.886 0.005
дело 0.469 0.002
андрей 1.097 0.004
кортун 2.0 0.008
прокомментировать 1.301 0.003
нарастание 2.0 0.004
напряжённость 1.301 0.003
думать 0.745 0.003
эвакуация 1.699 0.007
всё-таки 0.886 0.004
свидетельство 2.0 0.004
нервозный 2.0 0.004
обстановка 2.0 0.004
который 0.143 0.001
существовать 1.155 0.007
столько 1.222 0.002
сколько 0.824 0.002
столица 1.097 0.002
ряд 1.155 0.002
западный 0.854 0.007
государство 0.796 0.002
политика 0.745 0.001
убедить 1.222 0.002
неизбежный 1.699 0.007
живой 1.097 0.002
воспоминание 1.523 0.003
последний 0.585 0.002
очень 0.585 0.007
неорганизованный 2.0 0.004
осуществляться 1.699 0.003
афганистан 1.699 0.003
наверное 1.155 0.005
учёт 1.398 0.006
неудачный 1.398 0.003
опыт 1.097 0.002
пытаться 0.77 0.002
подстраховаться 2.0 0.004
заранее 1.523 0.003
подготовиться 1.523 0.003
боевой 1.301 0.003
действие 0.77 0.003
руководство 0.959 0.006
высказываться 1.523 0.003
довольно 1.155 0.005
сдержанно 1.699 0.003
зеленский 1.097 0.002
говорить 0.42 0.003
драматизировать 2.0 0.004
событие 0.569 0.001
понятно 1.0 0.008
занимать 1.155 0.002
такой 0.398 0.002
позиция 1.222 0.002
коллективный 1.699 0.003
психоз 1.523 0.003
отражаться 2.0 0.004
настроение 1.398 0.003
инвестор 1.398 0.003
видеть 0.796 0.002
идти 0.721 0.001
вниз 1.699 0.003
основной 1.301 0.003
показатель 1.398 0.003
рушиться 2.0 0.004
инвестиционный 1.523 0.003
доверие 1.699 0.003
сказываться 1.398 0.003
самый 0.553 0.001
негативный 1.523 0.006
образ 0.854 0.002
экономика 1.301 0.003
несколько 0.409 0.004
иной 1.0 0.002
подход 1.301 0.003
сторона 0.62 0.004
сми 0.678 0.001
экспертный 1.523 0.006
сообщество 1.097 0.004
обострение 1.222 0.002
избежать 1.301 0.003
сожаление 1.301 0.003
продолжаться 1.097 0.002
эскалация 1.699 0.007
ожидание 1.097 0.002
влиять 1.046 0.002
многий 0.959 0.002
централизованный 2.0 0.004
система 0.886 0.004
принятие 1.301 0.003
основный 1.046 0.002
внешнеполитический 1.523 0.003
решение 0.678 0.001
поэтому 0.678 0.003
человек 0.409 0.001
достаточно 0.824 0.002
убедительно 2.0 0.004
ответить 0.921 0.002
вопрос 0.553 0.001
считать 0.658 0.001
хотеться 0.824 0.002
надеяться 1.155 0.002
угроза 0.959 0.002
столь 1.523 0.003
большой 0.921 0.004
представлять 1.222 0.002
наш 0.432 0.001
коллега 0.921 0.002
журналистский 1.398 0.003
казаться 0.62 0.001
фактор 1.699 0.01
делать 0.553 0.001
маловероятный 2.0 0.004
во-первых 1.222 0.002
течение 1.222 0.007
месяц 0.796 0.003
неделя 0.824 0.003
воевать 1.523 0.003
нападать 1.523 0.003
собираться 0.796 0.002
формировать 1.523 0.003
определённый 1.155 0.002
начаться 0.678 0.001
имиджевый 2.0 0.004
потеря 1.398 0.006
быть 0.538 0.002
во-вторых 1.301 0.003
примерно 1.155 0.002
потерять 1.222 0.005
из-за 0.638 0.001
санкция 1.097 0.004
совершенно 1.097 0.004
другой 0.432 0.002
уровень 1.046 0.004
затронуть 2.0 0.004
энергетика 2.0 0.004
финансовый 1.155 0.002
лично 1.0 0.004
запад 1.097 0.002
помимо 1.0 0.004
означать 1.699 0.003
конец 0.62 0.002
минский 1.523 0.003
соглашение 1.301 0.005
судить 0.886 0.004
крупный 0.886 0.002
победа 1.523 0.003
президент 0.62 0.002
путин 0.796 0.002
кроме 0.721 0.001
случай 0.553 0.002
повторение 2.0 0.004
крымский 1.523 0.006
сценарий 1.301 0.003
поскольку 1.398 0.003
прийтись 1.046 0.002
столкнуться 1.301 0.003
враждебно 2.0 0.004
настроить 1.301 0.003
население 1.155 0.002
оккупировать 1.699 0.003
целиком 1.699 0.003
по-видимому 2.0 0.004
ресурс 1.155 0.002
тот 0.62 0.002
часть 0.569 0.001
остаться 0.699 0.001
рамка 1.0 0.002
контроль 1.222 0.002
создавать 1.222 0.002
постоянный 1.097 0.002
серьёзный 1.097 0.002
проблема 0.62 0.001
туда 0.959 0.002
пойти 1.0 0.002
оружие 1.523 0.003
деньга 0.77 0.002
общий 0.854 0.002
приобрести 1.523 0.003
как-то 1.097 0.002
сей 1.046 0.002
пора 0.854 0.002
непонятно 1.097 0.002
третий 0.745 0.001
аргумент 1.523 0.003
ставиться 2.0 0.004
задача 0.854 0.002
начать 0.569 0.002
решаться 1.523 0.003
способ 0.854 0.002
смотреть 0.721 0.001
провести 0.745 0.001
операция 1.155 0.005
казахстан 1.398 0.003
быстро 1.097 0.004
час 0.886 0.002
сделать 0.569 0.001
излишний 1.523 0.003
помпа 2.0 0.004
год 0.201 0.001
современный 0.959 0.002
мобильность 2.0 0.004
число 0.585 0.001
вооружённый 1.523 0.003
сила 0.854 0.003
требовать 1.155 0.002
накопление 1.699 0.003
изготовиться 2.0 0.004
наступление 1.699 0.003
архаика 2.0 0.004
свойственный 1.699 0.003
мобилизация 2.0 0.004
войско 1.222 0.002
ехать 1.301 0.003
железный 1.699 0.003
дорога 1.046 0.002
дух 1.301 0.003
минимизировать 2.0 0.004
деморализовать 2.0 0.004
противник 1.699 0.003
действовать 1.0 0.002
никто 0.721 0.001
глаз 1.046 0.002
успеть 1.046 0.002
моргнуть 2.0 0.004
центральный 1.301 0.003
площадь 2.0 0.004
мариуполь 1.699 0.003
харьков 1.699 0.003
маршировать 2.0 0.004
слишком 1.046 0.004
явно 1.155 0.002
очевидный 1.0 0.002
хотеть 0.553 0.001
сказать 0.469 0.002
невозможный 1.398 0.003
непреднамеренный 2.0 0.004
случайность 1.699 0.003
ошибка 1.222 0.002
инцидент 1.523 0.003
привести 1.0 0.002
столкновение 1.699 0.003
российско-украинский 2.0 0.004
граница 0.921 0.004
самопровозглашённый 1.301 0.003
республика 1.222 0.002
днр 1.222 0.002
лнр 1.222 0.002
оба 0.886 0.002
любитель 1.699 0.003
повоевать 2.0 0.004
интерес 0.959 0.002
встреча 1.046 0.002
представитель 0.796 0.002
нормандский 2.0 0.008
четвёрка 2.0 0.008
замглавы 1.699 0.003
администрация 0.959 0.002
дмитрий 0.854 0.002
козак 1.699 0.003
провалиться 1.699 0.003
вызывать 1.301 0.003
обеспокоенность 2.0 0.004
понадеяться 2.0 0.004
советник 1.301 0.003
глава 0.721 0.001
париж 1.301 0.003
январь 0.886 0.002
что-то 0.77 0.002
сдвинуться 2.0 0.004
берлин 1.222 0.002
спустя 1.046 0.002
два 0.585 0.001
откатиться 2.0 0.004
назад 0.745 0.001
комментарий 1.222 0.002
этот 0.495 0.001
повод 0.886 0.002
жёсткий 1.699 0.003
основание 1.301 0.005
бояться 1.046 0.002
принимать 1.0 0.002
дополнительный 1.097 0.002
шаг 1.097 0.002
донбасс 1.699 0.003
акватория 1.699 0.003
чёрный 1.097 0.004
море 1.222 0.005
регион 1.155 0.002
опасный 1.523 0.003
интенсивный 1.699 0.003
военный 0.824 0.003
активность 1.301 0.003
конфликт 0.886 0.002
россия-украина 2.0 0.004
россия-нато 2.0 0.004
опасаться 1.398 0.003
