лидер 1.046 0.008
хакерский 1.699 0.014
группировка 1.699 0.017
lurk 2.0 0.042
константин 1.523 0.018
козловский 2.0 0.058
получить 0.569 0.005
год 0.201 0.008
колония 1.097 0.013
утверждать 1.155 0.012
задание 2.0 0.008
фсб 1.523 0.029
взломать 2.0 0.004
сервер 1.523 0.009
демократический 1.398 0.008
партия 1.155 0.007
сша 0.569 0.007
февраль 0.143 0.001
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
время 0.284 0.001
оглашение 2.0 0.004
приговор 1.523 0.006
кировский 2.0 0.008
районный 1.523 0.006
суд 0.921 0.007
екатеринбург 1.699 0.007
донат 2.0 0.004
сорокин 2.0 0.004
тасс 1.301 0.003
scanpix 1.155 0.002
leta 1.155 0.002
приговорить 1.523 0.006
предполагать 0.824 0.002
строгий 1.222 0.002
режим 1.0 0.002
ограничение 1.046 0.002
свобода 0.921 0.004
сообщать 0.921 0.004
интерфакс 1.301 0.005
признать 0.921 0.002
виновный 1.699 0.003
организация 0.921 0.002
преступный 2.0 0.012
сообщество 1.097 0.004
особо 1.222 0.002
крупный 0.886 0.002
мошенничество 1.222 0.002
неправомерный 2.0 0.004
доступ 1.398 0.003
компьютерный 2.0 0.012
человек 0.409 0.003
предстать 1.699 0.003
подсудимый 2.0 0.004
устроить 0.886 0.002
итоговый 1.699 0.003
заседание 0.921 0.002
дебош 2.0 0.004
версия 0.745 0.001
следствие 1.222 0.005
вирус 1.523 0.003
помощь 0.469 0.002
который 0.143 0.002
период 1.222 0.002
декабрь 0.921 0.002
апрель 1.222 0.002
похитить 2.0 0.008
миллиард 1.097 0.002
рубль 0.886 0.005
банк 1.097 0.004
туристический 2.0 0.004
строительный 2.0 0.004
продовольственный 1.699 0.003
компания 0.62 0.004
экспертиза 1.398 0.003
показать 0.699 0.001
хакер 1.699 0.02
атаковать 1.301 0.003
использовать 0.886 0.002
система 0.886 0.002
дистанционный 2.0 0.004
банковский 1.398 0.003
обслуживание 2.0 0.004
расследование 1.301 0.013
znak.сom 2.0 0.004
жертва 1.301 0.003
среди 0.854 0.003
прочий 1.155 0.002
стать 0.444 0.001
лдпр 2.0 0.008
владимир 0.77 0.002
жириновский 2.0 0.004
сын 1.0 0.002
бывший 0.796 0.008
депутат 0.921 0.004
госдума 1.046 0.002
игорь 1.398 0.006
лебедев 2.0 0.004
также 0.357 0.001
вадим 2.0 0.004
деньгин 2.0 0.004
общий 0.854 0.002
сложность 1.301 0.003
миллион 0.824 0.003
данные 0.824 0.002
издание 0.721 0.001
говорить 0.42 0.006
допрос 2.0 0.004
против 0.745 0.001
начаться 0.678 0.001
май 1.046 0.004
попытаться 1.155 0.002
украсть 1.699 0.003
конкорд 2.0 0.004
кейтеринг 2.0 0.004
принадлежащий 1.699 0.003
бизнесмен 1.046 0.002
евгений 1.155 0.002
пригожин 2.0 0.004
полиция 1.046 0.002
заявить 0.553 0.001
группа 0.721 0.004
входить 1.222 0.002
регион 1.155 0.002
россия 0.31 0.002
уголовный 1.046 0.004
дело 0.469 0.013
возбудить 1.222 0.002
отношение 0.62 0.001
первый 0.347 0.001
вынести 1.155 0.002
маковкина 2.0 0.004
пять 1.0 0.002
обвинять 1.046 0.004
находиться 0.699 0.001
розыск 1.699 0.003
ход 1.0 0.006
руководство 0.959 0.002
сотрудник 0.886 0.009
участвовать 1.097 0.004
взлом 2.0 0.008
национальный 1.0 0.002
комитет 1.046 0.002
выборы 1.398 0.006
президент 0.62 0.005
результат 0.796 0.002
произойти 0.921 0.002
утечка 2.0 0.004
переписка 1.155 0.005
хиллари 2.0 0.004
клинтон 2.0 0.004
один 0.469 0.001
кандидат 1.398 0.003
любовь 0.678 0.003
победить 0.745 0.001
ваш 0.523 0.001
знать 0.481 0.001
справиться 0.854 0.002
новость 0.638 0.003
бывать 0.678 0.001
непросто 0.796 0.002
поэтому 0.678 0.001
рассказывать 0.469 0.001
тревожный 0.77 0.002
событие 0.569 0.001
мир 0.444 0.001
стараться 0.699 0.001
проблема 0.62 0.001
решить 0.509 0.001
верить 0.721 0.003
война 0.538 0.001
пожалуйста 0.658 0.001
поддержать 0.678 0.001
медуза 0.328 0.001
прямо 0.509 0.001
откладывать 0.796 0.002
это 0.167 0.001
начать 0.569 0.001
сотрудничать 1.301 0.003
различный 1.097 0.002
например 0.699 0.001
опубликовать 0.854 0.002
твиттер 1.155 0.002
риа 1.523 0.003
вброс 2.0 0.004
смерть 0.959 0.002
ссср 1.097 0.002
михаил 1.046 0.002
горбачёв 1.699 0.003
вели 2.0 0.004
майор 2.0 0.008
дмитрий 0.854 0.005
докучаев 2.0 0.016
команда 0.854 0.002
прочее 1.222 0.002
упомянуть 1.398 0.003
лаборатория 1.699 0.003
касперский 2.0 0.004
мвд 1.699 0.003
руслан 1.523 0.006
стояновый 2.0 0.004
шесть 1.046 0.002
лишение 1.301 0.003
государственный 0.745 0.001
измена 1.301 0.003
2021-го 1.222 0.002
досрочно 2.0 0.004
освободить 1.699 0.003
стоян 2.0 0.004
фигурант 1.699 0.007
госизмена 1.699 0.003
начальник 1.699 0.003
второй 0.585 0.001
управление 1.222 0.002
центр 0.77 0.003
информационный 1.046 0.004
безопасность 0.886 0.004
сергей 1.046 0.004
михайлов 1.699 0.01
какой-либо 1.222 0.005
связь 0.678 0.003
отрицать 0.824 0.002
заказывать 1.523 0.003
сообщить 0.658 0.001
выявить 1.523 0.003
факт 1.155 0.002
заражение 1.523 0.003
сетевой 1.699 0.003
инфраструктура 1.699 0.003
правительство 1.155 0.002
сам 0.432 0.001
свой 0.252 0.002
обсуждать 0.921 0.002
кроме 0.721 0.001
никто 0.721 0.001
участник 0.824 0.002
атака 1.222 0.005
сеть 0.854 0.002
влияние 1.301 0.003
подтверждать 1.699 0.003
установить 1.222 0.002
другой 0.432 0.001
защита 0.959 0.004
преследовать 1.301 0.003
цель 0.854 0.002
обвинить 1.222 0.002
знакомый 0.921 0.002
друг 0.638 0.003
слово 0.42 0.002
никакой 0.824 0.002
продолжение 1.301 0.003
последний 0.585 0.001
пример 1.097 0.002
западный 0.854 0.002
спецслужба 1.699 0.003
внедрить 2.0 0.004
придумать 1.222 0.002
переключить 2.0 0.004
внимание 0.854 0.002
вмешательство 2.0 0.004
запад 1.097 0.002
адвокат 1.301 0.003
фёдор 2.0 0.004
акчермышев 2.0 0.004
мнение 0.921 0.002
сторона 0.62 0.001
сформировать 2.0 0.004
искусственно 2.0 0.004
скрыть 1.398 0.003
незаконный 1.222 0.002
оперативный 2.0 0.004
действие 0.77 0.002
программист 1.699 0.003
александр 0.959 0.002
сафон 2.0 0.004
кибератака 2.0 0.004
совершать 1.699 0.003
правительственный 1.523 0.003
fancy 2.0 0.004
bears 2.0 0.004
связывать 1.699 0.003
гру 2.0 0.004
