яндекс 1.523 0.073
отказаться 0.886 0.011
ставить 1.398 0.017
свой 0.252 0.006
сайт 0.745 0.022
счётчик 2.0 0.06
компания 0.62 0.019
mediascope 1.699 0.093
который 0.143 0.003
роскомнадзор 1.699 0.031
выбрать 0.854 0.015
единый 0.886 0.011
измеритель 2.0 0.036
аудитория 1.155 0.05
рунет 2.0 0.036
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.001
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
исследовательский 1.699 0.01
рбк 2.0 0.024
сообщить 0.658 0.004
сам 0.432 0.003
вместо 0.796 0.005
установка 1.398 0.008
передавать 1.398 0.025
достаточный 1.398 0.008
анализ 1.523 0.009
набор 1.222 0.007
обезличить 2.0 0.012
площадка 1.398 0.008
деталь 1.301 0.008
предоставление 1.699 0.031
прорабатываться 2.0 0.012
отметить 0.824 0.005
представитель 0.796 0.01
добавить 1.155 0.007
технический 1.222 0.007
возможность 0.824 0.005
самостоятельно 1.301 0.016
дать 0.721 0.009
год 0.201 0.002
сотрудничество 1.398 0.008
убрать 1.523 0.009
заявить 0.553 0.007
важность 1.398 0.008
соблюдение 1.301 0.008
баланс 2.0 0.012
дополнительный 1.097 0.007
гарантия 1.523 0.009
качество 0.796 0.005
рекламодатель 1.398 0.008
защита 0.959 0.006
данные 0.824 0.015
пользователь 1.222 0.007
начало 0.523 0.003
февраль 0.143 0.001
комиссия 1.222 0.007
ведомство 1.046 0.006
призвать 1.0 0.006
обеспечить 1.398 0.008
достоверность 1.699 0.01
сопоставимость 1.699 0.01
получить 0.569 0.003
результат 0.796 0.005
исследование 1.222 0.007
телеканал 1.155 0.007
измерять 1.699 0.01
тот 0.62 0.004
ресурс 1.155 0.007
внести 1.046 0.006
специальный 1.0 0.006
реестр 1.398 0.008
попасть 0.854 0.005
число 0.585 0.004
ряд 1.155 0.007
сервис 1.097 0.007
обязать 1.301 0.008
либо 1.0 0.012
установить 1.222 0.007
начаться 0.678 0.004
март 0.959 0.006
уточнить 1.398 0.008
разговор 0.745 0.004
