государственный 0.745 0.004
дума 1.222 0.006
февраль 0.143 0.003
принять 0.699 0.003
проект 0.699 0.008
постановление 1.301 0.007
обращение 0.886 0.007
президент 0.62 0.005
рф 0.921 0.007
просьба 1.097 0.005
признать 0.921 0.005
независ… 1.699 0.005
читать 0.796 0.01
далёкий 0.824 0.011
независимость 1.046 0.003
самопровозглашённый 1.301 0.004
днр 1.222 0.004
лнр 1.222 0.004
рассмотрение 1.155 0.003
вынести 1.155 0.003
немедленный 1.523 0.005
путин 0.796 0.002
внести 1.046 0.003
кпрф 1.398 0.004
предварительный 1.301 0.004
консультация 1.398 0.004
этот 0.495 0.001
повод 0.886 0.003
мид 0.959 0.005
минобороны 1.301 0.004
подготовить 1.046 0.003
единый 0.886 0.003
россия 0.31 0.002
депутат 0.921 0.003
выбрать 0.854 0.003
первый 0.347 0.003
вариант 0.959 0.003
посмотреть 0.77 0.002
проходить 0.854 0.005
обсуждение 1.0 0.003
кремль 1.155 0.009
назвать 0.62 0.011
маниакальный 1.523 0.008
информационный 1.046 0.005
безумие 1.301 0.007
сообщение 0.041 0.0
западный 0.854 0.004
сми 0.678 0.005
предполагать 0.824 0.007
дата 0.921 0.007
российский 0.036 0.0
втор… 1.699 0.005
вторжение 0.824 0.004
украина 0.678 0.003
ранее 0.959 0.003
представитель 0.796 0.005
администрация 0.959 0.003
сша 0.569 0.003
объявить 0.721 0.002
начать 0.569 0.002
нападение 1.097 0.003
любой 0.495 0.001
момент 0.469 0.001
число 0.585 0.002
время 0.284 0.001
олимпийский 1.046 0.003
игра 0.796 0.002
информация 0.041 0.0
джо 1.046 0.003
байден 1.097 0.003
огласить 1.523 0.005
союзник 1.301 0.004
точный 1.155 0.003
пресс-секретарь 1.301 0.004
дмитрий 0.854 0.003
песок 1.222 0.004
подобный 1.046 0.003
заявление 0.77 0.002
показной 1.523 0.005
истерика 1.222 0.004
который 0.143 0.002
основываться 1.222 0.004
лихорадить 1.523 0.005
весь 0.469 0.001
мир 0.444 0.001
действительно 0.824 0.002
это 0.167 0.001
иной 1.0 0.003
абсолютно 0.959 0.003
беспрецедентный 1.523 0.005
кампания 1.155 0.003
провоцирование 1.398 0.004
нагнетание 1.523 0.005
напряжённость 1.301 0.004
европа 1.046 0.003
сказать 0.469 0.001
вторник 1.398 0.004
беседа 1.097 0.003
журналист 0.796 0.002
исправительный 1.301 0.007
колония 1.097 0.012
покров 1.222 0.006
начаться 0.678 0.003
выездной 1.301 0.007
заседание 0.921 0.01
суд 0.921 0.013
дело 0.469 0.002
политика 0.745 0.006
алексей 0.886 0.004
навальный 1.155 0.013
… 1.222 0.004
обвинять 1.046 0.003
мошенничество 1.222 0.004
неуважение 1.301 0.004
подробный 1.097 0.003
судебный 1.097 0.003
стена 1.222 0.004
пустить 1.155 0.003
жена 0.921 0.003
юлий 1.523 0.005
день 0.409 0.001
начало 0.523 0.002
процесс 0.959 0.003
инстаграм 0.921 0.003
потребовать 1.097 0.003
разрешить 1.155 0.003
посетить 1.398 0.004
бессовестный 1.523 0.005
судилище 1.523 0.005
юлия 1.301 0.004
рассказать 0.602 0.002
месяц 0.796 0.002
муж 1.046 0.003
встать 1.155 0.003
очередь 0.886 0.003
длительный 1.523 0.005
свидание 1.222 0.006
родственник 0.886 0.003
положить 1.398 0.004
четыре 0.721 0.004
раз 1.0 0.003
год 0.201 0.002
слово 0.42 0.001
планировать 0.921 0.003
провести 0.745 0.002
вместо 0.796 0.002
устроить 0.886 0.003
карикатурный 1.523 0.005
прямо 0.509 0.002
тюрьма 1.155 0.003
японский 1.398 0.011
компания 0.62 0.003
gitai 1.398 0.011
создать 0.036 0.0
робот 1.222 0.013
работа 0.569 0.003
луна 1.398 0.011
лаконично 1.398 0.007
r1 1.398 0.015
руки-манипул… 1.523 0.005
рука-манипулятор 1.398 0.004
голова-камера 1.398 0.004
колесо 1.155 0.003
пройти 0.721 0.002
испытание 1.155 0.003
полигон 1.301 0.004
космический 1.097 0.003
агентство 0.959 0.003
jaxa 1.398 0.004
показать 0.699 0.002
хороший 0.553 0.002
сторона 0.62 0.002
уверенно 1.222 0.004
проехать 1.398 0.004
сложный 0.77 0.002
рельеф 1.398 0.004
имитировать 1.398 0.004
поверхность 1.398 0.008
собрать 0.921 0.003
макет 1.301 0.004
солнечный 1.398 0.004
батарея 1.398 0.004
взять 0.77 0.002
проба 1.222 0.004
грунт 1.398 0.004
рассчитывать 1.0 0.003
близкий 0.658 0.002
несколько 0.409 0.001
ездить 1.0 0.003
сам 0.432 0.001
настоящий 0.699 0.002
лунный 1.398 0.004
выходить 0.824 0.004
прокат 1.398 0.007
второй 0.585 0.003
часть 0.569 0.003
документальный 1.301 0.007
дилогия 1.523 0.008
леонид 1.301 0.007
парфёнов 1.523 0.008
русский 0.854 0.004
грузин 1.523 0.008
событие 0.569 0.003
сер… 1.699 0.005
серия 1.222 0.006
завершиться 1.097 0.003
продолжение 1.301 0.004
сталин 1.523 0.005
великий 1.046 0.003
отечественный 1.222 0.004
война 0.538 0.002
берия 1.523 0.005
советский 1.097 0.007
атомный 1.523 0.005
оттепель 1.523 0.005
барда 1.523 0.009
режиссера-шестидесятник 1.523 0.005
михаил 1.046 0.003
калатоз 1.523 0.005
каталозишвили 1.523 0.005
марлен 1.398 0.004
хуциев 1.523 0.005
хуцишвили 1.523 0.005
георгий 1.523 0.005
данелия 1.523 0.005
картина 0.796 0.002
появиться 0.721 0.002
суперзвезда 1.523 0.005
поздний 0.77 0.002
союз 1.222 0.004
наня 1.523 0.005
брегвадзе 1.523 0.005
вахтанг 1.523 0.005
кикабидзе 1.523 0.005
глава 0.721 0.002
ссср 1.097 0.003
эдуард 1.523 0.005
шеварднадзе 1.523 0.005
звезда 1.155 0.003
балет 1.523 0.005
николай 1.222 0.004
цискаридзе 1.523 0.005
певец 1.301 0.004
григорий 1.398 0.007
лепс 1.523 0.005
лепсверидзе 1.523 0.005
писатель 1.222 0.004
борис 1.398 0.004
акунин 1.523 0.005
чхартишвили 1.523 0.005
медуза 0.328 0.001
публиковать 1.097 0.003
девять 1.097 0.003
половина 1.046 0.003
минута 0.796 0.002
новый 0.409 0.001
поэт 1.523 0.005
булат 1.523 0.005
окуджава 1.523 0.005
