господин 1.699 0.019
зеленский 1.097 0.018
время 0.284 0.003
клоунада 2.0 0.022
подойти 1.398 0.015
конец 0.62 0.007
рамзан 1.699 0.027
кадыров 1.699 0.054
обратиться 1.222 0.013
президент 0.62 0.007
народ 1.398 0.038
украина 0.678 0.021
простой 0.886 0.004
гражданин 0.824 0.008
россия 0.31 0.007
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
глава 0.721 0.012
чечня 1.222 0.02
опубликовать 0.854 0.004
телеграм-канал 1.222 0.006
обращение 0.886 0.004
владимир 0.77 0.004
начало 0.523 0.003
пост 0.921 0.005
особо 1.222 0.006
оговориться 2.0 0.01
это 0.167 0.002
личный 0.824 0.004
мнение 0.921 0.01
скромный 1.301 0.007
наступить 1.523 0.008
час 0.886 0.004
исполнение 1.523 0.015
долг 1.523 0.008
собственный 0.796 0.004
избежание 2.0 0.01
необратимый 2.0 0.01
последствие 1.398 0.007
сегодня 1.0 0.005
возникнуть 1.301 0.007
необходимость 1.046 0.005
выполнение 1.523 0.008
минский 1.523 0.008
соглашение 1.301 0.007
написать 0.699 0.008
этот 0.495 0.002
договорённость 1.523 0.008
слово 0.42 0.007
первый 0.347 0.002
важный 0.699 0.003
шаг 1.097 0.005
дело 0.469 0.002
политический 0.921 0.005
урегулирование 2.0 0.01
нарастать 1.523 0.008
противостояние 1.155 0.006
наш 0.432 0.002
страна 0.569 0.003
вопрос 0.553 0.003
снижение 1.699 0.008
общий 0.854 0.004
напряжённость 1.301 0.007
глобальный 1.222 0.006
смысл 1.155 0.006
отдельно 1.523 0.008
украинец 1.699 0.017
дорогой 1.222 0.006
мой 0.921 0.005
любить 1.0 0.005
добрый 1.155 0.006
поверить 1.398 0.007
считать 0.658 0.003
часть 0.569 0.003
называть 0.854 0.004
„ 1.222 0.013
западный 0.854 0.004
мир 0.444 0.002
“ 1.222 0.013
весь 0.469 0.002
вырожденческий 2.0 0.01
ценность 1.222 0.006
русофобский 2.0 0.01
истерия 2.0 0.01
заявить 0.553 0.003
чувство 1.301 0.007
общность 2.0 0.01
пытаться 0.77 0.004
вытравить 2.0 0.01
глубина 1.523 0.008
душа 1.222 0.006
теплиться 2.0 0.01
надежда 1.097 0.005
исторический 1.523 0.008
справедливость 2.0 0.01
восстановить 1.301 0.007
украинский 0.959 0.005
чей-либо 2.0 0.01
помощь 0.469 0.002
извне 2.0 0.01
ситуация 0.678 0.003
вокруг 0.854 0.004
очередной 1.222 0.006
обостриться 1.699 0.008
январь-февраль 2.0 0.01
переместить 2.0 0.01
военный 0.824 0.012
граница 0.921 0.009
позволить 1.155 0.006
говорить 0.42 0.002
подготовка 1.097 0.005
вторжение 0.824 0.004
власть 0.678 0.003
возможность 0.824 0.004
операция 1.155 0.006
отрицать 0.824 0.004
заявлять 1.155 0.006
проводиться 1.222 0.006
учение 1.222 0.006
завершение 1.398 0.007
который 0.143 0.001
вернуться 0.796 0.004
место 0.481 0.002
постоянный 1.097 0.005
дислокация 2.0 0.01
