титаник 1.699 0.051
вместо 0.796 0.012
кейт 2.0 0.058
уинслет 2.0 0.058
сыграть 1.301 0.02
кошка 1.398 0.042
лиззь 2.0 0.058
срочно 1.301 0.02
нести 1.523 0.023
кошачий 1.699 0.025
оскар 1.523 0.023
февраль 0.143 0.002
источник 0.292 0.004
meduza 0.347 0.005
данный 0.051 0.001
сообщение 0.041 0.001
материал 0.051 0.001
создать 0.036 0.001
распространить 0.051 0.001
иностранный 0.051 0.002
средство 0.051 0.001
массовый 0.051 0.001
информация 0.041 0.001
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.001
юридический 0.051 0.001
лицо 0.051 0.001
немного 1.046 0.016
устать 1.398 0.021
ремейк 1.699 0.051
кино 0.921 0.014
речь 1.0 0.015
идти 0.721 0.011
переделка 2.0 0.03
классика 1.301 0.02
вроде 1.301 0.02
это 0.167 0.003
🤔 2.0 0.03
пародийный 2.0 0.03
трейлер 1.301 0.02
ютьюб-канал 1.222 0.018
owlkitty 2.0 0.03
заменить 1.301 0.02
ролик 1.699 0.025
невозможно 0.959 0.014
оторваться 2.0 0.03
показаться 1.699 0.025
юмор 1.523 0.023
эпоха 1.523 0.023
фотожаба 2.0 0.03
интернет 1.155 0.017
нулевой 1.699 0.025
посмотреть 0.77 0.012
оно 0.77 0.012
стоить 0.721 0.011
