наверняка 1.301 0.014
картина 0.796 0.029
стать 0.444 0.007
стоить 0.721 0.008
десять 0.921 0.005
дорогой 1.222 0.013
свердловский 1.699 0.017
губернатор 1.699 0.019
вступиться 2.0 0.01
охранник 2.0 0.032
ельцин-центр 2.0 0.052
испортить 1.523 0.015
ученица 2.0 0.022
малевич 2.0 0.022
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
александр 0.959 0.011
васильев 1.699 0.044
пририсовать 2.0 0.02
ручка 2.0 0.01
глаз 1.046 0.012
абстрактный 1.699 0.008
фигура 1.398 0.031
казимир 2.0 0.01
анна 1.097 0.012
лепорский 2.0 0.032
заслуживать 1.523 0.008
снисхождение 2.0 0.02
поскольку 1.398 0.007
сделать 0.569 0.006
такой 0.398 0.008
мнение 0.921 0.005
выступить 1.301 0.007
инстаграм 0.921 0.005
область 0.921 0.005
евгений 1.155 0.006
куйвашева 2.0 0.01
по-моему 2.0 0.01
катастрофа 1.523 0.008
случиться 0.921 0.005
обрести 2.0 0.01
новый 0.409 0.002
смысл 1.155 0.006
прозреть 2.0 0.01
история 0.569 0.003
цениться 2.0 0.01
аукционист 2.0 0.01
строго 1.523 0.008
наказывать 1.523 0.008
надеяться 1.155 0.006
следователь 1.301 0.007
который 0.143 0.001
вести 1.0 0.005
уголовный 1.046 0.012
дело 0.469 0.008
проявить 1.699 0.008
он 1.097 0.005
всё-таки 0.886 0.01
ветеран 1.398 0.007
два 0.585 0.003
война 0.538 0.003
афганский 2.0 0.01
первый 0.347 0.003
чеченский 1.523 0.008
получить 0.569 0.003
контузия 2.0 0.01
это 0.167 0.001
наивный 2.0 0.01
человек 0.409 0.002
большой 0.921 0.005
ребёнок 0.854 0.004
когда-то 1.301 0.007
защищать 1.222 0.006
позволить 1.155 0.006
немного 1.046 0.005
оплошать 2.0 0.01
коллекция 1.398 0.007
третьяковский 2.0 0.02
галерея 2.0 0.02
повредить 2.0 0.01
выставка 2.0 0.01
декабрь 0.921 0.005
год 0.201 0.001
инцидент 1.523 0.008
сообщить 0.658 0.003
месяц 0.796 0.004
оценить 1.097 0.005
стоимость 1.398 0.007
реставрация 2.0 0.01
тысяча 0.721 0.004
рубль 0.886 0.004
обратиться 1.222 0.006
полиция 1.046 0.005
сначала 0.796 0.004
отказаться 0.886 0.004
возбуждать 1.699 0.008
решить 0.509 0.003
свой 0.252 0.003
свойство 2.0 0.01
утратить 2.0 0.01
жалоба 1.398 0.007
министерство 1.155 0.006
культура 1.222 0.006
генпрокуратура 1.523 0.008
возбудить 1.222 0.006
статья 0.921 0.005
вандализм 2.0 0.022
февраль 0.143 0.001
известно 1.046 0.005
подозревать 1.699 0.008
являться 1.0 0.005
день 0.409 0.002
работа 0.569 0.003
музей 1.523 0.008
собственный 0.796 0.004
слово 0.42 0.002
принять 0.699 0.003
полотно 1.699 0.008
детский 1.097 0.005
рисунок 1.398 0.007
назначить 1.523 0.008
психиатрический 2.0 0.01
экспертиза 1.398 0.007
