сериал 1.301 0.013
властелин 2.0 0.008
кольцо 1.699 0.01
злой 1.523 0.006
доктор 1.301 0.01
стрэндж 2.0 0.008
петь 1.523 0.003
терк 2.0 0.004
джей 1.699 0.003
ди 2.0 0.004
клиника 1.699 0.007
шварценеггер-зевс 2.0 0.004
показать 0.699 0.003
супербоуле-2022 2.0 0.004
февраль 0.143 0.001
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
инглвуд 2.0 0.004
пройти 0.721 0.001
56-й 2.0 0.004
супербоул 1.699 0.007
игра 0.796 0.002
чемпионский 2.0 0.004
титул 2.0 0.008
национальный 1.0 0.002
футбольный 2.0 0.004
лига 1.699 0.003
команда 0.854 0.002
лос-анджелес 1.523 0.003
рэмс 1.699 0.003
счёт 1.0 0.004
23-20 2.0 0.004
обыграть 2.0 0.004
цинциннать 2.0 0.004
бенгалс 2.0 0.004
взять 0.77 0.002
пожалуй 1.301 0.003
самый 0.553 0.002
интересный 1.222 0.002
часть 0.569 0.006
зритель 1.155 0.002
предел 1.222 0.002
сша 0.569 0.001
это 0.167 0.001
невероятный 1.155 0.002
музыкальный 2.0 0.012
шоу 1.222 0.002
трейлер 1.301 0.016
новый 0.409 0.004
фильм 0.886 0.014
также 0.357 0.001
изобретательный 2.0 0.004
очень 0.585 0.002
дорогой 1.222 0.002
рекламный 1.155 0.005
ролик 1.699 0.024
рассказывать 0.469 0.001
наиболее 1.523 0.003
примечательный 2.0 0.004
год 0.201 0.002
мультивселенная 2.0 0.004
безумие 1.301 0.005
оправдывать 1.699 0.003
название 1.046 0.002
происходить 0.796 0.002
полный 0.886 0.002
появляться 0.886 0.004
алай 2.0 0.004
ведьма 2.0 0.004
версия 0.745 0.003
стрэнджа 2.0 0.004
услышать 1.301 0.003
голос 1.155 0.002
патрик 2.0 0.004
стюарт 2.0 0.004
снять 1.097 0.002
сэм 2.0 0.004
рэнять 2.0 0.004
автор 0.854 0.005
трилогия 1.699 0.01
человек-паук 2.0 0.004
тоби 2.0 0.004
магуйар 2.0 0.004
менее 0.886 0.002
культовый 2.0 0.004
зловещий 2.0 0.004
мертвец 2.0 0.004
премьера 1.398 0.011
май 1.046 0.002
marvel 2.0 0.004
entertainment 2.0 0.004
власть 0.678 0.001
amazon 2.0 0.004
studios 1.699 0.003
отличие 1.301 0.003
предыдущий 1.398 0.003
тизер 2.0 0.004
давать 0.796 0.002
представление 1.398 0.003
размах 2.0 0.004
постановка 1.523 0.003
каменный 2.0 0.004
замок 1.699 0.003
впечатляющий 2.0 0.004
природа 1.222 0.002
гном 2.0 0.004
эльф 2.0 0.004
погоня 2.0 0.004
баталия 2.0 0.004
место 0.481 0.001
быть 0.538 0.001
ждать 0.959 0.002
который 0.143 0.002
запланировать 1.699 0.007
сентябрь 1.097 0.002
prime 2.0 0.004
video 2.0 0.004
идеальный 1.301 0.003
режиссёр 1.097 0.004
прочь 2.0 0.004
джордан 2.0 0.004
пила 2.0 0.004
непонятно 1.097 0.002
примерно 1.155 0.005
хотеться 0.824 0.002
посмотреть 0.77 0.003
супербоуле 2.0 0.008
короткий 1.097 0.002
кино 0.921 0.004
июль 1.222 0.002
соник 2.0 0.008
рассказать 0.602 0.001
противостояние 1.155 0.002
синий 1.699 0.003
ёж 2.0 0.004
наклз 2.0 0.004
красный 1.699 0.003
антропоморфный 2.0 0.004
ехидный 2.0 0.004
логично 1.398 0.003
весь 0.469 0.001
один 0.469 0.001
эпический 1.699 0.003
битва 1.398 0.003
герой 0.854 0.005
трюк 1.699 0.003
самолёт 1.523 0.003
сражение 2.0 0.004
гигантский 1.398 0.003
робот 1.222 0.002
март 0.959 0.004
paramount 2.0 0.008
pictures 2.0 0.008
netflix 2.0 0.008
каждый 0.553 0.001
неделя 0.824 0.002
порог 2.0 0.004
заявлять 1.155 0.002
сразу 0.854 0.002
анонсировать 1.699 0.003
второй 0.585 0.001
детектив 1.699 0.003
достать 1.699 0.003
нож 2.0 0.004
боевик 2.0 0.008
два 0.585 0.001
райан 2.0 0.012
серый 1.301 0.003
человек 0.409 0.002
гослинг 2.0 0.004
проект 0.699 0.001
„ 1.222 0.002
адам 1.523 0.003
“ 1.222 0.002
рейнолдсом 2.0 0.004
смотреть 0.721 0.001
перепутать 2.0 0.004
пора 0.854 0.002
пересмотреть 1.699 0.003
мир 0.444 0.002
юрский 2.0 0.004
период 1.222 0.002
господство 1.699 0.003
финальный 1.301 0.003
динозавр 2.0 0.008
свободно 1.699 0.003
разгуливать 2.0 0.004
планета 1.523 0.003
искать 0.959 0.002
способ 0.854 0.002
они 1.0 0.002
ужиться 2.0 0.004
разный 0.77 0.002
некоторый 0.699 0.001
другой 0.432 0.001
проблема 0.62 0.001
главный 0.678 0.005
присоединяться 2.0 0.004
персонаж 1.097 0.004
первый 0.347 0.001
франшиза 2.0 0.004
кинотеатр 1.699 0.003
стартовать 1.523 0.003
июнь 1.301 0.003
jurassic 2.0 0.004
world 2.0 0.004
затерянный 2.0 0.004
город 0.699 0.001
сандра 2.0 0.004
буллка 2.0 0.008
играть 0.959 0.004
любовно-приключенческий 2.0 0.004
роман 1.155 0.002
ченнинга 2.0 0.004
татум 2.0 0.004
модель 1.301 0.003
обложка 1.398 0.003
книга 1.155 0.002
дэниэл 2.0 0.004
рэдклифф 2.0 0.004
эксцентричный 2.0 0.004
миллиардер 1.398 0.003
похищать 2.0 0.004
героиня 1.222 0.002
хотеть 0.553 0.001
найти 0.77 0.002
сокровище 1.398 0.003
помощь 0.469 0.001
ах 1.699 0.003
брэд 2.0 0.004
питта 2.0 0.004
антракт 2.0 0.004
прямо 0.509 0.001
настоящий 0.699 0.001
закончить 1.222 0.002
впереди 1.523 0.003
хороший 0.553 0.001
пока 0.721 0.001
сделать 0.569 0.001
пауза 1.699 0.003
nissan 2.0 0.008
юджин 1.699 0.003
леви 2.0 0.004
мочь 0.456 0.001
знать 0.481 0.001
шиттс 2.0 0.004
крик 1.699 0.003
отращивать 2.0 0.004
длинный 1.398 0.003
волос 2.0 0.004
становиться 0.824 0.002
роль 0.854 0.005
бри 2.0 0.004
ларсон 2.0 0.004
дейв 2.0 0.004
батист 2.0 0.004
даная 2.0 0.004
гурир 2.0 0.004
мститель 2.0 0.004
usa 2.0 0.004
squarespace 2.0 0.008
эдгар 2.0 0.004
райт 1.699 0.003
зендея 2.0 0.004
основа 1.0 0.002
сценарий 1.301 0.003
аллитерация 2.0 0.004
результат 0.796 0.002
завораживать 1.699 0.003
layʼs 2.0 0.012
пол 1.398 0.003
радда 2.0 0.004
сет 2.0 0.004
роген 2.0 0.004
шафер 2.0 0.004
жених 1.699 0.003
нервничать 2.0 0.004
свадебный 1.699 0.003
церемония 1.398 0.003
жевать 2.0 0.004
чипсы 1.699 0.007
отправляться 1.523 0.003
волна 1.398 0.003
память 1.222 0.002
перечислять 1.523 0.003
совместный 1.0 0.002
золотой 1.398 0.003
момент 0.469 0.001
абсурдистский 2.0 0.004
панч 2.0 0.004
конец 0.62 0.001
невеста 1.398 0.003
оказываться 1.155 0.002
призрак 2.0 0.004
кстати 1.046 0.002
реклама 1.0 0.002
суперкубок 2.0 0.004
ftx 2.0 0.008
ларри 2.0 0.008
дэвид 1.398 0.003
максимально 1.046 0.002
скептически 1.523 0.003
относиться 1.046 0.002
изобретение 2.0 0.004
человечество 1.523 0.003
колесо 1.155 0.002
вилка 2.0 0.004
лампа 2.0 0.004
накаливание 2.0 0.004
американский 0.77 0.002
космический 1.097 0.002
программа 0.854 0.002
криптовалютный 1.523 0.003
биржа 1.523 0.003
собственно 1.523 0.003
рекламироваться 2.0 0.004
призывать 1.301 0.003
official 2.0 0.004
general 2.0 0.008
motors 2.0 0.008
неспокойный 2.0 0.004
время 0.284 0.001
зло 1.699 0.003
остин 2.0 0.004
пауэрс 2.0 0.004
вынудить 1.523 0.003
признать 0.921 0.002
важность 1.398 0.003
изменение 1.046 0.002
климат 2.0 0.004
спасти 1.699 0.003
прежде 0.959 0.002
захватывать 2.0 0.004
verizon 2.0 0.008
джим 2.0 0.004
керри 2.0 0.004
кабельщик 2.0 0.004
фирменный 2.0 0.004
дрель 2.0 0.004
набор 1.222 0.002
инструмент 1.523 0.003
расстраиваться 2.0 0.004
узнать 1.0 0.002
эпоха 1.523 0.003
связь 0.678 0.001
5g 1.699 0.003
кабель 2.0 0.004
нужный 0.745 0.001
t-mobile 2.0 0.008
мобильный 1.398 0.003
оператор 1.523 0.003
воссоединить 1.699 0.003
звезда 1.155 0.002
зак 2.0 0.004
​​брафф 2.0 0.004
дональд 1.523 0.003
фэйсон 2.0 0.004
дуэт 1.523 0.003
тема 0.959 0.002
пародия 2.0 0.004
песня 1.046 0.002
i 2.0 0.004
feel 2.0 0.004
pretty 2.0 0.004
вестсайдский 2.0 0.004
история 0.569 0.001
экономия 1.699 0.003
домашний 1.222 0.002
интернет 1.155 0.002
bmw 2.0 0.004
арнольд 2.0 0.004
шварценеггер 2.0 0.004
бог-громовержец 2.0 0.004
зевс 2.0 0.008
решать 0.959 0.002
уйти 1.046 0.002
покой 2.0 0.004
поселиться 1.523 0.003
калифорния 1.523 0.003
жалеть 2.0 0.004
решение 0.678 0.001
такой 0.398 0.001
здоровый 1.301 0.003
отношение 0.62 0.001
гера 2.0 0.004
сальма 1.699 0.003
хайка 1.699 0.003
