дели 2.0 0.016
хотеть 0.553 0.004
поставить 1.097 0.014
памятник 1.699 0.022
махатм 2.0 0.042
ганди 2.0 0.1
сделать 0.569 0.005
монумент 2.0 0.026
националист 2.0 0.042
сотрудничать 1.301 0.01
третий 0.745 0.006
рейх 2.0 0.016
япония 1.398 0.017
это 0.167 0.001
говорить 0.42 0.003
современный 0.959 0.012
индия 1.699 0.071
минута 0.796 0.003
февраль 0.143 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
00:0050:25 2.0 0.008
год 0.201 0.003
отмечать 0.959 0.004
независимость 1.046 0.026
великобритания 1.222 0.005
британский 1.222 0.015
парламент 1.222 0.005
принять 0.699 0.003
акт 1.398 0.006
который 0.143 0.001
вместо 0.796 0.003
колония 1.097 0.004
возникнуть 1.301 0.005
государство 0.796 0.003
индийский 1.699 0.034
союз 1.222 0.01
доминион 2.0 0.008
пакистан 1.699 0.007
преобразовать 2.0 0.008
республика 1.222 0.01
борьба 1.0 0.017
прочно 2.0 0.008
ассоциироваться 2.0 0.008
имя 0.854 0.003
другой 0.432 0.002
известный 0.886 0.004
лидер 1.046 0.008
освободительный 2.0 0.008
движение 1.097 0.004
джавахарлать 2.0 0.008
нера 2.0 0.008
субхас 2.0 0.008
чандра 2.0 0.008
босой 2.0 0.016
нетаджи 2.0 0.016
проповедовать 2.0 0.008
принцип 0.921 0.004
ненасильственный 2.0 0.008
сопротивление 1.398 0.006
призывать 1.301 0.005
сторонник 1.398 0.006
бороться 1.398 0.006
мирный 1.523 0.006
способ 0.854 0.003
бойкот 2.0 0.008
товар 1.222 0.005
нарушение 1.155 0.005
английский 1.155 0.005
монополия 1.523 0.006
добыча 2.0 0.008
соль 2.0 0.008
почитаться 2.0 0.008
отец 0.921 0.004
нация 1.523 0.006
радикально 2.0 0.008
настроить 1.301 0.005
индуист 2.0 0.008
ожесточённо 1.699 0.007
критиковать 1.301 0.005
последователь 1.699 0.007
поддержка 0.886 0.004
мусульманский 2.0 0.008
население 1.155 0.005
почему 0.638 0.008
среди 0.854 0.003
житель 1.155 0.005
становиться 0.824 0.003
популярный 1.046 0.004
националистический 1.523 0.006
взгляд 0.886 0.004
идея 0.824 0.003
относиться 1.046 0.004
власть 0.678 0.003
решить 0.509 0.002
воевать 1.523 0.006
сторона 0.62 0.002
германия 1.398 0.006
время 0.284 0.001
второй 0.585 0.002
мировой 1.155 0.005
война 0.538 0.002
сам 0.432 0.002
место 0.481 0.002
предполагаться 1.301 0.005
рассказывать 0.469 0.002
востоковед 2.0 0.008
евгений 1.155 0.005
пахомов 2.0 0.008
таймкод 1.699 0.007
меняться 1.097 0.004
отношение 0.62 0.002
фигура 1.398 0.006
начало 0.523 0.002
политический 0.921 0.004
программа 0.854 0.003
раздел 1.699 0.007
28:45 2.0 0.008
выступать 0.959 0.004
против 0.745 0.003
35:15 2.0 0.008
главный 0.678 0.003
заслуга 1.699 0.007
37:58 2.0 0.008
наследие 1.523 0.006
40:33 2.0 0.008
конспирологический 1.699 0.007
версия 0.745 0.003
смерть 0.959 0.004
46:40 2.0 0.008
самоуправление 1.699 0.007
штат 1.0 0.004
🔔 1.699 0.007
подписываться 1.523 0.006
подкаст 1.155 0.009
случиться 0.921 0.004
основный 1.046 0.004
платформа 1.046 0.004
также 0.357 0.001
обратить 1.222 0.005
внимание 0.854 0.003
ютьюб-канал 1.222 0.005
наш 0.432 0.002
подписаться 1.398 0.006
удобно 1.398 0.006
комментировать 1.222 0.005
отдельный 0.796 0.003
эпизод 1.222 0.005
