это 0.167 0.002
самый 0.553 0.002
ценный 1.155 0.005
мой 0.921 0.004
сокровище 1.398 0.006
фрагмент 1.155 0.005
роман 1.155 0.01
открытый 1.301 0.005
небо 1.398 0.006
экзюпери 2.0 0.004
впервые 0.921 0.004
рассказывать 0.469 0.002
издатель 1.699 0.025
маленький 0.854 0.008
принц 2.0 0.022
февраль 0.143 0.0
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
издательство 1.398 0.011
popcorn 2.0 0.004
books 2.0 0.004
выходить 0.824 0.002
испанский 2.0 0.004
писатель 1.222 0.007
антонио 2.0 0.004
итурбе 2.0 0.004
перевод 1.301 0.003
елена 1.222 0.002
горбов 2.0 0.004
жизнь 0.638 0.001
антуан 2.0 0.018
де 2.0 0.014
сент-экзюпери 2.0 0.022
автор 0.854 0.003
служба 1.155 0.002
авиация 1.699 0.003
время 0.284 0.002
второй 0.585 0.002
мировой 1.155 0.005
война 0.538 0.002
вместе 0.62 0.001
друг 0.638 0.001
французский 1.398 0.006
лётчик 2.0 0.004
жан 2.0 0.004
мермоз 2.0 0.004
анри 2.0 0.004
гийома 2.0 0.004
разрешение 1.222 0.002
медуза 0.328 0.001
публиковать 1.097 0.002
который 0.143 0.003
новый 0.409 0.002
книга 1.155 0.012
путь 0.959 0.002
типография 2.0 0.004
оказаться 0.745 0.001
нелегко 2.0 0.004
заставить 1.523 0.003
внести 1.046 0.002
кое-какой 2.0 0.004
изменение 1.046 0.002
полёт 1.301 0.005
аррас 2.0 0.004
история 0.569 0.001
довольно 1.155 0.002
сильный 1.097 0.002
представляться 1.699 0.003
пессимистический 2.0 0.004
философский 1.523 0.003
отступление 2.0 0.004
снижать 2.0 0.004
привлекательность 2.0 0.004
американский 0.77 0.003
публика 1.398 0.008
желать 1.301 0.003
чистый 1.398 0.003
действие 0.77 0.002
безупречный 1.699 0.003
герой 0.854 0.002
восхищаться 1.699 0.003
расположить 1.301 0.003
идти 0.721 0.003
уступка 1.699 0.003
юджин 1.699 0.007
рейнал 2.0 0.026
толковать 2.0 0.004
предпочтение 1.699 0.003
читатель 1.0 0.002
упрямо 2.0 0.004
твердить 2.0 0.004
лампочка 2.0 0.004
сказать 0.469 0.002
знать 0.481 0.002
работать 0.538 0.002
артист 1.699 0.003
вечно 1.523 0.003
говорить 0.42 0.003
совершенно 1.097 0.002
равно 1.0 0.002
думать 0.745 0.001
коммерческий 1.155 0.002
сторона 0.62 0.003
издательский 2.0 0.004
деятельность 1.097 0.002
презирать 2.0 0.004
однако 1.0 0.002
платить 1.301 0.003
хотеть 0.553 0.001
жить 0.721 0.001
дешёвый 1.699 0.003
пансион 2.0 0.004
кишеть 2.0 0.004
таракан 2.0 0.004
отель 1.398 0.003
ритц 2.0 0.004
аванс 1.699 0.003
неизменно 2.0 0.004
казаться 0.62 0.001
слишком 1.046 0.002
скромный 1.301 0.003
причина 0.886 0.002
помалкивать 2.0 0.004
кроме 0.721 0.001
прочее 1.222 0.002
хрупкий 2.0 0.004
интересоваться 1.523 0.003
литературный 2.0 0.004
проект 0.699 0.001
тони 2.0 0.018
улыбаться 1.523 0.003
держать 1.155 0.002
пауза 1.699 0.007
гонять 2.0 0.008
тарелка 2.0 0.008
стручковый 2.0 0.004
фасоль 1.699 0.003
гарнир 2.0 0.004
стейк 2.0 0.004
собираться 0.796 0.002
поведать 2.0 0.004
какой-то 1.0 0.006
проделка 2.0 0.004
кое-что 2.0 0.004
несколько 0.409 0.001
страница 1.301 0.003
черновик 2.0 0.004
делать 0.553 0.002
драматичный 2.0 0.004
поднимать 1.699 0.007
глаз 1.046 0.004
итоговый 1.699 0.003
свой 0.252 0.002
сочинение 2.0 0.004
оно 0.77 0.002
послание 1.398 0.007
кто 0.824 0.002
изумление 2.0 0.004
спрашивать 1.097 0.002
очевидный 1.0 0.002
человечество 1.523 0.003
долг 1.523 0.003
честь 1.398 0.003
добродетели… 2.0 0.004
секунда 1.398 0.006
впадать 2.0 0.004
ступор 2.0 0.004
искать 0.959 0.002
подходящий 1.699 0.003
слово 0.42 0.001
человек 0.409 0.002
нужный 0.745 0.001
развлечение 2.0 0.008
проповедь 2.0 0.004
чрезвычайно 2.0 0.004
интересно 1.222 0.002
трое 1.301 0.003
молчать 1.523 0.003
произнести 1.523 0.003
реплика 1.699 0.003
столь 1.523 0.006
преувеличить 2.0 0.004
энтузиазм 2.0 0.004
никто 0.721 0.001
поверить 1.398 0.003
мадам 2.0 0.008
ловко 2.0 0.004
уводить 2.0 0.004
разговор 0.745 0.001
другой 0.432 0.003
официант 2.0 0.012
каменеть 2.0 0.004
недоумение 2.0 0.004
взгляд 0.886 0.005
сначала 0.796 0.002
обратить 1.222 0.002
служить 1.699 0.003
переводчик 2.0 0.004
бог 1.046 0.002
такой 0.398 0.002
гран-марние 2.0 0.004
париж 1.301 0.003
сей 1.046 0.002
выставить 2.0 0.004
дверь 1.523 0.003
супруг 1.523 0.006
вывод 1.097 0.002
речь 1.0 0.002
алкогольный 2.0 0.004
напиток 1.699 0.003
спешить 1.699 0.003
попросить 0.921 0.002
перечислить 1.523 0.003
иметься 1.699 0.003
ликёр 2.0 0.004
удовлетворять 2.0 0.004
замолкать 2.0 0.004
вперять 2.0 0.004
пустой 1.699 0.003
словно 2.0 0.004
разобидеть 2.0 0.004
ребёнок 0.854 0.009
мелочь 1.699 0.003
разрушить 1.523 0.003
очарование 2.0 0.004
момент 0.469 0.001
франция 1.301 0.009
остаться 0.699 0.001
тот 0.62 0.001
океан 1.699 0.003
бороться 1.398 0.003
ряд 1.155 0.002
сопротивление 1.398 0.003
соединить 2.0 0.004
штат 1.0 0.002
лодырь 2.0 0.004
обедать 2.0 0.004
роскошный 1.523 0.003
ресторан 2.0 0.004
многий 0.959 0.002
случай 0.553 0.001
смятение 2.0 0.004
вынимать 2.0 0.004
внутренний 1.0 0.002
карман 1.699 0.003
авторучка 2.0 0.004
начинать 0.959 0.002
рисовать 1.398 0.006
белый 0.886 0.002
скатерть 2.0 0.004
бессвязный 2.0 0.004
каракуль 2.0 0.004
этот 0.495 0.001
рисунок 1.398 0.006
автоматически 1.699 0.003
появляться 0.886 0.004
из-под 1.699 0.003
перо 1.699 0.003
кудрявый 1.699 0.003
мальчик 1.155 0.002
мантия 2.0 0.004
дерево 1.523 0.003
ветвь 2.0 0.004
похожий 0.959 0.002
пружина 2.0 0.004
поезд-муравей 2.0 0.004
ползти 2.0 0.004
вверх 2.0 0.008
склон 1.699 0.003
остроконечный 2.0 0.004
гора 1.398 0.003
край 1.523 0.003
наблюдать 1.301 0.003
год 0.201 0.002
поздний 0.77 0.002
войти 1.155 0.002
рейнала 2.0 0.004
беспокоить 2.0 0.004
талантливый 1.699 0.003
размениваться 2.0 0.004
ночной 2.0 0.004
губить 2.0 0.004
меланхолия 1.699 0.003
ударяться 2.0 0.004
метафизический 2.0 0.004
дебри 2.0 0.004
смотреть 0.721 0.001
увлечённо 2.0 0.004
пририсовывать 2.0 0.004
острый 1.222 0.002
бородка 2.0 0.004
ус 2.0 0.004
по-детски 2.0 0.004
нарисовать 1.699 0.003
фигурка 2.0 0.004
голова 0.921 0.002
приходить 1.046 0.002
идея 0.824 0.003
почему 0.638 0.001
написать 0.699 0.003
книжка 2.0 0.008
мочь 0.456 0.001
издать 2.0 0.004
рождество 2.0 0.004
тяжёлый 1.155 0.002
погрузить 1.398 0.003
работа 0.569 0.001
произведение 1.699 0.003
максимальный 1.301 0.003
интеллектуальный 1.699 0.003
глубина 1.523 0.003
задача 0.854 0.002
зажечь 2.0 0.004
огонёк 2.0 0.004
тёмный 1.699 0.003
хаос 2.0 0.004
пребывать 2.0 0.004
современный 0.959 0.002
общество 0.921 0.002
последний 0.585 0.001
двадцать 1.523 0.003
угодить 2.0 0.004
подряд 1.523 0.003
предлагать 0.959 0.002
заняться 1.523 0.003
детский 1.097 0.002
обложка 1.398 0.003
первый 0.347 0.001
опубликовать 0.854 0.003
рэйнал-энд-хичкок 2.0 0.008
издание 0.721 0.001
английский 1.155 0.002
язык 0.886 0.004
wikimedia 1.699 0.003
commons 1.699 0.003
иллюстрация 1.523 0.003
выпустить 1.046 0.002
также 0.357 0.001
лишь 0.854 0.002
heritage 2.0 0.004
image 2.0 0.004
partnership 2.0 0.004
ltd 2.0 0.004
alamy 1.523 0.003
продолжать 0.824 0.002
чувствовать 0.959 0.002
палец 1.699 0.003
нога 1.398 0.003
тело 1.523 0.003
побежать 1.699 0.003
мурашки 2.0 0.004
стародавний 2.0 0.004
возможно 1.097 0.002
безумный 1.699 0.003
появиться 0.721 0.001
шанс 1.301 0.003
сын 1.0 0.002
хотеться 0.824 0.002
иметь 0.824 0.002
тонна 1.699 0.003
покупать 1.398 0.003
карамелька 2.0 0.004
просто 0.638 0.001
прийтись 1.046 0.002
спросить 1.097 0.002
спать 2.0 0.004
свернуться 2.0 0.004
калачиком 2.0 0.004
внутри 1.222 0.002
рейналам 2.0 0.004
подумать 1.155 0.002
апрель 1.222 0.002
вступить 1.699 0.003
ввс 1.699 0.003
сражаться 1.699 0.003
добиться 1.301 0.003
зачисление 2.0 0.004
боевой 1.301 0.003
часть 0.569 0.001
июль 1.222 0.002
вылететь 1.699 0.003
аэродром 2.0 0.004
борго 2.0 0.004
остров 1.523 0.003
корсика 2.0 0.004
разведывательный 2.0 0.004
вернуться 0.796 0.002
