один 0.469 0.004
первый 0.347 0.006
реформа 1.523 0.024
путин 0.796 0.015
отмена 1.523 0.012
прогрессивный 1.699 0.02
подоходный 2.0 0.03
налог 1.699 0.071
год 0.201 0.006
назад 0.745 0.006
ввести 1.398 0.022
снова 1.0 0.008
немного 1.046 0.008
повысить 2.0 0.024
результат 0.796 0.006
быть 0.538 0.006
повышать 2.0 0.016
минута 0.796 0.003
февраль 0.143 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
00:0033:23 2.0 0.008
федеральный 1.523 0.006
налоговый 2.0 0.008
служба 1.155 0.005
россия 0.31 0.002
подвести 1.699 0.007
итог 0.824 0.003
сбор 1.301 0.005
ндфл 2.0 0.03
повышенный 2.0 0.038
ставка 1.699 0.041
размер 1.155 0.009
доход 1.155 0.018
свыше 1.523 0.006
миллион 0.824 0.007
рубль 0.886 0.013
составить 1.398 0.006
миллиард 1.097 0.009
дополнительный 1.097 0.009
поступление 1.523 0.006
превысить 1.523 0.006
ожидание 1.097 0.004
чиновник 1.523 0.006
минфин 1.699 0.007
рассчитывать 1.0 0.004
получить 0.569 0.002
действие 0.77 0.003
плоский 2.0 0.024
шкала 1.699 0.02
платить 1.301 0.01
вне 1.155 0.005
зависимость 0.959 0.004
президентский 1.523 0.006
срок 1.097 0.004
считаться 1.699 0.007
это 0.167 0.001
удачный 1.699 0.007
либеральный 1.699 0.007
позволить 1.155 0.005
обелить 2.0 0.008
россиянин 1.097 0.004
собираемость 2.0 0.016
январь 0.886 0.004
который 0.143 0.002
превышать 1.301 0.005
составлять 1.301 0.005
вместо 0.796 0.003
инициатива 1.155 0.005
президент 0.62 0.005
владимир 0.77 0.003
заявить 0.553 0.002
пообещать 1.523 0.006
направить 1.097 0.009
весь 0.469 0.002
лечение 1.699 0.007
ребёнок 0.854 0.003
орфанный 2.0 0.008
заболевание 1.523 0.006
этот 0.495 0.002
цель 0.854 0.003
подписание 1.699 0.007
закон 0.921 0.004
специальный 1.0 0.004
благотворительный 1.398 0.006
фонд 1.398 0.006
круг 1.301 0.005
добро 2.0 0.008
критиковать 1.301 0.005
непрозрачность 2.0 0.008
принятие 1.301 0.005
решение 0.678 0.003
неконкурентный 2.0 0.008
закупка 1.398 0.006
выпуск 1.097 0.004
говорить 0.42 0.002
эксперт 1.301 0.005
экономический 1.097 0.004
экспертный 1.523 0.006
группа 0.721 0.003
руководительница 1.699 0.007
направление 1.398 0.006
фискальный 2.0 0.008
политика 0.745 0.003
александра 1.699 0.007
суслина 2.0 0.008
насколько 1.097 0.013
успешный 1.097 0.013
считать 0.658 0.005
введение 1.301 0.016
стоить 0.721 0.006
ждать 0.959 0.004
рост 1.301 0.005
кто 0.824 0.003
называть 0.854 0.003
сам 0.432 0.003
дело 0.469 0.002
таймкод 1.699 0.007
эффективный 1.523 0.006
оказаться 0.745 0.003
действительно 0.824 0.003
увеличивать 1.699 0.007
правильно 1.523 0.006
сколько 0.824 0.003
смысл 1.155 0.005
небольшой 1.155 0.005
слой 2.0 0.008
плательщик 2.0 0.008
24:50 2.0 0.008
ожидать 1.222 0.005
новый 0.409 0.002
повышение 1.699 0.007
29:18 2.0 0.008
эффективно 1.699 0.007
расходоваться 2.0 0.008
🔔 1.699 0.007
подписываться 1.523 0.006
подкаст 1.155 0.009
случиться 0.921 0.004
основный 1.046 0.004
платформа 1.046 0.004
также 0.357 0.001
обратить 1.222 0.005
внимание 0.854 0.003
ютьюб-канал 1.222 0.005
наш 0.432 0.002
подписаться 1.398 0.006
удобно 1.398 0.006
комментировать 1.222 0.005
отдельный 0.796 0.003
эпизод 1.222 0.005
