февраль 0.143 0.0
хороший 0.553 0.0
день 0.409 0.001
год 0.201 0.0
поговорить 1.0 0.001
одиночество 1.398 0.02
это 0.167 0.004
сам 0.432 0.001
дело 0.469 0.001
такой 0.398 0.003
сколько 0.824 0.002
россия 0.31 0.002
одинокий 1.523 0.009
грустить 2.0 0.0
интервью 0.959 0.003
социолог 1.699 0.003
катя 1.699 0.002
дегтярёв 2.0 0.002
источник 0.292 0.0
meduza 0.347 0.0
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
самый 0.553 0.001
некомфортный 2.0 0.0
человек 0.409 0.01
неудивительный 2.0 0.002
казаться 0.62 0.001
очень 0.585 0.005
многие 0.886 0.001
по-прежнему 1.046 0.0
уверить 1.301 0.0
жить 0.721 0.006
один 0.469 0.004
неправильно 1.523 0.0
минимум 1.222 0.0
грустно 1.523 0.0
европа 1.046 0.001
ситуация 0.678 0.001
меняться 1.097 0.002
молодой 1.222 0.002
частый 1.046 0.002
выбирать 1.155 0.003
осознанный 2.0 0.0
этот 0.495 0.001
тема 0.959 0.002
становиться 0.824 0.001
обсуждать 0.921 0.0
ощущать 2.0 0.0
действительно 0.824 0.001
считать 0.658 0.001
состояние 0.959 0.001
свой 0.252 0.002
выбор 1.046 0.002
медуза 0.328 0.0
взять 0.77 0.002
исчерпывающий 1.699 0.0
который 0.143 0.002
профессионально 1.699 0.0
исследовать 1.398 0.0
феномен 1.699 0.002
устроенный 1.523 0.0
институт 1.301 0.001
бабушка 1.301 0.004
почему 0.638 0.002
толпа 1.699 0.0
чувствовать 0.959 0.002
одиноко 2.0 0.004
наука 1.301 0.004
частность 1.155 0.0
социология 2.0 0.004
помогать 0.886 0.001
мы 0.638 0.003
испытывать 1.398 0.003
маленький 0.854 0.002
болезненный 1.523 0.0
ощущение 1.301 0.001
из-за 0.638 0.001
собственный 0.796 0.0
давать 0.796 0.0
сразу 0.854 0.001
объяснимый 2.0 0.0
предмет 1.222 0.0
разговор 0.745 0.001
кто 0.824 0.002
принять 0.699 0.0
называть 0.854 0.0
дать 0.721 0.001
определение 2.0 0.0
сложный 0.77 0.0
сталкиваться 1.398 0.0
научный 1.301 0.0
работа 0.569 0.001
мочь 0.456 0.002
точка 1.155 0.002
зрение 1.222 0.002
отсутствие 1.301 0.003
семья 0.796 0.003
романтический 1.699 0.003
партнёр 0.959 0.005
друг 0.638 0.005
значение 1.523 0.0
иметься 1.699 0.0
вид 0.886 0.001
пространство 1.155 0.001
большой 0.921 0.001
пласт 2.0 0.0
третий 0.745 0.001
вариант 0.959 0.001
эмоционально 1.699 0.0
рассматриваться 1.699 0.0
чувство 1.301 0.007
оно 0.77 0.001
возникнуть 1.301 0.0
откуда 2.0 0.002
угодный 1.222 0.001
десять 0.921 0.0
сосед 1.523 0.0
смысл 1.155 0.001
повезти 1.398 0.0
язык 0.886 0.001
слово 0.42 0.0
обозначать 1.699 0.0
явление 1.523 0.003
английский 1.155 0.0
хотя 0.77 0.001
разделение 1.699 0.002
lonely 2.0 0.0
single 2.0 0.0
первый 0.347 0.0
означать 1.699 0.002
второе 1.523 0.0
пара 1.097 0.002
любовь 0.678 0.002
победить 0.745 0.0
ваш 0.523 0.0
помощь 0.469 0.0
знать 0.481 0.0
справиться 0.854 0.0
новость 0.638 0.0
бывать 0.678 0.001
непросто 0.796 0.0
поэтому 0.678 0.002
рассказывать 0.469 0.0
тревожный 0.77 0.0
событие 0.569 0.0
мир 0.444 0.001
стараться 0.699 0.001
говорить 0.42 0.002
проблема 0.62 0.001
решить 0.509 0.0
верить 0.721 0.001
война 0.538 0.0
пожалуйста 0.658 0.001
поддержать 0.678 0.0
прямо 0.509 0.001
откладывать 0.796 0.0
существовать 1.155 0.002
известный 0.886 0.0
социальный 1.0 0.007
больший 0.824 0.002
город 0.699 0.001
деревня 1.699 0.002
видеть 0.796 0.002
четыре 0.721 0.0
очередь 0.886 0.001
твой 1.301 0.003
жизненный 1.523 0.002
история 0.569 0.001
близкий 0.658 0.001
контакт 1.222 0.002
весь 0.469 0.0
встречать 1.398 0.001
москва 0.796 0.001
например 0.699 0.001
ежедневно 1.699 0.0
сотня 1.222 0.0
тысяча 0.721 0.0
ехать 1.301 0.0
метро 1.523 0.002
час 0.886 0.0
пик 1.699 0.0
невозможно 0.959 0.001
тратить 1.301 0.001
столько 1.222 0.0
ресурс 1.155 0.001
каждый 0.553 0.001
знакомый 0.921 0.0
строить 1.301 0.0
некий 1.301 0.0
барьер 1.523 0.0
себя 0.959 0.002
окружающий 1.523 0.002
называться 1.523 0.002
блазированность 2.0 0.0
немецкий 1.097 0.0
blase 2.0 0.0
пузырь 1.699 0.0
специально 1.301 0.0
замечать 1.155 0.0
логично 1.398 0.0
быть 0.538 0.001
вникать 2.0 0.0
прохожий 2.0 0.0
поверхностный 2.0 0.0
постоянно 0.959 0.002
распылять 2.0 0.0
наш 0.432 0.003
энергия 2.0 0.002
пусть 1.301 0.001
какой-то 1.0 0.006
микродоза 2.0 0.0
представимый 2.0 0.0
батарейка 2.0 0.002
начало 0.523 0.0
зарядить 2.0 0.0
небольшой 1.155 0.0
население 1.155 0.001
встретить 1.398 0.0
пять 1.0 0.0
трое 1.301 0.0
два 0.585 0.001
потратить 1.222 0.0
5–10 2.0 0.0
сосредоточить 1.523 0.0
остальной 0.824 0.0
конец 0.62 0.0
сесть 1.699 0.0
взамен 1.699 0.0
получить 0.569 0.0
приятный 1.398 0.0
эмоция 1.523 0.002
любой 0.495 0.0
микроконтакт 2.0 0.0
ты 1.301 0.001
кто-то 0.824 0.002
наступить 1.523 0.0
нога 1.398 0.0
позлиться 2.0 0.0
минус 1.301 0.0
несколько 0.409 0.001
процент 1.699 0.003
перевести 1.398 0.0
дорога 1.046 0.0
немного 1.046 0.0
заряд 2.0 0.0
пойти 1.0 0.0
пункт 1.222 0.0
выдача 1.699 0.0
озон 1.699 0.0
ругаться 1.699 0.0
оставить 1.155 0.0
хотеть 0.553 0.003
расходовать 2.0 0.0
итог 0.824 0.0
настолько 1.398 0.001
уставать 1.398 0.0
вообще 0.921 0.002
видеться 2.0 0.0
работать 0.538 0.001
респондент 2.0 0.002
жаловаться 1.398 0.0
редко 1.523 0.002
встречаться 1.155 0.002
глубина 1.523 0.0
общение 1.301 0.001
теряться 2.0 0.0
фильм 0.886 0.001
случиться 0.921 0.0
жизнь 0.638 0.003
возникать 1.699 0.002
качественный 1.699 0.0
измерить 1.699 0.002
лично 1.0 0.001
глубокий 1.523 0.0
обсуждение 1.0 0.0
достаточно 0.824 0.002
абстрактный 1.699 0.0
касаться 0.959 0.0
ценность 1.222 0.001
стоить 0.721 0.0
забывать 1.398 0.0
эмоциональный 1.155 0.001
фон 1.0 0.001
мегаполис 2.0 0.0
ниже 1.398 0.001
идти 0.721 0.0
интенсивный 1.699 0.0
экономический 1.097 0.0
процесс 0.959 0.001
требовать 1.155 0.001
физический 1.523 0.0
неслучайно 1.523 0.0
часто 0.921 0.004
выгорание 1.699 0.0
рынок 1.155 0.002
развестись 1.523 0.0
огромный 0.959 0.001
количество 0.921 0.001
коучий 2.0 0.0
сигнализировать 2.0 0.0
справляться 1.301 0.0
нагрузка 1.398 0.0
получаться 1.155 0.001
изначально 1.222 0.0
урезанный 2.0 0.0
стопроцентный 1.699 0.0
общий 0.854 0.0
довольно 1.155 0.001
спорный 1.699 0.0
метрика 2.0 0.002
просто 0.638 0.003
присвоить 2.0 0.0
страна 0.569 0.002
конкретный 1.301 0.0
цифра 1.301 0.0
профессиональный 1.097 0.0
среда 1.222 0.0
мнение 0.921 0.001
средний 1.523 0.002
низкий 2.0 0.0
некоторый 0.699 0.0
нетрудно 2.0 0.0
поверить 1.398 0.0
примерно 1.155 0.001
треть 1.398 0.0
иметь 0.824 0.002
симптом 2.0 0.0
депрессия 1.398 0.0
измениться 1.222 0.0
взгляд 0.886 0.001
последний 0.585 0.0
десятилетие 1.398 0.0
отношение 0.62 0.006
родитель 1.155 0.001
поколение 1.699 0.002
вне 1.155 0.0
брак 1.301 0.008
практически 1.097 0.0
позволить 1.155 0.001
оформлять 1.699 0.0
табу 2.0 0.0
сей 1.046 0.0
пора 0.854 0.0
слышать 1.155 0.0
отголосок 2.0 0.0
установка 1.398 0.001
вроде 1.301 0.001
вступать 1.523 0.0
испортить 1.523 0.002
соответственно 1.523 0.002
уровень 1.046 0.001
безбрачие 2.0 0.0
намного 1.523 0.002
недавно 0.921 0.001
теория 1.699 0.003
модернизация 2.0 0.002
британский 1.222 0.0
энтони 1.398 0.0
гидденс 2.0 0.0
написать 0.699 0.001
книга 1.155 0.001
трансформация 1.699 0.0
интимность 2.0 0.002
предложить 1.0 0.0
новый 0.409 0.001
подход 1.301 0.001
рассмотрение 1.155 0.0
поменяться 1.398 0.0
структура 1.301 0.0
деловой 1.398 0.0
производство 1.222 0.0
технологичный 2.0 0.0
предъявлять 2.0 0.002
требование 1.222 0.001
ранний 0.854 0.001
нужный 0.745 0.001
сильный 1.097 0.0
мужик 2.0 0.0
образовать 2.0 0.0
кадр 1.097 0.0
способный 1.222 0.0
момент 0.469 0.0
переехать 1.155 0.0
желательно 1.523 0.002
другой 0.432 0.001
издалёка 2.0 0.0
кроме 0.721 0.001
культура 1.222 0.0
упор 2.0 0.0
самореализация 2.0 0.002
гораздо 1.301 0.001
думать 0.745 0.001
нужно 0.886 0.002
сделать 0.569 0.001
карьера 1.097 0.0
заниматься 0.854 0.003
нравиться 1.301 0.001
приносить 1.523 0.0
деньга 0.77 0.002
сложно 1.046 0.001
оставаться 0.796 0.0
зависимый 1.523 0.0
слишком 1.046 0.001
привязать 2.0 0.0
востребовать 2.0 0.0
результат 0.796 0.0
близкие 1.523 0.0
отводить 2.0 0.0
место 0.481 0.0
исследование 1.222 0.005
просить 1.046 0.001
подумать 1.155 0.001
расположить 1.301 0.0
степень 1.097 0.001
близость 2.0 0.0
обнаружиться 2.0 0.0
ряд 1.155 0.0
стоять 1.155 0.0
отходить 2.0 0.0
второй 0.585 0.001
план 0.824 0.0
трансформироваться 1.523 0.0
модель 1.301 0.001
оба 0.886 0.0
появляться 0.886 0.0
самостоятельность 2.0 0.0
традиционный 1.523 0.0
гетеросексуальный 2.0 0.0
понятный 1.523 0.002
гендерный 1.523 0.0
мужчина-кормилец 2.0 0.0
женщина-домохозяйка 2.0 0.0
граница 0.921 0.0
размываться 2.0 0.0
самодостаточный 2.0 0.0
развиваться 1.301 0.001
тот 0.62 0.002
оплата 1.398 0.0
счёт 1.0 0.001
свидание 1.222 0.0
делить 2.0 0.002
чек 2.0 0.0
множество 1.699 0.0
форма 0.886 0.002
отдельно 1.523 0.002
гостевой 1.523 0.002
русский 0.854 0.0
сожаление 1.301 0.0
эквивалент 2.0 0.0
отказываться 1.222 0.0
проводить 0.886 0.001
время 0.284 0.001
вместе 0.62 0.001
принципиально 1.523 0.0
съезжаться 2.0 0.0
важно 1.046 0.002
набирать 1.699 0.0
популярность 1.523 0.0
великобритания 1.222 0.001
формат 1.097 0.0
около 1.155 0.001
экстремальный 2.0 0.0
упрощённый 1.699 0.0
версия 0.745 0.0
независимо 1.523 0.0
внутри 1.222 0.0
смотреть 0.721 0.001
по-разному 1.699 0.0
положительный 1.301 0.0
изменение 1.046 0.001
независимый 0.959 0.0
кризис 1.222 0.0
обесценивание 2.0 0.0
обязательство 1.523 0.0
исторически 2.0 0.0
разный 0.77 0.001
многое 1.398 0.001
основываться 1.222 0.0
именно 0.721 0.001
рамка 1.0 0.0
взаимодействие 1.523 0.002
приходить 1.046 0.001
жена 0.921 0.0
готовить 1.222 0.0
борщ 1.699 0.0
случай 0.553 0.001
легитимизировать 2.0 0.0
сожительство 2.0 0.002
условный 1.699 0.0
моральный 1.398 0.0
выслушать 2.0 0.0
держаться 1.301 0.0
дружба 1.301 0.0
переезжать 1.699 0.002
саморазвиваться 2.0 0.0
сильно 1.046 0.001
усложнять 1.523 0.0
подчеркнуть 1.155 0.0
позиция 1.222 0.001
считаться 1.699 0.0
солидный 2.0 0.0
обоснованный 2.0 0.0
главный 0.678 0.0
вопрос 0.553 0.001
измерять 1.699 0.002
нормально 1.097 0.001
посчитать 1.523 0.002
выборка 1.699 0.0
вциома 2.0 0.0
задать 1.301 0.0
насколько 1.097 0.002
шкала 1.699 0.0
вывести 1.699 0.0
балл 1.699 0.0
репрезентативный 2.0 0.0
ответить 0.921 0.0
измерение 2.0 0.0
требоваться 1.523 0.0
данные 0.824 0.002
статистика 1.398 0.0
семейный 1.155 0.001
положение 1.155 0.0
состоять 1.398 0.006
регистрация 1.523 0.0
развести 1.699 0.002
остаться 0.699 0.0
0,4 2.0 0.0
приходиться 1.301 0.001
наверное 1.155 0.001
что-то 0.77 0.001
понять 0.854 0.001
официальный 0.959 0.0
статус 1.222 0.002
регистрировать 1.523 0.0
расти 1.301 0.001
опросник 1.699 0.0
уточнять 1.398 0.0
дом 0.638 0.001
женщина 0.824 0.004
мужчина 1.155 0.005
понимать 0.886 0.001
общество 0.921 0.002
взрослый 1.222 0.001
основный 1.046 0.0
доля 1.301 0.001
умереть 1.398 0.0
дедушка 1.398 0.0
западный 0.854 0.001
показывать 0.886 0.001
осознанно 1.523 0.002
сказать 0.469 0.001
зарождаться 2.0 0.0
движение 1.097 0.0
изучать 1.222 0.0
динамика 2.0 0.0
2019-й 2.0 0.0
различаться 2.0 0.0
основа 1.0 0.001
составлять 1.301 0.0
вдова 1.699 0.002
заметно 1.398 0.001
сокращаться 2.0 0.0
предположение 1.699 0.002
развод 1.523 0.0
добровольно 2.0 0.0
решать 0.959 0.001
далёкий 0.824 0.001
логика 1.523 0.0
попробовать 1.155 0.0
получиться 1.155 0.0
тенденция 1.699 0.002
одиночка 2.0 0.0
наоборот 1.155 0.001
парень 1.523 0.0
браться 2.0 0.0
делать 0.553 0.001
вывод 1.097 0.001
пока 0.721 0.001
активно 1.155 0.001
пытаться 0.77 0.0
ориентироваться 1.523 0.0
предполагать 0.824 0.0
происходить 0.796 0.001
похожий 0.959 0.0
показать 0.699 0.001
связать 0.959 0.001
защита 0.959 0.0
территория 0.959 0.0
комната 1.398 0.0
освобождать 1.699 0.0
раскладывать 2.0 0.0
вещь 1.0 0.002
определённый 1.155 0.0
образ 0.854 0.001
никто 0.721 0.001
повлиять 1.155 0.0
позвать 2.0 0.0
провести 0.745 0.0
они 1.0 0.001
многий 0.959 0.0
раздражать 1.699 0.0
совместный 1.0 0.0
быт 1.699 0.0
целый 1.301 0.0
производить 1.301 0.0
область 0.921 0.0
англичанин 2.0 0.0
неудачник 1.699 0.0
наслать 1.097 0.0
парочка 2.0 0.0
среди 0.854 0.001
академия 1.523 0.0
молодёжь 1.699 0.003
почему-то 1.301 0.0
стигматизировать 2.0 0.0
возможно 1.097 0.001
консервативный 1.398 0.0
любить 1.0 0.001
старик 2.0 0.002
пожилой 1.523 0.002
начинать 0.959 0.001
академический 2.0 0.0
пубертат 2.0 0.0
желание 1.398 0.0
смеяться 1.699 0.0
повзрослеть 2.0 0.0
реальный 0.921 0.0
специфика 2.0 0.002
тяжело 1.301 0.001
учиться 1.155 0.0
абсолютно 0.959 0.0
серьёзно 1.699 0.0
подходить 1.301 0.0
демография 2.0 0.0
старший 1.097 0.001
задавать 1.398 0.0
политический 0.921 0.0
повестка 1.523 0.0
высокий 1.097 0.0
школа 1.046 0.0
экономика 1.301 0.0
следовать 1.155 0.0
россиянин 1.097 0.001
прокомментировать 1.301 0.0
опираться 1.523 0.0
ежегодный 2.0 0.0
соцопрос 2.0 0.002
оценить 1.097 0.001
четыре-пять 2.0 0.0
ответ 0.921 0.0
методология 2.0 0.0
что 1.398 0.0
придраться 2.0 0.0
классик 1.699 0.0
пьер 2.0 0.0
бурдие 2.0 0.0
конструирование 2.0 0.0
реально 1.523 0.0
отвечать 1.097 0.0
неимение 2.0 0.0
доступный 1.222 0.0
честно 1.097 0.0
философский 1.523 0.0
основание 1.301 0.0
иной 1.0 0.0
мера 0.886 0.001
немалый 2.0 0.0
сталкивается… 2.0 0.0
точно 1.0 0.0
опрос 1.398 0.0
трудно 1.398 0.0
во-первых 1.222 0.0
качественно 2.0 0.0
количественно 2.0 0.0
метод 1.222 0.0
глубинный 1.523 0.0
подробно 1.699 0.0
о 1.699 0.002
расспрашивать 2.0 0.0
плюс 1.301 0.0
получать 0.959 0.001
развернуть 1.398 0.0
максимально 1.046 0.0
адекватный 2.0 0.0
оценка 1.046 0.0
судить 0.886 0.0
преувеличивать 2.0 0.0
недоговаривать 2.0 0.0
big 1.699 0.0
data 2.0 0.0
крайний 1.301 0.001
запад 1.097 0.0
двигаться 1.523 0.002
сторона 0.62 0.001
особенно 1.155 0.001
программа 0.854 0.001
позволять 0.959 0.001
собирать 1.155 0.0
комментарий 1.222 0.0
ютьюб 1.523 0.0
пост 0.921 0.0
твиттер 1.155 0.0
фейсбук 1.398 0.001
собрать 0.921 0.0
твит 1.699 0.0
содержать 1.523 0.0
посмотреть 0.77 0.0
рядом 1.097 0.001
какой 0.745 0.0
исследователь 1.301 0.0
хотеться 0.824 0.001
писать 0.638 0.0
сеть 0.854 0.001
неплохо 1.699 0.0
отражать 1.523 0.0
реальность 1.046 0.0
вернуться 0.796 0.0
всё-таки 0.886 0.0
разница 1.301 0.0
переживать 1.155 0.0
популярный 1.046 0.0
литература 1.301 0.0
пожениться 1.699 0.0
заметить 1.155 0.0
ожидание 1.097 0.001
повод 0.886 0.0
навязывать 2.0 0.0
идея 0.824 0.001
должный 0.638 0.001
возраст 1.301 0.003
20–35 2.0 0.0
релевантный 1.699 0.0
обязательно 1.222 0.0
выйти 0.638 0.0
замуж 1.222 0.0
родить 1.398 0.0
ребёнок 0.854 0.001
посвятить 1.155 0.0
брать 1.155 0.001
респондентка 2.0 0.0
увидеть 1.097 0.0
девушка 1.097 0.0
неполноценный 2.0 0.0
ожидать 1.222 0.0
плохо 1.155 0.0
характерный 1.699 0.0
интересный 1.222 0.0
наблюдение 1.398 0.0
жестокий 1.523 0.0
связанный 1.097 0.0
роль 0.854 0.003
кормилец 2.0 0.0
сначала 0.796 0.0
разобраться 1.398 0.0
заработать 1.523 0.0
самореализоваться 2.0 0.0
мой 0.921 0.0
находить 1.155 0.0
масштаб 1.523 0.0
rlms-hse 2.0 0.002
наглядный 2.0 0.0
выше 1.155 0.0
категория 1.301 0.001
значит 0.959 0.001
долго 1.097 0.0
вероятность 1.523 0.0
возрастать 2.0 0.0
проживание 1.699 0.0
являться 1.0 0.0
причина 0.886 0.0
следствие 1.222 0.0
картина 0.796 0.0
разбивка 2.0 0.0
↓ 2.0 0.0
серьёзный 1.097 0.001
группа 0.721 0.001
малый 1.222 0.0
доход 1.155 0.0
оказаться 0.745 0.0
от 1.699 0.0
съехать 2.0 0.0
грустный 1.523 0.002
бедный 1.398 0.0
потерять 1.222 0.0
муж 1.046 0.0
давно 1.046 0.0
обеспечивать 1.398 0.0
особенность 1.222 0.0
развитой 1.699 0.0
russian 2.0 0.0
babushkas 2.0 0.0
мало 1.155 0.001
послевоенный 2.0 0.0
демографический 2.0 0.0
яма 1.699 0.0
продолжительность 2.0 0.0
безумно 1.699 0.0
реветь 2.0 0.0
вечер 1.398 0.0
честной 1.398 0.0
разговаривать 1.222 0.0
проблема-то 2.0 0.0
особо 1.222 0.0
пользоваться 1.155 0.0
интернет 1.155 0.0
тикток 1.523 0.0
сидеть 1.222 0.0
среднее 1.398 0.003
онлайн-коммуникация 2.0 0.002
офлайн-коммуникация 2.0 0.0
мем 1.523 0.002
путин 0.796 0.0
телевизор 1.523 0.0
коммуникация 1.398 0.001
исключение 1.301 0.0
столица 1.097 0.0
общаться 1.097 0.0
московский 1.046 0.0
долголетие 2.0 0.0
влиять 1.046 0.001
менять 1.301 0.0
канал 1.097 0.0
главное 0.921 0.0
палка 2.0 0.0
порождать 1.699 0.0
приводить 1.523 0.0
противоречивый 1.301 0.0
наблюдать 1.301 0.001
проявлять 1.699 0.0
инициатива 1.155 0.0
выступать 0.959 0.0
личность 1.155 0.0
некогда 1.699 0.002
как-нибудь 2.0 0.0
ярко 1.523 0.0
прослеживаться 2.0 0.0
надоесть 1.699 0.0
родственник 0.886 0.001
указывать 1.155 0.0
слушать 1.301 0.0
отделиться 1.699 0.0
одновременно 0.886 0.001
искать 0.959 0.0
одобрение 1.523 0.0
возвращаться 1.523 0.0
мама 1.301 0.0
право 0.824 0.0
вокруг 0.854 0.001
стигма 2.0 0.0
легитимный 2.0 0.002
высказать 1.699 0.0
наличие 1.301 0.001
готовый 0.854 0.0
заядлый 2.0 0.0
партнерка 2.0 0.0
спустя 1.046 0.0
полгода 1.222 0.0
узнавать 1.398 0.0
находиться 0.699 0.0
отклоняться 2.0 0.0
некомфортно 2.0 0.0
стыд 2.0 0.002
урок 1.523 0.0
обществознание 1.699 0.0
объяснять 1.097 0.0
норма 1.398 0.003
санкция 1.097 0.0
механизм 1.699 0.0
контролировать 1.523 0.0
уходить 1.222 0.0
далеко 1.155 0.001
обычно 1.046 0.001
пример 1.097 0.0
какой-нибудь 2.0 0.0
убийство 1.699 0.0
убийца 2.0 0.0
девиация 2.0 0.0
применять 1.523 0.0
он 1.097 0.001
сажать 2.0 0.0
тюрьма 1.155 0.0
взрастить 2.0 0.0
воспитание 1.398 0.0
стыдно 1.699 0.0
классный 1.398 0.0
инструмент 1.523 0.002
издержка 2.0 0.0
судопроизводство 2.0 0.0
приговорить 1.523 0.0
заключение 1.523 0.0
бесплатный 1.398 0.0
удобно 1.398 0.001
пристыдиться 2.0 0.0
отрегулировать 2.0 0.0
поведение 1.301 0.0
прошлый 1.097 0.0
рациональный 1.699 0.002
страх 1.523 0.0
прийти 0.921 0.0
еда 1.523 0.0
привезти 1.301 0.0
курьер 1.699 0.0
найти 0.77 0.001
свайп 2.0 0.0
сохраняться 1.523 0.0
бриколажа 2.0 0.004
лоскутный 2.0 0.002
одеяло 2.0 0.002
плести 2.0 0.0
плед 1.699 0.0
сюжет 1.0 0.003
окружение 1.699 0.0
вплетать 2.0 0.0
опыт 1.097 0.0
сюда 1.699 0.0
входить 1.222 0.0
картинка 1.699 0.002
транслировать 2.0 0.0
медиа 1.222 0.001
2000-й 2.0 0.0
телевидение 1.699 0.0
свободный 1.0 0.0
вспомнить 1.398 0.0
букин 2.0 0.0
сериал 1.301 0.0
счастливый 1.301 0.001
нормативный 1.699 0.0
ждать 0.959 0.0
объективировать 2.0 0.0
поздний 0.77 0.0
модерн 2.0 0.0
определиться 1.699 0.0
сфера 1.301 0.0
быстро 1.097 0.0
обращаться 1.398 0.0
выдёргивать 2.0 0.0
воспринимать 1.301 0.0
рецепт 1.523 0.0
полный 0.886 0.0
парный 2.0 0.0
любовный 1.699 0.0
нарратив 1.699 0.0
песня 1.046 0.0
мировосприятие 2.0 0.0
разрушить 1.523 0.0
напрямую 1.301 0.0
спрашивать 1.097 0.0
внук 1.523 0.0
давление 0.959 0.0
изнутри 2.0 0.0
выходить 0.824 0.0
восприниматься 1.398 0.0
скорее 1.046 0.0
набор 1.222 0.0
правило 1.046 0.0
вести 1.0 0.0
удобный 1.398 0.0
рассматривать 1.222 0.0
анализировать 1.523 0.0
иррациональный 1.699 0.002
современный 0.959 0.0
исключительно 1.222 0.0
мобильный 1.398 0.0
развивающийся 2.0 0.0
мешать 1.222 0.0
классно 1.523 0.002
перестать 1.097 0.0
мучиться 1.699 0.0
плохой 0.959 0.0
уметь 1.155 0.0
партнёрство 1.398 0.0
выгодно 1.699 0.0
аренда 1.699 0.0
квартира 1.398 0.0
дыра 1.699 0.0
бюджет 1.523 0.0
москвич 2.0 0.0
снимать 1.301 0.0
жильё 1.523 0.0
раз 1.0 0.0
дорогой 1.222 0.0
противоположный 1.523 0.0
идейный 2.0 0.0
линия 1.046 0.0
государственный 0.745 0.0
политика 0.745 0.0
направить 1.097 0.0
воспроизводство 2.0 0.0
моногамный 2.0 0.0
государство 0.796 0.001
ячейка 2.0 0.0
простой 0.886 0.001
управлять 1.222 0.0
объединить 1.301 0.0
отдельность 1.699 0.0
патриархальный 1.699 0.0
стремиться 1.301 0.0
согласовать 1.523 0.0
действие 0.77 0.0
глава 0.721 0.0
принимать 1.0 0.001
решение 0.678 0.001
предоставлять 1.398 0.0
различный 1.097 0.0
льгота 2.0 0.0
стимулировать 1.699 0.0
рождаемость 2.0 0.0
материнский 1.699 0.0
капитал 1.699 0.0
поддержка 0.886 0.0
влияние 1.301 0.001
совершенно 1.097 0.001
бесконечно 1.523 0.002
опция 2.0 0.0
сингл 1.699 0.002
асексуал 2.0 0.0
способ 0.854 0.0
монастырь 2.0 0.0
бог 1.046 0.0
однако 1.0 0.0
менее 0.886 0.001
приемлемый 2.0 0.0
легитимизация 2.0 0.0
полностью 1.046 0.0
вдвоём 1.523 0.0
буквально 1.155 0.0
блог 2.0 0.002
круто 1.699 0.0
актёр 1.222 0.0
певец 1.301 0.0
сообщество 1.097 0.0
ходить 1.155 0.0
поход 2.0 0.0
отрицать 0.824 0.0
бесконечный 1.523 0.0
гонка 1.699 0.0
предпочитать 2.0 0.0
увлечение 1.523 0.0
соулмейт 2.0 0.0
против 0.745 0.0
вступить 1.699 0.0
хватать 1.155 0.0
окей 1.699 0.002
обманывать 1.699 0.0
научно-популярный 2.0 0.0
анна 1.097 0.0
шадрина 2.0 0.0
замужем 2.0 0.0
прекрасный 1.398 0.0
любимый 1.097 0.0
счастие 1.222 0.0
подчёркивать 1.523 0.0
важность 1.398 0.0
самодостаточность 2.0 0.0
осмыслить 2.0 0.0
понимание 1.398 0.0
волевой 1.699 0.0
аргументация 2.0 0.0
рационализация 2.0 0.0
воспроизводить 2.0 0.0
пандемия 1.398 0.001
стать 0.444 0.001
связь 0.678 0.0
прежде 0.959 0.0
заставлять 1.301 0.0
навещать 2.0 0.0
появиться 0.721 0.001
заразить 2.0 0.0
обострение 1.222 0.0
расстаться 1.301 0.0
оговорка 2.0 0.0
эдинбургский 2.0 0.0
университет 1.155 0.0
ковид 1.222 0.0
пережить 1.523 0.0
карантин 1.523 0.0
повседневный 1.523 0.002
привыкнуть 1.699 0.0
расходиться 1.699 0.0
удалёнка 2.0 0.0
потрясать 1.699 0.0
отец 0.921 0.0
впервые 0.921 0.001
столкнуться 1.301 0.0
выдержать 1.523 0.0
уверенный 1.222 0.0
расставаться 1.523 0.0
сообщать 0.921 0.0
задуматься 1.699 0.0
непубличный 2.0 0.0
статья 0.921 0.0
time 2.0 0.0
ассоциировать 2.0 0.0
опасность 1.523 0.0
потенциальный 1.523 0.0
носитель 1.699 0.0
вирус 1.523 0.0
дистанцироваться 2.0 0.0
физически 1.523 0.002
социально 2.0 0.002
взаимодействовать 1.523 0.0
коллега 0.921 0.0
посещать 1.398 0.0
концерт 1.398 0.0
самостоятельный 1.523 0.0
асоциальный 2.0 0.0
эксперимент 1.398 0.0
центр 0.77 0.0
интересно 1.222 0.0
восприятие 1.523 0.0
соцсеть 1.097 0.001
посредник 1.398 0.0
никуда 1.523 0.0
самореализовываться 2.0 0.0
образовываться 2.0 0.0
карман 1.699 0.0
пессимистичный 1.699 0.0
качество 0.796 0.0
снижаться 2.0 0.0
драматургический 1.699 0.0
играть 0.959 0.001
автобус 1.699 0.0
пассажир 2.0 0.0
студент 1.398 0.0
любящий 1.699 0.0
обладать 1.398 0.0
атрибут 1.699 0.0
тело 1.523 0.002
профессия 1.398 0.0
врач 1.222 0.0
надевать 2.0 0.0
халат 1.699 0.0
соответствовать 1.155 0.0
одежда 1.699 0.0
жест 1.398 0.0
тон 1.523 0.0
голос 1.155 0.001
бессознательно 2.0 0.0
яркий 1.523 0.0
флирт 2.0 0.0
флиртовать 2.0 0.0
отдавать 1.398 0.0
отчёт 1.222 0.0
выглядеть 1.046 0.0
несмотря 1.301 0.0
равно 1.0 0.001
относительно 1.398 0.0
хаотичный 2.0 0.0
декорация 1.523 0.0
поблизости 2.0 0.0
пропадать 2.0 0.002
миллион 0.824 0.0
текст 1.046 0.0
лишить 1.699 0.0
ролевый 1.523 0.0
окраска 2.0 0.0
костюм 1.699 0.0
звонкий 2.0 0.0
глаз 1.046 0.001
пожимание 2.0 0.0
плечо 1.699 0.0
считывать 2.0 0.0
понятно 1.0 0.001
разочаровываться 2.0 0.0
редактировать 1.523 0.0
демонстрировать 1.699 0.0
сегодня 1.0 0.001
учёный 1.523 0.0
сфоткаяться 2.0 0.0
клетчатый 2.0 0.0
рубашечка 2.0 0.0
залить 2.0 0.0
инстаграм 0.921 0.0
немытый 2.0 0.0
голова 0.921 0.0
синяк 2.0 0.0
визуальный 1.523 0.0
страшный 1.398 0.0
создавать 1.222 0.0
придерживаться 1.523 0.0
насчёт 1.699 0.0
дейтинговый 2.0 0.0
приложение 1.398 0.0
дейтинг 2.0 0.002
изучение 1.523 0.0
неоднозначный 2.0 0.0
позитивный 2.0 0.0
аспект 1.699 0.0
перейти 1.523 0.0
сексуальность 2.0 0.002
брачность 2.0 0.0
пластический 1.699 0.0
one-night-stand 2.0 0.0
casual 2.0 0.0
sex 2.0 0.0
friends 2.0 0.0
with 1.699 0.0
benefits 2.0 0.0
прочий 1.155 0.0
выражение 1.398 0.0
отношение-то 2.0 0.0
негативный 1.523 0.0
олицетворение 2.0 0.0
фотография 0.959 0.0
описание 2.0 0.0
образование 1.097 0.0
важный 0.699 0.0
цвет 1.523 0.0
юмор 1.523 0.0
опубликовать 0.854 0.0
совокупность 2.0 0.0
критерий 1.398 0.0
строиться 1.523 0.0
влечение 2.0 0.0
симпатия 1.699 0.0
поддаваться 1.398 0.0
контроль 1.222 0.0
невыгодный 1.523 0.0
неуправляемый 2.0 0.0
провалиться 1.699 0.0
влюблённость 1.699 0.0
притяжение 2.0 0.0
заменять 1.699 0.0
синтетический 2.0 0.0
удивляться 2.0 0.0
кареглазый 2.0 0.0
сантиметр 2.0 0.0
одеваться 1.699 0.0
носить 1.155 0.0
очки 2.0 0.0
понравиться 1.398 0.0
базироваться 1.699 0.0
биологический 1.523 0.0
цеплять 1.523 0.0
присутствовать 1.398 0.0
тембр 2.0 0.0
запах 2.0 0.0
скорость 1.523 0.0
походка 2.0 0.0
свайпнуть 2.0 0.0
сходить 1.523 0.0
запрос 1.046 0.0
начать 0.569 0.0
персональный 1.398 0.0
откликаться 2.0 0.0
голосовой 2.0 0.0
помощник 2.0 0.0
виртуальный 2.0 0.0
дополнить 1.398 0.0
плотность 2.0 0.0
нигде 1.523 0.0
алиса 2.0 0.0
яндекс 1.523 0.0
будущее 1.398 0.0
возможный 0.745 0.0
восполнять 2.0 0.0
нехватка 1.523 0.0
острый 1.222 0.0
праздник 1.398 0.001
представление 1.398 0.0
отдельный 0.796 0.0
упоминание 2.0 0.0
заслуживать 1.523 0.0
реклама 1.0 0.0
подарок 1.155 0.002
далее 1.301 0.0
наполнить 1.523 0.0
давить 2.0 0.0
прессинг 1.699 0.0
усиливаться 2.0 0.0
многократно 2.0 0.0
оказываться 1.155 0.0
уйти 1.046 0.0
неприятно 2.0 0.0
личный 0.824 0.0
совет 0.886 0.001
переизобрести 2.0 0.0
придумать 1.222 0.0
помнить 1.222 0.0
маркетинговый 2.0 0.0
представить 1.0 0.0
приближение 1.699 0.0
влюбить 1.301 0.0
купить 1.0 0.0
сгенерироваться 2.0 0.0
невероятный 1.155 0.0
кстати 1.046 0.0
себе… 2.0 0.0
покупать 1.398 0.0
магаза 1.523 0.0
стресс 1.699 0.0
буддистский 2.0 0.0
мысль 1.398 0.0
безличный 2.0 0.0
подружка 1.699 0.0
субъективный 2.0 0.0
отличный 1.523 0.0
по-новому 1.699 0.0
хорошенько 2.0 0.0
рассмотреть 1.301 0.0
успешный 1.097 0.0
положа 2.0 0.0
рука 0.886 0.0
сердце 1.155 0.0
