киев 1.046 0.021
февраль 0.143 0.003
пройти 0.721 0.014
марш 1.523 0.076
единство 1.398 0.028
участник 0.824 0.025
который 0.143 0.004
заявить 0.553 0.011
готовность 1.301 0.026
объединиться 1.398 0.028
случай 0.553 0.011
вторжение 0.824 0.016
россии… 2.0 0.02
читать 0.796 0.008
далёкий 0.824 0.008
россия 0.31 0.006
украина 0.678 0.02
накануне 1.301 0.013
сша 0.569 0.006
допустить 1.222 0.012
оно 0.77 0.008
произойти 0.921 0.009
любой 0.495 0.005
момент 0.469 0.005
хотя 0.77 0.008
план 0.824 0.008
военный 0.824 0.008
агрессия 1.301 0.013
против 0.745 0.007
отрицать 0.824 0.008
оценка 1.046 0.01
украинский 0.959 0.019
сми 0.678 0.007
принять 0.699 0.007
участие 1.0 0.01
тысяча 0.721 0.014
несколько 0.409 0.004
человек 0.409 0.004
сообщить 0.658 0.013
телеканал 1.155 0.012
громадська 1.699 0.017
организовать 1.046 0.01
правый 1.523 0.015
организация 0.921 0.018
он 1.097 0.011
присоединиться 1.155 0.012
различный 1.097 0.011
активист 1.523 0.015
политика 0.745 0.007
рука 0.886 0.009
государственный 0.745 0.007
флаг 1.523 0.046
националистический 1.523 0.015
плакат 1.398 0.014
такой 0.398 0.004
надпись 1.301 0.013
say 1.699 0.017
no 1.699 0.017
to 1.523 0.015
putin 1.699 0.017
сопротивляться 1.699 0.017
группа 0.721 0.007
также 0.357 0.004
развернуть 1.398 0.014
бело-красно-белый 1.699 0.017
являться 1.0 0.01
символ 1.523 0.015
белорусский 1.523 0.015
оппозиция 1.301 0.013
акция 1.046 0.01
завершиться 1.097 0.011
мирно 1.523 0.015
агентство 0.959 0.01
укринформ 1.699 0.017
