канада 1.398 0.022
продолжаться 1.097 0.002
масштабный 1.398 0.006
акция 1.046 0.024
против 0.745 0.004
антиковидный 2.0 0.01
мера 0.886 0.004
премьер-министр 1.398 0.013
джастин 2.0 0.012
трюдо 2.0 0.014
несмотря 1.301 0.007
усилие 1.398 0.003
полиция 1.046 0.013
протестовать 1.699 0.044
заблокировать 1.398 0.013
улица 1.398 0.01
главный 0.678 0.001
мост 1.699 0.027
граница 0.921 0.006
сша 0.569 0.004
фотография 0.959 0.002
февраль 0.143 0.004
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
январь 0.886 0.002
проходить 0.854 0.003
протест 1.155 0.01
противник 1.699 0.007
ковидный 1.523 0.008
ограничение 1.046 0.005
недовольный 1.523 0.003
политика 0.745 0.001
правительство 1.155 0.008
глава 0.721 0.001
первый 0.347 0.001
выйти 0.638 0.001
дальнобойщик 2.0 0.026
требовать 1.155 0.002
отмена 1.523 0.008
новый 0.409 0.001
правило 1.046 0.002
согласно 1.301 0.003
который 0.143 0.001
водитель 2.0 0.012
должный 0.638 0.001
вакцинировать 1.699 0.008
коронавирус 1.398 0.003
пересечь 2.0 0.004
необходимость 1.046 0.002
соблюдать 1.398 0.003
двухнедельный 1.699 0.003
карантин 1.523 0.003
устроить 0.886 0.002
название 1.046 0.002
конвой 2.0 0.004
свобода 0.921 0.002
freedom 2.0 0.004
convoy 2.0 0.004
автопробег 2.0 0.004
столица 1.097 0.002
страна 0.569 0.001
оттава 2.0 0.038
присоединиться 1.155 0.002
тысяча 0.721 0.005
человек 0.409 0.004
два 0.585 0.001
неделя 0.824 0.002
центр 0.77 0.004
крупный 0.886 0.002
демонстрация 1.699 0.003
сотня 1.222 0.002
грузовик 2.0 0.008
другой 0.432 0.001
автомобиль 1.523 0.003
также 0.357 0.002
палаточный 1.699 0.003
лагерь 1.523 0.003
блокировать 1.523 0.008
город 0.699 0.003
ввести 1.398 0.003
режим 1.0 0.002
чрезвычайный 1.523 0.003
положение 1.155 0.002
член 0.886 0.002
семья 0.796 0.002
покинуть 0.886 0.002
резиденция 2.0 0.004
соображение 2.0 0.004
безопасность 0.886 0.002
кроме 0.721 0.001
амбассадор 2.0 0.022
the 0.77 0.009
ambassador 2.0 0.01
bridge 2.0 0.01
ключевой 1.398 0.003
переход 1.699 0.003
слово 0.42 0.001
закончиться 1.0 0.002
требование 1.222 0.002
вакцинация 1.398 0.003
уступка 1.699 0.003
сторона 0.62 0.001
канадский 1.699 0.015
надпись 1.301 0.003
плакат 1.398 0.003
герой 0.854 0.002
нуль 1.523 0.003
описывать 1.222 0.002
ситуация 0.678 0.001
кто-то 0.824 0.002
быстро 1.097 0.002
популярный 1.046 0.002
успешный 1.097 0.002
становиться 0.824 0.002
неудачник 1.699 0.003
год 0.201 0.004
dave 2.0 0.004
chan 2.0 0.004
afp 1.523 0.008
scanpix 1.155 0.008
leta 1.155 0.008
машина 1.301 0.003
участник 0.824 0.007
значительно 1.523 0.003
превышать 1.301 0.003
количество 0.921 0.004
полицейский 1.097 0.002
spencer 2.0 0.004
platt 2.0 0.004
getty 2.0 0.024
images 2.0 0.024
проезд 1.699 0.003
это 0.167 0.0
подвесной 2.0 0.004
длина 1.523 0.003
метр 1.155 0.002
река 2.0 0.004
детройт 2.0 0.01
соединять 2.0 0.004
уинсор 2.0 0.004
американский 0.77 0.002
блокада 1.699 0.007
пострадать 1.398 0.003
автопроизводитель 2.0 0.004
обычно 1.046 0.002
этот 0.495 0.001
путь 0.959 0.002
перевозиться 2.0 0.004
товар 1.222 0.002
сумма 1.155 0.002
миллион 0.824 0.004
доллар 1.046 0.005
день 0.409 0.002
примерно 1.155 0.002
треть 1.398 0.003
связать 0.959 0.002
автомобильный 1.523 0.003
промышленность 1.699 0.003
некоторый 0.699 0.003
завод 1.523 0.003
онтарио 1.699 0.003
алабама 2.0 0.004
вынудить 1.523 0.003
закрыться 1.699 0.003
galit 2.0 0.004
rodan 2.0 0.004
bloomberg 1.699 0.003
заявить 0.553 0.001
полностью 1.046 0.002
назвать 0.62 0.001
маргинал 2.0 0.004
поддержать 0.678 0.001
далеко 1.155 0.002
канадец 1.699 0.003
фото 1.222 0.006
молиться 1.699 0.003
nathan 2.0 0.014
denette 2.0 0.014
canadian 2.0 0.014
press 1.398 0.01
сотрудник 0.886 0.002
выстроиться 2.0 0.004
линия 1.046 0.002
попытаться 1.155 0.002
снять 1.097 0.002
отогнать 2.0 0.004
удаться 0.921 0.002
холод 1.699 0.003
увеличиться 1.699 0.003
задерживать 1.699 0.007
начало 0.523 0.001
возбудить 1.222 0.002
уголовный 1.046 0.002
дело 0.469 0.001
из-за 0.638 0.001
хулиганство 1.699 0.003
кража 2.0 0.004
повреждение 2.0 0.004
имущество 1.699 0.003
преступление 1.523 0.003
почва 2.0 0.004
ненависть 1.523 0.003
парламент 1.222 0.002
оценка 1.046 0.002
местный 1.097 0.002
принять 0.699 0.001
участие 1.0 0.002
четыре 0.721 0.001
andre 2.0 0.004
pichette 2.0 0.004
epa 2.0 0.004
одновременно 0.886 0.002
интернет 1.155 0.002
начаться 0.678 0.001
сбор 1.301 0.003
поддержка 0.886 0.002
несколько 0.409 0.001
пожертвовать 1.523 0.003
девять 1.097 0.002
собранный 1.398 0.003
идти 0.721 0.001
оплата 1.398 0.003
гостиничный 2.0 0.004
номер 1.301 0.003
топливо 2.0 0.014
еда 1.523 0.003
надувной 2.0 0.004
бассейн 2.0 0.004
ed 2.0 0.004
jones 2.0 0.004
пытаться 0.77 0.002
согреться 2.0 0.004
время 0.284 0.001
снегопад 2.0 0.004
сообщить 0.658 0.001
помогать 0.886 0.002
число 0.585 0.001
привозить 1.699 0.003
туалетный 2.0 0.004
бумага 1.398 0.003
продукт 1.0 0.002
питание 1.699 0.003
конфисковать 1.699 0.003
