украинский 0.959 0.009
кризис 1.222 0.016
перерасти 2.0 0.018
прямой 1.301 0.012
военный 0.824 0.011
столкновение 1.699 0.015
такой 0.398 0.004
россия 0.31 0.008
запад 1.097 0.01
мочь 0.456 0.004
договориться 1.699 0.015
минута 0.796 0.003
февраль 0.143 0.002
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.001
юридический 0.051 0.0
лицо 0.051 0.0
00:0031:07 2.0 0.008
год 0.201 0.002
госсекретарь 1.523 0.006
сша 0.569 0.007
энтони 1.398 0.006
блинкен 1.523 0.006
заявить 0.553 0.009
напасть 1.222 0.005
украина 0.678 0.023
близкий 0.658 0.003
время 0.284 0.001
белый 0.886 0.004
дом 0.638 0.003
сообщить 0.658 0.003
сконцентрировать 1.398 0.006
граница 0.921 0.004
достаточно 0.824 0.003
войско 1.222 0.005
вторжение 0.824 0.013
который 0.143 0.001
начаться 0.678 0.006
воздушный 1.301 0.005
бомбардировка 1.523 0.006
ракетный 1.398 0.006
атака 1.222 0.005
американский 0.77 0.006
немецкий 1.097 0.004
издание 0.721 0.003
джо 1.046 0.004
байден 1.097 0.004
предупредить 1.301 0.012
руководство 0.959 0.004
страна 0.569 0.01
союзница 2.0 0.008
европа 1.046 0.004
мид 0.959 0.012
назвать 0.62 0.002
заявление 0.77 0.007
истерика 1.222 0.005
подстрекательство 2.0 0.008
война 0.538 0.002
президент 0.62 0.014
владимир 0.77 0.007
зеленский 1.097 0.004
министерство 1.155 0.005
дело 0.469 0.002
призвать 1.0 0.004
житель 1.155 0.005
поддаваться 1.398 0.006
паника 1.523 0.006
следующий 0.886 0.004
день 0.409 0.002
администрация 0.959 0.004
возможный 0.745 0.006
скорый 1.301 0.005
путин 0.796 0.01
созвониться 1.699 0.007
глава 0.721 0.003
франция 1.301 0.005
елисейский 1.699 0.007
дворец 1.523 0.006
сказать 0.469 0.002
свидетельствовать 1.699 0.007
подготовка 1.097 0.004
готовность 1.301 0.005
разрешить 1.155 0.005
помощь 0.469 0.002
дипломатия 1.699 0.007
санкция 1.097 0.004
случай 0.553 0.002
агрессия 1.301 0.005
ощутимый 1.523 0.006
разрядка 1.523 0.006
этот 0.495 0.002
переговоры 1.398 0.006
последовать 1.523 0.006
фон 1.0 0.004
тревожный 0.77 0.003
двадцать 1.523 0.006
рекомендовать 1.155 0.005
свой 0.252 0.001
гражданин 0.824 0.003
покинуть 0.886 0.004
воздержаться 1.301 0.005
поездка 1.155 0.005
туда 0.959 0.004
оптимизация 1.523 0.006
штат 1.0 0.004
дипломат 1.155 0.005
объяснить 0.921 0.004
это 0.167 0.001
опасение 1.699 0.007
провокация 1.398 0.006
киевский 1.398 0.006
режим 1.0 0.004
госдума 1.046 0.004
рассмотреть 1.301 0.005
проект 0.699 0.003
обращение 0.886 0.007
признание 1.301 0.005
днр 1.222 0.005
лнр 1.222 0.005
зависимость 0.959 0.004
результат 0.796 0.003
голосование 1.699 0.007
либо 1.0 0.009
незамедлительно 2.0 0.008
отправить 1.301 0.012
отзыв 1.523 0.006
изучение 1.523 0.006
другой 0.432 0.002
правительственный 1.523 0.006
структура 1.301 0.005
почему 0.638 0.003
никакой 0.824 0.003
договорённость 1.523 0.006
насчёт 1.699 0.007
заключаться 1.523 0.006
ранее 0.959 0.004
работать 0.538 0.002
выигрывать 2.0 0.008
продолжение 1.301 0.005
конфликт 0.886 0.004
настоящий 0.699 0.003
причина 0.886 0.004
длиться 1.699 0.007
противостояние 1.155 0.005
новый 0.409 0.002
выпуск 1.097 0.004
случиться 0.921 0.004
говорить 0.42 0.002
заместитель 1.301 0.005
главное 0.921 0.004
редактор 1.222 0.005
carnegie.ru 2.0 0.008
максим 1.398 0.006
саморуков 2.0 0.008
