российский 0.036 0.001
шахматистка 2.0 0.048
год 0.201 0.005
приходить 1.046 0.017
анонимный 1.699 0.027
письмо 0.959 0.023
использовать 0.886 0.021
презерватив 2.0 0.048
порно 2.0 0.032
спецкор 1.699 0.027
медуза 0.328 0.008
кристина 2.0 0.048
сафонов 2.0 0.048
лилия 2.0 0.048
яппаров 2.0 0.048
вычислить 2.0 0.048
отправитель 2.0 0.048
поговорить 1.0 0.016
минута 0.796 0.006
февраль 0.143 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
юридический 0.051 0.0
лицо 0.051 0.0
00:0035:21 2.0 0.016
шахматный 2.0 0.032
спорт 1.398 0.011
продолжаться 1.097 0.009
загадочный 1.699 0.014
неприятный 1.699 0.014
история 0.569 0.009
некий 1.301 0.01
аноним 1.699 0.014
массово 1.222 0.01
рассылать 2.0 0.016
число 0.585 0.005
несовершеннолетний 1.699 0.014
который 0.143 0.001
вложить 1.699 0.014
вырезка 2.0 0.016
порножурнал 2.0 0.016
пытаться 0.77 0.006
разыскать 2.0 0.016
полиция 1.046 0.008
итог 0.824 0.007
отказать 2.0 0.016
возбуждение 2.0 0.016
уголовный 1.046 0.008
дело 0.469 0.004
специальный 1.0 0.008
корреспондент 1.398 0.011
провести 0.745 0.006
собственный 0.796 0.006
расследование 1.301 0.01
суметь 1.398 0.011
называть 0.854 0.007
маньяк 2.0 0.016
это 0.167 0.001
шахматист 2.0 0.016
рига 2.0 0.016
андрей 1.097 0.009
стребков 2.0 0.016
также 0.357 0.003
известный 0.886 0.007
сеть 0.854 0.007
ник 2.0 0.016
кот 1.699 0.014
афромеев 2.0 0.016
подкаст 1.155 0.009
текст 1.046 0.008
неделя 0.824 0.007
рассказывать 0.469 0.004
подробность 1.222 0.01
невероятный 1.155 0.009
по-настоящему 1.301 0.01
детективный 2.0 0.016
