1950-й 2.0 0.004
год 0.201 0.008
шестеро 2.0 0.004
ребёнок 0.854 0.029
мать-одиночка 1.699 0.002
монреаль 2.0 0.01
продать 1.222 0.002
бездетный 2.0 0.002
пара 1.097 0.001
спустя 1.046 0.006
полвека 1.523 0.002
наслать 1.097 0.001
друг 0.638 0.003
the 0.77 0.003
washington 1.699 0.007
post 1.699 0.007
magazine 2.0 0.008
рассказать 0.602 0.005
история 0.569 0.001
воссоединение 1.699 0.002
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
брат 1.097 0.01
сестра 1.301 0.01
канада 1.398 0.004
сша 0.569 0.001
узнать 1.0 0.004
свой 0.252 0.002
родство 2.0 0.002
помощь 0.469 0.001
сервис 1.097 0.002
днк-тестирование 2.0 0.002
канадец 1.699 0.002
боб 2.0 0.048
бринтуик 2.0 0.018
семья 0.796 0.014
переезжать 1.699 0.002
минимум 1.222 0.001
мать 1.097 0.014
одинокий 1.523 0.002
энни 2.0 0.036
постоянно 0.959 0.001
хватать 1.155 0.001
деньга 0.77 0.004
аренда 1.699 0.002
каждый 0.553 0.002
новый 0.409 0.0
место 0.481 0.0
перекрашивать 2.0 0.002
стена 1.222 0.001
танцевать 1.523 0.002
вальс 2.0 0.002
теннесси 2.0 0.002
готовить 1.222 0.001
борщ 1.699 0.002
пирожок 2.0 0.002
картофель 2.0 0.002
рожать 2.0 0.012
воспоминание 1.523 0.003
это 0.167 0.002
происходить 0.796 0.001
полтора 1.155 0.001
становиться 0.824 0.002
кроме 0.721 0.003
воспитывать 2.0 0.004
четверо 1.523 0.002
новорождённый 1.699 0.003
исчезать 2.0 0.004
несколько 0.409 0.0
день 0.409 0.001
неделя 0.824 0.001
знать 0.481 0.0
девять 1.097 0.002
прекратиться 1.699 0.002
шэрон 2.0 0.022
копполый 2.0 0.004
флорида 1.699 0.002
приёмный 1.699 0.01
дочь 1.046 0.003
еврейский 2.0 0.018
удочерить 2.0 0.004
интересоваться 1.523 0.002
кто 0.824 0.001
биологический 1.523 0.006
родитель 1.155 0.001
смерть 0.959 0.002
отец 0.921 0.008
сестра-близнец 2.0 0.004
слово 0.42 0.003
жена 0.921 0.003
письмо 0.959 0.001
который 0.143 0.002
удочерение 2.0 0.002
прислать 1.222 0.001
медсестра 2.0 0.002
присматривать 2.0 0.004
попытаться 1.155 0.001
найти 0.77 0.005
выйти 0.638 0.001
сайт 0.745 0.003
компания 0.62 0.002
ancestry 2.0 0.01
позволять 0.959 0.001
происхождение 1.398 0.001
тест 1.523 0.003
днк 1.523 0.002
написать 0.699 0.001
единоутробный 2.0 0.002
рейссать 2.0 0.014
спир 2.0 0.008
вырасти 1.222 0.001
родитель-еврей 2.0 0.002
очень 0.585 0.001
близкий 0.658 0.001
они 1.0 0.001
62-й 2.0 0.002
рождение 1.222 0.005
получить 0.569 0.003
подарок 1.155 0.002
комплект 1.699 0.002
днк-тест 2.0 0.004
23andme 2.0 0.008
выяснить 1.222 0.001
рейн 1.699 0.012
холм 2.0 0.008
штат 1.0 0.001
массачусетс 2.0 0.002
танцовщица 2.0 0.002
принять 0.699 0.001
иудаизм 2.0 0.002
ради 1.222 0.001
брак 1.301 0.003
еврей 1.699 0.002
скрывать 1.398 0.001
заплатить 2.0 0.002
хороший 0.553 0.001
мечтать 1.523 0.002
быстро 1.097 0.001
сблизиться 2.0 0.002
рейссоя 2.0 0.004
тот 0.62 0.001
поздний 0.77 0.001
зарегистрироваться 2.0 0.002
другой 0.432 0.002
родственник 0.886 0.001
один 0.469 0.003
долгий 1.523 0.002
связь 0.678 0.003
мужчина 1.155 0.003
община 1.699 0.002
родиться 1.097 0.005
канадский 1.699 0.008
город 0.699 0.001
виннипег 2.0 0.002
католик 2.0 0.002
украина 0.678 0.001
расти 1.301 0.001
ферма 2.0 0.002
вместе 0.62 0.001
формальный 1.699 0.002
образование 1.097 0.001
родить 1.398 0.008
первый 0.347 0.001
сын 1.0 0.002
эда 2.0 0.008
единственный 0.921 0.001
муж 1.046 0.001
алекс 2.0 0.002
расстаться 1.301 0.001
вскоре 1.222 0.002
официально 1.046 0.001
развестись 1.523 0.002
энн 2.0 0.01
говорить 0.42 0.001
стать 0.444 0.0
плод 1.699 0.002
интрижка 2.0 0.002
появиться 0.721 0.001
свет 1.155 0.001
барбара 2.0 0.022
восемь 1.097 0.002
майкл 1.699 0.005
жить 0.721 0.002
работать 0.538 0.002
время 0.284 0.001
заниматься 0.854 0.002
дом 0.638 0.001
макс 2.0 0.002
называть 0.854 0.001
майк 2.0 0.038
митчелла 2.0 0.006
выходец 2.0 0.002
высокий 1.097 0.001
разговорчивый 2.0 0.002
приезжать 1.301 0.001
выходной 1.222 0.001
привозить 1.699 0.002
брать 1.155 0.001
себя 0.959 0.001
природа 1.222 0.001
отношение 0.62 0.001
продолжаться 1.097 0.001
около 1.155 0.001
десять 0.921 0.003
считать 0.658 0.002
подросток 1.523 0.002
старший 1.097 0.002
продавать 1.097 0.001
якобы 1.155 0.001
получать 0.959 0.002
тысяча 0.721 0.001
доллар 1.046 0.004
действительно 0.824 0.001
бедный 1.398 0.001
появляться 0.886 0.001
весь 0.469 0.0
видимость 1.523 0.002
младенец 2.0 0.004
продажа 1.398 0.006
мочь 0.456 0.002
незаконный 1.222 0.001
провинция 2.0 0.008
квебек 2.0 0.004
усыновлять 2.0 0.002
вероисповедание 2.0 0.002
католический 2.0 0.002
приют 1.523 0.003
переполнить 2.0 0.002
наоборот 1.155 0.001
способствовать 1.699 0.002
нелегальный 2.0 0.004
торговля 1.523 0.005
католичка 2.0 0.004
тайно 2.0 0.002
передавать 1.398 0.001
либо 1.0 0.002
напрямую 1.301 0.001
еврейка-посредница 2.0 0.002
сначала 0.796 0.001
регистрировать 1.523 0.002
раввин 2.0 0.002
собственный 0.796 0.001
судить 0.886 0.001
газетный 2.0 0.002
заголовок 1.699 0.002
объём 1.222 0.001
рынок 1.155 0.001
северный 1.301 0.001
америка 1.523 0.002
составлять 1.301 0.001
миллион 0.824 0.003
три 0.921 0.001
понять 0.854 0.001
сколько 0.824 0.001
сегодняшний 1.699 0.002
цифра 1.301 0.001
стоить 0.721 0.001
умножить 2.0 0.002
женщина 0.824 0.002
мнение 0.921 0.001
историк 2.0 0.002
доставаться 1.699 0.002
лишь 0.854 0.002
малый 1.222 0.001
часть 0.569 0.001
сумма 1.155 0.001
больший 0.824 0.001
забирать 1.699 0.002
многочисленный 1.301 0.001
посредник 1.398 0.001
прибегать 2.0 0.002
обычно 1.046 0.001
делать 0.553 0.001
1949-1957 2.0 0.004
восьмеро 2.0 0.002
шесть 1.046 0.001
отдать 1.398 0.001
усыновление 2.0 0.002
последний 0.585 0.001
семилетний 2.0 0.002
помогать 0.886 0.002
однажды 1.222 0.001
забрать 2.0 0.002
мальчик 1.155 0.001
закончиться 1.0 0.001
тайком 2.0 0.002
наблюдать 1.301 0.001
разговор 0.745 0.001
машина 1.301 0.001
умереть 1.398 0.006
рак 1.523 0.003
толстой 1.523 0.002
кишка 2.0 0.004
послать 1.222 0.001
путём 1.398 0.001
домогаться 2.0 0.002
подростковый 2.0 0.002
возраст 1.301 0.001
прямой 1.301 0.001
обосноваться 2.0 0.002
британский 1.222 0.001
колумбия 2.0 0.002
цирроз 2.0 0.002
печень 2.0 0.002
остаться 0.699 0.001
жениться 1.523 0.002
момент 0.469 0.001
попасть 0.854 0.001
плохой 0.959 0.001
тюрьма 1.155 0.001
побывать 2.0 0.002
бродяжничать 2.0 0.002
пить 1.523 0.002
принимать 1.0 0.001
наркотик 1.699 0.002
1980-й 2.0 0.002
поселиться 1.523 0.002
онтарио 1.699 0.002
смочь 0.921 0.001
побороть 2.0 0.002
зависимость 0.959 0.001
познакомиться 1.222 0.001
генетический 1.699 0.002
тестирование 1.523 0.002
удаться 0.921 0.004
связаться 1.398 0.003
брэм 2.0 0.002
эйзенталь 2.0 0.002
самый 0.553 0.001
малыш 1.699 0.002
детство 1.523 0.002
возиться 2.0 0.002
наоми 2.0 0.002
баум 2.0 0.002
джон 1.523 0.002
шерман 2.0 0.002
трое 1.301 0.001
усыновить 2.0 0.002
60-70 2.0 0.002
поддерживать 0.886 0.001
правда 1.0 0.001
предполагать 0.824 0.001
настаивать 1.398 0.001
ежегодно 1.523 0.002
период 1.222 0.001
загадка 1.699 0.002
оставаться 0.796 0.001
версия 0.745 0.001
близнец 1.699 0.003
пока 0.721 0.001
согласно 1.301 0.001
сертификат 1.699 0.002
сомневаться 1.301 0.001
точность 2.0 0.002
документ 0.921 0.001
зарегистрировать 1.523 0.002
семь 1.222 0.001
законный 2.0 0.002
усомниться 1.699 0.003
зарабатывать 1.523 0.003
воспользоваться 1.699 0.002
человек 0.409 0.0
аналогичный 1.699 0.002
оба 0.886 0.001
благодаря 1.046 0.001
оповещение 2.0 0.002
родственный 1.523 0.002
дэвид 1.398 0.011
оказаться 0.745 0.001
март 0.959 0.001
женатый 1.523 0.002
думать 0.745 0.001
вести 1.0 0.001
двойной 1.699 0.002
жизнь 0.638 0.001
финансовый 1.155 0.001
выгода 1.699 0.002
предположение 1.699 0.002
просто 0.638 0.001
пережить 1.523 0.002
тяжёлый 1.155 0.001
заработок 2.0 0.002
кормить 1.699 0.002
официальный 0.959 0.001
отказаться 0.886 0.001
уточнить 1.398 0.001
подробность 1.222 0.001
добавить 1.155 0.001
пытаться 0.77 0.001
пообщаться 2.0 0.002
законнорождённый 2.0 0.002
согласиться 1.155 0.001
поговорить 1.0 0.001
журналист 0.796 0.001
никто 0.721 0.001
выходить 0.824 0.001
захотеть 1.301 0.001
