сутки 1.097 0.046
страна 0.569 0.024
рекомендовать 1.155 0.016
свой 0.252 0.007
гражданин 0.824 0.023
покинуть 0.886 0.025
украина 0.678 0.028
список 0.921 0.026
февраль 0.143 0.004
источник 0.292 0.004
meduza 0.347 0.005
данный 0.051 0.001
сообщение 0.041 0.001
материал 0.051 0.001
создать 0.036 0.001
распространить 0.051 0.001
иностранный 0.051 0.002
средство 0.051 0.001
массовый 0.051 0.001
информация 0.041 0.001
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.001
юридический 0.051 0.001
лицо 0.051 0.001
администрация 0.959 0.013
президент 0.62 0.009
сша 0.569 0.008
джо 1.046 0.015
байден 1.097 0.015
заявить 0.553 0.008
россия 0.31 0.004
достаточно 0.824 0.012
подготовиться 1.523 0.021
возможный 0.745 0.01
вторжение 0.824 0.012
начать 0.569 0.008
любой 0.495 0.007
момент 0.469 0.007
белый 0.886 0.012
дом 0.638 0.009
посоветовать 1.398 0.02
американец 1.222 0.017
уехать 1.155 0.016
близкий 0.658 0.009
двое 1.301 0.018
объяснить 0.921 0.013
ситуация 0.678 0.009
авиаперевозка 2.0 0.028
осложниться 2.0 0.028
призыв 1.523 0.021
воздержаться 1.301 0.018
поездка 1.155 0.016
туда 0.959 0.013
обратиться 1.222 0.017
