подросток 1.523 0.043
канск 2.0 0.008
судить 0.886 0.002
взрыв 1.699 0.014
minecraft 2.0 0.024
это 0.167 0.001
равно 1.0 0.002
очень 0.585 0.001
странный 1.097 0.002
дело 0.469 0.006
рассказывать 0.469 0.001
какой 0.745 0.003
вопрос 0.553 0.002
оставаться 0.796 0.003
приговор 1.523 0.009
февраль 0.143 0.001
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
1-й 2.0 0.004
восточный 1.398 0.003
окружный 2.0 0.004
военный 0.824 0.002
суд 0.921 0.007
красноярский 2.0 0.004
край 1.523 0.003
вынести 1.155 0.002
никита 1.699 0.01
уваров 2.0 0.012
денис 1.523 0.006
михайленко 2.0 0.012
богдан 2.0 0.008
андреев 2.0 0.012
город 0.699 0.001
обвинять 1.046 0.004
террористический 2.0 0.016
статья 0.921 0.017
14-летний 2.0 0.004
школьник 1.699 0.01
задержать 1.523 0.003
июнь 1.301 0.003
год 0.201 0.005
из-за 0.638 0.004
листовка 2.0 0.004
критика 1.155 0.002
власть 0.678 0.001
поддержка 0.886 0.002
осудить 1.523 0.003
аспирант 2.0 0.004
мгу 1.699 0.003
азат 2.0 0.004
мифтахов 2.0 0.004
расклеить 2.0 0.004
число 0.585 0.001
здание 1.222 0.015
канский 2.0 0.004
отдел 1.301 0.003
фсб 1.523 0.012
версия 0.745 0.004
следствие 1.222 0.015
придерживаться 1.523 0.003
идеология 2.0 0.004
анархизм 2.0 0.004
намереваться 2.0 0.004
добиваться 2.0 0.004
изменение 1.046 0.002
существующий 1.523 0.003
рф 0.921 0.004
государственный 0.745 0.003
политический 0.921 0.002
устройство 1.222 0.01
достижение 1.699 0.01
ликвидация 1.699 0.003
институт 1.301 0.003
управление 1.222 0.002
изначально 1.222 0.002
обвинить 1.222 0.005
два 0.585 0.002
ук 1.699 0.003
прохождение 1.699 0.007
обучение 1.398 0.008
цель 0.854 0.003
осуществление 1.699 0.007
деятельность 1.097 0.004
участие 1.0 0.002
сообщество 1.097 0.002
часть 0.569 0.003
весна 1.222 0.002
второй 0.585 0.001
прекратить 1.523 0.003
зато 1.699 0.003
одновременно 0.886 0.002
возбудить 1.222 0.002
новый 0.409 0.003
уголовный 1.046 0.008
дополнительно 2.0 0.004
незаконный 1.222 0.005
изготовление 1.523 0.009
взрывчатый 2.0 0.024
вещество 1.523 0.018
взрывной 1.699 0.007
совершенный 1.699 0.007
группа 0.721 0.003
предварительный 1.301 0.005
сговор 2.0 0.008
хранение 1.398 0.006
ношение 2.0 0.008
увар 2.0 0.012
провести 0.745 0.003
сизый 1.523 0.012
месяц 0.796 0.003
сам 0.432 0.002
начало 0.523 0.001
содержаться 1.699 0.01
домашний 1.222 0.002
арест 1.398 0.003
который 0.143 0.001
выпустить 1.046 0.002
май 1.046 0.002
суметь 1.398 0.003
вернуться 0.796 0.002
школа 1.046 0.002
успешно 1.523 0.003
закончить 1.222 0.002
учебный 2.0 0.004
итог 0.824 0.003
приговорить 1.523 0.006
колония 1.097 0.011
штраф 1.523 0.003
тысяча 0.721 0.001
рубль 0.886 0.002
другой 0.432 0.002
освободить 1.699 0.003
наказание 1.222 0.007
сотрудничество 1.398 0.003
условный 1.699 0.003
срок 1.097 0.002
лишение 1.301 0.003
свобода 0.921 0.004
проходить 0.854 0.003
закрытый 1.301 0.008
режим 1.0 0.004
законно 1.699 0.007
ответственность 1.097 0.004
россия 0.31 0.001
наступать 1.523 0.003
столько 1.222 0.002
сколько 0.824 0.002
момент 0.469 0.002
инкриминировать 2.0 0.004
действие 0.77 0.003
время 0.284 0.001
должный 0.638 0.001
отдельный 0.796 0.002
взрослый 1.222 0.005
камера 1.155 0.002
именно 0.721 0.001
фигурант 1.699 0.003
несовершеннолетний 1.699 0.003
отбывать 2.0 0.008
воспитательный 2.0 0.008
человек 0.409 0.001
этот 0.495 0.001
возможно 1.097 0.002
продолжить 1.155 0.002
школьный 1.523 0.003
отправиться 1.222 0.002
выйти 0.638 0.001
например 0.699 0.004
помилование 2.0 0.004
условно-досрочный 2.0 0.004
освобождение 2.0 0.004
мочь 0.456 0.002
перевести 1.398 0.003
сей 1.046 0.002
пора 0.854 0.002
непонятно 1.097 0.002
роль 0.854 0.002
сыграть 1.301 0.003
немой 0.921 0.002
ноябрь 1.222 0.002
baza 1.699 0.003
сообщить 0.658 0.003
телефон 1.155 0.002
наслать 1.097 0.002
переписка 1.155 0.007
построить 1.398 0.006
они 1.0 0.002
собираться 0.796 0.003
взорвать 2.0 0.008
издание 0.721 0.001
ngs24.ru 2.0 0.004
утверждать 1.155 0.002
атаковать 1.301 0.003
реальный 0.921 0.004
менее 0.886 0.002
социальный 1.0 0.002
сеть 0.854 0.002
сми 0.678 0.001
стать 0.444 0.002
именовать 1.699 0.003
игровой 1.398 0.003
ситуация 0.678 0.001
теоретически 1.523 0.003
повод 0.886 0.002
привлечение 1.523 0.003
чертёж 1.699 0.003
квалифицировать 2.0 0.004
подготовка 1.097 0.002
офлайн 1.699 0.003
-нападение 2.0 0.004
говорить 0.42 0.001
игра 0.796 0.003
совершить 1.398 0.003
подпадать 2.0 0.004
один 0.469 0.001
кодекс 1.398 0.003
чат 1.398 0.003
оскорблять 1.398 0.003
кто-то 0.824 0.002
угрожать 1.301 0.003
клеветать 2.0 0.004
призывать 1.301 0.003
нарушение 1.155 0.002
территориальный 1.523 0.003
целостность 1.699 0.003
речь 1.0 0.002
действительно 0.824 0.002
данные 0.824 0.003
овд-инфо 2.0 0.004
использовать 0.886 0.004
доказательство 1.699 0.003
обучаться 2.0 0.004
терроризм 1.699 0.003
газета 1.301 0.008
обвинительный 1.699 0.003
заключение 1.523 0.003
нигде 1.523 0.003
упоминаться 1.523 0.003
основать 1.222 0.002
обвинение 1.0 0.002
сначала 0.796 0.002
признать 0.921 0.002
вина 1.398 0.003
согласиться 1.155 0.002
сотрудничать 1.301 0.003
отказаться 0.886 0.002
явка 2.0 0.004
повинная 2.0 0.004
мама 1.301 0.003
уверить 1.301 0.003
друг 0.638 0.001
оговорить 2.0 0.004
сын 1.0 0.002
давление 0.959 0.002
следователь 1.301 0.005
строиться 1.523 0.003
показание 1.398 0.003
получить 0.569 0.001
задержание 1.699 0.003
слово 0.42 0.001
проводиться 1.222 0.002
экспертиза 1.398 0.003
якобы 1.155 0.002
изготавливать 2.0 0.008
приводить 1.523 0.003
изучать 1.222 0.002
инструкция 1.301 0.003
коктейль 2.0 0.004
молотов 2.0 0.004
кроме 0.721 0.001
подручный 2.0 0.004
испытывать 1.398 0.003
пустырь 2.0 0.004
забросить 1.699 0.003
обозреватель 2.0 0.004
алексей 0.886 0.002
тарасов 2.0 0.004
отмечать 0.959 0.002
изготовить 1.699 0.003
вряд 2.0 0.004
считать 0.658 0.001
сву 2.0 0.004
осколочно-фугасный 2.0 0.004
качество 0.796 0.002
оболочка 2.0 0.004
бумажный 1.398 0.003
свёртка 2.0 0.004
пластиковый 1.699 0.003
банк 1.097 0.004
из-под 1.699 0.003
чипсы 1.699 0.003
принглс 2.0 0.004
