москва 0.796 0.003
муниципальный 2.0 0.02
депутат 0.921 0.024
александр 0.959 0.015
закускин 2.0 0.068
распылить 2.0 0.008
перцовый 2.0 0.008
газ 2.0 0.008
лицо 0.051 0.0
69-летний 2.0 0.008
чеченка 2.0 0.008
звонок 1.398 0.003
адам 1.523 0.009
делимхановый 1.699 0.003
извиниться 2.0 0.012
февраль 0.143 0.001
источник 0.292 0.001
meduza 0.347 0.001
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
глава 0.721 0.004
совет 0.886 0.004
округ 1.699 0.007
мещанский 2.0 0.016
член 0.886 0.002
партия 1.155 0.007
единый 0.886 0.004
россия 0.31 0.003
публично 1.398 0.003
уроженка 2.0 0.004
чечня 1.222 0.01
салима 2.0 0.008
юсупхаджиев 2.0 0.016
который 0.143 0.001
слово 0.42 0.001
произойти 0.921 0.006
бытовой 1.699 0.01
конфликт 0.886 0.007
видео 0.959 0.004
извинение 1.301 0.005
опубликовать 0.854 0.003
сегодня 1.0 0.004
чгтрк 2.0 0.004
грозный 1.523 0.006
добрый 1.155 0.002
день 0.409 0.002
звать 1.301 0.003
десять 0.921 0.002
год 0.201 0.002
являться 1.0 0.004
район 1.523 0.006
наш 0.432 0.001
столица 1.097 0.002
абдурашидович 2.0 0.004
хотеть 0.553 0.002
принести 1.398 0.003
свой 0.252 0.001
подчеркнуть 1.155 0.002
носить 1.155 0.002
исключительно 1.222 0.002
характер 1.398 0.003
межнациональный 2.0 0.004
пытаться 0.77 0.002
представить 1.0 0.002
многие 0.886 0.002
заявление 0.77 0.003
активистка 2.0 0.008
елена 1.222 0.01
аручидти 2.0 0.016
рассказать 0.602 0.007
баллончик 2.0 0.008
пожилой 1.523 0.006
нелегально 2.0 0.004
торговать 1.301 0.003
колбаса 2.0 0.004
возле 2.0 0.004
московский 1.046 0.002
соборный 2.0 0.004
мечеть 2.0 0.008
проспект 2.0 0.004
мир 0.444 0.002
расположить 1.301 0.005
сам 0.432 0.001
салим 2.0 0.008
sota.vision 2.0 0.004
часто 0.921 0.002
налетать 2.0 0.004
кидаться 2.0 0.004
из-за 0.638 0.005
торговля 1.523 0.003
говорить 0.42 0.002
женщина 0.824 0.005
пнуть 1.699 0.003
ящик 2.0 0.004
пригрозить 1.699 0.003
депортация 2.0 0.004
ответить 0.921 0.004
гражданка 2.0 0.004
идти 0.721 0.001
показывать 0.886 0.002
паспорт 1.398 0.003
взял… 2.0 0.004
сесть 1.699 0.003
машина 1.301 0.005
быстро 1.097 0.002
опустить 1.699 0.003
зеркало 1.699 0.003
вообще 0.921 0.002
видеть 0.796 0.002
обратиться 1.222 0.005
медицинский 1.301 0.003
помощь 0.469 0.002
диагностировать 2.0 0.004
ожог 2.0 0.004
конъюнктива 2.0 0.004
роговица 2.0 0.004
первый 0.347 0.001
степень 1.097 0.002
случиться 0.921 0.015
утверждать 1.155 0.005
место 0.481 0.002
вызвать 1.097 0.004
полиция 1.046 0.004
полицейский 1.097 0.002
приехать 0.959 0.002
рассказывать 0.469 0.003
sotavision 2.0 0.004
вечером 1.398 0.003
фейсбук 1.398 0.003
начать 0.569 0.001
звонить 1.398 0.003
начинать 0.959 0.002
утро 1.222 0.002
затем 1.0 0.002
прийти 0.921 0.004
домой 1.398 0.003
требовать 1.155 0.002
удалить 1.398 0.003
пост 0.921 0.004
писать 0.638 0.003
sota 2.0 0.004
стать 0.444 0.002
удалять 1.523 0.003
запись 1.301 0.005
внимание 0.854 0.002
сми 0.678 0.003
госдума 1.046 0.004
пётр 1.301 0.003
толстой 1.523 0.003
заявить 0.553 0.003
нападение 1.097 0.002
подтвердиться 2.0 0.004
господин 1.699 0.003
исключить 1.523 0.003
позорить 2.0 0.004
коллега 0.921 0.002
дальнейший 1.398 0.003
политический 0.921 0.002
карьера 1.097 0.002
оказаться 0.745 0.001
больший 0.824 0.002
вопрос 0.553 0.002
политик 1.222 0.007
эльвира 1.699 0.003
вихарев 2.0 0.004
работать 0.538 0.001
перемена 1.398 0.003
возглавлять 1.301 0.003
оппозиционер 1.398 0.003
дмитрий 0.854 0.003
гудков 2.0 0.008
записать 1.699 0.003
обращение 0.886 0.004
рамзан 1.699 0.007
кадыров 1.699 0.007
действие 0.77 0.003
спросить 1.097 0.002
голова 0.921 0.004
отрезать 1.699 0.007
смотреть 0.721 0.001
также 0.357 0.002
поручение 1.699 0.003
делимхан 2.0 0.012
позвонить 1.699 0.003
закускинуть 2.0 0.008
беседа 1.097 0.002
телеканал 1.155 0.002
назвать 0.62 0.001
урод 2.0 0.004
считать 0.658 0.001
мужчина 1.155 0.002
сказать 0.469 0.001
такой 0.398 0.001
единоросс 2.0 0.004
портить 2.0 0.004
мы 0.638 0.001
согласиться 1.155 0.002
последний 0.585 0.001
утверждение 1.699 0.003
попытаться 1.155 0.002
версия 0.745 0.001
сделать 0.569 0.001
это 0.167 0.001
неясно 1.398 0.003
отметить 0.824 0.002
переборщить 2.0 0.004
пообещать 1.523 0.003
пожаловаться 1.699 0.003
угроза 0.959 0.004
получать 0.959 0.002
соцсеть 1.097 0.002
baza 1.699 0.003
угрожать 1.301 0.003
сменить 1.523 0.003
проживание 1.699 0.003
разговор 0.745 0.001
закончиться 1.0 0.002
пока 0.721 0.001
решиться 1.699 0.003
уполномоченный 1.699 0.003
право 0.824 0.002
человек 0.409 0.001
чеченский 1.523 0.003
республика 1.222 0.002
мансур 2.0 0.004
солтай 2.0 0.004
сообщить 0.658 0.001
подготовить 1.046 0.004
имя 0.854 0.002
генпрокурор 2.0 0.004
мнение 0.921 0.002
усматриваться 2.0 0.004
признак 1.301 0.003
умышленный 2.0 0.004
причинение 2.0 0.004
лёгкий 1.398 0.003
вред 1.699 0.003
здоровье 1.155 0.002
юрий 1.699 0.003
рейнхиммель 2.0 0.004
проект 0.699 0.001
решение 0.678 0.001
досрочный 2.0 0.004
прекращение 2.0 0.004
полномочие 1.301 0.003
любовь 0.678 0.003
победить 0.745 0.001
ваш 0.523 0.001
знать 0.481 0.001
справиться 0.854 0.002
новость 0.638 0.001
бывать 0.678 0.001
непросто 0.796 0.002
поэтому 0.678 0.001
тревожный 0.77 0.002
событие 0.569 0.001
стараться 0.699 0.001
проблема 0.62 0.001
решить 0.509 0.001
верить 0.721 0.003
война 0.538 0.001
пожалуйста 0.658 0.001
поддержать 0.678 0.001
медуза 0.328 0.001
прямо 0.509 0.001
откладывать 0.796 0.002
активист 1.523 0.003
политика 0.745 0.001
указывать 1.155 0.002
прошлый 1.097 0.004
становиться 0.824 0.002
участник 0.824 0.002
конфликтный 1.699 0.003
ситуация 0.678 0.001
апрель 1.222 0.002
напасть 1.222 0.002
художница 2.0 0.004
батов 2.0 0.004
художественный 1.699 0.003
мастерская 1.523 0.003
подвал 1.699 0.007
дом 0.638 0.004
двор 1.523 0.006
закрытый 1.301 0.003
территория 0.959 0.004
посторонний 1.523 0.003
называть 0.854 0.002
обвинение 1.0 0.002
провокация 1.398 0.003
возбуждать 1.699 0.003
дело 0.469 0.001
активно 1.155 0.002
освещать 2.0 0.004
яростно 2.0 0.004
защищать 1.222 0.002
выжить 2.0 0.004
студия 1.398 0.006
танец 1.699 0.003
единоборство 2.0 0.004
новый 0.409 0.001
газета 1.301 0.003
два 0.585 0.001
девушка 1.097 0.004
прислать 1.222 0.002
занятие 1.523 0.003
айкидо 2.0 0.004
грозиться 2.0 0.004
омон 2.0 0.004
мешать 1.222 0.002
один 0.469 0.001
уехать 1.155 0.002
оттуда 1.523 0.003
велосипед 1.523 0.003
