зеленский 1.097 0.031
объявить 0.721 0.01
февраль 0.143 0.004
день 0.409 0.014
единение 2.0 0.042
дата 0.921 0.013
называть 0.854 0.006
возможный 0.745 0.005
начало 0.523 0.007
вторжение 0.824 0.017
россия 0.31 0.004
украина 0.678 0.019
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.001
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
президент 0.62 0.009
владимир 0.77 0.005
обращение 0.886 0.006
нация 1.523 0.011
стать 0.444 0.006
государственный 0.745 0.005
праздник 1.398 0.01
мы 0.638 0.004
говорить 0.42 0.003
нападение 1.097 0.008
сделать 0.569 0.004
соответствовать 1.155 0.008
указ 2.0 0.014
подписать 1.398 0.01
вывесить 1.699 0.012
национальный 1.0 0.007
флаг 1.523 0.011
надеть 1.699 0.012
сине-жёлтый 2.0 0.014
лента 1.398 0.01
показать 0.699 0.005
весь 0.469 0.003
мир 0.444 0.003
наш 0.432 0.003
единство 1.398 0.01
отметить 0.824 0.006
украинский 0.959 0.013
государство 0.796 0.006
сильный 1.097 0.008
готовый 0.854 0.006
противостоять 1.699 0.012
любой 0.495 0.003
угроза 0.959 0.007
также 0.357 0.002
сообщить 0.658 0.005
дать 0.721 0.005
поручение 1.699 0.012
правительство 1.155 0.008
течение 1.222 0.009
сутки 1.097 0.008
подготовить 1.046 0.007
план 0.824 0.006
консолидация 2.0 0.014
общество 0.921 0.006
помимо 1.0 0.007
прочее 1.222 0.009
включать 1.222 0.009
повышение 1.699 0.012
зарплата 1.301 0.009
военнослужащий 1.699 0.012
создание 1.155 0.008
информационный 1.046 0.007
платформа 1.046 0.007
информирование 2.0 0.014
человек 0.409 0.003
реальный 0.921 0.006
состояние 0.959 0.007
ситуация 0.678 0.005
сфера 1.301 0.009
безопасность 0.886 0.006
несколько 0.409 0.003
западный 0.854 0.006
сми 0.678 0.005
ссылка 1.046 0.007
источник 0.292 0.002
писать 0.638 0.004
начать 0.569 0.004
полномасштабный 1.699 0.012
данные 0.824 0.006
politico 1.398 0.01
сша 0.569 0.004
джо 1.046 0.007
байден 1.097 0.008
назвать 0.62 0.004
это 0.167 0.001
число 0.585 0.004
качество 0.796 0.006
предполагать 0.824 0.006
беседа 1.097 0.008
представитель 0.796 0.006
страна 0.569 0.004
нато 1.398 0.01
официально 1.046 0.007
белый 0.886 0.006
дом 0.638 0.004
подтвердить 1.222 0.009
опровергнуть 1.523 0.011
отказаться 0.886 0.006
