alt-j 2.0 0.044
бабба 2.0 0.024
трентемеллер 2.0 0.024
космонавт 1.699 0.029
медуза 0.328 0.008
выбрать 0.854 0.005
хороший 0.553 0.009
песня 1.046 0.013
клип 1.699 0.02
неделя 0.824 0.01
февраль 0.143 0.001
источник 0.292 0.002
meduza 0.347 0.002
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
каждый 0.553 0.007
сотрудник 0.886 0.005
слушать 1.301 0.016
новый 0.409 0.007
смотреть 0.721 0.004
затем 1.0 0.006
коротко 1.523 0.009
рассказывать 0.469 0.003
крайний 1.301 0.008
мера 0.886 0.005
самый 0.553 0.007
заметный 1.699 0.01
выпуск 1.097 0.007
альбом 1.699 0.02
сольникнуть 2.0 0.012
лидер 1.046 0.006
pearl 2.0 0.012
jam 2.0 0.012
дуэт 1.523 0.009
самарский 1.699 0.01
найк 2.0 0.012
борзов 2.0 0.012
тикток-хит 2.0 0.012
the 0.77 0.005
actor 2.0 0.012
знаменательный 2.0 0.012
дебют 1.699 0.01
трио 2.0 0.022
лидс 2.0 0.012
пластинка 2.0 0.012
an 2.0 0.012
awesome 2.0 0.012
wave 2.0 0.012
удостоить 2.0 0.012
mercury 2.0 0.012
prize 2.0 0.012
год 0.201 0.002
исполняться 2.0 0.012
ровно 1.523 0.009
десять 0.921 0.006
четвёртый 1.301 0.008
первый 0.347 0.002
взгляд 0.886 0.005
казаться 0.62 0.004
некогда 1.699 0.01
передовыя 2.0 0.012
британский 1.222 0.007
инди-ансамбль 2.0 0.012
безнадёжно 2.0 0.012
отстать 2.0 0.012
застрять 1.699 0.01
свой 0.252 0.003
время 0.284 0.002
действительно 0.824 0.005
лениво 2.0 0.012
развязно 2.0 0.012
наслаждаться 2.0 0.012
звук 1.523 0.009
покидать 1.398 0.008
предел 1.222 0.007
интровертный 2.0 0.012
вселенная 2.0 0.012
это 0.167 0.003
место 0.481 0.003
хотеться 0.824 0.009
частый 1.046 0.006
зависать 2.0 0.012
темнота 2.0 0.012
удивительно 2.0 0.012
завирусившийся 2.0 0.012
тикток 1.523 0.009
пенза 2.0 0.012
ковать 2.0 0.012
цеплять 1.523 0.009
припев 2.0 0.012
пока 0.721 0.008
горячо 1.699 0.01
вроде 1.301 0.008
порадоваться 2.0 0.012
молодёжь 1.699 0.01
вновь 1.398 0.008
взять 0.77 0.005
рука 0.886 0.005
гитара 1.523 0.009
лишь 0.854 0.005
бледный 2.0 0.012
тень 1.398 0.008
картонный 2.0 0.012
копия 1.699 0.01
благословенный 2.0 0.012
1990-й 1.398 0.008
максимум 1.699 0.01
пошлый 2.0 0.012
молли 2.0 0.012
нужный 0.745 0.008
ваш 0.523 0.006
помощь 0.469 0.005
прямо 0.509 0.003
день 0.409 0.002
наш 0.432 0.003
редакция 0.886 0.005
продолжать 0.824 0.005
работать 0.538 0.003
вопреки 1.301 0.008
давление 0.959 0.006
государство 0.796 0.005
благодаря 1.046 0.006
спасибо 1.222 0.007
огромный 0.959 0.006
очень 0.585 0.004
воодушевлять 1.222 0.007
по-прежнему 1.046 0.006
пожалуйста 0.658 0.004
поддержать 0.678 0.004
