навальный 1.155 0.038
снова 1.0 0.001
судить 0.886 0.002
мошенничество 1.222 0.017
оскорбление 2.0 0.008
конкретно 1.398 0.001
обвинять 1.046 0.003
срок 1.097 0.013
грозить 1.301 0.008
спойлер 1.398 0.001
один 0.469 0.002
дело 0.469 0.008
фигурировать 2.0 0.002
слово 0.42 0.001
блин 2.0 0.002
февраль 0.143 0.001
источник 0.292 0.0
meduza 0.347 0.0
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.0
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.0
функция 0.051 0.0
агент 0.051 0.0
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
утром 1.523 0.002
лефортовский 2.0 0.004
суд 0.921 0.014
москва 0.796 0.003
начать 0.569 0.001
рассматривать 1.222 0.001
новый 0.409 0.002
против 0.745 0.004
оппозиционер 1.398 0.008
алексей 0.886 0.001
одновременно 0.886 0.001
неуважение 1.301 0.007
процесс 0.959 0.009
проходить 0.854 0.002
прямо 0.509 0.001
исправительный 1.301 0.005
колония 1.097 0.005
город 0.699 0.002
покров 1.222 0.002
владимирский 2.0 0.002
область 0.921 0.001
быть 0.538 0.001
карточка 1.398 0.001
сайт 0.745 0.001
районный 1.523 0.002
упоминаться 1.523 0.002
четыре 0.721 0.006
эпизод 1.222 0.016
статья 0.921 0.005
особо 1.222 0.005
крупный 0.886 0.005
размер 1.155 0.015
следственный 2.0 0.002
комитет 1.046 0.001
рф 0.921 0.001
возбудить 1.222 0.004
конец 0.62 0.001
декабрь 0.921 0.003
год 0.201 0.005
выделить 1.523 0.002
отдельный 0.796 0.001
производство 1.222 0.001
версия 0.745 0.001
следователь 1.301 0.004
незаконно 2.0 0.002
потратить 1.222 0.001
формулировать 2.0 0.002
следствие 1.222 0.001
приобретение 2.0 0.002
личный 0.824 0.001
цель 0.854 0.001
товар 1.222 0.001
услуга 1.097 0.001
работа 0.569 0.003
имущество 1.699 0.002
миллион 0.824 0.006
рубль 0.886 0.014
собранный 1.398 0.001
качество 0.796 0.001
пожертвование 1.301 0.003
деятельность 1.097 0.003
фбк 1.699 0.01
сеть 0.854 0.001
предвыборный 1.523 0.003
штаб 1.523 0.002
накануне 1.301 0.001
начало 0.523 0.001
судебный 1.097 0.003
бывший 0.796 0.002
директор 1.155 0.001
иван 1.046 0.004
жданов 1.699 0.012
объяснить 0.921 0.002
предъявить 2.0 0.002
обвинение 1.0 0.002
каждый 0.553 0.001
связать 0.959 0.001
конкретный 1.301 0.001
жертвователь 2.0 0.006
двое 1.301 0.001
мнение 0.921 0.004
соратник 1.301 0.012
подставной 2.0 0.004
остальной 0.824 0.001
настоящий 0.699 0.001
который 0.143 0.0
давление 0.959 0.002
заставить 1.523 0.002
дать 0.721 0.001
показание 1.398 0.001
вместе 0.62 0.001
человек 0.409 0.001
пожертвовать 1.523 0.011
структура 1.301 0.001
александр 0.959 0.003
кошелев 2.0 0.008
следующий 0.886 0.001
день 0.409 0.0
ск 1.699 0.002
уголовный 1.046 0.004
отношение 0.62 0.001
перевести 1.398 0.001
деньга 0.77 0.003
напрямую 1.301 0.001
банковский 1.398 0.003
номер 1.301 0.001
счёт 1.0 0.001
хотя 0.77 0.001
публиковать 1.097 0.001
открытый 1.301 0.003
доступ 1.398 0.001
отметить 0.824 0.001
сумма 1.155 0.002
едва 1.523 0.002
превышать 1.301 0.001
достаточно 0.824 0.001
из-за 0.638 0.001
ужесточить 1.523 0.002
наказание 1.222 0.002
включительно 2.0 0.002
это 0.167 0.002
свыше 1.523 0.002
подсадный 2.0 0.002
михаил 1.046 0.001
костенко 2.0 0.006
август 1.398 0.001
кампания 1.155 0.001
сообщить 0.658 0.001
муж 1.046 0.001
падчерица 2.0 0.002
оказаться 0.745 0.001
коллега 0.921 0.001
старый 1.155 0.001
знакомый 0.921 0.001
юрист 1.222 0.001
илья 1.301 0.001
ремесло 2.0 0.002
последовательно 2.0 0.002
преследовать 1.301 0.001
также 0.357 0.0
считать 0.658 0.005
фигура 1.398 0.001
вячеслав 1.398 0.003
кузина 2.0 0.004
основной 1.301 0.001
собственник 1.523 0.002
самарский 1.699 0.002
волжский 2.0 0.002
социальный 1.0 0.001
банк 1.097 0.001
местный 1.097 0.001
депутат 0.921 0.001
2015–2019 2.0 0.002
платёж 1.523 0.005
находиться 0.699 0.001
домашний 1.222 0.001
арест 1.398 0.007
писать 0.638 0.001
прошлый 1.097 0.002
лишение 1.301 0.008
свобода 0.921 0.009
вынуждать 2.0 0.002
выступать 0.959 0.001
ранее 0.959 0.001
искренне 1.523 0.005
переводить 1.699 0.005
карнюхина 2.0 0.002
предприниматель.с 2.0 0.002
компания 0.62 0.001
привлечь 1.523 0.002
ответственность 1.097 0.001
неуплата 2.0 0.002
налог 1.699 0.002
делать 0.553 0.001
уязвимый 2.0 0.002
оппозиция 1.301 0.001
вполне 1.523 0.002
знать 0.481 0.0
остановиться 1.699 0.002
заготовить 2.0 0.002
запас 1.699 0.002
потерпевший 2.0 0.002
судусвязать 2.0 0.002
ход 1.0 0.001
признать 0.921 0.001
виновный 1.699 0.002
клевета 1.523 0.002
участник 0.824 0.002
великий 1.046 0.001
отечественный 1.222 0.001
война 0.538 0.001
игнат 2.0 0.002
артеменко 2.0 0.002
основать 1.222 0.001
фраза 1.222 0.001
время 0.284 0.0
посчитать 1.523 0.002
оскорблять 1.398 0.001
судья 1.301 0.003
прочий 1.155 0.001
разбирательство 1.398 0.001
прокурор 1.699 0.002
внук 1.523 0.002
ветеран 1.398 0.001
сказать 0.469 0.0
пожалуйста 0.658 0.001
известный 0.886 0.001
факт 1.155 0.001
член 0.886 0.001
ваш 0.523 0.002
семья 0.796 0.001
подделывать 2.0 0.002
документ 0.921 0.001
дедушка 1.398 0.003
стать 0.444 0.001
скользкий 2.0 0.002
путь 0.959 0.001
выяснять 1.523 0.002
важный 0.699 0.002
мотив 1.398 0.004
почему 0.638 0.002
решить 0.509 0.002
торговать 1.301 0.001
свой 0.252 0.0
различных… 2.0 0.002
честь 1.398 0.001
нарушать 1.301 0.001
закон… 2.0 0.002
блин… 2.0 0.002
нормально 1.097 0.001
объединить 1.301 0.001
мы 0.638 0.002
казаться 0.62 0.001
странный 1.097 0.001
адвокат 1.301 0.001
ольга 1.301 0.001
михайлов 1.699 0.002
нарушение 1.155 0.003
чисто 1.523 0.002
логически 2.0 0.002
странно 1.398 0.001
сам 0.432 0.0
упк 2.0 0.002
позволять 0.959 0.001
необходимо 1.301 0.001
законно 1.699 0.002
принцип 0.921 0.001
закон 0.921 0.002
запрещать 1.523 0.002
проводить 0.886 0.001
вне 1.155 0.001
здание 1.222 0.002
январь 0.886 0.001
вернуться 0.796 0.001
россия 0.31 0.0
сразу 0.854 0.001
задержать 1.523 0.002
сутки 1.097 0.001
полицейский 1.097 0.001
участок 1.398 0.001
прямой 1.301 0.001
равно 1.0 0.001
непонятно 1.097 0.001
случай 0.553 0.002
этапировать 2.0 0.002
вместо 0.796 0.001
приехать 0.959 0.001
устроить 0.886 0.001
выездной 1.301 0.004
заседание 0.921 0.003
официально 1.046 0.001
никак 1.155 0.001
власть 0.678 0.001
такой 0.398 0.0
образ 0.854 0.001
пытаться 0.77 0.001
максимально 1.046 0.001
осложнить 1.699 0.002
освещение 2.0 0.002
режимный 2.0 0.002
объект 1.699 0.002
попасть 0.854 0.001
формально 1.699 0.002
невозможно 0.959 0.001
мосгорсуд 2.0 0.002
объявить 0.721 0.001
аккредитация 2.0 0.002
сми 0.678 0.001
связь 0.678 0.001
ограничение 1.046 0.002
вызвать 1.097 0.001
распространение 1.301 0.001
коронавирусный 2.0 0.002
инфекция 2.0 0.002
количество 0.921 0.001
место 0.481 0.0
ограничить 1.523 0.002
евгений 1.155 0.001
фельдман 2.0 0.002
медуза 0.328 0.0
сколько 0.824 0.001
сидеть 1.222 0.001
осудить 1.523 0.008
исправление 2.0 0.002
сначала 0.796 0.001
написать 0.699 0.001
учесть 1.699 0.002
возможный 0.745 0.001
сложение 2.0 0.002
несколько 0.409 0.001
благодарить 2.0 0.002
гимади 2.0 0.002
указать 1.222 0.001
ошибка 1.222 0.001
должный 0.638 0.001
выйти 0.638 0.001
осень 1.301 0.001
мочь 0.456 0.0
обернуться 2.0 0.002
месяц 0.796 0.006
пока 0.721 0.001
известно 1.046 0.001
складывать 2.0 0.002
обвинительный 1.699 0.002
приговор 1.523 0.002
рассчитывать 1.0 0.001
плохой 0.959 0.001
учёт 1.398 0.001
завести 1.301 0.001
весна 1.222 0.001
наказываться 2.0 0.008
штраф 1.523 0.006
восемьдесят 2.0 0.008
тысяча 0.721 0.002
заработный 1.699 0.007
плата 1.523 0.006
иной 1.0 0.006
доход 1.155 0.005
период 1.222 0.005
шесть 1.046 0.003
либо 1.0 0.011
обязательный 1.301 0.004
четыреста 1.699 0.005
час 0.886 0.003
деяние 2.0 0.002
выразиться 2.0 0.002
присяжный 2.0 0.002
заседатель 2.0 0.002
участвовать 1.097 0.001
отправление 2.0 0.002
правосудие 1.699 0.002
двести 2.0 0.002
восемнадцать 2.0 0.002
два 0.585 0.002
совершенный 1.699 0.002
организовать 1.046 0.001
группа 0.721 0.001
повлечь 2.0 0.002
право 0.824 0.001
гражданин 0.824 0.001
жилой 1.699 0.002
помещение 1.398 0.001
десять 0.921 0.001
три 0.921 0.001
таковой 1.699 0.005
