илона 2.0 0.042
маск 2.0 0.072
пожертвовать 1.523 0.04
благотворительность 1.699 0.027
акция 1.046 0.022
tesla 2.0 0.042
миллиард 1.097 0.029
доллар 1.046 0.027
никто 0.721 0.004
знать 0.481 0.005
кто 0.824 0.004
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.001
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
американский 0.77 0.004
бизнесмен 1.046 0.01
ноябрь 1.222 0.012
год 0.201 0.003
миллион 0.824 0.004
принадлежащий 1.699 0.008
компания 0.62 0.003
следовать 1.155 0.006
отчёт 1.222 0.006
комиссия 1.222 0.006
ценный 1.155 0.006
бумага 1.398 0.007
биржа 1.523 0.008
сша 0.569 0.003
сделать 0.569 0.003
свой 0.252 0.004
пожертвование 1.301 0.013
несколько 0.409 0.004
траншея 2.0 0.01
протяжение 1.523 0.008
пять 1.0 0.005
день 0.409 0.004
учитывать 1.301 0.007
стоимость 1.398 0.007
период 1.222 0.006
общий 0.854 0.004
сумма 1.155 0.006
составить 1.398 0.007
название 1.046 0.005
благотворительный 1.398 0.007
организация 0.921 0.005
деньга 0.77 0.008
уточняться 1.699 0.008
октябрь 1.155 0.006
заявлять 1.155 0.006
готовый 0.854 0.004
польза 1.523 0.008
всемирный 1.523 0.008
продовольственный 1.699 0.008
программа 0.854 0.004
оон 1.699 0.017
чиновник 1.523 0.008
объяснить 0.921 0.005
решить 0.509 0.005
проблема 0.62 0.006
голод 2.0 0.01
мир 0.444 0.004
середина 1.155 0.006
представитель 0.796 0.004
выполнить 1.523 0.008
просьба 1.097 0.005
продать 1.222 0.006
доля 1.301 0.007
сделка 1.398 0.007
провести 0.745 0.004
опрос 1.398 0.007
среди 0.854 0.004
подписчик 1.398 0.007
твиттер 1.155 0.006
стоить 0.721 0.004
продавать 1.097 0.005
часть 0.569 0.003
проголосовать 1.699 0.008
продажа 1.398 0.007
любовь 0.678 0.007
победить 0.745 0.004
ваш 0.523 0.003
помощь 0.469 0.002
справиться 0.854 0.004
новость 0.638 0.003
бывать 0.678 0.003
непросто 0.796 0.004
поэтому 0.678 0.003
рассказывать 0.469 0.002
тревожный 0.77 0.004
событие 0.569 0.003
россия 0.31 0.002
стараться 0.699 0.003
говорить 0.42 0.002
верить 0.721 0.007
война 0.538 0.003
пожалуйста 0.658 0.003
поддержать 0.678 0.003
медуза 0.328 0.002
прямо 0.509 0.003
откладывать 0.796 0.004
это 0.167 0.001
самый 0.553 0.003
богатый 1.301 0.013
человек 0.409 0.002
планета 1.523 0.008
данные 0.824 0.004
forbes 1.699 0.017
рассчитывать 1.0 0.005
состояние 0.959 0.01
реальный 0.921 0.005
время 0.284 0.001
актив 1.523 0.008
маска 1.523 0.008
превышать 1.301 0.007
подсчитать 1.699 0.008
сентябрь 1.097 0.005
менее 0.886 0.004
лидер 1.046 0.005
этот 0.495 0.002
показатель 1.398 0.007
уоррен 2.0 0.01
баффет 2.0 0.01
джордж 1.699 0.008
сорос 1.699 0.008
который 0.143 0.001
отдать 1.398 0.007
