казаться 0.62 0.004
длинный 1.398 0.01
стол 1.699 0.051
встреча 1.046 0.016
путин 0.796 0.029
макрон 1.523 0.044
российский 0.036 0.001
президент 0.62 0.032
остаться 0.699 0.005
козырь 2.0 0.014
рукав 2.0 0.014
февраль 0.143 0.004
источник 0.292 0.002
meduza 0.347 0.002
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
юридический 0.051 0.0
лицо 0.051 0.0
помнить 1.222 0.009
огромный 0.959 0.007
который 0.143 0.001
сидеть 1.222 0.018
россия 0.31 0.002
владимир 0.77 0.012
франция 1.301 0.009
эмманюэль 2.0 0.014
заявление 0.77 0.005
кремль 1.155 0.016
оба 0.886 0.013
расстояние 1.699 0.024
примерно 1.155 0.008
шесть 1.046 0.007
метр 1.155 0.017
из-за 0.638 0.004
протокол 1.523 0.021
дополнительный 1.097 0.008
мера 0.886 0.006
защита 0.959 0.007
здоровье 1.155 0.008
наш 0.432 0.006
гость 1.155 0.016
включаться 2.0 0.014
отказываться 1.222 0.009
сделать 0.569 0.004
пцр-тест 2.0 0.014
коронавирус 1.398 0.01
делать 0.553 0.004
пройти 0.721 0.005
неделя 0.824 0.006
провести 0.745 0.005
два 0.585 0.004
глава 0.721 0.005
мид 0.959 0.007
сергей 1.046 0.016
лавров 1.699 0.012
министр 1.301 0.027
оборона 1.398 0.01
шойгу 1.523 0.011
появиться 0.721 0.005
разница 1.301 0.009
несколько 0.409 0.003
минута 0.796 0.006
сель 2.0 0.014
один 0.469 0.003
место 0.481 0.003
судить 0.886 0.006
фотография 0.959 0.007
отделять 2.0 0.014
больший 0.824 0.006
случай 0.553 0.004
маленький 0.854 0.012
восемь 1.097 0.008
посудить 2.0 0.014
сам 0.432 0.003
связать 0.959 0.007
увеличение 1.699 0.012
длина 1.523 0.011
конец 0.62 0.004
ясно 1.398 0.01
недавно 0.921 0.006
встречаться 1.155 0.008
казахстан 1.398 0.01
касым-жомартом 2.0 0.014
токаев 2.0 0.014
смешной 1.523 0.011
учитывать 1.301 0.009
нынешний 1.398 0.01
обстоятельство 1.097 0.008
