фристайлистка 2.0 0.022
анастасия 1.398 0.015
таталина 2.0 0.034
заявить 0.553 0.009
засудить 2.0 0.022
олимпиада 1.046 0.012
занять 0.959 0.011
четвёртый 1.301 0.014
место 0.481 0.008
слоупстайл 2.0 0.034
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
соревнование 1.523 0.026
пекин 1.699 0.01
золотой 1.398 0.017
медаль 1.523 0.018
дисциплина 1.699 0.01
завоевать 1.699 0.01
представительница 1.699 0.01
швейцария 1.699 0.01
матильда 2.0 0.012
грть 2.0 0.012
показать 0.699 0.004
три 0.921 0.006
попытка 1.301 0.023
хороший 0.553 0.006
результат 0.796 0.009
балл 1.699 0.058
второй 0.585 0.004
стать 0.444 0.003
гу 2.0 0.012
айлин 2.0 0.012
китай 1.523 0.009
третий 0.745 0.008
келли 2.0 0.012
силдар 2.0 0.012
эстония 1.699 0.01
продемонстрировать 1.699 0.01
набрать 1.699 0.01
окончание 1.222 0.007
россиянка 2.0 0.012
оценка 1.046 0.006
судья 1.301 0.008
несправедливый 2.0 0.012
считать 0.658 0.004
сегодня 1.0 0.011
просто 0.638 0.004
это 0.167 0.003
нечестно 2.0 0.022
последний 0.585 0.004
сделать 0.569 0.003
сложный 0.77 0.005
трюк 1.699 0.01
который 0.143 0.001
делать 0.553 0.003
никто 0.721 0.004
получить 0.569 0.003
тренерский 2.0 0.012
штаб 1.523 0.009
быть 0.538 0.003
разбираться 1.523 0.009
ситуация 0.678 0.007
проезд 1.699 0.01
выше 1.155 0.007
должный 0.638 0.004
цитировать 2.0 0.012
слово 0.42 0.003
тасс 1.301 0.008
президент 0.62 0.004
федерация 1.523 0.018
фристайл 2.0 0.012
россия 0.31 0.003
алексей 0.886 0.005
курашов 2.0 0.022
очередь 0.886 0.005
подать 1.398 0.008
жалоба 1.398 0.008
судейство 2.0 0.012
женский 1.398 0.008
международный 0.886 0.005
лыжный 2.0 0.012
спорт 1.398 0.008
fis 2.0 0.022
отметить 0.824 0.005
правило 1.046 0.006
подобный 1.046 0.018
протест 1.155 0.007
невозможный 1.398 0.008
любой 0.495 0.003
случай 0.553 0.003
поднять 2.0 0.012
вопрос 0.553 0.003
недопустимость 2.0 0.012
уровень 1.046 0.006
комитет 1.046 0.013
подкомитет 2.0 0.012
выйти 0.638 0.004
инициатива 1.155 0.007
исключить 1.523 0.009
такой 0.398 0.002
судейский 2.0 0.012
момент 0.469 0.003
сказать 0.469 0.003
неофициальный 1.699 0.01
медальный 2.0 0.012
зачёт 1.699 0.01
команда 0.854 0.005
олимпийский 1.046 0.006
идти 0.721 0.004
девятый 1.699 0.01
счёт 1.0 0.006
россиянин 1.097 0.007
четыре 0.721 0.004
шесть 1.046 0.006
серебряный 1.398 0.008
восемь 1.097 0.007
бронзовый 1.699 0.01
