доктор 1.301 0.013
дре 2.0 0.022
снуп 2.0 0.022
догга 2.0 0.02
эминь 2.0 0.022
кендрик 2.0 0.02
ламар 2.0 0.01
мэри 2.0 0.022
джей 1.699 0.019
блайдж 2.0 0.022
кое-кто 2.0 0.02
выступить 1.301 0.013
перерыв 2.0 0.022
супербоул 1.699 0.017
получиться 1.155 0.013
легендарный 1.523 0.008
представить 1.0 0.005
февраль 0.143 0.001
источник 0.292 0.001
meduza 0.347 0.002
данный 0.051 0.0
сообщение 0.041 0.0
материал 0.051 0.0
создать 0.036 0.0
распространить 0.051 0.0
иностранный 0.051 0.001
средство 0.051 0.0
массовый 0.051 0.0
информация 0.041 0.0
выполнять 0.051 0.001
функция 0.051 0.001
агент 0.051 0.001
российский 0.036 0.0
юридический 0.051 0.0
лицо 0.051 0.0
состояться 1.699 0.008
лос-анджелес 1.523 0.008
рэмс 1.699 0.008
новый 0.409 0.002
чемпион 2.0 0.01
🏆 2.0 0.01
собраться 1.301 0.007
это 0.167 0.003
посмотреть 0.77 0.004
шоу 1.222 0.02
матч 1.699 0.008
участие 1.0 0.005
эминемой 2.0 0.022
ламара… 2.0 0.01
спойлер 1.398 0.007
быть 0.538 0.003
ниже 1.398 0.007
сказать 0.469 0.002
коротко 1.523 0.008
эпический 1.699 0.008
трейлер 1.301 0.013
обмануть 2.0 0.01
выступление 1.398 0.022
просто 0.638 0.003
невероятный 1.155 0.006
главный 0.678 0.003
сюрприз 2.0 0.01
который 0.143 0.004
рассказать 0.602 0.003
стать 0.444 0.007
появление 1.523 0.008
cent 2.0 0.032
рэпер 1.699 0.008
начать 0.569 0.003
свой 0.252 0.004
вниз 1.699 0.008
голова 0.921 0.005
воссоздать 1.699 0.008
сцена 1.155 0.006
клип 1.699 0.008
песня 1.046 0.01
in 1.699 0.008
da 2.0 0.01
club 2.0 0.01
момент 0.469 0.002
разойтись 1.523 0.008
мем 1.523 0.008
предмет 1.222 0.006
шутка 1.398 0.007
ждать 0.959 0.005
очередь 0.886 0.004
время 0.284 0.003
год 0.201 0.001
инфляция 2.0 0.01
оказаться 0.745 0.004
больший 0.824 0.004
проблема 0.62 0.003
думать 0.745 0.004
другой 0.432 0.002
обсуждать 0.921 0.005
событие 0.569 0.003
жест 1.398 0.015
преклонить 2.0 0.01
колено 1.699 0.019
такой 0.398 0.002
образ 0.854 0.004
против 0.745 0.004
расизм 2.0 0.01
полицейский 1.097 0.005
жестокость 1.699 0.008
популяризировать 2.0 0.01
бывший 0.796 0.004
игрок 1.523 0.008
американский 0.77 0.004
футбол 2.0 0.01
квотербек 2.0 0.01
колин 2.0 0.01
каперник 2.0 0.01
данные 0.824 0.004
издание 0.721 0.004
puck 2.0 0.01
предупредить 1.301 0.007
руководство 0.959 0.005
нфл 2.0 0.01
намерение 1.523 0.008
встать 1.155 0.006
якобы 1.155 0.006
запретить 1.155 0.006
делать 0.553 0.003
представитель 0.796 0.004
лига 1.699 0.008
брайан 1.699 0.008
маккарти 2.0 0.01
заявить 0.553 0.003
никакой 0.824 0.004
запрет 1.301 0.007
участник 0.824 0.004
предупреждать 1.301 0.007
андерсон 2.0 0.022
паак 2.0 0.022
присоединиться 1.155 0.006
эминий 2.0 0.01
занять 0.959 0.005
место 0.481 0.002
ударный 2.0 0.01
установка 1.398 0.007
обнаружить 1.155 0.006
фрагмент 1.155 0.006
прозвучать 1.699 0.008
